LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.700948 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.26035      0                  -457.2603525154  2.0502088    
        52         144   0             -465.23767      0                  -465.2376700463  9.1405201e-08
Loop time of 0.00711496 on 1 procs for 52 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.260352515353  -465.237670046295  -465.237670046297
  Force two-norm initial, final = 7.0264149 6.2075596e-07
  Force max component initial, final = 2.0502088 9.1405201e-08
  Final line search alpha, max atom move = 1 9.1405201e-08
  Iterations, force evaluations = 52 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064021  | 0.0064021  | 0.0064021  |   0.0 | 89.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034088 | 0.00034088 | 0.00034088 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4582e-05 | 1.4582e-05 | 1.4582e-05 |   0.0 |  0.20
Other   |            | 0.0003574  |            |       |  5.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2190 ave        2190 max        2190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10488 ave       10488 max       10488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10488
Ave neighs/atom = 72.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.23767      11.09052           -454.1471496053  9.1405206e-08
    101000         144   532.56522     -456.58419      9.8440425          -446.7401492966  1.6139475    
    102000         144   538.33267     -458.40344      9.9506491          -448.4527934518  1.1607411    
    103000         144   532.3718      -459.04766      9.8404672          -449.2071886453  1.179611     
    104000         144   543.48254     -459.83024      10.04584           -449.7843954154  1.0003503    
    105000         144   500.02717     -460.12713      9.2426025          -450.8845304895  0.90025168   
    106000         144   447.79648     -462.29167      8.27716            -454.0145139561  0.93914087   
    107000         144   416.35409     -462.74772      7.6959725          -455.0517492932  1.1781587    
    108000         144   393.30812     -464.21243      7.2699863          -456.9424420898  0.8616325    
    109000         144   371.83148     -464.53101      6.8730076          -457.6580073659  0.8024205    
    110000         144   341.63091     -465.0881       6.3147743          -458.7733290124  0.88555135   
Loop time of 0.80698 on 1 procs for 10000 steps with 144 atoms

Performance: 2141.316 ns/day, 0.011 hours/ns, 12391.874 timesteps/s, 1.784 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68971    | 0.68971    | 0.68971    |   0.0 | 85.47
Neigh   | 0.054955   | 0.054955   | 0.054955   |   0.0 |  6.81
Comm    | 0.041409   | 0.041409   | 0.041409   |   0.0 |  5.13
Output  | 3.9625e-05 | 3.9625e-05 | 3.9625e-05 |   0.0 |  0.00
Modify  | 0.010682   | 0.010682   | 0.010682   |   0.0 |  1.32
Other   |            | 0.01018    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2322 ave        2322 max        2322 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10173 ave       10173 max       10173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10173
Ave neighs/atom = 70.645833
Neighbor list builds = 130
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.0881       0                  -465.0881033314  0.88555135   
    110062         144   0             -468.02391      0                  -468.0239071267  2.3526143e-07
Loop time of 0.0104927 on 1 procs for 62 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.088103331447  -468.023907126661  -468.023907126664
  Force two-norm initial, final = 4.2017093 9.5713513e-07
  Force max component initial, final = 0.88555135 2.3526143e-07
  Final line search alpha, max atom move = 1 2.3526143e-07
  Iterations, force evaluations = 62 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090019  | 0.0090019  | 0.0090019  |   0.0 | 85.79
Neigh   | 0.00041733 | 0.00041733 | 0.00041733 |   0.0 |  3.98
Comm    | 0.00050042 | 0.00050042 | 0.00050042 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7498e-05 | 1.7498e-05 | 1.7498e-05 |   0.0 |  0.17
Other   |            | 0.0005555  |            |       |  5.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2319 ave        2319 max        2319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10257 ave       10257 max       10257 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10257
Ave neighs/atom = 71.229167
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
