LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 5.1692573e-15 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.57098      0                  -458.5709822276  1.2034972    
        54         144   0             -465.74198      0                  -465.7419784460  1.7388926e-07
Loop time of 0.00829921 on 1 procs for 54 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.570982227574  -465.741978445961  -465.741978445959
  Force two-norm initial, final = 6.0541483 7.670778e-07
  Force max component initial, final = 1.2034972 1.7388926e-07
  Final line search alpha, max atom move = 1 1.7388926e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074633  | 0.0074633  | 0.0074633  |   0.0 | 89.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041701 | 0.00041701 | 0.00041701 |   0.0 |  5.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5499e-05 | 1.5499e-05 | 1.5499e-05 |   0.0 |  0.19
Other   |            | 0.0004034  |            |       |  4.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2368 ave        2368 max        2368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10500 ave       10500 max       10500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10500
Ave neighs/atom = 72.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.91 | 4.91 | 4.91 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.74198      11.09052           -454.6514580050  1.7388925e-07
    101000         144   607.96293     -458.50023      11.237709          -447.2625236291  1.0217286    
    102000         144   562.27457     -457.40079      10.393196          -447.0075915348  1.6694255    
    103000         144   536.20462     -459.35976      9.9113139          -449.4484506970  1.0186883    
    104000         144   487.53504     -459.34324      9.0116956          -450.3315436287  1.2253325    
    105000         144   542.95762     -460.2696       10.036138          -450.2334639527  0.91506628   
    106000         144   459.07557     -461.45661      8.485645           -452.9709681107  0.966287     
    107000         144   409.89507     -462.3793       7.5765828          -454.8027187995  1.0488292    
    108000         144   380.00221     -463.10195      7.0240372          -456.0779088614  0.7012335    
    109000         144   354.90751     -463.97659      6.5601816          -457.4164131138  0.97511432   
    110000         144   324.38031     -464.63507      5.9959108          -458.6391634298  0.74023247   
Loop time of 0.863724 on 1 procs for 10000 steps with 144 atoms

Performance: 2000.639 ns/day, 0.012 hours/ns, 11577.770 timesteps/s, 1.667 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73236    | 0.73236    | 0.73236    |   0.0 | 84.79
Neigh   | 0.066238   | 0.066238   | 0.066238   |   0.0 |  7.67
Comm    | 0.0435     | 0.0435     | 0.0435     |   0.0 |  5.04
Output  | 9.05e-05   | 9.05e-05   | 9.05e-05   |   0.0 |  0.01
Modify  | 0.010942   | 0.010942   | 0.010942   |   0.0 |  1.27
Other   |            | 0.01059    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10224 ave       10224 max       10224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10224
Ave neighs/atom = 71
Neighbor list builds = 141
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.63507      0                  -464.6350741819  0.74023247   
    110089         144   0             -467.54032      0                  -467.5403158063  1.8291764e-07
Loop time of 0.0154108 on 1 procs for 89 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.635074181941  -467.540315806316  -467.540315806319
  Force two-norm initial, final = 4.4952584 9.2974936e-07
  Force max component initial, final = 0.74023247 1.8291764e-07
  Final line search alpha, max atom move = 1 1.8291764e-07
  Iterations, force evaluations = 89 176

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013821   | 0.013821   | 0.013821   |   0.0 | 89.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00076934 | 0.00076934 | 0.00076934 |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8798e-05 | 2.8798e-05 | 2.8798e-05 |   0.0 |  0.19
Other   |            | 0.0007917  |            |       |  5.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2415 ave        2415 max        2415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10178 ave       10178 max       10178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10178
Ave neighs/atom = 70.680556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
