LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 1.2400542 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.06358      0                  -463.0635825665  2.5420289    
        57         144   0             -473.97287      0                  -473.9728674261  1.0932903e-07
Loop time of 0.0104271 on 1 procs for 57 steps with 144 atoms

91.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.063582566521  -473.972867426109  -473.972867426113
  Force two-norm initial, final = 11.364554 7.2596883e-07
  Force max component initial, final = 2.5420289 1.0932903e-07
  Final line search alpha, max atom move = 1 1.0932903e-07
  Iterations, force evaluations = 57 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081986  | 0.0081986  | 0.0081986  |   0.0 | 78.63
Neigh   | 0.00056429 | 0.00056429 | 0.00056429 |   0.0 |  5.41
Comm    | 0.00046487 | 0.00046487 | 0.00046487 |   0.0 |  4.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4663e-05 | 1.4663e-05 | 1.4663e-05 |   0.0 |  0.14
Other   |            | 0.001185   |            |       | 11.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2484 ave        2484 max        2484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11140 ave       11140 max       11140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11140
Ave neighs/atom = 77.361111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.97287      11.09052           -462.8823469851  1.0932903e-07
    101000         144   579.53004     -467.06647      10.71215           -456.3543208896  1.122484     
    102000         144   586.35054     -467.21042      10.838221          -456.3722006705  1.1684791    
    103000         144   545.08298     -469.09055      10.075423          -459.0151309679  1.0479184    
    104000         144   536.67953     -468.61746      9.9200922          -458.6973664322  1.1140879    
    105000         144   502.69871     -469.43597      9.2919838          -460.1439816721  1.073226     
    106000         144   479.90685     -470.13601      8.8706945          -461.2653115242  1.075574     
    107000         144   411.65659     -471.05027      7.6091431          -463.4411225956  0.96768226   
    108000         144   374.63836     -472.10039      6.9248907          -465.1754988697  0.91976278   
    109000         144   351.26197     -472.60564      6.4927967          -466.1128433306  0.9013335    
    110000         144   327.56195     -473.31198      6.0547208          -467.2572624146  1.0117476    
Loop time of 0.847414 on 1 procs for 10000 steps with 144 atoms

Performance: 2039.145 ns/day, 0.012 hours/ns, 11800.606 timesteps/s, 1.699 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73602    | 0.73602    | 0.73602    |   0.0 | 86.85
Neigh   | 0.046333   | 0.046333   | 0.046333   |   0.0 |  5.47
Comm    | 0.043626   | 0.043626   | 0.043626   |   0.0 |  5.15
Output  | 7.4958e-05 | 7.4958e-05 | 7.4958e-05 |   0.0 |  0.01
Modify  | 0.010785   | 0.010785   | 0.010785   |   0.0 |  1.27
Other   |            | 0.01058    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2473 ave        2473 max        2473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11113 ave       11113 max       11113 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11113
Ave neighs/atom = 77.173611
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.042 | 6.042 | 6.042 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.31198      0                  -473.3119832078  1.0117476    
    110043         144   0             -475.87414      0                  -475.8741355371  1.4143713e-07
Loop time of 0.00783108 on 1 procs for 43 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.311983207782  -475.874135537096  -475.874135537095
  Force two-norm initial, final = 4.6614753 7.9974523e-07
  Force max component initial, final = 1.0117476 1.4143713e-07
  Final line search alpha, max atom move = 1 1.4143713e-07
  Iterations, force evaluations = 43 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006915   | 0.006915   | 0.006915   |   0.0 | 88.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000366   | 0.000366   | 0.000366   |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1625e-05 | 1.1625e-05 | 1.1625e-05 |   0.0 |  0.15
Other   |            | 0.0005385  |            |       |  6.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2470 ave        2470 max        2470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11099 ave       11099 max       11099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11099
Ave neighs/atom = 77.076389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
