LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 19.22084 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.706 | 4.706 | 4.706 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -406.06583      0                  -406.0658340990  7.6315605    
        52         144   0             -464.85122      0                  -464.8512157668  1.3807656e-07
Loop time of 0.0106036 on 1 procs for 52 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -406.065834099001  -464.851215766786  -464.851215766783
  Force two-norm initial, final = 39.338545 7.6872134e-07
  Force max component initial, final = 7.6315605 1.3807656e-07
  Final line search alpha, max atom move = 1 1.3807656e-07
  Iterations, force evaluations = 52 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091591  | 0.0091591  | 0.0091591  |   0.0 | 86.38
Neigh   | 0.00051371 | 0.00051371 | 0.00051371 |   0.0 |  4.84
Comm    | 0.00053354 | 0.00053354 | 0.00053354 |   0.0 |  5.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3662e-05 | 1.3662e-05 | 1.3662e-05 |   0.0 |  0.13
Other   |            | 0.0003835  |            |       |  3.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3180 ave        3180 max        3180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13266 ave       13266 max       13266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13266
Ave neighs/atom = 92.125
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.964 | 4.964 | 4.964 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.85122      11.09052           -453.7606953258  1.3807655e-07
    101000         144   600.38283     -457.67518      11.097597          -446.5775874659  1.6402406    
    102000         144   590.56612     -456.74316      10.916143          -445.8270151709  1.6183866    
    103000         144   524.17132     -458.32146      9.6888878          -448.6325765106  1.511984     
    104000         144   569.37696     -457.92962      10.524478          -447.4051381491  1.5340477    
    105000         144   479.61027     -458.76088      8.8652126          -449.8956704876  1.486059     
    106000         144   442.12221     -459.49146      8.1722756          -451.3191878829  1.4765227    
    107000         144   419.9153      -460.77916      7.7617987          -453.0173597821  1.0676036    
    108000         144   398.8387      -461.28221      7.3722147          -453.9099957323  0.99472991   
    109000         144   355.5786      -461.94824      6.5725862          -455.3756586397  0.86745376   
    110000         144   346.79405     -461.89908      6.4102109          -455.4888650848  0.95032678   
Loop time of 0.959057 on 1 procs for 10000 steps with 144 atoms

Performance: 1801.769 ns/day, 0.013 hours/ns, 10426.904 timesteps/s, 1.501 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87287    | 0.87287    | 0.87287    |   0.0 | 91.01
Neigh   | 0.0093298  | 0.0093298  | 0.0093298  |   0.0 |  0.97
Comm    | 0.053884   | 0.053884   | 0.053884   |   0.0 |  5.62
Output  | 4.279e-05  | 4.279e-05  | 4.279e-05  |   0.0 |  0.00
Modify  | 0.01053    | 0.01053    | 0.01053    |   0.0 |  1.10
Other   |            | 0.0124     |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13243 ave       13243 max       13243 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13243
Ave neighs/atom = 91.965278
Neighbor list builds = 17
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.089 | 6.089 | 6.089 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -461.89908      0                  -461.8990759364  0.95032678   
    110051         144   0             -465.16652      0                  -465.1665172354  1.6761727e-07
Loop time of 0.0108615 on 1 procs for 51 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.899075936391   -465.16651723537  -465.166517235369
  Force two-norm initial, final = 5.642653 9.5909329e-07
  Force max component initial, final = 0.95032678 1.6761727e-07
  Final line search alpha, max atom move = 1 1.6761727e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097418  | 0.0097418  | 0.0097418  |   0.0 | 89.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005523  | 0.0005523  | 0.0005523  |   0.0 |  5.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5128e-05 | 1.5128e-05 | 1.5128e-05 |   0.0 |  0.14
Other   |            | 0.0005522  |            |       |  5.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3182 ave        3182 max        3182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13253 ave       13253 max       13253 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13253
Ave neighs/atom = 92.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
