LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 6.2002709 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.641 | 4.641 | 4.641 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.20201      0                  -458.2020061484  1.1894884    
        66         144   0             -464.51656      0                  -464.5165562942  1.0953573e-07
Loop time of 0.0101405 on 1 procs for 66 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.202006148426  -464.516556294161  -464.516556294161
  Force two-norm initial, final = 5.4583261 7.9985773e-07
  Force max component initial, final = 1.1894884 1.0953573e-07
  Final line search alpha, max atom move = 1 1.0953573e-07
  Iterations, force evaluations = 66 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091495  | 0.0091495  | 0.0091495  |   0.0 | 90.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047487 | 0.00047487 | 0.00047487 |   0.0 |  4.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9296e-05 | 1.9296e-05 | 1.9296e-05 |   0.0 |  0.19
Other   |            | 0.0004968  |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10536 ave       10536 max       10536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10536
Ave neighs/atom = 73.166667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.898 | 4.898 | 4.898 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.51656      11.09052           -453.4260358532  1.0953573e-07
    101000         144   682.58844     -459.0284       12.617102          -446.4112961244  1.0116859    
    102000         144   606.62557     -460.57167      11.212989          -449.3586814372  1.0675694    
    103000         144   546.39637     -460.22876      10.0997            -450.1290603572  1.2645871    
    104000         144   463.19904     -461.85191      8.5618641          -453.2900414277  1.142828     
    105000         144   514.62919     -461.93448      9.5125093          -452.4219716883  1.2160811    
    106000         144   464.1937      -464.40789      8.5802495          -455.8276408888  1.0861234    
    107000         144   434.83533     -464.15         8.0375836          -456.1124168901  1.4242541    
    108000         144   395.35905     -465.66914      7.3078961          -458.3612399708  0.85812923   
    109000         144   344.02118     -465.48119      6.3589566          -459.1222318924  0.86015312   
    110000         144   357.35028     -466.67128      6.6053342          -460.0659494297  0.78870378   
Loop time of 0.824758 on 1 procs for 10000 steps with 144 atoms

Performance: 2095.160 ns/day, 0.011 hours/ns, 12124.768 timesteps/s, 1.746 Matom-step/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70854    | 0.70854    | 0.70854    |   0.0 | 85.91
Neigh   | 0.055575   | 0.055575   | 0.055575   |   0.0 |  6.74
Comm    | 0.039472   | 0.039472   | 0.039472   |   0.0 |  4.79
Output  | 7.3375e-05 | 7.3375e-05 | 7.3375e-05 |   0.0 |  0.01
Modify  | 0.010931   | 0.010931   | 0.010931   |   0.0 |  1.33
Other   |            | 0.01017    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2187 ave        2187 max        2187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10233 ave       10233 max       10233 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10233
Ave neighs/atom = 71.0625
Neighbor list builds = 117
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.023 | 6.023 | 6.023 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.67128      0                  -466.6712836704  0.78870378   
    110113         144   0             -469.39193      0                  -469.3919314302  2.4084309e-07
Loop time of 0.018042 on 1 procs for 113 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.671283670407  -469.391931430149  -469.391931430151
  Force two-norm initial, final = 4.4253569 9.6262501e-07
  Force max component initial, final = 0.78870378 2.4084309e-07
  Final line search alpha, max atom move = 1 2.4084309e-07
  Iterations, force evaluations = 113 224

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016369   | 0.016369   | 0.016369   |   0.0 | 90.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086183 | 0.00086183 | 0.00086183 |   0.0 |  4.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4074e-05 | 3.4074e-05 | 3.4074e-05 |   0.0 |  0.19
Other   |            | 0.0007774  |            |       |  4.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2187 ave        2187 max        2187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10224 ave       10224 max       10224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10224
Ave neighs/atom = 71
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
