LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 5.5802438 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.69 | 4.69 | 4.69 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.6588       0                  -445.6588049306  4.0566123    
        49         144   0             -473.14136      0                  -473.1413612685  1.1623184e-07
Loop time of 0.00904133 on 1 procs for 49 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.658804930625  -473.141361268494  -473.141361268496
  Force two-norm initial, final = 21.895358 8.2424931e-07
  Force max component initial, final = 4.0566123 1.1623184e-07
  Final line search alpha, max atom move = 1 1.1623184e-07
  Iterations, force evaluations = 49 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082004  | 0.0082004  | 0.0082004  |   0.0 | 90.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044563 | 0.00044563 | 0.00044563 |   0.0 |  4.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3961e-05 | 1.3961e-05 | 1.3961e-05 |   0.0 |  0.15
Other   |            | 0.0003814  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2796 ave        2796 max        2796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12856 ave       12856 max       12856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12856
Ave neighs/atom = 89.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.14136      11.09052           -462.0508408275  1.1623184e-07
    101000         144   573.90459     -465.37435      10.608168          -454.7661845543  1.4336155    
    102000         144   618.52635     -465.46884      11.432965          -454.0358709379  1.4387118    
    103000         144   552.80145     -466.2808       10.218093          -456.0627092018  1.2866391    
    104000         144   489.08842     -466.50749      9.0404086          -457.4670809737  1.2740721    
    105000         144   480.58064     -466.73977      8.8831491          -457.8566217351  1.3465663    
    106000         144   493.55869     -467.52501      9.1230379          -458.4019733807  1.4221119    
    107000         144   414.64886     -468.43597      7.6644528          -460.7715139227  1.0572746    
    108000         144   417.92289     -469.5069       7.7249706          -461.7819257246  0.94857039   
    109000         144   370.11139     -470.03241      6.8412133          -463.1911948999  0.99364258   
    110000         144   345.77562     -470.20053      6.3913859          -463.8091435387  1.0453826    
Loop time of 0.923116 on 1 procs for 10000 steps with 144 atoms

Performance: 1871.920 ns/day, 0.013 hours/ns, 10832.870 timesteps/s, 1.560 Matom-step/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85364    | 0.85364    | 0.85364    |   0.0 | 92.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.047384   | 0.047384   | 0.047384   |   0.0 |  5.13
Output  | 8.4378e-05 | 8.4378e-05 | 8.4378e-05 |   0.0 |  0.01
Modify  | 0.010923   | 0.010923   | 0.010923   |   0.0 |  1.18
Other   |            | 0.01109    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2616 ave        2616 max        2616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12596 ave       12596 max       12596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12596
Ave neighs/atom = 87.472222
Neighbor list builds = 0
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.071 | 6.071 | 6.071 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.20053      0                  -470.2005294587  1.0453826    
    110048         144   0             -473.14136      0                  -473.1413612685  1.650724e-07 
Loop time of 0.0102495 on 1 procs for 48 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.200529458725  -473.141361268493  -473.141361268495
  Force two-norm initial, final = 5.4162506 8.9465024e-07
  Force max component initial, final = 1.0453826 1.650724e-07
  Final line search alpha, max atom move = 1 1.650724e-07
  Iterations, force evaluations = 48 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092128  | 0.0092128  | 0.0092128  |   0.0 | 89.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047022 | 0.00047022 | 0.00047022 |   0.0 |  4.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7793e-05 | 1.7793e-05 | 1.7793e-05 |   0.0 |  0.17
Other   |            | 0.0005487  |            |       |  5.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2622 ave        2622 max        2622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12586 ave       12586 max       12586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12586
Ave neighs/atom = 87.402778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
