LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.700948 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.9679       0                  -459.9678970189  1.1967122    
        80         144   0             -465.64014      0                  -465.6401411065  1.2607296e-07
Loop time of 0.0130076 on 1 procs for 80 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.967897018889  -465.640141106452  -465.640141106455
  Force two-norm initial, final = 4.9235697 8.7070542e-07
  Force max component initial, final = 1.1967122 1.2607296e-07
  Final line search alpha, max atom move = 1 1.2607296e-07
  Iterations, force evaluations = 80 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01176    | 0.01176    | 0.01176    |   0.0 | 90.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067675 | 0.00067675 | 0.00067675 |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3412e-05 | 2.3412e-05 | 2.3412e-05 |   0.0 |  0.18
Other   |            | 0.0005473  |            |       |  4.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2628 ave        2628 max        2628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10532 ave       10532 max       10532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10532
Ave neighs/atom = 73.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.92 | 4.92 | 4.92 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.64014      11.09052           -454.5496206655  1.2607295e-07
    101000         144   585.4969      -458.50714      10.822442          -447.6846967237  1.5569879    
    102000         144   578.47214     -458.19506      10.692595          -447.5024660161  1.1831013    
    103000         144   489.47387     -458.54948      9.0475334          -449.5019434825  1.1496691    
    104000         144   534.91203     -459.16802      9.8874214          -449.2805966853  1.1559884    
    105000         144   474.87467     -461.33156      8.7776788          -452.5538843959  0.93387696   
    106000         144   436.65978     -463.61532      8.071307           -455.5440139995  1.1566391    
    107000         144   442.42042     -464.72839      8.1777878          -456.5505985492  0.92875386   
    108000         144   402.92232     -465.09499      7.447697           -457.6472952444  0.9587216    
    109000         144   333.91447     -465.58041      6.172142           -459.4082709451  0.70311787   
    110000         144   324.80937     -466.24598      6.0038416          -460.2421429808  0.62851964   
Loop time of 0.80521 on 1 procs for 10000 steps with 144 atoms

Performance: 2146.024 ns/day, 0.011 hours/ns, 12419.119 timesteps/s, 1.788 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68621    | 0.68621    | 0.68621    |   0.0 | 85.22
Neigh   | 0.050058   | 0.050058   | 0.050058   |   0.0 |  6.22
Comm    | 0.04648    | 0.04648    | 0.04648    |   0.0 |  5.77
Output  | 4.8039e-05 | 4.8039e-05 | 4.8039e-05 |   0.0 |  0.01
Modify  | 0.010905   | 0.010905   | 0.010905   |   0.0 |  1.35
Other   |            | 0.01151    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2648 ave        2648 max        2648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 119
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.046 | 6.046 | 6.046 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.24598      0                  -466.2459845313  0.62851964   
    110075         144   0             -468.99628      0                  -468.9962759591  1.8937164e-07
Loop time of 0.011929 on 1 procs for 75 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.245984531288  -468.996275959088  -468.996275959089
  Force two-norm initial, final = 4.314551 9.7893625e-07
  Force max component initial, final = 0.62851964 1.8937164e-07
  Final line search alpha, max atom move = 1 1.8937164e-07
  Iterations, force evaluations = 75 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010631   | 0.010631   | 0.010631   |   0.0 | 89.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067507 | 0.00067507 | 0.00067507 |   0.0 |  5.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3004e-05 | 2.3004e-05 | 2.3004e-05 |   0.0 |  0.19
Other   |            | 0.0006001  |            |       |  5.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2660 ave        2660 max        2660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
