LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 13.640596 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.5958       0                  -460.5957994455  3.0147408    
        65         144   0             -475.9019       0                  -475.9018995194  1.6412079e-07
Loop time of 0.0121444 on 1 procs for 65 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.595799445548  -475.901899519382  -475.901899519378
  Force two-norm initial, final = 15.009264 9.6661132e-07
  Force max component initial, final = 3.0147408 1.6412079e-07
  Final line search alpha, max atom move = 1 1.6412079e-07
  Iterations, force evaluations = 65 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010527   | 0.010527   | 0.010527   |   0.0 | 86.68
Neigh   | 0.00043246 | 0.00043246 | 0.00043246 |   0.0 |  3.56
Comm    | 0.00069892 | 0.00069892 | 0.00069892 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6247e-05 | 1.6247e-05 | 1.6247e-05 |   0.0 |  0.13
Other   |            | 0.0004698  |            |       |  3.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3308 ave        3308 max        3308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12082 ave       12082 max       12082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12082
Ave neighs/atom = 83.902778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.9019       11.09052           -464.8113790784  1.6412081e-07
    101000         144   590.28014     -468.81396      10.910857          -457.9031008764  1.1932474    
    102000         144   562.74835     -469.78776      10.401954          -459.3858032536  1.0579518    
    103000         144   523.74633     -470.05924      9.6810322          -460.3782087815  1.0869376    
    104000         144   517.97334     -470.05342      9.5743232          -460.4790975341  1.2557585    
    105000         144   490.93529     -471.07262      9.0745465          -461.9980700006  1.4265905    
    106000         144   480.31035     -470.76325      8.8781529          -461.8850928084  1.325166     
    107000         144   412.97962     -471.69244      7.6335981          -464.0588422591  0.92271484   
    108000         144   396.34048     -472.42786      7.3260371          -465.1018241509  0.9149332    
    109000         144   352.48866     -472.99162      6.5154712          -466.4761450219  0.91677436   
    110000         144   338.66624     -473.5359       6.2599748          -467.2759291400  0.93562267   
Loop time of 0.950326 on 1 procs for 10000 steps with 144 atoms

Performance: 1818.323 ns/day, 0.013 hours/ns, 10522.700 timesteps/s, 1.515 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83007    | 0.83007    | 0.83007    |   0.0 | 87.35
Neigh   | 0.038548   | 0.038548   | 0.038548   |   0.0 |  4.06
Comm    | 0.057883   | 0.057883   | 0.057883   |   0.0 |  6.09
Output  | 9.4874e-05 | 9.4874e-05 | 9.4874e-05 |   0.0 |  0.01
Modify  | 0.010873   | 0.010873   | 0.010873   |   0.0 |  1.14
Other   |            | 0.01286    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3304 ave        3304 max        3304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12035 ave       12035 max       12035 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12035
Ave neighs/atom = 83.576389
Neighbor list builds = 77
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.5359       0                  -473.5359039140  0.93562267   
    110071         144   0             -476.45858      0                  -476.4585777543  2.1868003e-07
Loop time of 0.016132 on 1 procs for 71 steps with 144 atoms

85.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.535903913999  -476.458577754262  -476.458577754263
  Force two-norm initial, final = 5.2237655 9.7622706e-07
  Force max component initial, final = 0.93562267 2.1868003e-07
  Final line search alpha, max atom move = 1 2.1868003e-07
  Iterations, force evaluations = 71 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012584   | 0.012584   | 0.012584   |   0.0 | 78.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0008028  | 0.0008028  | 0.0008028  |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9248e-05 | 1.9248e-05 | 1.9248e-05 |   0.0 |  0.12
Other   |            | 0.002726   |            |       | 16.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3300 ave        3300 max        3300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12018 ave       12018 max       12018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12018
Ave neighs/atom = 83.458333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
