LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 26.041138 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.751 | 4.751 | 4.751 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -393.94725      0                  -393.9472544150  11.272401    
        53         144   0             -463.60119      0                  -463.6011865242  9.0243799e-08
Loop time of 0.0107905 on 1 procs for 53 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -393.94725441504  -463.601186524225  -463.601186524224
  Force two-norm initial, final = 47.694859 7.3110749e-07
  Force max component initial, final = 11.272401 9.0243799e-08
  Final line search alpha, max atom move = 1 9.0243799e-08
  Iterations, force evaluations = 53 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009269   | 0.009269   | 0.009269   |   0.0 | 85.90
Neigh   | 0.00049758 | 0.00049758 | 0.00049758 |   0.0 |  4.61
Comm    | 0.00062655 | 0.00062655 | 0.00062655 |   0.0 |  5.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4832e-05 | 1.4832e-05 | 1.4832e-05 |   0.0 |  0.14
Other   |            | 0.0003826  |            |       |  3.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3882 ave        3882 max        3882 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13312 ave       13312 max       13312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13312
Ave neighs/atom = 92.444444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.008 | 5.008 | 5.008 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.60119      11.09052           -452.5106660832  9.0243813e-08
    101000         144   600.88886     -456.12815      11.10695           -445.0211962972  1.5500547    
    102000         144   630.77615     -456.06823      11.659393          -444.4088364169  1.2618606    
    103000         144   552.85101     -457.3363       10.219009          -447.1172944291  1.3944553    
    104000         144   485.89098     -457.05292      8.9813065          -448.0716112463  1.1654686    
    105000         144   480.44068     -458.006        8.880562           -449.1254372198  1.2734859    
    106000         144   425.2832      -458.47357      7.86102            -450.6125532291  1.3958589    
    107000         144   432.52647     -459.22494      7.9949061          -451.2300366409  1.1987611    
    108000         144   393.56734     -460.27864      7.2747778          -453.0038626640  1.1741633    
    109000         144   364.7439      -460.29106      6.7419995          -453.5490643297  1.0959163    
    110000         144   330.64364     -461.11026      6.1116833          -454.9985786053  1.2292295    
Loop time of 0.978866 on 1 procs for 10000 steps with 144 atoms

Performance: 1765.308 ns/day, 0.014 hours/ns, 10215.903 timesteps/s, 1.471 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87408    | 0.87408    | 0.87408    |   0.0 | 89.30
Neigh   | 0.016142   | 0.016142   | 0.016142   |   0.0 |  1.65
Comm    | 0.065215   | 0.065215   | 0.065215   |   0.0 |  6.66
Output  | 4.6751e-05 | 4.6751e-05 | 4.6751e-05 |   0.0 |  0.00
Modify  | 0.010638   | 0.010638   | 0.010638   |   0.0 |  1.09
Other   |            | 0.01274    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3834 ave        3834 max        3834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13294 ave       13294 max       13294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13294
Ave neighs/atom = 92.319444
Neighbor list builds = 32
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.133 | 6.133 | 6.133 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -461.11026      0                  -461.1102619433  1.2292295    
    110059         144   0             -463.92539      0                  -463.9253868492  2.1612516e-07
Loop time of 0.0127653 on 1 procs for 59 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.110261943257  -463.925386849233  -463.925386849233
  Force two-norm initial, final = 5.4583784 9.984762e-07
  Force max component initial, final = 1.2292295 2.1612516e-07
  Final line search alpha, max atom move = 1 2.1612516e-07
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011371   | 0.011371   | 0.011371   |   0.0 | 89.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075513 | 0.00075513 | 0.00075513 |   0.0 |  5.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6244e-05 | 1.6244e-05 | 1.6244e-05 |   0.0 |  0.13
Other   |            | 0.000623   |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3846 ave        3846 max        3846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13318 ave       13318 max       13318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13318
Ave neighs/atom = 92.486111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
