LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 19.22084 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.656 | 4.656 | 4.656 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.93816      0                  -453.9381573349  2.6783661    
        54         144   0             -463.9919       0                  -463.9918958662  1.0240878e-07
Loop time of 0.00789242 on 1 procs for 54 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.938157334938  -463.991895866192   -463.99189586619
  Force two-norm initial, final = 9.3436209 7.5091086e-07
  Force max component initial, final = 2.6783661 1.0240878e-07
  Final line search alpha, max atom move = 1 1.0240878e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070792  | 0.0070792  | 0.0070792  |   0.0 | 89.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042129 | 0.00042129 | 0.00042129 |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4127e-05 | 1.4127e-05 | 1.4127e-05 |   0.0 |  0.18
Other   |            | 0.0003778  |            |       |  4.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10440 ave       10440 max       10440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10440
Ave neighs/atom = 72.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.9919       11.09052           -452.9013754252  1.0240877e-07
    101000         144   555.50331     -456.80294      10.268035          -446.5349046465  1.1307827    
    102000         144   597.18792     -457.57541      11.038541          -446.5368673185  1.1892053    
    103000         144   511.80246     -459.25697      9.4602593          -449.7967120249  1.2494079    
    104000         144   548.99607     -460.16351      10.147754          -450.0157540592  1.1580722    
    105000         144   501.40189     -462.02141      9.2680132          -452.7533933977  0.97707467   
    106000         144   426.79158     -462.44495      7.8889012          -454.5560515259  1.2000699    
    107000         144   417.77039     -462.43312      7.7221518          -454.7109690968  0.93432982   
    108000         144   373.85783     -462.92598      6.9104633          -456.0155132836  0.95046979   
    109000         144   355.47777     -463.588        6.5707225          -457.0172792406  1.0709784    
    110000         144   327.20477     -464.57675      6.0481187          -458.5286326643  0.79294075   
Loop time of 0.809713 on 1 procs for 10000 steps with 144 atoms

Performance: 2134.090 ns/day, 0.011 hours/ns, 12350.060 timesteps/s, 1.778 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68927    | 0.68927    | 0.68927    |   0.0 | 85.13
Neigh   | 0.053338   | 0.053338   | 0.053338   |   0.0 |  6.59
Comm    | 0.045003   | 0.045003   | 0.045003   |   0.0 |  5.56
Output  | 4.3459e-05 | 4.3459e-05 | 4.3459e-05 |   0.0 |  0.01
Modify  | 0.010738   | 0.010738   | 0.010738   |   0.0 |  1.33
Other   |            | 0.01132    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2535 ave        2535 max        2535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10183 ave       10183 max       10183 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10183
Ave neighs/atom = 70.715278
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.038 | 6.038 | 6.038 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.57675      0                  -464.5767513446  0.79294075   
    110125         144   0             -467.45928      0                  -467.4592765148  1.8268454e-07
Loop time of 0.0201567 on 1 procs for 125 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.576751344593  -467.459276514761  -467.459276514762
  Force two-norm initial, final = 4.3542025 8.9416576e-07
  Force max component initial, final = 0.79294075 1.8268454e-07
  Final line search alpha, max atom move = 1 1.8268454e-07
  Iterations, force evaluations = 125 248

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01818    | 0.01818    | 0.01818    |   0.0 | 90.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010867  | 0.0010867  | 0.0010867  |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3915e-05 | 3.3915e-05 | 3.3915e-05 |   0.0 |  0.17
Other   |            | 0.0008564  |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2541 ave        2541 max        2541 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10176 ave       10176 max       10176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10176
Ave neighs/atom = 70.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
