LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 17.360759 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.87122      0                  -433.8712207598  12.212037    
       108         144   0             -475.22323      0                  -475.2232327509  1.8868734e-07
Loop time of 0.0194656 on 1 procs for 108 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.871220759791  -475.223232750922  -475.223232750923
  Force two-norm initial, final = 42.577292 8.2730272e-07
  Force max component initial, final = 12.212037 1.8868734e-07
  Final line search alpha, max atom move = 1 1.8868734e-07
  Iterations, force evaluations = 108 207

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017365   | 0.017365   | 0.017365   |   0.0 | 89.21
Neigh   | 0.00045754 | 0.00045754 | 0.00045754 |   0.0 |  2.35
Comm    | 0.00098282 | 0.00098282 | 0.00098282 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8671e-05 | 2.8671e-05 | 2.8671e-05 |   0.0 |  0.15
Other   |            | 0.0006319  |            |       |  3.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2740 ave        2740 max        2740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12182 ave       12182 max       12182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12182
Ave neighs/atom = 84.597222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.22323      11.09052           -464.1327123099  1.8868731e-07
    101000         144   589.71975     -467.77398      10.900498          -456.8734799297  1.3114974    
    102000         144   597.34942     -467.33733      11.041527          -456.2958027919  1.5416672    
    103000         144   548.50643     -468.58636      10.138703          -458.4476582483  1.6386012    
    104000         144   522.02008     -469.16445      9.649124           -459.5153257499  1.6576485    
    105000         144   469.90102     -469.23321      8.6857448          -460.5474643784  1.2275509    
    106000         144   455.81805     -470.68875      8.4254324          -462.2633137192  1.1100821    
    107000         144   434.04533     -470.24528      8.0229811          -462.2222942473  1.1459279    
    108000         144   390.35112     -471.26792      7.2153284          -464.0525885083  1.0920434    
    109000         144   393.36332     -472.52856      7.2710066          -465.2575483857  0.79732056   
    110000         144   316.79242     -472.89322      5.8556548          -467.0375653642  1.1156929    
Loop time of 0.894704 on 1 procs for 10000 steps with 144 atoms

Performance: 1931.365 ns/day, 0.012 hours/ns, 11176.878 timesteps/s, 1.609 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79613    | 0.79613    | 0.79613    |   0.0 | 88.98
Neigh   | 0.027556   | 0.027556   | 0.027556   |   0.0 |  3.08
Comm    | 0.048728   | 0.048728   | 0.048728   |   0.0 |  5.45
Output  | 5.2748e-05 | 5.2748e-05 | 5.2748e-05 |   0.0 |  0.01
Modify  | 0.010533   | 0.010533   | 0.010533   |   0.0 |  1.18
Other   |            | 0.0117     |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2734 ave        2734 max        2734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12069 ave       12069 max       12069 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12069
Ave neighs/atom = 83.8125
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.89322      0                  -472.8932201205  1.1156929    
    110069         144   0             -475.4947       0                  -475.4946995299  1.4691948e-07
Loop time of 0.0133827 on 1 procs for 69 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.893220120494  -475.494699529877  -475.494699529877
  Force two-norm initial, final = 4.9942661 8.8977399e-07
  Force max component initial, final = 1.1156929 1.4691948e-07
  Final line search alpha, max atom move = 1 1.4691948e-07
  Iterations, force evaluations = 69 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011935   | 0.011935   | 0.011935   |   0.0 | 89.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064135 | 0.00064135 | 0.00064135 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8203e-05 | 1.8203e-05 | 1.8203e-05 |   0.0 |  0.14
Other   |            | 0.0007886  |            |       |  5.89

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12067 ave       12067 max       12067 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12067
Ave neighs/atom = 83.798611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
