LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 8.6803793 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.704 | 4.704 | 4.704 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.17585      0                  -452.1758463871  6.2450292    
        73         144   0             -474.56081      0                  -474.5608099138  1.0021755e-07
Loop time of 0.0135686 on 1 procs for 73 steps with 144 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.175846387083  -474.560809913799    -474.5608099138
  Force two-norm initial, final = 23.721897 6.6973037e-07
  Force max component initial, final = 6.2450292 1.0021755e-07
  Final line search alpha, max atom move = 1 1.0021755e-07
  Iterations, force evaluations = 73 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011374   | 0.011374   | 0.011374   |   0.0 | 83.83
Neigh   | 0.00050067 | 0.00050067 | 0.00050067 |   0.0 |  3.69
Comm    | 0.00074767 | 0.00074767 | 0.00074767 |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9043e-05 | 1.9043e-05 | 1.9043e-05 |   0.0 |  0.14
Other   |            | 0.000927   |            |       |  6.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3076 ave        3076 max        3076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11564 ave       11564 max       11564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11564
Ave neighs/atom = 80.305556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.961 | 4.961 | 4.961 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.56081      11.09052           -463.4702894728  1.0021752e-07
    101000         144   556.53167     -466.97207      10.287043          -456.6850296962  1.6684706    
    102000         144   629.09158     -467.96782      11.628255          -456.3395639335  1.2023818    
    103000         144   528.967       -468.99712      9.7775322          -459.2195916344  1.596403     
    104000         144   527.68368     -468.8879       9.7538111          -459.1340865172  1.2717779    
    105000         144   486.97191     -469.49342      9.0012865          -460.4921360480  1.4664563    
    106000         144   436.93041     -470.01639      8.0763094          -461.9400768376  1.315207     
    107000         144   411.28905     -471.56988      7.6023493          -463.9675258542  0.94929756   
    108000         144   388.49414     -472.49683      7.1810037          -465.3158292397  0.89860588   
    109000         144   370.44599     -473.15963      6.847398           -466.3122287260  0.75105902   
    110000         144   320.24097     -473.59339      5.9193983          -467.6739876933  0.81976152   
Loop time of 0.861392 on 1 procs for 10000 steps with 144 atoms

Performance: 2006.056 ns/day, 0.012 hours/ns, 11609.120 timesteps/s, 1.672 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75876    | 0.75876    | 0.75876    |   0.0 | 88.09
Neigh   | 0.027178   | 0.027178   | 0.027178   |   0.0 |  3.16
Comm    | 0.052334   | 0.052334   | 0.052334   |   0.0 |  6.08
Output  | 9.1917e-05 | 9.1917e-05 | 9.1917e-05 |   0.0 |  0.01
Modify  | 0.010702   | 0.010702   | 0.010702   |   0.0 |  1.24
Other   |            | 0.01233    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2998 ave        2998 max        2998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11453 ave       11453 max       11453 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11453
Ave neighs/atom = 79.534722
Neighbor list builds = 59
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.086 | 6.086 | 6.086 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.59339      0                  -473.5933859877  0.81976152   
    110045         144   0             -476.07426      0                  -476.0742575357  1.7723706e-07
Loop time of 0.00906571 on 1 procs for 45 steps with 144 atoms

92.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.593385987736  -476.074257535745  -476.074257535744
  Force two-norm initial, final = 4.8972221 8.9477761e-07
  Force max component initial, final = 0.81976152 1.7723706e-07
  Final line search alpha, max atom move = 1 1.7723706e-07
  Iterations, force evaluations = 45 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076171  | 0.0076171  | 0.0076171  |   0.0 | 84.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046718 | 0.00046718 | 0.00046718 |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1875e-05 | 1.1875e-05 | 1.1875e-05 |   0.0 |  0.13
Other   |            | 0.0009695  |            |       | 10.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3020 ave        3020 max        3020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11479 ave       11479 max       11479 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11479
Ave neighs/atom = 79.715278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
