LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 26.661165 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.78096      0                  -456.7809566147  1.4625039    
       136         144   0             -467.63796      0                  -467.6379605798  9.5438594e-08
Loop time of 0.0202355 on 1 procs for 136 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.780956614749  -467.637960579821  -467.637960579823
  Force two-norm initial, final = 6.5800187 6.3604928e-07
  Force max component initial, final = 1.4625039 9.5438594e-08
  Final line search alpha, max atom move = 1 9.5438594e-08
  Iterations, force evaluations = 136 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017105   | 0.017105   | 0.017105   |   0.0 | 84.53
Neigh   | 0.0012165  | 0.0012165  | 0.0012165  |   0.0 |  6.01
Comm    | 0.0011284  | 0.0011284  | 0.0011284  |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7172e-05 | 3.7172e-05 | 3.7172e-05 |   0.0 |  0.18
Other   |            | 0.0007479  |            |       |  3.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10304 ave       10304 max       10304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10304
Ave neighs/atom = 71.555556
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.926 | 4.926 | 4.926 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.63796      11.09052           -456.5474401388  9.5438569e-08
    101000         144   550.14681     -459.46652      10.169024          -449.2975008379  1.2860222    
    102000         144   530.87697     -459.99945      9.8128365          -450.1866140210  1.3709667    
    103000         144   556.79286     -462.35874      10.291871          -452.0668705795  1.1071819    
    104000         144   495.39713     -462.94902      9.1570201          -453.7919981362  1.1325759    
    105000         144   475.94356     -462.87383      8.7974363          -454.0763941092  1.0969469    
    106000         144   434.53527     -463.47471      8.0320372          -455.4426755371  1.1101479    
    107000         144   426.58527     -464.81467      7.8850878          -456.9295835644  0.9810323    
    108000         144   439.49166     -465.42216      8.123652           -457.2985104597  0.82436161   
    109000         144   336.53047     -465.26842      6.2204968          -459.0479277608  0.83397098   
    110000         144   338.42801     -465.96919      6.2555714          -459.7136187557  0.80937617   
Loop time of 0.769844 on 1 procs for 10000 steps with 144 atoms

Performance: 2244.611 ns/day, 0.011 hours/ns, 12989.650 timesteps/s, 1.871 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.671      | 0.671      | 0.671      |   0.0 | 87.16
Neigh   | 0.028717   | 0.028717   | 0.028717   |   0.0 |  3.73
Comm    | 0.04746    | 0.04746    | 0.04746    |   0.0 |  6.16
Output  | 4.1667e-05 | 4.1667e-05 | 4.1667e-05 |   0.0 |  0.01
Modify  | 0.010882   | 0.010882   | 0.010882   |   0.0 |  1.41
Other   |            | 0.01174    |            |       |  1.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2781 ave        2781 max        2781 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10269 ave       10269 max       10269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10269
Ave neighs/atom = 71.3125
Neighbor list builds = 66
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.051 | 6.051 | 6.051 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.96919      0                  -465.9691901114  0.80937617   
    110071         144   0             -468.81109      0                  -468.8110873185  2.8329156e-07
Loop time of 0.0114042 on 1 procs for 71 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.969190111367  -468.811087318522  -468.811087318524
  Force two-norm initial, final = 4.8268441 9.7376399e-07
  Force max component initial, final = 0.80937617 2.8329156e-07
  Final line search alpha, max atom move = 1 2.8329156e-07
  Iterations, force evaluations = 71 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010098   | 0.010098   | 0.010098   |   0.0 | 88.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006603  | 0.0006603  | 0.0006603  |   0.0 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2583e-05 | 2.2583e-05 | 2.2583e-05 |   0.0 |  0.20
Other   |            | 0.0006235  |            |       |  5.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2754 ave        2754 max        2754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10223 ave       10223 max       10223 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10223
Ave neighs/atom = 70.993056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
