LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.980786 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.649 | 4.649 | 4.649 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.23377      0                  -468.2337653111  1.8020445    
        86         144   0             -474.6558       0                  -474.6557975021  1.2423069e-07
Loop time of 0.0138159 on 1 procs for 86 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.233765311102  -474.655797502133  -474.655797502128
  Force two-norm initial, final = 6.9844276 8.1735261e-07
  Force max component initial, final = 1.8020445 1.2423069e-07
  Final line search alpha, max atom move = 1 1.2423069e-07
  Iterations, force evaluations = 86 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012206   | 0.012206   | 0.012206   |   0.0 | 88.34
Neigh   | 0.00044671 | 0.00044671 | 0.00044671 |   0.0 |  3.23
Comm    | 0.00063251 | 0.00063251 | 0.00063251 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2209e-05 | 2.2209e-05 | 2.2209e-05 |   0.0 |  0.16
Other   |            | 0.0005089  |            |       |  3.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2286 ave        2286 max        2286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11244 ave       11244 max       11244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11244
Ave neighs/atom = 78.083333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.905 | 4.905 | 4.905 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.6558       11.09052           -463.5652770611  1.2423069e-07
    101000         144   591.16038     -467.29215      10.927127          -456.3650242227  1.2253969    
    102000         144   631.17599     -467.67639      11.666784          -456.0096036142  1.1941578    
    103000         144   545.34196     -468.33918      10.08021           -458.2589675974  1.2195835    
    104000         144   525.86613     -468.44094      9.7202151          -458.7207223796  1.1374015    
    105000         144   447.28334     -469.05669      8.267675           -460.7890101231  1.20585      
    106000         144   431.00112     -470.7773       7.9667111          -462.8105908067  0.92543715   
    107000         144   445.10186     -470.82653      8.2273522          -462.5991758642  1.0475836    
    108000         144   395.71967     -471.73059      7.3145618          -464.4160290644  1.393716     
    109000         144   346.85633     -472.24112      6.4113621          -465.8297539933  1.0262538    
    110000         144   334.53475     -472.56295      6.1836074          -466.3793423492  0.97697414   
Loop time of 0.845637 on 1 procs for 10000 steps with 144 atoms

Performance: 2043.430 ns/day, 0.012 hours/ns, 11825.403 timesteps/s, 1.703 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74059    | 0.74059    | 0.74059    |   0.0 | 87.58
Neigh   | 0.044427   | 0.044427   | 0.044427   |   0.0 |  5.25
Comm    | 0.039626   | 0.039626   | 0.039626   |   0.0 |  4.69
Output  | 4.2874e-05 | 4.2874e-05 | 4.2874e-05 |   0.0 |  0.01
Modify  | 0.010749   | 0.010749   | 0.010749   |   0.0 |  1.27
Other   |            | 0.0102     |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11184 ave       11184 max       11184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11184
Ave neighs/atom = 77.666667
Neighbor list builds = 94
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.03 | 6.03 | 6.03 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.56295      0                  -472.5629497819  0.97697414   
    110049         144   0             -475.78961      0                  -475.7896051239  1.7250773e-07
Loop time of 0.00837196 on 1 procs for 49 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.562949781891  -475.789605123878  -475.789605123879
  Force two-norm initial, final = 5.1557843 7.664972e-07
  Force max component initial, final = 0.97697414 1.7250773e-07
  Final line search alpha, max atom move = 1 1.7250773e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074849  | 0.0074849  | 0.0074849  |   0.0 | 89.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037813 | 0.00037813 | 0.00037813 |   0.0 |  4.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3165e-05 | 1.3165e-05 | 1.3165e-05 |   0.0 |  0.16
Other   |            | 0.0004957  |            |       |  5.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11152 ave       11152 max       11152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11152
Ave neighs/atom = 77.444444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
