LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 14.260623 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.14626      0                  -461.1462627900  5.0127728    
        69         144   0             -476.98713      0                  -476.9871339716  1.7210894e-07
Loop time of 0.0123175 on 1 procs for 69 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.146262790042  -476.987133971637  -476.987133971636
  Force two-norm initial, final = 19.898248 9.8519615e-07
  Force max component initial, final = 5.0127728 1.7210894e-07
  Final line search alpha, max atom move = 1 1.7210894e-07
  Iterations, force evaluations = 69 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011206   | 0.011206   | 0.011206   |   0.0 | 90.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062201 | 0.00062201 | 0.00062201 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9209e-05 | 1.9209e-05 | 1.9209e-05 |   0.0 |  0.16
Other   |            | 0.0004707  |            |       |  3.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2728 ave        2728 max        2728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11808 ave       11808 max       11808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11808
Ave neighs/atom = 82
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.937 | 4.937 | 4.937 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.98713      11.09052           -465.8966135306  1.7210892e-07
    101000         144   592.75409     -470.04293      10.956585          -459.0863407615  1.2747964    
    102000         144   597.19571     -470.20253      11.038685          -459.1638402372  1.3903927    
    103000         144   511.7027      -470.72247      9.4584154          -461.2640548759  1.2185723    
    104000         144   541.69868     -470.51763      10.012867          -460.5047677354  1.2216842    
    105000         144   476.85208     -471.63942      8.8142296          -462.8251886804  1.2215393    
    106000         144   437.64014     -472.28062      8.0894283          -464.1911913468  1.1409509    
    107000         144   458.17841     -472.20256      8.4690618          -463.7334958152  1.0446532    
    108000         144   402.3554      -473.4875       7.437218           -466.0502801425  0.95798543   
    109000         144   354.04209     -474.15877      6.544185           -467.6145818084  0.903631     
    110000         144   353.08297     -474.48644      6.5264565          -467.9599802273  0.71185731   
Loop time of 0.871467 on 1 procs for 10000 steps with 144 atoms

Performance: 1982.864 ns/day, 0.012 hours/ns, 11474.905 timesteps/s, 1.652 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77793    | 0.77793    | 0.77793    |   0.0 | 89.27
Neigh   | 0.023529   | 0.023529   | 0.023529   |   0.0 |  2.70
Comm    | 0.04713    | 0.04713    | 0.04713    |   0.0 |  5.41
Output  | 4.4124e-05 | 4.4124e-05 | 4.4124e-05 |   0.0 |  0.01
Modify  | 0.010887   | 0.010887   | 0.010887   |   0.0 |  1.25
Other   |            | 0.01195    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2698 ave        2698 max        2698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11548 ave       11548 max       11548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11548
Ave neighs/atom = 80.194444
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.48644      0                  -474.4864366849  0.71185731   
    110067         144   0             -477.50026      0                  -477.5002581832  1.6674908e-07
Loop time of 0.0128492 on 1 procs for 67 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.486436684927  -477.500258183165  -477.500258183164
  Force two-norm initial, final = 4.8936201 9.8751298e-07
  Force max component initial, final = 0.71185731 1.6674908e-07
  Final line search alpha, max atom move = 1 1.6674908e-07
  Iterations, force evaluations = 67 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011639   | 0.011639   | 0.011639   |   0.0 | 90.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062404 | 0.00062404 | 0.00062404 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7458e-05 | 1.7458e-05 | 1.7458e-05 |   0.0 |  0.14
Other   |            | 0.0005691  |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11532 ave       11532 max       11532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11532
Ave neighs/atom = 80.083333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
