LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 24.181057 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.67 | 4.67 | 4.67 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.17855      0                  -459.1785475616  2.6075489    
        74         144   0             -468.54632      0                  -468.5463199971  2.2046426e-07
Loop time of 0.0116948 on 1 procs for 74 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.178547561555  -468.546319997075  -468.546319997071
  Force two-norm initial, final = 9.7575301 9.041334e-07
  Force max component initial, final = 2.6075489 2.2046426e-07
  Final line search alpha, max atom move = 1 2.2046426e-07
  Iterations, force evaluations = 74 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010514   | 0.010514   | 0.010514   |   0.0 | 89.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068262 | 0.00068262 | 0.00068262 |   0.0 |  5.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1213e-05 | 2.1213e-05 | 2.1213e-05 |   0.0 |  0.18
Other   |            | 0.0004773  |            |       |  4.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2842 ave        2842 max        2842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10852 ave       10852 max       10852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10852
Ave neighs/atom = 75.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.945 | 4.945 | 4.945 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.54632      11.09052           -457.4557995561  2.2046426e-07
    101000         144   568.40667     -460.91974      10.506543          -450.4131962144  1.4558179    
    102000         144   613.61658     -462.32263      11.342212          -450.9804181908  1.0509565    
    103000         144   547.87451     -464.10204      10.127022          -453.9750164711  1.0115201    
    104000         144   511.92576     -465.22854      9.4625386          -455.7660063842  1.0907978    
    105000         144   484.68242     -466.77948      8.9589672          -457.8205129291  1.0029484    
    106000         144   421.47978     -466.43608      7.7907169          -458.6453635895  0.97867228   
    107000         144   431.02108     -467.40587      7.9670802          -459.4387946824  1.1212642    
    108000         144   383.0364      -468.31104      7.0801218          -461.2309132367  0.86898015   
    109000         144   358.96823     -468.58007      6.6352407          -461.9448259065  0.90799139   
    110000         144   325.89902     -469.40033      6.0239829          -463.3763460103  0.92379631   
Loop time of 0.83805 on 1 procs for 10000 steps with 144 atoms

Performance: 2061.930 ns/day, 0.012 hours/ns, 11932.465 timesteps/s, 1.718 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71625    | 0.71625    | 0.71625    |   0.0 | 85.47
Neigh   | 0.047415   | 0.047415   | 0.047415   |   0.0 |  5.66
Comm    | 0.051551   | 0.051551   | 0.051551   |   0.0 |  6.15
Output  | 4.629e-05  | 4.629e-05  | 4.629e-05  |   0.0 |  0.01
Modify  | 0.010812   | 0.010812   | 0.010812   |   0.0 |  1.29
Other   |            | 0.01198    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2933 ave        2933 max        2933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.40033      0                  -469.4003289068  0.92379631   
    110049         144   0             -472.4758       0                  -472.4758013763  1.4687486e-07
Loop time of 0.00857363 on 1 procs for 49 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.400328906822  -472.475801376253  -472.475801376253
  Force two-norm initial, final = 4.8148181 7.7287407e-07
  Force max component initial, final = 0.92379631 1.4687486e-07
  Final line search alpha, max atom move = 1 1.4687486e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075735  | 0.0075735  | 0.0075735  |   0.0 | 88.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048029 | 0.00048029 | 0.00048029 |   0.0 |  5.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4376e-05 | 1.4376e-05 | 1.4376e-05 |   0.0 |  0.17
Other   |            | 0.0005054  |            |       |  5.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2937 ave        2937 max        2937 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10601 ave       10601 max       10601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10601
Ave neighs/atom = 73.618056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
