LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 23.561029 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.722 | 4.722 | 4.722 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.46231      0                  -465.4623069817  2.873994     
        83         144   0             -477.00315      0                  -477.0031530518  1.5693053e-07
Loop time of 0.0144227 on 1 procs for 83 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.462306981721  -477.003153051826  -477.003153051824
  Force two-norm initial, final = 14.901668 9.2205136e-07
  Force max component initial, final = 2.873994 1.5693053e-07
  Final line search alpha, max atom move = 1 1.5693053e-07
  Iterations, force evaluations = 83 160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012949   | 0.012949   | 0.012949   |   0.0 | 89.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092011 | 0.00092011 | 0.00092011 |   0.0 |  6.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1629e-05 | 2.1629e-05 | 2.1629e-05 |   0.0 |  0.15
Other   |            | 0.0005323  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3486 ave        3486 max        3486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11764 ave       11764 max       11764 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11764
Ave neighs/atom = 81.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.978 | 4.978 | 4.978 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.00315      11.09052           -465.9126326108  1.5693053e-07
    101000         144   553.19466     -469.23336      10.225361          -459.0080031565  1.2032014    
    102000         144   582.63693     -468.90275      10.769578          -458.1331721186  1.2632848    
    103000         144   551.75907     -470.72232      10.198825          -460.5234926284  1.8587441    
    104000         144   494.944       -471.32349      9.1486443          -462.1748497608  1.113509     
    105000         144   505.64498     -472.08444      9.3464434          -462.7379934987  1.184949     
    106000         144   444.12926     -472.41509      8.2093744          -464.2057115271  1.1565911    
    107000         144   415.20055     -473.22476      7.6746504          -465.5501129239  1.0312657    
    108000         144   397.80069     -472.85918      7.3530278          -465.5061565602  1.2610273    
    109000         144   360.91136     -474.34163      6.671158           -467.6704733458  0.90447533   
    110000         144   337.62903     -474.70105      6.2408028          -468.4602455799  0.78746251   
Loop time of 0.876777 on 1 procs for 10000 steps with 144 atoms

Performance: 1970.855 ns/day, 0.012 hours/ns, 11405.412 timesteps/s, 1.642 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7707     | 0.7707     | 0.7707     |   0.0 | 87.90
Neigh   | 0.025144   | 0.025144   | 0.025144   |   0.0 |  2.87
Comm    | 0.057748   | 0.057748   | 0.057748   |   0.0 |  6.59
Output  | 4.5958e-05 | 4.5958e-05 | 4.5958e-05 |   0.0 |  0.01
Modify  | 0.010594   | 0.010594   | 0.010594   |   0.0 |  1.21
Other   |            | 0.01255    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3416 ave        3416 max        3416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11522 ave       11522 max       11522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11522
Ave neighs/atom = 80.013889
Neighbor list builds = 53
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.103 | 6.103 | 6.103 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.70105      0                  -474.7010483986  0.78746251   
    110065         144   0             -477.62822      0                  -477.6282151207  1.8136645e-07
Loop time of 0.0123857 on 1 procs for 65 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.701048398552  -477.628215120733  -477.628215120734
  Force two-norm initial, final = 4.9298793 9.1879956e-07
  Force max component initial, final = 0.78746251 1.8136645e-07
  Final line search alpha, max atom move = 1 1.8136645e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011052   | 0.011052   | 0.011052   |   0.0 | 89.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073042 | 0.00073042 | 0.00073042 |   0.0 |  5.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8581e-05 | 1.8581e-05 | 1.8581e-05 |   0.0 |  0.15
Other   |            | 0.0005846  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11544 ave       11544 max       11544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11544
Ave neighs/atom = 80.166667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
