LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 7.4403251 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.708 | 4.708 | 4.708 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -439.42165      0                  -439.4216460449  6.8465019    
       103         144   0             -472.44379      0                  -472.4437889197  1.5056117e-07
Loop time of 0.0195733 on 1 procs for 103 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -439.421646044902  -472.443788919736  -472.443788919737
  Force two-norm initial, final = 31.965622 9.5275034e-07
  Force max component initial, final = 6.8465019 1.5056117e-07
  Final line search alpha, max atom move = 1 1.5056117e-07
  Iterations, force evaluations = 103 194

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017207   | 0.017207   | 0.017207   |   0.0 | 87.91
Neigh   | 0.00045758 | 0.00045758 | 0.00045758 |   0.0 |  2.34
Comm    | 0.0011288  | 0.0011288  | 0.0011288  |   0.0 |  5.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7839e-05 | 2.7839e-05 | 2.7839e-05 |   0.0 |  0.14
Other   |            | 0.000752   |            |       |  3.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3244 ave        3244 max        3244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12156 ave       12156 max       12156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12156
Ave neighs/atom = 84.416667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.44379      11.09052           -461.3532684787  1.5056117e-07
    101000         144   616.50714     -466.14736      11.395642          -454.7517179159  1.2929235    
    102000         144   552.57733     -466.19099      10.21395           -455.9770413136  1.4670079    
    103000         144   539.70444     -467.37139      9.9760053          -457.3953843158  1.4267874    
    104000         144   485.7995      -468.07186      8.9796154          -459.0922464507  1.2704812    
    105000         144   489.8977      -467.38319      9.0553675          -458.3278247789  0.98329368   
    106000         144   486.00781     -468.2363       8.9834659          -459.2528358891  0.98484824   
    107000         144   427.82651     -468.79237      7.9080311          -460.8843434431  1.1037596    
    108000         144   374.98643     -469.63039      6.9313245          -462.6990629666  0.98380375   
    109000         144   374.05874     -470.47502      6.9141768          -463.5608430271  0.87767863   
    110000         144   340.26581     -471.20414      6.2895415          -464.9145942525  0.93142157   
Loop time of 0.976574 on 1 procs for 10000 steps with 144 atoms

Performance: 1769.451 ns/day, 0.014 hours/ns, 10239.877 timesteps/s, 1.475 Matom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85871    | 0.85871    | 0.85871    |   0.0 | 87.93
Neigh   | 0.03562    | 0.03562    | 0.03562    |   0.0 |  3.65
Comm    | 0.058035   | 0.058035   | 0.058035   |   0.0 |  5.94
Output  | 8.2875e-05 | 8.2875e-05 | 8.2875e-05 |   0.0 |  0.01
Modify  | 0.011039   | 0.011039   | 0.011039   |   0.0 |  1.13
Other   |            | 0.01309    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3221 ave        3221 max        3221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12089 ave       12089 max       12089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12089
Ave neighs/atom = 83.951389
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.20414      0                  -471.2041357171  0.93142157   
    110050         144   0             -473.88919      0                  -473.8891883020  1.2700595e-07
Loop time of 0.0101247 on 1 procs for 50 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.204135717067   -473.88918830203  -473.889188302028
  Force two-norm initial, final = 5.0750163 7.3207124e-07
  Force max component initial, final = 0.93142157 1.2700595e-07
  Final line search alpha, max atom move = 1 1.2700595e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089669  | 0.0089669  | 0.0089669  |   0.0 | 88.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056004 | 0.00056004 | 0.00056004 |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4669e-05 | 1.4669e-05 | 1.4669e-05 |   0.0 |  0.14
Other   |            | 0.0005831  |            |       |  5.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3202 ave        3202 max        3202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12115 ave       12115 max       12115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12115
Ave neighs/atom = 84.131944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
