LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 24.181057 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.725 | 4.725 | 4.725 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -450.62999      0                  -450.6299943673  4.2714127    
        49         144   0             -474.02906      0                  -474.0290585877  1.104957e-07 
Loop time of 0.00914433 on 1 procs for 49 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -450.629994367282  -474.029058587674  -474.029058587677
  Force two-norm initial, final = 20.6907 7.4209637e-07
  Force max component initial, final = 4.2714127 1.104957e-07
  Final line search alpha, max atom move = 1 1.104957e-07
  Iterations, force evaluations = 49 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082431  | 0.0082431  | 0.0082431  |   0.0 | 90.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051837 | 0.00051837 | 0.00051837 |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2413e-05 | 1.2413e-05 | 1.2413e-05 |   0.0 |  0.14
Other   |            | 0.0003705  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3508 ave        3508 max        3508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12844 ave       12844 max       12844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12844
Ave neighs/atom = 89.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.981 | 4.981 | 4.981 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.02906      11.09052           -462.9385381467  1.104957e-07 
    101000         144   558.57793     -466.44836      10.324867          -456.1234935354  1.2897297    
    102000         144   599.32699     -466.11996      11.07808           -455.0418817637  1.7140032    
    103000         144   516.12429     -467.41907      9.5401451          -457.8789207553  1.4195065    
    104000         144   541.09642     -467.2772       10.001735          -457.2754700089  1.4710185    
    105000         144   491.01512     -469.05233      9.076022           -459.9763118669  1.3558154    
    106000         144   471.9498      -469.5238       8.7236148          -460.8001888927  1.0888686    
    107000         144   406.7359      -470.43687      7.518188           -462.9186818875  1.2776003    
    108000         144   382.52073     -470.75883      7.07059            -463.6882413776  1.01026      
    109000         144   348.53375     -471.10183      6.4423677          -464.6594599205  0.9612918    
    110000         144   332.61673     -471.67159      6.1481543          -465.5234383449  0.98254781   
Loop time of 0.92029 on 1 procs for 10000 steps with 144 atoms

Performance: 1877.669 ns/day, 0.013 hours/ns, 10866.139 timesteps/s, 1.565 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8222     | 0.8222     | 0.8222     |   0.0 | 89.34
Neigh   | 0.015628   | 0.015628   | 0.015628   |   0.0 |  1.70
Comm    | 0.058984   | 0.058984   | 0.058984   |   0.0 |  6.41
Output  | 4.8001e-05 | 4.8001e-05 | 4.8001e-05 |   0.0 |  0.01
Modify  | 0.010667   | 0.010667   | 0.010667   |   0.0 |  1.16
Other   |            | 0.01276    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3480 ave        3480 max        3480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12630 ave       12630 max       12630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12630
Ave neighs/atom = 87.708333
Neighbor list builds = 32
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.106 | 6.106 | 6.106 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.67159      0                  -471.6715926793  0.98254781   
    110052         144   0             -474.60321      0                  -474.6032058632  1.7799158e-07
Loop time of 0.0106835 on 1 procs for 52 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.671592679279  -474.603205863181  -474.603205863179
  Force two-norm initial, final = 5.6680706 8.60525e-07
  Force max component initial, final = 0.98254781 1.7799158e-07
  Final line search alpha, max atom move = 1 1.7799158e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095125  | 0.0095125  | 0.0095125  |   0.0 | 89.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060885 | 0.00060885 | 0.00060885 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4165e-05 | 1.4165e-05 | 1.4165e-05 |   0.0 |  0.13
Other   |            | 0.000548   |            |       |  5.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3478 ave        3478 max        3478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12641 ave       12641 max       12641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12641
Ave neighs/atom = 87.784722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
