LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.9428       0                  -464.9427954288  2.7242512    
        43         144   0             -477.26745      0                  -477.2674471877  1.3590527e-07
Loop time of 0.00763471 on 1 procs for 43 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.942795428845  -477.267447187698  -477.267447187699
  Force two-norm initial, final = 13.292095 8.7329526e-07
  Force max component initial, final = 2.7242512 1.3590527e-07
  Final line search alpha, max atom move = 1 1.3590527e-07
  Iterations, force evaluations = 43 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068919  | 0.0068919  | 0.0068919  |   0.0 | 90.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039229 | 0.00039229 | 0.00039229 |   0.0 |  5.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2916e-05 | 1.2916e-05 | 1.2916e-05 |   0.0 |  0.17
Other   |            | 0.0003376  |            |       |  4.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12424 ave       12424 max       12424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12424
Ave neighs/atom = 86.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.26745      11.09052           -466.1769267467  1.3590526e-07
    101000         144   571.7584      -469.35228      10.568497          -458.7837857406  1.3755409    
    102000         144   577.76418     -469.42227      10.679509          -458.7427585823  1.5146402    
    103000         144   525.93505     -469.76939      9.721489           -460.0479041327  1.262384     
    104000         144   512.16211     -470.95762      9.4669073          -461.4907105042  1.1702853    
    105000         144   444.87946     -470.71066      8.2232412          -462.4874178539  1.4963337    
    106000         144   437.38355     -472.06553      8.0846853          -463.9808415945  1.179514     
    107000         144   444.55837     -472.88151      8.2173061          -464.6642040474  0.9909094    
    108000         144   361.49875     -472.62785      6.6820154          -465.9458360145  1.1959715    
    109000         144   357.86296     -473.82059      6.6148108          -467.2057795038  0.89522413   
    110000         144   320.85628     -474.45189      5.9307718          -468.5211137602  0.79372401   
Loop time of 0.873402 on 1 procs for 10000 steps with 144 atoms

Performance: 1978.470 ns/day, 0.012 hours/ns, 11449.479 timesteps/s, 1.649 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79377    | 0.79377    | 0.79377    |   0.0 | 90.88
Neigh   | 0.0065543  | 0.0065543  | 0.0065543  |   0.0 |  0.75
Comm    | 0.050057   | 0.050057   | 0.050057   |   0.0 |  5.73
Output  | 5.8042e-05 | 5.8042e-05 | 5.8042e-05 |   0.0 |  0.01
Modify  | 0.010703   | 0.010703   | 0.010703   |   0.0 |  1.23
Other   |            | 0.01226    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2860 ave        2860 max        2860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12048 ave       12048 max       12048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12048
Ave neighs/atom = 83.666667
Neighbor list builds = 12
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.45189      0                  -474.4518855900  0.79372401   
    110051         144   0             -477.21619      0                  -477.2161948176  1.0619979e-07
Loop time of 0.00993525 on 1 procs for 51 steps with 144 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.451885589979  -477.216194817605  -477.216194817606
  Force two-norm initial, final = 4.8654109 6.1824634e-07
  Force max component initial, final = 0.79372401 1.0619979e-07
  Final line search alpha, max atom move = 1 1.0619979e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008707   | 0.008707   | 0.008707   |   0.0 | 87.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049046 | 0.00049046 | 0.00049046 |   0.0 |  4.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5874e-05 | 1.5874e-05 | 1.5874e-05 |   0.0 |  0.16
Other   |            | 0.0007219  |            |       |  7.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2862 ave        2862 max        2862 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12124 ave       12124 max       12124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12124
Ave neighs/atom = 84.194444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
