LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 4.3401896 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.04511      0                  -461.0451115835  0.57479149   
        52         144   0             -465.65452      0                  -465.6545229272  1.0490594e-07
Loop time of 0.00808633 on 1 procs for 52 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -461.04511158346  -465.654522927211   -465.65452292721
  Force two-norm initial, final = 3.3351698 8.9272768e-07
  Force max component initial, final = 0.57479149 1.0490594e-07
  Final line search alpha, max atom move = 1 1.0490594e-07
  Iterations, force evaluations = 52 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071703  | 0.0071703  | 0.0071703  |   0.0 | 88.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038566 | 0.00038566 | 0.00038566 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3543e-05 | 1.3543e-05 | 1.3543e-05 |   0.0 |  0.17
Other   |            | 0.0005169  |            |       |  6.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10540 ave       10540 max       10540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10540
Ave neighs/atom = 73.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.906 | 4.906 | 4.906 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.65452      11.09052           -454.5640024862  1.0490594e-07
    101000         144   586.85424     -458.19748      10.847532          -447.3499517651  1.447953     
    102000         144   541.77926     -458.4707       10.014357          -448.4563454290  1.5708195    
    103000         144   512.67599     -460.34287      9.4764059          -450.8664620688  0.96400725   
    104000         144   487.7848      -461.75759      9.0163122          -452.7412783648  1.0107894    
    105000         144   482.56198     -462.2568       8.9197724          -453.3370269477  1.3067627    
    106000         144   449.26156     -463.36441      8.3042409          -455.0601713183  1.0666128    
    107000         144   404.91908     -463.61235      7.4846056          -456.1277463073  0.83125431   
    108000         144   402.23241     -464.64344      7.4349446          -457.2085002440  1.0248357    
    109000         144   370.26903     -465.50203      6.8441271          -458.6578978938  0.84030286   
    110000         144   335.32647     -465.92022      6.1982418          -459.7219782052  0.87440937   
Loop time of 0.845264 on 1 procs for 10000 steps with 144 atoms

Performance: 2044.332 ns/day, 0.012 hours/ns, 11830.627 timesteps/s, 1.704 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72711    | 0.72711    | 0.72711    |   0.0 | 86.02
Neigh   | 0.056166   | 0.056166   | 0.056166   |   0.0 |  6.64
Comm    | 0.041008   | 0.041008   | 0.041008   |   0.0 |  4.85
Output  | 8.9247e-05 | 8.9247e-05 | 8.9247e-05 |   0.0 |  0.01
Modify  | 0.010922   | 0.010922   | 0.010922   |   0.0 |  1.29
Other   |            | 0.009968   |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2268 ave        2268 max        2268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10219 ave       10219 max       10219 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10219
Ave neighs/atom = 70.965278
Neighbor list builds = 121
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.92022      0                  -465.9202199590  0.87440937   
    110085         144   0             -468.65243      0                  -468.6524327120  1.3935345e-07
Loop time of 0.0143001 on 1 procs for 85 steps with 144 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.920219958969  -468.652432712036   -468.65243271204
  Force two-norm initial, final = 4.3588309 8.2185617e-07
  Force max component initial, final = 0.87440937 1.3935345e-07
  Final line search alpha, max atom move = 1 1.3935345e-07
  Iterations, force evaluations = 85 168

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012739   | 0.012739   | 0.012739   |   0.0 | 89.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000675   | 0.000675   | 0.000675   |   0.0 |  4.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3207e-05 | 2.3207e-05 | 2.3207e-05 |   0.0 |  0.16
Other   |            | 0.0008625  |            |       |  6.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2253 ave        2253 max        2253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10231 ave       10231 max       10231 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10231
Ave neighs/atom = 71.048611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
