LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 22.320975 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.723 | 4.723 | 4.723 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.34969      0                  -461.3496873443  4.4491394    
        50         144   0             -477.2753       0                  -477.2752957158  1.265267e-07 
Loop time of 0.00875571 on 1 procs for 50 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.349687344252   -477.27529571585  -477.275295715844
  Force two-norm initial, final = 19.831242 7.8270425e-07
  Force max component initial, final = 4.4491394 1.265267e-07
  Final line search alpha, max atom move = 1 1.265267e-07
  Iterations, force evaluations = 50 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078467  | 0.0078467  | 0.0078467  |   0.0 | 89.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054183 | 0.00054183 | 0.00054183 |   0.0 |  6.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3665e-05 | 1.3665e-05 | 1.3665e-05 |   0.0 |  0.16
Other   |            | 0.0003535  |            |       |  4.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3538 ave        3538 max        3538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12396 ave       12396 max       12396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12396
Ave neighs/atom = 86.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.98 | 4.98 | 4.98 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.2753       11.09052           -466.1847752748  1.2652672e-07
    101000         144   596.36028     -470.12026      11.023243          -459.0970142395  1.355503     
    102000         144   620.88625     -470.45846      11.476586          -458.9818714936  1.5413081    
    103000         144   510.55309     -471.05677      9.4371657          -461.6195993532  1.117495     
    104000         144   541.4094      -470.77499      10.00752           -460.7674650488  1.3392614    
    105000         144   517.35753     -471.76879      9.5629404          -462.2058447349  1.1462166    
    106000         144   490.0361      -472.67379      9.0579256          -463.6158673715  1.0510101    
    107000         144   433.16528     -473.22567      8.006714           -465.2189586012  0.96265082   
    108000         144   383.72981     -473.67866      7.0929389          -466.5857201746  0.99924749   
    109000         144   347.36335     -474.07248      6.420734           -467.6517420970  1.0224601    
    110000         144   334.96768     -475.03624      6.1916098          -468.8446262583  1.030004     
Loop time of 0.903508 on 1 procs for 10000 steps with 144 atoms

Performance: 1912.546 ns/day, 0.013 hours/ns, 11067.975 timesteps/s, 1.594 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80953    | 0.80953    | 0.80953    |   0.0 | 89.60
Neigh   | 0.011088   | 0.011088   | 0.011088   |   0.0 |  1.23
Comm    | 0.059855   | 0.059855   | 0.059855   |   0.0 |  6.62
Output  | 4.4669e-05 | 4.4669e-05 | 4.4669e-05 |   0.0 |  0.00
Modify  | 0.010714   | 0.010714   | 0.010714   |   0.0 |  1.19
Other   |            | 0.01227    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12115 ave       12115 max       12115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12115
Ave neighs/atom = 84.131944
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.03624      0                  -475.0362360903  1.030004     
    110051         144   0             -477.9422       0                  -477.9422043747  1.3230044e-07
Loop time of 0.0104831 on 1 procs for 51 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.036236090313  -477.942204374702  -477.942204374705
  Force two-norm initial, final = 5.2864224 6.8111452e-07
  Force max component initial, final = 1.030004 1.3230044e-07
  Final line search alpha, max atom move = 1 1.3230044e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093927  | 0.0093927  | 0.0093927  |   0.0 | 89.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058226 | 0.00058226 | 0.00058226 |   0.0 |  5.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5293e-05 | 1.5293e-05 | 1.5293e-05 |   0.0 |  0.15
Other   |            | 0.0004928  |            |       |  4.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3538 ave        3538 max        3538 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12156 ave       12156 max       12156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12156
Ave neighs/atom = 84.416667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
