LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 20.460894 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.68425      0                  -456.6842544763  3.7404703    
        89         144   0             -470.49467      0                  -470.4946730052  1.2142823e-07
Loop time of 0.0151342 on 1 procs for 89 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.684254476267  -470.494673005202  -470.494673005198
  Force two-norm initial, final = 12.872615 8.64995e-07
  Force max component initial, final = 3.7404703 1.2142823e-07
  Final line search alpha, max atom move = 1 1.2142823e-07
  Iterations, force evaluations = 89 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012796   | 0.012796   | 0.012796   |   0.0 | 84.55
Neigh   | 0.00089583 | 0.00089583 | 0.00089583 |   0.0 |  5.92
Comm    | 0.0008725  | 0.0008725  | 0.0008725  |   0.0 |  5.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6209e-05 | 2.6209e-05 | 2.6209e-05 |   0.0 |  0.17
Other   |            | 0.0005436  |            |       |  3.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3028 ave        3028 max        3028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10604 ave       10604 max       10604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10604
Ave neighs/atom = 73.638889
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.49467      11.09052           -459.4041525642  1.2142824e-07
    101000         144   577.98516     -462.49035      10.683594          -451.8067598528  1.2894189    
    102000         144   580.85952     -463.51653      10.736724          -452.7798038560  0.81164104   
    103000         144   533.48367     -462.08274      9.8610193          -452.2217223026  0.97447849   
    104000         144   538.3759      -463.1519       9.9514481          -453.2004529403  1.0928794    
    105000         144   471.65183     -464.50582      8.7181071          -455.7877137114  1.2811863    
    106000         144   460.74165     -465.50489      8.5164411          -456.9884527208  0.97030356   
    107000         144   423.75039     -465.98533      7.8326872          -458.1526427418  0.99046787   
    108000         144   396.18125     -466.89109      7.3230937          -459.5679947411  0.91262616   
    109000         144   365.53629     -467.59468      6.7566462          -460.8380377960  1.029726     
    110000         144   337.84464     -467.87381      6.2447882          -461.6290255671  0.89372198   
Loop time of 0.856998 on 1 procs for 10000 steps with 144 atoms

Performance: 2016.340 ns/day, 0.012 hours/ns, 11668.637 timesteps/s, 1.680 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73025    | 0.73025    | 0.73025    |   0.0 | 85.21
Neigh   | 0.051309   | 0.051309   | 0.051309   |   0.0 |  5.99
Comm    | 0.052783   | 0.052783   | 0.052783   |   0.0 |  6.16
Output  | 4.146e-05  | 4.146e-05  | 4.146e-05  |   0.0 |  0.00
Modify  | 0.010776   | 0.010776   | 0.010776   |   0.0 |  1.26
Other   |            | 0.01183    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2959 ave        2959 max        2959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10609 ave       10609 max       10609 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10609
Ave neighs/atom = 73.673611
Neighbor list builds = 116
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.87381      0                  -467.8738137846  0.89372198   
    110076         144   0             -470.97204      0                  -470.9720439011  3.0704423e-07
Loop time of 0.0128595 on 1 procs for 76 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.873813784574  -470.972043901063  -470.972043901063
  Force two-norm initial, final = 4.6825856 9.2126504e-07
  Force max component initial, final = 0.89372198 3.0704423e-07
  Final line search alpha, max atom move = 1 3.0704423e-07
  Iterations, force evaluations = 76 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011467   | 0.011467   | 0.011467   |   0.0 | 89.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007628  | 0.0007628  | 0.0007628  |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0833e-05 | 2.0833e-05 | 2.0833e-05 |   0.0 |  0.16
Other   |            | 0.0006087  |            |       |  4.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2949 ave        2949 max        2949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10591 ave       10591 max       10591 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10591
Ave neighs/atom = 73.548611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
