LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 14.260623 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.699 | 4.699 | 4.699 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.66576      0                  -467.6657590312  2.7765318    
        60         144   0             -477.27577      0                  -477.2757728948  1.7821409e-07
Loop time of 0.0104296 on 1 procs for 60 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.665759031165  -477.275772894837   -477.27577289484
  Force two-norm initial, final = 12.239641 9.6961546e-07
  Force max component initial, final = 2.7765318 1.7821409e-07
  Final line search alpha, max atom move = 1 1.7821409e-07
  Iterations, force evaluations = 60 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093095  | 0.0093095  | 0.0093095  |   0.0 | 89.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062446 | 0.00062446 | 0.00062446 |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6461e-05 | 1.6461e-05 | 1.6461e-05 |   0.0 |  0.16
Other   |            | 0.0004792  |            |       |  4.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3120 ave        3120 max        3120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11880 ave       11880 max       11880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11880
Ave neighs/atom = 82.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.27577      11.09052           -466.1852524538  1.7821409e-07
    101000         144   563.87988     -469.70654      10.422869          -459.2836665604  1.1990385    
    102000         144   534.43232     -468.29876      9.8785543          -458.4202040401  1.2005032    
    103000         144   530.01669     -470.82968      9.7969349          -461.0327489775  1.1022948    
    104000         144   557.50472     -471.55749      10.305029          -461.2524652336  1.0717322    
    105000         144   484.4784      -472.15192      8.955196           -463.1967239277  1.1202057    
    106000         144   460.95159     -472.36866      8.5203216          -463.8483385466  1.3286166    
    107000         144   437.53018     -472.97031      8.0873956          -464.8829134249  1.0388703    
    108000         144   421.01325     -473.45596      7.7820933          -465.6738691757  0.99466851   
    109000         144   351.3938      -473.8909       6.4952335          -467.3956672859  0.88841896   
    110000         144   335.17185     -475.0611       6.1953838          -468.8657199366  0.72585325   
Loop time of 0.925226 on 1 procs for 10000 steps with 144 atoms

Performance: 1867.651 ns/day, 0.013 hours/ns, 10808.168 timesteps/s, 1.556 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81194    | 0.81194    | 0.81194    |   0.0 | 87.76
Neigh   | 0.03502    | 0.03502    | 0.03502    |   0.0 |  3.79
Comm    | 0.054571   | 0.054571   | 0.054571   |   0.0 |  5.90
Output  | 8.6623e-05 | 8.6623e-05 | 8.6623e-05 |   0.0 |  0.01
Modify  | 0.010819   | 0.010819   | 0.010819   |   0.0 |  1.17
Other   |            | 0.01279    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3094 ave        3094 max        3094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11537 ave       11537 max       11537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11537
Ave neighs/atom = 80.118056
Neighbor list builds = 76
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.0611       0                  -475.0611037756  0.72585325   
    110095         144   0             -477.79377      0                  -477.7937659428  1.7996012e-07
Loop time of 0.0179553 on 1 procs for 95 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -475.06110377556  -477.793765942848  -477.793765942846
  Force two-norm initial, final = 4.5640137 9.7526887e-07
  Force max component initial, final = 0.72585325 1.7996012e-07
  Final line search alpha, max atom move = 1 1.7996012e-07
  Iterations, force evaluations = 95 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015905   | 0.015905   | 0.015905   |   0.0 | 88.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010223  | 0.0010223  | 0.0010223  |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6288e-05 | 2.6288e-05 | 2.6288e-05 |   0.0 |  0.15
Other   |            | 0.001002   |            |       |  5.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3109 ave        3109 max        3109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11542 ave       11542 max       11542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11542
Ave neighs/atom = 80.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
