LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 8.0603522 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.694 | 4.694 | 4.694 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.93304      0                  -454.9330435000  6.6749976    
        51         144   0             -477.07591      0                  -477.0759146465  1.0468618e-07
Loop time of 0.00948446 on 1 procs for 51 steps with 144 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.933043499999  -477.075914646518  -477.075914646521
  Force two-norm initial, final = 27.657536 6.6785497e-07
  Force max component initial, final = 6.6749976 1.0468618e-07
  Final line search alpha, max atom move = 1 1.0468618e-07
  Iterations, force evaluations = 51 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083422  | 0.0083422  | 0.0083422  |   0.0 | 87.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004957  | 0.0004957  | 0.0004957  |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4127e-05 | 1.4127e-05 | 1.4127e-05 |   0.0 |  0.15
Other   |            | 0.0006324  |            |       |  6.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2908 ave        2908 max        2908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12380 ave       12380 max       12380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12380
Ave neighs/atom = 85.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.07591      11.09052           -465.9853942055  1.0468618e-07
    101000         144   576.67544     -470.0478       10.659385          -459.3884204256  1.2948825    
    102000         144   552.80907     -468.84019      10.218234          -458.6219513010  1.3141006    
    103000         144   557.44211     -471.17732      10.303872          -460.8734454700  1.545727     
    104000         144   519.61211     -471.75947      9.6046146          -462.1548584147  1.1368096    
    105000         144   494.15584     -472.40142      9.1340758          -463.2673439875  1.0401951    
    106000         144   453.3764      -472.38341      8.3803004          -464.0031116209  1.1972705    
    107000         144   428.45937     -473.34891      7.919729           -465.4291766518  1.1171711    
    108000         144   397.00061     -473.74097      7.338239           -466.4027273256  0.89276487   
    109000         144   362.40773     -474.41455      6.6988173          -467.7157372429  0.91840534   
    110000         144   334.34333     -474.96218      6.1800692          -468.7821100969  0.7341384    
Loop time of 0.923856 on 1 procs for 10000 steps with 144 atoms

Performance: 1870.421 ns/day, 0.013 hours/ns, 10824.193 timesteps/s, 1.559 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82224    | 0.82224    | 0.82224    |   0.0 | 89.00
Neigh   | 0.02657    | 0.02657    | 0.02657    |   0.0 |  2.88
Comm    | 0.052211   | 0.052211   | 0.052211   |   0.0 |  5.65
Output  | 8.0042e-05 | 8.0042e-05 | 8.0042e-05 |   0.0 |  0.01
Modify  | 0.010852   | 0.010852   | 0.010852   |   0.0 |  1.17
Other   |            | 0.0119     |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2872 ave        2872 max        2872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12068 ave       12068 max       12068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12068
Ave neighs/atom = 83.805556
Neighbor list builds = 56
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.96218      0                  -474.9621792815  0.7341384    
    110061         144   0             -477.7068       0                  -477.7067987800  1.5771371e-07
Loop time of 0.0119972 on 1 procs for 61 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.962179281512  -477.706798780023  -477.706798780022
  Force two-norm initial, final = 5.0988409 9.1521024e-07
  Force max component initial, final = 0.7341384 1.5771371e-07
  Final line search alpha, max atom move = 1 1.5771371e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010752   | 0.010752   | 0.010752   |   0.0 | 89.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060824 | 0.00060824 | 0.00060824 |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7333e-05 | 1.7333e-05 | 1.7333e-05 |   0.0 |  0.14
Other   |            | 0.0006193  |            |       |  5.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2896 ave        2896 max        2896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12090 ave       12090 max       12090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12090
Ave neighs/atom = 83.958333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
