LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 11.780515 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.691 | 4.691 | 4.691 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -403.86602      0                  -403.8660162550  13.971622    
        88         144   0             -467.89788      0                  -467.8978826659  1.5831645e-07
Loop time of 0.0171254 on 1 procs for 88 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -403.866016254991  -467.897882665855  -467.897882665855
  Force two-norm initial, final = 54.190713 9.3598113e-07
  Force max component initial, final = 13.971622 1.5831645e-07
  Final line search alpha, max atom move = 1 1.5831645e-07
  Iterations, force evaluations = 88 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015135   | 0.015135   | 0.015135   |   0.0 | 88.38
Neigh   | 0.00047479 | 0.00047479 | 0.00047479 |   0.0 |  2.77
Comm    | 0.00083146 | 0.00083146 | 0.00083146 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.475e-05  | 2.475e-05  | 2.475e-05  |   0.0 |  0.14
Other   |            | 0.0006589  |            |       |  3.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2876 ave        2876 max        2876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12608 ave       12608 max       12608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12608
Ave neighs/atom = 87.555556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.89788      11.09052           -456.8073622249  1.5831645e-07
    101000         144   568.60659     -460.06117      10.510238          -449.5509318707  1.7103447    
    102000         144   640.29526     -458.68219      11.835346          -446.8468483592  1.376648     
    103000         144   528.5494      -460.83412      9.7698131          -451.0643038563  1.3053052    
    104000         144   518.14516     -460.83625      9.5774992          -451.2587528625  1.3051235    
    105000         144   459.78672     -461.84927      8.49879            -453.3504815049  1.4014062    
    106000         144   440.90861     -462.60119      8.1498432          -454.4513464044  1.2432949    
    107000         144   432.90975     -462.15126      8.0019908          -454.1492705431  1.3359768    
    108000         144   396.36301     -464.15854      7.3264535          -456.8320875722  1.0695374    
    109000         144   389.74316     -464.44793      7.2040909          -457.2438416527  1.032808     
    110000         144   340.90321     -465.3428       6.3013234          -459.0414762092  0.82038949   
Loop time of 0.976184 on 1 procs for 10000 steps with 144 atoms

Performance: 1770.158 ns/day, 0.014 hours/ns, 10243.972 timesteps/s, 1.475 Matom-step/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88798    | 0.88798    | 0.88798    |   0.0 | 90.96
Neigh   | 0.01379    | 0.01379    | 0.01379    |   0.0 |  1.41
Comm    | 0.051124   | 0.051124   | 0.051124   |   0.0 |  5.24
Output  | 8.1207e-05 | 8.1207e-05 | 8.1207e-05 |   0.0 |  0.01
Modify  | 0.010962   | 0.010962   | 0.010962   |   0.0 |  1.12
Other   |            | 0.01224    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12596 ave       12596 max       12596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12596
Ave neighs/atom = 87.472222
Neighbor list builds = 27
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.3428       0                  -465.3427996443  0.82038949   
    110107         144   0             -467.89788      0                  -467.8978826659  1.5456716e-07
Loop time of 0.0211539 on 1 procs for 107 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.342799644341  -467.897882665855  -467.897882665855
  Force two-norm initial, final = 5.1453951 9.6647845e-07
  Force max component initial, final = 0.82038949 1.5456716e-07
  Final line search alpha, max atom move = 1 1.5456716e-07
  Iterations, force evaluations = 107 213

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019237   | 0.019237   | 0.019237   |   0.0 | 90.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010657  | 0.0010657  | 0.0010657  |   0.0 |  5.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3002e-05 | 3.3002e-05 | 3.3002e-05 |   0.0 |  0.16
Other   |            | 0.0008183  |            |       |  3.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2932 ave        2932 max        2932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12605
Ave neighs/atom = 87.534722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
