LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 14.260623 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.728 | 4.728 | 4.728 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.90589      0                  -418.9058889303  8.1744236    
        82         144   0             -467.45426      0                  -467.4542641220  1.5183599e-07
Loop time of 0.01677 on 1 procs for 82 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.905888930295  -467.454264121995  -467.454264121997
  Force two-norm initial, final = 39.342156 9.6529806e-07
  Force max component initial, final = 8.1744236 1.5183599e-07
  Final line search alpha, max atom move = 1 1.5183599e-07
  Iterations, force evaluations = 82 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015103   | 0.015103   | 0.015103   |   0.0 | 90.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098331 | 0.00098331 | 0.00098331 |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6249e-05 | 2.6249e-05 | 2.6249e-05 |   0.0 |  0.16
Other   |            | 0.0006579  |            |       |  3.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3652 ave        3652 max        3652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12928 ave       12928 max       12928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12928
Ave neighs/atom = 89.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.985 | 4.985 | 4.985 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.45426      11.09052           -456.3637436810  1.5183599e-07
    101000         144   605.35135     -461.14871      11.189436          -449.9592733737  1.112102     
    102000         144   569.24091     -460.87886      10.521963          -450.3568989766  1.5453614    
    103000         144   560.38168     -461.8621       10.358208          -451.5038903009  1.3836258    
    104000         144   538.48256     -462.57933      9.9534197          -452.6259084197  1.3278247    
    105000         144   475.00555     -463.66737      8.780098           -454.8872719656  1.2700639    
    106000         144   449.08105     -464.16886      8.3009042          -455.8679518768  1.3491372    
    107000         144   410.00058     -464.5658       7.578533           -456.9872668565  1.4895599    
    108000         144   400.60583     -465.30039      7.4048785          -457.8955135723  1.1894689    
    109000         144   356.21927     -465.86705      6.5844285          -459.2826192484  0.95332113   
    110000         144   338.05638     -466.23913      6.248702           -459.9904309302  0.91978865   
Loop time of 0.979733 on 1 procs for 10000 steps with 144 atoms

Performance: 1763.746 ns/day, 0.014 hours/ns, 10206.862 timesteps/s, 1.470 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86688    | 0.86688    | 0.86688    |   0.0 | 88.48
Neigh   | 0.027985   | 0.027985   | 0.027985   |   0.0 |  2.86
Comm    | 0.061073   | 0.061073   | 0.061073   |   0.0 |  6.23
Output  | 8.7457e-05 | 8.7457e-05 | 8.7457e-05 |   0.0 |  0.01
Modify  | 0.010827   | 0.010827   | 0.010827   |   0.0 |  1.11
Other   |            | 0.01288    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3577 ave        3577 max        3577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12661 ave       12661 max       12661 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12661
Ave neighs/atom = 87.923611
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.11 | 6.11 | 6.11 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.23913      0                  -466.2391329363  0.91978865   
    110092         144   0             -469.10351      0                  -469.1035144575  1.803563e-07 
Loop time of 0.0192298 on 1 procs for 92 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.239132936273  -469.103514457534  -469.103514457533
  Force two-norm initial, final = 5.2179196 7.9862618e-07
  Force max component initial, final = 0.91978865 1.803563e-07
  Final line search alpha, max atom move = 1 1.803563e-07
  Iterations, force evaluations = 92 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017338   | 0.017338   | 0.017338   |   0.0 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010959  | 0.0010959  | 0.0010959  |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6418e-05 | 2.6418e-05 | 2.6418e-05 |   0.0 |  0.14
Other   |            | 0.0007698  |            |       |  4.00

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3566 ave        3566 max        3566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12673 ave       12673 max       12673 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12673
Ave neighs/atom = 88.006944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
