LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 23.561029 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.97589      0                  -449.9758919887  6.5663946    
       118         144   0             -476.40415      0                  -476.4041479520  1.739e-07    
Loop time of 0.0215313 on 1 procs for 118 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.975891988662  -476.404147952029  -476.404147952027
  Force two-norm initial, final = 30.975255 9.0178164e-07
  Force max component initial, final = 6.5663946 1.739e-07
  Final line search alpha, max atom move = 1 1.739e-07
  Iterations, force evaluations = 118 229

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019069   | 0.019069   | 0.019069   |   0.0 | 88.57
Neigh   | 0.00048887 | 0.00048887 | 0.00048887 |   0.0 |  2.27
Comm    | 0.0012467  | 0.0012467  | 0.0012467  |   0.0 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9792e-05 | 2.9792e-05 | 2.9792e-05 |   0.0 |  0.14
Other   |            | 0.0006965  |            |       |  3.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3154 ave        3154 max        3154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12208 ave       12208 max       12208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12208
Ave neighs/atom = 84.777778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.40415      11.09052           -465.3136275110  1.7389999e-07
    101000         144   573.77294     -468.48889      10.605734          -457.8831607344  1.4208667    
    102000         144   579.49516     -469.50551      10.711505          -458.7940019745  1.2749728    
    103000         144   553.78889     -471.09636      10.236345          -460.8600122191  1.1078076    
    104000         144   540.56985     -468.94335      9.9920015          -458.9513530384  1.3788127    
    105000         144   518.118       -472.13775      9.5769971          -462.5607529374  1.2994733    
    106000         144   515.44374     -471.97722      9.5275656          -462.4496568258  1.1884769    
    107000         144   434.75533     -472.58742      8.0361047          -464.5513164586  0.9413078    
    108000         144   410.70772     -472.93981      7.5916039          -465.3482071156  0.94482337   
    109000         144   363.87447     -473.69673      6.7259287          -466.9708008624  0.91544981   
    110000         144   316.10288     -474.25391      5.8429092          -468.4110037181  0.83333003   
Loop time of 0.891196 on 1 procs for 10000 steps with 144 atoms

Performance: 1938.968 ns/day, 0.012 hours/ns, 11220.879 timesteps/s, 1.616 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79616    | 0.79616    | 0.79616    |   0.0 | 89.34
Neigh   | 0.017511   | 0.017511   | 0.017511   |   0.0 |  1.96
Comm    | 0.054589   | 0.054589   | 0.054589   |   0.0 |  6.13
Output  | 3.9126e-05 | 3.9126e-05 | 3.9126e-05 |   0.0 |  0.00
Modify  | 0.010531   | 0.010531   | 0.010531   |   0.0 |  1.18
Other   |            | 0.01237    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3140 ave        3140 max        3140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12077 ave       12077 max       12077 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12077
Ave neighs/atom = 83.868056
Neighbor list builds = 36
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.084 | 6.084 | 6.084 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.25391      0                  -474.2539128699  0.83333003   
    110050         144   0             -477.12654      0                  -477.1265372945  1.8442542e-07
Loop time of 0.00990046 on 1 procs for 50 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.253912869856  -477.126537294544  -477.126537294544
  Force two-norm initial, final = 5.1826549 9.7758154e-07
  Force max component initial, final = 0.83333003 1.8442542e-07
  Final line search alpha, max atom move = 1 1.8442542e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088097  | 0.0088097  | 0.0088097  |   0.0 | 88.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053925 | 0.00053925 | 0.00053925 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4127e-05 | 1.4127e-05 | 1.4127e-05 |   0.0 |  0.14
Other   |            | 0.0005374  |            |       |  5.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3134 ave        3134 max        3134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12138 ave       12138 max       12138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12138
Ave neighs/atom = 84.291667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
