LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 11.160488 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.679 | 4.679 | 4.679 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.67511      0                  -458.6751057738  1.5852261    
        86         144   0             -465.48324      0                  -465.4832438370  2.1356087e-07
Loop time of 0.013969 on 1 procs for 86 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -458.6751057738  -465.483243837029  -465.483243837032
  Force two-norm initial, final = 5.9513173 9.4280852e-07
  Force max component initial, final = 1.5852261 2.1356087e-07
  Final line search alpha, max atom move = 1 2.1356087e-07
  Iterations, force evaluations = 86 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012323   | 0.012323   | 0.012323   |   0.0 | 88.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086633 | 0.00086633 | 0.00086633 |   0.0 |  6.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6384e-05 | 2.6384e-05 | 2.6384e-05 |   0.0 |  0.19
Other   |            | 0.0007537  |            |       |  5.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3028 ave        3028 max        3028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10520 ave       10520 max       10520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10520
Ave neighs/atom = 73.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.48324      11.09052           -454.3927233960  2.1356084e-07
    101000         144   560.03116     -457.84643      10.351728          -447.4947051840  1.1399177    
    102000         144   587.97119     -457.75876      10.868178          -446.8905812038  1.246302     
    103000         144   560.94866     -458.12663      10.368688          -447.7579383720  1.0353438    
    104000         144   477.38759     -458.92762      8.8241281          -450.1034917104  1.3400298    
    105000         144   451.10264     -460.38427      8.3382717          -452.0459963524  1.1715732    
    106000         144   465.40836     -460.30709      8.6027016          -451.7043841312  1.0964627    
    107000         144   433.05643     -462.44522      8.004702           -454.4405131618  0.97445349   
    108000         144   381.41319     -462.76797      7.050118           -455.7178556924  1.0813008    
    109000         144   382.98922     -463.84697      7.0792497          -456.7677233458  0.70578702   
    110000         144   339.45318     -464.49679      6.2745208          -458.2222725579  0.68834787   
Loop time of 0.86673 on 1 procs for 10000 steps with 144 atoms

Performance: 1993.701 ns/day, 0.012 hours/ns, 11537.621 timesteps/s, 1.661 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72263    | 0.72263    | 0.72263    |   0.0 | 83.37
Neigh   | 0.06439    | 0.06439    | 0.06439    |   0.0 |  7.43
Comm    | 0.05632    | 0.05632    | 0.05632    |   0.0 |  6.50
Output  | 8.0375e-05 | 8.0375e-05 | 8.0375e-05 |   0.0 |  0.01
Modify  | 0.010726   | 0.010726   | 0.010726   |   0.0 |  1.24
Other   |            | 0.01258    |            |       |  1.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3085 ave        3085 max        3085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10237 ave       10237 max       10237 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10237
Ave neighs/atom = 71.090278
Neighbor list builds = 134
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.49679      0                  -464.4967933657  0.68834787   
    110091         144   0             -467.23158      0                  -467.2315753518  1.831282e-07 
Loop time of 0.0154673 on 1 procs for 91 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.496793365703  -467.231575351773  -467.231575351774
  Force two-norm initial, final = 4.4568468 8.3596325e-07
  Force max component initial, final = 0.68834787 1.831282e-07
  Final line search alpha, max atom move = 1 1.831282e-07
  Iterations, force evaluations = 91 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013671   | 0.013671   | 0.013671   |   0.0 | 88.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098386 | 0.00098386 | 0.00098386 |   0.0 |  6.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7969e-05 | 2.7969e-05 | 2.7969e-05 |   0.0 |  0.18
Other   |            | 0.0007844  |            |       |  5.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10163 ave       10163 max       10163 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10163
Ave neighs/atom = 70.576389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
