LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 19.22084 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.724 | 4.724 | 4.724 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -420.02122      0                  -420.0212187630  5.0064458    
        73         144   0             -466.22076      0                  -466.2207595066  1.4784817e-07
Loop time of 0.0142694 on 1 procs for 73 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -420.021218762992  -466.220759506552  -466.220759506553
  Force two-norm initial, final = 30.389324 8.6829868e-07
  Force max component initial, final = 5.0064458 1.4784817e-07
  Final line search alpha, max atom move = 1 1.4784817e-07
  Iterations, force evaluations = 73 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012954   | 0.012954   | 0.012954   |   0.0 | 90.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081245 | 0.00081245 | 0.00081245 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0793e-05 | 2.0793e-05 | 2.0793e-05 |   0.0 |  0.15
Other   |            | 0.0004823  |            |       |  3.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13476 ave       13476 max       13476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13476
Ave neighs/atom = 93.583333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.981 | 4.981 | 4.981 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.22076      11.09052           -455.1302390656  1.478482e-07 
    101000         144   591.29515     -458.57123      10.929618          -447.6416125605  1.5200504    
    102000         144   608.85695     -460.34113      11.254234          -449.0868921579  1.4689001    
    103000         144   587.88255     -459.87173      10.866539          -449.0051902553  1.3293055    
    104000         144   523.72526     -460.72583      9.6806428          -451.0451884593  1.5826979    
    105000         144   499.92617     -460.63338      9.2407356          -451.3926439592  1.3114676    
    106000         144   455.26969     -461.5397       8.4152963          -453.1244079788  1.3589335    
    107000         144   449.06097     -462.61145      8.3005331          -454.3109131332  1.0990376    
    108000         144   398.87016     -463.24135      7.3727961          -455.8685563535  1.069547     
    109000         144   367.23594     -463.67052      6.7880628          -456.8824534869  1.1638752    
    110000         144   314.47227     -464.64485      5.8127686          -458.8320838779  0.75828139   
Loop time of 0.968733 on 1 procs for 10000 steps with 144 atoms

Performance: 1783.772 ns/day, 0.013 hours/ns, 10322.757 timesteps/s, 1.486 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87252    | 0.87252    | 0.87252    |   0.0 | 90.07
Neigh   | 0.012964   | 0.012964   | 0.012964   |   0.0 |  1.34
Comm    | 0.059844   | 0.059844   | 0.059844   |   0.0 |  6.18
Output  | 4.2418e-05 | 4.2418e-05 | 4.2418e-05 |   0.0 |  0.00
Modify  | 0.010597   | 0.010597   | 0.010597   |   0.0 |  1.09
Other   |            | 0.01276    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13177 ave       13177 max       13177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13177
Ave neighs/atom = 91.506944
Neighbor list builds = 26
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.106 | 6.106 | 6.106 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.64485      0                  -464.6448524961  0.75828139   
    110049         144   0             -467.04338      0                  -467.0433804677  1.7251681e-07
Loop time of 0.010644 on 1 procs for 49 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.644852496053  -467.043380467744  -467.043380467744
  Force two-norm initial, final = 5.2107075 9.3936352e-07
  Force max component initial, final = 0.75828139 1.7251681e-07
  Final line search alpha, max atom move = 1 1.7251681e-07
  Iterations, force evaluations = 49 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094745  | 0.0094745  | 0.0094745  |   0.0 | 89.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000592   | 0.000592   | 0.000592   |   0.0 |  5.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4082e-05 | 1.4082e-05 | 1.4082e-05 |   0.0 |  0.13
Other   |            | 0.0005634  |            |       |  5.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3564 ave        3564 max        3564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13157 ave       13157 max       13157 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13157
Ave neighs/atom = 91.368056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
