LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 5.5802438 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.7 | 4.7 | 4.7 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.36497      0                  -405.3649711338  12.412924    
       130         144   0             -467.64996      0                  -467.6499575285  1.7480532e-07
Loop time of 0.0262003 on 1 procs for 130 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.364971133829  -467.649957528478   -467.64995752848
  Force two-norm initial, final = 52.045476 8.9120809e-07
  Force max component initial, final = 12.412924 1.7480532e-07
  Final line search alpha, max atom move = 1 1.7480532e-07
  Iterations, force evaluations = 130 244

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023145   | 0.023145   | 0.023145   |   0.0 | 88.34
Neigh   | 0.00054354 | 0.00054354 | 0.00054354 |   0.0 |  2.07
Comm    | 0.0013607  | 0.0013607  | 0.0013607  |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7919e-05 | 3.7919e-05 | 3.7919e-05 |   0.0 |  0.14
Other   |            | 0.001114   |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3092 ave        3092 max        3092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12630 ave       12630 max       12630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12630
Ave neighs/atom = 87.708333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.64996      11.09052           -456.5594370875  1.7480531e-07
    101000         144   566.38128     -459.76689      10.469105          -449.2977807755  1.4421645    
    102000         144   546.3732      -458.55679      10.099272          -448.4575211025  1.9183556    
    103000         144   528.2407      -461.51211      9.7641071          -451.7480025076  1.3050475    
    104000         144   537.62702     -461.45239      9.9376058          -451.5147808239  1.4589846    
    105000         144   454.06624     -462.06883      8.3930515          -453.6757822584  1.175951     
    106000         144   468.20788     -462.2941       8.6544484          -453.6396548859  1.204368     
    107000         144   433.10726     -463.21377      8.0056415          -455.2081292644  1.3301917    
    108000         144   378.50728     -464.29126      6.9964045          -457.2948513279  1.0251388    
    109000         144   337.15112     -465.11925      6.2319689          -458.8872813963  0.84352667   
    110000         144   338.21918     -465.70032      6.2517112          -459.4486122991  0.93982899   
Loop time of 0.970976 on 1 procs for 10000 steps with 144 atoms

Performance: 1779.652 ns/day, 0.013 hours/ns, 10298.913 timesteps/s, 1.483 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87199    | 0.87199    | 0.87199    |   0.0 | 89.81
Neigh   | 0.020862   | 0.020862   | 0.020862   |   0.0 |  2.15
Comm    | 0.054325   | 0.054325   | 0.054325   |   0.0 |  5.59
Output  | 9.175e-05  | 9.175e-05  | 9.175e-05  |   0.0 |  0.01
Modify  | 0.011249   | 0.011249   | 0.011249   |   0.0 |  1.16
Other   |            | 0.01245    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3066 ave        3066 max        3066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12543 ave       12543 max       12543 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12543
Ave neighs/atom = 87.104167
Neighbor list builds = 35
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.70032      0                  -465.7003235201  0.93982899   
    110091         144   0             -468.17858      0                  -468.1785807792  2.3969978e-07
Loop time of 0.0191219 on 1 procs for 91 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.700323520082  -468.178580779203  -468.178580779202
  Force two-norm initial, final = 5.2409548 9.7685141e-07
  Force max component initial, final = 0.93982899 2.3969978e-07
  Final line search alpha, max atom move = 1 2.3969978e-07
  Iterations, force evaluations = 91 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017233   | 0.017233   | 0.017233   |   0.0 | 90.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095712 | 0.00095712 | 0.00095712 |   0.0 |  5.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6833e-05 | 2.6833e-05 | 2.6833e-05 |   0.0 |  0.14
Other   |            | 0.0009054  |            |       |  4.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3054 ave        3054 max        3054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12590 ave       12590 max       12590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12590
Ave neighs/atom = 87.430556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
