LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 5.5802438 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.16307      0                  -460.1630729387  2.9368918    
       114         144   0             -469.80659      0                  -469.8065876906  1.5282511e-07
Loop time of 0.0191662 on 1 procs for 114 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.163072938721  -469.806587690608  -469.806587690607
  Force two-norm initial, final = 10.194871 9.7543829e-07
  Force max component initial, final = 2.9368918 1.5282511e-07
  Final line search alpha, max atom move = 1 1.5282511e-07
  Iterations, force evaluations = 114 217

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017411   | 0.017411   | 0.017411   |   0.0 | 90.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092104 | 0.00092104 | 0.00092104 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1709e-05 | 3.1709e-05 | 3.1709e-05 |   0.0 |  0.17
Other   |            | 0.0008024  |            |       |  4.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10876 ave       10876 max       10876 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10876
Ave neighs/atom = 75.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.914 | 4.914 | 4.914 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.80659      11.09052           -458.7160672496  1.5282512e-07
    101000         144   598.40742     -462.90273      11.061083          -451.8416446416  1.1109724    
    102000         144   589.97971     -462.88956      10.905303          -451.9842581570  1.4226695    
    103000         144   541.36114     -463.79029      10.006628          -453.7836620309  1.1273623    
    104000         144   502.96194     -465.13927      9.2968495          -455.8424216840  1.1736923    
    105000         144   482.77429     -464.65406      8.9236968          -455.7303639992  1.0302561    
    106000         144   457.52906     -466.08595      8.457059           -457.6288868574  1.116203     
    107000         144   400.6138      -466.5641       7.405026           -459.1590706323  0.97432259   
    108000         144   382.91961     -467.12734      7.077963           -460.0493764084  0.74752293   
    109000         144   381.00895     -467.36779      7.0426459          -460.3251436809  0.74430554   
    110000         144   323.17603     -467.79472      5.9736506          -461.8210668076  0.78463816   
Loop time of 0.851625 on 1 procs for 10000 steps with 144 atoms

Performance: 2029.062 ns/day, 0.012 hours/ns, 11742.257 timesteps/s, 1.691 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73262    | 0.73262    | 0.73262    |   0.0 | 86.03
Neigh   | 0.050046   | 0.050046   | 0.050046   |   0.0 |  5.88
Comm    | 0.046261   | 0.046261   | 0.046261   |   0.0 |  5.43
Output  | 8.6542e-05 | 8.6542e-05 | 8.6542e-05 |   0.0 |  0.01
Modify  | 0.011316   | 0.011316   | 0.011316   |   0.0 |  1.33
Other   |            | 0.0113     |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2632 ave        2632 max        2632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10577 ave       10577 max       10577 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10577
Ave neighs/atom = 73.451389
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.79472      0                  -467.7947173788  0.78463816   
    110082         144   0             -470.88926      0                  -470.8892606045  1.8581174e-07
Loop time of 0.0179449 on 1 procs for 82 steps with 144 atoms

78.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.794717378773  -470.889260604542  -470.889260604544
  Force two-norm initial, final = 4.3466689 9.6501965e-07
  Force max component initial, final = 0.78463816 1.8581174e-07
  Final line search alpha, max atom move = 1 1.8581174e-07
  Iterations, force evaluations = 82 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013027   | 0.013027   | 0.013027   |   0.0 | 72.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074809 | 0.00074809 | 0.00074809 |   0.0 |  4.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3164e-05 | 2.3164e-05 | 2.3164e-05 |   0.0 |  0.13
Other   |            | 0.004147   |            |       | 23.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2622 ave        2622 max        2622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10559 ave       10559 max       10559 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10559
Ave neighs/atom = 73.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
