LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 29.7613 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 11 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.786 | 4.786 | 4.786 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -421.03237      0                  -421.0323712702  4.5408836    
        59         144   0             -466.94974      0                  -466.9497421291  1.3806618e-07
Loop time of 0.0124968 on 1 procs for 59 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -421.032371270151  -466.949742129077  -466.949742129079
  Force two-norm initial, final = 31.500408 8.3924262e-07
  Force max component initial, final = 4.5408836 1.3806618e-07
  Final line search alpha, max atom move = 1 1.3806618e-07
  Iterations, force evaluations = 59 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010716   | 0.010716   | 0.010716   |   0.0 | 85.75
Neigh   | 0.00052104 | 0.00052104 | 0.00052104 |   0.0 |  4.17
Comm    | 0.00081154 | 0.00081154 | 0.00081154 |   0.0 |  6.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5084e-05 | 1.5084e-05 | 1.5084e-05 |   0.0 |  0.12
Other   |            | 0.0004328  |            |       |  3.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4240 ave        4240 max        4240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13104 ave       13104 max       13104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13104
Ave neighs/atom = 91
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.043 | 5.043 | 5.043 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.94974      11.09052           -455.8592216881  1.380662e-07 
    101000         144   549.93539     -458.8354       10.165116          -448.6702860495  1.7305137    
    102000         144   600.15954     -459.30332      11.093469          -448.2098495999  1.6324038    
    103000         144   538.09323     -460.41167      9.9462233          -450.4654511565  1.2186902    
    104000         144   523.90944     -459.50232      9.6840473          -449.8182771895  1.7662131    
    105000         144   508.6152      -460.89245      9.4013454          -451.4911000732  1.5092414    
    106000         144   474.36856     -461.2659       8.7683238          -452.4975792969  1.2902278    
    107000         144   410.6055      -462.56992      7.5897144          -454.9802054058  1.0285294    
    108000         144   391.34347     -463.14211      7.2336713          -455.9084363928  1.0154942    
    109000         144   345.33278     -463.4472       6.3832004          -457.0639988349  1.2703472    
    110000         144   335.63598     -464.23663      6.2039629          -458.0326664978  0.93106807   
Loop time of 1.00794 on 1 procs for 10000 steps with 144 atoms

Performance: 1714.385 ns/day, 0.014 hours/ns, 9921.212 timesteps/s, 1.429 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89469    | 0.89469    | 0.89469    |   0.0 | 88.76
Neigh   | 0.016204   | 0.016204   | 0.016204   |   0.0 |  1.61
Comm    | 0.073241   | 0.073241   | 0.073241   |   0.0 |  7.27
Output  | 4.8918e-05 | 4.8918e-05 | 4.8918e-05 |   0.0 |  0.00
Modify  | 0.010789   | 0.010789   | 0.010789   |   0.0 |  1.07
Other   |            | 0.01297    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4252 ave        4252 max        4252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13098 ave       13098 max       13098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13098
Ave neighs/atom = 90.958333
Neighbor list builds = 30
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.168 | 6.168 | 6.168 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.23663      0                  -464.2366293597  0.93106807   
    110059         144   0             -467.02         0                  -467.0200004178  1.757787e-07 
Loop time of 0.0128877 on 1 procs for 59 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.236629359726  -467.020000417786  -467.020000417786
  Force two-norm initial, final = 5.6657476 9.6424292e-07
  Force max component initial, final = 0.93106807 1.757787e-07
  Final line search alpha, max atom move = 1 1.757787e-07
  Iterations, force evaluations = 59 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011426   | 0.011426   | 0.011426   |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085012 | 0.00085012 | 0.00085012 |   0.0 |  6.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6709e-05 | 1.6709e-05 | 1.6709e-05 |   0.0 |  0.13
Other   |            | 0.0005944  |            |       |  4.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4214 ave        4214 max        4214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13121 ave       13121 max       13121 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13121
Ave neighs/atom = 91.118056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
