LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 6.2002709 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -425.13186      0                  -425.1318626379  7.9982714    
        53         144   0             -468.55119      0                  -468.5511877019  1.0938367e-07
Loop time of 0.0103761 on 1 procs for 53 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -425.131862637929  -468.551187701868  -468.551187701868
  Force two-norm initial, final = 34.654187 8.0053867e-07
  Force max component initial, final = 7.9982714 1.0938367e-07
  Final line search alpha, max atom move = 1 1.0938367e-07
  Iterations, force evaluations = 53 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094416  | 0.0094416  | 0.0094416  |   0.0 | 90.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051058 | 0.00051058 | 0.00051058 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4335e-05 | 1.4335e-05 | 1.4335e-05 |   0.0 |  0.14
Other   |            | 0.0004096  |            |       |  3.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2908 ave        2908 max        2908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12968 ave       12968 max       12968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12968
Ave neighs/atom = 90.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.55119      11.09052           -457.4606672609  1.0938366e-07
    101000         144   580.26774     -462.23471      10.725785          -451.5089222526  1.4094083    
    102000         144   567.76202     -462.13238      10.494627          -451.6377478637  1.4913629    
    103000         144   560.3823      -464.30775      10.358219          -453.9495277938  1.3281849    
    104000         144   519.63161     -462.70886      9.604975           -453.1038842672  1.3505176    
    105000         144   464.68853     -464.45488      8.5893961          -455.8654847155  1.3165502    
    106000         144   460.54825     -465.82113      8.5128663          -457.3082621431  1.4042588    
    107000         144   390.99194     -466.08555      7.2271735          -458.8583725867  1.3253965    
    108000         144   386.99752     -466.82095      7.1533398          -459.6676092997  1.0209197    
    109000         144   360.05789     -466.97206      6.6553823          -460.3166815254  1.1171129    
    110000         144   322.12909     -467.68239      5.9542988          -461.7280896174  1.1820179    
Loop time of 0.99817 on 1 procs for 10000 steps with 144 atoms

Performance: 1731.168 ns/day, 0.014 hours/ns, 10018.332 timesteps/s, 1.443 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88697    | 0.88697    | 0.88697    |   0.0 | 88.86
Neigh   | 0.033606   | 0.033606   | 0.033606   |   0.0 |  3.37
Comm    | 0.054358   | 0.054358   | 0.054358   |   0.0 |  5.45
Output  | 8.1875e-05 | 8.1875e-05 | 8.1875e-05 |   0.0 |  0.01
Modify  | 0.010748   | 0.010748   | 0.010748   |   0.0 |  1.08
Other   |            | 0.0124     |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3064 ave        3064 max        3064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12639 ave       12639 max       12639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12639
Ave neighs/atom = 87.770833
Neighbor list builds = 62
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.68239      0                  -467.6823884344  1.1820179    
    110058         144   0             -470.42331      0                  -470.4233054971  1.2015417e-07
Loop time of 0.012183 on 1 procs for 58 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.682388434433  -470.423305497133  -470.423305497134
  Force two-norm initial, final = 5.1231224 7.7351231e-07
  Force max component initial, final = 1.1820179 1.2015417e-07
  Final line search alpha, max atom move = 1 1.2015417e-07
  Iterations, force evaluations = 58 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010998   | 0.010998   | 0.010998   |   0.0 | 90.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058917 | 0.00058917 | 0.00058917 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6248e-05 | 1.6248e-05 | 1.6248e-05 |   0.0 |  0.13
Other   |            | 0.0005795  |            |       |  4.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3030 ave        3030 max        3030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12639 ave       12639 max       12639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12639
Ave neighs/atom = 87.770833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
