LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 9.9204335 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.738 | 4.738 | 4.738 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.99786      0                  -461.9978597592  3.1377982    
        86         144   0             -476.88131      0                  -476.8813051940  1.393251e-07 
Loop time of 0.0172243 on 1 procs for 86 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.997859759158  -476.881305193947  -476.881305193951
  Force two-norm initial, final = 18.496381 9.4627117e-07
  Force max component initial, final = 3.1377982 1.393251e-07
  Final line search alpha, max atom move = 1 1.393251e-07
  Iterations, force evaluations = 86 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014754   | 0.014754   | 0.014754   |   0.0 | 85.66
Neigh   | 0.00052908 | 0.00052908 | 0.00052908 |   0.0 |  3.07
Comm    | 0.0011024  | 0.0011024  | 0.0011024  |   0.0 |  6.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7165e-05 | 2.7165e-05 | 2.7165e-05 |   0.0 |  0.16
Other   |            | 0.0008117  |            |       |  4.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3878 ave        3878 max        3878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12256 ave       12256 max       12256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12256
Ave neighs/atom = 85.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.995 | 4.995 | 4.995 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.88131      11.09052           -465.7907847530  1.3932511e-07
    101000         144   585.71852     -469.9125       10.826539          -459.0859624453  1.6545442    
    102000         144   605.08424     -469.04853      11.184499          -457.8640322190  2.0002438    
    103000         144   596.76377     -471.66072      11.030701          -460.6300227802  1.1795397    
    104000         144   534.09956     -470.74555      9.8724035          -460.8731443016  1.4568474    
    105000         144   488.25024     -472.02902      9.0249154          -463.0041017145  1.167887     
    106000         144   444.01194     -472.28149      8.2072059          -464.0742845233  1.1870661    
    107000         144   419.98813     -472.96134      7.7631449          -465.1981947034  1.1483539    
    108000         144   428.44992     -473.63179      7.9195544          -465.7122327231  1.0898087    
    109000         144   352.7126      -474.18899      6.5196104          -467.6693812071  0.84570039   
    110000         144   336.94267     -475.32793      6.228116           -469.0998134709  0.72949002   
Loop time of 0.94968 on 1 procs for 10000 steps with 144 atoms

Performance: 1819.561 ns/day, 0.013 hours/ns, 10529.868 timesteps/s, 1.516 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83621    | 0.83621    | 0.83621    |   0.0 | 88.05
Neigh   | 0.020935   | 0.020935   | 0.020935   |   0.0 |  2.20
Comm    | 0.068664   | 0.068664   | 0.068664   |   0.0 |  7.23
Output  | 8.1748e-05 | 8.1748e-05 | 8.1748e-05 |   0.0 |  0.01
Modify  | 0.010886   | 0.010886   | 0.010886   |   0.0 |  1.15
Other   |            | 0.01291    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3900 ave        3900 max        3900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12132 ave       12132 max       12132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12132
Ave neighs/atom = 84.25
Neighbor list builds = 40
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.12 | 6.12 | 6.12 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.32793      0                  -475.3279294903  0.72949002   
    110052         144   0             -477.57915      0                  -477.5791520487  1.4032154e-07
Loop time of 0.0106706 on 1 procs for 52 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.327929490276  -477.579152048674  -477.579152048677
  Force two-norm initial, final = 4.610858 8.7964036e-07
  Force max component initial, final = 0.72949002 1.4032154e-07
  Final line search alpha, max atom move = 1 1.4032154e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009373   | 0.009373   | 0.009373   |   0.0 | 87.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069724 | 0.00069724 | 0.00069724 |   0.0 |  6.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6619e-05 | 1.6619e-05 | 1.6619e-05 |   0.0 |  0.16
Other   |            | 0.0005838  |            |       |  5.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3894 ave        3894 max        3894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12169 ave       12169 max       12169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12169
Ave neighs/atom = 84.506944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
