LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 16.740731 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.32348      0                  -405.3234752461  8.4373407    
        98         144   0             -464.84715      0                  -464.8471528927  1.3566514e-07
Loop time of 0.0191634 on 1 procs for 98 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.323475246094   -464.84715289273  -464.847152892726
  Force two-norm initial, final = 39.746841 9.3706634e-07
  Force max component initial, final = 8.4373407 1.3566514e-07
  Final line search alpha, max atom move = 1 1.3566514e-07
  Iterations, force evaluations = 98 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017065   | 0.017065   | 0.017065   |   0.0 | 89.05
Neigh   | 0.00051246 | 0.00051246 | 0.00051246 |   0.0 |  2.67
Comm    | 0.00095838 | 0.00095838 | 0.00095838 |   0.0 |  5.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4626e-05 | 2.4626e-05 | 2.4626e-05 |   0.0 |  0.13
Other   |            | 0.0006032  |            |       |  3.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3060 ave        3060 max        3060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13270 ave       13270 max       13270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13270
Ave neighs/atom = 92.152778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.949 | 4.949 | 4.949 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.84715      11.09052           -453.7566324517  1.3566513e-07
    101000         144   592.15042     -457.96399      10.945427          -447.0185657647  1.7237234    
    102000         144   641.29396     -456.69348      11.853806          -444.8396783906  1.7612664    
    103000         144   571.58407     -459.05         10.565275          -448.4847275773  1.2498803    
    104000         144   494.06092     -458.80455      9.1323213          -449.6722327198  1.3275865    
    105000         144   488.49953     -458.86858      9.0295233          -449.8390576081  1.4063185    
    106000         144   430.40178     -459.9968       7.955633           -452.0411647829  1.2163057    
    107000         144   429.55374     -460.64532      7.9399575          -452.7053646840  1.2649205    
    108000         144   392.0151      -461.58099      7.2460859          -454.3349001640  1.0943888    
    109000         144   361.52375     -461.91467      6.6824776          -455.2321954739  0.88056872   
    110000         144   336.34381     -462.47793      6.2170465          -456.2608856053  0.92604417   
Loop time of 0.977915 on 1 procs for 10000 steps with 144 atoms

Performance: 1767.025 ns/day, 0.014 hours/ns, 10225.838 timesteps/s, 1.473 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89066    | 0.89066    | 0.89066    |   0.0 | 91.08
Neigh   | 0.01233    | 0.01233    | 0.01233    |   0.0 |  1.26
Comm    | 0.052116   | 0.052116   | 0.052116   |   0.0 |  5.33
Output  | 4.2624e-05 | 4.2624e-05 | 4.2624e-05 |   0.0 |  0.00
Modify  | 0.010489   | 0.010489   | 0.010489   |   0.0 |  1.07
Other   |            | 0.01227    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3022 ave        3022 max        3022 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13281 ave       13281 max       13281 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13281
Ave neighs/atom = 92.229167
Neighbor list builds = 23
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.47793      0                  -462.4779321252  0.92604417   
    110056         144   0             -465.32552      0                  -465.3255214528  1.4937915e-07
Loop time of 0.0118545 on 1 procs for 56 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -462.47793212518  -465.325521452753  -465.325521452754
  Force two-norm initial, final = 5.5682144 9.4631898e-07
  Force max component initial, final = 0.92604417 1.4937915e-07
  Final line search alpha, max atom move = 1 1.4937915e-07
  Iterations, force evaluations = 56 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010693   | 0.010693   | 0.010693   |   0.0 | 90.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057192 | 0.00057192 | 0.00057192 |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4876e-05 | 1.4876e-05 | 1.4876e-05 |   0.0 |  0.13
Other   |            | 0.0005747  |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3052 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13257 ave       13257 max       13257 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13257
Ave neighs/atom = 92.0625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
