LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 16.120704 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.691 | 4.691 | 4.691 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -425.13186      0                  -425.1318626379  7.9982714    
        53         144   0             -468.55119      0                  -468.5511877019  1.0938367e-07
Loop time of 0.00958533 on 1 procs for 53 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -425.131862637929  -468.551187701868  -468.551187701868
  Force two-norm initial, final = 34.654187 8.0053865e-07
  Force max component initial, final = 7.9982714 1.0938367e-07
  Final line search alpha, max atom move = 1 1.0938367e-07
  Iterations, force evaluations = 53 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087087  | 0.0087087  | 0.0087087  |   0.0 | 90.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047879 | 0.00047879 | 0.00047879 |   0.0 |  5.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5046e-05 | 1.5046e-05 | 1.5046e-05 |   0.0 |  0.16
Other   |            | 0.0003828  |            |       |  3.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12968 ave       12968 max       12968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12968
Ave neighs/atom = 90.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.55119      11.09052           -457.4606672609  1.0938366e-07
    101000         144   544.53197     -461.23716      10.065238          -451.1719193926  1.6254391    
    102000         144   635.06283     -461.64981      11.738629          -449.9111822323  1.7732119    
    103000         144   503.61135     -463.43466      9.3088533          -454.1258086484  1.5990884    
    104000         144   536.86696     -463.00001      9.9235567          -453.0764560570  1.6915089    
    105000         144   531.46223     -464.41847      9.8236545          -454.5948144573  1.174884     
    106000         144   471.17871     -464.48366      8.7093619          -455.7743000066  1.0039144    
    107000         144   412.4775      -464.99211      7.6243169          -457.3677956718  1.3452188    
    108000         144   400.31293     -466.63305      7.3994646          -459.2335867707  1.0796586    
    109000         144   368.09167     -466.30622      6.8038803          -459.5023397692  1.0128864    
    110000         144   344.77888     -467.26992      6.372962           -460.8969542667  0.92866987   
Loop time of 0.946487 on 1 procs for 10000 steps with 144 atoms

Performance: 1825.698 ns/day, 0.013 hours/ns, 10565.384 timesteps/s, 1.521 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83873    | 0.83873    | 0.83873    |   0.0 | 88.61
Neigh   | 0.033951   | 0.033951   | 0.033951   |   0.0 |  3.59
Comm    | 0.051597   | 0.051597   | 0.051597   |   0.0 |  5.45
Output  | 4.8458e-05 | 4.8458e-05 | 4.8458e-05 |   0.0 |  0.01
Modify  | 0.010446   | 0.010446   | 0.010446   |   0.0 |  1.10
Other   |            | 0.01172    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2976 ave        2976 max        2976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12646 ave       12646 max       12646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12646
Ave neighs/atom = 87.819444
Neighbor list builds = 68
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.26992      0                  -467.2699162622  0.92866987   
    110132         144   0             -470.3066       0                  -470.3065963878  2.3500554e-07
Loop time of 0.0262225 on 1 procs for 132 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.269916262169  -470.306596387782  -470.306596387781
  Force two-norm initial, final = 5.5769664 9.4973881e-07
  Force max component initial, final = 0.92866987 2.3500554e-07
  Final line search alpha, max atom move = 1 2.3500554e-07
  Iterations, force evaluations = 132 263

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023922   | 0.023922   | 0.023922   |   0.0 | 91.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013383  | 0.0013383  | 0.0013383  |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9176e-05 | 3.9176e-05 | 3.9176e-05 |   0.0 |  0.15
Other   |            | 0.000923   |            |       |  3.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2964 ave        2964 max        2964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12660 ave       12660 max       12660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12660
Ave neighs/atom = 87.916667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
