LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 23.561029 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.51104      0                  -457.5110383314  5.1230947    
        58         144   0             -476.69512      0                  -476.6951213202  1.2035743e-07
Loop time of 0.0100163 on 1 procs for 58 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.511038331393  -476.695121320186  -476.695121320186
  Force two-norm initial, final = 22.739184 9.7499617e-07
  Force max component initial, final = 5.1230947 1.2035743e-07
  Final line search alpha, max atom move = 1 1.2035743e-07
  Iterations, force evaluations = 58 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090105  | 0.0090105  | 0.0090105  |   0.0 | 89.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057691 | 0.00057691 | 0.00057691 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6752e-05 | 1.6752e-05 | 1.6752e-05 |   0.0 |  0.17
Other   |            | 0.0004122  |            |       |  4.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3096 ave        3096 max        3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11740 ave       11740 max       11740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11740
Ave neighs/atom = 81.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.69512      11.09052           -465.6046008792  1.2035744e-07
    101000         144   593.54571     -469.32167      10.971218          -458.3504503542  1.260128     
    102000         144   560.5267      -468.67984      10.360888          -458.3189481743  1.077885     
    103000         144   513.3746      -469.51871      9.4893192          -460.0293860547  1.0941388    
    104000         144   526.41257     -470.76735      9.7303156          -461.0370298820  1.2997791    
    105000         144   537.19024     -470.82444      9.9295322          -460.8949043859  1.026281     
    106000         144   477.85524     -471.4495       8.8327722          -462.6167285717  1.4008037    
    107000         144   432.02241     -472.00511      7.9855889          -464.0195175146  0.91418917   
    108000         144   356.14054     -472.8655       6.5829732          -466.2825219382  0.94747173   
    109000         144   366.1867      -473.9632       6.7686685          -467.1945359919  0.85685966   
    110000         144   320.7623      -474.27735      5.9290348          -468.3483104891  1.0908741    
Loop time of 0.878067 on 1 procs for 10000 steps with 144 atoms

Performance: 1967.960 ns/day, 0.012 hours/ns, 11388.656 timesteps/s, 1.640 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77377    | 0.77377    | 0.77377    |   0.0 | 88.12
Neigh   | 0.029363   | 0.029363   | 0.029363   |   0.0 |  3.34
Comm    | 0.051954   | 0.051954   | 0.051954   |   0.0 |  5.92
Output  | 4.6624e-05 | 4.6624e-05 | 4.6624e-05 |   0.0 |  0.01
Modify  | 0.010651   | 0.010651   | 0.010651   |   0.0 |  1.21
Other   |            | 0.01228    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3027 ave        3027 max        3027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11496 ave       11496 max       11496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11496
Ave neighs/atom = 79.833333
Neighbor list builds = 63
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.084 | 6.084 | 6.084 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.27735      0                  -474.2773452848  1.0908741    
    110059         144   0             -477.07335      0                  -477.0733476676  1.4776196e-07
Loop time of 0.011125 on 1 procs for 59 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.277345284798  -477.073347667574  -477.073347667575
  Force two-norm initial, final = 4.6011187 9.1251813e-07
  Force max component initial, final = 1.0908741 1.4776196e-07
  Final line search alpha, max atom move = 1 1.4776196e-07
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009927   | 0.009927   | 0.009927   |   0.0 | 89.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059871 | 0.00059871 | 0.00059871 |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7707e-05 | 1.7707e-05 | 1.7707e-05 |   0.0 |  0.16
Other   |            | 0.0005815  |            |       |  5.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3074 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11490 ave       11490 max       11490 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11490
Ave neighs/atom = 79.791667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
