LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 21.700948 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.714 | 4.714 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -403.86602      0                  -403.8660162550  13.971622    
        88         144   0             -467.89788      0                  -467.8978826659  1.5298226e-07
Loop time of 0.0168316 on 1 procs for 88 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -403.866016254992  -467.897882665856  -467.897882665854
  Force two-norm initial, final = 54.190713 9.3448018e-07
  Force max component initial, final = 13.971622 1.5298226e-07
  Final line search alpha, max atom move = 1 1.5298226e-07
  Iterations, force evaluations = 88 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014904   | 0.014904   | 0.014904   |   0.0 | 88.55
Neigh   | 0.00048163 | 0.00048163 | 0.00048163 |   0.0 |  2.86
Comm    | 0.0008746  | 0.0008746  | 0.0008746  |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2831e-05 | 2.2831e-05 | 2.2831e-05 |   0.0 |  0.14
Other   |            | 0.0005487  |            |       |  3.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3052 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12608 ave       12608 max       12608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12608
Ave neighs/atom = 87.555556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.971 | 4.971 | 4.971 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.89788      11.09052           -456.8073622249  1.5298225e-07
    101000         144   608.26358     -460.65287      11.243266          -449.4096057225  1.2770308    
    102000         144   553.35985     -460.08275      10.228415          -449.8543321914  1.3089055    
    103000         144   528.75754     -461.366        9.7736605          -451.5923371868  1.307945     
    104000         144   501.51188     -462.78761      9.2700463          -453.5175674726  1.0832504    
    105000         144   511.7416      -462.35827      9.4591344          -452.8991327926  1.3917284    
    106000         144   458.20663     -463.18574      8.4695834          -454.7161579495  1.6046057    
    107000         144   408.72257     -463.46229      7.5549101          -455.9073838414  1.3553114    
    108000         144   413.65098     -464.53338      7.6460077          -456.8873760498  0.91287845   
    109000         144   374.92849     -465.23499      6.9302535          -458.3047355418  1.0624875    
    110000         144   334.71105     -465.28192      6.1868663          -459.0950499627  0.90726664   
Loop time of 0.952888 on 1 procs for 10000 steps with 144 atoms

Performance: 1813.434 ns/day, 0.013 hours/ns, 10494.412 timesteps/s, 1.511 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85045    | 0.85045    | 0.85045    |   0.0 | 89.25
Neigh   | 0.02552    | 0.02552    | 0.02552    |   0.0 |  2.68
Comm    | 0.053852   | 0.053852   | 0.053852   |   0.0 |  5.65
Output  | 5.6086e-05 | 5.6086e-05 | 5.6086e-05 |   0.0 |  0.01
Modify  | 0.010606   | 0.010606   | 0.010606   |   0.0 |  1.11
Other   |            | 0.0124     |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12562
Ave neighs/atom = 87.236111
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.096 | 6.096 | 6.096 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.28192      0                  -465.2819162894  0.90726664   
    110094         144   0             -468.25998      0                  -468.2599760439  1.7514385e-07
Loop time of 0.0189011 on 1 procs for 94 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.281916289392   -468.25997604392  -468.259976043921
  Force two-norm initial, final = 5.2727636 9.3758252e-07
  Force max component initial, final = 0.90726664 1.7514385e-07
  Final line search alpha, max atom move = 1 1.7514385e-07
  Iterations, force evaluations = 94 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017109   | 0.017109   | 0.017109   |   0.0 | 90.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099161 | 0.00099161 | 0.00099161 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8212e-05 | 2.8212e-05 | 2.8212e-05 |   0.0 |  0.15
Other   |            | 0.0007725  |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3054 ave        3054 max        3054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12592 ave       12592 max       12592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12592
Ave neighs/atom = 87.444444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
