LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 3.1001355 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.662 | 4.662 | 4.662 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.67149      0                  -455.6714914926  4.313139     
        59         144   0             -471.47105      0                  -471.4710451550  1.1666466e-07
Loop time of 0.00964129 on 1 procs for 59 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.671491492559  -471.471045155015  -471.471045155015
  Force two-norm initial, final = 17.891703 8.5279543e-07
  Force max component initial, final = 4.313139 1.1666466e-07
  Final line search alpha, max atom move = 1 1.1666466e-07
  Iterations, force evaluations = 59 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086233  | 0.0086233  | 0.0086233  |   0.0 | 89.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050543 | 0.00050543 | 0.00050543 |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7621e-05 | 1.7621e-05 | 1.7621e-05 |   0.0 |  0.18
Other   |            | 0.0004949  |            |       |  5.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2524 ave        2524 max        2524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11252 ave       11252 max       11252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11252
Ave neighs/atom = 78.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.919 | 4.919 | 4.919 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.47105      11.09052           -460.3805247140  1.1666466e-07
    101000         144   574.67339     -465.49689      10.622378          -454.8745129188  1.2796942    
    102000         144   525.76886     -466.32256      9.7184171          -456.6041414007  1.2900415    
    103000         144   520.31365     -466.24501      9.6175819          -456.6274280506  1.4436217    
    104000         144   492.00688     -468.64461      9.0943539          -459.5502540775  1.3640825    
    105000         144   466.76245     -469.04644      8.6277307          -460.4187068614  1.0819834    
    106000         144   445.28267     -469.70095      8.2306943          -461.4702557835  0.96963943   
    107000         144   429.28376     -470.3343       7.9349673          -462.3993311915  0.91385068   
    108000         144   389.31743     -471.12714      7.1962215          -463.9309201358  1.0750209    
    109000         144   370.586       -471.6494       6.849986           -464.7994122269  1.0080263    
    110000         144   344.84579     -472.2995       6.3741988          -465.9253010426  0.91935804   
Loop time of 0.851545 on 1 procs for 10000 steps with 144 atoms

Performance: 2029.253 ns/day, 0.012 hours/ns, 11743.359 timesteps/s, 1.691 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74423    | 0.74423    | 0.74423    |   0.0 | 87.40
Neigh   | 0.039539   | 0.039539   | 0.039539   |   0.0 |  4.64
Comm    | 0.045066   | 0.045066   | 0.045066   |   0.0 |  5.29
Output  | 9.3874e-05 | 9.3874e-05 | 9.3874e-05 |   0.0 |  0.01
Modify  | 0.010897   | 0.010897   | 0.010897   |   0.0 |  1.28
Other   |            | 0.01172    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2513 ave        2513 max        2513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10996 ave       10996 max       10996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10996
Ave neighs/atom = 76.361111
Neighbor list builds = 86
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.044 | 6.044 | 6.044 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.2995       0                  -472.2994998353  0.91935804   
    110045         144   0             -475.12272      0                  -475.1227212525  1.5694998e-07
Loop time of 0.00812929 on 1 procs for 45 steps with 144 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.299499835289  -475.122721252461  -475.122721252462
  Force two-norm initial, final = 4.7916621 9.3465079e-07
  Force max component initial, final = 0.91935804 1.5694998e-07
  Final line search alpha, max atom move = 1 1.5694998e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071347  | 0.0071347  | 0.0071347  |   0.0 | 87.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039653 | 0.00039653 | 0.00039653 |   0.0 |  4.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3378e-05 | 1.3378e-05 | 1.3378e-05 |   0.0 |  0.16
Other   |            | 0.0005846  |            |       |  7.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2499 ave        2499 max        2499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11031 ave       11031 max       11031 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11031
Ave neighs/atom = 76.604167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
