LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 4.9602167 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.71897      0                  -451.7189672842  4.9828829    
        61         144   0             -474.44124      0                  -474.4412401306  1.2737358e-07
Loop time of 0.0115951 on 1 procs for 61 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.718967284152    -474.4412401306  -474.441240130598
  Force two-norm initial, final = 22.215221 7.8296468e-07
  Force max component initial, final = 4.9828829 1.2737358e-07
  Final line search alpha, max atom move = 1 1.2737358e-07
  Iterations, force evaluations = 61 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010347   | 0.010347   | 0.010347   |   0.0 | 89.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055328 | 0.00055328 | 0.00055328 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.629e-05  | 1.629e-05  | 1.629e-05  |   0.0 |  0.14
Other   |            | 0.0006787  |            |       |  5.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12400 ave       12400 max       12400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12400
Ave neighs/atom = 86.111111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.938 | 4.938 | 4.938 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.44124      11.09052           -463.3507196896  1.2737359e-07
    101000         144   562.81185     -466.61115      10.403127          -456.2080206126  1.9245282    
    102000         144   620.39977     -466.60929      11.467594          -455.1416977858  1.6052739    
    103000         144   553.88246     -468.25103      10.238074          -458.0129512224  1.0306498    
    104000         144   535.91405     -467.96206      9.9059429          -458.0561127800  1.7933232    
    105000         144   518.20033     -469.57178      9.5785189          -459.9932615114  0.96246113   
    106000         144   451.14462     -469.48545      8.3390477          -461.1463973893  1.2680326    
    107000         144   432.53742     -470.06039      7.9951085          -462.0652833503  1.0578402    
    108000         144   355.28667     -470.47396      6.5671902          -463.9067720493  0.93963944   
    109000         144   376.44388     -471.30509      6.9582642          -464.3468270634  0.93636892   
    110000         144   349.84539     -471.92395      6.4666124          -465.4573334730  1.0368531    
Loop time of 0.938201 on 1 procs for 10000 steps with 144 atoms

Performance: 1841.823 ns/day, 0.013 hours/ns, 10658.700 timesteps/s, 1.535 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83509    | 0.83509    | 0.83509    |   0.0 | 89.01
Neigh   | 0.033501   | 0.033501   | 0.033501   |   0.0 |  3.57
Comm    | 0.04741    | 0.04741    | 0.04741    |   0.0 |  5.05
Output  | 8.4166e-05 | 8.4166e-05 | 8.4166e-05 |   0.0 |  0.01
Modify  | 0.010886   | 0.010886   | 0.010886   |   0.0 |  1.16
Other   |            | 0.01123    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2601 ave        2601 max        2601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12078 ave       12078 max       12078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12078
Ave neighs/atom = 83.875
Neighbor list builds = 67
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.063 | 6.063 | 6.063 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.92395      0                  -471.9239459091  1.0368531    
    110064         144   0             -474.6649       0                  -474.6648989878  1.9144124e-07
Loop time of 0.0120052 on 1 procs for 64 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -471.92394590906  -474.664898987777  -474.664898987776
  Force two-norm initial, final = 5.0205592 8.4299155e-07
  Force max component initial, final = 1.0368531 1.9144124e-07
  Final line search alpha, max atom move = 1 1.9144124e-07
  Iterations, force evaluations = 64 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010672   | 0.010672   | 0.010672   |   0.0 | 88.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056908 | 0.00056908 | 0.00056908 |   0.0 |  4.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6832e-05 | 1.6832e-05 | 1.6832e-05 |   0.0 |  0.14
Other   |            | 0.0007477  |            |       |  6.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2616 ave        2616 max        2616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12111 ave       12111 max       12111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12111
Ave neighs/atom = 84.104167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
