LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 3.1001355 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -443.55874      0                  -443.5587363068  5.3848557    
        82         144   0             -473.75618      0                  -473.7561807745  1.5601619e-07
Loop time of 0.0157956 on 1 procs for 82 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -443.558736306833  -473.756180774492  -473.756180774492
  Force two-norm initial, final = 31.078444 9.6257358e-07
  Force max component initial, final = 5.3848557 1.5601619e-07
  Final line search alpha, max atom move = 1 1.5601619e-07
  Iterations, force evaluations = 82 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013903   | 0.013903   | 0.013903   |   0.0 | 88.02
Neigh   | 0.00043125 | 0.00043125 | 0.00043125 |   0.0 |  2.73
Comm    | 0.00087555 | 0.00087555 | 0.00087555 |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2831e-05 | 2.2831e-05 | 2.2831e-05 |   0.0 |  0.14
Other   |            | 0.0005634  |            |       |  3.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3288 ave        3288 max        3288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12794 ave       12794 max       12794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12794
Ave neighs/atom = 88.847222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.973 | 4.973 | 4.973 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.75618      11.09052           -462.6656603335  1.5601618e-07
    101000         144   566.85199     -465.38164      10.477806          -454.9038366267  1.5562311    
    102000         144   610.17833     -467.1434       11.278659          -455.8647377764  1.4640621    
    103000         144   530.13568     -467.37438      9.7991343          -457.5752444598  1.5134304    
    104000         144   530.85694     -468.83002      9.8124663          -459.0175565572  1.1194357    
    105000         144   518.75222     -468.74334      9.5887202          -459.1546230442  1.329579     
    106000         144   482.4415      -469.50266      8.9175455          -460.5851096459  1.0872049    
    107000         144   422.21525     -469.63521      7.8043115          -461.8309012435  1.3991276    
    108000         144   401.11733     -470.15757      7.4143333          -462.7432320436  1.0388201    
    109000         144   373.24923     -470.8759       6.8992138          -463.9766863352  0.76301561   
    110000         144   327.234       -471.29955      6.048659           -465.2508873730  1.2381559    
Loop time of 0.944889 on 1 procs for 10000 steps with 144 atoms

Performance: 1828.787 ns/day, 0.013 hours/ns, 10583.258 timesteps/s, 1.524 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84271    | 0.84271    | 0.84271    |   0.0 | 89.19
Neigh   | 0.021189   | 0.021189   | 0.021189   |   0.0 |  2.24
Comm    | 0.057311   | 0.057311   | 0.057311   |   0.0 |  6.07
Output  | 7.8458e-05 | 7.8458e-05 | 7.8458e-05 |   0.0 |  0.01
Modify  | 0.010683   | 0.010683   | 0.010683   |   0.0 |  1.13
Other   |            | 0.01291    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3276 ave        3276 max        3276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12609 ave       12609 max       12609 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12609
Ave neighs/atom = 87.5625
Neighbor list builds = 43
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.29955      0                  -471.2995463853  1.2381559    
    110054         144   0             -474.18077      0                  -474.1807665811  1.985511e-07 
Loop time of 0.0113782 on 1 procs for 54 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.299546385345  -474.180766581145  -474.180766581142
  Force two-norm initial, final = 5.2894553 9.1168227e-07
  Force max component initial, final = 1.2381559 1.985511e-07
  Final line search alpha, max atom move = 1 1.985511e-07
  Iterations, force evaluations = 54 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010113   | 0.010113   | 0.010113   |   0.0 | 88.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058908 | 0.00058908 | 0.00058908 |   0.0 |  5.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7787e-05 | 1.7787e-05 | 1.7787e-05 |   0.0 |  0.16
Other   |            | 0.000658   |            |       |  5.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3282 ave        3282 max        3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12663 ave       12663 max       12663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12663
Ave neighs/atom = 87.9375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
