LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 16.120704 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.645 | 4.645 | 4.645 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.26855      0                  -454.2685536260  2.387457     
        56         144   0             -464.22658      0                  -464.2265838281  1.3629143e-07
Loop time of 0.00798025 on 1 procs for 56 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.268553625998  -464.226583828123  -464.226583828124
  Force two-norm initial, final = 9.1864655 9.6428719e-07
  Force max component initial, final = 2.387457 1.3629143e-07
  Final line search alpha, max atom move = 1 1.3629143e-07
  Iterations, force evaluations = 56 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072201  | 0.0072201  | 0.0072201  |   0.0 | 90.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036929 | 0.00036929 | 0.00036929 |   0.0 |  4.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6089e-05 | 1.6089e-05 | 1.6089e-05 |   0.0 |  0.20
Other   |            | 0.0003748  |            |       |  4.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2134 ave        2134 max        2134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10460 ave       10460 max       10460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10460
Ave neighs/atom = 72.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.901 | 4.901 | 4.901 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.22658      11.09052           -453.1360633871  1.3629142e-07
    101000         144   562.33348     -456.52161      10.394285          -446.1273238918  1.3985856    
    102000         144   511.21854     -457.89009      9.4494661          -448.4406238431  1.048354     
    103000         144   540.91294     -460.20863      9.9983433          -450.2102888466  1.1355947    
    104000         144   474.38745     -460.70974      8.7686729          -451.9410664726  1.4172588    
    105000         144   478.80918     -462.19279      8.850405           -453.3423825899  1.0576127    
    106000         144   414.76259     -462.67218      7.666555           -455.0056246608  1.1930896    
    107000         144   414.56972     -463.10831      7.6629899          -455.4453221437  1.0128989    
    108000         144   382.15171     -463.96339      7.063769           -456.8996215036  1.0054591    
    109000         144   378.7379      -464.97271      7.0006674          -457.9720444848  0.89760355   
    110000         144   334.88927     -465.468        6.1901605          -459.2778427635  0.76913604   
Loop time of 0.809839 on 1 procs for 10000 steps with 144 atoms

Performance: 2133.757 ns/day, 0.011 hours/ns, 12348.133 timesteps/s, 1.778 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6952     | 0.6952     | 0.6952     |   0.0 | 85.84
Neigh   | 0.054922   | 0.054922   | 0.054922   |   0.0 |  6.78
Comm    | 0.03896    | 0.03896    | 0.03896    |   0.0 |  4.81
Output  | 4.4375e-05 | 4.4375e-05 | 4.4375e-05 |   0.0 |  0.01
Modify  | 0.010635   | 0.010635   | 0.010635   |   0.0 |  1.31
Other   |            | 0.01008    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2174 ave        2174 max        2174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10184 ave       10184 max       10184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10184
Ave neighs/atom = 70.722222
Neighbor list builds = 124
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.027 | 6.027 | 6.027 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.468        0                  -465.4680032951  0.76913604   
    110114         144   0             -468.26307      0                  -468.2630742220  2.718211e-07 
Loop time of 0.0178188 on 1 procs for 114 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.468003295084  -468.263074222028  -468.263074222027
  Force two-norm initial, final = 4.4224978 9.5821368e-07
  Force max component initial, final = 0.76913604 2.718211e-07
  Final line search alpha, max atom move = 1 2.718211e-07
  Iterations, force evaluations = 114 225

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016174   | 0.016174   | 0.016174   |   0.0 | 90.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085288 | 0.00085288 | 0.00085288 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1997e-05 | 3.1997e-05 | 3.1997e-05 |   0.0 |  0.18
Other   |            | 0.0007596  |            |       |  4.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10185 ave       10185 max       10185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10185
Ave neighs/atom = 70.729167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
