LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 8.0603522 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.57361      0                  -467.5736080633  3.0610222    
        55         144   0             -477.34457      0                  -477.3445719482  1.814533e-07 
Loop time of 0.00996737 on 1 procs for 55 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.573608063342  -477.344571948187  -477.344571948186
  Force two-norm initial, final = 12.441406 9.8720744e-07
  Force max component initial, final = 3.0610222 1.814533e-07
  Final line search alpha, max atom move = 1 1.814533e-07
  Iterations, force evaluations = 55 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088421  | 0.0088421  | 0.0088421  |   0.0 | 88.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063938 | 0.00063938 | 0.00063938 |   0.0 |  6.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5713e-05 | 1.5713e-05 | 1.5713e-05 |   0.0 |  0.16
Other   |            | 0.0004702  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3392 ave        3392 max        3392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11836
Ave neighs/atom = 82.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.34457      11.09052           -466.2540515072  1.814533e-07 
    101000         144   592.51663     -469.82835      10.952196          -458.8761490608  1.2662992    
    102000         144   565.20844     -469.69664      10.447426          -459.2492154941  1.4983029    
    103000         144   600.71335     -471.28281      11.103706          -460.1791038490  1.2583471    
    104000         144   503.72692     -471.14681      9.3109895          -461.8358212969  1.3376238    
    105000         144   483.92774     -471.89041      8.9450175          -462.9453939036  0.90936764   
    106000         144   457.74284     -472.61555      8.4610106          -464.1545387759  0.88147929   
    107000         144   378.12444     -472.45068      6.9893281          -465.4613515865  1.3541704    
    108000         144   421.42799     -473.46405      7.7897596          -465.6742923298  0.85940772   
    109000         144   375.34029     -474.55078      6.9378652          -467.6129148749  0.82502533   
    110000         144   334.46115     -474.9231       6.182247           -468.7408506280  0.85389815   
Loop time of 0.906164 on 1 procs for 10000 steps with 144 atoms

Performance: 1906.939 ns/day, 0.013 hours/ns, 11035.529 timesteps/s, 1.589 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80541    | 0.80541    | 0.80541    |   0.0 | 88.88
Neigh   | 0.017355   | 0.017355   | 0.017355   |   0.0 |  1.92
Comm    | 0.058912   | 0.058912   | 0.058912   |   0.0 |  6.50
Output  | 8.9375e-05 | 8.9375e-05 | 8.9375e-05 |   0.0 |  0.01
Modify  | 0.01115    | 0.01115    | 0.01115    |   0.0 |  1.23
Other   |            | 0.01324    |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3367 ave        3367 max        3367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11533 ave       11533 max       11533 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11533
Ave neighs/atom = 80.090278
Neighbor list builds = 37
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.9231       0                  -474.9230976362  0.85389815   
    110055         144   0             -477.61104      0                  -477.6110390566  1.7637329e-07
Loop time of 0.0114581 on 1 procs for 55 steps with 144 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.923097636179  -477.611039056611  -477.611039056611
  Force two-norm initial, final = 4.7999124 8.3643066e-07
  Force max component initial, final = 0.85389815 1.7637329e-07
  Final line search alpha, max atom move = 1 1.7637329e-07
  Iterations, force evaluations = 55 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010078   | 0.010078   | 0.010078   |   0.0 | 87.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065887 | 0.00065887 | 0.00065887 |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9212e-05 | 1.9212e-05 | 1.9212e-05 |   0.0 |  0.17
Other   |            | 0.0007015  |            |       |  6.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3372 ave        3372 max        3372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11564 ave       11564 max       11564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11564
Ave neighs/atom = 80.305556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
