LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 20.460894 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.85554      0                  -459.8555444960  1.0533315    
        52         144   0             -465.81424      0                  -465.8142368729  1.0450906e-07
Loop time of 0.00800738 on 1 procs for 52 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.855544496024  -465.814236872848  -465.814236872853
  Force two-norm initial, final = 4.8882005 7.5220429e-07
  Force max component initial, final = 1.0533315 1.0450906e-07
  Final line search alpha, max atom move = 1 1.0450906e-07
  Iterations, force evaluations = 52 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071969  | 0.0071969  | 0.0071969  |   0.0 | 89.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042296 | 0.00042296 | 0.00042296 |   0.0 |  5.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5123e-05 | 1.5123e-05 | 1.5123e-05 |   0.0 |  0.19
Other   |            | 0.0003724  |            |       |  4.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2564 ave        2564 max        2564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10480 ave       10480 max       10480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10480
Ave neighs/atom = 72.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.81424      11.09052           -454.7237164319  1.0450907e-07
    101000         144   566.0229      -457.92415      10.462481          -447.4616661635  1.1577818    
    102000         144   594.1271      -458.6682       10.981965          -447.6862329041  1.1353184    
    103000         144   564.92672     -460.06112      10.442219          -449.6189050313  1.1310673    
    104000         144   508.68482     -460.7754       9.4026323          -451.3727670561  1.0570993    
    105000         144   519.85676     -462.54245      9.6091367          -452.9333174549  0.98456833   
    106000         144   469.23535     -462.74255      8.6734404          -454.0691089748  0.99088184   
    107000         144   425.2642      -463.51039      7.8606688          -455.6497239247  0.80803217   
    108000         144   362.04314     -463.92585      6.6920781          -457.2337691910  0.89383971   
    109000         144   362.18053     -465.02182      6.6946176          -458.3272058611  0.99617836   
    110000         144   322.2972      -465.55905      5.9574062          -459.6016474375  0.67428104   
Loop time of 0.822382 on 1 procs for 10000 steps with 144 atoms

Performance: 2101.214 ns/day, 0.011 hours/ns, 12159.804 timesteps/s, 1.751 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70103    | 0.70103    | 0.70103    |   0.0 | 85.24
Neigh   | 0.053775   | 0.053775   | 0.053775   |   0.0 |  6.54
Comm    | 0.045413   | 0.045413   | 0.045413   |   0.0 |  5.52
Output  | 5.1499e-05 | 5.1499e-05 | 5.1499e-05 |   0.0 |  0.01
Modify  | 0.010833   | 0.010833   | 0.010833   |   0.0 |  1.32
Other   |            | 0.01128    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2588 ave        2588 max        2588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10218 ave       10218 max       10218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10218
Ave neighs/atom = 70.958333
Neighbor list builds = 132
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.044 | 6.044 | 6.044 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.55905      0                  -465.5590536267  0.67428104   
    110076         144   0             -468.61253      0                  -468.6125332394  1.7590373e-07
Loop time of 0.013044 on 1 procs for 76 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.559053626652  -468.612533239425  -468.612533239426
  Force two-norm initial, final = 4.5070261 8.5255217e-07
  Force max component initial, final = 0.67428104 1.7590373e-07
  Final line search alpha, max atom move = 1 1.7590373e-07
  Iterations, force evaluations = 76 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011308   | 0.011308   | 0.011308   |   0.0 | 86.69
Neigh   | 0.00039154 | 0.00039154 | 0.00039154 |   0.0 |  3.00
Comm    | 0.00067787 | 0.00067787 | 0.00067787 |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.213e-05  | 2.213e-05  | 2.213e-05  |   0.0 |  0.17
Other   |            | 0.0006445  |            |       |  4.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2594 ave        2594 max        2594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10317 ave       10317 max       10317 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10317
Ave neighs/atom = 71.645833
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
