LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 2.4801084 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.666 | 4.666 | 4.666 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.37611      0                  -454.3761064559  6.4713036    
       119         144   0             -474.20595      0                  -474.2059488206  1.4673419e-07
Loop time of 0.022461 on 1 procs for 119 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.376106455898  -474.205948820646  -474.205948820643
  Force two-norm initial, final = 20.911605 9.5161079e-07
  Force max component initial, final = 6.4713036 1.4673419e-07
  Final line search alpha, max atom move = 1 1.4673419e-07
  Iterations, force evaluations = 119 224

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019427   | 0.019427   | 0.019427   |   0.0 | 86.49
Neigh   | 0.0010335  | 0.0010335  | 0.0010335  |   0.0 |  4.60
Comm    | 0.0011179  | 0.0011179  | 0.0011179  |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.763e-05  | 3.763e-05  | 3.763e-05  |   0.0 |  0.17
Other   |            | 0.0008452  |            |       |  3.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11190 ave       11190 max       11190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11190
Ave neighs/atom = 77.708333
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.922 | 4.922 | 4.922 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.20595      11.09052           -463.1154283796  1.4673419e-07
    101000         144   576.17148     -465.97579      10.650069          -455.3257208611  0.96804385   
    102000         144   584.15947     -466.06564      10.797721          -455.2679209166  1.289706     
    103000         144   540.7608      -467.31473      9.9955311          -457.3191962336  1.095762     
    104000         144   486.76216     -467.06887      8.9974095          -458.0714589918  1.3851229    
    105000         144   505.86663     -467.36049      9.3505403          -458.0099545308  1.0494054    
    106000         144   426.4167      -468.84171      7.8819718          -460.9597361723  1.2750143    
    107000         144   400.36844     -469.7244       7.4004905          -462.3239142754  0.85450038   
    108000         144   369.28515     -469.88881      6.8259408          -463.0628687950  0.94070933   
    109000         144   351.96029     -470.37212      6.5057047          -463.8664179715  0.84601426   
    110000         144   338.83041     -471.08777      6.2630093          -464.8247600147  0.75752939   
Loop time of 0.89203 on 1 procs for 10000 steps with 144 atoms

Performance: 1937.153 ns/day, 0.012 hours/ns, 11210.379 timesteps/s, 1.614 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76453    | 0.76453    | 0.76453    |   0.0 | 85.71
Neigh   | 0.056589   | 0.056589   | 0.056589   |   0.0 |  6.34
Comm    | 0.048563   | 0.048563   | 0.048563   |   0.0 |  5.44
Output  | 7.354e-05  | 7.354e-05  | 7.354e-05  |   0.0 |  0.01
Modify  | 0.010859   | 0.010859   | 0.010859   |   0.0 |  1.22
Other   |            | 0.01141    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2702 ave        2702 max        2702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11074 ave       11074 max       11074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11074
Ave neighs/atom = 76.902778
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.047 | 6.047 | 6.047 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.08777      0                  -471.0877693214  0.75752939   
    110078         144   0             -474.08419      0                  -474.0841889927  2.0246823e-07
Loop time of 0.0148298 on 1 procs for 78 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.087769321422  -474.084188992675  -474.084188992675
  Force two-norm initial, final = 4.696279 8.7220006e-07
  Force max component initial, final = 0.75752939 2.0246823e-07
  Final line search alpha, max atom move = 1 2.0246823e-07
  Iterations, force evaluations = 78 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013333   | 0.013333   | 0.013333   |   0.0 | 89.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073445 | 0.00073445 | 0.00073445 |   0.0 |  4.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6335e-05 | 2.6335e-05 | 2.6335e-05 |   0.0 |  0.18
Other   |            | 0.0007359  |            |       |  4.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2694 ave        2694 max        2694 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11048 ave       11048 max       11048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11048
Ave neighs/atom = 76.722222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
