LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 6.2002709 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.686 | 4.686 | 4.686 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.25759      0                  -449.2575850442  7.5995549    
        79         144   0             -476.00434      0                  -476.0043364787  1.5165655e-07
Loop time of 0.0151404 on 1 procs for 79 steps with 144 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.257585044156  -476.004336478659  -476.004336478661
  Force two-norm initial, final = 28.91023 8.3798748e-07
  Force max component initial, final = 7.5995549 1.5165655e-07
  Final line search alpha, max atom move = 1 1.5165655e-07
  Iterations, force evaluations = 79 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013315   | 0.013315   | 0.013315   |   0.0 | 87.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073562 | 0.00073562 | 0.00073562 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2666e-05 | 2.2666e-05 | 2.2666e-05 |   0.0 |  0.15
Other   |            | 0.001067   |            |       |  7.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2788 ave        2788 max        2788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11796 ave       11796 max       11796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11796
Ave neighs/atom = 81.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.00434      11.09052           -464.9138160377  1.5165654e-07
    101000         144   600.64661     -468.27678      11.102473          -457.1743045837  1.426789     
    102000         144   567.28902     -468.17477      10.485884          -457.6888867636  1.2182428    
    103000         144   551.51439     -467.24263      10.194303          -457.0483290939  1.4813905    
    104000         144   545.13961     -469.75575      10.07647           -459.6792755281  1.3985089    
    105000         144   459.27476     -470.67261      8.4893268          -462.1832799903  1.2829784    
    106000         144   436.86061     -470.82517      8.0750192          -462.7501505787  1.2201629    
    107000         144   421.09755     -472.05196      7.7836516          -464.2683048091  0.97248375   
    108000         144   382.3397      -472.47262      7.0672437          -465.4053721192  1.0475326    
    109000         144   359.44292     -472.84561      6.6440151          -466.2015962301  0.75038051   
    110000         144   326.38309     -473.54485      6.0329306          -467.5119227751  0.76502642   
Loop time of 0.934119 on 1 procs for 10000 steps with 144 atoms

Performance: 1849.872 ns/day, 0.013 hours/ns, 10705.279 timesteps/s, 1.542 Matom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81231    | 0.81231    | 0.81231    |   0.0 | 86.96
Neigh   | 0.048428   | 0.048428   | 0.048428   |   0.0 |  5.18
Comm    | 0.050155   | 0.050155   | 0.050155   |   0.0 |  5.37
Output  | 9.1292e-05 | 9.1292e-05 | 9.1292e-05 |   0.0 |  0.01
Modify  | 0.011157   | 0.011157   | 0.011157   |   0.0 |  1.19
Other   |            | 0.01198    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2799 ave        2799 max        2799 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11515 ave       11515 max       11515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11515
Ave neighs/atom = 79.965278
Neighbor list builds = 92
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.54485      0                  -473.5448533344  0.76502642   
    110134         144   0             -476.01512      0                  -476.0151211886  1.4747712e-07
Loop time of 0.0254077 on 1 procs for 134 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.544853334435   -476.01512118861  -476.015121188611
  Force two-norm initial, final = 4.6415963 9.8572321e-07
  Force max component initial, final = 0.76502642 1.4747712e-07
  Final line search alpha, max atom move = 1 1.4747712e-07
  Iterations, force evaluations = 134 267

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022954   | 0.022954   | 0.022954   |   0.0 | 90.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013044  | 0.0013044  | 0.0013044  |   0.0 |  5.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.696e-05  | 3.696e-05  | 3.696e-05  |   0.0 |  0.15
Other   |            | 0.001112   |            |       |  4.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11550 ave       11550 max       11550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11550
Ave neighs/atom = 80.208333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
