LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 14.260623 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.732 | 4.732 | 4.732 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -369.77457      0                  -369.7745650797  12.305949    
        67         144   0             -457.39051      0                  -457.3905119819  1.180009e-07 
Loop time of 0.0145668 on 1 procs for 67 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -369.774565079671  -457.390511981881  -457.390511981882
  Force two-norm initial, final = 59.955559 8.0643101e-07
  Force max component initial, final = 12.305949 1.180009e-07
  Final line search alpha, max atom move = 1 1.180009e-07
  Iterations, force evaluations = 67 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012584   | 0.012584   | 0.012584   |   0.0 | 86.39
Neigh   | 0.00051617 | 0.00051617 | 0.00051617 |   0.0 |  3.54
Comm    | 0.00081196 | 0.00081196 | 0.00081196 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9339e-05 | 1.9339e-05 | 1.9339e-05 |   0.0 |  0.13
Other   |            | 0.000635   |            |       |  4.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3764 ave        3764 max        3764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13402 ave       13402 max       13402 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13402
Ave neighs/atom = 93.069444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.989 | 4.989 | 4.989 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -457.39051      11.09052           -446.2999915409  1.1800089e-07
    101000         144   611.71604     -452.09827      11.307082          -440.7911921485  1.6533883    
    102000         144   574.57962     -452.00665      10.620645          -441.3860019661  1.5278022    
    103000         144   560.65884     -452.99355      10.363331          -442.6302157133  1.3410619    
    104000         144   521.04899     -453.82583      9.6311741          -444.1946582383  1.1586261    
    105000         144   483.86826     -455.32583      8.943918           -446.3819107335  1.265234     
    106000         144   452.76924     -454.39978      8.3690775          -446.0307018570  1.2852795    
    107000         144   401.67826     -455.51464      7.4247016          -448.0899405001  1.1558741    
    108000         144   375.31565     -456.43063      6.9374098          -449.4932242270  1.1444346    
    109000         144   342.85087     -457.14294      6.3373243          -450.8056194872  1.0713004    
    110000         144   351.69248     -457.40435      6.5007544          -450.9036005076  0.95670004   
Loop time of 1.00487 on 1 procs for 10000 steps with 144 atoms

Performance: 1719.632 ns/day, 0.014 hours/ns, 9951.576 timesteps/s, 1.433 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89203    | 0.89203    | 0.89203    |   0.0 | 88.77
Neigh   | 0.02548    | 0.02548    | 0.02548    |   0.0 |  2.54
Comm    | 0.064068   | 0.064068   | 0.064068   |   0.0 |  6.38
Output  | 8.625e-05  | 8.625e-05  | 8.625e-05  |   0.0 |  0.01
Modify  | 0.010799   | 0.010799   | 0.010799   |   0.0 |  1.07
Other   |            | 0.0124     |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3810 ave        3810 max        3810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13328 ave       13328 max       13328 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13328
Ave neighs/atom = 92.555556
Neighbor list builds = 48
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.114 | 6.114 | 6.114 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -457.40435      0                  -457.4043549340  0.95670004   
    110081         144   0             -460.18048      0                  -460.1804783684  2.0178356e-07
Loop time of 0.0177611 on 1 procs for 81 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.404354933974  -460.180478368377  -460.180478368377
  Force two-norm initial, final = 5.7094058 8.573588e-07
  Force max component initial, final = 0.95670004 2.0178356e-07
  Final line search alpha, max atom move = 1 2.0178356e-07
  Iterations, force evaluations = 81 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015823   | 0.015823   | 0.015823   |   0.0 | 89.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010455  | 0.0010455  | 0.0010455  |   0.0 |  5.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3957e-05 | 2.3957e-05 | 2.3957e-05 |   0.0 |  0.13
Other   |            | 0.0008688  |            |       |  4.89

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3786 ave        3786 max        3786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13323 ave       13323 max       13323 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13323
Ave neighs/atom = 92.520833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
