LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 16.120704 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.655 | 4.655 | 4.655 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.80776      0                  -461.8077592522  3.7642659    
        52         144   0             -477.11438      0                  -477.1143815346  1.2841111e-07
Loop time of 0.00986404 on 1 procs for 52 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.807759252154  -477.114381534547  -477.114381534553
  Force two-norm initial, final = 18.893643 8.2207842e-07
  Force max component initial, final = 3.7642659 1.2841111e-07
  Final line search alpha, max atom move = 1 1.2841111e-07
  Iterations, force evaluations = 52 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008607   | 0.008607   | 0.008607   |   0.0 | 87.26
Neigh   | 0.00045146 | 0.00045146 | 0.00045146 |   0.0 |  4.58
Comm    | 0.00042437 | 0.00042437 | 0.00042437 |   0.0 |  4.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2669e-05 | 1.2669e-05 | 1.2669e-05 |   0.0 |  0.13
Other   |            | 0.0003685  |            |       |  3.74

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12216 ave       12216 max       12216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12216
Ave neighs/atom = 84.833333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.11438      11.09052           -466.0238610936  1.2841114e-07
    101000         144   586.60462     -469.66706      10.842917          -458.8241456497  1.7758584    
    102000         144   607.14176     -468.45105      11.22253           -457.2285171128  1.5315297    
    103000         144   515.11884     -470.2998       9.5215601          -460.7782357523  1.2640255    
    104000         144   552.62156     -470.25463      10.214768          -460.0398588076  1.3665635    
    105000         144   451.96363     -471.18976      8.3541865          -462.8355710276  1.246659     
    106000         144   436.2225      -472.21742      8.0632242          -464.1541961915  1.0376691    
    107000         144   405.40878     -473.05776      7.4936573          -465.5641068439  1.0019876    
    108000         144   369.76005     -473.7124       6.834719           -466.8776855182  1.0317848    
    109000         144   341.75346     -474.11951      6.3170395          -467.8024683083  0.88285898   
    110000         144   336.68811     -474.7259       6.2234106          -468.5024926872  0.78397726   
Loop time of 0.886167 on 1 procs for 10000 steps with 144 atoms

Performance: 1949.971 ns/day, 0.012 hours/ns, 11284.553 timesteps/s, 1.625 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80254    | 0.80254    | 0.80254    |   0.0 | 90.56
Neigh   | 0.020633   | 0.020633   | 0.020633   |   0.0 |  2.33
Comm    | 0.041605   | 0.041605   | 0.041605   |   0.0 |  4.69
Output  | 4.8498e-05 | 4.8498e-05 | 4.8498e-05 |   0.0 |  0.01
Modify  | 0.010599   | 0.010599   | 0.010599   |   0.0 |  1.20
Other   |            | 0.01075    |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2398 ave        2398 max        2398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12094 ave       12094 max       12094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12094
Ave neighs/atom = 83.986111
Neighbor list builds = 43
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.037 | 6.037 | 6.037 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.7259       0                  -474.7259032701  0.78397726   
    110055         144   0             -477.44285      0                  -477.4428532647  1.3973264e-07
Loop time of 0.0105999 on 1 procs for 55 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.725903270053  -477.442853264693  -477.442853264692
  Force two-norm initial, final = 4.8599799 8.0973651e-07
  Force max component initial, final = 0.78397726 1.3973264e-07
  Final line search alpha, max atom move = 1 1.3973264e-07
  Iterations, force evaluations = 55 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095696  | 0.0095696  | 0.0095696  |   0.0 | 90.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045437 | 0.00045437 | 0.00045437 |   0.0 |  4.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4624e-05 | 1.4624e-05 | 1.4624e-05 |   0.0 |  0.14
Other   |            | 0.0005613  |            |       |  5.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2390 ave        2390 max        2390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12133 ave       12133 max       12133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12133
Ave neighs/atom = 84.256944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
