LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 9.3004064 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.708 | 4.708 | 4.708 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -431.25027      0                  -431.2502745951  11.31504     
       110         144   0             -474.53886      0                  -474.5388615783  1.1589415e-07
Loop time of 0.020751 on 1 procs for 110 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -431.250274595054  -474.538861578304  -474.538861578304
  Force two-norm initial, final = 42.207748 7.4859442e-07
  Force max component initial, final = 11.31504 1.1589415e-07
  Final line search alpha, max atom move = 1 1.1589415e-07
  Iterations, force evaluations = 110 209

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018175   | 0.018175   | 0.018175   |   0.0 | 87.58
Neigh   | 0.00046658 | 0.00046658 | 0.00046658 |   0.0 |  2.25
Comm    | 0.0011648  | 0.0011648  | 0.0011648  |   0.0 |  5.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.054e-05  | 3.054e-05  | 3.054e-05  |   0.0 |  0.15
Other   |            | 0.0009144  |            |       |  4.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3176 ave        3176 max        3176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12146 ave       12146 max       12146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12146
Ave neighs/atom = 84.347222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.53886      11.09052           -463.4483411373  1.1589415e-07
    101000         144   583.3502      -466.92043      10.782762          -456.1376691650  1.2579561    
    102000         144   581.90691     -466.98702      10.756084          -456.2309331647  1.3883183    
    103000         144   511.77755     -466.98144      9.459799           -457.5216457347  1.5228669    
    104000         144   519.21701     -468.40902      9.5973114          -458.8117053240  1.1262468    
    105000         144   472.50955     -468.7343       8.7339613          -460.0003393538  0.93499838   
    106000         144   462.14126     -469.07706      8.5423118          -460.5347452840  1.0582797    
    107000         144   396.92576     -469.76703      7.3368554          -462.4301774458  1.1685941    
    108000         144   346.95759     -470.33595      6.4132337          -463.9227119813  0.91210432   
    109000         144   354.54358     -471.46314      6.5534548          -464.9096868718  0.7872544    
    110000         144   326.42723     -471.51637      6.0337465          -465.4826274168  0.9348566    
Loop time of 0.971935 on 1 procs for 10000 steps with 144 atoms

Performance: 1777.896 ns/day, 0.013 hours/ns, 10288.750 timesteps/s, 1.482 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84742    | 0.84742    | 0.84742    |   0.0 | 87.19
Neigh   | 0.042836   | 0.042836   | 0.042836   |   0.0 |  4.41
Comm    | 0.057816   | 0.057816   | 0.057816   |   0.0 |  5.95
Output  | 8.8376e-05 | 8.8376e-05 | 8.8376e-05 |   0.0 |  0.01
Modify  | 0.010894   | 0.010894   | 0.010894   |   0.0 |  1.12
Other   |            | 0.01288    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12158 ave       12158 max       12158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12158
Ave neighs/atom = 84.430556
Neighbor list builds = 87
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.09 | 6.09 | 6.09 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.51637      0                  -471.5163738760  0.9348566    
    110070         144   0             -474.52809      0                  -474.5280903081  1.6654147e-07
Loop time of 0.0143578 on 1 procs for 70 steps with 144 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.516373876023  -474.528090308151  -474.528090308147
  Force two-norm initial, final = 5.2309352 9.6648707e-07
  Force max component initial, final = 0.9348566 1.6654147e-07
  Final line search alpha, max atom move = 1 1.6654147e-07
  Iterations, force evaluations = 70 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012471   | 0.012471   | 0.012471   |   0.0 | 86.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078755 | 0.00078755 | 0.00078755 |   0.0 |  5.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1625e-05 | 2.1625e-05 | 2.1625e-05 |   0.0 |  0.15
Other   |            | 0.001078   |            |       |  7.51

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3208 ave        3208 max        3208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12107 ave       12107 max       12107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12107
Ave neighs/atom = 84.076389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
