LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 3.7201625 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -420.51611      0                  -420.5161080996  6.073111     
        61         144   0             -466.92253      0                  -466.9225250041  1.6755864e-07
Loop time of 0.0134286 on 1 procs for 61 steps with 144 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -420.516108099572  -466.922525004124  -466.922525004125
  Force two-norm initial, final = 31.888059 8.131467e-07
  Force max component initial, final = 6.073111 1.6755864e-07
  Final line search alpha, max atom move = 1 1.6755864e-07
  Iterations, force evaluations = 61 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011523   | 0.011523   | 0.011523   |   0.0 | 85.81
Neigh   | 0.00049296 | 0.00049296 | 0.00049296 |   0.0 |  3.67
Comm    | 0.00054791 | 0.00054791 | 0.00054791 |   0.0 |  4.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6666e-05 | 1.6666e-05 | 1.6666e-05 |   0.0 |  0.12
Other   |            | 0.0008485  |            |       |  6.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13104 ave       13104 max       13104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13104
Ave neighs/atom = 91
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.92253      11.09052           -455.8320045631  1.6755864e-07
    101000         144   599.05969     -459.87003      11.07314           -448.7968874594  1.4592329    
    102000         144   658.36868     -460.47735      12.169419          -448.3079290871  1.246343     
    103000         144   538.94791     -460.14588      9.9620214          -450.1838609443  1.5925812    
    104000         144   485.31422     -460.61499      8.9706455          -451.6443478778  1.2615302    
    105000         144   438.11761     -461.5951       8.0982538          -453.4968503494  1.4156317    
    106000         144   423.55584     -462.28852      7.8290912          -454.4594257693  1.2794556    
    107000         144   399.42872     -463.04205      7.3831207          -455.6589294739  1.0321798    
    108000         144   374.70251     -463.567        6.9260763          -456.6409224150  1.2618339    
    109000         144   340.72503     -464.05958      6.2980298          -457.7615486231  0.79703125   
    110000         144   315.1001      -464.46804      5.8243736          -458.6436709566  0.9264712    
Loop time of 0.98471 on 1 procs for 10000 steps with 144 atoms

Performance: 1754.831 ns/day, 0.014 hours/ns, 10155.272 timesteps/s, 1.462 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89992    | 0.89992    | 0.89992    |   0.0 | 91.39
Neigh   | 0.014858   | 0.014858   | 0.014858   |   0.0 |  1.51
Comm    | 0.047672   | 0.047672   | 0.047672   |   0.0 |  4.84
Output  | 8.8209e-05 | 8.8209e-05 | 8.8209e-05 |   0.0 |  0.01
Modify  | 0.010768   | 0.010768   | 0.010768   |   0.0 |  1.09
Other   |            | 0.0114     |            |       |  1.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2718 ave        2718 max        2718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13082 ave       13082 max       13082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13082
Ave neighs/atom = 90.847222
Neighbor list builds = 28
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.46804      0                  -464.4680445337  0.9264712    
    110061         144   0             -467.17697      0                  -467.1769709916  1.8819444e-07
Loop time of 0.0148962 on 1 procs for 61 steps with 144 atoms

91.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.468044533746  -467.176970991569  -467.176970991569
  Force two-norm initial, final = 5.4375141 8.1482714e-07
  Force max component initial, final = 0.9264712 1.8819444e-07
  Final line search alpha, max atom move = 1 1.8819444e-07
  Iterations, force evaluations = 61 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012847   | 0.012847   | 0.012847   |   0.0 | 86.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056282 | 0.00056282 | 0.00056282 |   0.0 |  3.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7959e-05 | 1.7959e-05 | 1.7959e-05 |   0.0 |  0.12
Other   |            | 0.001468   |            |       |  9.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2690 ave        2690 max        2690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13111 ave       13111 max       13111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13111
Ave neighs/atom = 91.048611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
