LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 12.400542 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.772 | 4.772 | 4.772 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.27254      0                  -419.2725361621  6.8187245    
        64         144   0             -466.44857      0                  -466.4485679290  1.383799e-07 
Loop time of 0.0132501 on 1 procs for 64 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.272536162092  -466.448567929014  -466.448567929015
  Force two-norm initial, final = 33.884964 9.9800973e-07
  Force max component initial, final = 6.8187245 1.383799e-07
  Final line search alpha, max atom move = 1 1.383799e-07
  Iterations, force evaluations = 64 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011686   | 0.011686   | 0.011686   |   0.0 | 88.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089971 | 0.00089971 | 0.00089971 |   0.0 |  6.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7795e-05 | 1.7795e-05 | 1.7795e-05 |   0.0 |  0.13
Other   |            | 0.0006463  |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4222 ave        4222 max        4222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13444 ave       13444 max       13444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13444
Ave neighs/atom = 93.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.029 | 5.029 | 5.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.44857      11.09052           -455.3580474880  1.383799e-07 
    101000         144   607.00012     -459.75993      11.219912          -448.5400196816  1.318518     
    102000         144   582.13296     -458.92389      10.760262          -448.1636272184  1.5647165    
    103000         144   536.76759     -461.0841       9.9217199          -451.1623765029  1.4938322    
    104000         144   540.92035     -460.5716       9.9984803          -450.5731177728  1.3395726    
    105000         144   490.9012      -461.51393      9.0739163          -452.4400116278  1.1855651    
    106000         144   482.62414     -461.48324      8.9209214          -452.5623167041  1.4651047    
    107000         144   422.26088     -462.75289      7.8051549          -454.9477325290  1.0827334    
    108000         144   384.41573     -463.64681      7.1056175          -456.5411971349  1.213544     
    109000         144   355.61169     -464.31011      6.5731979          -457.7369150228  1.0404642    
    110000         144   327.25758     -464.38799      6.0490948          -458.3388911878  1.0121337    
Loop time of 1.00825 on 1 procs for 10000 steps with 144 atoms

Performance: 1713.854 ns/day, 0.014 hours/ns, 9918.139 timesteps/s, 1.428 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89641    | 0.89641    | 0.89641    |   0.0 | 88.91
Neigh   | 0.012815   | 0.012815   | 0.012815   |   0.0 |  1.27
Comm    | 0.075006   | 0.075006   | 0.075006   |   0.0 |  7.44
Output  | 9.5124e-05 | 9.5124e-05 | 9.5124e-05 |   0.0 |  0.01
Modify  | 0.010775   | 0.010775   | 0.010775   |   0.0 |  1.07
Other   |            | 0.01315    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4308 ave        4308 max        4308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13142 ave       13142 max       13142 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13142
Ave neighs/atom = 91.263889
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.154 | 6.154 | 6.154 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.38799      0                  -464.3879860329  1.0121337    
    110055         144   0             -467.28274      0                  -467.2827434424  1.6053169e-07
Loop time of 0.0123635 on 1 procs for 55 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.387986032891  -467.282743442385  -467.282743442385
  Force two-norm initial, final = 5.780072 8.6637613e-07
  Force max component initial, final = 1.0121337 1.6053169e-07
  Final line search alpha, max atom move = 1 1.6053169e-07
  Iterations, force evaluations = 55 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010779   | 0.010779   | 0.010779   |   0.0 | 87.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0008188  | 0.0008188  | 0.0008188  |   0.0 |  6.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.645e-05  | 1.645e-05  | 1.645e-05  |   0.0 |  0.13
Other   |            | 0.0007497  |            |       |  6.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4324 ave        4324 max        4324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13109 ave       13109 max       13109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13109
Ave neighs/atom = 91.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
