LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 2.4801084 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.647 | 4.647 | 4.647 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.19176      0                  -462.1917571100  2.3012182    
        81         144   0             -469.91901      0                  -469.9190061500  1.5175017e-07
Loop time of 0.0127837 on 1 procs for 81 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.191757110019   -469.91900615003  -469.919006150028
  Force two-norm initial, final = 8.5034959 8.3766241e-07
  Force max component initial, final = 2.3012182 1.5175017e-07
  Final line search alpha, max atom move = 1 1.5175017e-07
  Iterations, force evaluations = 81 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011622   | 0.011622   | 0.011622   |   0.0 | 90.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061761 | 0.00061761 | 0.00061761 |   0.0 |  4.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3502e-05 | 2.3502e-05 | 2.3502e-05 |   0.0 |  0.18
Other   |            | 0.0005207  |            |       |  4.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2232 ave        2232 max        2232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10860 ave       10860 max       10860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10860
Ave neighs/atom = 75.416667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.905 | 4.905 | 4.905 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.91901      11.09052           -458.8284857090  1.5175017e-07
    101000         144   577.10768     -462.11428      10.667374          -451.4469068666  1.2488977    
    102000         144   535.08678     -462.06553      9.8906515          -452.1748736175  1.5088623    
    103000         144   560.63864     -464.33807      10.362957          -453.9751174543  1.2645195    
    104000         144   544.45066     -463.90281      10.063735          -453.8390746083  1.0361074    
    105000         144   490.55447     -465.68644      9.0675072          -456.6189331223  0.87136536   
    106000         144   464.42397     -467.04631      8.5845058          -458.4618053993  1.0194982    
    107000         144   427.06698     -467.24016      7.8939917          -459.3461732224  0.87832094   
    108000         144   379.94789     -467.7271       7.0230332          -460.7040685727  0.80709375   
    109000         144   363.51695     -467.73343      6.7193204          -461.0141081188  0.97240081   
    110000         144   316.94977     -468.72616      5.8585633          -462.8675957012  0.75049714   
Loop time of 0.868354 on 1 procs for 10000 steps with 144 atoms

Performance: 1989.972 ns/day, 0.012 hours/ns, 11516.040 timesteps/s, 1.658 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7392     | 0.7392     | 0.7392     |   0.0 | 85.13
Neigh   | 0.065445   | 0.065445   | 0.065445   |   0.0 |  7.54
Comm    | 0.042344   | 0.042344   | 0.042344   |   0.0 |  4.88
Output  | 6.854e-05  | 6.854e-05  | 6.854e-05  |   0.0 |  0.01
Modify  | 0.010863   | 0.010863   | 0.010863   |   0.0 |  1.25
Other   |            | 0.01043    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2360 ave        2360 max        2360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10527 ave       10527 max       10527 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10527
Ave neighs/atom = 73.104167
Neighbor list builds = 127
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.03 | 6.03 | 6.03 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.72616      0                  -468.7261589620  0.75049714   
    110053         144   0             -471.89141      0                  -471.8914127389  1.9516424e-07
Loop time of 0.00925917 on 1 procs for 53 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.726158962028  -471.891412738901  -471.891412738904
  Force two-norm initial, final = 4.6637538 8.0630117e-07
  Force max component initial, final = 0.75049714 1.9516424e-07
  Final line search alpha, max atom move = 1 1.9516424e-07
  Iterations, force evaluations = 53 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082277  | 0.0082277  | 0.0082277  |   0.0 | 88.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043213 | 0.00043213 | 0.00043213 |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4914e-05 | 1.4914e-05 | 1.4914e-05 |   0.0 |  0.16
Other   |            | 0.0005845  |            |       |  6.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2342 ave        2342 max        2342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10587 ave       10587 max       10587 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10587
Ave neighs/atom = 73.520833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
