LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 17.360759 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.706 | 4.706 | 4.706 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.49177      0                  -449.4917735857  4.1964205    
        50         144   0             -473.68674      0                  -473.6867362452  1.3887384e-07
Loop time of 0.00906542 on 1 procs for 50 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -449.49177358566  -473.686736245173  -473.686736245179
  Force two-norm initial, final = 19.421901 7.5219523e-07
  Force max component initial, final = 4.1964205 1.3887384e-07
  Final line search alpha, max atom move = 1 1.3887384e-07
  Iterations, force evaluations = 50 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081997  | 0.0081997  | 0.0081997  |   0.0 | 90.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048667 | 0.00048667 | 0.00048667 |   0.0 |  5.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2374e-05 | 1.2374e-05 | 1.2374e-05 |   0.0 |  0.14
Other   |            | 0.0003667  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3180 ave        3180 max        3180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12772 ave       12772 max       12772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12772
Ave neighs/atom = 88.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.962 | 4.962 | 4.962 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.68674      11.09052           -462.5962158042  1.3887383e-07
    101000         144   543.71451     -465.44295      10.050128          -455.3928171799  1.7623624    
    102000         144   619.81864     -466.61802      11.456852          -455.1611691612  1.5622763    
    103000         144   521.73831     -467.02715      9.6439157          -457.3832298461  1.3327829    
    104000         144   564.22558     -467.48106      10.429259          -457.0518016376  1.3914471    
    105000         144   500.91925     -468.53508      9.2590919          -459.2759885678  1.5300769    
    106000         144   436.73275     -468.26191      8.0726559          -460.1892519153  1.0673964    
    107000         144   409.20891     -469.48442      7.5638996          -461.9205189824  1.227702     
    108000         144   409.1509      -470.01051      7.5628275          -462.4476824286  1.1512383    
    109000         144   374.37414     -470.82653      6.9200067          -463.9065231677  1.0029254    
    110000         144   350.46551     -471.5759       6.4780748          -465.0978272297  0.75825468   
Loop time of 0.918605 on 1 procs for 10000 steps with 144 atoms

Performance: 1881.113 ns/day, 0.013 hours/ns, 10886.073 timesteps/s, 1.568 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82596    | 0.82596    | 0.82596    |   0.0 | 89.92
Neigh   | 0.016726   | 0.016726   | 0.016726   |   0.0 |  1.82
Comm    | 0.052875   | 0.052875   | 0.052875   |   0.0 |  5.76
Output  | 4.4166e-05 | 4.4166e-05 | 4.4166e-05 |   0.0 |  0.00
Modify  | 0.010741   | 0.010741   | 0.010741   |   0.0 |  1.17
Other   |            | 0.01225    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3096 ave        3096 max        3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12579 ave       12579 max       12579 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12579
Ave neighs/atom = 87.354167
Neighbor list builds = 34
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.087 | 6.087 | 6.087 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.5759       0                  -471.5759020513  0.75825468   
    110048         144   0             -473.97214      0                  -473.9721368656  1.2959043e-07
Loop time of 0.00986942 on 1 procs for 48 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.575902051336  -473.972136865571  -473.972136865569
  Force two-norm initial, final = 4.9922263 7.8693525e-07
  Force max component initial, final = 0.75825468 1.2959043e-07
  Final line search alpha, max atom move = 1 1.2959043e-07
  Iterations, force evaluations = 48 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088145  | 0.0088145  | 0.0088145  |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050524 | 0.00050524 | 0.00050524 |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2918e-05 | 1.2918e-05 | 1.2918e-05 |   0.0 |  0.13
Other   |            | 0.0005368  |            |       |  5.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3118 ave        3118 max        3118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12609 ave       12609 max       12609 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12609
Ave neighs/atom = 87.5625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
