LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 11.160488 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.13485      0                  -454.1348497777  3.1388361    
        60         144   0             -464.24829      0                  -464.2482888532  1.18673e-07  
Loop time of 0.00888304 on 1 procs for 60 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.134849777691  -464.248288853237  -464.248288853236
  Force two-norm initial, final = 9.4081875 9.0241611e-07
  Force max component initial, final = 3.1388361 1.18673e-07
  Final line search alpha, max atom move = 1 1.18673e-07
  Iterations, force evaluations = 60 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080395  | 0.0080395  | 0.0080395  |   0.0 | 90.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041742 | 0.00041742 | 0.00041742 |   0.0 |  4.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5502e-05 | 1.5502e-05 | 1.5502e-05 |   0.0 |  0.17
Other   |            | 0.0004106  |            |       |  4.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2190 ave        2190 max        2190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10484 ave       10484 max       10484 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10484
Ave neighs/atom = 72.805556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.899 | 4.899 | 4.899 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.24829      11.09052           -453.1577684122  1.18673e-07  
    101000         144   541.56535     -456.42351      10.010403          -446.4131091338  1.500293     
    102000         144   550.7486      -456.97438      10.180148          -446.7942359435  1.2480768    
    103000         144   558.1979      -459.93467      10.317842          -449.6168326929  1.2749067    
    104000         144   547.84648     -461.63828      10.126504          -451.5117745567  1.1049947    
    105000         144   510.50269     -462.28026      9.4362341          -452.8440233183  1.1026525    
    106000         144   423.09786     -462.86884      7.8206257          -455.0482101990  1.2356231    
    107000         144   418.18242     -464.27969      7.7297678          -456.5499259798  0.95781701   
    108000         144   392.01096     -464.16753      7.2460092          -456.9215229271  0.92085326   
    109000         144   371.12347     -465.06198      6.8599208          -458.2020618780  0.91813561   
    110000         144   315.20225     -465.7056       5.8262617          -459.8793416157  0.85813118   
Loop time of 0.800473 on 1 procs for 10000 steps with 144 atoms

Performance: 2158.724 ns/day, 0.011 hours/ns, 12492.616 timesteps/s, 1.799 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68976    | 0.68976    | 0.68976    |   0.0 | 86.17
Neigh   | 0.050988   | 0.050988   | 0.050988   |   0.0 |  6.37
Comm    | 0.038587   | 0.038587   | 0.038587   |   0.0 |  4.82
Output  | 8.1e-05    | 8.1e-05    | 8.1e-05    |   0.0 |  0.01
Modify  | 0.010819   | 0.010819   | 0.010819   |   0.0 |  1.35
Other   |            | 0.01024    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2147 ave        2147 max        2147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10188 ave       10188 max       10188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10188
Ave neighs/atom = 70.75
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.025 | 6.025 | 6.025 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.7056       0                  -465.7056033182  0.85813118   
    110068         144   0             -468.42026      0                  -468.4202582409  2.083239e-07 
Loop time of 0.0111125 on 1 procs for 68 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.705603318155  -468.420258240911  -468.420258240911
  Force two-norm initial, final = 4.5743772 9.3967598e-07
  Force max component initial, final = 0.85813118 2.083239e-07
  Final line search alpha, max atom move = 1 2.083239e-07
  Iterations, force evaluations = 68 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099527  | 0.0099527  | 0.0099527  |   0.0 | 89.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051151 | 0.00051151 | 0.00051151 |   0.0 |  4.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8084e-05 | 1.8084e-05 | 1.8084e-05 |   0.0 |  0.16
Other   |            | 0.0006302  |            |       |  5.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2155 ave        2155 max        2155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10143 ave       10143 max       10143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10143
Ave neighs/atom = 70.4375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
