LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.700948 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.656 | 4.656 | 4.656 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.6429       0                  -459.6428955198  1.1476224    
        46         144   0             -465.14142      0                  -465.1414174209  1.3156611e-07
Loop time of 0.00665325 on 1 procs for 46 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.642895519846  -465.141417420883  -465.141417420878
  Force two-norm initial, final = 4.4662591 9.0475283e-07
  Force max component initial, final = 1.1476224 1.3156611e-07
  Final line search alpha, max atom move = 1 1.3156611e-07
  Iterations, force evaluations = 46 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0059592  | 0.0059592  | 0.0059592  |   0.0 | 89.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034595 | 0.00034595 | 0.00034595 |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2837e-05 | 1.2837e-05 | 1.2837e-05 |   0.0 |  0.19
Other   |            | 0.0003352  |            |       |  5.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10576 ave       10576 max       10576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10576
Ave neighs/atom = 73.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.14142      11.09052           -454.0508969799  1.3156611e-07
    101000         144   566.81151     -459.23568      10.477058          -448.7586203319  1.8158882    
    102000         144   597.97857     -460.59913      11.053156          -449.5459768369  1.1675541    
    103000         144   495.03505     -461.27551      9.1503273          -452.1251813265  1.1720422    
    104000         144   584.96935     -462.33495      10.812691          -451.5222607573  1.2715271    
    105000         144   496.42005     -462.14034      9.1759279          -452.9644079570  1.2147261    
    106000         144   471.56035     -463.5842       8.7164162          -454.8677816740  1.0727831    
    107000         144   420.08622     -464.52992      7.764958           -456.7649570520  0.96237325   
    108000         144   387.32863     -464.83756      7.1594601          -457.6780959705  0.7830722    
    109000         144   397.72458     -464.97406      7.3516209          -457.6224420529  0.87859255   
    110000         144   348.18549     -465.83056      6.4359306          -459.3946337661  0.91995935   
Loop time of 0.796213 on 1 procs for 10000 steps with 144 atoms

Performance: 2170.273 ns/day, 0.011 hours/ns, 12559.453 timesteps/s, 1.809 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68271    | 0.68271    | 0.68271    |   0.0 | 85.74
Neigh   | 0.048483   | 0.048483   | 0.048483   |   0.0 |  6.09
Comm    | 0.043304   | 0.043304   | 0.043304   |   0.0 |  5.44
Output  | 5.2666e-05 | 5.2666e-05 | 5.2666e-05 |   0.0 |  0.01
Modify  | 0.010712   | 0.010712   | 0.010712   |   0.0 |  1.35
Other   |            | 0.01095    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2482 ave        2482 max        2482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10222 ave       10222 max       10222 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10222
Ave neighs/atom = 70.986111
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.038 | 6.038 | 6.038 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.83056      0                  -465.8305643403  0.91995935   
    110079         144   0             -468.84439      0                  -468.8443924389  1.9831266e-07
Loop time of 0.0134338 on 1 procs for 79 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.830564340277  -468.844392438935  -468.844392438935
  Force two-norm initial, final = 4.5520245 9.4536907e-07
  Force max component initial, final = 0.91995935 1.9831266e-07
  Final line search alpha, max atom move = 1 1.9831266e-07
  Iterations, force evaluations = 79 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011641   | 0.011641   | 0.011641   |   0.0 | 86.66
Neigh   | 0.00041333 | 0.00041333 | 0.00041333 |   0.0 |  3.08
Comm    | 0.00068638 | 0.00068638 | 0.00068638 |   0.0 |  5.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3751e-05 | 2.3751e-05 | 2.3751e-05 |   0.0 |  0.18
Other   |            | 0.000669   |            |       |  4.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2484 ave        2484 max        2484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10280 ave       10280 max       10280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10280
Ave neighs/atom = 71.388889
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
