LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 15.500677 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.36497      0                  -405.3649711338  12.412924    
       130         144   0             -467.64996      0                  -467.6499575285  1.7052964e-07
Loop time of 0.0241414 on 1 procs for 130 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.364971133828  -467.649957528476  -467.649957528478
  Force two-norm initial, final = 52.045476 8.8529055e-07
  Force max component initial, final = 12.412924 1.7052964e-07
  Final line search alpha, max atom move = 1 1.7052964e-07
  Iterations, force evaluations = 130 244

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021632   | 0.021632   | 0.021632   |   0.0 | 89.60
Neigh   | 0.00052392 | 0.00052392 | 0.00052392 |   0.0 |  2.17
Comm    | 0.0012101  | 0.0012101  | 0.0012101  |   0.0 |  5.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5293e-05 | 3.5293e-05 | 3.5293e-05 |   0.0 |  0.15
Other   |            | 0.0007404  |            |       |  3.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2904 ave        2904 max        2904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12630 ave       12630 max       12630 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12630
Ave neighs/atom = 87.708333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.949 | 4.949 | 4.949 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.64996      11.09052           -456.5594370875  1.7052963e-07
    101000         144   607.58732     -460.12648      11.230766          -448.8957134749  1.2669496    
    102000         144   566.19485     -460.17969      10.465659          -449.7140326194  1.5490227    
    103000         144   535.52421     -461.18076      9.898737           -451.2820202356  1.5314973    
    104000         144   469.97116     -461.24077      8.6870412          -452.5537261437  1.5390081    
    105000         144   530.67371     -461.9859       9.8090794          -452.1768216322  1.2133621    
    106000         144   457.52388     -463.20445      8.4569633          -454.7474898195  1.0442631    
    107000         144   424.97968     -463.55266      7.8554098          -455.6972516870  1.1169065    
    108000         144   413.4556      -464.19623      7.6423962          -456.5538297363  1.0096835    
    109000         144   357.96384     -464.7929       6.6166754          -458.1762231412  0.86407968   
    110000         144   324.40952     -465.33633      5.9964506          -459.3398814796  0.80330842   
Loop time of 0.923255 on 1 procs for 10000 steps with 144 atoms

Performance: 1871.640 ns/day, 0.013 hours/ns, 10831.247 timesteps/s, 1.560 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.832      | 0.832      | 0.832      |   0.0 | 90.12
Neigh   | 0.019255   | 0.019255   | 0.019255   |   0.0 |  2.09
Comm    | 0.049322   | 0.049322   | 0.049322   |   0.0 |  5.34
Output  | 5.6e-05    | 5.6e-05    | 5.6e-05    |   0.0 |  0.01
Modify  | 0.01074    | 0.01074    | 0.01074    |   0.0 |  1.16
Other   |            | 0.01188    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2846 ave        2846 max        2846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12588 ave       12588 max       12588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12588
Ave neighs/atom = 87.416667
Neighbor list builds = 38
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.33633      0                  -465.3363320847  0.80330842   
    110092         144   0             -468.17339      0                  -468.1733900975  1.5335403e-07
Loop time of 0.0179226 on 1 procs for 92 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.336332084749  -468.173390097488  -468.173390097487
  Force two-norm initial, final = 5.2305848 9.2245506e-07
  Force max component initial, final = 0.80330842 1.5335403e-07
  Final line search alpha, max atom move = 1 1.5335403e-07
  Iterations, force evaluations = 92 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016285   | 0.016285   | 0.016285   |   0.0 | 90.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089613 | 0.00089613 | 0.00089613 |   0.0 |  5.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7544e-05 | 2.7544e-05 | 2.7544e-05 |   0.0 |  0.15
Other   |            | 0.0007135  |            |       |  3.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2880 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12549 ave       12549 max       12549 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12549
Ave neighs/atom = 87.145833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
