LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 23.561029 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.744 | 4.744 | 4.744 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -365.64792      0                  -365.6479180852  14.402802    
       101         144   0             -462.47496      0                  -462.4749558958  1.4932037e-07
Loop time of 0.0198773 on 1 procs for 101 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -365.647918085159  -462.474955895771  -462.474955895769
  Force two-norm initial, final = 67.439862 9.9151416e-07
  Force max component initial, final = 14.402802 1.4932037e-07
  Final line search alpha, max atom move = 1 1.4932037e-07
  Iterations, force evaluations = 101 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017564   | 0.017564   | 0.017564   |   0.0 | 88.36
Neigh   | 0.00049646 | 0.00049646 | 0.00049646 |   0.0 |  2.50
Comm    | 0.0011826  | 0.0011826  | 0.0011826  |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.475e-05  | 2.475e-05  | 2.475e-05  |   0.0 |  0.12
Other   |            | 0.0006097  |            |       |  3.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3806 ave        3806 max        3806 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13210 ave       13210 max       13210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13210
Ave neighs/atom = 91.736111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.001 | 5.001 | 5.001 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -462.47496      11.09052           -451.3844354548  1.4932041e-07
    101000         144   556.79482     -454.4613       10.291907          -444.1693932941  1.5711314    
    102000         144   603.43426     -453.68795      11.154             -442.5339477102  1.5357265    
    103000         144   553.3775      -455.84704      10.228741          -445.6183013038  1.4493354    
    104000         144   508.50515     -456.16884      9.3993112          -446.7695240279  1.2670343    
    105000         144   507.32837     -456.35029      9.3775593          -446.9727324901  1.2495214    
    106000         144   445.06984     -456.50648      8.2267603          -448.2797165285  1.1558728    
    107000         144   403.9797      -457.96197      7.467242           -450.4947269493  1.4360873    
    108000         144   392.0411      -458.7634       7.2465665          -451.5168311459  1.2419619    
    109000         144   371.45299     -459.26061      6.8660116          -452.3945973579  0.90592288   
    110000         144   341.38894     -459.52091      6.3103017          -453.2106065134  1.2406041    
Loop time of 0.997427 on 1 procs for 10000 steps with 144 atoms

Performance: 1732.457 ns/day, 0.014 hours/ns, 10025.792 timesteps/s, 1.444 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88811    | 0.88811    | 0.88811    |   0.0 | 89.04
Neigh   | 0.022484   | 0.022484   | 0.022484   |   0.0 |  2.25
Comm    | 0.063583   | 0.063583   | 0.063583   |   0.0 |  6.37
Output  | 4.7373e-05 | 4.7373e-05 | 4.7373e-05 |   0.0 |  0.00
Modify  | 0.010584   | 0.010584   | 0.010584   |   0.0 |  1.06
Other   |            | 0.01262    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3790 ave        3790 max        3790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13232 ave       13232 max       13232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13232
Ave neighs/atom = 91.888889
Neighbor list builds = 45
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.126 | 6.126 | 6.126 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.52091      0                  -459.5209082226  1.2406041    
    110242         144   0             -462.48932      0                  -462.4893229029  1.7823637e-07
Loop time of 0.0499696 on 1 procs for 242 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.520908222602  -462.489322902868  -462.489322902867
  Force two-norm initial, final = 5.7159421 9.5316498e-07
  Force max component initial, final = 1.2406041 1.7823637e-07
  Final line search alpha, max atom move = 1 1.7823637e-07
  Iterations, force evaluations = 242 482

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045429   | 0.045429   | 0.045429   |   0.0 | 90.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030058  | 0.0030058  | 0.0030058  |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.5422e-05 | 6.5422e-05 | 6.5422e-05 |   0.0 |  0.13
Other   |            | 0.001469   |            |       |  2.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3786 ave        3786 max        3786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13195 ave       13195 max       13195 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13195
Ave neighs/atom = 91.631944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
