LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 21.080921 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.666 | 4.666 | 4.666 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.66983      0                  -464.6698275207  1.1051113    
        39         144   0             -469.93187      0                  -469.9318691726  1.2898083e-07
Loop time of 0.00610296 on 1 procs for 39 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.669827520663  -469.931869172552  -469.931869172551
  Force two-norm initial, final = 5.4636569 9.4232959e-07
  Force max component initial, final = 1.1051113 1.2898083e-07
  Final line search alpha, max atom move = 1 1.2898083e-07
  Iterations, force evaluations = 39 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0054475  | 0.0054475  | 0.0054475  |   0.0 | 89.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033004 | 0.00033004 | 0.00033004 |   0.0 |  5.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1918e-05 | 1.1918e-05 | 1.1918e-05 |   0.0 |  0.20
Other   |            | 0.0003135  |            |       |  5.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2716 ave        2716 max        2716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10864 ave       10864 max       10864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10864
Ave neighs/atom = 75.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.93187      11.09052           -458.8413487316  1.2898083e-07
    101000         144   554.19429     -462.46333      10.243838          -452.2194910849  1.1607841    
    102000         144   607.60743     -463.91463      11.231138          -452.6834872967  1.2006349    
    103000         144   557.73984     -464.92638      10.309375          -454.6170051637  1.0988977    
    104000         144   490.48925     -465.12093      9.0663018          -456.0546269087  1.2972486    
    105000         144   448.55903     -465.8734       8.2912551          -457.5821436282  1.1392988    
    106000         144   472.62405     -467.16317      8.7360778          -458.4270875405  0.94685974   
    107000         144   398.75602     -467.94847      7.3706864          -460.5777830345  1.0699259    
    108000         144   404.13358     -468.17162      7.4700861          -460.7015317030  0.81688778   
    109000         144   350.96068     -468.93176      6.4872277          -462.4445357805  0.98186101   
    110000         144   335.84728     -469.64838      6.2078685          -463.4405088762  0.87570651   
Loop time of 0.827861 on 1 procs for 10000 steps with 144 atoms

Performance: 2087.307 ns/day, 0.011 hours/ns, 12079.321 timesteps/s, 1.739 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71838    | 0.71838    | 0.71838    |   0.0 | 86.77
Neigh   | 0.036603   | 0.036603   | 0.036603   |   0.0 |  4.42
Comm    | 0.049838   | 0.049838   | 0.049838   |   0.0 |  6.02
Output  | 4.1915e-05 | 4.1915e-05 | 4.1915e-05 |   0.0 |  0.01
Modify  | 0.010946   | 0.010946   | 0.010946   |   0.0 |  1.32
Other   |            | 0.01206    |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2887 ave        2887 max        2887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10567 ave       10567 max       10567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10567
Ave neighs/atom = 73.381944
Neighbor list builds = 84
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.64838      0                  -469.6483773803  0.87570651   
    110050         144   0             -472.47944      0                  -472.4794398300  1.4743392e-07
Loop time of 0.00872625 on 1 procs for 50 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.648377380288  -472.479439829989  -472.479439829991
  Force two-norm initial, final = 4.6083679 6.8446667e-07
  Force max component initial, final = 0.87570651 1.4743392e-07
  Final line search alpha, max atom move = 1 1.4743392e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077402  | 0.0077402  | 0.0077402  |   0.0 | 88.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047745 | 0.00047745 | 0.00047745 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5164e-05 | 1.5164e-05 | 1.5164e-05 |   0.0 |  0.17
Other   |            | 0.0004934  |            |       |  5.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2880 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10573 ave       10573 max       10573 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10573
Ave neighs/atom = 73.423611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
