LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.780515 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.24521      0                  -463.2452131911  1.5290925    
        42         144   0             -469.6074       0                  -469.6074006239  1.2002676e-07
Loop time of 0.00658813 on 1 procs for 42 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.245213191109  -469.607400623881  -469.607400623881
  Force two-norm initial, final = 6.6705579 7.9228673e-07
  Force max component initial, final = 1.5290925 1.2002676e-07
  Final line search alpha, max atom move = 1 1.2002676e-07
  Iterations, force evaluations = 42 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058564  | 0.0058564  | 0.0058564  |   0.0 | 88.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033838 | 0.00033838 | 0.00033838 |   0.0 |  5.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0627e-05 | 1.0627e-05 | 1.0627e-05 |   0.0 |  0.16
Other   |            | 0.0003827  |            |       |  5.81

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10864 ave       10864 max       10864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10864
Ave neighs/atom = 75.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.6074       11.09052           -458.5168801829  1.2002677e-07
    101000         144   575.45861     -463.14151      10.636892          -452.5046186626  1.2877288    
    102000         144   587.17109     -463.83051      10.853388          -452.9771178305  1.0734679    
    103000         144   514.55231     -464.5424       9.5110883          -455.0313157374  1.3277029    
    104000         144   477.82288     -465.02234      8.832174           -456.1901615532  1.0457487    
    105000         144   467.86344     -466.44516      8.6480818          -457.7970742942  1.1505376    
    106000         144   423.11081     -466.74971      7.8208651          -458.9288426937  0.9990919    
    107000         144   413.91559     -467.21715      7.6508989          -459.5662536198  1.1620433    
    108000         144   380.44129     -468.09615      7.0321532          -461.0639984660  0.86257795   
    109000         144   375.9184      -468.97634      6.9485511          -462.0277928752  0.80607554   
    110000         144   349.80951     -469.77         6.4659491          -463.3040532538  0.68110278   
Loop time of 0.819356 on 1 procs for 10000 steps with 144 atoms

Performance: 2108.973 ns/day, 0.011 hours/ns, 12204.706 timesteps/s, 1.757 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71169    | 0.71169    | 0.71169    |   0.0 | 86.86
Neigh   | 0.039595   | 0.039595   | 0.039595   |   0.0 |  4.83
Comm    | 0.045641   | 0.045641   | 0.045641   |   0.0 |  5.57
Output  | 6.7458e-05 | 6.7458e-05 | 6.7458e-05 |   0.0 |  0.01
Modify  | 0.010954   | 0.010954   | 0.010954   |   0.0 |  1.34
Other   |            | 0.01141    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2601 ave        2601 max        2601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10538 ave       10538 max       10538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10538
Ave neighs/atom = 73.180556
Neighbor list builds = 89
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.77         0                  -469.7700023702  0.68110278   
    110046         144   0             -472.37614      0                  -472.3761381108  1.1902037e-07
Loop time of 0.00802625 on 1 procs for 46 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.770002370188   -472.37613811084  -472.376138110839
  Force two-norm initial, final = 4.4130903 6.4136599e-07
  Force max component initial, final = 0.68110278 1.1902037e-07
  Final line search alpha, max atom move = 1 1.1902037e-07
  Iterations, force evaluations = 46 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007088   | 0.007088   | 0.007088   |   0.0 | 88.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040512 | 0.00040512 | 0.00040512 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2749e-05 | 1.2749e-05 | 1.2749e-05 |   0.0 |  0.16
Other   |            | 0.0005203  |            |       |  6.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2614 ave        2614 max        2614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10559 ave       10559 max       10559 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10559
Ave neighs/atom = 73.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
