LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.700948 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.7969       0                  -453.7969049340  3.2269367    
       122         144   0             -464.3642       0                  -464.3641991325  1.2779118e-07
Loop time of 0.0184714 on 1 procs for 122 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.796904934025  -464.364199132534  -464.364199132535
  Force two-norm initial, final = 9.5685605 8.1666517e-07
  Force max component initial, final = 3.2269367 1.2779118e-07
  Final line search alpha, max atom move = 1 1.2779118e-07
  Iterations, force evaluations = 122 229

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016316   | 0.016316   | 0.016316   |   0.0 | 88.33
Neigh   | 0.00042483 | 0.00042483 | 0.00042483 |   0.0 |  2.30
Comm    | 0.0010068  | 0.0010068  | 0.0010068  |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1126e-05 | 3.1126e-05 | 3.1126e-05 |   0.0 |  0.17
Other   |            | 0.0006925  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2568 ave        2568 max        2568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10156 ave       10156 max       10156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10156
Ave neighs/atom = 70.527778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.3642       11.09052           -453.2736786915  1.2779118e-07
    101000         144   585.44903     -457.45329      10.821557          -446.6317281026  1.4762876    
    102000         144   534.96667     -459.80773      9.8884314          -449.9192993128  1.2067061    
    103000         144   520.51126     -461.39363      9.6212346          -451.7723980456  1.3060061    
    104000         144   481.58792     -462.26679      8.9017678          -453.3650244534  1.2003011    
    105000         144   448.93159     -463.39104      8.2981416          -455.0928953637  1.0181987    
    106000         144   474.87822     -464.91086      8.7777443          -456.1331162179  1.1891144    
    107000         144   415.52171     -465.80172      7.6805867          -458.1211375882  0.96939042   
    108000         144   428.49552     -465.37334      7.9203972          -457.4529419358  1.0173809    
    109000         144   372.56985     -466.38229      6.886656           -459.4956310688  1.1172853    
    110000         144   334.90069     -467.16704      6.1903716          -460.9766712132  0.7814941    
Loop time of 0.775099 on 1 procs for 10000 steps with 144 atoms

Performance: 2229.394 ns/day, 0.011 hours/ns, 12901.586 timesteps/s, 1.858 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66596    | 0.66596    | 0.66596    |   0.0 | 85.92
Neigh   | 0.042171   | 0.042171   | 0.042171   |   0.0 |  5.44
Comm    | 0.044818   | 0.044818   | 0.044818   |   0.0 |  5.78
Output  | 4.5876e-05 | 4.5876e-05 | 4.5876e-05 |   0.0 |  0.01
Modify  | 0.010775   | 0.010775   | 0.010775   |   0.0 |  1.39
Other   |            | 0.01133    |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2577 ave        2577 max        2577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.043 | 6.043 | 6.043 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.16704      0                  -467.1670428037  0.7814941    
    110057         144   0             -469.82505      0                  -469.8250472088  1.7952406e-07
Loop time of 0.00909467 on 1 procs for 57 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.167042803655  -469.825047208769  -469.825047208767
  Force two-norm initial, final = 4.5096357 7.8860522e-07
  Force max component initial, final = 0.7814941 1.7952406e-07
  Final line search alpha, max atom move = 1 1.7952406e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080555  | 0.0080555  | 0.0080555  |   0.0 | 88.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049097 | 0.00049097 | 0.00049097 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6122e-05 | 1.6122e-05 | 1.6122e-05 |   0.0 |  0.18
Other   |            | 0.0005321  |            |       |  5.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2577 ave        2577 max        2577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10228 ave       10228 max       10228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10228
Ave neighs/atom = 71.027778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
