LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 12.400542 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.97162      0                  -464.9716200049  1.5261751    
        46         144   0             -470.12913      0                  -470.1291291880  1.3810191e-07
Loop time of 0.00731637 on 1 procs for 46 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.971620004876  -470.129129188025  -470.129129188023
  Force two-norm initial, final = 5.5963948 8.8118058e-07
  Force max component initial, final = 1.5261751 1.3810191e-07
  Final line search alpha, max atom move = 1 1.3810191e-07
  Iterations, force evaluations = 46 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006539   | 0.006539   | 0.006539   |   0.0 | 89.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035992 | 0.00035992 | 0.00035992 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2208e-05 | 1.2208e-05 | 1.2208e-05 |   0.0 |  0.17
Other   |            | 0.0004052  |            |       |  5.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10904 ave       10904 max       10904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10904
Ave neighs/atom = 75.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.12913      11.09052           -459.0386087470  1.3810191e-07
    101000         144   564.7829      -462.55432      10.439561          -452.1147588037  1.0287896    
    102000         144   588.77061     -463.20943      10.882954          -452.3264753285  1.1742636    
    103000         144   546.88204     -464.70498      10.108677          -454.5963036049  1.4204125    
    104000         144   503.34706     -465.02909      9.3039682          -455.7251180066  1.0775993    
    105000         144   456.4685      -465.35541      8.4374553          -456.9179539812  0.95549735   
    106000         144   456.15199     -465.55281      8.431605           -457.1212049815  1.3505287    
    107000         144   407.96598     -466.81854      7.540925           -459.2776124546  1.0488531    
    108000         144   379.2995      -467.27028      7.0110481          -460.2592325864  0.82471518   
    109000         144   358.46148     -468.26614      6.6258739          -461.6402665682  0.85015612   
    110000         144   349.5633      -469.20403      6.4613982          -462.7426330816  0.78463596   
Loop time of 0.867697 on 1 procs for 10000 steps with 144 atoms

Performance: 1991.478 ns/day, 0.012 hours/ns, 11524.755 timesteps/s, 1.660 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74432    | 0.74432    | 0.74432    |   0.0 | 85.78
Neigh   | 0.052201   | 0.052201   | 0.052201   |   0.0 |  6.02
Comm    | 0.046356   | 0.046356   | 0.046356   |   0.0 |  5.34
Output  | 8.2083e-05 | 8.2083e-05 | 8.2083e-05 |   0.0 |  0.01
Modify  | 0.011202   | 0.011202   | 0.011202   |   0.0 |  1.29
Other   |            | 0.01354    |            |       |  1.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2568 ave        2568 max        2568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10532 ave       10532 max       10532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10532
Ave neighs/atom = 73.138889
Neighbor list builds = 118
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.20403      0                  -469.2040312881  0.78463596   
    110062         144   0             -471.8332       0                  -471.8332004125  2.3937932e-07
Loop time of 0.016743 on 1 procs for 62 steps with 144 atoms

64.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.204031288067   -471.83320041248  -471.833200412477
  Force two-norm initial, final = 4.1711409 9.6983211e-07
  Force max component initial, final = 0.78463596 2.3937932e-07
  Final line search alpha, max atom move = 1 2.3937932e-07
  Iterations, force evaluations = 62 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009884   | 0.009884   | 0.009884   |   0.0 | 59.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054584 | 0.00054584 | 0.00054584 |   0.0 |  3.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8082e-05 | 1.8082e-05 | 1.8082e-05 |   0.0 |  0.11
Other   |            | 0.006295   |            |       | 37.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2562 ave        2562 max        2562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10532 ave       10532 max       10532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10532
Ave neighs/atom = 73.138889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
