LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 26.041138 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.671 | 4.671 | 4.671 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.07933      0                  -454.0793344600  2.4234762    
        56         144   0             -463.77802      0                  -463.7780175392  1.3076795e-07
Loop time of 0.00828967 on 1 procs for 56 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.079334460025  -463.778017539222  -463.778017539223
  Force two-norm initial, final = 9.0307346 7.9774023e-07
  Force max component initial, final = 2.4234762 1.3076795e-07
  Final line search alpha, max atom move = 1 1.3076795e-07
  Iterations, force evaluations = 56 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073858  | 0.0073858  | 0.0073858  |   0.0 | 89.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004848  | 0.0004848  | 0.0004848  |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5585e-05 | 1.5585e-05 | 1.5585e-05 |   0.0 |  0.19
Other   |            | 0.0004035  |            |       |  4.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2808 ave        2808 max        2808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10460 ave       10460 max       10460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10460
Ave neighs/atom = 72.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.928 | 4.928 | 4.928 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.77802      11.09052           -452.6874970982  1.3076795e-07
    101000         144   566.37938     -457.02848      10.46907           -446.5594085608  1.4899304    
    102000         144   533.51409     -459.73531      9.8615815          -449.8737306073  1.2500272    
    103000         144   515.72515     -459.31054      9.5327671          -449.7777727401  1.1802761    
    104000         144   491.32589     -461.41589      9.0817663          -452.3341246580  0.98804648   
    105000         144   469.3838      -462.84686      8.6761843          -454.1706791027  0.9120235    
    106000         144   459.86882     -463.49314      8.5003076          -454.9928368824  1.2201878    
    107000         144   439.20946     -462.97004      8.1184358          -454.8516006959  1.2074126    
    108000         144   380.7434      -463.95564      7.0377373          -456.9179036804  0.79137122   
    109000         144   351.898       -464.31627      6.5045533          -457.8117158903  0.75254124   
    110000         144   316.19203     -465.17046      5.8445569          -459.3259036458  0.67383219   
Loop time of 0.799497 on 1 procs for 10000 steps with 144 atoms

Performance: 2161.359 ns/day, 0.011 hours/ns, 12507.863 timesteps/s, 1.801 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6812     | 0.6812     | 0.6812     |   0.0 | 85.20
Neigh   | 0.047116   | 0.047116   | 0.047116   |   0.0 |  5.89
Comm    | 0.048538   | 0.048538   | 0.048538   |   0.0 |  6.07
Output  | 3.9501e-05 | 3.9501e-05 | 3.9501e-05 |   0.0 |  0.00
Modify  | 0.010702   | 0.010702   | 0.010702   |   0.0 |  1.34
Other   |            | 0.0119     |            |       |  1.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2802 ave        2802 max        2802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10159 ave       10159 max       10159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10159
Ave neighs/atom = 70.548611
Neighbor list builds = 114
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.053 | 6.053 | 6.053 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.17046      0                  -465.1704605953  0.67383219   
    110063         144   0             -468.14057      0                  -468.1405741728  1.752479e-07 
Loop time of 0.0104935 on 1 procs for 63 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.170460595252  -468.140574172802  -468.140574172802
  Force two-norm initial, final = 4.5210052 9.3775839e-07
  Force max component initial, final = 0.67383219 1.752479e-07
  Final line search alpha, max atom move = 1 1.752479e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092469  | 0.0092469  | 0.0092469  |   0.0 | 88.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059271 | 0.00059271 | 0.00059271 |   0.0 |  5.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8374e-05 | 1.8374e-05 | 1.8374e-05 |   0.0 |  0.18
Other   |            | 0.0006355  |            |       |  6.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10193 ave       10193 max       10193 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10193
Ave neighs/atom = 70.784722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
