LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.700948 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -450.77305      0                  -450.7730534308  9.3726841    
        78         144   0             -475.89002      0                  -475.8900180132  1.809337e-07 
Loop time of 0.0131932 on 1 procs for 78 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -450.773053430815  -475.890018013226  -475.890018013225
  Force two-norm initial, final = 29.399295 7.5716869e-07
  Force max component initial, final = 9.3726841 1.809337e-07
  Final line search alpha, max atom move = 1 1.809337e-07
  Iterations, force evaluations = 78 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011829   | 0.011829   | 0.011829   |   0.0 | 89.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080234 | 0.00080234 | 0.00080234 |   0.0 |  6.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1252e-05 | 2.1252e-05 | 2.1252e-05 |   0.0 |  0.16
Other   |            | 0.0005404  |            |       |  4.10

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3350 ave        3350 max        3350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11888 ave       11888 max       11888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11888
Ave neighs/atom = 82.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.973 | 4.973 | 4.973 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.89002      11.09052           -464.7994975722  1.8093369e-07
    101000         144   562.81121     -467.92334      10.403115          -457.5202253942  1.2753874    
    102000         144   553.49087     -468.62128      10.230836          -458.3904457383  1.3401294    
    103000         144   578.19335     -469.55834      10.687442          -458.8709015673  1.3258651    
    104000         144   519.42419     -470.61027      9.6011411          -461.0091294109  1.0967307    
    105000         144   489.24317     -470.5128       9.043269           -461.4695337962  1.2168805    
    106000         144   446.93452     -471.73255      8.2612273          -463.4713227810  1.1470536    
    107000         144   423.58387     -472.42611      7.8296093          -464.5965047665  1.030671     
    108000         144   402.92426     -472.76667      7.447733           -465.3189367545  0.95189546   
    109000         144   351.9742      -473.20639      6.5059617          -466.7004244736  0.90516694   
    110000         144   329.1084      -474.02659      6.0833058          -467.9432880587  0.74559544   
Loop time of 0.897188 on 1 procs for 10000 steps with 144 atoms

Performance: 1926.018 ns/day, 0.012 hours/ns, 11145.938 timesteps/s, 1.605 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78176    | 0.78176    | 0.78176    |   0.0 | 87.13
Neigh   | 0.035032   | 0.035032   | 0.035032   |   0.0 |  3.90
Comm    | 0.057016   | 0.057016   | 0.057016   |   0.0 |  6.35
Output  | 3.8667e-05 | 3.8667e-05 | 3.8667e-05 |   0.0 |  0.00
Modify  | 0.010812   | 0.010812   | 0.010812   |   0.0 |  1.21
Other   |            | 0.01253    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3316 ave        3316 max        3316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11521 ave       11521 max       11521 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11521
Ave neighs/atom = 80.006944
Neighbor list builds = 76
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.02659      0                  -474.0265938762  0.74559544   
    110077         144   0             -476.60893      0                  -476.6089254993  1.5256805e-07
Loop time of 0.0145309 on 1 procs for 77 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.026593876227  -476.608925499303  -476.608925499302
  Force two-norm initial, final = 4.7691995 8.9483099e-07
  Force max component initial, final = 0.74559544 1.5256805e-07
  Final line search alpha, max atom move = 1 1.5256805e-07
  Iterations, force evaluations = 77 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012985   | 0.012985   | 0.012985   |   0.0 | 89.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086203 | 0.00086203 | 0.00086203 |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9502e-05 | 2.9502e-05 | 2.9502e-05 |   0.0 |  0.20
Other   |            | 0.0006542  |            |       |  4.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3358 ave        3358 max        3358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11519 ave       11519 max       11519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11519
Ave neighs/atom = 79.993056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
