LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 17.980786 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.75966      0                  -433.7596641775  5.3458474    
        51         144   0             -471.28194      0                  -471.2819407410  1.0260575e-07
Loop time of 0.00932046 on 1 procs for 51 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.759664177457  -471.281940741025  -471.281940741033
  Force two-norm initial, final = 29.320168 7.5326241e-07
  Force max component initial, final = 5.3458474 1.0260575e-07
  Final line search alpha, max atom move = 1 1.0260575e-07
  Iterations, force evaluations = 51 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084227  | 0.0084227  | 0.0084227  |   0.0 | 90.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050825 | 0.00050825 | 0.00050825 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2834e-05 | 1.2834e-05 | 1.2834e-05 |   0.0 |  0.14
Other   |            | 0.0003767  |            |       |  4.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3276 ave        3276 max        3276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13072 ave       13072 max       13072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13072
Ave neighs/atom = 90.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.28194      11.09052           -460.1914203000  1.0260573e-07
    101000         144   628.36847     -464.2392       11.614889          -452.6243075900  1.3470434    
    102000         144   625.43067     -464.12157      11.560586          -452.5609843886  1.556679     
    103000         144   542.62858     -464.90998      10.030056          -454.8799268938  1.2495857    
    104000         144   503.76378     -464.34278      9.3116707          -455.0311075246  1.5077566    
    105000         144   473.49519     -465.573        8.7521802          -456.8208153640  1.2162964    
    106000         144   454.54194     -465.73507      8.4018444          -457.3332268841  1.2708783    
    107000         144   435.4836      -467.02252      8.0495663          -458.9729526448  1.0561723    
    108000         144   423.50991     -467.22155      7.8282421          -459.3933040073  0.92019987   
    109000         144   366.51322     -468.14426      6.7747039          -461.3695602998  1.0958048    
    110000         144   332.33066     -468.32662      6.1428667          -462.1837565759  0.91435237   
Loop time of 0.914596 on 1 procs for 10000 steps with 144 atoms

Performance: 1889.359 ns/day, 0.013 hours/ns, 10933.792 timesteps/s, 1.574 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83074    | 0.83074    | 0.83074    |   0.0 | 90.83
Neigh   | 0.0070397  | 0.0070397  | 0.0070397  |   0.0 |  0.77
Comm    | 0.053572   | 0.053572   | 0.053572   |   0.0 |  5.86
Output  | 4.8418e-05 | 4.8418e-05 | 4.8418e-05 |   0.0 |  0.01
Modify  | 0.010606   | 0.010606   | 0.010606   |   0.0 |  1.16
Other   |            | 0.01259    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3156 ave        3156 max        3156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12618 ave       12618 max       12618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12618
Ave neighs/atom = 87.625
Neighbor list builds = 14
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.32662      0                  -468.3266232530  0.91435237   
    110050         144   0             -471.28194      0                  -471.2819407410  1.550233e-07 
Loop time of 0.0101067 on 1 procs for 50 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.326623253043  -471.281940741028  -471.281940741028
  Force two-norm initial, final = 5.5931056 8.8184983e-07
  Force max component initial, final = 0.91435237 1.550233e-07
  Final line search alpha, max atom move = 1 1.550233e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090367  | 0.0090367  | 0.0090367  |   0.0 | 89.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053082 | 0.00053082 | 0.00053082 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3287e-05 | 1.3287e-05 | 1.3287e-05 |   0.0 |  0.13
Other   |            | 0.0005258  |            |       |  5.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3180 ave        3180 max        3180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12641 ave       12641 max       12641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12641
Ave neighs/atom = 87.784722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
