LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 16.120704 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.705 | 4.705 | 4.705 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.60529      0                  -467.6052865249  2.4761531    
        54         144   0             -476.06062      0                  -476.0606170602  1.2469004e-07
Loop time of 0.00979883 on 1 procs for 54 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.605286524865  -476.060617060231  -476.060617060231
  Force two-norm initial, final = 10.055025 8.3776383e-07
  Force max component initial, final = 2.4761531 1.2469004e-07
  Final line search alpha, max atom move = 1 1.2469004e-07
  Iterations, force evaluations = 54 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087321  | 0.0087321  | 0.0087321  |   0.0 | 89.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057345 | 0.00057345 | 0.00057345 |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6418e-05 | 1.6418e-05 | 1.6418e-05 |   0.0 |  0.17
Other   |            | 0.0004768  |            |       |  4.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3160 ave        3160 max        3160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11820 ave       11820 max       11820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11820
Ave neighs/atom = 82.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.961 | 4.961 | 4.961 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.06062      11.09052           -464.9700966192  1.2469002e-07
    101000         144   556.86588     -468.63359      10.293221          -458.3403702154  1.330388     
    102000         144   597.3811      -467.84763      11.042112          -456.8055192282  1.599801     
    103000         144   562.91378     -470.5294       10.405011          -460.1243850407  1.1337479    
    104000         144   496.28066     -469.76381      9.1733513          -460.5904592409  1.5629473    
    105000         144   536.26354     -471.21886      9.912403           -461.3064549410  1.17369      
    106000         144   438.42875     -471.88536      8.104005           -463.7813509683  1.216488     
    107000         144   429.2053      -472.39524      7.9335168          -464.4617199428  1.0635845    
    108000         144   381.04995     -473.21903      7.0434038          -466.1756286870  0.90135278   
    109000         144   363.25236     -473.45316      6.7144296          -466.7387334503  0.87112748   
    110000         144   339.56023     -474.35656      6.2764995          -468.0800579988  0.73737664   
Loop time of 0.923432 on 1 procs for 10000 steps with 144 atoms

Performance: 1871.280 ns/day, 0.013 hours/ns, 10829.169 timesteps/s, 1.559 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80066    | 0.80066    | 0.80066    |   0.0 | 86.70
Neigh   | 0.042016   | 0.042016   | 0.042016   |   0.0 |  4.55
Comm    | 0.056541   | 0.056541   | 0.056541   |   0.0 |  6.12
Output  | 8.5665e-05 | 8.5665e-05 | 8.5665e-05 |   0.0 |  0.01
Modify  | 0.011259   | 0.011259   | 0.011259   |   0.0 |  1.22
Other   |            | 0.01287    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3123 ave        3123 max        3123 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11567 ave       11567 max       11567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11567
Ave neighs/atom = 80.326389
Neighbor list builds = 89
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.087 | 6.087 | 6.087 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.35656      0                  -474.3565574761  0.73737664   
    110086         144   0             -477.03463      0                  -477.0346268920  2.0708582e-07
Loop time of 0.01694 on 1 procs for 86 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.356557476145  -477.034626892026  -477.034626892024
  Force two-norm initial, final = 4.7248299 9.2917055e-07
  Force max component initial, final = 0.73737664 2.0708582e-07
  Final line search alpha, max atom move = 1 2.0708582e-07
  Iterations, force evaluations = 86 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015215   | 0.015215   | 0.015215   |   0.0 | 89.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092299 | 0.00092299 | 0.00092299 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5323e-05 | 2.5323e-05 | 2.5323e-05 |   0.0 |  0.15
Other   |            | 0.0007772  |            |       |  4.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3160 ave        3160 max        3160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11602 ave       11602 max       11602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11602
Ave neighs/atom = 80.569444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
