LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 18.600813 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.649 | 4.649 | 4.649 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.45392      0                  -464.4539196546  3.3438227    
        72         144   0             -474.73636      0                  -474.7363607990  1.1363513e-07
Loop time of 0.0120322 on 1 procs for 72 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.453919654576  -474.736360798975  -474.736360798975
  Force two-norm initial, final = 11.735772 7.7228478e-07
  Force max component initial, final = 3.3438227 1.1363513e-07
  Final line search alpha, max atom move = 1 1.1363513e-07
  Iterations, force evaluations = 72 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011019   | 0.011019   | 0.011019   |   0.0 | 91.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053473 | 0.00053473 | 0.00053473 |   0.0 |  4.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8123e-05 | 1.8123e-05 | 1.8123e-05 |   0.0 |  0.15
Other   |            | 0.0004608  |            |       |  3.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2292 ave        2292 max        2292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11388 ave       11388 max       11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11388
Ave neighs/atom = 79.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.905 | 4.905 | 4.905 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.73636      11.09052           -463.6458403580  1.1363512e-07
    101000         144   629.24844     -467.89337      11.631154          -456.2622198205  0.82979923   
    102000         144   571.47281     -466.42479      10.563218          -455.8615743458  1.1468273    
    103000         144   528.38509     -468.53243      9.766776           -458.7656499738  1.1320573    
    104000         144   538.22191     -469.40345      9.9486018          -459.4548458654  1.3444257    
    105000         144   468.71005     -468.77739      8.6637307          -460.1136590596  1.2697624    
    106000         144   444.13008     -470.06447      8.2093896          -461.8550825428  0.89940853   
    107000         144   433.01616     -470.47116      8.0039576          -462.4672037777  0.9662364    
    108000         144   389.20222     -471.19807      7.194092           -464.0039756858  0.87788891   
    109000         144   371.8106      -472.01153      6.8726217          -465.1389058741  0.75385634   
    110000         144   327.93428     -472.28671      6.061603           -466.2251045901  0.95028502   
Loop time of 0.833091 on 1 procs for 10000 steps with 144 atoms

Performance: 2074.202 ns/day, 0.012 hours/ns, 12003.485 timesteps/s, 1.729 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73291    | 0.73291    | 0.73291    |   0.0 | 87.97
Neigh   | 0.038847   | 0.038847   | 0.038847   |   0.0 |  4.66
Comm    | 0.040168   | 0.040168   | 0.040168   |   0.0 |  4.82
Output  | 4.6165e-05 | 4.6165e-05 | 4.6165e-05 |   0.0 |  0.01
Modify  | 0.010682   | 0.010682   | 0.010682   |   0.0 |  1.28
Other   |            | 0.01044    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2297 ave        2297 max        2297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11081 ave       11081 max       11081 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11081
Ave neighs/atom = 76.951389
Neighbor list builds = 80
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.031 | 6.031 | 6.031 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.28671      0                  -472.2867076206  0.95028502   
    110065         144   0             -475.26238      0                  -475.2623764733  1.2052108e-07
Loop time of 0.0113029 on 1 procs for 65 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.286707620631  -475.262376473328  -475.262376473327
  Force two-norm initial, final = 4.4719294 7.2274902e-07
  Force max component initial, final = 0.95028502 1.2052108e-07
  Final line search alpha, max atom move = 1 1.2052108e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010221   | 0.010221   | 0.010221   |   0.0 | 90.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005155  | 0.0005155  | 0.0005155  |   0.0 |  4.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8503e-05 | 1.8503e-05 | 1.8503e-05 |   0.0 |  0.16
Other   |            | 0.0005483  |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2297 ave        2297 max        2297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11082 ave       11082 max       11082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11082
Ave neighs/atom = 76.958333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
