LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 22.320975 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.17927      0                  -465.1792673336  3.9754973    
        62         144   0             -477.17816      0                  -477.1781580130  1.9078936e-07
Loop time of 0.0107211 on 1 procs for 62 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -465.17926733364  -477.178158012963  -477.178158012963
  Force two-norm initial, final = 15.339975 8.9722768e-07
  Force max component initial, final = 3.9754973 1.9078936e-07
  Final line search alpha, max atom move = 1 1.9078936e-07
  Iterations, force evaluations = 62 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095963  | 0.0095963  | 0.0095963  |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067492 | 0.00067492 | 0.00067492 |   0.0 |  6.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6042e-05 | 1.6042e-05 | 1.6042e-05 |   0.0 |  0.15
Other   |            | 0.0004339  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3410 ave        3410 max        3410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11828 ave       11828 max       11828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11828
Ave neighs/atom = 82.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.17816      11.09052           -466.0876375720  1.9078936e-07
    101000         144   595.58416     -470.16823      11.008897          -459.1593326927  1.5627959    
    102000         144   557.46833     -469.61871      10.304356          -459.3143548583  1.4342853    
    103000         144   545.26179     -471.81459      10.078728          -461.7358665801  1.3231563    
    104000         144   546.48092     -470.94143      10.101263          -460.8401665935  1.286919     
    105000         144   466.06944     -471.72391      8.6149211          -463.1089860814  1.1710462    
    106000         144   455.95404     -472.26118      8.4279461          -463.8332319900  0.93219528   
    107000         144   391.22426     -473.40574      7.2314677          -466.1742700570  1.0053745    
    108000         144   405.10948     -474.09724      7.4881249          -466.6091135567  0.9055434    
    109000         144   374.09024     -474.58885      6.9147591          -467.6740887415  0.76471161   
    110000         144   349.5775      -475.2644       6.4616607          -468.8027352681  0.71465016   
Loop time of 0.883004 on 1 procs for 10000 steps with 144 atoms

Performance: 1956.956 ns/day, 0.012 hours/ns, 11324.980 timesteps/s, 1.631 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77123    | 0.77123    | 0.77123    |   0.0 | 87.34
Neigh   | 0.031452   | 0.031452   | 0.031452   |   0.0 |  3.56
Comm    | 0.057303   | 0.057303   | 0.057303   |   0.0 |  6.49
Output  | 3.6625e-05 | 3.6625e-05 | 3.6625e-05 |   0.0 |  0.00
Modify  | 0.010507   | 0.010507   | 0.010507   |   0.0 |  1.19
Other   |            | 0.01248    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3387 ave        3387 max        3387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11564 ave       11564 max       11564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11564
Ave neighs/atom = 80.305556
Neighbor list builds = 66
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.2644       0                  -475.2643959406  0.71465016   
    110058         144   0             -477.78008      0                  -477.7800846267  1.3272982e-07
Loop time of 0.0108681 on 1 procs for 58 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -475.26439594063  -477.780084626733  -477.780084626733
  Force two-norm initial, final = 4.3581269 7.5726441e-07
  Force max component initial, final = 0.71465016 1.3272982e-07
  Final line search alpha, max atom move = 1 1.3272982e-07
  Iterations, force evaluations = 58 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096422  | 0.0096422  | 0.0096422  |   0.0 | 88.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065122 | 0.00065122 | 0.00065122 |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5045e-05 | 1.5045e-05 | 1.5045e-05 |   0.0 |  0.14
Other   |            | 0.0005596  |            |       |  5.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3391 ave        3391 max        3391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11534 ave       11534 max       11534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11534
Ave neighs/atom = 80.097222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
