LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 12.400542 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.75069      0                  -460.7506883514  0.82878206   
        70         144   0             -465.76201      0                  -465.7620111074  1.462578e-07 
Loop time of 0.0112125 on 1 procs for 70 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.750688351432  -465.762011107404  -465.762011107406
  Force two-norm initial, final = 3.9123023 9.3163682e-07
  Force max component initial, final = 0.82878206 1.462578e-07
  Final line search alpha, max atom move = 1 1.462578e-07
  Iterations, force evaluations = 70 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099655  | 0.0099655  | 0.0099655  |   0.0 | 88.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056838 | 0.00056838 | 0.00056838 |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9748e-05 | 1.9748e-05 | 1.9748e-05 |   0.0 |  0.18
Other   |            | 0.0006589  |            |       |  5.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2380 ave        2380 max        2380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10528 ave       10528 max       10528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10528
Ave neighs/atom = 73.111111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.76201      11.09052           -454.6714906664  1.4625781e-07
    101000         144   568.9153      -457.98091      10.515945          -447.4649634078  1.4725168    
    102000         144   559.81728     -457.37834      10.347775          -447.0305600798  1.1177884    
    103000         144   542.30872     -460.45786      10.024143          -450.4337169417  1.2337603    
    104000         144   487.21417     -460.21928      9.0057644          -451.2135139410  1.4060862    
    105000         144   464.14861     -461.69832      8.5794161          -453.1189016901  1.3575634    
    106000         144   459.60987     -462.73087      8.4955211          -454.2353537641  1.4883123    
    107000         144   410.70521     -463.7748       7.5915576          -456.1832407144  1.1312271    
    108000         144   401.16002     -464.79156      7.4151224          -457.3764348073  0.90724345   
    109000         144   369.06537     -465.35234      6.8218784          -458.5304592564  0.94406701   
    110000         144   324.1914      -465.67483      5.9924189          -459.6824130191  0.78970544   
Loop time of 0.797419 on 1 procs for 10000 steps with 144 atoms

Performance: 2166.992 ns/day, 0.011 hours/ns, 12540.461 timesteps/s, 1.806 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68482    | 0.68482    | 0.68482    |   0.0 | 85.88
Neigh   | 0.048747   | 0.048747   | 0.048747   |   0.0 |  6.11
Comm    | 0.042376   | 0.042376   | 0.042376   |   0.0 |  5.31
Output  | 8.7915e-05 | 8.7915e-05 | 8.7915e-05 |   0.0 |  0.01
Modify  | 0.010827   | 0.010827   | 0.010827   |   0.0 |  1.36
Other   |            | 0.01056    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2363 ave        2363 max        2363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10158 ave       10158 max       10158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10158
Ave neighs/atom = 70.541667
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.67483      0                  -465.6748319586  0.78970544   
    110061         144   0             -468.74157      0                  -468.7415665521  1.5036121e-07
Loop time of 0.0100726 on 1 procs for 61 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.674831958565  -468.741566552067  -468.741566552066
  Force two-norm initial, final = 4.6243227 7.9214498e-07
  Force max component initial, final = 0.78970544 1.5036121e-07
  Final line search alpha, max atom move = 1 1.5036121e-07
  Iterations, force evaluations = 61 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089587  | 0.0089587  | 0.0089587  |   0.0 | 88.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048613 | 0.00048613 | 0.00048613 |   0.0 |  4.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7247e-05 | 1.7247e-05 | 1.7247e-05 |   0.0 |  0.17
Other   |            | 0.0006106  |            |       |  6.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2345 ave        2345 max        2345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10270 ave       10270 max       10270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10270
Ave neighs/atom = 71.319444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
