LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 24.801084 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.673 | 4.673 | 4.673 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.69319      0                  -458.6931928263  1.6160297    
        59         144   0             -465.46872      0                  -465.4687216093  1.6791161e-07
Loop time of 0.0100376 on 1 procs for 59 steps with 144 atoms

84.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.693192826267  -465.468721609271  -465.468721609274
  Force two-norm initial, final = 5.9576406 9.5321673e-07
  Force max component initial, final = 1.6160297 1.6791161e-07
  Final line search alpha, max atom move = 1 1.6791161e-07
  Iterations, force evaluations = 59 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075885  | 0.0075885  | 0.0075885  |   0.0 | 75.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052675 | 0.00052675 | 0.00052675 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4623e-05 | 1.4623e-05 | 1.4623e-05 |   0.0 |  0.15
Other   |            | 0.001908   |            |       | 19.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2874 ave        2874 max        2874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10560 ave       10560 max       10560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10560
Ave neighs/atom = 73.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.929 | 4.929 | 4.929 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.46872      11.09052           -454.3782011683  1.6791161e-07
    101000         144   537.85879     -456.46602      9.9418899          -446.5241274196  1.100895     
    102000         144   576.76902     -457.91582      10.661114          -447.2547099498  1.3952258    
    103000         144   552.96461     -458.5491       10.221109          -448.3279869445  1.1474534    
    104000         144   532.75143     -459.99464      9.8474843          -450.1471551408  1.0250015    
    105000         144   510.72896     -462.82956      9.4404166          -453.3891386123  1.0468668    
    106000         144   455.87868     -463.11278      8.426553           -454.6862257898  0.90060171   
    107000         144   414.30105     -464.53358      7.6580238          -456.8755588777  0.78393853   
    108000         144   373.98228     -464.51835      6.9127634          -457.6055826929  0.85637356   
    109000         144   338.05145     -465.09248      6.2486109          -458.8438739840  0.76273834   
    110000         144   318.99622     -465.891        5.8963901          -459.9946119803  0.70735033   
Loop time of 0.821369 on 1 procs for 10000 steps with 144 atoms

Performance: 2103.806 ns/day, 0.011 hours/ns, 12174.803 timesteps/s, 1.753 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69372    | 0.69372    | 0.69372    |   0.0 | 84.46
Neigh   | 0.05435    | 0.05435    | 0.05435    |   0.0 |  6.62
Comm    | 0.05094    | 0.05094    | 0.05094    |   0.0 |  6.20
Output  | 3.5584e-05 | 3.5584e-05 | 3.5584e-05 |   0.0 |  0.00
Modify  | 0.010595   | 0.010595   | 0.010595   |   0.0 |  1.29
Other   |            | 0.01173    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2915 ave        2915 max        2915 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10194 ave       10194 max       10194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10194
Ave neighs/atom = 70.791667
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.891        0                  -465.8910020578  0.70735033   
    110062         144   0             -468.61151      0                  -468.6115071922  2.0220705e-07
Loop time of 0.010236 on 1 procs for 62 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.891002057773  -468.611507192203  -468.611507192205
  Force two-norm initial, final = 4.0711839 8.3553155e-07
  Force max component initial, final = 0.70735033 2.0220705e-07
  Final line search alpha, max atom move = 1 2.0220705e-07
  Iterations, force evaluations = 62 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090646  | 0.0090646  | 0.0090646  |   0.0 | 88.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058734 | 0.00058734 | 0.00058734 |   0.0 |  5.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6454e-05 | 1.6454e-05 | 1.6454e-05 |   0.0 |  0.16
Other   |            | 0.0005676  |            |       |  5.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2903 ave        2903 max        2903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
