LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 4.9602167 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.26389      0                  -461.2638868437  2.061297     
        45         144   0             -469.14825      0                  -469.1482466184  1.2258557e-07
Loop time of 0.007252 on 1 procs for 45 steps with 144 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -461.26388684371  -469.148246618367  -469.148246618366
  Force two-norm initial, final = 8.1651027 7.5813301e-07
  Force max component initial, final = 2.061297 1.2258557e-07
  Final line search alpha, max atom move = 1 1.2258557e-07
  Iterations, force evaluations = 45 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063565  | 0.0063565  | 0.0063565  |   0.0 | 87.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00033317 | 0.00033317 | 0.00033317 |   0.0 |  4.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3248e-05 | 1.3248e-05 | 1.3248e-05 |   0.0 |  0.18
Other   |            | 0.000549   |            |       |  7.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10844 ave       10844 max       10844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10844
Ave neighs/atom = 75.305556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.14825      11.09052           -458.0577261774  1.225856e-07 
    101000         144   561.82535     -462.8251       10.384892          -452.4402088450  1.1495803    
    102000         144   589.06878     -464.86424      10.888466          -453.9757728751  1.1880995    
    103000         144   543.88866     -465.49496      10.053347          -455.4416091687  1.1225391    
    104000         144   522.59357     -466.50164      9.6597244          -456.8419123810  1.1321548    
    105000         144   520.58378     -466.46606      9.622575           -456.8434829780  0.99900466   
    106000         144   455.38531     -467.83021      8.4174335          -459.4127790113  1.2024551    
    107000         144   429.82969     -468.10135      7.9450583          -460.1562919048  0.96343156   
    108000         144   400.55209     -469.02311      7.4038852          -461.6192226943  0.97188392   
    109000         144   368.14715     -469.47301      6.8049058          -462.6681082236  0.82659453   
    110000         144   318.92203     -469.78897      5.8950189          -463.8939519271  0.83757685   
Loop time of 0.851866 on 1 procs for 10000 steps with 144 atoms

Performance: 2028.487 ns/day, 0.012 hours/ns, 11738.929 timesteps/s, 1.690 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74789    | 0.74789    | 0.74789    |   0.0 | 87.79
Neigh   | 0.040807   | 0.040807   | 0.040807   |   0.0 |  4.79
Comm    | 0.042004   | 0.042004   | 0.042004   |   0.0 |  4.93
Output  | 8.5502e-05 | 8.5502e-05 | 8.5502e-05 |   0.0 |  0.01
Modify  | 0.01091    | 0.01091    | 0.01091    |   0.0 |  1.28
Other   |            | 0.01017    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2355 ave        2355 max        2355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 89
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.034 | 6.034 | 6.034 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.78897      0                  -469.7889707955  0.83757685   
    110046         144   0             -472.84062      0                  -472.8406239605  1.7138435e-07
Loop time of 0.00833946 on 1 procs for 46 steps with 144 atoms

95.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.788970795465  -472.840623960512  -472.840623960513
  Force two-norm initial, final = 4.6808586 9.7195848e-07
  Force max component initial, final = 0.83757685 1.7138435e-07
  Final line search alpha, max atom move = 1 1.7138435e-07
  Iterations, force evaluations = 46 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072515  | 0.0072515  | 0.0072515  |   0.0 | 86.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038542 | 0.00038542 | 0.00038542 |   0.0 |  4.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4371e-05 | 1.4371e-05 | 1.4371e-05 |   0.0 |  0.17
Other   |            | 0.0006881  |            |       |  8.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2361 ave        2361 max        2361 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10595 ave       10595 max       10595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10595
Ave neighs/atom = 73.576389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
