LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 9.9204335 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -371.29747      0                  -371.2974732455  17.98686     
        59         144   0             -458.35158      0                  -458.3515785564  1.3931604e-07
Loop time of 0.0115678 on 1 procs for 59 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -371.297473245493  -458.351578556395  -458.351578556398
  Force two-norm initial, final = 61.252254 9.1301591e-07
  Force max component initial, final = 17.98686 1.3931604e-07
  Final line search alpha, max atom move = 1 1.3931604e-07
  Iterations, force evaluations = 59 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010479   | 0.010479   | 0.010479   |   0.0 | 90.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055287 | 0.00055287 | 0.00055287 |   0.0 |  4.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6671e-05 | 1.6671e-05 | 1.6671e-05 |   0.0 |  0.14
Other   |            | 0.0005188  |            |       |  4.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2956 ave        2956 max        2956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13588 ave       13588 max       13588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13588
Ave neighs/atom = 94.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.949 | 4.949 | 4.949 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -458.35158      11.09052           -447.2610581154  1.3931604e-07
    101000         144   624.55023     -452.39821      11.544312          -440.8539019988  1.8208514    
    102000         144   547.83302     -453.08602      10.126256          -442.9597618931  1.5448416    
    103000         144   496.64212     -453.54335      9.1800327          -444.3633197292  1.8088256    
    104000         144   494.04662     -454.17696      9.1320568          -445.0449026646  1.2095445    
    105000         144   484.0046      -454.43645      8.9464381          -445.4900164818  1.4236597    
    106000         144   441.05374     -455.77432      8.1525258          -447.6217903685  1.1291964    
    107000         144   431.23539     -456.46471      7.9710416          -448.4936723880  1.0332911    
    108000         144   397.1456      -457.16447      7.340919           -449.8235523581  1.2460411    
    109000         144   356.39564     -457.42987      6.5876886          -450.8421860416  1.0058047    
    110000         144   325.3527      -458.19867      6.0138847          -452.1847891349  1.0287667    
Loop time of 1.03941 on 1 procs for 10000 steps with 144 atoms

Performance: 1662.474 ns/day, 0.014 hours/ns, 9620.797 timesteps/s, 1.385 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.93371    | 0.93371    | 0.93371    |   0.0 | 89.83
Neigh   | 0.029556   | 0.029556   | 0.029556   |   0.0 |  2.84
Comm    | 0.052772   | 0.052772   | 0.052772   |   0.0 |  5.08
Output  | 8.9792e-05 | 8.9792e-05 | 8.9792e-05 |   0.0 |  0.01
Modify  | 0.011008   | 0.011008   | 0.011008   |   0.0 |  1.06
Other   |            | 0.01228    |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3052 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13405 ave       13405 max       13405 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13405
Ave neighs/atom = 93.090278
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.19867      0                  -458.1986738295  1.0287667    
    110072         144   0             -461.01874      0                  -461.0187432001  1.6859409e-07
Loop time of 0.0159466 on 1 procs for 72 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.198673829498  -461.018743200059  -461.018743200059
  Force two-norm initial, final = 5.3883794 8.6334044e-07
  Force max component initial, final = 1.0287667 1.6859409e-07
  Final line search alpha, max atom move = 1 1.6859409e-07
  Iterations, force evaluations = 72 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014495   | 0.014495   | 0.014495   |   0.0 | 90.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075517 | 0.00075517 | 0.00075517 |   0.0 |  4.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1419e-05 | 2.1419e-05 | 2.1419e-05 |   0.0 |  0.13
Other   |            | 0.0006751  |            |       |  4.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3046 ave        3046 max        3046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13415 ave       13415 max       13415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13415
Ave neighs/atom = 93.159722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
