LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.260623 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.729 | 4.729 | 4.729 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -439.74068      0                  -439.7406791203  11.315213    
        95         144   0             -475.73398      0                  -475.7339794491  1.3818019e-07
Loop time of 0.0192747 on 1 procs for 95 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -439.740679120292  -475.733979449121  -475.733979449122
  Force two-norm initial, final = 39.780941 7.0242677e-07
  Force max component initial, final = 11.315213 1.3818019e-07
  Final line search alpha, max atom move = 1 1.3818019e-07
  Iterations, force evaluations = 95 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016872   | 0.016872   | 0.016872   |   0.0 | 87.53
Neigh   | 0.00048367 | 0.00048367 | 0.00048367 |   0.0 |  2.51
Comm    | 0.0011452  | 0.0011452  | 0.0011452  |   0.0 |  5.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8212e-05 | 2.8212e-05 | 2.8212e-05 |   0.0 |  0.15
Other   |            | 0.0007459  |            |       |  3.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3560 ave        3560 max        3560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12164 ave       12164 max       12164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12164
Ave neighs/atom = 84.472222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.985 | 4.985 | 4.985 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.73398      11.09052           -464.6434590081  1.3818018e-07
    101000         144   620.2526      -468.99156      11.464874          -457.5266886645  1.2298275    
    102000         144   631.74308     -468.13479      11.677266          -456.4575246092  1.5803307    
    103000         144   531.02209     -469.42239      9.8155188          -459.6068700931  1.1959749    
    104000         144   493.61344     -469.85224      9.12405            -460.7281907727  1.2252274    
    105000         144   489.46425     -471.70572      9.0473554          -462.6583662935  1.048288     
    106000         144   458.39456     -470.87327      8.4730571          -462.4002177025  1.2360757    
    107000         144   393.10246     -471.53578      7.2661847          -464.2695947249  1.1093657    
    108000         144   397.67117     -472.43194      7.3506337          -465.0813102041  1.2715296    
    109000         144   347.05488     -473.14803      6.415032           -466.7329983960  0.79814778   
    110000         144   320.34379     -473.85231      5.921299           -467.9310141159  0.80503946   
Loop time of 0.966138 on 1 procs for 10000 steps with 144 atoms

Performance: 1788.564 ns/day, 0.013 hours/ns, 10350.485 timesteps/s, 1.490 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85334    | 0.85334    | 0.85334    |   0.0 | 88.32
Neigh   | 0.021951   | 0.021951   | 0.021951   |   0.0 |  2.27
Comm    | 0.065384   | 0.065384   | 0.065384   |   0.0 |  6.77
Output  | 8.2085e-05 | 8.2085e-05 | 8.2085e-05 |   0.0 |  0.01
Modify  | 0.011622   | 0.011622   | 0.011622   |   0.0 |  1.20
Other   |            | 0.01376    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3599 ave        3599 max        3599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12094 ave       12094 max       12094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12094
Ave neighs/atom = 83.986111
Neighbor list builds = 43
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.111 | 6.111 | 6.111 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.85231      0                  -473.8523131222  0.80503946   
    110055         144   0             -476.54294      0                  -476.5429409563  1.3646906e-07
Loop time of 0.0113216 on 1 procs for 55 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.852313122202  -476.542940956322  -476.542940956324
  Force two-norm initial, final = 4.9047622 8.701221e-07
  Force max component initial, final = 0.80503946 1.3646906e-07
  Final line search alpha, max atom move = 1 1.3646906e-07
  Iterations, force evaluations = 55 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010023   | 0.010023   | 0.010023   |   0.0 | 88.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067659 | 0.00067659 | 0.00067659 |   0.0 |  5.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5334e-05 | 1.5334e-05 | 1.5334e-05 |   0.0 |  0.14
Other   |            | 0.0006066  |            |       |  5.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3578 ave        3578 max        3578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12071 ave       12071 max       12071 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12071
Ave neighs/atom = 83.826389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
