LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 1.2400542 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.71774      0                  -451.7177401083  4.8324968    
        67         144   0             -474.4217       0                  -474.4217037719  1.5865862e-07
Loop time of 0.0128829 on 1 procs for 67 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.717740108328  -474.421703771888   -474.42170377189
  Force two-norm initial, final = 22.100441 8.6713645e-07
  Force max component initial, final = 4.8324968 1.5865862e-07
  Final line search alpha, max atom move = 1 1.5865862e-07
  Iterations, force evaluations = 67 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011044   | 0.011044   | 0.011044   |   0.0 | 85.73
Neigh   | 0.00048454 | 0.00048454 | 0.00048454 |   0.0 |  3.76
Comm    | 0.00060491 | 0.00060491 | 0.00060491 |   0.0 |  4.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8591e-05 | 1.8591e-05 | 1.8591e-05 |   0.0 |  0.14
Other   |            | 0.0007305  |            |       |  5.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12046 ave       12046 max       12046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12046
Ave neighs/atom = 83.652778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.4217       11.09052           -463.3311833309  1.5865861e-07
    101000         144   594.71221     -467.02626      10.99278           -456.0334764390  1.5730361    
    102000         144   556.57769     -465.07764      10.287894          -454.7897435919  1.223535     
    103000         144   526.03382     -467.38855      9.7233148          -457.6652383190  1.34342      
    104000         144   524.79361     -467.29367      9.7003904          -457.5932759986  1.3023142    
    105000         144   452.7142      -468.2105       8.3680601          -459.8424383928  1.2468523    
    106000         144   422.15005     -468.90957      7.8031063          -461.1064633752  1.321823     
    107000         144   389.32708     -469.47398      7.1963999          -462.2775831387  1.649157     
    108000         144   379.70536     -470.61718      7.0185501          -463.5986281040  1.0173408    
    109000         144   353.81629     -470.92776      6.5400112          -464.3877481316  1.4381297    
    110000         144   333.6655      -472.05678      6.1675401          -465.8892392050  0.90450375   
Loop time of 0.910156 on 1 procs for 10000 steps with 144 atoms

Performance: 1898.575 ns/day, 0.013 hours/ns, 10987.122 timesteps/s, 1.582 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80539    | 0.80539    | 0.80539    |   0.0 | 88.49
Neigh   | 0.033049   | 0.033049   | 0.033049   |   0.0 |  3.63
Comm    | 0.049336   | 0.049336   | 0.049336   |   0.0 |  5.42
Output  | 7.8208e-05 | 7.8208e-05 | 7.8208e-05 |   0.0 |  0.01
Modify  | 0.010613   | 0.010613   | 0.010613   |   0.0 |  1.17
Other   |            | 0.01169    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2733 ave        2733 max        2733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12121 ave       12121 max       12121 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12121
Ave neighs/atom = 84.173611
Neighbor list builds = 65
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.05678      0                  -472.0567793239  0.90450375   
    110051         144   0             -474.57459      0                  -474.5745861238  1.8271043e-07
Loop time of 0.0101714 on 1 procs for 51 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.056779323901  -474.574586123771  -474.574586123772
  Force two-norm initial, final = 4.9474227 9.1846668e-07
  Force max component initial, final = 0.90450375 1.8271043e-07
  Final line search alpha, max atom move = 1 1.8271043e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009078   | 0.009078   | 0.009078   |   0.0 | 89.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049191 | 0.00049191 | 0.00049191 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.683e-05  | 1.683e-05  | 1.683e-05  |   0.0 |  0.17
Other   |            | 0.0005847  |            |       |  5.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2769 ave        2769 max        2769 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12109 ave       12109 max       12109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12109
Ave neighs/atom = 84.090278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
