LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 18.600813 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.72 | 4.72 | 4.72 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -398.7162       0                  -398.7161983490  14.958295    
        77         144   0             -465.84569      0                  -465.8456914270  1.5090638e-07
Loop time of 0.0155571 on 1 procs for 77 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -398.716198349034  -465.845691427044  -465.845691427044
  Force two-norm initial, final = 56.302663 8.9577221e-07
  Force max component initial, final = 14.958295 1.5090638e-07
  Final line search alpha, max atom move = 1 1.5090638e-07
  Iterations, force evaluations = 77 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013647   | 0.013647   | 0.013647   |   0.0 | 87.72
Neigh   | 0.00049183 | 0.00049183 | 0.00049183 |   0.0 |  3.16
Comm    | 0.00087042 | 0.00087042 | 0.00087042 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8963e-05 | 1.8963e-05 | 1.8963e-05 |   0.0 |  0.12
Other   |            | 0.0005291  |            |       |  3.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3490 ave        3490 max        3490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13168 ave       13168 max       13168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13168
Ave neighs/atom = 91.444444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.977 | 4.977 | 4.977 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.84569      11.09052           -454.7551709860  1.5090638e-07
    101000         144   586.36996     -459.03963      10.83858           -448.2010519076  1.3807499    
    102000         144   544.60126     -459.39087      10.066519          -449.3243490374  1.4814665    
    103000         144   571.82026     -461.37879      10.56964           -450.8091464330  1.2570928    
    104000         144   558.55445     -460.90029      10.324432          -450.5758550416  1.2460057    
    105000         144   462.62358     -461.20661      8.5512271          -452.6553810205  1.481388     
    106000         144   485.79203     -460.92502      8.9794773          -451.9455476770  1.2354833    
    107000         144   422.55341     -462.78116      7.810562           -454.9705955903  1.0247176    
    108000         144   406.55364     -463.01969      7.5148191          -455.5048695107  1.0650387    
    109000         144   369.49144     -463.35539      6.8297539          -456.5256369788  1.0117792    
    110000         144   336.83801     -464.05156      6.2261813          -457.8253761088  0.98380997   
Loop time of 0.961685 on 1 procs for 10000 steps with 144 atoms

Performance: 1796.846 ns/day, 0.013 hours/ns, 10398.416 timesteps/s, 1.497 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86662    | 0.86662    | 0.86662    |   0.0 | 90.12
Neigh   | 0.013228   | 0.013228   | 0.013228   |   0.0 |  1.38
Comm    | 0.058474   | 0.058474   | 0.058474   |   0.0 |  6.08
Output  | 4.8458e-05 | 4.8458e-05 | 4.8458e-05 |   0.0 |  0.01
Modify  | 0.010492   | 0.010492   | 0.010492   |   0.0 |  1.09
Other   |            | 0.01282    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3466 ave        3466 max        3466 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13108 ave       13108 max       13108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13108
Ave neighs/atom = 91.027778
Neighbor list builds = 26
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.102 | 6.102 | 6.102 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.05156      0                  -464.0515574439  0.98380997   
    110059         144   0             -466.9192       0                  -466.9191957990  1.2117585e-07
Loop time of 0.0130843 on 1 procs for 59 steps with 144 atoms

93.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.051557443891  -466.919195798978  -466.919195798976
  Force two-norm initial, final = 5.5492555 6.9956292e-07
  Force max component initial, final = 0.98380997 1.2117585e-07
  Final line search alpha, max atom move = 1 1.2117585e-07
  Iterations, force evaluations = 59 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011239   | 0.011239   | 0.011239   |   0.0 | 85.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067995 | 0.00067995 | 0.00067995 |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5756e-05 | 1.5756e-05 | 1.5756e-05 |   0.0 |  0.12
Other   |            | 0.001149   |            |       |  8.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3468 ave        3468 max        3468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13091 ave       13091 max       13091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13091
Ave neighs/atom = 90.909722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
