LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.700948 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -438.3923       0                  -438.3923006779  12.484708    
        59         144   0             -475.67359      0                  -475.6735939065  1.7633963e-07
Loop time of 0.0106547 on 1 procs for 59 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -438.392300677864  -475.673593906512  -475.673593906511
  Force two-norm initial, final = 41.290362 9.8752414e-07
  Force max component initial, final = 12.484708 1.7633963e-07
  Final line search alpha, max atom move = 1 1.7633963e-07
  Iterations, force evaluations = 59 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095754  | 0.0095754  | 0.0095754  |   0.0 | 89.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064025 | 0.00064025 | 0.00064025 |   0.0 |  6.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.696e-05  | 1.696e-05  | 1.696e-05  |   0.0 |  0.16
Other   |            | 0.0004221  |            |       |  3.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3410 ave        3410 max        3410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12528 ave       12528 max       12528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12528
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.67359      11.09052           -464.5830734655  1.7633963e-07
    101000         144   577.85789     -468.40743      10.681241          -457.7261920723  1.4682789    
    102000         144   602.07026     -468.70678      11.128787          -457.5779896548  1.3020247    
    103000         144   530.70313     -470.05708      9.8096231          -460.2474571070  1.2664934    
    104000         144   540.41536     -469.9047       9.9891461          -459.9155496175  1.2596084    
    105000         144   511.35229     -469.62816      9.4519383          -460.1762233017  1.35678      
    106000         144   431.0442      -470.97951      7.9675075          -463.0120066471  1.0731847    
    107000         144   428.65857     -472.16247      7.9234111          -464.2390572001  1.016268     
    108000         144   383.17621     -472.83893      7.0827059          -465.7562222335  1.0623631    
    109000         144   383.40269     -472.49492      7.0868922          -465.4080289925  0.9333788    
    110000         144   336.59244     -473.18169      6.2216422          -466.9600457697  1.1413543    
Loop time of 0.909099 on 1 procs for 10000 steps with 144 atoms

Performance: 1900.782 ns/day, 0.013 hours/ns, 10999.899 timesteps/s, 1.584 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80613    | 0.80613    | 0.80613    |   0.0 | 88.67
Neigh   | 0.021643   | 0.021643   | 0.021643   |   0.0 |  2.38
Comm    | 0.05819    | 0.05819    | 0.05819    |   0.0 |  6.40
Output  | 5.2168e-05 | 5.2168e-05 | 5.2168e-05 |   0.0 |  0.01
Modify  | 0.0105     | 0.0105     | 0.0105     |   0.0 |  1.15
Other   |            | 0.01259    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3430 ave        3430 max        3430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12092 ave       12092 max       12092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12092
Ave neighs/atom = 83.972222
Neighbor list builds = 45
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.18169      0                  -473.1816879423  1.1413543    
    110051         144   0             -476.52311      0                  -476.5231078337  1.6617034e-07
Loop time of 0.0100951 on 1 procs for 51 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -473.18168794232  -476.523107833668  -476.523107833668
  Force two-norm initial, final = 5.6981984 7.9429429e-07
  Force max component initial, final = 1.1413543 1.6617034e-07
  Final line search alpha, max atom move = 1 1.6617034e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089383  | 0.0089383  | 0.0089383  |   0.0 | 88.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057788 | 0.00057788 | 0.00057788 |   0.0 |  5.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5745e-05 | 1.5745e-05 | 1.5745e-05 |   0.0 |  0.16
Other   |            | 0.0005632  |            |       |  5.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3410 ave        3410 max        3410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12086 ave       12086 max       12086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12086
Ave neighs/atom = 83.930556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
