LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 22.320975 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.69 | 4.69 | 4.69 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.97174      0                  -468.9717378158  2.7399624    
        60         144   0             -477.04992      0                  -477.0499151964  1.4498995e-07
Loop time of 0.0101285 on 1 procs for 60 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.971737815751  -477.049915196364  -477.049915196365
  Force two-norm initial, final = 9.799091 9.9674137e-07
  Force max component initial, final = 2.7399624 1.4498995e-07
  Final line search alpha, max atom move = 1 1.4498995e-07
  Iterations, force evaluations = 60 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091655  | 0.0091655  | 0.0091655  |   0.0 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053441 | 0.00053441 | 0.00053441 |   0.0 |  5.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.688e-05  | 1.688e-05  | 1.688e-05  |   0.0 |  0.17
Other   |            | 0.0004118  |            |       |  4.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2852 ave        2852 max        2852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11848 ave       11848 max       11848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11848
Ave neighs/atom = 82.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.04992      11.09052           -465.9593947554  1.4498996e-07
    101000         144   596.32197     -469.65032      11.022535          -458.6277862500  1.1451087    
    102000         144   567.05538     -468.89122      10.481565          -458.4096571412  1.598193     
    103000         144   500.64204     -469.98861      9.2539679          -460.7346440344  1.254231     
    104000         144   574.60641     -470.84227      10.62114           -460.2211262569  1.1928169    
    105000         144   518.74627     -471.29326      9.5886102          -461.7046452397  1.2696259    
    106000         144   441.32062     -472.30349      8.157459           -464.1460356541  1.0998492    
    107000         144   399.77806     -472.56537      7.3895779          -465.1757896492  0.93534472   
    108000         144   434.94508     -472.76799      8.0396122          -464.7283811835  0.99939785   
    109000         144   345.00746     -473.58255      6.3771872          -467.2053657541  0.88467542   
    110000         144   329.83917     -474.41817      6.0968135          -468.3213577756  0.86785795   
Loop time of 0.86319 on 1 procs for 10000 steps with 144 atoms

Performance: 2001.877 ns/day, 0.012 hours/ns, 11584.936 timesteps/s, 1.668 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76646    | 0.76646    | 0.76646    |   0.0 | 88.79
Neigh   | 0.025892   | 0.025892   | 0.025892   |   0.0 |  3.00
Comm    | 0.048135   | 0.048135   | 0.048135   |   0.0 |  5.58
Output  | 4.5334e-05 | 4.5334e-05 | 4.5334e-05 |   0.0 |  0.01
Modify  | 0.010689   | 0.010689   | 0.010689   |   0.0 |  1.24
Other   |            | 0.01197    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2794 ave        2794 max        2794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11596 ave       11596 max       11596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11596
Ave neighs/atom = 80.527778
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.41817      0                  -474.4181712420  0.86785795   
    110074         144   0             -477.31441      0                  -477.3144062966  2.7685368e-07
Loop time of 0.0172222 on 1 procs for 74 steps with 144 atoms

78.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.418171242047  -477.314406296618  -477.314406296617
  Force two-norm initial, final = 4.8835411 9.6830533e-07
  Force max component initial, final = 0.86785795 2.7685368e-07
  Final line search alpha, max atom move = 1 2.7685368e-07
  Iterations, force evaluations = 74 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012356   | 0.012356   | 0.012356   |   0.0 | 71.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070729 | 0.00070729 | 0.00070729 |   0.0 |  4.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1668e-05 | 2.1668e-05 | 2.1668e-05 |   0.0 |  0.13
Other   |            | 0.004137   |            |       | 24.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2810 ave        2810 max        2810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11553 ave       11553 max       11553 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11553
Ave neighs/atom = 80.229167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
