LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 8.6803793 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.665 | 4.665 | 4.665 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.46706      0                  -455.4670572047  2.3554072    
        73         144   0             -463.59517      0                  -463.5951708155  1.3462313e-07
Loop time of 0.011208 on 1 procs for 73 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.467057204681  -463.595170815485  -463.595170815482
  Force two-norm initial, final = 7.5932305 8.8643223e-07
  Force max component initial, final = 2.3554072 1.3462313e-07
  Final line search alpha, max atom move = 1 1.3462313e-07
  Iterations, force evaluations = 73 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098049  | 0.0098049  | 0.0098049  |   0.0 | 87.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063253 | 0.00063253 | 0.00063253 |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6167e-05 | 2.6167e-05 | 2.6167e-05 |   0.0 |  0.23
Other   |            | 0.0007444  |            |       |  6.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2584 ave        2584 max        2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10536 ave       10536 max       10536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10536
Ave neighs/atom = 73.166667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.922 | 4.922 | 4.922 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.59517      11.09052           -452.5046503745  1.3462314e-07
    101000         144   591.12615     -458.46019      10.926495          -447.5336989235  1.1383534    
    102000         144   574.75235     -461.26959      10.623838          -450.6457565311  0.88790929   
    103000         144   535.18895     -461.83601      9.8925399          -451.9434671670  1.2841979    
    104000         144   550.04164     -461.52981      10.16708           -451.3627298881  1.1358012    
    105000         144   442.48039     -462.61132      8.1788963          -454.4324203543  1.1181562    
    106000         144   435.99618     -463.66898      8.0590409          -455.6099394471  1.0372986    
    107000         144   419.43966     -465.16619      7.7530069          -457.4131863279  0.88463365   
    108000         144   391.15054     -465.82739      7.2301051          -458.5972892924  0.85710754   
    109000         144   346.41256     -466.16562      6.4031592          -459.7624606969  0.92713662   
    110000         144   313.31992     -467.00003      5.7914684          -461.2085662657  0.76332084   
Loop time of 0.797028 on 1 procs for 10000 steps with 144 atoms

Performance: 2168.055 ns/day, 0.011 hours/ns, 12546.617 timesteps/s, 1.807 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68329    | 0.68329    | 0.68329    |   0.0 | 85.73
Neigh   | 0.044618   | 0.044618   | 0.044618   |   0.0 |  5.60
Comm    | 0.046997   | 0.046997   | 0.046997   |   0.0 |  5.90
Output  | 7.7832e-05 | 7.7832e-05 | 7.7832e-05 |   0.0 |  0.01
Modify  | 0.010783   | 0.010783   | 0.010783   |   0.0 |  1.35
Other   |            | 0.01127    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2569 ave        2569 max        2569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10262 ave       10262 max       10262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10262
Ave neighs/atom = 71.263889
Neighbor list builds = 103
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.047 | 6.047 | 6.047 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.00003      0                  -467.0000346289  0.76332084   
    110052         144   0             -469.7033       0                  -469.7033036629  1.342023e-07 
Loop time of 0.008732 on 1 procs for 52 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -467.00003462888  -469.703303662916  -469.703303662917
  Force two-norm initial, final = 4.6974663 8.0201631e-07
  Force max component initial, final = 0.76332084 1.342023e-07
  Final line search alpha, max atom move = 1 1.342023e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075101  | 0.0075101  | 0.0075101  |   0.0 | 86.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047399 | 0.00047399 | 0.00047399 |   0.0 |  5.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6591e-05 | 1.6591e-05 | 1.6591e-05 |   0.0 |  0.19
Other   |            | 0.0007313  |            |       |  8.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2578 ave        2578 max        2578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10337 ave       10337 max       10337 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10337
Ave neighs/atom = 71.784722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
