LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 12.400542 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -364.59876      0                  -364.5987638764  12.096586    
       111         144   0             -458.8218       0                  -458.8217982675  1.0752152e-07
Loop time of 0.0233822 on 1 procs for 111 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -364.598763876362  -458.821798267507  -458.821798267506
  Force two-norm initial, final = 63.701792 8.0577272e-07
  Force max component initial, final = 12.096586 1.0752152e-07
  Final line search alpha, max atom move = 1 1.0752152e-07
  Iterations, force evaluations = 111 204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020271   | 0.020271   | 0.020271   |   0.0 | 86.69
Neigh   | 0.0010338  | 0.0010338  | 0.0010338  |   0.0 |  4.42
Comm    | 0.0011969  | 0.0011969  | 0.0011969  |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6788e-05 | 2.6788e-05 | 2.6788e-05 |   0.0 |  0.11
Other   |            | 0.0008537  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3360 ave        3360 max        3360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13202 ave       13202 max       13202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13202
Ave neighs/atom = 91.680556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -458.8218       11.09052           -447.7312778265  1.0752154e-07
    101000         144   587.13032     -451.27975      10.852635          -440.4271117754  1.4432758    
    102000         144   576.66883     -451.46388      10.659262          -440.8046135465  1.5701457    
    103000         144   533.06613     -452.51549      9.8533014          -442.6621923278  1.3728265    
    104000         144   496.03373     -453.20693      9.1687871          -444.0381392386  1.3326727    
    105000         144   486.33129     -453.50471      8.9894453          -444.5152696703  1.8379972    
    106000         144   454.04776     -454.51508      8.3927099          -446.1223682192  1.3148982    
    107000         144   431.37042     -455.12355      7.9735375          -447.1500096414  1.1206247    
    108000         144   388.46563     -455.76071      7.1804768          -448.5802360552  1.1239547    
    109000         144   352.48084     -456.27299      6.5153266          -449.7576661961  1.1743749    
    110000         144   347.64898     -457.15929      6.4260135          -450.7332750004  0.78742725   
Loop time of 1.01302 on 1 procs for 10000 steps with 144 atoms

Performance: 1705.799 ns/day, 0.014 hours/ns, 9871.521 timesteps/s, 1.421 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90898    | 0.90898    | 0.90898    |   0.0 | 89.73
Neigh   | 0.023216   | 0.023216   | 0.023216   |   0.0 |  2.29
Comm    | 0.057542   | 0.057542   | 0.057542   |   0.0 |  5.68
Output  | 8.2166e-05 | 8.2166e-05 | 8.2166e-05 |   0.0 |  0.01
Modify  | 0.010645   | 0.010645   | 0.010645   |   0.0 |  1.05
Other   |            | 0.01255    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3348 ave        3348 max        3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13176 ave       13176 max       13176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13176
Ave neighs/atom = 91.5
Neighbor list builds = 47
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -457.15929      0                  -457.1592884776  0.78742725   
    110059         144   0             -459.81155      0                  -459.8115483032  2.2368988e-07
Loop time of 0.0129435 on 1 procs for 59 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.159288477649  -459.811548303149  -459.811548303152
  Force two-norm initial, final = 5.1547135 8.4523804e-07
  Force max component initial, final = 0.78742725 2.2368988e-07
  Final line search alpha, max atom move = 1 2.2368988e-07
  Iterations, force evaluations = 59 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011659   | 0.011659   | 0.011659   |   0.0 | 90.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066604 | 0.00066604 | 0.00066604 |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6999e-05 | 1.6999e-05 | 1.6999e-05 |   0.0 |  0.13
Other   |            | 0.0006015  |            |       |  4.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13220 ave       13220 max       13220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13220
Ave neighs/atom = 91.805556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
