LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 19.22084 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.717 | 4.717 | 4.717 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -441.63152      0                  -441.6315189946  9.3611737    
        78         144   0             -475.9144       0                  -475.9143993407  1.2594215e-07
Loop time of 0.0148407 on 1 procs for 78 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -441.631518994631  -475.914399340668   -475.91439934067
  Force two-norm initial, final = 37.520804 8.4312621e-07
  Force max component initial, final = 9.3611737 1.2594215e-07
  Final line search alpha, max atom move = 1 1.2594215e-07
  Iterations, force evaluations = 78 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013343   | 0.013343   | 0.013343   |   0.0 | 89.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00090763 | 0.00090763 | 0.00090763 |   0.0 |  6.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0664e-05 | 2.0664e-05 | 2.0664e-05 |   0.0 |  0.14
Other   |            | 0.0005694  |            |       |  3.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3480 ave        3480 max        3480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12516 ave       12516 max       12516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12516
Ave neighs/atom = 86.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.974 | 4.974 | 4.974 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.9144       11.09052           -464.8238788997  1.2594214e-07
    101000         144   588.66864     -468.61315      10.881069          -457.7320847322  1.2843497    
    102000         144   587.10421     -468.42294      10.852152          -457.5707922625  1.1615502    
    103000         144   523.61073     -468.09269      9.6785258          -458.4141614236  1.3947348    
    104000         144   490.83237     -469.74575      9.0726441          -460.6731099694  1.1467582    
    105000         144   525.47211     -469.57349      9.712932           -459.8605574523  1.4219308    
    106000         144   446.52054     -470.96805      8.2535754          -462.7144750266  1.1785141    
    107000         144   403.83409     -471.95599      7.4645504          -464.4914363451  1.1723836    
    108000         144   389.16938     -471.91882      7.1934849          -464.7253358706  1.2520131    
    109000         144   382.34894     -472.55511      7.0674145          -465.4876994987  1.0558586    
    110000         144   336.72124     -473.16552      6.224023           -466.9414999153  1.1159054    
Loop time of 0.974684 on 1 procs for 10000 steps with 144 atoms

Performance: 1772.882 ns/day, 0.014 hours/ns, 10259.734 timesteps/s, 1.477 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86742    | 0.86742    | 0.86742    |   0.0 | 88.99
Neigh   | 0.022716   | 0.022716   | 0.022716   |   0.0 |  2.33
Comm    | 0.060842   | 0.060842   | 0.060842   |   0.0 |  6.24
Output  | 8.2084e-05 | 8.2084e-05 | 8.2084e-05 |   0.0 |  0.01
Modify  | 0.011091   | 0.011091   | 0.011091   |   0.0 |  1.14
Other   |            | 0.01254    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12034 ave       12034 max       12034 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12034
Ave neighs/atom = 83.569444
Neighbor list builds = 44
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.099 | 6.099 | 6.099 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.16552      0                  -473.1655229520  1.1159054    
    110060         144   0             -476.36332      0                  -476.3633166408  1.6691657e-07
Loop time of 0.0128155 on 1 procs for 60 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.165522951963  -476.363316640792  -476.363316640794
  Force two-norm initial, final = 5.5083349 7.8054467e-07
  Force max component initial, final = 1.1159054 1.6691657e-07
  Final line search alpha, max atom move = 1 1.6691657e-07
  Iterations, force evaluations = 60 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01136    | 0.01136    | 0.01136    |   0.0 | 88.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070713 | 0.00070713 | 0.00070713 |   0.0 |  5.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.642e-05  | 1.642e-05  | 1.642e-05  |   0.0 |  0.13
Other   |            | 0.0007325  |            |       |  5.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3476 ave        3476 max        3476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12079 ave       12079 max       12079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12079
Ave neighs/atom = 83.881944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
