LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 16.740731 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -408.75488      0                  -408.7548774358  7.6800321    
        95         144   0             -468.04977      0                  -468.0497736042  1.1691868e-07
Loop time of 0.0182484 on 1 procs for 95 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -408.754877435795  -468.049773604167  -468.049773604169
  Force two-norm initial, final = 46.92475 8.2612523e-07
  Force max component initial, final = 7.6800321 1.1691868e-07
  Final line search alpha, max atom move = 1 1.1691868e-07
  Iterations, force evaluations = 95 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015786   | 0.015786   | 0.015786   |   0.0 | 86.50
Neigh   | 0.00098192 | 0.00098192 | 0.00098192 |   0.0 |  5.38
Comm    | 0.00087312 | 0.00087312 | 0.00087312 |   0.0 |  4.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3876e-05 | 2.3876e-05 | 2.3876e-05 |   0.0 |  0.13
Other   |            | 0.0005839  |            |       |  3.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2900 ave        2900 max        2900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12690 ave       12690 max       12690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12690
Ave neighs/atom = 88.125
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.04977      11.09052           -456.9592531632  1.1691867e-07
    101000         144   595.9877      -460.64889      11.016356          -449.6325368398  1.3035705    
    102000         144   590.32747     -460.86001      10.911731          -449.9482813110  1.5411102    
    103000         144   508.32619     -461.43983      9.3960034          -452.0438245733  1.2511745    
    104000         144   513.78966     -461.64537      9.4969913          -452.1483824246  1.3639662    
    105000         144   484.22579     -463.00225      8.9505266          -454.0517261758  1.3110743    
    106000         144   448.8631      -462.83735      8.2968756          -454.5404721140  1.1094198    
    107000         144   425.37538     -464.20356      7.8627239          -456.3408336085  1.1718532    
    108000         144   379.76762     -464.61306      7.0197009          -457.5933569145  1.2286751    
    109000         144   372.29231     -465.22851      6.8815257          -458.3469879668  1.0170047    
    110000         144   332.20106     -465.82313      6.1404711          -459.6826636482  0.95965113   
Loop time of 0.943157 on 1 procs for 10000 steps with 144 atoms

Performance: 1832.145 ns/day, 0.013 hours/ns, 10602.688 timesteps/s, 1.527 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84257    | 0.84257    | 0.84257    |   0.0 | 89.34
Neigh   | 0.028451   | 0.028451   | 0.028451   |   0.0 |  3.02
Comm    | 0.049826   | 0.049826   | 0.049826   |   0.0 |  5.28
Output  | 3.95e-05   | 3.95e-05   | 3.95e-05   |   0.0 |  0.00
Modify  | 0.010409   | 0.010409   | 0.010409   |   0.0 |  1.10
Other   |            | 0.01186    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2928 ave        2928 max        2928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12588 ave       12588 max       12588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12588
Ave neighs/atom = 87.416667
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.82313      0                  -465.8231347977  0.95965113   
    110087         144   0             -468.53966      0                  -468.5396620242  2.1465632e-07
Loop time of 0.0169016 on 1 procs for 87 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.823134797699  -468.539662024209   -468.53966202421
  Force two-norm initial, final = 5.1738831 8.9101949e-07
  Force max component initial, final = 0.95965113 2.1465632e-07
  Final line search alpha, max atom move = 1 2.1465632e-07
  Iterations, force evaluations = 87 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015397   | 0.015397   | 0.015397   |   0.0 | 91.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00082629 | 0.00082629 | 0.00082629 |   0.0 |  4.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5754e-05 | 2.5754e-05 | 2.5754e-05 |   0.0 |  0.15
Other   |            | 0.0006521  |            |       |  3.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2876 ave        2876 max        2876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12611 ave       12611 max       12611 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12611
Ave neighs/atom = 87.576389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
