LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 9.3004064 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.675 | 4.675 | 4.675 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.77919      0                  -456.7791940993  1.6588331    
        82         144   0             -464.04476      0                  -464.0447601665  1.5848407e-07
Loop time of 0.0130188 on 1 procs for 82 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.779194099252  -464.044760166458  -464.044760166458
  Force two-norm initial, final = 6.5484843 8.7976312e-07
  Force max component initial, final = 1.6588331 1.5848407e-07
  Final line search alpha, max atom move = 1 1.5848407e-07
  Iterations, force evaluations = 82 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01161    | 0.01161    | 0.01161    |   0.0 | 89.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079016 | 0.00079016 | 0.00079016 |   0.0 |  6.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3045e-05 | 2.3045e-05 | 2.3045e-05 |   0.0 |  0.18
Other   |            | 0.0005954  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2888 ave        2888 max        2888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10508 ave       10508 max       10508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10508
Ave neighs/atom = 72.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.931 | 4.931 | 4.931 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.04476      11.09052           -452.9542397255  1.5848405e-07
    101000         144   589.10267     -457.37438      10.889092          -446.4852839515  1.2616157    
    102000         144   595.4971      -458.28892      11.007288          -447.2816276066  1.1331948    
    103000         144   532.34354     -460.21387      9.8399449          -450.3739269422  1.0812867    
    104000         144   455.07849     -459.56494      8.4117621          -451.1531729432  1.3976247    
    105000         144   467.17634     -461.41857      8.6353812          -452.7831860745  1.0187983    
    106000         144   433.76776     -463.27387      8.0178503          -455.2560245201  1.0307416    
    107000         144   444.48806     -463.73416      8.2160066          -455.5181553111  0.88392338   
    108000         144   411.96959     -464.48354      7.6149286          -456.8686076280  1.0696566    
    109000         144   364.52007     -465.28563      6.7378621          -458.5477712967  0.78204717   
    110000         144   348.35579     -465.96279      6.4390784          -459.5237152678  0.81641815   
Loop time of 0.864294 on 1 procs for 10000 steps with 144 atoms

Performance: 1999.319 ns/day, 0.012 hours/ns, 11570.133 timesteps/s, 1.666 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72676    | 0.72676    | 0.72676    |   0.0 | 84.09
Neigh   | 0.060569   | 0.060569   | 0.060569   |   0.0 |  7.01
Comm    | 0.05319    | 0.05319    | 0.05319    |   0.0 |  6.15
Output  | 7.2624e-05 | 7.2624e-05 | 7.2624e-05 |   0.0 |  0.01
Modify  | 0.011234   | 0.011234   | 0.011234   |   0.0 |  1.30
Other   |            | 0.01247    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2904 ave        2904 max        2904 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10278 ave       10278 max       10278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10278
Ave neighs/atom = 71.375
Neighbor list builds = 124
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.96279      0                  -465.9627936194  0.81641815   
    110077         144   0             -468.71669      0                  -468.7166941540  1.6395418e-07
Loop time of 0.0134167 on 1 procs for 77 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.962793619361  -468.716694154032  -468.716694154031
  Force two-norm initial, final = 4.5051212 8.463324e-07
  Force max component initial, final = 0.81641815 1.6395418e-07
  Final line search alpha, max atom move = 1 1.6395418e-07
  Iterations, force evaluations = 77 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011851   | 0.011851   | 0.011851   |   0.0 | 88.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078129 | 0.00078129 | 0.00078129 |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3242e-05 | 2.3242e-05 | 2.3242e-05 |   0.0 |  0.17
Other   |            | 0.0007615  |            |       |  5.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2953 ave        2953 max        2953 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10234 ave       10234 max       10234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10234
Ave neighs/atom = 71.069444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
