LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 6.2002709 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.639 | 4.639 | 4.639 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.21925      0                  -462.2192509724  2.106323     
        76         144   0             -469.96819      0                  -469.9681856595  1.2502897e-07
Loop time of 0.0121216 on 1 procs for 76 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.219250972449   -469.96818565951  -469.968185659513
  Force two-norm initial, final = 8.4817436 9.0961124e-07
  Force max component initial, final = 2.106323 1.2502897e-07
  Final line search alpha, max atom move = 1 1.2502897e-07
  Iterations, force evaluations = 76 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010957   | 0.010957   | 0.010957   |   0.0 | 90.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056392 | 0.00056392 | 0.00056392 |   0.0 |  4.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1756e-05 | 2.1756e-05 | 2.1756e-05 |   0.0 |  0.18
Other   |            | 0.0005791  |            |       |  4.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10892 ave       10892 max       10892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10892
Ave neighs/atom = 75.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.897 | 4.897 | 4.897 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.96819      11.09052           -458.8776652185  1.2502897e-07
    101000         144   567.64414     -462.77833      10.492448          -452.2858812768  1.132906     
    102000         144   531.52702     -464.03246      9.8248521          -454.2076088214  1.2084683    
    103000         144   530.56409     -462.59855      9.8070532          -452.7914980770  1.1333918    
    104000         144   518.1704      -463.75547      9.5779658          -454.1775057231  1.2162691    
    105000         144   504.07525     -464.20471      9.3174281          -454.8872810659  0.92807446   
    106000         144   430.17042     -464.864        7.9513564          -456.9126429203  0.96087122   
    107000         144   389.46685     -466.01835      7.1989835          -458.8193692884  0.98249477   
    108000         144   406.61369     -466.92181      7.515929           -459.4058792594  0.95241805   
    109000         144   365.08372     -467.30175      6.7482807          -460.5534646692  0.81633205   
    110000         144   311.73614     -468.11693      5.7621934          -462.3547415295  0.8396725    
Loop time of 0.848859 on 1 procs for 10000 steps with 144 atoms

Performance: 2035.673 ns/day, 0.012 hours/ns, 11780.515 timesteps/s, 1.696 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72484    | 0.72484    | 0.72484    |   0.0 | 85.39
Neigh   | 0.062505   | 0.062505   | 0.062505   |   0.0 |  7.36
Comm    | 0.040339   | 0.040339   | 0.040339   |   0.0 |  4.75
Output  | 8.8375e-05 | 8.8375e-05 | 8.8375e-05 |   0.0 |  0.01
Modify  | 0.010857   | 0.010857   | 0.010857   |   0.0 |  1.28
Other   |            | 0.01023    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2272 ave        2272 max        2272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10600 ave       10600 max       10600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10600
Ave neighs/atom = 73.611111
Neighbor list builds = 131
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.022 | 6.022 | 6.022 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.11693      0                  -468.1169349525  0.8396725    
    110075         144   0             -471.23591      0                  -471.2359102337  1.3847137e-07
Loop time of 0.0132299 on 1 procs for 75 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.116934952549  -471.235910233696  -471.235910233695
  Force two-norm initial, final = 4.2484771 8.224505e-07
  Force max component initial, final = 0.8396725 1.3847137e-07
  Final line search alpha, max atom move = 1 1.3847137e-07
  Iterations, force evaluations = 75 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011938   | 0.011938   | 0.011938   |   0.0 | 90.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060346 | 0.00060346 | 0.00060346 |   0.0 |  4.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5826e-05 | 2.5826e-05 | 2.5826e-05 |   0.0 |  0.20
Other   |            | 0.0006627  |            |       |  5.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2272 ave        2272 max        2272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10636 ave       10636 max       10636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10636
Ave neighs/atom = 73.861111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
