LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 13.020569 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -408.64104      0                  -408.6410383855  10.52702     
       106         144   0             -471.12929      0                  -471.1292881802  1.4753718e-07
Loop time of 0.0212768 on 1 procs for 106 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -408.641038385524  -471.129288180248  -471.129288180247
  Force two-norm initial, final = 52.779207 9.2144997e-07
  Force max component initial, final = 10.52702 1.4753718e-07
  Final line search alpha, max atom move = 1 1.4753718e-07
  Iterations, force evaluations = 106 202

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018876   | 0.018876   | 0.018876   |   0.0 | 88.72
Neigh   | 0.0004865  | 0.0004865  | 0.0004865  |   0.0 |  2.29
Comm    | 0.0011395  | 0.0011395  | 0.0011395  |   0.0 |  5.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0045e-05 | 3.0045e-05 | 3.0045e-05 |   0.0 |  0.14
Other   |            | 0.0007449  |            |       |  3.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3296 ave        3296 max        3296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12654 ave       12654 max       12654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12654
Ave neighs/atom = 87.875
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.12929      11.09052           -460.0387677392  1.4753717e-07
    101000         144   547.1525      -463.00329      10.113677          -452.8896110789  1.8648353    
    102000         144   568.87127     -462.92855      10.515131          -452.4134177441  1.5223336    
    103000         144   599.1444      -465.42399      11.074705          -454.3492815577  1.0635273    
    104000         144   486.24131     -463.96501      8.9877819          -454.9772251281  1.3837757    
    105000         144   487.24789     -465.24854      9.0063877          -456.2421514563  1.4363461    
    106000         144   425.34081     -465.38037      7.862085           -457.5182897067  1.2300018    
    107000         144   427.44185     -466.05939      7.900921           -458.1584706087  1.0734056    
    108000         144   393.95452     -466.88357      7.2819344          -459.6016316860  1.1758036    
    109000         144   370.64614     -467.48722      6.8510976          -460.6361211830  1.0676564    
    110000         144   351.27727     -468.22092      6.4930796          -461.7278443923  0.90920274   
Loop time of 1.02557 on 1 procs for 10000 steps with 144 atoms

Performance: 1684.917 ns/day, 0.014 hours/ns, 9750.680 timesteps/s, 1.404 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91527    | 0.91527    | 0.91527    |   0.0 | 89.25
Neigh   | 0.028237   | 0.028237   | 0.028237   |   0.0 |  2.75
Comm    | 0.058088   | 0.058088   | 0.058088   |   0.0 |  5.66
Output  | 8.925e-05  | 8.925e-05  | 8.925e-05  |   0.0 |  0.01
Modify  | 0.011247   | 0.011247   | 0.011247   |   0.0 |  1.10
Other   |            | 0.01264    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3306 ave        3306 max        3306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12613 ave       12613 max       12613 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12613
Ave neighs/atom = 87.590278
Neighbor list builds = 53
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.22092      0                  -468.2209239609  0.90920274   
    110114         144   0             -471.12929      0                  -471.1292881802  1.973662e-07 
Loop time of 0.0229448 on 1 procs for 114 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.220923960911  -471.129288180247  -471.129288180247
  Force two-norm initial, final = 5.2984228 9.0742314e-07
  Force max component initial, final = 0.90920274 1.973662e-07
  Final line search alpha, max atom move = 1 1.973662e-07
  Iterations, force evaluations = 114 227

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02077    | 0.02077    | 0.02077    |   0.0 | 90.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012922  | 0.0012922  | 0.0012922  |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4424e-05 | 3.4424e-05 | 3.4424e-05 |   0.0 |  0.15
Other   |            | 0.0008483  |            |       |  3.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3272 ave        3272 max        3272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12635 ave       12635 max       12635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12635
Ave neighs/atom = 87.743056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
