LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 24.181057 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.719 | 4.719 | 4.719 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -439.74068      0                  -439.7406791203  11.315213    
        95         144   0             -475.73398      0                  -475.7339794491  1.3818211e-07
Loop time of 0.0176453 on 1 procs for 95 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -439.740679120292  -475.733979449121  -475.733979449121
  Force two-norm initial, final = 39.780941 7.0242677e-07
  Force max component initial, final = 11.315213 1.3818211e-07
  Final line search alpha, max atom move = 1 1.3818211e-07
  Iterations, force evaluations = 95 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015488   | 0.015488   | 0.015488   |   0.0 | 87.78
Neigh   | 0.00048496 | 0.00048496 | 0.00048496 |   0.0 |  2.75
Comm    | 0.0010533  | 0.0010533  | 0.0010533  |   0.0 |  5.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4832e-05 | 2.4832e-05 | 2.4832e-05 |   0.0 |  0.14
Other   |            | 0.0005939  |            |       |  3.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12164 ave       12164 max       12164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12164
Ave neighs/atom = 84.472222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.73398      11.09052           -464.6434590081  1.381821e-07 
    101000         144   611.37588     -468.97768      11.300794          -457.6768875011  1.6176986    
    102000         144   608.00525     -467.32714      11.238491          -456.0886439917  1.7276944    
    103000         144   549.62711     -469.88981      10.159418          -459.7303949097  1.2865858    
    104000         144   508.68015     -470.75924      9.4025459          -461.3566891467  1.4701144    
    105000         144   516.39668     -470.92909      9.5451799          -461.3839114369  1.3109764    
    106000         144   461.74532     -471.87557      8.5349931          -463.3405726421  1.1555877    
    107000         144   405.4514      -472.13061      7.494445           -464.6361664488  0.98318307   
    108000         144   403.18114     -472.55657      7.4524811          -465.1040852847  1.1417927    
    109000         144   348.70421     -472.79369      6.4455186          -466.3481719494  0.87841533   
    110000         144   324.08943     -473.77732      5.9905341          -467.7867837622  0.92609709   
Loop time of 0.924964 on 1 procs for 10000 steps with 144 atoms

Performance: 1868.181 ns/day, 0.013 hours/ns, 10811.231 timesteps/s, 1.557 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82009    | 0.82009    | 0.82009    |   0.0 | 88.66
Neigh   | 0.021937   | 0.021937   | 0.021937   |   0.0 |  2.37
Comm    | 0.059596   | 0.059596   | 0.059596   |   0.0 |  6.44
Output  | 5.4457e-05 | 5.4457e-05 | 5.4457e-05 |   0.0 |  0.01
Modify  | 0.010665   | 0.010665   | 0.010665   |   0.0 |  1.15
Other   |            | 0.01263    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3478 ave        3478 max        3478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12085 ave       12085 max       12085 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12085
Ave neighs/atom = 83.923611
Neighbor list builds = 44
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.101 | 6.101 | 6.101 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.77732      0                  -473.7773178845  0.92609709   
    110053         144   0             -476.52908      0                  -476.5290754034  1.6905291e-07
Loop time of 0.0104565 on 1 procs for 53 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.777317884546  -476.529075403365  -476.529075403364
  Force two-norm initial, final = 4.8711004 9.5967306e-07
  Force max component initial, final = 0.92609709 1.6905291e-07
  Final line search alpha, max atom move = 1 1.6905291e-07
  Iterations, force evaluations = 53 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092785  | 0.0092785  | 0.0092785  |   0.0 | 88.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060812 | 0.00060812 | 0.00060812 |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3792e-05 | 1.3792e-05 | 1.3792e-05 |   0.0 |  0.13
Other   |            | 0.0005561  |            |       |  5.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3478 ave        3478 max        3478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12101 ave       12101 max       12101 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12101
Ave neighs/atom = 84.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
