LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 8.0603522 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.75 | 4.75 | 4.75 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.0106       0                  -419.0106020967  8.9859034    
        69         144   0             -468.44048      0                  -468.4404759613  1.2227019e-07
Loop time of 0.0140751 on 1 procs for 69 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.010602096699  -468.440475961266  -468.440475961265
  Force two-norm initial, final = 39.685436 8.2234769e-07
  Force max component initial, final = 8.9859034 1.2227019e-07
  Final line search alpha, max atom move = 1 1.2227019e-07
  Iterations, force evaluations = 69 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012092   | 0.012092   | 0.012092   |   0.0 | 85.91
Neigh   | 0.00050275 | 0.00050275 | 0.00050275 |   0.0 |  3.57
Comm    | 0.0008912  | 0.0008912  | 0.0008912  |   0.0 |  6.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9962e-05 | 1.9962e-05 | 1.9962e-05 |   0.0 |  0.14
Other   |            | 0.0005697  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3908 ave        3908 max        3908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12734 ave       12734 max       12734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12734
Ave neighs/atom = 88.430556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.006 | 5.006 | 5.006 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.44048      11.09052           -457.3499555203  1.2227022e-07
    101000         144   595.69394     -460.98127      11.010926          -449.9703422340  1.2176818    
    102000         144   596.2354      -461.08622      11.020935          -450.0652886331  1.3471023    
    103000         144   567.14004     -461.69274      10.48313           -451.2096096609  1.5292226    
    104000         144   504.97314     -462.20117      9.3340249          -452.8671500372  1.2110782    
    105000         144   460.43386     -462.4827       8.510752           -453.9719454596  1.1766504    
    106000         144   480.79855     -463.38434      8.8871768          -454.4971664049  1.3067189    
    107000         144   423.33171     -463.72356      7.8249483          -455.8986072314  1.2748249    
    108000         144   382.01357     -464.46139      7.0612155          -457.4001765666  1.3610381    
    109000         144   353.91137     -465.3342       6.5417687          -458.7924309767  0.99261976   
    110000         144   337.97652     -465.27356      6.2472258          -459.0263343378  1.0091816    
Loop time of 0.981589 on 1 procs for 10000 steps with 144 atoms

Performance: 1760.410 ns/day, 0.014 hours/ns, 10187.559 timesteps/s, 1.467 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86919    | 0.86919    | 0.86919    |   0.0 | 88.55
Neigh   | 0.019989   | 0.019989   | 0.019989   |   0.0 |  2.04
Comm    | 0.068521   | 0.068521   | 0.068521   |   0.0 |  6.98
Output  | 8.7291e-05 | 8.7291e-05 | 8.7291e-05 |   0.0 |  0.01
Modify  | 0.0107     | 0.0107     | 0.0107     |   0.0 |  1.09
Other   |            | 0.0131     |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3853 ave        3853 max        3853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12714 ave       12714 max       12714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12714
Ave neighs/atom = 88.291667
Neighbor list builds = 39
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.131 | 6.131 | 6.131 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.27356      0                  -465.2735601101  1.0091816    
    110070         144   0             -468.44048      0                  -468.4404759613  1.9478902e-07
Loop time of 0.0147208 on 1 procs for 70 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.273560110141  -468.440475961263  -468.440475961262
  Force two-norm initial, final = 5.3165341 8.9852241e-07
  Force max component initial, final = 1.0091816 1.9478902e-07
  Final line search alpha, max atom move = 1 1.9478902e-07
  Iterations, force evaluations = 70 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013021   | 0.013021   | 0.013021   |   0.0 | 88.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00094817 | 0.00094817 | 0.00094817 |   0.0 |  6.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0494e-05 | 2.0494e-05 | 2.0494e-05 |   0.0 |  0.14
Other   |            | 0.0007311  |            |       |  4.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3899 ave        3899 max        3899 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12701 ave       12701 max       12701 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12701
Ave neighs/atom = 88.201389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
