LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 11.780515 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.676 | 4.676 | 4.676 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.09266      0                  -432.0926582011  11.097092    
        88         144   0             -472.09022      0                  -472.0902189248  1.4352245e-07
Loop time of 0.0184113 on 1 procs for 88 steps with 144 atoms

86.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.092658201084  -472.090218924752  -472.090218924751
  Force two-norm initial, final = 39.64337 8.3443317e-07
  Force max component initial, final = 11.097092 1.4352245e-07
  Final line search alpha, max atom move = 1 1.4352245e-07
  Iterations, force evaluations = 88 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014088   | 0.014088   | 0.014088   |   0.0 | 76.52
Neigh   | 0.00047042 | 0.00047042 | 0.00047042 |   0.0 |  2.56
Comm    | 0.00080412 | 0.00080412 | 0.00080412 |   0.0 |  4.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2129e-05 | 2.2129e-05 | 2.2129e-05 |   0.0 |  0.12
Other   |            | 0.003026   |            |       | 16.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2744 ave        2744 max        2744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12294 ave       12294 max       12294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12294
Ave neighs/atom = 85.375
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.933 | 4.933 | 4.933 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.09022      11.09052           -460.9996984838  1.4352244e-07
    101000         144   576.22591     -464.97916      10.651075          -454.3280852402  1.4153185    
    102000         144   634.85455     -465.10031      11.734779          -453.3655338581  1.4173809    
    103000         144   522.1652      -465.54957      9.6518064          -455.8977658270  1.3934184    
    104000         144   483.17135     -465.96658      8.9310363          -457.0355434565  2.0534236    
    105000         144   477.94898     -466.96463      8.8345048          -458.1301270054  1.277647     
    106000         144   470.25306     -467.99776      8.6922519          -459.3055130438  1.1388382    
    107000         144   419.10252     -468.44649      7.7467751          -460.6997098812  1.0318875    
    108000         144   402.5191      -468.7733       7.4402438          -461.3330517465  1.0875557    
    109000         144   351.85947     -469.19704      6.5038411          -462.6931954090  0.96251788   
    110000         144   327.92273     -469.89655      6.0613895          -463.8351599100  0.96574469   
Loop time of 0.95197 on 1 procs for 10000 steps with 144 atoms

Performance: 1815.183 ns/day, 0.013 hours/ns, 10504.529 timesteps/s, 1.513 Matom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83576    | 0.83576    | 0.83576    |   0.0 | 87.79
Neigh   | 0.043588   | 0.043588   | 0.043588   |   0.0 |  4.58
Comm    | 0.049421   | 0.049421   | 0.049421   |   0.0 |  5.19
Output  | 7.1832e-05 | 7.1832e-05 | 7.1832e-05 |   0.0 |  0.01
Modify  | 0.011148   | 0.011148   | 0.011148   |   0.0 |  1.17
Other   |            | 0.01198    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2727 ave        2727 max        2727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12100 ave       12100 max       12100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12100
Ave neighs/atom = 84.027778
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.058 | 6.058 | 6.058 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.89655      0                  -469.8965494188  0.96574469   
    110101         144   0             -472.8105       0                  -472.8104984621  1.9309836e-07
Loop time of 0.019543 on 1 procs for 101 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.896549418848  -472.810498462121  -472.810498462122
  Force two-norm initial, final = 5.2349662 9.3722858e-07
  Force max component initial, final = 0.96574469 1.9309836e-07
  Final line search alpha, max atom move = 1 1.9309836e-07
  Iterations, force evaluations = 101 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017758   | 0.017758   | 0.017758   |   0.0 | 90.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095874 | 0.00095874 | 0.00095874 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7418e-05 | 2.7418e-05 | 2.7418e-05 |   0.0 |  0.14
Other   |            | 0.0007992  |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2733 ave        2733 max        2733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12114 ave       12114 max       12114 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12114
Ave neighs/atom = 84.125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
