LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 15.500677 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -450.63005      0                  -450.6300539103  3.9520609    
        46         144   0             -473.99169      0                  -473.9916862480  1.3857261e-07
Loop time of 0.00864067 on 1 procs for 46 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -450.630053910273  -473.991686248001  -473.991686247999
  Force two-norm initial, final = 20.935186 8.6830357e-07
  Force max component initial, final = 3.9520609 1.3857261e-07
  Final line search alpha, max atom move = 1 1.3857261e-07
  Iterations, force evaluations = 46 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076653  | 0.0076653  | 0.0076653  |   0.0 | 88.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051537 | 0.00051537 | 0.00051537 |   0.0 |  5.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2793e-05 | 1.2793e-05 | 1.2793e-05 |   0.0 |  0.15
Other   |            | 0.0004472  |            |       |  5.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3472 ave        3472 max        3472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12844 ave       12844 max       12844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12844
Ave neighs/atom = 89.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.99169      11.09052           -462.9011658070  1.3857269e-07
    101000         144   604.73015     -466.74794      11.177953          -455.5699848626  1.5817806    
    102000         144   630.05752     -466.1277       11.64611           -454.4815906720  1.4358972    
    103000         144   548.77125     -467.19974      10.143598          -457.0561425799  1.3637597    
    104000         144   520.6365      -467.33827      9.6235496          -457.7147234475  1.4279743    
    105000         144   489.73016     -469.03893      9.0522706          -459.9866600607  1.17126      
    106000         144   505.08726     -468.68012      9.3361343          -459.3439814150  1.3879243    
    107000         144   411.71463     -469.82728      7.6102159          -462.2170671879  1.3235063    
    108000         144   422.7886      -469.72601      7.8149093          -461.9110974691  1.1872687    
    109000         144   372.95928     -470.61488      6.8938542          -463.7210277710  0.97768136   
    110000         144   339.30335     -471.17881      6.2717512          -464.9070631877  0.90445987   
Loop time of 0.971857 on 1 procs for 10000 steps with 144 atoms

Performance: 1778.040 ns/day, 0.013 hours/ns, 10289.582 timesteps/s, 1.482 Matom-step/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87029    | 0.87029    | 0.87029    |   0.0 | 89.55
Neigh   | 0.016761   | 0.016761   | 0.016761   |   0.0 |  1.72
Comm    | 0.060333   | 0.060333   | 0.060333   |   0.0 |  6.21
Output  | 9.0876e-05 | 9.0876e-05 | 9.0876e-05 |   0.0 |  0.01
Modify  | 0.011107   | 0.011107   | 0.011107   |   0.0 |  1.14
Other   |            | 0.01328    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3435 ave        3435 max        3435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12619 ave       12619 max       12619 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12619
Ave neighs/atom = 87.631944
Neighbor list builds = 31
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.17881      0                  -471.1788144332  0.90445987   
    110053         144   0             -474.26026      0                  -474.2602622911  1.7784412e-07
Loop time of 0.0108422 on 1 procs for 53 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.178814433219  -474.260262291074  -474.260262291074
  Force two-norm initial, final = 5.630155 8.4274857e-07
  Force max component initial, final = 0.90445987 1.7784412e-07
  Final line search alpha, max atom move = 1 1.7784412e-07
  Iterations, force evaluations = 53 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096369  | 0.0096369  | 0.0096369  |   0.0 | 88.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062129 | 0.00062129 | 0.00062129 |   0.0 |  5.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5167e-05 | 1.5167e-05 | 1.5167e-05 |   0.0 |  0.14
Other   |            | 0.0005688  |            |       |  5.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3415 ave        3415 max        3415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12664 ave       12664 max       12664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12664
Ave neighs/atom = 87.944444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
