LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 1.8600813 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.31397      0                  -465.3139747082  1.2183965    
        41         144   0             -470.16747      0                  -470.1674718107  1.1666813e-07
Loop time of 0.00631558 on 1 procs for 41 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.313974708185   -470.16747181068  -470.167471810676
  Force two-norm initial, final = 5.0693715 7.5584262e-07
  Force max component initial, final = 1.2183965 1.1666813e-07
  Final line search alpha, max atom move = 1 1.1666813e-07
  Iterations, force evaluations = 41 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056394  | 0.0056394  | 0.0056394  |   0.0 | 89.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031879 | 0.00031879 | 0.00031879 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1543e-05 | 1.1543e-05 | 1.1543e-05 |   0.0 |  0.18
Other   |            | 0.0003459  |            |       |  5.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2320 ave        2320 max        2320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10852 ave       10852 max       10852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10852
Ave neighs/atom = 75.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.16747      11.09052           -459.0769513697  1.1666813e-07
    101000         144   619.55825     -462.90625      11.452039          -451.4542120832  1.2435071    
    102000         144   566.56724     -464.0458       10.472543          -453.5732583658  1.2299248    
    103000         144   480.17013     -463.01934      8.875561           -454.1437834383  1.1992672    
    104000         144   487.22883     -465.43394      9.0060355          -456.4279093512  1.1646511    
    105000         144   521.30945     -465.73011      9.6359886          -456.0941165876  1.1234654    
    106000         144   500.36256     -467.7534       9.248802           -458.5045992739  0.92892384   
    107000         144   405.88792     -468.4473       7.5025138          -460.9447850342  0.79772548   
    108000         144   360.7969      -468.95629      6.6690423          -462.2872515884  0.82359518   
    109000         144   362.6008      -469.55951      6.7023859          -462.8571191900  0.74714239   
    110000         144   330.06        -470.03361      6.1008953          -463.9327146164  0.7966191    
Loop time of 0.845924 on 1 procs for 10000 steps with 144 atoms

Performance: 2042.736 ns/day, 0.012 hours/ns, 11821.388 timesteps/s, 1.702 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73114    | 0.73114    | 0.73114    |   0.0 | 86.43
Neigh   | 0.048119   | 0.048119   | 0.048119   |   0.0 |  5.69
Comm    | 0.044458   | 0.044458   | 0.044458   |   0.0 |  5.26
Output  | 7.9124e-05 | 7.9124e-05 | 7.9124e-05 |   0.0 |  0.01
Modify  | 0.010962   | 0.010962   | 0.010962   |   0.0 |  1.30
Other   |            | 0.01117    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2341 ave        2341 max        2341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10549 ave       10549 max       10549 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10549
Ave neighs/atom = 73.256944
Neighbor list builds = 92
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.03361      0                  -470.0336098894  0.7966191    
    110047         144   0             -472.90843      0                  -472.9084315411  1.4831891e-07
Loop time of 0.0083 on 1 procs for 47 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.033609889412  -472.908431541103  -472.908431541103
  Force two-norm initial, final = 4.6215841 8.1645023e-07
  Force max component initial, final = 0.7966191 1.4831891e-07
  Final line search alpha, max atom move = 1 1.4831891e-07
  Iterations, force evaluations = 47 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072827  | 0.0072827  | 0.0072827  |   0.0 | 87.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041329 | 0.00041329 | 0.00041329 |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4167e-05 | 1.4167e-05 | 1.4167e-05 |   0.0 |  0.17
Other   |            | 0.0005898  |            |       |  7.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2417 ave        2417 max        2417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10561 ave       10561 max       10561 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10561
Ave neighs/atom = 73.340278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
