LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 23.561029 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.008 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.5887       0                  -458.5887011714  1.3612745    
        54         144   0             -465.71324      0                  -465.7132394342  1.1690028e-07
Loop time of 0.00790787 on 1 procs for 54 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -458.58870117137   -465.71323943417   -465.71323943417
  Force two-norm initial, final = 6.0187834 7.4775048e-07
  Force max component initial, final = 1.3612745 1.1690028e-07
  Final line search alpha, max atom move = 1 1.1690028e-07
  Iterations, force evaluations = 54 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070338  | 0.0070338  | 0.0070338  |   0.0 | 88.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046605 | 0.00046605 | 0.00046605 |   0.0 |  5.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.16
Other   |            | 0.000395   |            |       |  4.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2806 ave        2806 max        2806 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10444 ave       10444 max       10444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10444
Ave neighs/atom = 72.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.926 | 4.926 | 4.926 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.71324      11.09052           -454.6227189932  1.1690029e-07
    101000         144   620.05761     -457.90089      11.461269          -446.4396166722  1.2664497    
    102000         144   585.63635     -456.96364      10.82502           -446.1386158169  1.1749201    
    103000         144   539.43929     -458.06385      9.9711041          -448.0927411633  1.3470326    
    104000         144   518.84332     -459.05408      9.5904041          -449.4636720044  1.2746937    
    105000         144   492.15204     -462.06016      9.0970372          -452.9631255144  1.0020575    
    106000         144   463.28017     -463.11951      8.5633636          -454.5561415759  1.1791619    
    107000         144   449.44986     -463.70078      8.3077214          -455.3930613733  0.92108684   
    108000         144   380.00031     -464.924        7.0240021          -457.9000000697  0.74732591   
    109000         144   362.24772     -465.02978      6.6958596          -458.3339187289  1.1148603    
    110000         144   335.66313     -465.86106      6.2044648          -459.6565908353  0.80169179   
Loop time of 0.818963 on 1 procs for 10000 steps with 144 atoms

Performance: 2109.985 ns/day, 0.011 hours/ns, 12210.561 timesteps/s, 1.758 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69129    | 0.69129    | 0.69129    |   0.0 | 84.41
Neigh   | 0.053915   | 0.053915   | 0.053915   |   0.0 |  6.58
Comm    | 0.051116   | 0.051116   | 0.051116   |   0.0 |  6.24
Output  | 4.1458e-05 | 4.1458e-05 | 4.1458e-05 |   0.0 |  0.01
Modify  | 0.010566   | 0.010566   | 0.010566   |   0.0 |  1.29
Other   |            | 0.01203    |            |       |  1.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2851 ave        2851 max        2851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10181 ave       10181 max       10181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10181
Ave neighs/atom = 70.701389
Neighbor list builds = 120
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.86106      0                  -465.8610555985  0.80169179   
    110075         144   0             -468.93013      0                  -468.9301286135  1.8003728e-07
Loop time of 0.0121733 on 1 procs for 75 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.861055598539  -468.930128613489  -468.930128613485
  Force two-norm initial, final = 4.8894674 9.5848419e-07
  Force max component initial, final = 0.80169179 1.8003728e-07
  Final line search alpha, max atom move = 1 1.8003728e-07
  Iterations, force evaluations = 75 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01084    | 0.01084    | 0.01084    |   0.0 | 89.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073496 | 0.00073496 | 0.00073496 |   0.0 |  6.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0247e-05 | 2.0247e-05 | 2.0247e-05 |   0.0 |  0.17
Other   |            | 0.0005783  |            |       |  4.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2869 ave        2869 max        2869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10189 ave       10189 max       10189 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10189
Ave neighs/atom = 70.756944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
