LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 16.740731 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.737 | 4.737 | 4.737 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -424.23257      0                  -424.2325714168  8.8042133    
        61         144   0             -472.97858      0                  -472.9785767564  9.5990874e-08
Loop time of 0.0124647 on 1 procs for 61 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -424.232571416757  -472.978576756426  -472.978576756429
  Force two-norm initial, final = 46.626376 7.9664235e-07
  Force max component initial, final = 8.8042133 9.5990874e-08
  Final line search alpha, max atom move = 1 9.5990874e-08
  Iterations, force evaluations = 61 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010686   | 0.010686   | 0.010686   |   0.0 | 85.73
Neigh   | 0.00049133 | 0.00049133 | 0.00049133 |   0.0 |  3.94
Comm    | 0.00075067 | 0.00075067 | 0.00075067 |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6583e-05 | 1.6583e-05 | 1.6583e-05 |   0.0 |  0.13
Other   |            | 0.0005197  |            |       |  4.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3812 ave        3812 max        3812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12728 ave       12728 max       12728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12728
Ave neighs/atom = 88.388889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.994 | 4.994 | 4.994 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.97858      11.09052           -461.8880563154  9.5990863e-08
    101000         144   573.5359      -465.3567       10.601353          -454.7553472658  1.5874166    
    102000         144   608.04195     -464.71496      11.239169          -453.4757886438  2.1485989    
    103000         144   523.19735     -466.05345      9.6708848          -456.3825641457  1.4652784    
    104000         144   536.64905     -465.2444       9.9195288          -455.3248704290  1.2783454    
    105000         144   502.58005     -467.87326      9.2897906          -458.5834708937  1.3745575    
    106000         144   460.60697     -468.05929      8.5139516          -459.5453339834  1.067514     
    107000         144   424.22219     -468.83722      7.8414081          -460.9958089722  1.1082932    
    108000         144   423.53522     -469.30752      7.82871            -461.4788143443  1.1622173    
    109000         144   373.51802     -469.70622      6.9041821          -462.8020365101  1.0367441    
    110000         144   343.99772     -470.46442      6.3585229          -464.1058980227  0.83300489   
Loop time of 0.968275 on 1 procs for 10000 steps with 144 atoms

Performance: 1784.617 ns/day, 0.013 hours/ns, 10327.646 timesteps/s, 1.487 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85468    | 0.85468    | 0.85468    |   0.0 | 88.27
Neigh   | 0.026581   | 0.026581   | 0.026581   |   0.0 |  2.75
Comm    | 0.063523   | 0.063523   | 0.063523   |   0.0 |  6.56
Output  | 8.8958e-05 | 8.8958e-05 | 8.8958e-05 |   0.0 |  0.01
Modify  | 0.010906   | 0.010906   | 0.010906   |   0.0 |  1.13
Other   |            | 0.01249    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12624 ave       12624 max       12624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12624
Ave neighs/atom = 87.666667
Neighbor list builds = 52
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.119 | 6.119 | 6.119 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.46442      0                  -470.4644209345  0.83300489   
    110065         144   0             -473.11268      0                  -473.1126768498  1.3482004e-07
Loop time of 0.0134994 on 1 procs for 65 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.46442093454  -473.112676849849  -473.112676849848
  Force two-norm initial, final = 5.1965731 7.5150283e-07
  Force max component initial, final = 0.83300489 1.3482004e-07
  Final line search alpha, max atom move = 1 1.3482004e-07
  Iterations, force evaluations = 65 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01203    | 0.01203    | 0.01203    |   0.0 | 89.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081517 | 0.00081517 | 0.00081517 |   0.0 |  6.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8881e-05 | 1.8881e-05 | 1.8881e-05 |   0.0 |  0.14
Other   |            | 0.0006351  |            |       |  4.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3780 ave        3780 max        3780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12644 ave       12644 max       12644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12644
Ave neighs/atom = 87.805556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
