LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 12.400542 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.715 | 4.715 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.59724      0                  -464.5972384254  3.2133683    
        62         144   0             -474.68161      0                  -474.6816106089  1.7706559e-07
Loop time of 0.0108996 on 1 procs for 62 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -464.59723842537  -474.681610608871   -474.68161060887
  Force two-norm initial, final = 11.534489 9.9524059e-07
  Force max component initial, final = 3.2133683 1.7706559e-07
  Final line search alpha, max atom move = 1 1.7706559e-07
  Iterations, force evaluations = 62 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095698  | 0.0095698  | 0.0095698  |   0.0 | 87.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065704 | 0.00065704 | 0.00065704 |   0.0 |  6.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8082e-05 | 1.8082e-05 | 1.8082e-05 |   0.0 |  0.17
Other   |            | 0.0006547  |            |       |  6.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3292 ave        3292 max        3292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11428 ave       11428 max       11428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11428
Ave neighs/atom = 79.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.68161      11.09052           -463.5910901679  1.7706559e-07
    101000         144   575.90368     -466.79793      10.645119          -456.1528100428  1.067926     
    102000         144   598.36319     -466.31889      11.060265          -455.2586218197  1.501746     
    103000         144   516.53737     -468.23033      9.5477804          -458.6825479600  1.1550218    
    104000         144   525.41474     -468.60528      9.7118716          -458.8934069376  1.0990655    
    105000         144   474.39311     -469.26853      8.7687775          -460.4997560000  1.0456606    
    106000         144   455.10509     -469.96827      8.4122538          -461.5560179567  1.2160887    
    107000         144   425.30861     -470.61848      7.8614896          -462.7569887254  1.1629849    
    108000         144   406.76345     -471.39323      7.5186973          -463.8745295940  0.95274403   
    109000         144   369.0938      -472.26356      6.822404           -465.4411577580  0.9736769    
    110000         144   336.60247     -472.67514      6.2218276          -466.4533165152  0.68348973   
Loop time of 0.918323 on 1 procs for 10000 steps with 144 atoms

Performance: 1881.692 ns/day, 0.013 hours/ns, 10889.421 timesteps/s, 1.568 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79131    | 0.79131    | 0.79131    |   0.0 | 86.17
Neigh   | 0.043356   | 0.043356   | 0.043356   |   0.0 |  4.72
Comm    | 0.059836   | 0.059836   | 0.059836   |   0.0 |  6.52
Output  | 8.6872e-05 | 8.6872e-05 | 8.6872e-05 |   0.0 |  0.01
Modify  | 0.011235   | 0.011235   | 0.011235   |   0.0 |  1.22
Other   |            | 0.0125     |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3370 ave        3370 max        3370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11052 ave       11052 max       11052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11052
Ave neighs/atom = 76.75
Neighbor list builds = 89
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.67514      0                  -472.6751441082  0.68348973   
    110067         144   0             -475.20787      0                  -475.2078656391  1.5812389e-07
Loop time of 0.0136507 on 1 procs for 67 steps with 144 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.675144108245  -475.207865639101  -475.207865639101
  Force two-norm initial, final = 4.5288648 8.5961428e-07
  Force max component initial, final = 0.68348973 1.5812389e-07
  Final line search alpha, max atom move = 1 1.5812389e-07
  Iterations, force evaluations = 67 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012113   | 0.012113   | 0.012113   |   0.0 | 88.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075529 | 0.00075529 | 0.00075529 |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2408e-05 | 2.2408e-05 | 2.2408e-05 |   0.0 |  0.16
Other   |            | 0.0007601  |            |       |  5.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3378 ave        3378 max        3378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11090 ave       11090 max       11090 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11090
Ave neighs/atom = 77.013889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
