LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 20.460894 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.688 | 4.688 | 4.688 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.45811      0                  -456.4581090250  5.4508845    
        60         144   0             -476.93649      0                  -476.9364889479  1.5751224e-07
Loop time of 0.0100853 on 1 procs for 60 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.458109024988   -476.93648894786  -476.936488947859
  Force two-norm initial, final = 25.319259 8.3687235e-07
  Force max component initial, final = 5.4508845 1.5751224e-07
  Final line search alpha, max atom move = 1 1.5751224e-07
  Iterations, force evaluations = 60 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091153  | 0.0091153  | 0.0091153  |   0.0 | 90.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052732 | 0.00052732 | 0.00052732 |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9961e-05 | 1.9961e-05 | 1.9961e-05 |   0.0 |  0.20
Other   |            | 0.0004228  |            |       |  4.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12448 ave       12448 max       12448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12448
Ave neighs/atom = 86.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.93649      11.09052           -465.8459685069  1.5751223e-07
    101000         144   576.76164     -469.38468      10.660978          -458.7236997580  1.2434959    
    102000         144   568.08801     -469.89485      10.500653          -459.3941966851  1.4194174    
    103000         144   526.57721     -471.22584      9.7333588          -461.4924820407  1.3392146    
    104000         144   534.39821     -471.5542       9.8779238          -461.6762777682  1.2035047    
    105000         144   518.28897     -471.64469      9.5801573          -462.0645313281  1.3856753    
    106000         144   459.27515     -472.08572      8.4893341          -463.5963906991  1.1896023    
    107000         144   417.28519     -473.13344      7.7131833          -465.4202545335  1.0027997    
    108000         144   402.26774     -473.66681      7.4355976          -466.2312082195  1.2487084    
    109000         144   362.19147     -474.16601      6.6948199          -467.4711937062  1.1356181    
    110000         144   337.13124     -475.11328      6.2316016          -468.8816776863  0.86111795   
Loop time of 0.867788 on 1 procs for 10000 steps with 144 atoms

Performance: 1991.269 ns/day, 0.012 hours/ns, 11523.549 timesteps/s, 1.659 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78236    | 0.78236    | 0.78236    |   0.0 | 90.16
Neigh   | 0.013361   | 0.013361   | 0.013361   |   0.0 |  1.54
Comm    | 0.049169   | 0.049169   | 0.049169   |   0.0 |  5.67
Output  | 5.1583e-05 | 5.1583e-05 | 5.1583e-05 |   0.0 |  0.01
Modify  | 0.010799   | 0.010799   | 0.010799   |   0.0 |  1.24
Other   |            | 0.01205    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2820 ave        2820 max        2820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12107 ave       12107 max       12107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12107
Ave neighs/atom = 84.076389
Neighbor list builds = 29
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.11328      0                  -475.1132792808  0.86111795   
    110052         144   0             -477.67464      0                  -477.6746415433  1.8335516e-07
Loop time of 0.00982421 on 1 procs for 52 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.113279280794  -477.674641543303  -477.674641543305
  Force two-norm initial, final = 4.8960603 9.6641418e-07
  Force max component initial, final = 0.86111795 1.8335516e-07
  Final line search alpha, max atom move = 1 1.8335516e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088223  | 0.0088223  | 0.0088223  |   0.0 | 89.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049404 | 0.00049404 | 0.00049404 |   0.0 |  5.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6291e-05 | 1.6291e-05 | 1.6291e-05 |   0.0 |  0.17
Other   |            | 0.0004916  |            |       |  5.00

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2820 ave        2820 max        2820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12177 ave       12177 max       12177 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12177
Ave neighs/atom = 84.5625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
