LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 16.120704 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.40489      0                  -458.4048907599  2.9673455    
        63         144   0             -469.67302      0                  -469.6730162334  8.6623784e-08
Loop time of 0.010047 on 1 procs for 63 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.404890759942  -469.673016233365  -469.673016233366
  Force two-norm initial, final = 11.540123 5.3867785e-07
  Force max component initial, final = 2.9673455 8.6623784e-08
  Final line search alpha, max atom move = 1 8.6623784e-08
  Iterations, force evaluations = 63 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090588  | 0.0090588  | 0.0090588  |   0.0 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054341 | 0.00054341 | 0.00054341 |   0.0 |  5.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6877e-05 | 1.6877e-05 | 1.6877e-05 |   0.0 |  0.17
Other   |            | 0.000428   |            |       |  4.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10776 ave       10776 max       10776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10776
Ave neighs/atom = 74.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.92 | 4.92 | 4.92 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.67302      11.09052           -458.5824957924  8.6623792e-08
    101000         144   577.09622     -462.13331      10.667162          -451.4661482147  1.2898626    
    102000         144   577.64268     -463.21789      10.677263          -452.5406315284  1.438148     
    103000         144   597.94713     -461.65366      11.052575          -450.6010834171  1.4736425    
    104000         144   505.32871     -464.17498      9.3405973          -454.8343831267  1.2581612    
    105000         144   485.55398     -465.43899      8.9750772          -456.4639168049  0.91894482   
    106000         144   443.74522     -464.75713      8.2022757          -456.5548545088  0.92192201   
    107000         144   415.56393     -466.2068       7.6813672          -458.5254285549  1.0092924    
    108000         144   386.17581     -466.98438      7.1381512          -459.8462252359  0.90666725   
    109000         144   334.94688     -467.65915      6.1912254          -461.4679291630  0.79307583   
    110000         144   327.34854     -468.43169      6.0507761          -462.3809101303  0.69196481   
Loop time of 0.870381 on 1 procs for 10000 steps with 144 atoms

Performance: 1985.338 ns/day, 0.012 hours/ns, 11489.224 timesteps/s, 1.654 Matom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74517    | 0.74517    | 0.74517    |   0.0 | 85.61
Neigh   | 0.054021   | 0.054021   | 0.054021   |   0.0 |  6.21
Comm    | 0.048345   | 0.048345   | 0.048345   |   0.0 |  5.55
Output  | 6.1586e-05 | 6.1586e-05 | 6.1586e-05 |   0.0 |  0.01
Modify  | 0.010845   | 0.010845   | 0.010845   |   0.0 |  1.25
Other   |            | 0.01194    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2704 ave        2704 max        2704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10601 ave       10601 max       10601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10601
Ave neighs/atom = 73.618056
Neighbor list builds = 118
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.06 | 6.06 | 6.06 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.43169      0                  -468.4316862075  0.69196481   
    110061         144   0             -471.1402       0                  -471.1401985911  1.5888834e-07
Loop time of 0.0116815 on 1 procs for 61 steps with 144 atoms

90.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.431686207512  -471.140198591122  -471.140198591123
  Force two-norm initial, final = 4.1380235 9.3991372e-07
  Force max component initial, final = 0.69196481 1.5888834e-07
  Final line search alpha, max atom move = 1 1.5888834e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096594  | 0.0096594  | 0.0096594  |   0.0 | 82.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055722 | 0.00055722 | 0.00055722 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6952e-05 | 1.6952e-05 | 1.6952e-05 |   0.0 |  0.15
Other   |            | 0.001448   |            |       | 12.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2707 ave        2707 max        2707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10596 ave       10596 max       10596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10596
Ave neighs/atom = 73.583333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
