LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 5.5802438 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -441.06413      0                  -441.0641255598  8.1758168    
        55         144   0             -473.72006      0                  -473.7200612092  1.6258304e-07
Loop time of 0.0109243 on 1 procs for 55 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -441.064125559805  -473.720061209156  -473.720061209155
  Force two-norm initial, final = 34.566336 9.9970611e-07
  Force max component initial, final = 8.1758168 1.6258304e-07
  Final line search alpha, max atom move = 1 1.6258304e-07
  Iterations, force evaluations = 55 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097536  | 0.0097536  | 0.0097536  |   0.0 | 89.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005923  | 0.0005923  | 0.0005923  |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9209e-05 | 1.9209e-05 | 1.9209e-05 |   0.0 |  0.18
Other   |            | 0.0005592  |            |       |  5.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3268 ave        3268 max        3268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12908 ave       12908 max       12908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12908
Ave neighs/atom = 89.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.72006      11.09052           -462.6295407682  1.6258305e-07
    101000         144   605.08273     -467.42875      11.184471          -456.2442820643  1.1766811    
    102000         144   559.40816     -466.1268       10.340213          -455.7865900915  1.5571292    
    103000         144   538.97358     -467.83398      9.9624959          -457.8714794094  1.4534587    
    104000         144   530.12132     -468.03617      9.798869           -458.2373049734  1.0954332    
    105000         144   491.56571     -468.6387       9.0861993          -459.5525043483  1.4138566    
    106000         144   461.91604     -469.45804      8.5381488          -460.9198882546  1.2578468    
    107000         144   393.59331     -470.00503      7.2752577          -462.7297743792  1.2012795    
    108000         144   378.70866     -470.71843      7.0001269          -463.7183006888  0.97577796   
    109000         144   341.27685     -471.20315      6.3082298          -464.8949194281  0.88432364   
    110000         144   325.2795      -471.99889      6.0125316          -465.9863631918  0.91057091   
Loop time of 0.964469 on 1 procs for 10000 steps with 144 atoms

Performance: 1791.659 ns/day, 0.013 hours/ns, 10368.396 timesteps/s, 1.493 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8654     | 0.8654     | 0.8654     |   0.0 | 89.73
Neigh   | 0.017668   | 0.017668   | 0.017668   |   0.0 |  1.83
Comm    | 0.057457   | 0.057457   | 0.057457   |   0.0 |  5.96
Output  | 7.2416e-05 | 7.2416e-05 | 7.2416e-05 |   0.0 |  0.01
Modify  | 0.01094    | 0.01094    | 0.01094    |   0.0 |  1.13
Other   |            | 0.01293    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3244 ave        3244 max        3244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12644 ave       12644 max       12644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12644
Ave neighs/atom = 87.805556
Neighbor list builds = 34
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.99889      0                  -471.9988947899  0.91057091   
    110051         144   0             -474.55867      0                  -474.5586710388  1.5793795e-07
Loop time of 0.0107403 on 1 procs for 51 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.998894789911   -474.55867103876  -474.558671038758
  Force two-norm initial, final = 5.2148862 6.9902561e-07
  Force max component initial, final = 0.91057091 1.5793795e-07
  Final line search alpha, max atom move = 1 1.5793795e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009337   | 0.009337   | 0.009337   |   0.0 | 86.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057617 | 0.00057617 | 0.00057617 |   0.0 |  5.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5709e-05 | 1.5709e-05 | 1.5709e-05 |   0.0 |  0.15
Other   |            | 0.0008114  |            |       |  7.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12653 ave       12653 max       12653 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12653
Ave neighs/atom = 87.868056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
