LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 10.540461 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.671 | 4.671 | 4.671 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.27589      0                  -449.2758892511  6.7795755    
        92         144   0             -475.2086       0                  -475.2086012826  1.1203439e-07
Loop time of 0.0159419 on 1 procs for 92 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.275889251068  -475.208601282552  -475.208601282551
  Force two-norm initial, final = 26.204034 8.1487987e-07
  Force max component initial, final = 6.7795755 1.1203439e-07
  Final line search alpha, max atom move = 1 1.1203439e-07
  Iterations, force evaluations = 92 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013615   | 0.013615   | 0.013615   |   0.0 | 85.40
Neigh   | 0.00089112 | 0.00089112 | 0.00089112 |   0.0 |  5.59
Comm    | 0.00078345 | 0.00078345 | 0.00078345 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2539e-05 | 2.2539e-05 | 2.2539e-05 |   0.0 |  0.14
Other   |            | 0.0006298  |            |       |  3.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2640 ave        2640 max        2640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11540 ave       11540 max       11540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11540
Ave neighs/atom = 80.138889
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.928 | 4.928 | 4.928 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.2086       11.09052           -464.1180808416  1.1203439e-07
    101000         144   546.48812     -466.08228      10.101396          -455.9808877411  1.3837549    
    102000         144   576.61525     -466.82372      10.658272          -456.1654455572  1.3718305    
    103000         144   522.5211      -468.43341      9.658385           -458.7750205666  1.3193441    
    104000         144   536.84304     -469.1614       9.9231144          -459.2382856919  1.4081825    
    105000         144   469.83601     -469.16846      8.6845431          -460.4839196795  1.1866946    
    106000         144   430.27528     -470.56807      7.9532947          -462.6147785019  1.1450079    
    107000         144   400.83776     -471.11245      7.4091656          -463.7032890999  0.98443769   
    108000         144   413.75741     -471.35399      7.647975           -463.7060180844  1.0061316    
    109000         144   385.50435     -472.12109      7.1257398          -464.9953523647  1.144391     
    110000         144   345.88443     -472.76124      6.3933972          -466.3678471914  0.89508247   
Loop time of 0.876802 on 1 procs for 10000 steps with 144 atoms

Performance: 1970.798 ns/day, 0.012 hours/ns, 11405.081 timesteps/s, 1.642 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77037    | 0.77037    | 0.77037    |   0.0 | 87.86
Neigh   | 0.038908   | 0.038908   | 0.038908   |   0.0 |  4.44
Comm    | 0.045348   | 0.045348   | 0.045348   |   0.0 |  5.17
Output  | 8.8833e-05 | 8.8833e-05 | 8.8833e-05 |   0.0 |  0.01
Modify  | 0.010928   | 0.010928   | 0.010928   |   0.0 |  1.25
Other   |            | 0.01116    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2567 ave        2567 max        2567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11505 ave       11505 max       11505 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11505
Ave neighs/atom = 79.895833
Neighbor list builds = 79
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.053 | 6.053 | 6.053 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.76124      0                  -472.7612444199  0.89508247   
    110050         144   0             -475.60024      0                  -475.6002356347  1.5955248e-07
Loop time of 0.00947504 on 1 procs for 50 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.761244419901  -475.600235634722  -475.600235634722
  Force two-norm initial, final = 5.0109612 9.6963267e-07
  Force max component initial, final = 0.89508247 1.5955248e-07
  Final line search alpha, max atom move = 1 1.5955248e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084571  | 0.0084571  | 0.0084571  |   0.0 | 89.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043446 | 0.00043446 | 0.00043446 |   0.0 |  4.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.421e-05  | 1.421e-05  | 1.421e-05  |   0.0 |  0.15
Other   |            | 0.0005692  |            |       |  6.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2526 ave        2526 max        2526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11502 ave       11502 max       11502 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11502
Ave neighs/atom = 79.875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
