<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; gbtk 0.0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lattice module" href="doc_1_01_lattice.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gbtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gbtk.html">gbtk package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Organisation-of-documentation">Organisation of documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Purpose-of-code">Purpose of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Organisation-of-code">Organisation of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Specific-notes-on-modules">Specific notes on modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lattice.py"><code class="docutils literal notranslate"><span class="pre">lattice.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#csl.py"><code class="docutils literal notranslate"><span class="pre">csl.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grainboundary.py"><code class="docutils literal notranslate"><span class="pre">grainboundary.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supercell.py"><code class="docutils literal notranslate"><span class="pre">supercell.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_1_01_lattice.html">Lattice module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gbtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/doc_0_00_overview.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="Overview">
<h1>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Organisation-of-documentation">
<h2>Organisation of documentation<a class="headerlink" href="#Organisation-of-documentation" title="Permalink to this headline">¶</a></h2>
<p>All the documentation is presented as Jupyter notebooks with nameing convention <code class="docutils literal notranslate"><span class="pre">Documentation_XY.ipynb</span></code>, with <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> being integers as follows: * <code class="docutils literal notranslate"><span class="pre">X=0</span></code>: Basics and overview * <code class="docutils literal notranslate"><span class="pre">X=1</span></code>: Demonstration of basic functionality * <code class="docutils literal notranslate"><span class="pre">X=2</span></code>: Example use cases</p>
</div>
<div class="section" id="Purpose-of-code">
<h2>Purpose of code<a class="headerlink" href="#Purpose-of-code" title="Permalink to this headline">¶</a></h2>
<p>The purpose of the Grain Boundary ToolKit (GBTK) is to provide some general purpose tools for the generatation of simulation supercells containing grain boundaries.</p>
</div>
<div class="section" id="Organisation-of-code">
<h2>Organisation of code<a class="headerlink" href="#Organisation-of-code" title="Permalink to this headline">¶</a></h2>
<p>The GBTK code is modular with a reasonably straightforward heirarchy:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lattice.py</span></code>: contains descriptions of different lattice types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">csl.py</span></code>: contains a description of a coincident site lattice (CSL). This includes the axis-angle degrees of freedom of a grain boundary description by definition. It contains useful tools for cataloguing grain boundaries and for calculating the DSC lattice.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grainboundary.py</span></code>: contains a description of a grain boundary at the level of the five macroscopic degrees of freedom. If the boundary is a CSL boundary, then a csl must be defined and then the grain boundary object contains the two remaining degrees of freedom defining the boundary plane.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gbsupercell.py</span></code>: contains descriptions of simulation supercells for grain boundary systems. Microscopic degrees of freedom for the grain boundary are dealt with here. Also contains methods for writing out files.</p></li>
</ul>
<p>All the above modules also contain functionality for visualising the output with Plotly via Jupyter notebooks. They will also generate informative output (partly for debugging purposes) if requested. The remainder of the documentation will make use of this.</p>
<p>In addition to the above, there are several further “helper” modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spatialsearch.py</span></code>: holds a description of a search space to speed up searches for e.g. the csl basis of grain boundaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crystaltools.py</span></code>: contains functions to perform some common tasks such as decomposing a vector in a given basis or wrapping position and vectors to periodic cells. It also contains some commonly needed functionality for th visualisation functions in the main modules.</p></li>
</ul>
</div>
<div class="section" id="Specific-notes-on-modules">
<h2>Specific notes on modules<a class="headerlink" href="#Specific-notes-on-modules" title="Permalink to this headline">¶</a></h2>
<p>Below are some notes specific to the different modules, with the aim of making them more accessible and reducing the chances of them failing in use.</p>
<div class="section" id="lattice.py">
<h3><code class="docutils literal notranslate"><span class="pre">lattice.py</span></code><a class="headerlink" href="#lattice.py" title="Permalink to this headline">¶</a></h3>
<p>A lattice is specified by its <code class="docutils literal notranslate"><span class="pre">lattice_type</span></code>. It has <code class="docutils literal notranslate"><span class="pre">cell_vectors</span></code> specified in the cartesian basis, which in general define the edges of a parallelipiped. The array <code class="docutils literal notranslate"><span class="pre">basis_coords</span></code> specifies the location of the atoms in the unit cell in the basis defined by the <code class="docutils literal notranslate"><span class="pre">cell_vectors</span></code>. A further array of <code class="docutils literal notranslate"><span class="pre">atom_types</span></code> contatins integer identifiers for the atom types in the basis. These need not correspond to atomic species. Indeed, it would be wise to give non-equivalent atoms of the same
species different type labels, for reasons highlighted in the notes below. Note the following: * The (0,0,0) point of the lattice unit cell must be a point of inversion symmetry if you wish for a pair of equivalent boundaries in a periodic supercell. * Only the (0,0,0) point is considered in detecting the CSL. If your unit cell contains multiple equivalent atoms then this will lead to a larger csl cell than necessary. This can be avoided by moving to a primitive unit cell if you have a strong
need to minimise numbers of atoms. * All <code class="docutils literal notranslate"><span class="pre">atom_type==1</span></code> atoms in the basis will be used in determining the DSC lattice. This may influence your approach to choosing the <code class="docutils literal notranslate"><span class="pre">atom_types</span></code> of non-equivalent atoms of the same species in a unit cell. * The cell will be scaled by a chosen lattice parameter when used. Hence the primary lattice vector should be set to unit length here.</p>
</div>
<div class="section" id="csl.py">
<h3><code class="docutils literal notranslate"><span class="pre">csl.py</span></code><a class="headerlink" href="#csl.py" title="Permalink to this headline">¶</a></h3>
<p>The approach taken to setting up a csl is to specify an axis-angle combination. The angle can be given via a pair of integers for some crystal systems. The module calculates detials of the csl unit cell and will also generate the DSC lattice. A key feature of the <code class="docutils literal notranslate"><span class="pre">csl.py</span></code> module is the functionality to write out catalogues of grain boundaries with a given axis, including details of <span class="math notranslate nohighlight">\(\Sigma\)</span> values and csl unit cell vectors. These catalogues can be used to select appropriate sets of
boundaries for further study.</p>
</div>
<div class="section" id="grainboundary.py">
<h3><code class="docutils literal notranslate"><span class="pre">grainboundary.py</span></code><a class="headerlink" href="#grainboundary.py" title="Permalink to this headline">¶</a></h3>
<p>This module deals with the full five macroscopic degrees of freedom of grain boundary geometry. Given a grain boundary plane specified by a sequence of miller-like indices in the csl basis, the module will return details of the boundary plane normals and the minimal cell required to contain the crystal with a boundary of this geometry. Importantly, for a chosen axis-angle combination, it is possible to write out a catalogue of grain boundary cells with a variety of grain boundary planes,
including details of the boundary plane normals and the number of atoms in the cells. Again, the purpose of these catalogues is to allow selection of particular boundaries (perhaps all those within a given size limit).</p>
</div>
<div class="section" id="supercell.py">
<h3><code class="docutils literal notranslate"><span class="pre">supercell.py</span></code><a class="headerlink" href="#supercell.py" title="Permalink to this headline">¶</a></h3>
<p>A supercell is the object that we ultimately want to simulate. This may be a bicrystal cell or a spherical cluster. This module takes a specified boundary and generates a set of atom position to represent it. This module handles all the microscopic degrees of freedom of the grain boundary, including relative grain translations, grain boundary plane shifts and the addition of excess volume at the boundary. It also deals with any additional simulation constraints, such as vacuum at the ends of the
supercell, or fixing of atom positions.</p>
<p>The approach taken to the microscopic degrees of freedom associated with relative grain translations is one of the following. Either: * Atoms of one grain are translated with respect to the other by a vector <em>in the grain boundary plane</em> specified as fractions of the two in plane csl unit cell vectors. This mode of translation corresponds to the classic gamma surface exploration. or: * Atoms of one grain are translated with respect to the other by fractions of the three DSC unit cell vectors.
In addition to this, the nominal grain boundary planes are moved by a fraction of the maximum out of plane distance contained within the DSC unit cell (projection of the DSC unit cell diagonal onto the grain boundary plane normal). This gives four degrees of freedom in total and will allow for the variation of grain boundary termination planes in crystals with a motif.</p>
<p><em>Important</em>: The construction of periodic bicrystal supercells is implemented in such a way as to preserve the equivalence of the two grain boundaries. This is acheived by making all changes (deletion of atoms, translation of grains, expansion of boundaries, etc.) in such a way that they respect inversion symmetry about the entre of the supercell. This will only work when the <code class="docutils literal notranslate"><span class="pre">lattice</span></code> object is specified in such a way that the point (0,0,0) is a centre of inversion symmetry.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc_1_01_lattice.html" class="btn btn-neutral float-right" title="Lattice module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chris Race.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>