LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 20.460894 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -441.63152      0                  -441.6315171759  9.3612059    
        98         144   0             -475.92269      0                  -475.9226859729  1.1365051e-07
Loop time of 0.0178533 on 1 procs for 98 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -441.631517175934  -475.922685972853  -475.922685972856
  Force two-norm initial, final = 37.520884 8.4584711e-07
  Force max component initial, final = 9.3612059 1.1365051e-07
  Final line search alpha, max atom move = 1 1.1365051e-07
  Iterations, force evaluations = 98 190

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016126   | 0.016126   | 0.016126   |   0.0 | 90.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010892  | 0.0010892  | 0.0010892  |   0.0 |  6.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5165e-05 | 2.5165e-05 | 2.5165e-05 |   0.0 |  0.14
Other   |            | 0.000613   |            |       |  3.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3404 ave        3404 max        3404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12516 ave       12516 max       12516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12516
Ave neighs/atom = 86.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.974 | 4.974 | 4.974 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.92269      11.09052           -464.8321655319  1.1365052e-07
    101000         144   593.28053     -468.96552      10.966316          -457.9992018637  1.1175229    
    102000         144   596.38013     -468.98578      11.02361           -457.9621739414  1.3933615    
    103000         144   500.91684     -469.74851      9.2590474          -460.4894629414  1.2792938    
    104000         144   481.46453     -470.0922       8.8994871          -461.1927137259  1.1776801    
    105000         144   464.17274     -471.19732      8.5798622          -462.6174588319  1.2199829    
    106000         144   442.192       -470.88309      8.1735656          -462.7095293102  1.1031002    
    107000         144   406.88093     -472.10195      7.5208688          -464.5810776942  1.018184     
    108000         144   427.82324     -472.17287      7.9079706          -464.2648976163  1.122845     
    109000         144   365.21901     -472.55349      6.7507815          -465.8027068236  0.90167305   
    110000         144   350.0241      -473.53838      6.4699157          -467.0684660876  1.0420757    
Loop time of 0.903186 on 1 procs for 10000 steps with 144 atoms

Performance: 1913.227 ns/day, 0.013 hours/ns, 11071.914 timesteps/s, 1.594 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80209    | 0.80209    | 0.80209    |   0.0 | 88.81
Neigh   | 0.018737   | 0.018737   | 0.018737   |   0.0 |  2.07
Comm    | 0.059037   | 0.059037   | 0.059037   |   0.0 |  6.54
Output  | 4.3666e-05 | 4.3666e-05 | 4.3666e-05 |   0.0 |  0.00
Modify  | 0.010573   | 0.010573   | 0.010573   |   0.0 |  1.17
Other   |            | 0.01271    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3476 ave        3476 max        3476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12058 ave       12058 max       12058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12058
Ave neighs/atom = 83.736111
Neighbor list builds = 39
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.53838      0                  -473.5383817866  1.0420757    
    110052         144   0             -476.47951      0                  -476.4795131860  1.7003348e-07
Loop time of 0.010341 on 1 procs for 52 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.538381786604  -476.479513186002  -476.479513186007
  Force two-norm initial, final = 5.3381322 9.0588685e-07
  Force max component initial, final = 1.0420757 1.7003348e-07
  Final line search alpha, max atom move = 1 1.7003348e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092157  | 0.0092157  | 0.0092157  |   0.0 | 89.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058563 | 0.00058563 | 0.00058563 |   0.0 |  5.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4379e-05 | 1.4379e-05 | 1.4379e-05 |   0.0 |  0.14
Other   |            | 0.0005253  |            |       |  5.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3422 ave        3422 max        3422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12082 ave       12082 max       12082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12082
Ave neighs/atom = 83.902778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
