LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 28.521246 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.719 | 4.719 | 4.719 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.02705      0                  -453.0270492701  6.9008935    
       101         144   0             -472.50553      0                  -472.5055316771  1.1094798e-07
Loop time of 0.0168394 on 1 procs for 101 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.027049270052  -472.505531677069  -472.505531677067
  Force two-norm initial, final = 21.295333 6.7806533e-07
  Force max component initial, final = 6.9008935 1.1094798e-07
  Final line search alpha, max atom move = 1 1.1094798e-07
  Iterations, force evaluations = 101 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014697   | 0.014697   | 0.014697   |   0.0 | 87.28
Neigh   | 0.000453   | 0.000453   | 0.000453   |   0.0 |  2.69
Comm    | 0.001049   | 0.001049   | 0.001049   |   0.0 |  6.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5543e-05 | 2.5543e-05 | 2.5543e-05 |   0.0 |  0.15
Other   |            | 0.0006145  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3222 ave        3222 max        3222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11044 ave       11044 max       11044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11044
Ave neighs/atom = 76.694444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.976 | 4.976 | 4.976 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.50553      11.09052           -461.4150112361  1.1094798e-07
    101000         144   565.81675     -465.69144      10.45867           -455.2327715923  1.2488345    
    102000         144   631.80055     -465.59039      11.678328          -453.9120601367  1.2784648    
    103000         144   524.07778     -466.8386       9.6871588          -457.1514374791  1.2105369    
    104000         144   513.84627     -467.69109      9.4980376          -458.1930502525  1.4132759    
    105000         144   513.75546     -468.73668      9.4963591          -459.2403241674  1.1195329    
    106000         144   498.34186     -468.42267      9.211451           -459.2112197882  1.0979986    
    107000         144   432.50567     -469.51737      7.9945216          -461.5228481524  0.99609446   
    108000         144   404.55115     -470.50095      7.4778047          -463.0231417385  0.89077839   
    109000         144   361.7287      -471.03943      6.686266           -464.3531648251  0.93750698   
    110000         144   329.73445     -471.7334       6.0948778          -465.6385206156  0.74341447   
Loop time of 0.898616 on 1 procs for 10000 steps with 144 atoms

Performance: 1922.957 ns/day, 0.012 hours/ns, 11128.224 timesteps/s, 1.602 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76687    | 0.76687    | 0.76687    |   0.0 | 85.34
Neigh   | 0.050615   | 0.050615   | 0.050615   |   0.0 |  5.63
Comm    | 0.057298   | 0.057298   | 0.057298   |   0.0 |  6.38
Output  | 6.1208e-05 | 6.1208e-05 | 6.1208e-05 |   0.0 |  0.01
Modify  | 0.010931   | 0.010931   | 0.010931   |   0.0 |  1.22
Other   |            | 0.01284    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3218 ave        3218 max        3218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11040 ave       11040 max       11040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11040
Ave neighs/atom = 76.666667
Neighbor list builds = 110
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.101 | 6.101 | 6.101 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.7334       0                  -471.7333984534  0.74341447   
    110115         144   0             -474.34267      0                  -474.3426677092  2.1519967e-07
Loop time of 0.0204516 on 1 procs for 115 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.733398453447  -474.342667709228  -474.342667709227
  Force two-norm initial, final = 4.6576595 9.339512e-07
  Force max component initial, final = 0.74341447 2.1519967e-07
  Final line search alpha, max atom move = 1 2.1519967e-07
  Iterations, force evaluations = 115 229

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018346   | 0.018346   | 0.018346   |   0.0 | 89.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012531  | 0.0012531  | 0.0012531  |   0.0 |  6.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0792e-05 | 3.0792e-05 | 3.0792e-05 |   0.0 |  0.15
Other   |            | 0.0008212  |            |       |  4.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3212 ave        3212 max        3212 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11064 ave       11064 max       11064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11064
Ave neighs/atom = 76.833333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
