LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 8.0603522 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.75966      0                  -433.7596641775  5.3458474    
        51         144   0             -471.28194      0                  -471.2819407410  1.0260574e-07
Loop time of 0.00968138 on 1 procs for 51 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.759664177457  -471.281940741025  -471.281940741032
  Force two-norm initial, final = 29.320168 7.532624e-07
  Force max component initial, final = 5.3458474 1.0260574e-07
  Final line search alpha, max atom move = 1 1.0260574e-07
  Iterations, force evaluations = 51 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085876  | 0.0085876  | 0.0085876  |   0.0 | 88.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053283 | 0.00053283 | 0.00053283 |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3171e-05 | 1.3171e-05 | 1.3171e-05 |   0.0 |  0.14
Other   |            | 0.0005477  |            |       |  5.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3360 ave        3360 max        3360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13072 ave       13072 max       13072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13072
Ave neighs/atom = 90.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.28194      11.09052           -460.1914203000  1.0260571e-07
    101000         144   575.66435     -463.4935       10.640695          -452.8528091818  1.4065179    
    102000         144   618.93086     -463.57615      11.440442          -452.1357042775  1.5063714    
    103000         144   545.18659     -464.38773      10.077338          -454.3103892372  1.5053869    
    104000         144   499.54023     -464.7277       9.2336019          -455.4940978755  1.4413672    
    105000         144   485.97642     -465.28082      8.9828857          -456.2979372483  1.2126737    
    106000         144   459.42215     -466.08094      8.4920513          -457.5888848035  1.1175019    
    107000         144   407.30747     -466.35295      7.528753           -458.8241934863  1.1708923    
    108000         144   411.65733     -467.44267      7.6091568          -459.8335157671  1.0627784    
    109000         144   380.11981     -468.08458      7.0262109          -461.0583660647  0.80904648   
    110000         144   339.93623     -468.56619      6.2834494          -462.2827374726  0.80384218   
Loop time of 0.932803 on 1 procs for 10000 steps with 144 atoms

Performance: 1852.481 ns/day, 0.013 hours/ns, 10720.378 timesteps/s, 1.544 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84515    | 0.84515    | 0.84515    |   0.0 | 90.60
Neigh   | 0.0076835  | 0.0076835  | 0.0076835  |   0.0 |  0.82
Comm    | 0.056296   | 0.056296   | 0.056296   |   0.0 |  6.04
Output  | 8.5168e-05 | 8.5168e-05 | 8.5168e-05 |   0.0 |  0.01
Modify  | 0.010785   | 0.010785   | 0.010785   |   0.0 |  1.16
Other   |            | 0.0128     |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3216 ave        3216 max        3216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12615 ave       12615 max       12615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12615
Ave neighs/atom = 87.604167
Neighbor list builds = 15
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.56619      0                  -468.5661869011  0.80384218   
    110052         144   0             -471.16245      0                  -471.1624486147  1.7009623e-07
Loop time of 0.010977 on 1 procs for 52 steps with 144 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.566186901123  -471.162448614731  -471.162448614731
  Force two-norm initial, final = 5.2461838 8.1970239e-07
  Force max component initial, final = 0.80384218 1.7009623e-07
  Final line search alpha, max atom move = 1 1.7009623e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009651   | 0.009651   | 0.009651   |   0.0 | 87.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057617 | 0.00057617 | 0.00057617 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4459e-05 | 1.4459e-05 | 1.4459e-05 |   0.0 |  0.13
Other   |            | 0.0007353  |            |       |  6.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3248 ave        3248 max        3248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12628 ave       12628 max       12628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12628
Ave neighs/atom = 87.694444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
