LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 8.6803793 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.736 | 4.736 | 4.736 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -398.7162       0                  -398.7161983490  14.958295    
        77         144   0             -465.84569      0                  -465.8456914270  1.509062e-07 
Loop time of 0.0167224 on 1 procs for 77 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -398.716198349034  -465.845691427044  -465.845691427044
  Force two-norm initial, final = 56.302663 8.9577219e-07
  Force max component initial, final = 14.958295 1.509062e-07
  Final line search alpha, max atom move = 1 1.509062e-07
  Iterations, force evaluations = 77 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014346   | 0.014346   | 0.014346   |   0.0 | 85.79
Neigh   | 0.00055246 | 0.00055246 | 0.00055246 |   0.0 |  3.30
Comm    | 0.00098942 | 0.00098942 | 0.00098942 |   0.0 |  5.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3087e-05 | 2.3087e-05 | 2.3087e-05 |   0.0 |  0.14
Other   |            | 0.0008111  |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3828 ave        3828 max        3828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13168 ave       13168 max       13168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13168
Ave neighs/atom = 91.444444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.994 | 4.994 | 4.994 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.84569      11.09052           -454.7551709860  1.5090621e-07
    101000         144   606.16502     -459.57615      11.204476          -448.3716726674  1.4019986    
    102000         144   605.04482     -458.79446      11.18377           -447.6106909248  1.3586791    
    103000         144   570.72109     -460.4662       10.549323          -449.9168746592  1.3080686    
    104000         144   491.63771     -460.29671      9.0875301          -451.2091795666  1.4309402    
    105000         144   465.96782     -460.97547      8.6130427          -452.3624259727  1.1992181    
    106000         144   458.32069     -462.04209      8.4716916          -453.5704027183  1.1961904    
    107000         144   418.28334     -462.50359      7.7316333          -454.7719571983  1.1838146    
    108000         144   383.78651     -462.5902       7.0939868          -455.4962097218  1.1219889    
    109000         144   347.39343     -463.57819      6.4212899          -457.1569048952  0.96066125   
    110000         144   340.64832     -464.12749      6.2966119          -457.8308820989  0.80657268   
Loop time of 1.06965 on 1 procs for 10000 steps with 144 atoms

Performance: 1615.479 ns/day, 0.015 hours/ns, 9348.835 timesteps/s, 1.346 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96435    | 0.96435    | 0.96435    |   0.0 | 90.16
Neigh   | 0.014732   | 0.014732   | 0.014732   |   0.0 |  1.38
Comm    | 0.066317   | 0.066317   | 0.066317   |   0.0 |  6.20
Output  | 8.0128e-05 | 8.0128e-05 | 8.0128e-05 |   0.0 |  0.01
Modify  | 0.010964   | 0.010964   | 0.010964   |   0.0 |  1.03
Other   |            | 0.01321    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3836 ave        3836 max        3836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13087 ave       13087 max       13087 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13087
Ave neighs/atom = 90.881944
Neighbor list builds = 28
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.119 | 6.119 | 6.119 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.12749      0                  -464.1274940191  0.80657268   
    110101         144   0             -466.84028      0                  -466.8402752880  1.8129414e-07
Loop time of 0.023645 on 1 procs for 101 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.127494019097  -466.840275288017  -466.840275288017
  Force two-norm initial, final = 5.1479567 9.0894825e-07
  Force max component initial, final = 0.80657268 1.8129414e-07
  Final line search alpha, max atom move = 1 1.8129414e-07
  Iterations, force evaluations = 101 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021413   | 0.021413   | 0.021413   |   0.0 | 90.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013195  | 0.0013195  | 0.0013195  |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4156e-05 | 3.4156e-05 | 3.4156e-05 |   0.0 |  0.14
Other   |            | 0.0008782  |            |       |  3.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3822 ave        3822 max        3822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13091 ave       13091 max       13091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13091
Ave neighs/atom = 90.909722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
