LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 13.020569 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.16793      0                  -468.1679322508  1.9324619    
        62         144   0             -474.16974      0                  -474.1697387822  2.023698e-07 
Loop time of 0.00964112 on 1 procs for 62 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.167932250766    -474.1697387822  -474.169738782202
  Force two-norm initial, final = 6.7986463 8.3195108e-07
  Force max component initial, final = 1.9324619 2.023698e-07
  Final line search alpha, max atom move = 1 2.023698e-07
  Iterations, force evaluations = 62 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087674  | 0.0087674  | 0.0087674  |   0.0 | 90.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045075 | 0.00045075 | 0.00045075 |   0.0 |  4.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7289e-05 | 1.7289e-05 | 1.7289e-05 |   0.0 |  0.18
Other   |            | 0.0004057  |            |       |  4.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2230 ave        2230 max        2230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11372 ave       11372 max       11372 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11372
Ave neighs/atom = 78.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.902 | 4.902 | 4.902 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.16974      11.09052           -463.0792183412  2.0236982e-07
    101000         144   546.68995     -466.6239       10.105127          -456.5187723163  1.1406283    
    102000         144   580.49167     -466.82539      10.729925          -456.0954698647  1.1174992    
    103000         144   561.33111     -467.78771      10.375757          -457.4119513168  1.1730105    
    104000         144   503.03653     -468.67882      9.2982282          -459.3805944281  0.97663585   
    105000         144   493.09731     -468.97294      9.1145097          -459.8584334247  1.058666     
    106000         144   435.74422     -469.66987      8.0543836          -461.6154876478  0.97507779   
    107000         144   439.01064     -470.7672       8.1147608          -462.6524392965  0.97080981   
    108000         144   395.46563     -471.1617       7.309866           -463.8518341024  0.85854349   
    109000         144   380.63996     -471.91582      7.0358254          -464.8799925406  0.91046072   
    110000         144   331.82497     -472.60119      6.1335193          -466.4676702361  0.75952524   
Loop time of 0.847676 on 1 procs for 10000 steps with 144 atoms

Performance: 2038.515 ns/day, 0.012 hours/ns, 11796.961 timesteps/s, 1.699 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73811    | 0.73811    | 0.73811    |   0.0 | 87.08
Neigh   | 0.048747   | 0.048747   | 0.048747   |   0.0 |  5.75
Comm    | 0.039732   | 0.039732   | 0.039732   |   0.0 |  4.69
Output  | 3.7961e-05 | 3.7961e-05 | 3.7961e-05 |   0.0 |  0.00
Modify  | 0.010635   | 0.010635   | 0.010635   |   0.0 |  1.25
Other   |            | 0.01041    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2250 ave        2250 max        2250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11077 ave       11077 max       11077 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11077
Ave neighs/atom = 76.923611
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.60119      0                  -472.6011895615  0.75952524   
    110129         144   0             -475.29714      0                  -475.2971408488  2.0459033e-07
Loop time of 0.0220824 on 1 procs for 129 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.601189561535  -475.297140848829  -475.297140848831
  Force two-norm initial, final = 4.5032807 9.354219e-07
  Force max component initial, final = 0.75952524 2.0459033e-07
  Final line search alpha, max atom move = 1 2.0459033e-07
  Iterations, force evaluations = 129 257

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020179   | 0.020179   | 0.020179   |   0.0 | 91.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001004   | 0.001004   | 0.001004   |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8088e-05 | 3.8088e-05 | 3.8088e-05 |   0.0 |  0.17
Other   |            | 0.0008613  |            |       |  3.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2247 ave        2247 max        2247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11095 ave       11095 max       11095 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11095
Ave neighs/atom = 77.048611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
