LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 22.320975 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.699 | 4.699 | 4.699 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -439.42165      0                  -439.4216460574  6.8465145    
        82         144   0             -472.35993      0                  -472.3599306158  1.1869844e-07
Loop time of 0.0151523 on 1 procs for 82 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -439.421646057431  -472.359930615768   -472.35993061577
  Force two-norm initial, final = 31.965598 9.9331675e-07
  Force max component initial, final = 6.8465145 1.1869844e-07
  Final line search alpha, max atom move = 1 1.1869844e-07
  Iterations, force evaluations = 82 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013192   | 0.013192   | 0.013192   |   0.0 | 87.07
Neigh   | 0.00044283 | 0.00044283 | 0.00044283 |   0.0 |  2.92
Comm    | 0.00080464 | 0.00080464 | 0.00080464 |   0.0 |  5.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2615e-05 | 2.2615e-05 | 2.2615e-05 |   0.0 |  0.15
Other   |            | 0.0006898  |            |       |  4.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3084 ave        3084 max        3084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12152 ave       12152 max       12152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12152
Ave neighs/atom = 84.388889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.35993      11.09052           -461.2694101748  1.1869844e-07
    101000         144   591.28962     -465.75083      10.929516          -454.8213131568  1.5148815    
    102000         144   619.63064     -465.92652      11.453377          -454.4731402165  1.9121811    
    103000         144   502.03204     -466.55441      9.279661           -457.2747463983  1.2197115    
    104000         144   448.05931     -467.11533      8.2820183          -458.8333159511  1.4048324    
    105000         144   493.30412     -467.92189      9.1183323          -458.8035615330  1.2114614    
    106000         144   445.4479      -469.31907      8.2337484          -461.0853202145  1.1014696    
    107000         144   416.02509     -469.48619      7.6898912          -461.7963022989  1.135175     
    108000         144   381.80013     -469.56735      7.0572703          -462.5100840074  0.9152976    
    109000         144   356.01929     -470.09192      6.5807321          -463.5111834759  1.3254943    
    110000         144   330.17399     -470.91454      6.1030023          -464.8115355780  0.93972205   
Loop time of 0.91044 on 1 procs for 10000 steps with 144 atoms

Performance: 1897.984 ns/day, 0.013 hours/ns, 10983.703 timesteps/s, 1.582 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80923    | 0.80923    | 0.80923    |   0.0 | 88.88
Neigh   | 0.024518   | 0.024518   | 0.024518   |   0.0 |  2.69
Comm    | 0.053668   | 0.053668   | 0.053668   |   0.0 |  5.89
Output  | 4.8458e-05 | 4.8458e-05 | 4.8458e-05 |   0.0 |  0.01
Modify  | 0.010486   | 0.010486   | 0.010486   |   0.0 |  1.15
Other   |            | 0.01248    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12072 ave       12072 max       12072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12072
Ave neighs/atom = 83.833333
Neighbor list builds = 53
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.91454      0                  -470.9145378844  0.93972205   
    110057         144   0             -473.78885      0                  -473.7888491338  1.3148043e-07
Loop time of 0.011148 on 1 procs for 57 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.914537884433  -473.788849133805  -473.788849133806
  Force two-norm initial, final = 5.0250524 7.9093712e-07
  Force max component initial, final = 0.93972205 1.3148043e-07
  Final line search alpha, max atom move = 1 1.3148043e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010014   | 0.010014   | 0.010014   |   0.0 | 89.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059034 | 0.00059034 | 0.00059034 |   0.0 |  5.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6834e-05 | 1.6834e-05 | 1.6834e-05 |   0.0 |  0.15
Other   |            | 0.000527   |            |       |  4.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12056 ave       12056 max       12056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12056
Ave neighs/atom = 83.722222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
