LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 25.421111 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.709 | 4.709 | 4.709 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.66568      0                  -467.6656790327  3.2398498    
        51         144   0             -477.26882      0                  -477.2688241221  1.2829456e-07
Loop time of 0.00855029 on 1 procs for 51 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.665679032743  -477.268824122052  -477.268824122057
  Force two-norm initial, final = 12.164131 8.1718971e-07
  Force max component initial, final = 3.2398498 1.2829456e-07
  Final line search alpha, max atom move = 1 1.2829456e-07
  Iterations, force evaluations = 51 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076603  | 0.0076603  | 0.0076603  |   0.0 | 89.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050255 | 0.00050255 | 0.00050255 |   0.0 |  5.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5296e-05 | 1.5296e-05 | 1.5296e-05 |   0.0 |  0.18
Other   |            | 0.0003721  |            |       |  4.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3140 ave        3140 max        3140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11880 ave       11880 max       11880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11880
Ave neighs/atom = 82.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.26882      11.09052           -466.1783036811  1.2829456e-07
    101000         144   591.45361     -470.03501      10.932547          -459.1024649808  1.338242     
    102000         144   596.33653     -469.32324      11.022804          -458.3004380173  1.4904127    
    103000         144   523.84086     -470.35725      9.6827796          -460.6744665185  1.4139347    
    104000         144   505.20601     -471.02407      9.3383294          -461.6857370719  1.312889     
    105000         144   505.00262     -472.00415      9.3345698          -462.6695834313  1.2473195    
    106000         144   452.89236     -471.85395      8.3713533          -463.4826003257  0.97883091   
    107000         144   417.90288     -473.02173      7.7246008          -465.2971287628  1.0056435    
    108000         144   388.7996      -473.61231      7.1866499          -466.4256591647  0.91450691   
    109000         144   371.83097     -474.11053      6.8729983          -467.2375304669  0.85941353   
    110000         144   341.30193     -474.84512      6.3086934          -468.5364269839  0.8688607    
Loop time of 0.866736 on 1 procs for 10000 steps with 144 atoms

Performance: 1993.687 ns/day, 0.012 hours/ns, 11537.542 timesteps/s, 1.661 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76034    | 0.76034    | 0.76034    |   0.0 | 87.72
Neigh   | 0.029729   | 0.029729   | 0.029729   |   0.0 |  3.43
Comm    | 0.053784   | 0.053784   | 0.053784   |   0.0 |  6.21
Output  | 4.2417e-05 | 4.2417e-05 | 4.2417e-05 |   0.0 |  0.00
Modify  | 0.010618   | 0.010618   | 0.010618   |   0.0 |  1.23
Other   |            | 0.01223    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11563 ave       11563 max       11563 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11563
Ave neighs/atom = 80.298611
Neighbor list builds = 65
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.09 | 6.09 | 6.09 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.84512      0                  -474.8451204190  0.8688607    
    110075         144   0             -477.82345      0                  -477.8234459133  1.9004526e-07
Loop time of 0.0136648 on 1 procs for 75 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.845120418992  -477.823445913256  -477.823445913259
  Force two-norm initial, final = 4.7842367 9.8121194e-07
  Force max component initial, final = 0.8688607 1.9004526e-07
  Final line search alpha, max atom move = 1 1.9004526e-07
  Iterations, force evaluations = 75 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012212   | 0.012212   | 0.012212   |   0.0 | 89.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00077696 | 0.00077696 | 0.00077696 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3714e-05 | 2.3714e-05 | 2.3714e-05 |   0.0 |  0.17
Other   |            | 0.0006523  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3117 ave        3117 max        3117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11588 ave       11588 max       11588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11588
Ave neighs/atom = 80.472222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
