LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 23.561029 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.668 | 4.668 | 4.668 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.92584      0                  -464.9258412106  1.193359     
        61         144   0             -470.01899      0                  -470.0189892567  1.4073431e-07
Loop time of 0.00952267 on 1 procs for 61 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.925841210615  -470.018989256663  -470.018989256661
  Force two-norm initial, final = 5.5082372 8.2378372e-07
  Force max component initial, final = 1.193359 1.4073431e-07
  Final line search alpha, max atom move = 1 1.4073431e-07
  Iterations, force evaluations = 61 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085595  | 0.0085595  | 0.0085595  |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050499 | 0.00050499 | 0.00050499 |   0.0 |  5.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6342e-05 | 1.6342e-05 | 1.6342e-05 |   0.0 |  0.17
Other   |            | 0.0004418  |            |       |  4.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2556 ave        2556 max        2556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10884 ave       10884 max       10884 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10884
Ave neighs/atom = 75.583333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.926 | 4.926 | 4.926 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.01899      11.09052           -458.9284688157  1.4073432e-07
    101000         144   555.95656     -462.02965      10.276413          -451.7532347891  1.3472262    
    102000         144   597.12593     -462.91985      11.037396          -451.8824505675  1.1439036    
    103000         144   597.18435     -464.62104      11.038475          -453.5825624726  1.1401109    
    104000         144   493.58646     -464.47211      9.1235513          -455.3485572256  1.1176804    
    105000         144   468.15744     -466.02724      8.6535161          -457.3737258328  1.1512446    
    106000         144   460.19906     -466.53916      8.5064118          -458.0327509528  1.2988536    
    107000         144   455.09595     -466.97831      8.4120849          -458.5662213972  1.0449688    
    108000         144   397.40835     -467.79232      7.3457757          -460.4465465075  0.90788378   
    109000         144   376.91658     -468.81378      6.9670018          -461.8467758068  0.74038757   
    110000         144   318.19151     -469.25652      5.8815157          -463.3750038554  0.77800854   
Loop time of 0.830199 on 1 procs for 10000 steps with 144 atoms

Performance: 2081.428 ns/day, 0.012 hours/ns, 12045.300 timesteps/s, 1.735 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71585    | 0.71585    | 0.71585    |   0.0 | 86.23
Neigh   | 0.045151   | 0.045151   | 0.045151   |   0.0 |  5.44
Comm    | 0.046798   | 0.046798   | 0.046798   |   0.0 |  5.64
Output  | 4.6959e-05 | 4.6959e-05 | 4.6959e-05 |   0.0 |  0.01
Modify  | 0.010867   | 0.010867   | 0.010867   |   0.0 |  1.31
Other   |            | 0.01149    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2654 ave        2654 max        2654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10571 ave       10571 max       10571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10571
Ave neighs/atom = 73.409722
Neighbor list builds = 100
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.051 | 6.051 | 6.051 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.25652      0                  -469.2565195344  0.77800854   
    110054         144   0             -472.01189      0                  -472.0118863133  1.9242284e-07
Loop time of 0.00921658 on 1 procs for 54 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.256519534417   -472.01188631328   -472.01188631328
  Force two-norm initial, final = 4.4296961 8.5950102e-07
  Force max component initial, final = 0.77800854 1.9242284e-07
  Final line search alpha, max atom move = 1 1.9242284e-07
  Iterations, force evaluations = 54 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082168  | 0.0082168  | 0.0082168  |   0.0 | 89.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048696 | 0.00048696 | 0.00048696 |   0.0 |  5.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4204e-05 | 1.4204e-05 | 1.4204e-05 |   0.0 |  0.15
Other   |            | 0.0004986  |            |       |  5.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2653 ave        2653 max        2653 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10549 ave       10549 max       10549 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10549
Ave neighs/atom = 73.256944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
