LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 21.700948 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -466.60408      0                  -466.6040753637  2.6384434    
        85         144   0             -474.77155      0                  -474.7715528556  9.6413901e-08
Loop time of 0.0137672 on 1 procs for 85 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.604075363735  -474.771552855598  -474.771552855596
  Force two-norm initial, final = 9.3937654 6.7807958e-07
  Force max component initial, final = 2.6384434 9.6413901e-08
  Final line search alpha, max atom move = 1 9.6413901e-08
  Iterations, force evaluations = 85 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012395   | 0.012395   | 0.012395   |   0.0 | 90.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081789 | 0.00081789 | 0.00081789 |   0.0 |  5.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3041e-05 | 2.3041e-05 | 2.3041e-05 |   0.0 |  0.17
Other   |            | 0.0005309  |            |       |  3.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2940 ave        2940 max        2940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11368 ave       11368 max       11368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11368
Ave neighs/atom = 78.944444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.949 | 4.949 | 4.949 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.77155      11.09052           -463.6810324146  9.6413893e-08
    101000         144   625.58361     -467.47148      11.563413          -455.9080654603  1.2243705    
    102000         144   625.94558     -467.62473      11.570104          -456.0546235859  1.033022     
    103000         144   588.50536     -468.65082      10.878051          -457.7727734121  1.3825424    
    104000         144   493.96977     -468.84969      9.1306364          -459.7190490518  1.273222     
    105000         144   469.9885      -469.28045      8.6873618          -460.5930888900  1.1423071    
    106000         144   485.99546     -469.094        8.9832376          -460.1107601435  1.3051692    
    107000         144   428.71614     -470.52295      7.9244752          -462.5984712054  0.94119019   
    108000         144   356.90947     -470.52442      6.5971863          -463.9272300248  0.96821226   
    109000         144   378.53498     -471.6479       6.9969165          -464.6509805469  0.91775646   
    110000         144   324.22026     -471.99823      5.9929524          -466.0052774276  0.77764008   
Loop time of 0.865435 on 1 procs for 10000 steps with 144 atoms

Performance: 1996.684 ns/day, 0.012 hours/ns, 11554.884 timesteps/s, 1.664 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75426    | 0.75426    | 0.75426    |   0.0 | 87.15
Neigh   | 0.036421   | 0.036421   | 0.036421   |   0.0 |  4.21
Comm    | 0.051578   | 0.051578   | 0.051578   |   0.0 |  5.96
Output  | 4.4917e-05 | 4.4917e-05 | 4.4917e-05 |   0.0 |  0.01
Modify  | 0.010966   | 0.010966   | 0.010966   |   0.0 |  1.27
Other   |            | 0.01216    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2880 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11117 ave       11117 max       11117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11117
Ave neighs/atom = 77.201389
Neighbor list builds = 81
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.99823      0                  -471.9982298217  0.77764008   
    110087         144   0             -475.04796      0                  -475.0479636174  1.6548684e-07
Loop time of 0.0154067 on 1 procs for 87 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.998229821728  -475.047963617364  -475.047963617366
  Force two-norm initial, final = 4.8953452 9.6663194e-07
  Force max component initial, final = 0.77764008 1.6548684e-07
  Final line search alpha, max atom move = 1 1.6548684e-07
  Iterations, force evaluations = 87 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013842   | 0.013842   | 0.013842   |   0.0 | 89.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085941 | 0.00085941 | 0.00085941 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3045e-05 | 2.3045e-05 | 2.3045e-05 |   0.0 |  0.15
Other   |            | 0.000682   |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2908 ave        2908 max        2908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11110 ave       11110 max       11110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11110
Ave neighs/atom = 77.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
