LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 8.6803793 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.678 | 4.678 | 4.678 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -431.75763      0                  -431.7576322482  14.327247    
        94         144   0             -474.98224      0                  -474.9822424208  1.5466837e-07
Loop time of 0.0188141 on 1 procs for 94 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -431.757632248159  -474.982242420821  -474.982242420821
  Force two-norm initial, final = 44.90506 9.1267404e-07
  Force max component initial, final = 14.327247 1.5466837e-07
  Final line search alpha, max atom move = 1 1.5466837e-07
  Iterations, force evaluations = 94 178

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016597   | 0.016597   | 0.016597   |   0.0 | 88.21
Neigh   | 0.00050904 | 0.00050904 | 0.00050904 |   0.0 |  2.71
Comm    | 0.00090746 | 0.00090746 | 0.00090746 |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8588e-05 | 2.8588e-05 | 2.8588e-05 |   0.0 |  0.15
Other   |            | 0.0007724  |            |       |  4.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12148 ave       12148 max       12148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12148
Ave neighs/atom = 84.361111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.98224      11.09052           -463.8917219798  1.5466837e-07
    101000         144   587.49549     -467.50644      10.859385          -456.6470593319  1.2517211    
    102000         144   564.06692     -466.87731      10.426326          -456.4509821281  1.3655372    
    103000         144   531.42373     -468.36782      9.8229428          -458.5448778929  1.5322403    
    104000         144   524.59119     -468.09016      9.6966488          -458.3935128257  1.4664816    
    105000         144   464.81608     -469.33083      8.5917537          -460.7390781774  1.176235     
    106000         144   453.70659     -470.65851      8.3864036          -462.2721075577  1.1236906    
    107000         144   444.41208     -470.29956      8.2146022          -462.0849539781  1.2020046    
    108000         144   396.47473     -471.3337       7.3285185          -464.0051802832  0.91042675   
    109000         144   377.56244     -472.13775      6.9789399          -465.1588113888  0.8443777    
    110000         144   344.61299     -472.93929      6.3698956          -466.5693900228  0.91628666   
Loop time of 0.930306 on 1 procs for 10000 steps with 144 atoms

Performance: 1857.454 ns/day, 0.013 hours/ns, 10749.157 timesteps/s, 1.548 Matom-step/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82602    | 0.82602    | 0.82602    |   0.0 | 88.79
Neigh   | 0.031309   | 0.031309   | 0.031309   |   0.0 |  3.37
Comm    | 0.05009    | 0.05009    | 0.05009    |   0.0 |  5.38
Output  | 7.6375e-05 | 7.6375e-05 | 7.6375e-05 |   0.0 |  0.01
Modify  | 0.010727   | 0.010727   | 0.010727   |   0.0 |  1.15
Other   |            | 0.01208    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2781 ave        2781 max        2781 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12060 ave       12060 max       12060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12060
Ave neighs/atom = 83.75
Neighbor list builds = 59
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.06 | 6.06 | 6.06 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.93929      0                  -472.9392856372  0.91628666   
    110058         144   0             -475.52083      0                  -475.5208332868  1.6048025e-07
Loop time of 0.0112467 on 1 procs for 58 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.939285637175  -475.520833286831   -475.52083328683
  Force two-norm initial, final = 4.9847283 8.3746623e-07
  Force max component initial, final = 0.91628666 1.6048025e-07
  Final line search alpha, max atom move = 1 1.6048025e-07
  Iterations, force evaluations = 58 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010087   | 0.010087   | 0.010087   |   0.0 | 89.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055138 | 0.00055138 | 0.00055138 |   0.0 |  4.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7707e-05 | 1.7707e-05 | 1.7707e-05 |   0.0 |  0.16
Other   |            | 0.0005911  |            |       |  5.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2766 ave        2766 max        2766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12075 ave       12075 max       12075 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12075
Ave neighs/atom = 83.854167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
