LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 22.320975 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.699 | 4.699 | 4.699 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.13754      0                  -448.1375379091  9.2280711    
        83         144   0             -475.89928      0                  -475.8992756563  1.1418939e-07
Loop time of 0.014703 on 1 procs for 83 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.137537909099  -475.899275656261  -475.899275656262
  Force two-norm initial, final = 30.435551 7.2195891e-07
  Force max component initial, final = 9.2280711 1.1418939e-07
  Final line search alpha, max atom move = 1 1.1418939e-07
  Iterations, force evaluations = 83 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0129     | 0.0129     | 0.0129     |   0.0 | 87.74
Neigh   | 0.00048546 | 0.00048546 | 0.00048546 |   0.0 |  3.30
Comm    | 0.00077233 | 0.00077233 | 0.00077233 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.296e-05  | 2.296e-05  | 2.296e-05  |   0.0 |  0.16
Other   |            | 0.000522   |            |       |  3.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2832 ave        2832 max        2832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11536 ave       11536 max       11536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11536
Ave neighs/atom = 80.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.89928      11.09052           -464.8087552153  1.1418939e-07
    101000         144   570.39894     -468.03762      10.543369          -457.4942487803  1.3067816    
    102000         144   609.32371     -467.5854       11.262862          -456.3225380320  1.3766893    
    103000         144   533.70258     -468.95908      9.8650657          -459.0940095052  1.1978757    
    104000         144   515.59355     -468.84296      9.5303347          -459.3126261371  1.0541861    
    105000         144   485.29312     -468.87574      8.9702555          -459.9054893910  1.3347435    
    106000         144   476.32936     -470.471        8.8045676          -461.6664282056  1.0075527    
    107000         144   428.91168     -470.97948      7.9280896          -463.0513936019  1.0479617    
    108000         144   399.40983     -471.33124      7.3827715          -463.9484652937  0.93195844   
    109000         144   368.61391     -471.98895      6.8135336          -465.1754155097  1.1061852    
    110000         144   355.07357     -473.29574      6.5632511          -466.7324860384  0.73356954   
Loop time of 0.901675 on 1 procs for 10000 steps with 144 atoms

Performance: 1916.434 ns/day, 0.013 hours/ns, 11090.476 timesteps/s, 1.597 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78571    | 0.78571    | 0.78571    |   0.0 | 87.14
Neigh   | 0.043315   | 0.043315   | 0.043315   |   0.0 |  4.80
Comm    | 0.049583   | 0.049583   | 0.049583   |   0.0 |  5.50
Output  | 4.4208e-05 | 4.4208e-05 | 4.4208e-05 |   0.0 |  0.00
Modify  | 0.01111    | 0.01111    | 0.01111    |   0.0 |  1.23
Other   |            | 0.01191    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2861 ave        2861 max        2861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11575 ave       11575 max       11575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11575
Ave neighs/atom = 80.381944
Neighbor list builds = 91
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.29574      0                  -473.2957370987  0.73356954   
    110082         144   0             -475.89928      0                  -475.8992756563  1.6961431e-07
Loop time of 0.0149073 on 1 procs for 82 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.295737098728  -475.899275656262  -475.899275656263
  Force two-norm initial, final = 4.567043 9.085108e-07
  Force max component initial, final = 0.73356954 1.6961431e-07
  Final line search alpha, max atom move = 1 1.6961431e-07
  Iterations, force evaluations = 82 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013413   | 0.013413   | 0.013413   |   0.0 | 89.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079745 | 0.00079745 | 0.00079745 |   0.0 |  5.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5873e-05 | 2.5873e-05 | 2.5873e-05 |   0.0 |  0.17
Other   |            | 0.0006713  |            |       |  4.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2825 ave        2825 max        2825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11531 ave       11531 max       11531 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11531
Ave neighs/atom = 80.076389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
