LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 5.5802438 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.698 | 4.698 | 4.698 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -407.10871      0                  -407.1087087378  6.5582589    
        48         144   0             -464.96083      0                  -464.9608253138  1.3211783e-07
Loop time of 0.00978142 on 1 procs for 48 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -407.108708737782   -464.96082531382  -464.960825313819
  Force two-norm initial, final = 38.140014 7.7591651e-07
  Force max component initial, final = 6.5582589 1.3211783e-07
  Final line search alpha, max atom move = 1 1.3211783e-07
  Iterations, force evaluations = 48 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088992  | 0.0088992  | 0.0088992  |   0.0 | 90.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047022 | 0.00047022 | 0.00047022 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2331e-05 | 1.2331e-05 | 1.2331e-05 |   0.0 |  0.13
Other   |            | 0.0003997  |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2992 ave        2992 max        2992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13616 ave       13616 max       13616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13616
Ave neighs/atom = 94.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.955 | 4.955 | 4.955 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.96083      11.09052           -453.8703048728  1.3211782e-07
    101000         144   559.05365     -456.79486      10.33366           -446.4612040206  1.6096264    
    102000         144   595.60294     -456.51492      11.009244          -445.5056727221  1.7273994    
    103000         144   527.44548     -457.65841      9.7494081          -447.9090055667  1.7255311    
    104000         144   491.79253     -458.28354      9.0903918          -449.1931520395  1.309049     
    105000         144   478.61883     -459.19471      8.8468866          -450.3478203832  1.2049757    
    106000         144   453.11017     -459.99085      8.3753794          -451.6154755561  1.4769183    
    107000         144   434.69008     -459.92889      8.0348987          -451.8939894450  1.1857259    
    108000         144   371.78878     -460.8469       6.8722185          -453.9746785207  1.1286807    
    109000         144   368.84094     -461.36238      6.81773            -454.5446502895  0.89163278   
    110000         144   341.20133     -462.38822      6.3068339          -456.0813812509  0.94307292   
Loop time of 0.983772 on 1 procs for 10000 steps with 144 atoms

Performance: 1756.504 ns/day, 0.014 hours/ns, 10164.956 timesteps/s, 1.464 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90013    | 0.90013    | 0.90013    |   0.0 | 91.50
Neigh   | 0.0058573  | 0.0058573  | 0.0058573  |   0.0 |  0.60
Comm    | 0.054617   | 0.054617   | 0.054617   |   0.0 |  5.55
Output  | 8.1e-05    | 8.1e-05    | 8.1e-05    |   0.0 |  0.01
Modify  | 0.010721   | 0.010721   | 0.010721   |   0.0 |  1.09
Other   |            | 0.01236    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13185 ave       13185 max       13185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13185
Ave neighs/atom = 91.5625
Neighbor list builds = 10
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.08 | 6.08 | 6.08 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.38822      0                  -462.3882151110  0.94307292   
    110052         144   0             -464.96083      0                  -464.9608253138  1.2305755e-07
Loop time of 0.0116973 on 1 procs for 52 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.388215110981   -464.96082531382  -464.960825313819
  Force two-norm initial, final = 5.2425365 6.6348872e-07
  Force max component initial, final = 0.94307292 1.2305755e-07
  Final line search alpha, max atom move = 1 1.2305755e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010501   | 0.010501   | 0.010501   |   0.0 | 89.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057462 | 0.00057462 | 0.00057462 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4461e-05 | 1.4461e-05 | 1.4461e-05 |   0.0 |  0.12
Other   |            | 0.0006078  |            |       |  5.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3132 ave        3132 max        3132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13214 ave       13214 max       13214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13214
Ave neighs/atom = 91.763889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
