LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 19.22084 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.89834      0                  -445.8983431865  4.9601774    
        55         144   0             -473.24871      0                  -473.2487050115  1.6170729e-07
Loop time of 0.00985867 on 1 procs for 55 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.898343186482  -473.248705011464  -473.248705011465
  Force two-norm initial, final = 26.170764 9.4270645e-07
  Force max component initial, final = 4.9601774 1.6170729e-07
  Final line search alpha, max atom move = 1 1.6170729e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088734  | 0.0088734  | 0.0088734  |   0.0 | 90.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057197 | 0.00057197 | 0.00057197 |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3711e-05 | 1.3711e-05 | 1.3711e-05 |   0.0 |  0.14
Other   |            | 0.0003996  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3308 ave        3308 max        3308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12400 ave       12400 max       12400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12400
Ave neighs/atom = 86.111111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.24871      11.09052           -462.1581845705  1.6170731e-07
    101000         144   577.41554     -465.66805      10.673065          -454.9949832083  1.7520888    
    102000         144   578.9602      -466.82764      10.701616          -456.1260262497  1.319946     
    103000         144   553.85294     -467.75754      10.237529          -457.5200070753  1.5324675    
    104000         144   529.91062     -467.91651      9.7949742          -458.1215334813  1.3338141    
    105000         144   473.92584     -468.5366       8.7601405          -459.7764641663  1.0669216    
    106000         144   457.20211     -469.224        8.4510156          -460.7729884995  1.2050754    
    107000         144   411.18725     -469.95989      7.6004676          -462.3594216558  1.3007558    
    108000         144   393.69869     -470.92203      7.2772056          -463.6448255101  0.99072525   
    109000         144   361.81618     -471.89351      6.6878829          -465.2056285646  0.83830181   
    110000         144   367.9951      -471.52385      6.8020953          -464.7217513661  0.9548666    
Loop time of 0.906798 on 1 procs for 10000 steps with 144 atoms

Performance: 1905.607 ns/day, 0.013 hours/ns, 11027.819 timesteps/s, 1.588 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79656    | 0.79656    | 0.79656    |   0.0 | 87.84
Neigh   | 0.029723   | 0.029723   | 0.029723   |   0.0 |  3.28
Comm    | 0.057032   | 0.057032   | 0.057032   |   0.0 |  6.29
Output  | 4.1294e-05 | 4.1294e-05 | 4.1294e-05 |   0.0 |  0.00
Modify  | 0.010634   | 0.010634   | 0.010634   |   0.0 |  1.17
Other   |            | 0.01281    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3321 ave        3321 max        3321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12073 ave       12073 max       12073 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12073
Ave neighs/atom = 83.840278
Neighbor list builds = 61
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.52385      0                  -471.5238466225  0.9548666    
    110045         144   0             -474.67234      0                  -474.6723404458  1.523414e-07 
Loop time of 0.00877521 on 1 procs for 45 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.523846622483  -474.672340445798  -474.672340445798
  Force two-norm initial, final = 5.4259554 8.5475188e-07
  Force max component initial, final = 0.9548666 1.523414e-07
  Final line search alpha, max atom move = 1 1.523414e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077582  | 0.0077582  | 0.0077582  |   0.0 | 88.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049683 | 0.00049683 | 0.00049683 |   0.0 |  5.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2208e-05 | 1.2208e-05 | 1.2208e-05 |   0.0 |  0.14
Other   |            | 0.000508   |            |       |  5.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3339 ave        3339 max        3339 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12045 ave       12045 max       12045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12045
Ave neighs/atom = 83.645833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
