LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.700948 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.699 | 4.699 | 4.699 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.93304      0                  -454.9330446022  6.6749979    
        45         144   0             -477.06724      0                  -477.0672437522  9.6328374e-08
Loop time of 0.00802504 on 1 procs for 45 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.933044602152  -477.067243752209   -477.06724375221
  Force two-norm initial, final = 27.657477 7.5982837e-07
  Force max component initial, final = 6.6749979 9.6328374e-08
  Final line search alpha, max atom move = 1 9.6328374e-08
  Iterations, force evaluations = 45 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072368  | 0.0072368  | 0.0072368  |   0.0 | 90.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042484 | 0.00042484 | 0.00042484 |   0.0 |  5.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3409e-05 | 1.3409e-05 | 1.3409e-05 |   0.0 |  0.17
Other   |            | 0.00035    |            |       |  4.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2908 ave        2908 max        2908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12380 ave       12380 max       12380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12380
Ave neighs/atom = 85.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.06724      11.09052           -465.9767233112  9.6328375e-08
    101000         144   605.44773     -469.52433      11.191217          -458.3331169676  1.2662322    
    102000         144   582.72902     -470.72221      10.77128           -459.9509283065  1.3377502    
    103000         144   588.84779     -470.47004      10.884381          -459.5856587912  1.3403514    
    104000         144   523.3073      -470.98924      9.6729172          -461.3163239993  1.6075288    
    105000         144   470.9127      -471.83773      8.7044449          -463.1332841028  0.92249725   
    106000         144   466.92171     -472.61453      8.6306745          -463.9838505747  1.059726     
    107000         144   405.55166     -473.40387      7.4962984          -465.9075682836  1.0847518    
    108000         144   386.04302     -473.28536      7.1356966          -466.1496591195  1.0073058    
    109000         144   361.34058     -474.2118       6.6790918          -467.5327056494  1.0420076    
    110000         144   341.74961     -474.85773      6.3169685          -468.5407614229  0.77129238   
Loop time of 0.874522 on 1 procs for 10000 steps with 144 atoms

Performance: 1975.937 ns/day, 0.012 hours/ns, 11434.822 timesteps/s, 1.647 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79016    | 0.79016    | 0.79016    |   0.0 | 90.35
Neigh   | 0.011334   | 0.011334   | 0.011334   |   0.0 |  1.30
Comm    | 0.050391   | 0.050391   | 0.050391   |   0.0 |  5.76
Output  | 4.171e-05  | 4.171e-05  | 4.171e-05  |   0.0 |  0.00
Modify  | 0.010668   | 0.010668   | 0.010668   |   0.0 |  1.22
Other   |            | 0.01193    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12099 ave       12099 max       12099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12099
Ave neighs/atom = 84.020833
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.85773      0                  -474.8577298942  0.77129238   
    110053         144   0             -477.41141      0                  -477.4114082785  1.5266983e-07
Loop time of 0.0104235 on 1 procs for 53 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.857729894156  -477.411408278481   -477.41140827848
  Force two-norm initial, final = 5.0688665 8.0330977e-07
  Force max component initial, final = 0.77129238 1.5266983e-07
  Final line search alpha, max atom move = 1 1.5266983e-07
  Iterations, force evaluations = 53 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093463  | 0.0093463  | 0.0093463  |   0.0 | 89.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053167 | 0.00053167 | 0.00053167 |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6041e-05 | 1.6041e-05 | 1.6041e-05 |   0.0 |  0.15
Other   |            | 0.0005295  |            |       |  5.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2902 ave        2902 max        2902 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12068 ave       12068 max       12068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12068
Ave neighs/atom = 83.805556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
