LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.780515 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.641 | 4.641 | 4.641 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.31397      0                  -465.3139747082  1.2183965    
        41         144   0             -470.16747      0                  -470.1674718107  1.1666813e-07
Loop time of 0.00669762 on 1 procs for 41 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.313974708185   -470.16747181068  -470.167471810676
  Force two-norm initial, final = 5.0693715 7.5584262e-07
  Force max component initial, final = 1.2183965 1.1666813e-07
  Final line search alpha, max atom move = 1 1.1666813e-07
  Iterations, force evaluations = 41 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0060757  | 0.0060757  | 0.0060757  |   0.0 | 90.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00027417 | 0.00027417 | 0.00027417 |   0.0 |  4.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1211e-05 | 1.1211e-05 | 1.1211e-05 |   0.0 |  0.17
Other   |            | 0.0003366  |            |       |  5.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2104 ave        2104 max        2104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10852 ave       10852 max       10852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10852
Ave neighs/atom = 75.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.898 | 4.898 | 4.898 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.16747      11.09052           -459.0769513697  1.1666813e-07
    101000         144   636.84628     -463.95414      11.771594          -452.1825412751  1.2318788    
    102000         144   617.42824     -462.65667      11.412668          -451.2440040388  1.1910946    
    103000         144   550.28394     -463.70544      10.171559          -453.5338846526  1.5020099    
    104000         144   589.92693     -463.1922       10.904328          -452.2878756326  1.1891266    
    105000         144   483.68006     -465.41174      8.9404393          -456.4713031969  0.99085996   
    106000         144   427.40161     -466.59814      7.9001772          -458.6979590019  1.1364315    
    107000         144   421.81914     -466.54329      7.7969896          -458.7462969616  0.80909766   
    108000         144   399.64749     -467.7872       7.3871644          -460.4000363149  1.0108683    
    109000         144   360.22818     -468.48141      6.6585299          -461.8228843894  0.78468102   
    110000         144   344.95239     -469.15961      6.3761693          -462.7834406186  0.64236499   
Loop time of 0.851618 on 1 procs for 10000 steps with 144 atoms

Performance: 2029.080 ns/day, 0.012 hours/ns, 11742.359 timesteps/s, 1.691 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73884    | 0.73884    | 0.73884    |   0.0 | 86.76
Neigh   | 0.051136   | 0.051136   | 0.051136   |   0.0 |  6.00
Comm    | 0.039935   | 0.039935   | 0.039935   |   0.0 |  4.69
Output  | 8.0291e-05 | 8.0291e-05 | 8.0291e-05 |   0.0 |  0.01
Modify  | 0.01116    | 0.01116    | 0.01116    |   0.0 |  1.31
Other   |            | 0.01046    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2240 ave        2240 max        2240 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10528 ave       10528 max       10528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10528
Ave neighs/atom = 73.111111
Neighbor list builds = 104
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.023 | 6.023 | 6.023 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.15961      0                  -469.1596098794  0.64236499   
    110048         144   0             -471.89799      0                  -471.8979880680  1.1966008e-07
Loop time of 0.008417 on 1 procs for 48 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.159609879356  -471.897988068042  -471.897988068044
  Force two-norm initial, final = 4.1974047 7.534669e-07
  Force max component initial, final = 0.64236499 1.1966008e-07
  Final line search alpha, max atom move = 1 1.1966008e-07
  Iterations, force evaluations = 48 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075035  | 0.0075035  | 0.0075035  |   0.0 | 89.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003767  | 0.0003767  | 0.0003767  |   0.0 |  4.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3706e-05 | 1.3706e-05 | 1.3706e-05 |   0.0 |  0.16
Other   |            | 0.0005231  |            |       |  6.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2261 ave        2261 max        2261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10536 ave       10536 max       10536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10536
Ave neighs/atom = 73.166667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
