LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 27.281192 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.675 | 4.675 | 4.675 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.19161      0                  -462.1916101627  2.1184548    
        78         144   0             -469.90755      0                  -469.9075465145  1.0966821e-07
Loop time of 0.0124965 on 1 procs for 78 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.191610162687  -469.907546514543  -469.907546514542
  Force two-norm initial, final = 8.4220555 7.8328446e-07
  Force max component initial, final = 2.1184548 1.0966821e-07
  Final line search alpha, max atom move = 1 1.0966821e-07
  Iterations, force evaluations = 78 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011236   | 0.011236   | 0.011236   |   0.0 | 89.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007485  | 0.0007485  | 0.0007485  |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0416e-05 | 2.0416e-05 | 2.0416e-05 |   0.0 |  0.16
Other   |            | 0.0004915  |            |       |  3.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2958 ave        2958 max        2958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10860 ave       10860 max       10860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10860
Ave neighs/atom = 75.416667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.90755      11.09052           -458.8170260735  1.0966821e-07
    101000         144   595.82613     -463.00177      11.01337           -451.9883957208  1.5834034    
    102000         144   576.7049      -463.48137      10.659929          -452.8214400833  0.98786445   
    103000         144   579.51542     -462.81558      10.711879          -452.1037024969  1.1209676    
    104000         144   483.67479     -464.12548      8.940342           -455.1851337635  0.93143998   
    105000         144   512.45167     -465.2299       9.4722595          -455.7576418515  1.3010072    
    106000         144   443.15061     -465.56961      8.1912847          -457.3783239893  1.0007625    
    107000         144   429.70326     -466.46563      7.9427213          -458.5229090627  0.90895585   
    108000         144   370.48343     -466.99152      6.84809            -460.1434288821  1.1319612    
    109000         144   369.26924     -467.38345      6.8256467          -460.5578015527  0.85545366   
    110000         144   340.56988     -468.16986      6.295162           -461.8746943850  0.82407215   
Loop time of 0.863016 on 1 procs for 10000 steps with 144 atoms

Performance: 2002.280 ns/day, 0.012 hours/ns, 11587.270 timesteps/s, 1.669 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73004    | 0.73004    | 0.73004    |   0.0 | 84.59
Neigh   | 0.055906   | 0.055906   | 0.055906   |   0.0 |  6.48
Comm    | 0.054137   | 0.054137   | 0.054137   |   0.0 |  6.27
Output  | 4.5749e-05 | 4.5749e-05 | 4.5749e-05 |   0.0 |  0.01
Modify  | 0.010685   | 0.010685   | 0.010685   |   0.0 |  1.24
Other   |            | 0.0122     |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10663 ave       10663 max       10663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10663
Ave neighs/atom = 74.048611
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.16986      0                  -468.1698564247  0.82407215   
    110085         144   0             -470.98477      0                  -470.9847655081  2.1656081e-07
Loop time of 0.0149507 on 1 procs for 85 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.169856424663  -470.984765508062  -470.984765508063
  Force two-norm initial, final = 4.2878476 8.6181399e-07
  Force max component initial, final = 0.82407215 2.1656081e-07
  Final line search alpha, max atom move = 1 2.1656081e-07
  Iterations, force evaluations = 85 168

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013297   | 0.013297   | 0.013297   |   0.0 | 88.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089684 | 0.00089684 | 0.00089684 |   0.0 |  6.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4129e-05 | 2.4129e-05 | 2.4129e-05 |   0.0 |  0.16
Other   |            | 0.0007327  |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3118 ave        3118 max        3118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10624 ave       10624 max       10624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10624
Ave neighs/atom = 73.777778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
