LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 9.3004064 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.49975      0                  -463.4997534077  2.82748      
        53         144   0             -476.62068      0                  -476.6206786911  1.2502761e-07
Loop time of 0.0120629 on 1 procs for 53 steps with 144 atoms

75.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.499753407702  -476.620678691082  -476.620678691084
  Force two-norm initial, final = 13.000103 8.6279992e-07
  Force max component initial, final = 2.82748 1.2502761e-07
  Final line search alpha, max atom move = 1 1.2502761e-07
  Iterations, force evaluations = 53 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083951  | 0.0083951  | 0.0083951  |   0.0 | 69.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040583 | 0.00040583 | 0.00040583 |   0.0 |  3.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4504e-05 | 1.4504e-05 | 1.4504e-05 |   0.0 |  0.12
Other   |            | 0.003247   |            |       | 26.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2388 ave        2388 max        2388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12228 ave       12228 max       12228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12228
Ave neighs/atom = 84.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.62068      11.09052           -465.5301582501  1.250276e-07 
    101000         144   563.69226     -468.77775      10.419401          -458.3583480832  1.4663758    
    102000         144   565.49941     -469.26954      10.452805          -458.8167378454  1.4746171    
    103000         144   495.88339     -469.11632      9.1660082          -459.9503115159  1.4910517    
    104000         144   510.70729     -470.51233      9.440016           -461.0723141522  1.3685895    
    105000         144   474.35615     -470.9127       8.7680942          -462.1446041763  1.4785017    
    106000         144   463.38203     -471.25731      8.5652465          -462.6920636813  1.4350438    
    107000         144   443.8479      -471.924        8.2041737          -463.7198262054  1.3898793    
    108000         144   413.86776     -472.89049      7.6500147          -465.2404770586  0.80958202   
    109000         144   371.02243     -473.36906      6.858053           -466.5110034059  1.0317802    
    110000         144   355.33116     -473.699        6.5680126          -467.1309912460  0.83018078   
Loop time of 0.905438 on 1 procs for 10000 steps with 144 atoms

Performance: 1908.469 ns/day, 0.013 hours/ns, 11044.378 timesteps/s, 1.590 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8189     | 0.8189     | 0.8189     |   0.0 | 90.44
Neigh   | 0.022731   | 0.022731   | 0.022731   |   0.0 |  2.51
Comm    | 0.041739   | 0.041739   | 0.041739   |   0.0 |  4.61
Output  | 8.3417e-05 | 8.3417e-05 | 8.3417e-05 |   0.0 |  0.01
Modify  | 0.010894   | 0.010894   | 0.010894   |   0.0 |  1.20
Other   |            | 0.0111     |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2380 ave        2380 max        2380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12054 ave       12054 max       12054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12054
Ave neighs/atom = 83.708333
Neighbor list builds = 45
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.699        0                  -473.6990038144  0.83018078   
    110051         144   0             -476.87484      0                  -476.8748363609  1.618832e-07 
Loop time of 0.009775 on 1 procs for 51 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.699003814399  -476.874836360882  -476.874836360884
  Force two-norm initial, final = 5.5843673 8.2527546e-07
  Force max component initial, final = 0.83018078 1.618832e-07
  Final line search alpha, max atom move = 1 1.618832e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087877  | 0.0087877  | 0.0087877  |   0.0 | 89.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042554 | 0.00042554 | 0.00042554 |   0.0 |  4.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4374e-05 | 1.4374e-05 | 1.4374e-05 |   0.0 |  0.15
Other   |            | 0.0005474  |            |       |  5.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12045 ave       12045 max       12045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12045
Ave neighs/atom = 83.645833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
