LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 11.160488 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.668 | 4.668 | 4.668 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -447.57377      0                  -447.5737663510  6.7806471    
        50         144   0             -474.05785      0                  -474.0578514607  1.2240205e-07
Loop time of 0.00912979 on 1 procs for 50 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -447.57376635097  -474.057851460723  -474.057851460725
  Force two-norm initial, final = 26.612088 7.18671e-07
  Force max component initial, final = 6.7806471 1.2240205e-07
  Final line search alpha, max atom move = 1 1.2240205e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082496  | 0.0082496  | 0.0082496  |   0.0 | 90.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040763 | 0.00040763 | 0.00040763 |   0.0 |  4.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4456e-05 | 1.4456e-05 | 1.4456e-05 |   0.0 |  0.16
Other   |            | 0.0004581  |            |       |  5.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2464 ave        2464 max        2464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12892 ave       12892 max       12892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12892
Ave neighs/atom = 89.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.925 | 4.925 | 4.925 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.05785      11.09052           -462.9673310197  1.2240205e-07
    101000         144   580.48216     -466.27297      10.729749          -455.5432241043  1.3986545    
    102000         144   585.28498     -465.79411      10.818525          -454.9755849733  1.5954833    
    103000         144   523.61281     -467.08987      9.6785642          -457.4113082569  1.2575325    
    104000         144   531.75415     -468.31879      9.8290505          -458.4897417072  1.1550775    
    105000         144   509.00124     -467.35131      9.4084811          -457.9428264783  1.3846112    
    106000         144   487.78946     -469.40046      9.0163983          -460.3840585412  1.7091116    
    107000         144   418.66351     -469.99743      7.7386604          -462.2587714075  0.98952851   
    108000         144   387.43461     -470.8166       7.1614191          -463.6551804617  0.88850943   
    109000         144   345.62974     -470.73694      6.3886896          -464.3482480539  1.3301924    
    110000         144   309.14638     -471.60496      5.7143237          -465.8906319659  0.80495676   
Loop time of 0.957244 on 1 procs for 10000 steps with 144 atoms

Performance: 1805.182 ns/day, 0.013 hours/ns, 10446.653 timesteps/s, 1.504 Matom-step/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87169    | 0.87169    | 0.87169    |   0.0 | 91.06
Neigh   | 0.018118   | 0.018118   | 0.018118   |   0.0 |  1.89
Comm    | 0.044709   | 0.044709   | 0.044709   |   0.0 |  4.67
Output  | 8.7085e-05 | 8.7085e-05 | 8.7085e-05 |   0.0 |  0.01
Modify  | 0.01165    | 0.01165    | 0.01165    |   0.0 |  1.22
Other   |            | 0.01099    |            |       |  1.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2441 ave        2441 max        2441 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12631 ave       12631 max       12631 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12631
Ave neighs/atom = 87.715278
Neighbor list builds = 28
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.05 | 6.05 | 6.05 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.60496      0                  -471.6049556489  0.80495676   
    110054         144   0             -474.291        0                  -474.2909999308  2.0761271e-07
Loop time of 0.0110581 on 1 procs for 54 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.604955648876  -474.290999930815  -474.290999930814
  Force two-norm initial, final = 5.1791892 8.257734e-07
  Force max component initial, final = 0.80495676 2.0761271e-07
  Final line search alpha, max atom move = 1 2.0761271e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010024   | 0.010024   | 0.010024   |   0.0 | 90.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046046 | 0.00046046 | 0.00046046 |   0.0 |  4.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7789e-05 | 1.7789e-05 | 1.7789e-05 |   0.0 |  0.16
Other   |            | 0.0005555  |            |       |  5.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2442 ave        2442 max        2442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12646 ave       12646 max       12646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12646
Ave neighs/atom = 87.819444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
