LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 14.88065 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.655 | 4.655 | 4.655 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.45502      0                  -455.4550210321  2.4230961    
        80         144   0             -463.60432      0                  -463.6043202458  1.4427559e-07
Loop time of 0.0116214 on 1 procs for 80 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -455.45502103211  -463.604320245813  -463.604320245813
  Force two-norm initial, final = 7.6218959 9.9396955e-07
  Force max component initial, final = 2.4230961 1.4427559e-07
  Final line search alpha, max atom move = 1 1.4427559e-07
  Iterations, force evaluations = 80 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010424   | 0.010424   | 0.010424   |   0.0 | 89.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063109 | 0.00063109 | 0.00063109 |   0.0 |  5.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1043e-05 | 2.1043e-05 | 2.1043e-05 |   0.0 |  0.18
Other   |            | 0.0005449  |            |       |  4.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10540 ave       10540 max       10540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10540
Ave neighs/atom = 73.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.60432      11.09052           -452.5137998048  1.4427557e-07
    101000         144   647.73614     -457.86319      11.972885          -445.8903034699  1.2595345    
    102000         144   597.53307     -457.50415      11.044921          -446.4592288975  1.2147791    
    103000         144   559.29186     -460.86352      10.338063          -450.5254605444  1.0943319    
    104000         144   599.16805     -462.67363      11.075143          -451.5984855943  1.0395095    
    105000         144   498.40129     -462.95245      9.2125495          -453.7399030247  1.3804624    
    106000         144   452.70584     -463.7215       8.3679056          -455.3535989309  0.86249003   
    107000         144   412.09146     -464.74099      7.6171812          -457.1238090612  0.93457584   
    108000         144   367.96201     -464.51642      6.8014837          -457.7149374815  1.0693093    
    109000         144   365.74552     -465.52699      6.7605137          -458.7664775511  0.92011978   
    110000         144   314.38855     -466.11544      5.8112211          -460.3042152272  0.79500081   
Loop time of 0.818381 on 1 procs for 10000 steps with 144 atoms

Performance: 2111.485 ns/day, 0.011 hours/ns, 12219.244 timesteps/s, 1.760 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70639    | 0.70639    | 0.70639    |   0.0 | 86.32
Neigh   | 0.045433   | 0.045433   | 0.045433   |   0.0 |  5.55
Comm    | 0.044311   | 0.044311   | 0.044311   |   0.0 |  5.41
Output  | 6.4874e-05 | 6.4874e-05 | 6.4874e-05 |   0.0 |  0.01
Modify  | 0.010979   | 0.010979   | 0.010979   |   0.0 |  1.34
Other   |            | 0.0112     |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2521 ave        2521 max        2521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10205 ave       10205 max       10205 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10205
Ave neighs/atom = 70.868056
Neighbor list builds = 105
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.037 | 6.037 | 6.037 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.11544      0                  -466.1154363536  0.79500081   
    110074         144   0             -469.18823      0                  -469.1882331288  1.7988729e-07
Loop time of 0.0123535 on 1 procs for 74 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.115436353602  -469.188233128752  -469.188233128752
  Force two-norm initial, final = 4.8601025 8.5296612e-07
  Force max component initial, final = 0.79500081 1.7988729e-07
  Final line search alpha, max atom move = 1 1.7988729e-07
  Iterations, force evaluations = 74 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011012   | 0.011012   | 0.011012   |   0.0 | 89.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063908 | 0.00063908 | 0.00063908 |   0.0 |  5.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0916e-05 | 2.0916e-05 | 2.0916e-05 |   0.0 |  0.17
Other   |            | 0.000681   |            |       |  5.51

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2527 ave        2527 max        2527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10241 ave       10241 max       10241 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10241
Ave neighs/atom = 71.118056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
