LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 8.6803793 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.731 | 4.731 | 4.731 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -428.40584      0                  -428.4058403023  13.474654    
       124         144   0             -473.46387      0                  -473.4638744543  1.4698974e-07
Loop time of 0.0253283 on 1 procs for 124 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -428.405840302313  -473.463874454321  -473.463874454322
  Force two-norm initial, final = 43.775878 9.3585671e-07
  Force max component initial, final = 13.474654 1.4698974e-07
  Final line search alpha, max atom move = 1 1.4698974e-07
  Iterations, force evaluations = 124 230

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022281   | 0.022281   | 0.022281   |   0.0 | 87.97
Neigh   | 0.00052138 | 0.00052138 | 0.00052138 |   0.0 |  2.06
Comm    | 0.0014739  | 0.0014739  | 0.0014739  |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.017e-05  | 4.017e-05  | 4.017e-05  |   0.0 |  0.16
Other   |            | 0.001011   |            |       |  3.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3704 ave        3704 max        3704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12154 ave       12154 max       12154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12154
Ave neighs/atom = 84.402778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.988 | 4.988 | 4.988 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.46387      11.09052           -462.3733540133  1.4698967e-07
    101000         144   538.7171      -464.90081      9.957755           -454.9430513965  1.6298493    
    102000         144   629.66675     -465.13323      11.638887          -453.4943445474  1.5288832    
    103000         144   548.80872     -466.40621      10.144291          -456.2619209324  1.3195287    
    104000         144   493.10573     -466.45637      9.1146654          -457.3417093258  1.3062418    
    105000         144   437.98838     -466.79101      8.0958651          -458.6951438762  1.2521926    
    106000         144   420.24274     -468.40767      7.7678511          -460.6398139859  1.1771685    
    107000         144   425.30481     -468.19083      7.8614195          -460.3294079618  1.0900841    
    108000         144   387.63938     -469.11091      7.1652042          -461.9457049447  1.0028656    
    109000         144   339.08308     -469.53044      6.2676797          -463.2627605075  1.1276572    
    110000         144   340.62153     -470.40409      6.2961168          -464.1079759898  0.77302419   
Loop time of 0.985275 on 1 procs for 10000 steps with 144 atoms

Performance: 1753.825 ns/day, 0.014 hours/ns, 10149.452 timesteps/s, 1.462 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86597    | 0.86597    | 0.86597    |   0.0 | 87.89
Neigh   | 0.030371   | 0.030371   | 0.030371   |   0.0 |  3.08
Comm    | 0.065055   | 0.065055   | 0.065055   |   0.0 |  6.60
Output  | 7.9958e-05 | 7.9958e-05 | 7.9958e-05 |   0.0 |  0.01
Modify  | 0.011128   | 0.011128   | 0.011128   |   0.0 |  1.13
Other   |            | 0.01267    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3673 ave        3673 max        3673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12133 ave       12133 max       12133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12133
Ave neighs/atom = 84.256944
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.113 | 6.113 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.40409      0                  -470.4040928071  0.77302419   
    110077         144   0             -473.30882      0                  -473.3088190984  1.8312082e-07
Loop time of 0.0158343 on 1 procs for 77 steps with 144 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.40409280715  -473.308819098391   -473.30881909839
  Force two-norm initial, final = 5.2130457 9.3216912e-07
  Force max component initial, final = 0.77302419 1.8312082e-07
  Final line search alpha, max atom move = 1 1.8312082e-07
  Iterations, force evaluations = 77 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013876   | 0.013876   | 0.013876   |   0.0 | 87.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097521 | 0.00097521 | 0.00097521 |   0.0 |  6.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5459e-05 | 2.5459e-05 | 2.5459e-05 |   0.0 |  0.16
Other   |            | 0.0009575  |            |       |  6.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3683 ave        3683 max        3683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12113 ave       12113 max       12113 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12113
Ave neighs/atom = 84.118056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
