LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 24.801084 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.675 | 4.675 | 4.675 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.08389      0                  -457.0838874819  3.486785     
        91         144   0             -470.2917       0                  -470.2916967523  1.2026417e-07
Loop time of 0.0147315 on 1 procs for 91 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.083887481856   -470.29169675226  -470.291696752257
  Force two-norm initial, final = 11.519392 8.2820928e-07
  Force max component initial, final = 3.486785 1.2026417e-07
  Final line search alpha, max atom move = 1 1.2026417e-07
  Iterations, force evaluations = 91 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012542   | 0.012542   | 0.012542   |   0.0 | 85.14
Neigh   | 0.00083658 | 0.00083658 | 0.00083658 |   0.0 |  5.68
Comm    | 0.00079369 | 0.00079369 | 0.00079369 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2083e-05 | 2.2083e-05 | 2.2083e-05 |   0.0 |  0.15
Other   |            | 0.0005375  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2716 ave        2716 max        2716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10654 ave       10654 max       10654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10654
Ave neighs/atom = 73.986111
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.931 | 4.931 | 4.931 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.2917       11.09052           -459.2011763113  1.2026419e-07
    101000         144   586.10996     -462.68146      10.833774          -451.8476905230  1.5493282    
    102000         144   627.02761     -462.60771      11.590104          -451.0176010397  1.0467987    
    103000         144   530.85504     -463.18302      9.8124311          -453.3705933905  1.1426916    
    104000         144   499.15659     -465.38029      9.2265106          -456.1537745176  1.3102734    
    105000         144   459.92833     -465.70427      8.5014075          -457.2028593414  1.072795     
    106000         144   450.87766     -467.36766      8.3341131          -459.0335496167  1.1104988    
    107000         144   430.2814      -466.97753      7.9534078          -459.0241242628  1.0357658    
    108000         144   361.25419     -468.46698      6.6774949          -461.7894813295  1.0408358    
    109000         144   348.09561     -469.62095      6.4342691          -463.1866775613  0.78322224   
    110000         144   348.66321     -469.87367      6.4447608          -463.4289110541  0.78136268   
Loop time of 0.823907 on 1 procs for 10000 steps with 144 atoms

Performance: 2097.325 ns/day, 0.011 hours/ns, 12137.296 timesteps/s, 1.748 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70584    | 0.70584    | 0.70584    |   0.0 | 85.67
Neigh   | 0.0478     | 0.0478     | 0.0478     |   0.0 |  5.80
Comm    | 0.047833   | 0.047833   | 0.047833   |   0.0 |  5.81
Output  | 4.8748e-05 | 4.8748e-05 | 4.8748e-05 |   0.0 |  0.01
Modify  | 0.010689   | 0.010689   | 0.010689   |   0.0 |  1.30
Other   |            | 0.0117     |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2764 ave        2764 max        2764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10625 ave       10625 max       10625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10625
Ave neighs/atom = 73.784722
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.057 | 6.057 | 6.057 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.87367      0                  -469.8736718231  0.78136268   
    110076         144   0             -472.74297      0                  -472.7429719278  2.6148372e-07
Loop time of 0.0139421 on 1 procs for 76 steps with 144 atoms

91.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.873671823111  -472.742971927768  -472.742971927769
  Force two-norm initial, final = 4.7021068 9.4467902e-07
  Force max component initial, final = 0.78136268 2.6148372e-07
  Final line search alpha, max atom move = 1 2.6148372e-07
  Iterations, force evaluations = 76 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011244   | 0.011244   | 0.011244   |   0.0 | 80.65
Neigh   | 0.00043183 | 0.00043183 | 0.00043183 |   0.0 |  3.10
Comm    | 0.00069979 | 0.00069979 | 0.00069979 |   0.0 |  5.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9623e-05 | 1.9623e-05 | 1.9623e-05 |   0.0 |  0.14
Other   |            | 0.001547   |            |       | 11.10

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2760 ave        2760 max        2760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10697 ave       10697 max       10697 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10697
Ave neighs/atom = 74.284722
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
