LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 19.840867 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.90687      0                  -464.9068747864  1.3629118    
        64         144   0             -469.98186      0                  -469.9818607053  1.828246e-07 
Loop time of 0.0101644 on 1 procs for 64 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.906874786367   -469.98186070535  -469.981860705348
  Force two-norm initial, final = 5.5193527 9.3223185e-07
  Force max component initial, final = 1.3629118 1.828246e-07
  Final line search alpha, max atom move = 1 1.828246e-07
  Iterations, force evaluations = 64 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009206   | 0.009206   | 0.009206   |   0.0 | 90.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050145 | 0.00050145 | 0.00050145 |   0.0 |  4.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6289e-05 | 1.6289e-05 | 1.6289e-05 |   0.0 |  0.16
Other   |            | 0.0004406  |            |       |  4.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10964 ave       10964 max       10964 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10964
Ave neighs/atom = 76.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.91 | 4.91 | 4.91 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.98186      11.09052           -458.8913402643  1.8282461e-07
    101000         144   573.86489     -463.00055      10.607434          -452.3931143822  1.2481435    
    102000         144   587.56089     -461.83841      10.860593          -450.9778212065  1.3410425    
    103000         144   548.85145     -463.89988      10.14508           -453.7548044554  0.96721368   
    104000         144   535.00089     -463.7908       9.8890638          -453.9017408408  1.1616722    
    105000         144   507.69872     -465.74122      9.3844051          -456.3568179852  1.0875641    
    106000         144   450.56552     -466.04008      8.3283436          -457.7117361740  0.92932471   
    107000         144   411.26523     -466.62941      7.601909           -459.0275027213  0.85429284   
    108000         144   393.28922     -467.4768       7.2696368          -460.2071649223  1.0447595    
    109000         144   352.68813     -468.31974      6.5191583          -461.8005792467  0.75970408   
    110000         144   324.99135     -468.69477      6.0072053          -462.6875600970  0.88151702   
Loop time of 0.84916 on 1 procs for 10000 steps with 144 atoms

Performance: 2034.952 ns/day, 0.012 hours/ns, 11776.344 timesteps/s, 1.696 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72703    | 0.72703    | 0.72703    |   0.0 | 85.62
Neigh   | 0.055308   | 0.055308   | 0.055308   |   0.0 |  6.51
Comm    | 0.044946   | 0.044946   | 0.044946   |   0.0 |  5.29
Output  | 4.5209e-05 | 4.5209e-05 | 4.5209e-05 |   0.0 |  0.01
Modify  | 0.010591   | 0.010591   | 0.010591   |   0.0 |  1.25
Other   |            | 0.01124    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2584 ave        2584 max        2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10584 ave       10584 max       10584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10584
Ave neighs/atom = 73.5
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.69477      0                  -468.6947653765  0.88151702   
    110072         144   0             -471.53747      0                  -471.5374651713  1.6017373e-07
Loop time of 0.0125493 on 1 procs for 72 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.694765376531  -471.537465171262  -471.537465171262
  Force two-norm initial, final = 4.4014692 8.0475499e-07
  Force max component initial, final = 0.88151702 1.6017373e-07
  Final line search alpha, max atom move = 1 1.6017373e-07
  Iterations, force evaluations = 72 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01129    | 0.01129    | 0.01129    |   0.0 | 89.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062525 | 0.00062525 | 0.00062525 |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9217e-05 | 1.9217e-05 | 1.9217e-05 |   0.0 |  0.15
Other   |            | 0.0006145  |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2584 ave        2584 max        2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10573 ave       10573 max       10573 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10573
Ave neighs/atom = 73.423611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
