LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 7.4403251 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.70145      0                  -448.7014501215  8.0532267    
        97         144   0             -476.46586      0                  -476.4658556295  1.3850566e-07
Loop time of 0.0193744 on 1 procs for 97 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.701450121529  -476.465855629546  -476.465855629543
  Force two-norm initial, final = 32.732814 8.9307659e-07
  Force max component initial, final = 8.0532267 1.3850566e-07
  Final line search alpha, max atom move = 1 1.3850566e-07
  Iterations, force evaluations = 97 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017371   | 0.017371   | 0.017371   |   0.0 | 89.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011198  | 0.0011198  | 0.0011198  |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0628e-05 | 3.0628e-05 | 3.0628e-05 |   0.0 |  0.16
Other   |            | 0.0008526  |            |       |  4.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3400 ave        3400 max        3400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12500 ave       12500 max       12500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12500
Ave neighs/atom = 86.805556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.46586      11.09052           -465.3753351885  1.3850566e-07
    101000         144   595.32116     -469.3504       11.004036          -458.3463651053  1.5700634    
    102000         144   565.29123     -468.95713      10.448957          -458.5081733625  1.2223871    
    103000         144   511.39915     -469.86923      9.4528045          -460.4164217216  1.4474802    
    104000         144   546.06605     -470.23015      10.093594          -460.1365591081  1.3878217    
    105000         144   440.30705     -470.8732       8.1387239          -462.7344782463  1.4233485    
    106000         144   475.48567     -472.77804      8.7889725          -463.9890669360  1.1603467    
    107000         144   421.2549      -472.55557      7.7865602          -464.7690118613  1.048272     
    108000         144   396.88469     -473.2999       7.3360962          -465.9638064681  1.1112055    
    109000         144   368.5584      -473.79554      6.8125074          -466.9830288997  0.94412971   
    110000         144   334.2364      -474.57106      6.1780926          -468.3929642818  1.0935459    
Loop time of 0.960795 on 1 procs for 10000 steps with 144 atoms

Performance: 1798.511 ns/day, 0.013 hours/ns, 10408.052 timesteps/s, 1.499 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85626    | 0.85626    | 0.85626    |   0.0 | 89.12
Neigh   | 0.018978   | 0.018978   | 0.018978   |   0.0 |  1.98
Comm    | 0.060979   | 0.060979   | 0.060979   |   0.0 |  6.35
Output  | 8.0831e-05 | 8.0831e-05 | 8.0831e-05 |   0.0 |  0.01
Modify  | 0.011293   | 0.011293   | 0.011293   |   0.0 |  1.18
Other   |            | 0.01321    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3388 ave        3388 max        3388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12116 ave       12116 max       12116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12116
Ave neighs/atom = 84.138889
Neighbor list builds = 36
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.57106      0                  -474.5710569317  1.0935459    
    110050         144   0             -477.24067      0                  -477.2406711673  1.6881577e-07
Loop time of 0.0102638 on 1 procs for 50 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.571056931668   -477.24067116732   -477.24067116732
  Force two-norm initial, final = 5.0964004 8.2387027e-07
  Force max component initial, final = 1.0935459 1.6881577e-07
  Final line search alpha, max atom move = 1 1.6881577e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009076   | 0.009076   | 0.009076   |   0.0 | 88.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058449 | 0.00058449 | 0.00058449 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3582e-05 | 1.3582e-05 | 1.3582e-05 |   0.0 |  0.13
Other   |            | 0.0005897  |            |       |  5.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3372 ave        3372 max        3372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12133 ave       12133 max       12133 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12133
Ave neighs/atom = 84.256944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
