LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 4.9602167 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -426.61895      0                  -426.6189453647  6.7839965    
        57         144   0             -469.96404      0                  -469.9640384349  9.2234435e-08
Loop time of 0.0110894 on 1 procs for 57 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -426.618945364729  -469.964038434923  -469.964038434919
  Force two-norm initial, final = 34.006416 5.88548e-07
  Force max component initial, final = 6.7839965 9.2234435e-08
  Final line search alpha, max atom move = 1 9.2234435e-08
  Iterations, force evaluations = 57 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099374  | 0.0099374  | 0.0099374  |   0.0 | 89.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053392 | 0.00053392 | 0.00053392 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5708e-05 | 1.5708e-05 | 1.5708e-05 |   0.0 |  0.14
Other   |            | 0.0006024  |            |       |  5.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2920 ave        2920 max        2920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12972 ave       12972 max       12972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12972
Ave neighs/atom = 90.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.96404      11.09052           -458.8735179939  9.2234444e-08
    101000         144   555.77791     -461.70007      10.27311           -451.4269599796  1.589429     
    102000         144   565.55393     -461.69223      10.453812          -451.2384200934  1.4555521    
    103000         144   568.18103     -463.2748       10.502372          -452.7724228615  1.3887955    
    104000         144   571.72946     -463.55672      10.567962          -452.9887609576  1.2419042    
    105000         144   482.33383     -463.92202      8.9155554          -455.0064605811  1.4000269    
    106000         144   488.27382     -465.1814       9.0253514          -456.1560514522  1.2315861    
    107000         144   407.14212     -465.08961      7.5256966          -457.5639154101  1.1967894    
    108000         144   400.91709     -466.15012      7.4106319          -458.7394897118  1.1265646    
    109000         144   391.82817     -466.80384      7.2426305          -459.5612121950  0.79813363   
    110000         144   324.95977     -467.14744      6.0066217          -461.1408184667  0.89767765   
Loop time of 0.962173 on 1 procs for 10000 steps with 144 atoms

Performance: 1795.934 ns/day, 0.013 hours/ns, 10393.136 timesteps/s, 1.497 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87479    | 0.87479    | 0.87479    |   0.0 | 90.92
Neigh   | 0.009806   | 0.009806   | 0.009806   |   0.0 |  1.02
Comm    | 0.05395    | 0.05395    | 0.05395    |   0.0 |  5.61
Output  | 8.125e-05  | 8.125e-05  | 8.125e-05  |   0.0 |  0.01
Modify  | 0.010966   | 0.010966   | 0.010966   |   0.0 |  1.14
Other   |            | 0.01258    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3064 ave        3064 max        3064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12667 ave       12667 max       12667 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12667
Ave neighs/atom = 87.965278
Neighbor list builds = 19
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.14744      0                  -467.1474401645  0.89767765   
    110054         144   0             -469.96404      0                  -469.9640384349  1.3094094e-07
Loop time of 0.0116887 on 1 procs for 54 steps with 144 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -467.14744016453  -469.964038434921  -469.964038434923
  Force two-norm initial, final = 5.3370613 8.3158284e-07
  Force max component initial, final = 0.89767765 1.3094094e-07
  Final line search alpha, max atom move = 1 1.3094094e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010326   | 0.010326   | 0.010326   |   0.0 | 88.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056691 | 0.00056691 | 0.00056691 |   0.0 |  4.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7163e-05 | 1.7163e-05 | 1.7163e-05 |   0.0 |  0.15
Other   |            | 0.0007783  |            |       |  6.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3074 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12650 ave       12650 max       12650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12650
Ave neighs/atom = 87.847222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
