LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 14.260623 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.749 | 4.749 | 4.749 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.52506      0                  -418.5250556317  13.952175    
        86         144   0             -472.67276      0                  -472.6727621094  1.7142102e-07
Loop time of 0.0227222 on 1 procs for 86 steps with 144 atoms

80.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.525055631681  -472.672762109387  -472.672762109391
  Force two-norm initial, final = 52.943218 9.7025673e-07
  Force max component initial, final = 13.952175 1.7142102e-07
  Final line search alpha, max atom move = 1 1.7142102e-07
  Iterations, force evaluations = 86 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016142   | 0.016142   | 0.016142   |   0.0 | 71.04
Neigh   | 0.00052783 | 0.00052783 | 0.00052783 |   0.0 |  2.32
Comm    | 0.0010956  | 0.0010956  | 0.0010956  |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4163e-05 | 2.4163e-05 | 2.4163e-05 |   0.0 |  0.11
Other   |            | 0.004933   |            |       | 21.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3872 ave        3872 max        3872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12702 ave       12702 max       12702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12702
Ave neighs/atom = 88.208333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.006 | 5.006 | 5.006 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.67276      11.09052           -461.5822416684  1.7142099e-07
    101000         144   535.37725     -464.4485       9.8960206          -454.5524796519  1.4528911    
    102000         144   581.38708     -464.81021      10.746475          -454.0637303778  1.7678334    
    103000         144   554.2588      -466.67177      10.245031          -456.4267345146  1.4176745    
    104000         144   493.45874     -465.70588      9.1211905          -456.5846885301  1.2393024    
    105000         144   501.68443     -467.61619      9.2732357          -458.3429516278  1.3101693    
    106000         144   475.65978     -467.7529       8.7921909          -458.9607115276  1.4395811    
    107000         144   406.39322     -468.2931       7.5118539          -460.7812462684  1.3237807    
    108000         144   378.36419     -469.30522      6.9937596          -462.3114589456  1.3665171    
    109000         144   354.15129     -470.04285      6.5462035          -463.4966448072  1.0353965    
    110000         144   332.65098     -470.39827      6.1487875          -464.2494825504  0.87184846   
Loop time of 0.980407 on 1 procs for 10000 steps with 144 atoms

Performance: 1762.533 ns/day, 0.014 hours/ns, 10199.845 timesteps/s, 1.469 Matom-step/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86984    | 0.86984    | 0.86984    |   0.0 | 88.72
Neigh   | 0.02077    | 0.02077    | 0.02077    |   0.0 |  2.12
Comm    | 0.065682   | 0.065682   | 0.065682   |   0.0 |  6.70
Output  | 9.1748e-05 | 9.1748e-05 | 9.1748e-05 |   0.0 |  0.01
Modify  | 0.011222   | 0.011222   | 0.011222   |   0.0 |  1.14
Other   |            | 0.0128     |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3827 ave        3827 max        3827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12628 ave       12628 max       12628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12628
Ave neighs/atom = 87.694444
Neighbor list builds = 38
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.131 | 6.131 | 6.131 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.39827      0                  -470.3982700449  0.87184846   
    110053         144   0             -473.26547      0                  -473.2654669894  1.9193224e-07
Loop time of 0.01124 on 1 procs for 53 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.398270044938  -473.265466989437   -473.26546698944
  Force two-norm initial, final = 5.1001933 7.7701777e-07
  Force max component initial, final = 0.87184846 1.9193224e-07
  Final line search alpha, max atom move = 1 1.9193224e-07
  Iterations, force evaluations = 53 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099397  | 0.0099397  | 0.0099397  |   0.0 | 88.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067242 | 0.00067242 | 0.00067242 |   0.0 |  5.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4753e-05 | 1.4753e-05 | 1.4753e-05 |   0.0 |  0.13
Other   |            | 0.0006131  |            |       |  5.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3827 ave        3827 max        3827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12631 ave       12631 max       12631 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12631
Ave neighs/atom = 87.715278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
