LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 19.22084 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -383.25767      0                  -383.2576682797  13.657067    
        67         144   0             -462.25273      0                  -462.2527267550  1.2006153e-07
Loop time of 0.0137005 on 1 procs for 67 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -383.257668279716  -462.252726755047  -462.252726755047
  Force two-norm initial, final = 53.846017 9.5083798e-07
  Force max component initial, final = 13.657067 1.2006153e-07
  Final line search alpha, max atom move = 1 1.2006153e-07
  Iterations, force evaluations = 67 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011842   | 0.011842   | 0.011842   |   0.0 | 86.44
Neigh   | 0.00051567 | 0.00051567 | 0.00051567 |   0.0 |  3.76
Comm    | 0.0006912  | 0.0006912  | 0.0006912  |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5751e-05 | 1.5751e-05 | 1.5751e-05 |   0.0 |  0.11
Other   |            | 0.0006358  |            |       |  4.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3310 ave        3310 max        3310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13288 ave       13288 max       13288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13288
Ave neighs/atom = 92.277778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.967 | 4.967 | 4.967 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -462.25273      11.09052           -451.1622063140  1.200615e-07 
    101000         144   547.70097     -453.97603      10.123815          -443.8522147165  1.465257     
    102000         144   647.50071     -453.78322      11.968533          -441.8146873397  1.509031     
    103000         144   524.92032     -455.34885      9.7027326          -445.6461127444  1.3245982    
    104000         144   483.8527      -456.43283      8.9436304          -447.4892019692  1.1826057    
    105000         144   437.28291     -456.86462      8.0828252          -448.7817918269  1.283757     
    106000         144   444.21444     -457.55165      8.2109489          -449.3406963253  1.144848     
    107000         144   384.3059      -458.02011      7.1035874          -450.9165237192  1.2713735    
    108000         144   386.64469     -458.41361      7.146818           -451.2667873861  1.4059765    
    109000         144   381.75708     -459.20573      7.0564745          -452.1492588206  1.0317528    
    110000         144   312.21821     -459.45001      5.7711041          -453.6789088482  0.96546531   
Loop time of 0.991959 on 1 procs for 10000 steps with 144 atoms

Performance: 1742.008 ns/day, 0.014 hours/ns, 10081.065 timesteps/s, 1.452 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88513    | 0.88513    | 0.88513    |   0.0 | 89.23
Neigh   | 0.026684   | 0.026684   | 0.026684   |   0.0 |  2.69
Comm    | 0.057019   | 0.057019   | 0.057019   |   0.0 |  5.75
Output  | 4.2043e-05 | 4.2043e-05 | 4.2043e-05 |   0.0 |  0.00
Modify  | 0.010593   | 0.010593   | 0.010593   |   0.0 |  1.07
Other   |            | 0.01249    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3294 ave        3294 max        3294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13329 ave       13329 max       13329 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13329
Ave neighs/atom = 92.5625
Neighbor list builds = 52
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.45001      0                  -459.4500129244  0.96546531   
    110088         144   0             -462.52648      0                  -462.5264761002  1.6284147e-07
Loop time of 0.0182443 on 1 procs for 88 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.450012924441  -462.526476100216  -462.526476100215
  Force two-norm initial, final = 5.7397575 8.9423745e-07
  Force max component initial, final = 0.96546531 1.6284147e-07
  Final line search alpha, max atom move = 1 1.6284147e-07
  Iterations, force evaluations = 88 174

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016591   | 0.016591   | 0.016591   |   0.0 | 90.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096683 | 0.00096683 | 0.00096683 |   0.0 |  5.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3208e-05 | 2.3208e-05 | 2.3208e-05 |   0.0 |  0.13
Other   |            | 0.0006634  |            |       |  3.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3294 ave        3294 max        3294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13346 ave       13346 max       13346 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13346
Ave neighs/atom = 92.680556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
