LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 13.640596 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.671 | 4.671 | 4.671 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.70826      0                  -451.7082550592  3.7304509    
        49         144   0             -474.02034      0                  -474.0203362844  1.2310826e-07
Loop time of 0.00877496 on 1 procs for 49 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.708255059241  -474.020336284407  -474.020336284406
  Force two-norm initial, final = 21.56514 8.2178226e-07
  Force max component initial, final = 3.7304509 1.2310826e-07
  Final line search alpha, max atom move = 1 1.2310826e-07
  Iterations, force evaluations = 49 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079942  | 0.0079942  | 0.0079942  |   0.0 | 91.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041513 | 0.00041513 | 0.00041513 |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2502e-05 | 1.2502e-05 | 1.2502e-05 |   0.0 |  0.14
Other   |            | 0.0003532  |            |       |  4.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2586 ave        2586 max        2586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12392 ave       12392 max       12392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12392
Ave neighs/atom = 86.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.928 | 4.928 | 4.928 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.02034      11.09052           -462.9298158434  1.2310825e-07
    101000         144   590.71507     -465.98554      10.918896          -455.0666461140  1.5789317    
    102000         144   574.15739     -466.86467      10.612841          -456.2518323480  1.3295312    
    103000         144   558.24908     -468.4932       10.318788          -458.1744154722  1.5285894    
    104000         144   523.29536     -469.63746      9.6726966          -459.9647594711  1.3691151    
    105000         144   463.69289     -469.29412      8.5709925          -460.7231240806  1.153854     
    106000         144   473.05716     -469.61085      8.7440835          -460.8667636862  1.2420443    
    107000         144   406.76675     -470.44055      7.5187583          -462.9217912889  1.1761977    
    108000         144   388.65059     -471.42337      7.1838955          -464.2394777759  1.1147128    
    109000         144   355.83094     -471.95074      6.5772505          -465.3734929823  1.0454499    
    110000         144   312.48522     -471.93526      5.7760395          -466.1592178671  0.8398133    
Loop time of 0.912476 on 1 procs for 10000 steps with 144 atoms

Performance: 1893.748 ns/day, 0.013 hours/ns, 10959.192 timesteps/s, 1.578 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81325    | 0.81325    | 0.81325    |   0.0 | 89.13
Neigh   | 0.033394   | 0.033394   | 0.033394   |   0.0 |  3.66
Comm    | 0.044486   | 0.044486   | 0.044486   |   0.0 |  4.88
Output  | 4.4167e-05 | 4.4167e-05 | 4.4167e-05 |   0.0 |  0.00
Modify  | 0.010487   | 0.010487   | 0.010487   |   0.0 |  1.15
Other   |            | 0.01082    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2496 ave        2496 max        2496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12011 ave       12011 max       12011 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12011
Ave neighs/atom = 83.409722
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.053 | 6.053 | 6.053 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.93526      0                  -471.9352574154  0.8398133    
    110071         144   0             -475.00019      0                  -475.0001941619  1.9394256e-07
Loop time of 0.0145515 on 1 procs for 71 steps with 144 atoms

92.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.935257415382  -475.000194161869  -475.000194161867
  Force two-norm initial, final = 5.4431107 9.6424567e-07
  Force max component initial, final = 0.8398133 1.9394256e-07
  Final line search alpha, max atom move = 1 1.9394256e-07
  Iterations, force evaluations = 71 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012473   | 0.012473   | 0.012473   |   0.0 | 85.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061107 | 0.00061107 | 0.00061107 |   0.0 |  4.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9206e-05 | 1.9206e-05 | 1.9206e-05 |   0.0 |  0.13
Other   |            | 0.001449   |            |       |  9.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2506 ave        2506 max        2506 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12008 ave       12008 max       12008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12008
Ave neighs/atom = 83.388889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
