LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 24.181057 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.09499      0                  -457.0949864015  4.2921486    
        57         144   0             -475.02924      0                  -475.0292390128  1.3210483e-07
Loop time of 0.0101135 on 1 procs for 57 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.094986401532  -475.029239012775  -475.029239012778
  Force two-norm initial, final = 19.16243 8.4620229e-07
  Force max component initial, final = 4.2921486 1.3210483e-07
  Final line search alpha, max atom move = 1 1.3210483e-07
  Iterations, force evaluations = 57 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086506  | 0.0086506  | 0.0086506  |   0.0 | 85.53
Neigh   | 0.00046325 | 0.00046325 | 0.00046325 |   0.0 |  4.58
Comm    | 0.00058129 | 0.00058129 | 0.00058129 |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5709e-05 | 1.5709e-05 | 1.5709e-05 |   0.0 |  0.16
Other   |            | 0.0004027  |            |       |  3.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3246 ave        3246 max        3246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11556 ave       11556 max       11556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11556
Ave neighs/atom = 80.25
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.967 | 4.967 | 4.967 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.02924      11.09052           -463.9387185718  1.3210483e-07
    101000         144   591.2812      -467.27651      10.92936           -456.3471493817  1.148258     
    102000         144   592.31404     -467.87537      10.948452          -456.9269208666  1.2841238    
    103000         144   551.17368     -469.37763      10.188005          -459.1896227736  1.3469994    
    104000         144   561.9616      -469.46812      10.387411          -459.0807074932  1.4088461    
    105000         144   454.1029      -470.32503      8.3937291          -461.9312988189  1.3055622    
    106000         144   464.06373     -470.10707      8.5778471          -461.5292180962  1.3017293    
    107000         144   409.11428     -472.02803      7.5621505          -464.4658764096  1.2407392    
    108000         144   431.61877     -471.77788      7.9781279          -463.7997489568  0.87833959   
    109000         144   350.20813     -472.86838      6.4733174          -466.3950597152  0.87754777   
    110000         144   338.41052     -473.4599       6.255248           -467.2046497734  0.93331377   
Loop time of 0.879341 on 1 procs for 10000 steps with 144 atoms

Performance: 1965.107 ns/day, 0.012 hours/ns, 11372.146 timesteps/s, 1.638 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76276    | 0.76276    | 0.76276    |   0.0 | 86.74
Neigh   | 0.037259   | 0.037259   | 0.037259   |   0.0 |  4.24
Comm    | 0.056102   | 0.056102   | 0.056102   |   0.0 |  6.38
Output  | 4.9541e-05 | 4.9541e-05 | 4.9541e-05 |   0.0 |  0.01
Modify  | 0.010772   | 0.010772   | 0.010772   |   0.0 |  1.22
Other   |            | 0.0124     |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3255 ave        3255 max        3255 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11475 ave       11475 max       11475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11475
Ave neighs/atom = 79.6875
Neighbor list builds = 79
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.4599       0                  -473.4598977678  0.93331377   
    110045         144   0             -476.33341      0                  -476.3334144210  1.7304815e-07
Loop time of 0.00844396 on 1 procs for 45 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -473.45989776784  -476.333414421036  -476.333414421036
  Force two-norm initial, final = 4.8316176 8.7733524e-07
  Force max component initial, final = 0.93331377 1.7304815e-07
  Final line search alpha, max atom move = 1 1.7304815e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074197  | 0.0074197  | 0.0074197  |   0.0 | 87.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004852  | 0.0004852  | 0.0004852  |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3631e-05 | 1.3631e-05 | 1.3631e-05 |   0.0 |  0.16
Other   |            | 0.0005255  |            |       |  6.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3234 ave        3234 max        3234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11530 ave       11530 max       11530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11530
Ave neighs/atom = 80.069444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
