LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 10.540461 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.72385      0                  -465.7238549816  1.6833046    
        63         144   0             -473.9813       0                  -473.9812994734  1.6266221e-07
Loop time of 0.0113612 on 1 procs for 63 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.723854981614   -473.98129947336  -473.981299473364
  Force two-norm initial, final = 9.0196158 9.2743356e-07
  Force max component initial, final = 1.6833046 1.6266221e-07
  Final line search alpha, max atom move = 1 1.6266221e-07
  Iterations, force evaluations = 63 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00971    | 0.00971    | 0.00971    |   0.0 | 85.47
Neigh   | 0.00052304 | 0.00052304 | 0.00052304 |   0.0 |  4.60
Comm    | 0.0005597  | 0.0005597  | 0.0005597  |   0.0 |  4.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7496e-05 | 1.7496e-05 | 1.7496e-05 |   0.0 |  0.15
Other   |            | 0.000551   |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11176 ave       11176 max       11176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11176
Ave neighs/atom = 77.611111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.9813       11.09052           -462.8907790324  1.6266223e-07
    101000         144   605.60069     -466.76043      11.194045          -455.5663813337  1.1801467    
    102000         144   551.3661      -466.87966      10.191562          -456.6881015480  1.2875312    
    103000         144   524.93018     -468.32327      9.7029147          -458.6203514499  1.300006     
    104000         144   550.08417     -469.43181      10.167866          -459.2639479011  0.90451755   
    105000         144   507.02634     -469.81938      9.3719766          -460.4474048636  0.92969559   
    106000         144   428.01395     -470.64819      7.9114957          -462.7366971199  0.99108757   
    107000         144   443.83754     -470.19793      8.2039821          -461.9939468817  1.3970397    
    108000         144   408.26721     -471.56191      7.5464931          -464.0154182328  0.98870018   
    109000         144   390.03971     -472.19537      7.2095724          -464.9857959638  0.89087851   
    110000         144   350.25042     -472.82002      6.474099           -466.3459208667  0.80456705   
Loop time of 0.836355 on 1 procs for 10000 steps with 144 atoms

Performance: 2066.109 ns/day, 0.012 hours/ns, 11956.648 timesteps/s, 1.722 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72849    | 0.72849    | 0.72849    |   0.0 | 87.10
Neigh   | 0.039618   | 0.039618   | 0.039618   |   0.0 |  4.74
Comm    | 0.046595   | 0.046595   | 0.046595   |   0.0 |  5.57
Output  | 9.9707e-05 | 9.9707e-05 | 9.9707e-05 |   0.0 |  0.01
Modify  | 0.010749   | 0.010749   | 0.010749   |   0.0 |  1.29
Other   |            | 0.0108     |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2680 ave        2680 max        2680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11048 ave       11048 max       11048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11048
Ave neighs/atom = 76.722222
Neighbor list builds = 84
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.057 | 6.057 | 6.057 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.82002      0                  -472.8200198470  0.80456705   
    110064         144   0             -475.63806      0                  -475.6380620114  2.2987002e-07
Loop time of 0.0118312 on 1 procs for 64 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.820019846995  -475.638062011433  -475.638062011435
  Force two-norm initial, final = 4.5320624 9.2864685e-07
  Force max component initial, final = 0.80456705 2.2987002e-07
  Final line search alpha, max atom move = 1 2.2987002e-07
  Iterations, force evaluations = 64 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010632   | 0.010632   | 0.010632   |   0.0 | 89.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058234 | 0.00058234 | 0.00058234 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8166e-05 | 1.8166e-05 | 1.8166e-05 |   0.0 |  0.15
Other   |            | 0.0005982  |            |       |  5.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2668 ave        2668 max        2668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11143 ave       11143 max       11143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11143
Ave neighs/atom = 77.381944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
