LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 11.780515 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.659 | 4.659 | 4.659 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.9679       0                  -459.9678970189  1.1967122    
        80         144   0             -465.64014      0                  -465.6401411065  1.2607295e-07
Loop time of 0.0122633 on 1 procs for 80 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.967897018889  -465.640141106452  -465.640141106455
  Force two-norm initial, final = 4.9235697 8.7070543e-07
  Force max component initial, final = 1.1967122 1.2607295e-07
  Final line search alpha, max atom move = 1 1.2607295e-07
  Iterations, force evaluations = 80 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010991   | 0.010991   | 0.010991   |   0.0 | 89.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067537 | 0.00067537 | 0.00067537 |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4007e-05 | 2.4007e-05 | 2.4007e-05 |   0.0 |  0.20
Other   |            | 0.0005728  |            |       |  4.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2628 ave        2628 max        2628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10532 ave       10532 max       10532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10532
Ave neighs/atom = 73.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.64014      11.09052           -454.5496206655  1.2607295e-07
    101000         144   591.23631     -457.77023      10.928531          -446.8416978004  1.3368363    
    102000         144   514.6304      -458.30041      9.5125317          -448.7878782081  1.4202573    
    103000         144   538.49445     -460.21676      9.9536395          -450.2631218382  1.3075783    
    104000         144   524.69499     -460.94546      9.6985676          -451.2468914224  1.1777383    
    105000         144   476.70204     -462.71186      8.8114562          -453.9004035012  0.99287953   
    106000         144   428.00715     -463.35203      7.9113701          -455.4406639168  1.0888305    
    107000         144   390.6311      -463.88361      7.2205037          -456.6631059442  0.96189232   
    108000         144   409.35818     -464.58516      7.5666587          -457.0184996612  0.81751729   
    109000         144   350.97591     -464.5893       6.4875091          -458.1017882453  0.92013576   
    110000         144   319.53332     -465.34656      5.906318           -459.4402447582  0.76684398   
Loop time of 0.813364 on 1 procs for 10000 steps with 144 atoms

Performance: 2124.509 ns/day, 0.011 hours/ns, 12294.614 timesteps/s, 1.770 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69856    | 0.69856    | 0.69856    |   0.0 | 85.89
Neigh   | 0.045299   | 0.045299   | 0.045299   |   0.0 |  5.57
Comm    | 0.047277   | 0.047277   | 0.047277   |   0.0 |  5.81
Output  | 8.0544e-05 | 8.0544e-05 | 8.0544e-05 |   0.0 |  0.01
Modify  | 0.010841   | 0.010841   | 0.010841   |   0.0 |  1.33
Other   |            | 0.01131    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2684 ave        2684 max        2684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10176 ave       10176 max       10176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10176
Ave neighs/atom = 70.666667
Neighbor list builds = 109
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.041 | 6.041 | 6.041 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.34656      0                  -465.3465627811  0.76684398   
    110081         144   0             -468.44115      0                  -468.4411484586  1.4684066e-07
Loop time of 0.0131352 on 1 procs for 81 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.346562781149  -468.441148458623  -468.441148458624
  Force two-norm initial, final = 4.63566 7.9218701e-07
  Force max component initial, final = 0.76684398 1.4684066e-07
  Final line search alpha, max atom move = 1 1.4684066e-07
  Iterations, force evaluations = 81 160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011686   | 0.011686   | 0.011686   |   0.0 | 88.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074035 | 0.00074035 | 0.00074035 |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2752e-05 | 2.2752e-05 | 2.2752e-05 |   0.0 |  0.17
Other   |            | 0.0006858  |            |       |  5.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2683 ave        2683 max        2683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10213 ave       10213 max       10213 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10213
Ave neighs/atom = 70.923611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
