LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 20.460894 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.736 | 4.736 | 4.736 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -367.53367      0                  -367.5336700906  15.391952    
        99         144   0             -457.92855      0                  -457.9285516109  1.3691859e-07
Loop time of 0.0218484 on 1 procs for 99 steps with 144 atoms

94.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -367.533670090572  -457.928551610919  -457.928551610919
  Force two-norm initial, final = 61.896081 9.210391e-07
  Force max component initial, final = 15.391952 1.3691859e-07
  Final line search alpha, max atom move = 1 1.3691859e-07
  Iterations, force evaluations = 99 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018345   | 0.018345   | 0.018345   |   0.0 | 83.97
Neigh   | 0.00049854 | 0.00049854 | 0.00049854 |   0.0 |  2.28
Comm    | 0.0011633  | 0.0011633  | 0.0011633  |   0.0 |  5.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6706e-05 | 2.6706e-05 | 2.6706e-05 |   0.0 |  0.12
Other   |            | 0.001814   |            |       |  8.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3718 ave        3718 max        3718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13354 ave       13354 max       13354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13354
Ave neighs/atom = 92.736111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.993 | 4.993 | 4.993 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -457.92855      11.09052           -446.8380311699  1.369186e-07 
    101000         144   552.78304     -452.00863      10.217753          -441.7908812012  1.6025134    
    102000         144   556.8912      -453.12165      10.293689          -442.8279658991  1.4709573    
    103000         144   567.23449     -453.59936      10.484876          -443.1144858840  1.2632786    
    104000         144   519.09345     -454.07835      9.5950275          -444.4833240521  1.2061498    
    105000         144   531.86868     -454.85875      9.8311674          -445.0275855388  1.3535001    
    106000         144   441.26583     -455.20413      8.1564462          -447.0476793401  1.2519493    
    107000         144   432.93431     -456.49843      8.0024447          -448.4959815148  1.2080049    
    108000         144   393.26282     -456.39291      7.269149           -449.1237561638  1.2532172    
    109000         144   348.47711     -456.98971      6.4413208          -450.5483851657  0.98308428   
    110000         144   337.66495     -458.19092      6.2414667          -451.9494579100  0.76401775   
Loop time of 1.00467 on 1 procs for 10000 steps with 144 atoms

Performance: 1719.975 ns/day, 0.014 hours/ns, 9953.560 timesteps/s, 1.433 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90183    | 0.90183    | 0.90183    |   0.0 | 89.76
Neigh   | 0.017382   | 0.017382   | 0.017382   |   0.0 |  1.73
Comm    | 0.062217   | 0.062217   | 0.062217   |   0.0 |  6.19
Output  | 5.0414e-05 | 5.0414e-05 | 5.0414e-05 |   0.0 |  0.01
Modify  | 0.010637   | 0.010637   | 0.010637   |   0.0 |  1.06
Other   |            | 0.01255    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3708 ave        3708 max        3708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13185 ave       13185 max       13185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13185
Ave neighs/atom = 91.5625
Neighbor list builds = 35
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.118 | 6.118 | 6.118 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.19092      0                  -458.1909245813  0.76401775   
    110066         144   0             -460.47513      0                  -460.4751349798  1.8968215e-07
Loop time of 0.0145834 on 1 procs for 66 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.190924581332  -460.475134979848  -460.475134979848
  Force two-norm initial, final = 4.9378814 8.2123405e-07
  Force max component initial, final = 0.76401775 1.8968215e-07
  Final line search alpha, max atom move = 1 1.8968215e-07
  Iterations, force evaluations = 66 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013121   | 0.013121   | 0.013121   |   0.0 | 89.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081413 | 0.00081413 | 0.00081413 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7627e-05 | 1.7627e-05 | 1.7627e-05 |   0.0 |  0.12
Other   |            | 0.0006304  |            |       |  4.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3742 ave        3742 max        3742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13199 ave       13199 max       13199 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13199
Ave neighs/atom = 91.659722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
