LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 23.561029 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.726 | 4.726 | 4.726 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.32096      0                  -449.3209642293  4.2000608    
        60         144   0             -473.5337       0                  -473.5336971347  1.0661804e-07
Loop time of 0.0115543 on 1 procs for 60 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.320964229326  -473.533697134681  -473.533697134682
  Force two-norm initial, final = 19.276311 6.8315711e-07
  Force max component initial, final = 4.2000608 1.0661804e-07
  Final line search alpha, max atom move = 1 1.0661804e-07
  Iterations, force evaluations = 60 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010028   | 0.010028   | 0.010028   |   0.0 | 86.79
Neigh   | 0.00047208 | 0.00047208 | 0.00047208 |   0.0 |  4.09
Comm    | 0.00061999 | 0.00061999 | 0.00061999 |   0.0 |  5.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6375e-05 | 1.6375e-05 | 1.6375e-05 |   0.0 |  0.14
Other   |            | 0.0004179  |            |       |  3.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3228 ave        3228 max        3228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12586 ave       12586 max       12586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12586
Ave neighs/atom = 87.402778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.982 | 4.982 | 4.982 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.5337       11.09052           -462.4431766937  1.0661804e-07
    101000         144   548.13728     -465.77156      10.131879          -455.6396826690  1.6758795    
    102000         144   571.7947      -466.40776      10.569168          -455.8385873289  1.6618025    
    103000         144   521.17902     -467.34501      9.6335776          -457.7114338543  1.3571057    
    104000         144   561.99531     -467.4107       10.388034          -457.0226622490  1.6010503    
    105000         144   475.45807     -467.60065      8.7884623          -458.8121834174  1.1549749    
    106000         144   457.70706     -469.36554      8.4603492          -460.9051879811  1.3014699    
    107000         144   444.26844     -469.11669      8.2119471          -460.9047472815  1.2716148    
    108000         144   397.75423     -470.3133       7.352169           -462.9611337692  1.0118068    
    109000         144   355.05819     -470.74381      6.5629669          -464.1808406456  0.85626797   
    110000         144   333.18968     -471.52674      6.158745           -465.3679955869  0.7606725    
Loop time of 0.919594 on 1 procs for 10000 steps with 144 atoms

Performance: 1879.090 ns/day, 0.013 hours/ns, 10874.362 timesteps/s, 1.566 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83042    | 0.83042    | 0.83042    |   0.0 | 90.30
Neigh   | 0.0099096  | 0.0099096  | 0.0099096  |   0.0 |  1.08
Comm    | 0.056103   | 0.056103   | 0.056103   |   0.0 |  6.10
Output  | 5.9583e-05 | 5.9583e-05 | 5.9583e-05 |   0.0 |  0.01
Modify  | 0.010568   | 0.010568   | 0.010568   |   0.0 |  1.15
Other   |            | 0.01253    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12578 ave       12578 max       12578 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12578
Ave neighs/atom = 87.347222
Neighbor list builds = 20
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.107 | 6.107 | 6.107 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.52674      0                  -471.5267405674  0.7606725    
    110050         144   0             -474.08731      0                  -474.0873088922  1.5964706e-07
Loop time of 0.010321 on 1 procs for 50 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.526740567406  -474.087308892178   -474.08730889218
  Force two-norm initial, final = 5.1729828 8.3944875e-07
  Force max component initial, final = 0.7606725 1.5964706e-07
  Final line search alpha, max atom move = 1 1.5964706e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091735  | 0.0091735  | 0.0091735  |   0.0 | 88.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055541 | 0.00055541 | 0.00055541 |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4959e-05 | 1.4959e-05 | 1.4959e-05 |   0.0 |  0.14
Other   |            | 0.0005771  |            |       |  5.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3300 ave        3300 max        3300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12569 ave       12569 max       12569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12569
Ave neighs/atom = 87.284722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
