LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.080921 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.694 | 4.694 | 4.694 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.71774      0                  -451.7177401083  4.8324968    
        67         144   0             -474.4217       0                  -474.4217037719  1.5865863e-07
Loop time of 0.0125049 on 1 procs for 67 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.717740108329  -474.421703771888   -474.42170377189
  Force two-norm initial, final = 22.100441 8.6713644e-07
  Force max component initial, final = 4.8324968 1.5865863e-07
  Final line search alpha, max atom move = 1 1.5865863e-07
  Iterations, force evaluations = 67 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010865   | 0.010865   | 0.010865   |   0.0 | 86.89
Neigh   | 0.00043879 | 0.00043879 | 0.00043879 |   0.0 |  3.51
Comm    | 0.00058945 | 0.00058945 | 0.00058945 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7663e-05 | 1.7663e-05 | 1.7663e-05 |   0.0 |  0.14
Other   |            | 0.0005937  |            |       |  4.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12046 ave       12046 max       12046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12046
Ave neighs/atom = 83.652778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.4217       11.09052           -463.3311833309  1.5865862e-07
    101000         144   575.33434     -466.7794       10.634595          -456.1448072057  1.5142245    
    102000         144   605.52682     -466.2065       11.192679          -455.0138216204  1.5326676    
    103000         144   563.57663     -467.82296      10.417264          -457.4056947328  1.4062311    
    104000         144   552.55171     -468.04717      10.213477          -457.8336903205  1.3049983    
    105000         144   459.71329     -468.83639      8.4974327          -460.3389587942  1.0813281    
    106000         144   476.31817     -468.89062      8.8043607          -460.0862589269  1.2345456    
    107000         144   468.91085     -470.20415      8.6674424          -461.5367071133  1.0794862    
    108000         144   379.06512     -470.0152       7.0067157          -463.0084841110  1.3472135    
    109000         144   387.54891     -471.60766      7.1635319          -464.4441314585  0.7653781    
    110000         144   328.17946     -471.93248      6.0661351          -465.8663409087  0.92373887   
Loop time of 0.899246 on 1 procs for 10000 steps with 144 atoms

Performance: 1921.609 ns/day, 0.012 hours/ns, 11120.423 timesteps/s, 1.601 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80143    | 0.80143    | 0.80143    |   0.0 | 89.12
Neigh   | 0.028476   | 0.028476   | 0.028476   |   0.0 |  3.17
Comm    | 0.047426   | 0.047426   | 0.047426   |   0.0 |  5.27
Output  | 5.2832e-05 | 5.2832e-05 | 5.2832e-05 |   0.0 |  0.01
Modify  | 0.010448   | 0.010448   | 0.010448   |   0.0 |  1.16
Other   |            | 0.01141    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 84
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.93248      0                  -471.9324759640  0.92373887   
    110051         144   0             -474.68448      0                  -474.6844844552  1.0565047e-07
Loop time of 0.00993104 on 1 procs for 51 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.932475963971  -474.684484455192  -474.684484455195
  Force two-norm initial, final = 5.1930631 6.7520482e-07
  Force max component initial, final = 0.92373887 1.0565047e-07
  Final line search alpha, max atom move = 1 1.0565047e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088685  | 0.0088685  | 0.0088685  |   0.0 | 89.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047382 | 0.00047382 | 0.00047382 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4169e-05 | 1.4169e-05 | 1.4169e-05 |   0.0 |  0.14
Other   |            | 0.0005745  |            |       |  5.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2703 ave        2703 max        2703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12117 ave       12117 max       12117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12117
Ave neighs/atom = 84.145833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
