LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.700948 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.708 | 4.708 | 4.708 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.03269      0                  -464.0326887640  3.5723703    
        48         144   0             -477.44191      0                  -477.4419139986  1.5461743e-07
Loop time of 0.00878871 on 1 procs for 48 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -464.03268876402  -477.441913998638  -477.441913998639
  Force two-norm initial, final = 15.995005 8.3361784e-07
  Force max component initial, final = 3.5723703 1.5461743e-07
  Final line search alpha, max atom move = 1 1.5461743e-07
  Iterations, force evaluations = 48 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077728  | 0.0077728  | 0.0077728  |   0.0 | 88.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049424 | 0.00049424 | 0.00049424 |   0.0 |  5.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2208e-05 | 1.2208e-05 | 1.2208e-05 |   0.0 |  0.14
Other   |            | 0.0005095  |            |       |  5.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3210 ave        3210 max        3210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12392 ave       12392 max       12392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12392
Ave neighs/atom = 86.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.964 | 4.964 | 4.964 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.44191      11.09052           -466.3513935576  1.5461743e-07
    101000         144   586.70022     -469.91188      10.844685          -459.0671928061  1.1961408    
    102000         144   551.9209      -469.05193      10.201817          -458.8501159279  1.2753978    
    103000         144   541.79112     -471.1143       10.014576          -461.0997192626  1.3111635    
    104000         144   536.11092     -471.74241      9.9095819          -461.8328269259  1.151396     
    105000         144   529.00086     -470.63996      9.7781582          -460.8618019133  1.2552367    
    106000         144   429.61109     -472.18455      7.9410177          -464.2435278534  1.2379503    
    107000         144   442.45211     -472.24937      8.1783737          -464.0709918017  1.163617     
    108000         144   391.12028     -473.72241      7.2295457          -466.4928655582  0.93400109   
    109000         144   368.53558     -474.30411      6.8120857          -467.4920247499  0.999058     
    110000         144   339.66078     -474.9596       6.2783581          -468.6812388409  0.93042351   
Loop time of 0.916278 on 1 procs for 10000 steps with 144 atoms

Performance: 1885.890 ns/day, 0.013 hours/ns, 10913.716 timesteps/s, 1.572 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83782    | 0.83782    | 0.83782    |   0.0 | 91.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.055134   | 0.055134   | 0.055134   |   0.0 |  6.02
Output  | 4.4376e-05 | 4.4376e-05 | 4.4376e-05 |   0.0 |  0.00
Modify  | 0.010631   | 0.010631   | 0.010631   |   0.0 |  1.16
Other   |            | 0.01265    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3210 ave        3210 max        3210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12162 ave       12162 max       12162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12162
Ave neighs/atom = 84.458333
Neighbor list builds = 0
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.089 | 6.089 | 6.089 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.9596       0                  -474.9595969115  0.93042351   
    110050         144   0             -477.44191      0                  -477.4419139986  1.7304175e-07
Loop time of 0.00954379 on 1 procs for 50 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.959596911482  -477.441913998641  -477.441913998642
  Force two-norm initial, final = 4.8348706 9.3721427e-07
  Force max component initial, final = 0.93042351 1.7304175e-07
  Final line search alpha, max atom move = 1 1.7304175e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084785  | 0.0084785  | 0.0084785  |   0.0 | 88.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052824 | 0.00052824 | 0.00052824 |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3045e-05 | 1.3045e-05 | 1.3045e-05 |   0.0 |  0.14
Other   |            | 0.000524   |            |       |  5.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3216 ave        3216 max        3216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12139 ave       12139 max       12139 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12139
Ave neighs/atom = 84.298611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
