LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 20.460894 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.666 | 4.666 | 4.666 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.77898      0                  -456.7789798406  1.6912681    
       137         144   0             -467.35777      0                  -467.3577684683  1.0278823e-07
Loop time of 0.0214855 on 1 procs for 137 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.778979840556  -467.357768468303  -467.357768468301
  Force two-norm initial, final = 6.5868844 8.2751475e-07
  Force max component initial, final = 1.6912681 1.0278823e-07
  Final line search alpha, max atom move = 1 1.0278823e-07
  Iterations, force evaluations = 137 244

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017885   | 0.017885   | 0.017885   |   0.0 | 83.24
Neigh   | 0.0016581  | 0.0016581  | 0.0016581  |   0.0 |  7.72
Comm    | 0.0011567  | 0.0011567  | 0.0011567  |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6669e-05 | 3.6669e-05 | 3.6669e-05 |   0.0 |  0.17
Other   |            | 0.0007486  |            |       |  3.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10274 ave       10274 max       10274 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10274
Ave neighs/atom = 71.347222
Neighbor list builds = 4
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.923 | 4.923 | 4.923 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.35777      11.09052           -456.2672480273  1.0278823e-07
    101000         144   597.96061     -460.04818      11.052824          -448.9953607981  1.4532338    
    102000         144   628.48965     -459.88383      11.617129          -448.2666961943  1.2446973    
    103000         144   580.00046     -461.3053       10.720845          -450.5844564846  1.3297025    
    104000         144   527.37822     -462.79388      9.7481649          -453.0457170705  1.2953531    
    105000         144   506.68192     -463.83877      9.3656104          -454.4731554959  1.0264231    
    106000         144   443.46074     -463.72761      8.1970173          -455.5305961526  1.0822683    
    107000         144   443.16304     -464.90771      8.1915145          -456.7161907646  1.1870697    
    108000         144   382.35229     -466.33415      7.0674765          -459.2666725160  1.0063776    
    109000         144   372.44225     -466.08709      6.8842974          -459.2027877049  0.9749646    
    110000         144   341.17498     -467.1088       6.3063468          -460.8024573900  0.63033832   
Loop time of 0.803031 on 1 procs for 10000 steps with 144 atoms

Performance: 2151.848 ns/day, 0.011 hours/ns, 12452.824 timesteps/s, 1.793 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6948     | 0.6948     | 0.6948     |   0.0 | 86.52
Neigh   | 0.037468   | 0.037468   | 0.037468   |   0.0 |  4.67
Comm    | 0.04802    | 0.04802    | 0.04802    |   0.0 |  5.98
Output  | 4.8624e-05 | 4.8624e-05 | 4.8624e-05 |   0.0 |  0.01
Modify  | 0.010703   | 0.010703   | 0.010703   |   0.0 |  1.33
Other   |            | 0.01199    |            |       |  1.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2780 ave        2780 max        2780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10279 ave       10279 max       10279 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10279
Ave neighs/atom = 71.381944
Neighbor list builds = 88
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.063 | 6.063 | 6.063 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.1088       0                  -467.1088041547  0.63033832   
    110049         144   0             -469.7664       0                  -469.7663974290  1.6453173e-07
Loop time of 0.00823662 on 1 procs for 49 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.108804154662  -469.766397429022  -469.766397429021
  Force two-norm initial, final = 4.3606475 9.1953349e-07
  Force max component initial, final = 0.63033832 1.6453173e-07
  Final line search alpha, max atom move = 1 1.6453173e-07
  Iterations, force evaluations = 49 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007258   | 0.007258   | 0.007258   |   0.0 | 88.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045566 | 0.00045566 | 0.00045566 |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3623e-05 | 1.3623e-05 | 1.3623e-05 |   0.0 |  0.17
Other   |            | 0.0005093  |            |       |  6.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2781 ave        2781 max        2781 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10235 ave       10235 max       10235 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10235
Ave neighs/atom = 71.076389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
