LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 18.600813 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -377.85265      0                  -377.8526539998  10.948891    
        88         144   0             -460.70945      0                  -460.7094535994  1.3547934e-07
Loop time of 0.0176762 on 1 procs for 88 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -377.852653999794  -460.709453599433  -460.709453599436
  Force two-norm initial, final = 54.779713 8.7235463e-07
  Force max component initial, final = 10.948891 1.3547934e-07
  Final line search alpha, max atom move = 1 1.3547934e-07
  Iterations, force evaluations = 88 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015802   | 0.015802   | 0.015802   |   0.0 | 89.40
Neigh   | 0.00045621 | 0.00045621 | 0.00045621 |   0.0 |  2.58
Comm    | 0.00085629 | 0.00085629 | 0.00085629 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.158e-05  | 2.158e-05  | 2.158e-05  |   0.0 |  0.12
Other   |            | 0.0005401  |            |       |  3.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3052 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13302 ave       13302 max       13302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13302
Ave neighs/atom = 92.375
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -460.70945      11.09052           -449.6189331584  1.3547934e-07
    101000         144   561.83199     -452.87057      10.385015          -442.4855559641  1.5801807    
    102000         144   568.91352     -451.94581      10.515912          -441.4299022571  1.5938009    
    103000         144   505.16597     -453.77217      9.3375892          -444.4345781248  1.3453995    
    104000         144   505.27472     -454.0458       9.3395994          -444.7061984933  1.4679762    
    105000         144   473.14116     -455.29149      8.7456361          -446.5458548193  1.1186989    
    106000         144   487.11627     -455.50775      9.0039549          -446.5037903954  1.3655       
    107000         144   419.85831     -456.4785       7.7607452          -448.7177594784  1.0926258    
    108000         144   389.19308     -456.43787      7.193923           -449.2439498151  1.2209956    
    109000         144   368.3886      -457.39996      6.8093688          -450.5905873201  0.9842557    
    110000         144   342.16146     -458.04869      6.3245811          -451.7241067589  0.80514924   
Loop time of 0.994019 on 1 procs for 10000 steps with 144 atoms

Performance: 1738.397 ns/day, 0.014 hours/ns, 10060.169 timesteps/s, 1.449 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89658    | 0.89658    | 0.89658    |   0.0 | 90.20
Neigh   | 0.022322   | 0.022322   | 0.022322   |   0.0 |  2.25
Comm    | 0.05257    | 0.05257    | 0.05257    |   0.0 |  5.29
Output  | 4.6251e-05 | 4.6251e-05 | 4.6251e-05 |   0.0 |  0.00
Modify  | 0.010411   | 0.010411   | 0.010411   |   0.0 |  1.05
Other   |            | 0.01209    |            |       |  1.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3046 ave        3046 max        3046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13300 ave       13300 max       13300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13300
Ave neighs/atom = 92.361111
Neighbor list builds = 44
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.04869      0                  -458.0486878672  0.80514924   
    110070         144   0             -460.70945      0                  -460.7094535994  1.259166e-07 
Loop time of 0.0148507 on 1 procs for 70 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.048687867161  -460.709453599433  -460.709453599433
  Force two-norm initial, final = 5.4066012 8.0543576e-07
  Force max component initial, final = 0.80514924 1.259166e-07
  Final line search alpha, max atom move = 1 1.259166e-07
  Iterations, force evaluations = 70 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013474   | 0.013474   | 0.013474   |   0.0 | 90.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072613 | 0.00072613 | 0.00072613 |   0.0 |  4.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8538e-05 | 1.8538e-05 | 1.8538e-05 |   0.0 |  0.12
Other   |            | 0.0006319  |            |       |  4.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3052 ave        3052 max        3052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13307 ave       13307 max       13307 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13307
Ave neighs/atom = 92.409722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
