LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 4.9602167 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.77329      0                  -464.7732922651  4.1459772    
        48         144   0             -477.30283      0                  -477.3028340205  1.6337107e-07
Loop time of 0.0082655 on 1 procs for 48 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.773292265075  -477.302834020475  -477.302834020476
  Force two-norm initial, final = 16.085468 9.465663e-07
  Force max component initial, final = 4.1459772 1.6337107e-07
  Final line search alpha, max atom move = 1 1.6337107e-07
  Iterations, force evaluations = 48 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074856  | 0.0074856  | 0.0074856  |   0.0 | 90.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039904 | 0.00039904 | 0.00039904 |   0.0 |  4.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3876e-05 | 1.3876e-05 | 1.3876e-05 |   0.0 |  0.17
Other   |            | 0.000367   |            |       |  4.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2460 ave        2460 max        2460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11844 ave       11844 max       11844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11844
Ave neighs/atom = 82.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.30283      11.09052           -466.2123135795  1.6337107e-07
    101000         144   558.7461      -468.93218      10.327975          -458.6042014693  1.391921     
    102000         144   568.18574     -468.93317      10.502459          -458.4307135363  1.4269032    
    103000         144   537.88823     -470.53862      9.9424341          -460.5961877220  1.107201     
    104000         144   500.21835     -471.07059      9.2461364          -461.8244522903  1.5203157    
    105000         144   456.27973     -471.80305      8.4339661          -463.3690883021  1.1470166    
    106000         144   493.83569     -472.2666       9.128158           -463.1384396568  1.2339166    
    107000         144   426.27788     -473.09272      7.8794059          -465.2133113835  0.98359196   
    108000         144   394.8708      -473.5811       7.2988711          -466.2822303515  1.3391212    
    109000         144   388.24361     -474.68031      7.1763728          -467.5039373957  0.95725142   
    110000         144   326.05053     -474.60447      6.0267834          -468.5776826640  0.67828522   
Loop time of 0.85694 on 1 procs for 10000 steps with 144 atoms

Performance: 2016.478 ns/day, 0.012 hours/ns, 11669.432 timesteps/s, 1.680 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77329    | 0.77329    | 0.77329    |   0.0 | 90.24
Neigh   | 0.01889    | 0.01889    | 0.01889    |   0.0 |  2.20
Comm    | 0.043248   | 0.043248   | 0.043248   |   0.0 |  5.05
Output  | 7.8831e-05 | 7.8831e-05 | 7.8831e-05 |   0.0 |  0.01
Modify  | 0.010902   | 0.010902   | 0.010902   |   0.0 |  1.27
Other   |            | 0.01053    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11560 ave       11560 max       11560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11560
Ave neighs/atom = 80.277778
Neighbor list builds = 38
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.042 | 6.042 | 6.042 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.60447      0                  -474.6044660750  0.67828522   
    110076         144   0             -477.56813      0                  -477.5681333569  2.5912953e-07
Loop time of 0.0140038 on 1 procs for 76 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.604466075023  -477.568133356859   -477.56813335686
  Force two-norm initial, final = 4.7222914 9.804743e-07
  Force max component initial, final = 0.67828522 2.5912953e-07
  Final line search alpha, max atom move = 1 2.5912953e-07
  Iterations, force evaluations = 76 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012709   | 0.012709   | 0.012709   |   0.0 | 90.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063951 | 0.00063951 | 0.00063951 |   0.0 |  4.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3288e-05 | 2.3288e-05 | 2.3288e-05 |   0.0 |  0.17
Other   |            | 0.0006323  |            |       |  4.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2430 ave        2430 max        2430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11544 ave       11544 max       11544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11544
Ave neighs/atom = 80.166667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
