LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.700948 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.06575      0                  -457.0657515275  3.6269052    
        62         144   0             -475.4304       0                  -475.4303952592  1.1649503e-07
Loop time of 0.0115857 on 1 procs for 62 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -457.06575152752  -475.430395259235  -475.430395259234
  Force two-norm initial, final = 17.961507 7.8038722e-07
  Force max component initial, final = 3.6269052 1.1649503e-07
  Final line search alpha, max atom move = 1 1.1649503e-07
  Iterations, force evaluations = 62 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010462   | 0.010462   | 0.010462   |   0.0 | 90.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065017 | 0.00065017 | 0.00065017 |   0.0 |  5.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8831e-05 | 1.8831e-05 | 1.8831e-05 |   0.0 |  0.16
Other   |            | 0.0004544  |            |       |  3.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3012 ave        3012 max        3012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12332 ave       12332 max       12332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12332
Ave neighs/atom = 85.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.4304       11.09052           -464.3398748182  1.1649503e-07
    101000         144   600.31216     -467.9142       11.09629           -456.8179135525  1.2563964    
    102000         144   573.56907     -467.31536      10.601966          -456.7133899076  1.5399942    
    103000         144   518.287       -467.92474      9.5801209          -458.3446144704  1.2721995    
    104000         144   521.54346     -469.03124      9.6403141          -459.3909302218  1.1887889    
    105000         144   486.00472     -469.82352      8.9834087          -460.8401158183  1.1607329    
    106000         144   441.42428     -470.28315      8.159375           -462.1237770141  1.4706755    
    107000         144   424.76903     -470.50833      7.8515161          -462.6568113989  1.165938     
    108000         144   404.16942     -471.82732      7.4707486          -464.3565705322  0.9766964    
    109000         144   392.53122     -472.08399      7.2556258          -464.8283631416  0.89432708   
    110000         144   352.69135     -472.36586      6.5192177          -465.8466383260  0.82300023   
Loop time of 0.872914 on 1 procs for 10000 steps with 144 atoms

Performance: 1979.576 ns/day, 0.012 hours/ns, 11455.878 timesteps/s, 1.650 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79968    | 0.79968    | 0.79968    |   0.0 | 91.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0503     | 0.0503     | 0.0503     |   0.0 |  5.76
Output  | 4.6085e-05 | 4.6085e-05 | 4.6085e-05 |   0.0 |  0.01
Modify  | 0.010568   | 0.010568   | 0.010568   |   0.0 |  1.21
Other   |            | 0.01232    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2948 ave        2948 max        2948 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12046 ave       12046 max       12046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12046
Ave neighs/atom = 83.652778
Neighbor list builds = 0
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.36586      0                  -472.3658560703  0.82300023   
    110056         144   0             -475.4304       0                  -475.4303952592  1.420687e-07 
Loop time of 0.0117486 on 1 procs for 56 steps with 144 atoms

91.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.365856070284  -475.430395259233  -475.430395259234
  Force two-norm initial, final = 5.2207091 8.7594366e-07
  Force max component initial, final = 0.82300023 1.420687e-07
  Final line search alpha, max atom move = 1 1.420687e-07
  Iterations, force evaluations = 56 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009798   | 0.009798   | 0.009798   |   0.0 | 83.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055538 | 0.00055538 | 0.00055538 |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6576e-05 | 1.6576e-05 | 1.6576e-05 |   0.0 |  0.14
Other   |            | 0.001379   |            |       | 11.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2934 ave        2934 max        2934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12066 ave       12066 max       12066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12066
Ave neighs/atom = 83.791667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
