LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 19.22084 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.679 | 4.679 | 4.679 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.69248      0                  -453.6924804957  6.1610509    
        93         144   0             -474.00651      0                  -474.0065142181  1.3767614e-07
Loop time of 0.0158698 on 1 procs for 93 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.692480495656  -474.006514218053  -474.006514218059
  Force two-norm initial, final = 20.939429 8.8477701e-07
  Force max component initial, final = 6.1610509 1.3767614e-07
  Final line search alpha, max atom move = 1 1.3767614e-07
  Iterations, force evaluations = 93 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013543   | 0.013543   | 0.013543   |   0.0 | 85.34
Neigh   | 0.00091271 | 0.00091271 | 0.00091271 |   0.0 |  5.75
Comm    | 0.00082433 | 0.00082433 | 0.00082433 |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2958e-05 | 2.2958e-05 | 2.2958e-05 |   0.0 |  0.14
Other   |            | 0.0005671  |            |       |  3.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2772 ave        2772 max        2772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11138 ave       11138 max       11138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11138
Ave neighs/atom = 77.347222
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.00651      11.09052           -462.9159937771  1.3767616e-07
    101000         144   586.94881     -466.22157      10.84928           -455.3722929234  1.2575189    
    102000         144   658.45029     -465.18343      12.170927          -453.0124991800  1.0602782    
    103000         144   534.09842     -466.13725      9.8723824          -456.2648679443  1.6610276    
    104000         144   510.27081     -467.38882      9.4319481          -457.9568686805  1.4680066    
    105000         144   502.78654     -469.03096      9.2936074          -459.7373530805  1.0607931    
    106000         144   464.73961     -468.62832      8.5903402          -460.0379833880  1.2564372    
    107000         144   403.19133     -469.66282      7.4526696          -462.2101486491  1.1240305    
    108000         144   362.79127     -470.86653      6.7059067          -464.1606263832  0.86297827   
    109000         144   373.25202     -471.50602      6.8992652          -464.6067597405  0.91636498   
    110000         144   340.06711     -472.09895      6.2858687          -465.8130789784  0.75916712   
Loop time of 0.860009 on 1 procs for 10000 steps with 144 atoms

Performance: 2009.282 ns/day, 0.012 hours/ns, 11627.788 timesteps/s, 1.674 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74289    | 0.74289    | 0.74289    |   0.0 | 86.38
Neigh   | 0.046073   | 0.046073   | 0.046073   |   0.0 |  5.36
Comm    | 0.0484     | 0.0484     | 0.0484     |   0.0 |  5.63
Output  | 5.0791e-05 | 5.0791e-05 | 5.0791e-05 |   0.0 |  0.01
Modify  | 0.010615   | 0.010615   | 0.010615   |   0.0 |  1.23
Other   |            | 0.01198    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2770 ave        2770 max        2770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11007 ave       11007 max       11007 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11007
Ave neighs/atom = 76.4375
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.061 | 6.061 | 6.061 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.09895      0                  -472.0989477267  0.75916712   
    110045         144   0             -474.92924      0                  -474.9292362670  1.5902166e-07
Loop time of 0.00799858 on 1 procs for 45 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.098947726749  -474.929236266977  -474.929236266978
  Force two-norm initial, final = 4.4496251 8.8612603e-07
  Force max component initial, final = 0.75916712 1.5902166e-07
  Final line search alpha, max atom move = 1 1.5902166e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070965  | 0.0070965  | 0.0070965  |   0.0 | 88.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042284 | 0.00042284 | 0.00042284 |   0.0 |  5.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2624e-05 | 1.2624e-05 | 1.2624e-05 |   0.0 |  0.16
Other   |            | 0.0004667  |            |       |  5.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2782 ave        2782 max        2782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11031 ave       11031 max       11031 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11031
Ave neighs/atom = 76.604167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
