LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 8.6803793 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.64 | 4.64 | 4.64 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.67528      0                  -458.6752837915  1.5783527    
        85         144   0             -465.4813       0                  -465.4812979454  1.1812801e-07
Loop time of 0.0127485 on 1 procs for 85 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.675283791548  -465.481297945398  -465.481297945393
  Force two-norm initial, final = 5.9958425 7.7503676e-07
  Force max component initial, final = 1.5783527 1.1812801e-07
  Final line search alpha, max atom move = 1 1.1812801e-07
  Iterations, force evaluations = 85 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011618   | 0.011618   | 0.011618   |   0.0 | 91.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059878 | 0.00059878 | 0.00059878 |   0.0 |  4.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1547e-05 | 2.1547e-05 | 2.1547e-05 |   0.0 |  0.17
Other   |            | 0.0005104  |            |       |  4.00

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10520 ave       10520 max       10520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10520
Ave neighs/atom = 73.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.897 | 4.897 | 4.897 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.4813       11.09052           -454.3907775044  1.1812801e-07
    101000         144   566.72233     -458.04811      10.475409          -447.5727028554  1.1342894    
    102000         144   548.68333     -459.68143      10.141973          -449.5394566699  1.1187934    
    103000         144   563.10456     -459.86318      10.408538          -449.4546410303  1.2560624    
    104000         144   555.84424     -459.20251      10.274336          -448.9281714530  1.3459666    
    105000         144   518.76979     -461.00088      9.589045           -451.4118322707  1.3981493    
    106000         144   486.40893     -463.06223      8.9908804          -454.0713491134  0.91951901   
    107000         144   425.92397     -463.75795      7.8728641          -455.8850858229  1.0130714    
    108000         144   377.42544     -464.59236      6.9764076          -457.6159502029  0.73206367   
    109000         144   332.69826     -464.66516      6.1496614          -458.5154943659  0.80190742   
    110000         144   328.45335     -465.09708      6.0711976          -459.0258792138  0.6442066    
Loop time of 0.811285 on 1 procs for 10000 steps with 144 atoms

Performance: 2129.953 ns/day, 0.011 hours/ns, 12326.118 timesteps/s, 1.775 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69966    | 0.69966    | 0.69966    |   0.0 | 86.24
Neigh   | 0.052113   | 0.052113   | 0.052113   |   0.0 |  6.42
Comm    | 0.038658   | 0.038658   | 0.038658   |   0.0 |  4.77
Output  | 8.9542e-05 | 8.9542e-05 | 8.9542e-05 |   0.0 |  0.01
Modify  | 0.010726   | 0.010726   | 0.010726   |   0.0 |  1.32
Other   |            | 0.01004    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2172 ave        2172 max        2172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10186 ave       10186 max       10186 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10186
Ave neighs/atom = 70.736111
Neighbor list builds = 116
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.022 | 6.022 | 6.022 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.09708      0                  -465.0970768095  0.6442066    
    110062         144   0             -468.12687      0                  -468.1268686337  2.2874345e-07
Loop time of 0.0105939 on 1 procs for 62 steps with 144 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.097076809494  -468.126868633745  -468.126868633746
  Force two-norm initial, final = 4.2583976 8.5619522e-07
  Force max component initial, final = 0.6442066 2.2874345e-07
  Final line search alpha, max atom move = 1 2.2874345e-07
  Iterations, force evaluations = 62 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009325   | 0.009325   | 0.009325   |   0.0 | 88.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045479 | 0.00045479 | 0.00045479 |   0.0 |  4.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6039e-05 | 1.6039e-05 | 1.6039e-05 |   0.0 |  0.15
Other   |            | 0.0007981  |            |       |  7.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2172 ave        2172 max        2172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10186 ave       10186 max       10186 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10186
Ave neighs/atom = 70.736111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
