LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 19.840867 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.702 | 4.702 | 4.702 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.8085       0                  -457.8084972376  4.4925388    
        56         144   0             -476.72188      0                  -476.7218769025  1.0888838e-07
Loop time of 0.0118157 on 1 procs for 56 steps with 144 atoms

81.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.808497237587  -476.721876902461  -476.721876902463
  Force two-norm initial, final = 22.247234 8.0692173e-07
  Force max component initial, final = 4.4925388 1.0888838e-07
  Final line search alpha, max atom move = 1 1.0888838e-07
  Iterations, force evaluations = 56 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087671  | 0.0087671  | 0.0087671  |   0.0 | 74.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056672 | 0.00056672 | 0.00056672 |   0.0 |  4.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5248e-05 | 1.5248e-05 | 1.5248e-05 |   0.0 |  0.13
Other   |            | 0.002467   |            |       | 20.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3096 ave        3096 max        3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11684 ave       11684 max       11684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11684
Ave neighs/atom = 81.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.72188      11.09052           -465.6313564615  1.0888838e-07
    101000         144   568.58567     -468.9787       10.509852          -458.4688489419  1.4074186    
    102000         144   592.07383     -468.30297      10.944011          -457.3589579917  1.1919986    
    103000         144   546.01147     -469.72731      10.092586          -459.6347240042  1.375563     
    104000         144   494.53666     -471.10525      9.1411149          -461.9641351628  1.1785102    
    105000         144   461.40765     -471.73064      8.5287516          -463.2018871981  1.0501657    
    106000         144   461.17348     -471.59427      8.5244232          -463.0698491948  1.5722946    
    107000         144   433.81954     -472.37597      8.0188075          -464.3571633950  1.0479909    
    108000         144   387.38841     -472.91633      7.1605652          -465.7557664886  1.0325116    
    109000         144   371.89593     -472.94387      6.874199           -466.0696691754  1.092898     
    110000         144   330.83312     -473.96245      6.1151858          -467.8472595176  0.74409739   
Loop time of 0.894249 on 1 procs for 10000 steps with 144 atoms

Performance: 1932.347 ns/day, 0.012 hours/ns, 11182.565 timesteps/s, 1.610 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77858    | 0.77858    | 0.77858    |   0.0 | 87.07
Neigh   | 0.040618   | 0.040618   | 0.040618   |   0.0 |  4.54
Comm    | 0.051973   | 0.051973   | 0.051973   |   0.0 |  5.81
Output  | 4.2084e-05 | 4.2084e-05 | 4.2084e-05 |   0.0 |  0.00
Modify  | 0.010838   | 0.010838   | 0.010838   |   0.0 |  1.21
Other   |            | 0.0122     |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3016 ave        3016 max        3016 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11475 ave       11475 max       11475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11475
Ave neighs/atom = 79.6875
Neighbor list builds = 82
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.96245      0                  -473.9624453090  0.74409739   
    110083         144   0             -476.82166      0                  -476.8216617402  2.0310107e-07
Loop time of 0.0154248 on 1 procs for 83 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.962445308963  -476.821661740153  -476.821661740156
  Force two-norm initial, final = 4.6053203 9.6587298e-07
  Force max component initial, final = 0.74409739 2.0310107e-07
  Final line search alpha, max atom move = 1 2.0310107e-07
  Iterations, force evaluations = 83 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013929   | 0.013929   | 0.013929   |   0.0 | 90.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084792 | 0.00084792 | 0.00084792 |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2461e-05 | 2.2461e-05 | 2.2461e-05 |   0.0 |  0.15
Other   |            | 0.0006254  |            |       |  4.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3012 ave        3012 max        3012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11483 ave       11483 max       11483 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11483
Ave neighs/atom = 79.743056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
