LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 19.22084 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.721 | 4.721 | 4.721 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -367.54384      0                  -367.5438440713  17.335277    
       126         144   0             -464.01585      0                  -464.0158500776  1.256407e-07 
Loop time of 0.024976 on 1 procs for 126 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -367.543844071265   -464.01585007757  -464.015850077568
  Force two-norm initial, final = 71.770589 7.6660091e-07
  Force max component initial, final = 17.335277 1.256407e-07
  Final line search alpha, max atom move = 1 1.256407e-07
  Iterations, force evaluations = 126 239

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022352   | 0.022352   | 0.022352   |   0.0 | 89.49
Neigh   | 0.00047588 | 0.00047588 | 0.00047588 |   0.0 |  1.91
Comm    | 0.0013888  | 0.0013888  | 0.0013888  |   0.0 |  5.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0665e-05 | 3.0665e-05 | 3.0665e-05 |   0.0 |  0.12
Other   |            | 0.000729   |            |       |  2.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3414 ave        3414 max        3414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13260 ave       13260 max       13260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13260
Ave neighs/atom = 92.083333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.977 | 4.977 | 4.977 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.01585      11.09052           -452.9253296366  1.256407e-07 
    101000         144   603.41572     -456.67062      11.153657          -445.5169674452  2.2003573    
    102000         144   612.00597     -455.97154      11.312441          -444.6590995213  1.7560563    
    103000         144   497.67611     -456.57954      9.1991452          -447.3803929831  1.3510993    
    104000         144   520.48618     -457.72806      9.6207711          -448.1072904845  1.3240629    
    105000         144   489.14495     -458.33027      9.0414534          -449.2888127638  1.159136     
    106000         144   437.3251      -458.81089      8.0836049          -450.7272822181  1.3312194    
    107000         144   457.34689     -459.43732      8.4536918          -450.9836238310  1.0386197    
    108000         144   416.66066     -460.52289      7.7016392          -452.8212509328  1.0048516    
    109000         144   343.18497     -460.24478      6.3434998          -453.9012846351  0.95924328   
    110000         144   338.3427      -461.4174       6.2539944          -455.1634077528  0.82776973   
Loop time of 1.00431 on 1 procs for 10000 steps with 144 atoms

Performance: 1720.591 ns/day, 0.014 hours/ns, 9957.123 timesteps/s, 1.434 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89744    | 0.89744    | 0.89744    |   0.0 | 89.36
Neigh   | 0.025203   | 0.025203   | 0.025203   |   0.0 |  2.51
Comm    | 0.058439   | 0.058439   | 0.058439   |   0.0 |  5.82
Output  | 4.5585e-05 | 4.5585e-05 | 4.5585e-05 |   0.0 |  0.00
Modify  | 0.010466   | 0.010466   | 0.010466   |   0.0 |  1.04
Other   |            | 0.01271    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3396 ave        3396 max        3396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13200 ave       13200 max       13200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13200
Ave neighs/atom = 91.666667
Neighbor list builds = 50
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.102 | 6.102 | 6.102 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -461.4174       0                  -461.4174021780  0.82776973   
    110086         144   0             -464.02101      0                  -464.0210132731  1.7903185e-07
Loop time of 0.0217313 on 1 procs for 86 steps with 144 atoms

82.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.417402177971  -464.021013273058  -464.021013273059
  Force two-norm initial, final = 5.1339631 9.9075643e-07
  Force max component initial, final = 0.82776973 1.7903185e-07
  Final line search alpha, max atom move = 1 1.7903185e-07
  Iterations, force evaluations = 86 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016514   | 0.016514   | 0.016514   |   0.0 | 75.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098116 | 0.00098116 | 0.00098116 |   0.0 |  4.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.388e-05  | 2.388e-05  | 2.388e-05  |   0.0 |  0.11
Other   |            | 0.004213   |            |       | 19.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3404 ave        3404 max        3404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13168 ave       13168 max       13168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13168
Ave neighs/atom = 91.444444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
