LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 27.281192 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.762 | 4.762 | 4.762 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -360.59031      0                  -360.5903129452  15.39859     
        66         144   0             -461.7704       0                  -461.7704004459  1.1289717e-07
Loop time of 0.0135611 on 1 procs for 66 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -360.590312945182  -461.770400445905  -461.770400445904
  Force two-norm initial, final = 73.170497 8.2428642e-07
  Force max component initial, final = 15.39859 1.1289717e-07
  Final line search alpha, max atom move = 1 1.1289717e-07
  Iterations, force evaluations = 66 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011798   | 0.011798   | 0.011798   |   0.0 | 87.00
Neigh   | 0.00049179 | 0.00049179 | 0.00049179 |   0.0 |  3.63
Comm    | 0.00079613 | 0.00079613 | 0.00079613 |   0.0 |  5.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5501e-05 | 1.5501e-05 | 1.5501e-05 |   0.0 |  0.11
Other   |            | 0.0004594  |            |       |  3.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3926 ave        3926 max        3926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13240 ave       13240 max       13240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13240
Ave neighs/atom = 91.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.019 | 5.019 | 5.019 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -461.7704       11.09052           -450.6798800049  1.1289715e-07
    101000         144   605.49241     -454.69601      11.192043          -443.5039619821  1.3489372    
    102000         144   634.37428     -455.12962      11.725901          -443.4037174878  1.85794      
    103000         144   531.69124     -455.63933      9.8278876          -445.8114379755  1.3080334    
    104000         144   527.96767     -454.85314      9.7590605          -445.0940747070  1.4233296    
    105000         144   462.22713     -456.75413      8.5438991          -448.2102342763  1.1020087    
    106000         144   435.85779     -456.90464      8.0564829          -448.8481590958  1.2317497    
    107000         144   411.80193     -458.07048      7.6118295          -450.4586492238  1.1530318    
    108000         144   381.77929     -458.63762      7.0568851          -451.5807368133  0.8467891    
    109000         144   356.54854     -458.75815      6.5905148          -452.1676360340  1.1532412    
    110000         144   334.03706     -459.57901      6.1744081          -453.4045991448  0.93499091   
Loop time of 1.04504 on 1 procs for 10000 steps with 144 atoms

Performance: 1653.529 ns/day, 0.015 hours/ns, 9569.034 timesteps/s, 1.378 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.92924    | 0.92924    | 0.92924    |   0.0 | 88.92
Neigh   | 0.023992   | 0.023992   | 0.023992   |   0.0 |  2.30
Comm    | 0.067871   | 0.067871   | 0.067871   |   0.0 |  6.49
Output  | 5.0417e-05 | 5.0417e-05 | 5.0417e-05 |   0.0 |  0.00
Modify  | 0.010839   | 0.010839   | 0.010839   |   0.0 |  1.04
Other   |            | 0.01304    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3950 ave        3950 max        3950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13170 ave       13170 max       13170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13170
Ave neighs/atom = 91.458333
Neighbor list builds = 47
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.144 | 6.144 | 6.144 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.57901      0                  -459.5790072075  0.93499091   
    110097         144   0             -462.37449      0                  -462.3744928627  1.8996009e-07
Loop time of 0.0214289 on 1 procs for 97 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.579007207501   -462.37449286265  -462.374492862651
  Force two-norm initial, final = 5.3311581 9.8359468e-07
  Force max component initial, final = 0.93499091 1.8996009e-07
  Final line search alpha, max atom move = 1 1.8996009e-07
  Iterations, force evaluations = 97 191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019385   | 0.019385   | 0.019385   |   0.0 | 90.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012677  | 0.0012677  | 0.0012677  |   0.0 |  5.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6581e-05 | 2.6581e-05 | 2.6581e-05 |   0.0 |  0.12
Other   |            | 0.0007493  |            |       |  3.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3958 ave        3958 max        3958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13149 ave       13149 max       13149 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13149
Ave neighs/atom = 91.3125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
