LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 14.88065 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.55462      0                  -453.5546229347  7.4286897    
        84         144   0             -473.74415      0                  -473.7441548055  1.664671e-07 
Loop time of 0.0137912 on 1 procs for 84 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.554622934664  -473.744154805503  -473.744154805509
  Force two-norm initial, final = 21.955407 9.7069447e-07
  Force max component initial, final = 7.4286897 1.664671e-07
  Final line search alpha, max atom move = 1 1.664671e-07
  Iterations, force evaluations = 84 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012124   | 0.012124   | 0.012124   |   0.0 | 87.91
Neigh   | 0.00046783 | 0.00046783 | 0.00046783 |   0.0 |  3.39
Comm    | 0.000667   | 0.000667   | 0.000667   |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.312e-05  | 2.312e-05  | 2.312e-05  |   0.0 |  0.17
Other   |            | 0.0005093  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2482 ave        2482 max        2482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11122 ave       11122 max       11122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11122
Ave neighs/atom = 77.236111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.91 | 4.91 | 4.91 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.74415      11.09052           -462.6536343645  1.6646709e-07
    101000         144   579.56377     -465.91893      10.712773          -455.2061585430  1.5841077    
    102000         144   595.83868     -466.33838      11.013602          -455.3247796015  1.355906     
    103000         144   529.21329     -466.40183      9.7820847          -456.6197478264  1.0416122    
    104000         144   526.67206     -467.88332      9.7351121          -458.1482037537  1.3166495    
    105000         144   494.58771     -468.30876      9.1420586          -459.1667023628  1.2892553    
    106000         144   470.5508      -469.2445       8.6977554          -460.5467406393  1.1888534    
    107000         144   431.71989     -469.96777      7.9799972          -461.9877691231  0.81893829   
    108000         144   412.75705     -470.69615      7.6294842          -463.0666608596  0.85182009   
    109000         144   354.42519     -470.79751      6.5512663          -464.2462398412  0.87374403   
    110000         144   331.08905     -471.33809      6.1199165          -465.2181707709  0.61172673   
Loop time of 0.852866 on 1 procs for 10000 steps with 144 atoms

Performance: 2026.109 ns/day, 0.012 hours/ns, 11725.170 timesteps/s, 1.688 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73907    | 0.73907    | 0.73907    |   0.0 | 86.66
Neigh   | 0.049266   | 0.049266   | 0.049266   |   0.0 |  5.78
Comm    | 0.043216   | 0.043216   | 0.043216   |   0.0 |  5.07
Output  | 4.6959e-05 | 4.6959e-05 | 4.6959e-05 |   0.0 |  0.01
Modify  | 0.010483   | 0.010483   | 0.010483   |   0.0 |  1.23
Other   |            | 0.01079    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2473 ave        2473 max        2473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11131 ave       11131 max       11131 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11131
Ave neighs/atom = 77.298611
Neighbor list builds = 106
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.33809      0                  -471.3380873031  0.61172673   
    110078         144   0             -474.18122      0                  -474.1812187303  1.4539263e-07
Loop time of 0.0137821 on 1 procs for 78 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.338087303077  -474.181218730314  -474.181218730314
  Force two-norm initial, final = 4.4762087 8.5758834e-07
  Force max component initial, final = 0.61172673 1.4539263e-07
  Final line search alpha, max atom move = 1 1.4539263e-07
  Iterations, force evaluations = 78 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012489   | 0.012489   | 0.012489   |   0.0 | 90.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065187 | 0.00065187 | 0.00065187 |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2924e-05 | 2.2924e-05 | 2.2924e-05 |   0.0 |  0.17
Other   |            | 0.0006185  |            |       |  4.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2460 ave        2460 max        2460 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11089 ave       11089 max       11089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11089
Ave neighs/atom = 77.006944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
