LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 27.901219 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.733 | 4.733 | 4.733 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.82768      0                  -456.8276772407  4.5189301    
        66         144   0             -475.04949      0                  -475.0494881225  1.4917593e-07
Loop time of 0.0119424 on 1 procs for 66 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.827677240662  -475.049488122476  -475.049488122475
  Force two-norm initial, final = 19.517712 9.5844582e-07
  Force max component initial, final = 4.5189301 1.4917593e-07
  Final line search alpha, max atom move = 1 1.4917593e-07
  Iterations, force evaluations = 66 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010005   | 0.010005   | 0.010005   |   0.0 | 83.78
Neigh   | 0.0004825  | 0.0004825  | 0.0004825  |   0.0 |  4.04
Comm    | 0.00073579 | 0.00073579 | 0.00073579 |   0.0 |  6.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8917e-05 | 1.8917e-05 | 1.8917e-05 |   0.0 |  0.16
Other   |            | 0.0007003  |            |       |  5.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11606 ave       11606 max       11606 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11606
Ave neighs/atom = 80.597222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.99 | 4.99 | 4.99 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.04949      11.09052           -463.9589676815  1.4917593e-07
    101000         144   535.02477     -466.7655       9.8895052          -456.8759985755  1.4359578    
    102000         144   602.57345     -468.19684      11.138089          -457.0587516828  1.48785      
    103000         144   515.49837     -469.10171      9.5285753          -459.5731319916  1.3238172    
    104000         144   536.92745     -469.8834       9.9246747          -459.9587257257  1.4540517    
    105000         144   490.44584     -470.53422      9.0654994          -461.4687197275  1.2000129    
    106000         144   454.7723      -471.02141      8.4061026          -462.6153027734  1.0268224    
    107000         144   409.7503      -472.34889      7.5739069          -464.7749794322  1.0386382    
    108000         144   385.58349     -473.32782      7.1272026          -466.2006125043  0.93581321   
    109000         144   336.42275     -473.67105      6.2185056          -467.4525460090  0.96693024   
    110000         144   328.53678     -474.1999       6.0727398          -468.1271590073  0.8532382    
Loop time of 0.898919 on 1 procs for 10000 steps with 144 atoms

Performance: 1922.309 ns/day, 0.012 hours/ns, 11124.471 timesteps/s, 1.602 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77974    | 0.77974    | 0.77974    |   0.0 | 86.74
Neigh   | 0.03612    | 0.03612    | 0.03612    |   0.0 |  4.02
Comm    | 0.059367   | 0.059367   | 0.059367   |   0.0 |  6.60
Output  | 4.8207e-05 | 4.8207e-05 | 4.8207e-05 |   0.0 |  0.01
Modify  | 0.010757   | 0.010757   | 0.010757   |   0.0 |  1.20
Other   |            | 0.01289    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3434 ave        3434 max        3434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11510 ave       11510 max       11510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11510
Ave neighs/atom = 79.930556
Neighbor list builds = 74
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.115 | 6.115 | 6.115 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.1999       0                  -474.1998988536  0.8532382    
    110043         144   0             -476.86019      0                  -476.8601897446  1.2764227e-07
Loop time of 0.00831038 on 1 procs for 43 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.199898853631  -476.860189744623  -476.860189744625
  Force two-norm initial, final = 4.7971364 8.015781e-07
  Force max component initial, final = 0.8532382 1.2764227e-07
  Final line search alpha, max atom move = 1 1.2764227e-07
  Iterations, force evaluations = 43 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073104  | 0.0073104  | 0.0073104  |   0.0 | 87.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050308 | 0.00050308 | 0.00050308 |   0.0 |  6.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2499e-05 | 1.2499e-05 | 1.2499e-05 |   0.0 |  0.15
Other   |            | 0.0004844  |            |       |  5.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3422 ave        3422 max        3422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11497 ave       11497 max       11497 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11497
Ave neighs/atom = 79.840278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
