LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 18.600813 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.724 | 4.724 | 4.724 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -440.21394      0                  -440.2139371405  4.7342535    
        50         144   0             -472.33865      0                  -472.3386492524  1.2127929e-07
Loop time of 0.00947204 on 1 procs for 50 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -440.213937140454  -472.338649252405  -472.338649252404
  Force two-norm initial, final = 25.365512 7.8993573e-07
  Force max component initial, final = 4.7342535 1.2127929e-07
  Final line search alpha, max atom move = 1 1.2127929e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085339  | 0.0085339  | 0.0085339  |   0.0 | 90.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054895 | 0.00054895 | 0.00054895 |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4382e-05 | 1.4382e-05 | 1.4382e-05 |   0.0 |  0.15
Other   |            | 0.0003748  |            |       |  3.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3512 ave        3512 max        3512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12924 ave       12924 max       12924 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12924
Ave neighs/atom = 89.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.98 | 4.98 | 4.98 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.33865      11.09052           -461.2481288114  1.2127929e-07
    101000         144   588.24238     -464.65874      10.87319           -453.7855498360  1.4058909    
    102000         144   621.44145     -463.76698      11.486848          -452.2801296683  1.5179326    
    103000         144   538.70808     -465.55188      9.9575882          -455.5942957448  1.2785356    
    104000         144   518.18389     -465.41027      9.578215           -455.8320572193  1.3263172    
    105000         144   473.92912     -466.64212      8.7602009          -457.8819165536  1.6301242    
    106000         144   454.93971     -467.1266       8.4091969          -458.7174019979  1.263428     
    107000         144   424.46739     -467.78385      7.8459404          -459.9379117935  1.2902411    
    108000         144   377.36859     -468.09489      6.9753567          -461.1195350913  1.278183     
    109000         144   335           -469.39668      6.1922073          -463.2044690960  0.93870057   
    110000         144   327.56613     -469.43234      6.054798           -463.3775403130  0.92338024   
Loop time of 0.930722 on 1 procs for 10000 steps with 144 atoms

Performance: 1856.623 ns/day, 0.013 hours/ns, 10744.345 timesteps/s, 1.547 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84062    | 0.84062    | 0.84062    |   0.0 | 90.32
Neigh   | 0.0082251  | 0.0082251  | 0.0082251  |   0.0 |  0.88
Comm    | 0.058477   | 0.058477   | 0.058477   |   0.0 |  6.28
Output  | 5.6876e-05 | 5.6876e-05 | 5.6876e-05 |   0.0 |  0.01
Modify  | 0.010615   | 0.010615   | 0.010615   |   0.0 |  1.14
Other   |            | 0.01273    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3471 ave        3471 max        3471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12560 ave       12560 max       12560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12560
Ave neighs/atom = 87.222222
Neighbor list builds = 17
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.43234      0                  -469.4323383303  0.92338024   
    110049         144   0             -472.33865      0                  -472.3386492524  1.4703523e-07
Loop time of 0.0100038 on 1 procs for 49 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.432338330343  -472.338649252404  -472.338649252404
  Force two-norm initial, final = 5.3600127 7.8271922e-07
  Force max component initial, final = 0.92338024 1.4703523e-07
  Final line search alpha, max atom move = 1 1.4703523e-07
  Iterations, force evaluations = 49 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089045  | 0.0089045  | 0.0089045  |   0.0 | 89.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056888 | 0.00056888 | 0.00056888 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5622e-05 | 1.5622e-05 | 1.5622e-05 |   0.0 |  0.16
Other   |            | 0.0005149  |            |       |  5.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3490 ave        3490 max        3490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12570 ave       12570 max       12570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12570
Ave neighs/atom = 87.291667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
