LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 24.801084 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.698 | 4.698 | 4.698 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.44409      0                  -467.4440878771  1.7397288    
        61         144   0             -474.22956      0                  -474.2295613695  1.1314772e-07
Loop time of 0.0101698 on 1 procs for 61 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.444087877106   -474.22956136952  -474.229561369522
  Force two-norm initial, final = 7.5866173 7.5077784e-07
  Force max component initial, final = 1.7397288 1.1314772e-07
  Final line search alpha, max atom move = 1 1.1314772e-07
  Iterations, force evaluations = 61 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008749   | 0.008749   | 0.008749   |   0.0 | 86.03
Neigh   | 0.00041675 | 0.00041675 | 0.00041675 |   0.0 |  4.10
Comm    | 0.00056834 | 0.00056834 | 0.00056834 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7583e-05 | 1.7583e-05 | 1.7583e-05 |   0.0 |  0.17
Other   |            | 0.0004182  |            |       |  4.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2998 ave        2998 max        2998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11246 ave       11246 max       11246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11246
Ave neighs/atom = 78.097222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.955 | 4.955 | 4.955 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.22956      11.09052           -463.1390409285  1.1314771e-07
    101000         144   580.66028     -466.84357      10.733041          -456.1105273868  1.1239283    
    102000         144   611.80276     -465.89164      11.308685          -454.5829582744  1.2764056    
    103000         144   514.42738     -468.11702      9.508779           -458.6082379813  1.2313809    
    104000         144   536.48589     -469.87858      9.9165128          -459.9620671680  1.0844738    
    105000         144   461.60989     -469.73679      8.5324899          -461.2043048858  0.93506745   
    106000         144   435.60364     -470.42425      8.0517851          -462.3724651433  1.0545088    
    107000         144   395.75835     -471.36897      7.3152768          -464.0536976980  1.0560803    
    108000         144   407.68532     -471.14616      7.5357372          -463.6104197519  1.1159096    
    109000         144   360.6192      -472.16065      6.6657577          -465.4948937633  0.77639321   
    110000         144   345.10865     -472.46586      6.3790576          -466.0868058516  0.741551     
Loop time of 0.859161 on 1 procs for 10000 steps with 144 atoms

Performance: 2011.263 ns/day, 0.012 hours/ns, 11639.256 timesteps/s, 1.676 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7426     | 0.7426     | 0.7426     |   0.0 | 86.43
Neigh   | 0.041462   | 0.041462   | 0.041462   |   0.0 |  4.83
Comm    | 0.05236    | 0.05236    | 0.05236    |   0.0 |  6.09
Output  | 4.3374e-05 | 4.3374e-05 | 4.3374e-05 |   0.0 |  0.01
Modify  | 0.010699   | 0.010699   | 0.010699   |   0.0 |  1.25
Other   |            | 0.012      |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3004 ave        3004 max        3004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11172 ave       11172 max       11172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11172
Ave neighs/atom = 77.583333
Neighbor list builds = 93
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.08 | 6.08 | 6.08 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.46586      0                  -472.4658634519  0.741551     
    110044         144   0             -475.48667      0                  -475.4866743906  1.6791865e-07
Loop time of 0.00822062 on 1 procs for 44 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.465863451938  -475.486674390615  -475.486674390615
  Force two-norm initial, final = 4.7013698 8.4476171e-07
  Force max component initial, final = 0.741551 1.6791865e-07
  Final line search alpha, max atom move = 1 1.6791865e-07
  Iterations, force evaluations = 44 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072609  | 0.0072609  | 0.0072609  |   0.0 | 88.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044387 | 0.00044387 | 0.00044387 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.379e-05  | 1.379e-05  | 1.379e-05  |   0.0 |  0.17
Other   |            | 0.0005021  |            |       |  6.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3004 ave        3004 max        3004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11156 ave       11156 max       11156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11156
Ave neighs/atom = 77.472222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
