LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 3.7201625 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.655 | 4.655 | 4.655 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.73983      0                  -464.7398295418  2.4122506    
        69         144   0             -474.46064      0                  -474.4606356742  1.2399175e-07
Loop time of 0.0116257 on 1 procs for 69 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -464.73982954179  -474.460635674149   -474.46063567415
  Force two-norm initial, final = 11.329375 7.188491e-07
  Force max component initial, final = 2.4122506 1.2399175e-07
  Final line search alpha, max atom move = 1 1.2399175e-07
  Iterations, force evaluations = 69 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0104     | 0.0104     | 0.0104     |   0.0 | 89.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055671 | 0.00055671 | 0.00055671 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0255e-05 | 2.0255e-05 | 2.0255e-05 |   0.0 |  0.17
Other   |            | 0.000649   |            |       |  5.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2352 ave        2352 max        2352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11372 ave       11372 max       11372 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11372
Ave neighs/atom = 78.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.46064      11.09052           -463.3701152331  1.2399173e-07
    101000         144   574.19895     -467.21719      10.613609          -456.6035830417  1.236771     
    102000         144   545.74707     -466.36733      10.087698          -456.2796360025  1.4133366    
    103000         144   524.14032     -468.51027      9.6883149          -458.8219564484  1.3752417    
    104000         144   510.2284      -467.92193      9.4311641          -458.4907644741  1.0853307    
    105000         144   481.3995      -469.37036      8.8982851          -460.4720754196  1.1609012    
    106000         144   461.08676     -469.70861      8.5228202          -461.1857897828  0.93740026   
    107000         144   424.80585     -470.83205      7.8521967          -462.9798501689  0.86820126   
    108000         144   389.93278     -471.19603      7.2075958          -463.9884334058  0.80841345   
    109000         144   384.87102     -471.59038      7.1140331          -464.4763476821  0.80448673   
    110000         144   313.93628     -471.97495      5.8028613          -466.1720893138  0.81412516   
Loop time of 0.901489 on 1 procs for 10000 steps with 144 atoms

Performance: 1916.828 ns/day, 0.013 hours/ns, 11092.756 timesteps/s, 1.597 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79561    | 0.79561    | 0.79561    |   0.0 | 88.26
Neigh   | 0.041724   | 0.041724   | 0.041724   |   0.0 |  4.63
Comm    | 0.042549   | 0.042549   | 0.042549   |   0.0 |  4.72
Output  | 7.1665e-05 | 7.1665e-05 | 7.1665e-05 |   0.0 |  0.01
Modify  | 0.011093   | 0.011093   | 0.011093   |   0.0 |  1.23
Other   |            | 0.01044    |            |       |  1.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2340 ave        2340 max        2340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11082 ave       11082 max       11082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11082
Ave neighs/atom = 76.958333
Neighbor list builds = 88
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.037 | 6.037 | 6.037 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.97495      0                  -471.9749505817  0.81412516   
    110087         144   0             -475.0704       0                  -475.0704000665  2.1334746e-07
Loop time of 0.0154471 on 1 procs for 87 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.974950581656  -475.070400066454  -475.070400066453
  Force two-norm initial, final = 4.5865739 9.58339e-07
  Force max component initial, final = 0.81412516 2.1334746e-07
  Final line search alpha, max atom move = 1 2.1334746e-07
  Iterations, force evaluations = 87 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013871   | 0.013871   | 0.013871   |   0.0 | 89.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071672 | 0.00071672 | 0.00071672 |   0.0 |  4.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6611e-05 | 2.6611e-05 | 2.6611e-05 |   0.0 |  0.17
Other   |            | 0.0008326  |            |       |  5.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2343 ave        2343 max        2343 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11059 ave       11059 max       11059 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11059
Ave neighs/atom = 76.798611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
