LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 16.740731 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.649 | 4.649 | 4.649 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.32918      0                  -460.3291819921  2.2245191    
        54         144   0             -469.87905      0                  -469.8790502817  9.8838594e-08
Loop time of 0.0102345 on 1 procs for 54 steps with 144 atoms

80.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.329181992057  -469.879050281661  -469.879050281661
  Force two-norm initial, final = 9.9609147 7.0742304e-07
  Force max component initial, final = 2.2245191 9.8838594e-08
  Final line search alpha, max atom move = 1 9.8838594e-08
  Iterations, force evaluations = 54 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074974  | 0.0074974  | 0.0074974  |   0.0 | 73.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039904 | 0.00039904 | 0.00039904 |   0.0 |  3.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4544e-05 | 1.4544e-05 | 1.4544e-05 |   0.0 |  0.14
Other   |            | 0.002324   |            |       | 22.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2322 ave        2322 max        2322 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10840 ave       10840 max       10840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10840
Ave neighs/atom = 75.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.87905      11.09052           -458.7885298407  9.8838589e-08
    101000         144   623.06041     -462.88001      11.516774          -451.3632340498  1.2165927    
    102000         144   602.22955     -462.68893      11.131732          -451.5571937621  1.106768     
    103000         144   483.23104     -463.25403      8.9321396          -454.3218935102  1.3551177    
    104000         144   519.81812     -464.82903      9.6084225          -455.2206056112  1.3730027    
    105000         144   495.74727     -465.15459      9.163492           -455.9910966035  0.98771952   
    106000         144   453.9397      -466.2247       8.3907125          -457.8339838152  1.0975557    
    107000         144   384.84168     -466.90465      7.1134908          -459.7911580321  0.95576225   
    108000         144   386.25934     -466.78665      7.1396952          -459.6469540640  0.84019993   
    109000         144   367.88649     -467.77748      6.8000877          -460.9773966108  0.84141224   
    110000         144   342.40833     -468.53621      6.3291443          -462.2070699503  0.65279868   
Loop time of 0.836744 on 1 procs for 10000 steps with 144 atoms

Performance: 2065.148 ns/day, 0.012 hours/ns, 11951.085 timesteps/s, 1.721 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71726    | 0.71726    | 0.71726    |   0.0 | 85.72
Neigh   | 0.054323   | 0.054323   | 0.054323   |   0.0 |  6.49
Comm    | 0.043398   | 0.043398   | 0.043398   |   0.0 |  5.19
Output  | 5.1874e-05 | 5.1874e-05 | 5.1874e-05 |   0.0 |  0.01
Modify  | 0.010909   | 0.010909   | 0.010909   |   0.0 |  1.30
Other   |            | 0.0108     |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2478 ave        2478 max        2478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10645 ave       10645 max       10645 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10645
Ave neighs/atom = 73.923611
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.53621      0                  -468.5362142550  0.65279868   
    110063         144   0             -471.22565      0                  -471.2256511550  1.6739247e-07
Loop time of 0.0106018 on 1 procs for 63 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.536214254962  -471.225651155035  -471.225651155036
  Force two-norm initial, final = 3.9557899 9.5676854e-07
  Force max component initial, final = 0.65279868 1.6739247e-07
  Final line search alpha, max atom move = 1 1.6739247e-07
  Iterations, force evaluations = 63 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094341  | 0.0094341  | 0.0094341  |   0.0 | 88.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053156 | 0.00053156 | 0.00053156 |   0.0 |  5.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8003e-05 | 1.8003e-05 | 1.8003e-05 |   0.0 |  0.17
Other   |            | 0.0006182  |            |       |  5.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2490 ave        2490 max        2490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10629 ave       10629 max       10629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10629
Ave neighs/atom = 73.8125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
