LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 13.640596 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.17005      0                  -454.1700520533  5.3030091    
       125         144   0             -472.73215      0                  -472.7321523283  1.56888e-07  
Loop time of 0.0226864 on 1 procs for 125 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -454.17005205329  -472.732152328304  -472.732152328304
  Force two-norm initial, final = 19.734526 9.0306452e-07
  Force max component initial, final = 5.3030091 1.56888e-07
  Final line search alpha, max atom move = 1 1.56888e-07
  Iterations, force evaluations = 125 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020016   | 0.020016   | 0.020016   |   0.0 | 88.23
Neigh   | 0.00046079 | 0.00046079 | 0.00046079 |   0.0 |  2.03
Comm    | 0.0012869  | 0.0012869  | 0.0012869  |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3752e-05 | 3.3752e-05 | 3.3752e-05 |   0.0 |  0.15
Other   |            | 0.0008889  |            |       |  3.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3078 ave        3078 max        3078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11070 ave       11070 max       11070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11070
Ave neighs/atom = 76.875
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.73215      11.09052           -461.6416318873  1.5688801e-07
    101000         144   574.37252     -465.83799      10.616817          -455.2211697941  1.211029     
    102000         144   616.95906     -466.45137      11.403995          -455.0473794634  1.1198085    
    103000         144   541.65254     -466.60779      10.012014          -456.5957721137  1.4185715    
    104000         144   523.55999     -467.63971      9.677588           -457.9621220650  1.121734     
    105000         144   533.19919     -468.86129      9.8557609          -459.0055295666  0.96139388   
    106000         144   450.59892     -469.27368      8.328961           -460.9447212243  1.0590311    
    107000         144   455.36812     -470.24071      8.4171157          -461.8235952218  0.94147848   
    108000         144   397.65442     -470.43344      7.3503242          -463.0831156994  0.82021414   
    109000         144   376.75134     -471.30743      6.9639475          -464.3434816342  0.7860375    
    110000         144   331.3968      -471.73311      6.125605           -465.6075003009  0.741829     
Loop time of 0.85882 on 1 procs for 10000 steps with 144 atoms

Performance: 2012.062 ns/day, 0.012 hours/ns, 11643.880 timesteps/s, 1.677 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74324    | 0.74324    | 0.74324    |   0.0 | 86.54
Neigh   | 0.038294   | 0.038294   | 0.038294   |   0.0 |  4.46
Comm    | 0.053941   | 0.053941   | 0.053941   |   0.0 |  6.28
Output  | 7.9709e-05 | 7.9709e-05 | 7.9709e-05 |   0.0 |  0.01
Modify  | 0.010887   | 0.010887   | 0.010887   |   0.0 |  1.27
Other   |            | 0.01238    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3101 ave        3101 max        3101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11008 ave       11008 max       11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 76.444444
Neighbor list builds = 86
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.73311      0                  -471.7331052555  0.741829     
    110052         144   0             -474.62301      0                  -474.6230068996  1.268069e-07 
Loop time of 0.00925875 on 1 procs for 52 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.733105255506  -474.623006899594  -474.623006899595
  Force two-norm initial, final = 4.7304448 7.2961886e-07
  Force max component initial, final = 0.741829 1.268069e-07
  Final line search alpha, max atom move = 1 1.268069e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081104  | 0.0081104  | 0.0081104  |   0.0 | 87.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000552   | 0.000552   | 0.000552   |   0.0 |  5.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4248e-05 | 1.4248e-05 | 1.4248e-05 |   0.0 |  0.15
Other   |            | 0.0005821  |            |       |  6.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3101 ave        3101 max        3101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11041 ave       11041 max       11041 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11041
Ave neighs/atom = 76.673611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
