LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.080921 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.698 | 4.698 | 4.698 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.17585      0                  -452.1758459122  6.253293     
        71         144   0             -474.59004      0                  -474.5900407632  1.1737163e-07
Loop time of 0.0117705 on 1 procs for 71 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.175845912155  -474.590040763162  -474.590040763165
  Force two-norm initial, final = 23.698059 8.3389715e-07
  Force max component initial, final = 6.253293 1.1737163e-07
  Final line search alpha, max atom move = 1 1.1737163e-07
  Iterations, force evaluations = 71 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010195   | 0.010195   | 0.010195   |   0.0 | 86.62
Neigh   | 0.00045633 | 0.00045633 | 0.00045633 |   0.0 |  3.88
Comm    | 0.00064135 | 0.00064135 | 0.00064135 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7032e-05 | 1.7032e-05 | 1.7032e-05 |   0.0 |  0.14
Other   |            | 0.0004603  |            |       |  3.91

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2916 ave        2916 max        2916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11546 ave       11546 max       11546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11546
Ave neighs/atom = 80.180556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.59004      11.09052           -463.4995203222  1.1737168e-07
    101000         144   591.85898     -467.18016      10.94004           -456.2401202950  1.3852388    
    102000         144   630.15269     -467.75053      11.647869          -456.1026650522  1.3816552    
    103000         144   545.31003     -468.44508      10.07962           -458.3654638399  1.3488806    
    104000         144   503.74342     -469.13959      9.3112945          -459.8282933229  1.1063605    
    105000         144   476.65389     -471.26881      8.8105663          -462.4582412037  1.2181375    
    106000         144   443.03053     -470.63418      8.1890652          -462.4451136178  1.2090396    
    107000         144   485.2566      -471.11233      8.9695804          -462.1427509317  1.0067049    
    108000         144   394.83585     -472.00975      7.2982251          -464.7115222148  0.9265041    
    109000         144   380.02283     -472.10113      7.0244183          -465.0767157831  1.0216304    
    110000         144   338.16183     -473.40014      6.2506511          -467.1494926680  0.82924991   
Loop time of 0.864785 on 1 procs for 10000 steps with 144 atoms

Performance: 1998.185 ns/day, 0.012 hours/ns, 11563.570 timesteps/s, 1.665 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75503    | 0.75503    | 0.75503    |   0.0 | 87.31
Neigh   | 0.037327   | 0.037327   | 0.037327   |   0.0 |  4.32
Comm    | 0.049697   | 0.049697   | 0.049697   |   0.0 |  5.75
Output  | 4.0624e-05 | 4.0624e-05 | 4.0624e-05 |   0.0 |  0.00
Modify  | 0.010756   | 0.010756   | 0.010756   |   0.0 |  1.24
Other   |            | 0.01194    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2910 ave        2910 max        2910 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11461 ave       11461 max       11461 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11461
Ave neighs/atom = 79.590278
Neighbor list builds = 84
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.40014      0                  -473.4001437896  0.82924991   
    110047         144   0             -475.96412      0                  -475.9641232389  1.6279738e-07
Loop time of 0.00867654 on 1 procs for 47 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.400143789585  -475.964123238871  -475.964123238873
  Force two-norm initial, final = 4.783399 8.5248356e-07
  Force max component initial, final = 0.82924991 1.6279738e-07
  Final line search alpha, max atom move = 1 1.6279738e-07
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076982  | 0.0076982  | 0.0076982  |   0.0 | 88.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044654 | 0.00044654 | 0.00044654 |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2666e-05 | 1.2666e-05 | 1.2666e-05 |   0.0 |  0.15
Other   |            | 0.0005191  |            |       |  5.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2938 ave        2938 max        2938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11475 ave       11475 max       11475 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11475
Ave neighs/atom = 79.6875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
