LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 19.840867 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.724 | 4.724 | 4.724 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -438.4765       0                  -438.4764970496  6.4009163    
        60         144   0             -469.94855      0                  -469.9485474593  9.3963035e-08
Loop time of 0.0114719 on 1 procs for 60 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -438.476497049564  -469.948547459321  -469.948547459321
  Force two-norm initial, final = 26.486672 7.1152872e-07
  Force max component initial, final = 6.4009163 9.3963035e-08
  Final line search alpha, max atom move = 1 9.3963035e-08
  Iterations, force evaluations = 60 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010358   | 0.010358   | 0.010358   |   0.0 | 90.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067929 | 0.00067929 | 0.00067929 |   0.0 |  5.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5799e-05 | 1.5799e-05 | 1.5799e-05 |   0.0 |  0.14
Other   |            | 0.0004188  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3518 ave        3518 max        3518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12964 ave       12964 max       12964 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12964
Ave neighs/atom = 90.027778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.981 | 4.981 | 4.981 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.94855      11.09052           -458.8580270183  9.3963033e-08
    101000         144   620.77175     -463.9508       11.47447           -452.4763256549  1.6007399    
    102000         144   576.9323      -465.36881      10.664132          -454.7046776354  1.3039293    
    103000         144   547.01459     -465.4419       10.111127          -455.3307758727  1.2065827    
    104000         144   547.06109     -466.45447      10.111987          -456.3424794947  1.2569519    
    105000         144   472.12747     -466.22728      8.7268989          -457.5003789512  1.1947       
    106000         144   497.01358     -467.53624      9.1868988          -458.3493433701  1.071917     
    107000         144   428.53889     -467.80203      7.9211988          -459.8808285243  1.1736977    
    108000         144   402.36175     -468.46836      7.4373353          -461.0310288625  1.1794132    
    109000         144   357.83553     -468.70725      6.6143038          -462.0929479036  0.99859057   
    110000         144   333.53474     -470.01016      6.1651231          -463.8450318703  0.70628116   
Loop time of 0.966172 on 1 procs for 10000 steps with 144 atoms

Performance: 1788.501 ns/day, 0.013 hours/ns, 10350.120 timesteps/s, 1.490 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85449    | 0.85449    | 0.85449    |   0.0 | 88.44
Neigh   | 0.028669   | 0.028669   | 0.028669   |   0.0 |  2.97
Comm    | 0.059578   | 0.059578   | 0.059578   |   0.0 |  6.17
Output  | 4.3417e-05 | 4.3417e-05 | 4.3417e-05 |   0.0 |  0.00
Modify  | 0.010619   | 0.010619   | 0.010619   |   0.0 |  1.10
Other   |            | 0.01277    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12537 ave       12537 max       12537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12537
Ave neighs/atom = 87.0625
Neighbor list builds = 58
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.106 | 6.106 | 6.106 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.01016      0                  -470.0101550193  0.70628116   
    110101         144   0             -472.29159      0                  -472.2915934403  2.0386109e-07
Loop time of 0.0206557 on 1 procs for 101 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.01015501929  -472.291593440279  -472.291593440279
  Force two-norm initial, final = 4.6210928 9.8286975e-07
  Force max component initial, final = 0.70628116 2.0386109e-07
  Final line search alpha, max atom move = 1 2.0386109e-07
  Iterations, force evaluations = 101 201

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018672   | 0.018672   | 0.018672   |   0.0 | 90.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011645  | 0.0011645  | 0.0011645  |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5999e-05 | 2.5999e-05 | 2.5999e-05 |   0.0 |  0.13
Other   |            | 0.000793   |            |       |  3.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3484 ave        3484 max        3484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12568 ave       12568 max       12568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12568
Ave neighs/atom = 87.277778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
