LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 18.600813 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.753 | 4.753 | 4.753 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.0297       0                  -418.0296997184  8.1978014    
        55         144   0             -466.49181      0                  -466.4918058581  1.3013673e-07
Loop time of 0.0114667 on 1 procs for 55 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.029699718374  -466.491805858104  -466.491805858102
  Force two-norm initial, final = 35.167708 8.2970678e-07
  Force max component initial, final = 8.1978014 1.3013673e-07
  Final line search alpha, max atom move = 1 1.3013673e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010211   | 0.010211   | 0.010211   |   0.0 | 89.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070776 | 0.00070776 | 0.00070776 |   0.0 |  6.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5376e-05 | 1.5376e-05 | 1.5376e-05 |   0.0 |  0.13
Other   |            | 0.0005326  |            |       |  4.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3962 ave        3962 max        3962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13464 ave       13464 max       13464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13464
Ave neighs/atom = 93.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.01 | 5.01 | 5.01 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.49181      11.09052           -455.4012854171  1.3013674e-07
    101000         144   590.26277     -458.75845      10.910535          -447.8479116080  1.3428063    
    102000         144   603.8392      -459.70552      11.161485          -448.5440353802  1.4224563    
    103000         144   589.70135     -461.6038       10.900158          -450.7036416372  1.2667245    
    104000         144   491.06923     -461.72435      9.0770223          -452.6473297379  1.3854027    
    105000         144   487.26596     -461.13695      9.0067217          -452.1302244049  1.170937     
    106000         144   432.68655     -462.21905      7.997865           -454.2211822982  1.1396858    
    107000         144   398.0785      -462.86082      7.3581628          -455.5026577551  1.1206045    
    108000         144   388.84693     -463.31466      7.1875246          -456.1271304895  0.94697277   
    109000         144   366.10482     -463.99409      6.767155           -457.2269316497  1.0355363    
    110000         144   332.85607     -464.63989      6.1525783          -458.4873080089  0.82595589   
Loop time of 1.02358 on 1 procs for 10000 steps with 144 atoms

Performance: 1688.192 ns/day, 0.014 hours/ns, 9769.629 timesteps/s, 1.407 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9144     | 0.9144     | 0.9144     |   0.0 | 89.33
Neigh   | 0.015775   | 0.015775   | 0.015775   |   0.0 |  1.54
Comm    | 0.069227   | 0.069227   | 0.069227   |   0.0 |  6.76
Output  | 8.6834e-05 | 8.6834e-05 | 8.6834e-05 |   0.0 |  0.01
Modify  | 0.011049   | 0.011049   | 0.011049   |   0.0 |  1.08
Other   |            | 0.01304    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3992 ave        3992 max        3992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13088 ave       13088 max       13088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13088
Ave neighs/atom = 90.888889
Neighbor list builds = 29
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.135 | 6.135 | 6.135 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.63989      0                  -464.6398863553  0.82595589   
    110052         144   0             -467.34785      0                  -467.3478451792  1.7054684e-07
Loop time of 0.011514 on 1 procs for 52 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.639886355258  -467.347845179215  -467.347845179215
  Force two-norm initial, final = 5.3596935 9.556546e-07
  Force max component initial, final = 0.82595589 1.7054684e-07
  Final line search alpha, max atom move = 1 1.7054684e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010195   | 0.010195   | 0.010195   |   0.0 | 88.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070426 | 0.00070426 | 0.00070426 |   0.0 |  6.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4749e-05 | 1.4749e-05 | 1.4749e-05 |   0.0 |  0.13
Other   |            | 0.0006002  |            |       |  5.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3980 ave        3980 max        3980 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13111 ave       13111 max       13111 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13111
Ave neighs/atom = 91.048611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
