LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 21.700948 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.752 | 4.752 | 4.752 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -380.16476      0                  -380.1647620056  17.696207    
        78         144   0             -465.07026      0                  -465.0702619646  1.2967778e-07
Loop time of 0.0183463 on 1 procs for 78 steps with 144 atoms

86.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -380.164762005585  -465.070261964593  -465.070261964591
  Force two-norm initial, final = 71.387937 9.9262456e-07
  Force max component initial, final = 17.696207 1.2967778e-07
  Final line search alpha, max atom move = 1 1.2967778e-07
  Iterations, force evaluations = 78 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013932   | 0.013932   | 0.013932   |   0.0 | 75.94
Neigh   | 0.00052213 | 0.00052213 | 0.00052213 |   0.0 |  2.85
Comm    | 0.0009802  | 0.0009802  | 0.0009802  |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1545e-05 | 2.1545e-05 | 2.1545e-05 |   0.0 |  0.12
Other   |            | 0.00289    |            |       | 15.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13202 ave       13202 max       13202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13202
Ave neighs/atom = 91.680556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.009 | 5.009 | 5.009 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.07026      11.09052           -453.9797415236  1.2967779e-07
    101000         144   600.09044     -458.678        11.092192          -447.5858067238  1.4971677    
    102000         144   566.85405     -458.4914       10.477844          -448.0135570420  1.7547717    
    103000         144   543.85984     -459.65441      10.052814          -449.6015978711  1.2651817    
    104000         144   570.8266      -459.6619       10.551274          -449.1106263536  1.5961455    
    105000         144   488.66874     -460.70294      9.0326511          -451.6702873828  1.243947     
    106000         144   437.67216     -461.25587      8.0900201          -453.1658476839  1.1065765    
    107000         144   397.75906     -461.85923      7.3522583          -454.5069728883  1.1190934    
    108000         144   402.14853     -461.97577      7.4333942          -454.5423802386  1.2348883    
    109000         144   357.83049     -462.96271      6.6142107          -456.3485019833  1.2074109    
    110000         144   326.65249     -463.20955      6.0379102          -457.1716401540  1.1555871    
Loop time of 0.970755 on 1 procs for 10000 steps with 144 atoms

Performance: 1780.058 ns/day, 0.013 hours/ns, 10301.264 timesteps/s, 1.483 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87631    | 0.87631    | 0.87631    |   0.0 | 90.27
Neigh   | 0.0071908  | 0.0071908  | 0.0071908  |   0.0 |  0.74
Comm    | 0.064702   | 0.064702   | 0.064702   |   0.0 |  6.67
Output  | 4.4206e-05 | 4.4206e-05 | 4.4206e-05 |   0.0 |  0.00
Modify  | 0.010619   | 0.010619   | 0.010619   |   0.0 |  1.09
Other   |            | 0.01189    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3858 ave        3858 max        3858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13103 ave       13103 max       13103 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13103
Ave neighs/atom = 90.993056
Neighbor list builds = 14
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.134 | 6.134 | 6.134 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.20955      0                  -463.2095503072  1.1555871    
    110076         144   0             -466.20628      0                  -466.2062763323  1.9421991e-07
Loop time of 0.0169152 on 1 procs for 76 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.209550307213  -466.206276332302  -466.206276332301
  Force two-norm initial, final = 5.5993923 9.3078042e-07
  Force max component initial, final = 1.1555871 1.9421991e-07
  Final line search alpha, max atom move = 1 1.9421991e-07
  Iterations, force evaluations = 76 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015065   | 0.015065   | 0.015065   |   0.0 | 89.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010137  | 0.0010137  | 0.0010137  |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1001e-05 | 2.1001e-05 | 2.1001e-05 |   0.0 |  0.12
Other   |            | 0.000815   |            |       |  4.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3876 ave        3876 max        3876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13134 ave       13134 max       13134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13134
Ave neighs/atom = 91.208333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
