LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 21.080921 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.749 | 4.749 | 4.749 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -447.57377      0                  -447.5737663510  6.7806471    
        50         144   0             -474.05785      0                  -474.0578514607  1.2240379e-07
Loop time of 0.00908337 on 1 procs for 50 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -447.57376635097  -474.057851460726  -474.057851460726
  Force two-norm initial, final = 26.612088 7.18671e-07
  Force max component initial, final = 6.7806471 1.2240379e-07
  Final line search alpha, max atom move = 1 1.2240379e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008112   | 0.008112   | 0.008112   |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058613 | 0.00058613 | 0.00058613 |   0.0 |  6.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4585e-05 | 1.4585e-05 | 1.4585e-05 |   0.0 |  0.16
Other   |            | 0.0003706  |            |       |  4.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3786 ave        3786 max        3786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12892 ave       12892 max       12892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12892
Ave neighs/atom = 89.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.006 | 5.006 | 5.006 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.05785      11.09052           -462.9673310197  1.2240377e-07
    101000         144   613.37664     -467.53674      11.337777          -456.1989641846  1.2877221    
    102000         144   627.94182     -465.52253      11.607003          -453.9155290483  1.358316     
    103000         144   543.33795     -467.81872      10.043168          -457.7755563818  1.3394291    
    104000         144   577.54801     -468.10588      10.675513          -457.4303622965  1.3348706    
    105000         144   491.29028     -468.59685      9.0811082          -459.5157417353  1.3169129    
    106000         144   471.82407     -469.49896      8.7212907          -460.7776705170  1.217872     
    107000         144   409.60378     -469.71226      7.5711985          -462.1410610810  1.0907798    
    108000         144   409.98942     -470.56204      7.5783267          -462.9837124389  1.0621119    
    109000         144   366.67214     -470.81531      6.7776415          -464.0376655280  0.88472751   
    110000         144   339.35541     -471.49085      6.2727135          -465.2181377540  0.98123024   
Loop time of 0.919149 on 1 procs for 10000 steps with 144 atoms

Performance: 1880.000 ns/day, 0.013 hours/ns, 10879.629 timesteps/s, 1.567 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82044    | 0.82044    | 0.82044    |   0.0 | 89.26
Neigh   | 0.011404   | 0.011404   | 0.011404   |   0.0 |  1.24
Comm    | 0.064014   | 0.064014   | 0.064014   |   0.0 |  6.96
Output  | 4.3332e-05 | 4.3332e-05 | 4.3332e-05 |   0.0 |  0.00
Modify  | 0.010595   | 0.010595   | 0.010595   |   0.0 |  1.15
Other   |            | 0.01265    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3736 ave        3736 max        3736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12633 ave       12633 max       12633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12633
Ave neighs/atom = 87.729167
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.132 | 6.132 | 6.132 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.49085      0                  -471.4908512499  0.98123024   
    110051         144   0             -474.39859      0                  -474.3985889991  1.5415816e-07
Loop time of 0.0104495 on 1 procs for 51 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.490851249934   -474.39858899906  -474.398588999061
  Force two-norm initial, final = 5.5676997 8.1941391e-07
  Force max component initial, final = 0.98123024 1.5415816e-07
  Final line search alpha, max atom move = 1 1.5415816e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092928  | 0.0092928  | 0.0092928  |   0.0 | 88.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064741 | 0.00064741 | 0.00064741 |   0.0 |  6.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5338e-05 | 1.5338e-05 | 1.5338e-05 |   0.0 |  0.15
Other   |            | 0.0004939  |            |       |  4.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3789 ave        3789 max        3789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12665 ave       12665 max       12665 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12665
Ave neighs/atom = 87.951389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
