LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 13.020569 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.35339      0                  -463.3533860179  2.7866114    
        65         144   0             -476.36666      0                  -476.3666604648  1.3666448e-07
Loop time of 0.0116572 on 1 procs for 65 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.353386017919  -476.366660464804  -476.366660464804
  Force two-norm initial, final = 12.986397 7.4535415e-07
  Force max component initial, final = 2.7866114 1.3666448e-07
  Final line search alpha, max atom move = 1 1.3666448e-07
  Iterations, force evaluations = 65 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010246   | 0.010246   | 0.010246   |   0.0 | 87.89
Neigh   | 0.00046792 | 0.00046792 | 0.00046792 |   0.0 |  4.01
Comm    | 0.00049747 | 0.00049747 | 0.00049747 |   0.0 |  4.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8209e-05 | 1.8209e-05 | 1.8209e-05 |   0.0 |  0.16
Other   |            | 0.0004277  |            |       |  3.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2366 ave        2366 max        2366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12052 ave       12052 max       12052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12052
Ave neighs/atom = 83.694444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.36666      11.09052           -465.2761400238  1.366645e-07 
    101000         144   593.15633     -468.62387      10.964021          -457.6598467321  1.3752922    
    102000         144   558.12339     -469.18455      10.316465          -458.8680815432  1.7399075    
    103000         144   531.17165     -469.73218      9.8182834          -459.9138944143  1.4038624    
    104000         144   505.13875     -470.59064      9.337086           -461.2535492202  1.5718778    
    105000         144   468.41347     -471.4748       8.6582486          -462.8165537544  1.1412232    
    106000         144   428.744       -472.44299      7.9249902          -464.5180025294  1.422948     
    107000         144   457.13119     -472.51385      8.4497047          -464.0641445588  0.97676711   
    108000         144   408.34675     -473.56517      7.5479633          -466.0172065805  1.1322214    
    109000         144   372.67045     -472.91638      6.8885155          -466.0278678395  0.95351789   
    110000         144   351.55615     -474.1945       6.4982345          -467.6962650374  0.97144666   
Loop time of 0.89217 on 1 procs for 10000 steps with 144 atoms

Performance: 1936.850 ns/day, 0.012 hours/ns, 11208.621 timesteps/s, 1.614 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7982     | 0.7982     | 0.7982     |   0.0 | 89.47
Neigh   | 0.031258   | 0.031258   | 0.031258   |   0.0 |  3.50
Comm    | 0.041377   | 0.041377   | 0.041377   |   0.0 |  4.64
Output  | 5.0749e-05 | 5.0749e-05 | 5.0749e-05 |   0.0 |  0.01
Modify  | 0.010621   | 0.010621   | 0.010621   |   0.0 |  1.19
Other   |            | 0.01066    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2360 ave        2360 max        2360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12029 ave       12029 max       12029 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12029
Ave neighs/atom = 83.534722
Neighbor list builds = 64
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.1945       0                  -474.1944995451  0.97144666   
    110082         144   0             -477.05312      0                  -477.0531194775  1.8038458e-07
Loop time of 0.0151719 on 1 procs for 82 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.194499545119  -477.053119477494  -477.053119477493
  Force two-norm initial, final = 5.3713942 7.6814296e-07
  Force max component initial, final = 0.97144666 1.8038458e-07
  Final line search alpha, max atom move = 1 1.8038458e-07
  Iterations, force evaluations = 82 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013825   | 0.013825   | 0.013825   |   0.0 | 91.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066014 | 0.00066014 | 0.00066014 |   0.0 |  4.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4711e-05 | 2.4711e-05 | 2.4711e-05 |   0.0 |  0.16
Other   |            | 0.0006619  |            |       |  4.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2360 ave        2360 max        2360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12043 ave       12043 max       12043 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12043
Ave neighs/atom = 83.631944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
