LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 8.6803793 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.09012      0                  -458.0901152505  3.6924224    
       115         144   0             -469.95732      0                  -469.9573171423  1.4424499e-07
Loop time of 0.0194984 on 1 procs for 115 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.090115250458  -469.957317142346  -469.957317142346
  Force two-norm initial, final = 11.932295 8.5277007e-07
  Force max component initial, final = 3.6924224 1.4424499e-07
  Final line search alpha, max atom move = 1 1.4424499e-07
  Iterations, force evaluations = 115 220

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016997   | 0.016997   | 0.016997   |   0.0 | 87.17
Neigh   | 0.00050754 | 0.00050754 | 0.00050754 |   0.0 |  2.60
Comm    | 0.0011292  | 0.0011292  | 0.0011292  |   0.0 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5169e-05 | 3.5169e-05 | 3.5169e-05 |   0.0 |  0.18
Other   |            | 0.0008296  |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2892 ave        2892 max        2892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10592 ave       10592 max       10592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10592
Ave neighs/atom = 73.555556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.95732      11.09052           -458.8667967013  1.4424497e-07
    101000         144   579.743       -462.43189      10.716086          -451.7158019192  1.1311616    
    102000         144   571.8434      -460.27779      10.570068          -449.7077220254  1.3254949    
    103000         144   564.88567     -463.28954      10.44146           -452.8480757894  1.1659197    
    104000         144   513.23198     -463.99772      9.4866829          -454.5110415511  0.99400653   
    105000         144   472.83823     -464.85057      8.7400368          -456.1105286315  0.95040174   
    106000         144   480.83255     -464.43862      8.8878054          -455.5508102335  1.0187307    
    107000         144   417.8421      -465.7074       7.7234773          -457.9839222233  0.99404667   
    108000         144   425.23062     -466.67324      7.8600482          -458.8131902632  0.79029785   
    109000         144   370.15615     -466.45101      6.8420405          -459.6089692553  0.83478332   
    110000         144   343.46351     -467.47064      6.3486484          -461.1219911480  0.69544725   
Loop time of 0.869874 on 1 procs for 10000 steps with 144 atoms

Performance: 1986.496 ns/day, 0.012 hours/ns, 11495.923 timesteps/s, 1.655 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73314    | 0.73314    | 0.73314    |   0.0 | 84.28
Neigh   | 0.062032   | 0.062032   | 0.062032   |   0.0 |  7.13
Comm    | 0.051647   | 0.051647   | 0.051647   |   0.0 |  5.94
Output  | 8.8875e-05 | 8.8875e-05 | 8.8875e-05 |   0.0 |  0.01
Modify  | 0.010856   | 0.010856   | 0.010856   |   0.0 |  1.25
Other   |            | 0.01211    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2896 ave        2896 max        2896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10599 ave       10599 max       10599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10599
Ave neighs/atom = 73.604167
Neighbor list builds = 131
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.47064      0                  -467.4706395728  0.69544725   
    110115         144   0             -470.64386      0                  -470.6438597126  2.2022405e-07
Loop time of 0.0198626 on 1 procs for 115 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.470639572759  -470.643859712595  -470.643859712597
  Force two-norm initial, final = 4.3979041 9.2258173e-07
  Force max component initial, final = 0.69544725 2.2022405e-07
  Final line search alpha, max atom move = 1 2.2022405e-07
  Iterations, force evaluations = 115 227

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017795   | 0.017795   | 0.017795   |   0.0 | 89.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011422  | 0.0011422  | 0.0011422  |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6501e-05 | 3.6501e-05 | 3.6501e-05 |   0.0 |  0.18
Other   |            | 0.0008892  |            |       |  4.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2896 ave        2896 max        2896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10599 ave       10599 max       10599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10599
Ave neighs/atom = 73.604167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
