LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 17.360759 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.749 | 4.749 | 4.749 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.30258      0                  -448.3025835621  6.0186191    
        58         144   0             -474.02462      0                  -474.0246168726  1.7763027e-07
Loop time of 0.0108019 on 1 procs for 58 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.302583562122  -474.024616872629  -474.024616872627
  Force two-norm initial, final = 25.352188 9.9944856e-07
  Force max component initial, final = 6.0186191 1.7763027e-07
  Final line search alpha, max atom move = 1 1.7763027e-07
  Iterations, force evaluations = 58 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095764  | 0.0095764  | 0.0095764  |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069971 | 0.00069971 | 0.00069971 |   0.0 |  6.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6371e-05 | 1.6371e-05 | 1.6371e-05 |   0.0 |  0.15
Other   |            | 0.0005094  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3866 ave        3866 max        3866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12908 ave       12908 max       12908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12908
Ave neighs/atom = 89.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.006 | 5.006 | 5.006 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.02462      11.09052           -462.9340964316  1.7763028e-07
    101000         144   576.50154     -466.59209      10.65617           -455.9359203632  1.3891944    
    102000         144   580.91711     -466.24449      10.737788          -455.5066970793  1.4340804    
    103000         144   527.4631      -467.07808      9.7497338          -457.3283486917  1.4482334    
    104000         144   492.98488     -467.76068      9.1124315          -458.6482452209  1.4662254    
    105000         144   490.06936     -469.51426      9.0585405          -460.4557200025  1.2580517    
    106000         144   431.55336     -469.4207       7.976919           -461.4437781796  1.0705781    
    107000         144   431.17938     -470.30389      7.9700063          -462.3338872919  1.2081343    
    108000         144   409.95299     -471.36236      7.5776534          -463.7847096457  1.0310618    
    109000         144   371.72957     -471.17246      6.871124           -464.3013386996  0.90026332   
    110000         144   326.91922     -471.91358      6.0428405          -465.8707363006  0.8345629    
Loop time of 0.9661 on 1 procs for 10000 steps with 144 atoms

Performance: 1788.634 ns/day, 0.013 hours/ns, 10350.893 timesteps/s, 1.491 Matom-step/s
97.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86065    | 0.86065    | 0.86065    |   0.0 | 89.09
Neigh   | 0.015432   | 0.015432   | 0.015432   |   0.0 |  1.60
Comm    | 0.066405   | 0.066405   | 0.066405   |   0.0 |  6.87
Output  | 8.3834e-05 | 8.3834e-05 | 8.3834e-05 |   0.0 |  0.01
Modify  | 0.010881   | 0.010881   | 0.010881   |   0.0 |  1.13
Other   |            | 0.01264    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3870 ave        3870 max        3870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12639 ave       12639 max       12639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12639
Ave neighs/atom = 87.770833
Neighbor list builds = 30
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.131 | 6.131 | 6.131 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.91358      0                  -471.9135768207  0.8345629    
    110047         144   0             -474.73214      0                  -474.7321400120  1.9979378e-07
Loop time of 0.0101178 on 1 procs for 47 steps with 144 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.913576820698  -474.732140011984  -474.732140011984
  Force two-norm initial, final = 5.270941 7.8596089e-07
  Force max component initial, final = 0.8345629 1.9979378e-07
  Final line search alpha, max atom move = 1 1.9979378e-07
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089044  | 0.0089044  | 0.0089044  |   0.0 | 88.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060346 | 0.00060346 | 0.00060346 |   0.0 |  5.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4626e-05 | 1.4626e-05 | 1.4626e-05 |   0.0 |  0.14
Other   |            | 0.0005953  |            |       |  5.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3826 ave        3826 max        3826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12650 ave       12650 max       12650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12650
Ave neighs/atom = 87.847222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
