LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.780515 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.662 | 4.662 | 4.662 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.90298      0                  -463.9029843918  1.8937155    
        44         144   0             -470.15558      0                  -470.1555819135  1.0845496e-07
Loop time of 0.00694821 on 1 procs for 44 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.902984391833  -470.155581913505  -470.155581913508
  Force two-norm initial, final = 6.8801744 8.337978e-07
  Force max component initial, final = 1.8937155 1.0845496e-07
  Final line search alpha, max atom move = 1 1.0845496e-07
  Iterations, force evaluations = 44 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061526  | 0.0061526  | 0.0061526  |   0.0 | 88.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037249 | 0.00037249 | 0.00037249 |   0.0 |  5.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2627e-05 | 1.2627e-05 | 1.2627e-05 |   0.0 |  0.18
Other   |            | 0.0004105  |            |       |  5.91

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2720 ave        2720 max        2720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10908 ave       10908 max       10908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10908
Ave neighs/atom = 75.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.936 | 4.936 | 4.936 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.15558      11.09052           -459.0650614725  1.0845495e-07
    101000         144   582.73611     -463.14437      10.771411          -452.3729629041  1.0557124    
    102000         144   579.19339     -462.85282      10.705927          -452.1468898188  1.641393     
    103000         144   621.13047     -465.60219      11.4811            -454.1210911151  1.1203066    
    104000         144   484.84211     -465.14688      8.9619189          -456.1849570685  1.165442     
    105000         144   506.48248     -466.01312      9.3619238          -456.6511942441  1.0497779    
    106000         144   472.49001     -466.55852      8.7336001          -457.8249235007  1.2926076    
    107000         144   447.52732     -467.67973      8.2721849          -459.4075418251  0.95104125   
    108000         144   415.55739     -467.667        7.6812463          -459.9857551690  0.84124043   
    109000         144   374.02367     -468.30452      6.9135286          -461.3909901300  0.87248866   
    110000         144   346.19476     -469.67745      6.3991335          -463.2783162770  0.76411009   
Loop time of 0.874193 on 1 procs for 10000 steps with 144 atoms

Performance: 1976.679 ns/day, 0.012 hours/ns, 11439.116 timesteps/s, 1.647 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75463    | 0.75463    | 0.75463    |   0.0 | 86.32
Neigh   | 0.045566   | 0.045566   | 0.045566   |   0.0 |  5.21
Comm    | 0.050828   | 0.050828   | 0.050828   |   0.0 |  5.81
Output  | 8.4084e-05 | 8.4084e-05 | 8.4084e-05 |   0.0 |  0.01
Modify  | 0.011145   | 0.011145   | 0.011145   |   0.0 |  1.27
Other   |            | 0.01194    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2822 ave        2822 max        2822 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10566 ave       10566 max       10566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10566
Ave neighs/atom = 73.375
Neighbor list builds = 104
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.061 | 6.061 | 6.061 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.67745      0                  -469.6774497601  0.76411009   
    110049         144   0             -472.19084      0                  -472.1908353839  1.5423371e-07
Loop time of 0.00852713 on 1 procs for 49 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.677449760095  -472.190835383891  -472.190835383887
  Force two-norm initial, final = 4.2145809 8.7874534e-07
  Force max component initial, final = 0.76411009 1.5423371e-07
  Final line search alpha, max atom move = 1 1.5423371e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074737  | 0.0074737  | 0.0074737  |   0.0 | 87.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048012 | 0.00048012 | 0.00048012 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4208e-05 | 1.4208e-05 | 1.4208e-05 |   0.0 |  0.17
Other   |            | 0.0005591  |            |       |  6.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2837 ave        2837 max        2837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10539 ave       10539 max       10539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10539
Ave neighs/atom = 73.1875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
