LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 3.1001355 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.32924      0                  -460.3292397360  2.3351294    
        74         144   0             -469.8792       0                  -469.8791985701  1.6023526e-07
Loop time of 0.0118222 on 1 procs for 74 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.329239736022  -469.879198570121   -469.87919857012
  Force two-norm initial, final = 9.9995599 8.2846845e-07
  Force max component initial, final = 2.3351294 1.6023526e-07
  Final line search alpha, max atom move = 1 1.6023526e-07
  Iterations, force evaluations = 74 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010594   | 0.010594   | 0.010594   |   0.0 | 89.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065497 | 0.00065497 | 0.00065497 |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.258e-05  | 2.258e-05  | 2.258e-05  |   0.0 |  0.19
Other   |            | 0.000551   |            |       |  4.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2584 ave        2584 max        2584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10840 ave       10840 max       10840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10840
Ave neighs/atom = 75.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.921 | 4.921 | 4.921 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.8792       11.09052           -458.7886781291  1.6023526e-07
    101000         144   530.03292     -462.01016      9.7972349          -452.2129263825  1.3042523    
    102000         144   523.49728     -463.46427      9.6764287          -453.7878366590  1.2761431    
    103000         144   527.13234     -463.01896      9.74362            -453.2753387874  1.4146081    
    104000         144   538.40255     -464.81263      9.9519409          -454.8606926990  1.3859988    
    105000         144   494.70074     -464.93258      9.1441479          -455.7884290307  1.098411     
    106000         144   437.65036     -465.77164      8.0896171          -457.6820190558  0.92987931   
    107000         144   437.06071     -465.40498      8.0787179          -457.3262608234  0.82631964   
    108000         144   396.79176     -467.42039      7.3343784          -460.0860084685  0.70794579   
    109000         144   349.63082     -468.01443      6.4626463          -461.5517817275  1.121049     
    110000         144   300.44067     -468.28355      5.5534057          -462.7301399414  0.62853269   
Loop time of 0.854133 on 1 procs for 10000 steps with 144 atoms

Performance: 2023.104 ns/day, 0.012 hours/ns, 11707.777 timesteps/s, 1.686 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73311    | 0.73311    | 0.73311    |   0.0 | 85.83
Neigh   | 0.048994   | 0.048994   | 0.048994   |   0.0 |  5.74
Comm    | 0.04939    | 0.04939    | 0.04939    |   0.0 |  5.78
Output  | 8.2874e-05 | 8.2874e-05 | 8.2874e-05 |   0.0 |  0.01
Modify  | 0.011051   | 0.011051   | 0.011051   |   0.0 |  1.29
Other   |            | 0.01151    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10584 ave       10584 max       10584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10584
Ave neighs/atom = 73.5
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.046 | 6.046 | 6.046 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.28355      0                  -468.2835456849  0.62853269   
    110072         144   0             -471.25624      0                  -471.2562422629  1.7252477e-07
Loop time of 0.0142604 on 1 procs for 72 steps with 144 atoms

85.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -468.28354568491  -471.256242262936  -471.256242262936
  Force two-norm initial, final = 4.2654675 9.0772764e-07
  Force max component initial, final = 0.62853269 1.7252477e-07
  Final line search alpha, max atom move = 1 1.7252477e-07
  Iterations, force evaluations = 72 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011116   | 0.011116   | 0.011116   |   0.0 | 77.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068708 | 0.00068708 | 0.00068708 |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3124e-05 | 2.3124e-05 | 2.3124e-05 |   0.0 |  0.16
Other   |            | 0.002434   |            |       | 17.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2711 ave        2711 max        2711 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10634 ave       10634 max       10634 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10634
Ave neighs/atom = 73.847222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
