LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 20.460894 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.751 | 4.751 | 4.751 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -390.56973      0                  -390.5697342217  12.915399    
        65         144   0             -466.08553      0                  -466.0855319352  1.2265836e-07
Loop time of 0.0132898 on 1 procs for 65 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -390.569734221699  -466.085531935152  -466.085531935154
  Force two-norm initial, final = 61.283196 7.6530722e-07
  Force max component initial, final = 12.915399 1.2265836e-07
  Final line search alpha, max atom move = 1 1.2265836e-07
  Iterations, force evaluations = 65 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011534   | 0.011534   | 0.011534   |   0.0 | 86.78
Neigh   | 0.00047796 | 0.00047796 | 0.00047796 |   0.0 |  3.60
Comm    | 0.0008015  | 0.0008015  | 0.0008015  |   0.0 |  6.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7331e-05 | 1.7331e-05 | 1.7331e-05 |   0.0 |  0.13
Other   |            | 0.0004595  |            |       |  3.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3870 ave        3870 max        3870 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13162 ave       13162 max       13162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13162
Ave neighs/atom = 91.402778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.008 | 5.008 | 5.008 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.08553      11.09052           -454.9950114942  1.2265836e-07
    101000         144   602.8109      -458.86366      11.142478          -447.7211872092  1.500835     
    102000         144   593.11062     -458.06985      10.963176          -447.1066784023  1.5366481    
    103000         144   532.46248     -459.01575      9.8421434          -449.1736048187  1.3848247    
    104000         144   511.9668      -460.01087      9.4632971          -450.5475715217  1.4001204    
    105000         144   484.30143     -460.36157      8.9519248          -451.4096419589  1.5950611    
    106000         144   415.96004     -460.74668      7.688689           -453.0579917431  1.3229837    
    107000         144   426.81113     -461.19798      7.8892625          -453.3087143734  1.1832385    
    108000         144   443.37502     -462.44886      8.195433           -454.2534240707  1.3180486    
    109000         144   369.76294     -462.5236       6.8347724          -455.6888308797  0.99562478   
    110000         144   334.11419     -463.16257      6.1758338          -456.9867403911  0.95775965   
Loop time of 0.980293 on 1 procs for 10000 steps with 144 atoms

Performance: 1762.739 ns/day, 0.014 hours/ns, 10201.037 timesteps/s, 1.469 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87385    | 0.87385    | 0.87385    |   0.0 | 89.14
Neigh   | 0.017063   | 0.017063   | 0.017063   |   0.0 |  1.74
Comm    | 0.065994   | 0.065994   | 0.065994   |   0.0 |  6.73
Output  | 4.5543e-05 | 4.5543e-05 | 4.5543e-05 |   0.0 |  0.00
Modify  | 0.010673   | 0.010673   | 0.010673   |   0.0 |  1.09
Other   |            | 0.01266    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3868 ave        3868 max        3868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13136 ave       13136 max       13136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13136
Ave neighs/atom = 91.222222
Neighbor list builds = 34
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.134 | 6.134 | 6.134 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.16257      0                  -463.1625742159  0.95775965   
    110096         144   0             -466.20221      0                  -466.2022149930  2.6197509e-07
Loop time of 0.0198781 on 1 procs for 96 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.162574215948  -466.202214992959   -466.20221499296
  Force two-norm initial, final = 5.5575458 9.6330497e-07
  Force max component initial, final = 0.95775965 2.6197509e-07
  Final line search alpha, max atom move = 1 2.6197509e-07
  Iterations, force evaluations = 96 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017857   | 0.017857   | 0.017857   |   0.0 | 89.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012269  | 0.0012269  | 0.0012269  |   0.0 |  6.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7578e-05 | 2.7578e-05 | 2.7578e-05 |   0.0 |  0.14
Other   |            | 0.0007664  |            |       |  3.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3854 ave        3854 max        3854 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13139 ave       13139 max       13139 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13139
Ave neighs/atom = 91.243056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
