LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 22.941002 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.21791      0                  -463.2179098088  1.2906945    
        99         144   0             -470.11368      0                  -470.1136822508  1.2563501e-07
Loop time of 0.0157566 on 1 procs for 99 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.217909808819  -470.113682250766   -470.11368225077
  Force two-norm initial, final = 6.5185527 7.874033e-07
  Force max component initial, final = 1.2906945 1.2563501e-07
  Final line search alpha, max atom move = 1 1.2563501e-07
  Iterations, force evaluations = 99 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013856   | 0.013856   | 0.013856   |   0.0 | 87.94
Neigh   | 0.00045196 | 0.00045196 | 0.00045196 |   0.0 |  2.87
Comm    | 0.00083738 | 0.00083738 | 0.00083738 |   0.0 |  5.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.404e-05  | 2.404e-05  | 2.404e-05  |   0.0 |  0.15
Other   |            | 0.0005871  |            |       |  3.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2636 ave        2636 max        2636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10692 ave       10692 max       10692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10692
Ave neighs/atom = 74.25
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.11368      11.09052           -459.0231618098  1.2563501e-07
    101000         144   597.12026     -463.24365      11.037291          -452.2063554153  1.3616361    
    102000         144   616.77538     -461.58163      11.4006            -450.1810321692  1.2832587    
    103000         144   526.18702     -464.01636      9.7261465          -454.2902177295  1.3773311    
    104000         144   488.62351     -466.34322      9.031815           -457.3114048589  1.0040301    
    105000         144   514.31754     -465.84518      9.5067487          -456.3384278660  1.1026834    
    106000         144   445.71859     -466.85169      8.238752           -458.6129350719  1.20535      
    107000         144   457.98623     -467.76976      8.4655094          -459.3042552617  1.0846181    
    108000         144   367.39087     -467.97215      6.7909266          -461.1812249212  1.1686701    
    109000         144   353.71955     -469.33546      6.5382231          -462.7972396757  0.81611533   
    110000         144   347.97938     -469.7244       6.4321207          -463.2922766549  0.79019461   
Loop time of 0.834729 on 1 procs for 10000 steps with 144 atoms

Performance: 2070.133 ns/day, 0.012 hours/ns, 11979.938 timesteps/s, 1.725 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71963    | 0.71963    | 0.71963    |   0.0 | 86.21
Neigh   | 0.04711    | 0.04711    | 0.04711    |   0.0 |  5.64
Comm    | 0.045691   | 0.045691   | 0.045691   |   0.0 |  5.47
Output  | 4.2957e-05 | 4.2957e-05 | 4.2957e-05 |   0.0 |  0.01
Modify  | 0.010781   | 0.010781   | 0.010781   |   0.0 |  1.29
Other   |            | 0.01147    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2609 ave        2609 max        2609 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 105
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.7244       0                  -469.7243973237  0.79019461   
    110057         144   0             -472.68837      0                  -472.6883699495  1.3441295e-07
Loop time of 0.00971954 on 1 procs for 57 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.724397323699  -472.688369949529  -472.688369949532
  Force two-norm initial, final = 4.7244903 8.2485414e-07
  Force max component initial, final = 0.79019461 1.3441295e-07
  Final line search alpha, max atom move = 1 1.3441295e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086803  | 0.0086803  | 0.0086803  |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050826 | 0.00050826 | 0.00050826 |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5497e-05 | 1.5497e-05 | 1.5497e-05 |   0.0 |  0.16
Other   |            | 0.0005155  |            |       |  5.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2633 ave        2633 max        2633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10619 ave       10619 max       10619 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10619
Ave neighs/atom = 73.743056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
