LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 18.600813 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.93294      0                  -467.9329387907  2.2147875    
        97         144   0             -474.63717      0                  -474.6371689974  1.2070212e-07
Loop time of 0.0152507 on 1 procs for 97 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.932938790717  -474.637168997377  -474.637168997376
  Force two-norm initial, final = 7.6236834 7.2426743e-07
  Force max component initial, final = 2.2147875 1.2070212e-07
  Final line search alpha, max atom move = 1 1.2070212e-07
  Iterations, force evaluations = 97 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013821   | 0.013821   | 0.013821   |   0.0 | 90.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081963 | 0.00081963 | 0.00081963 |   0.0 |  5.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.883e-05  | 2.883e-05  | 2.883e-05  |   0.0 |  0.19
Other   |            | 0.000581   |            |       |  3.81

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11312 ave       11312 max       11312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11312
Ave neighs/atom = 78.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.63717      11.09052           -463.5466485564  1.2070211e-07
    101000         144   600.21013     -467.86464      11.094405          -456.7702372068  1.3719606    
    102000         144   605.48676     -467.27584      11.191939          -456.0838985768  1.2644423    
    103000         144   550.43888     -469.02712      10.174423          -458.8526938344  1.1630288    
    104000         144   536.55789     -469.07512      9.9178437          -459.1572763006  1.0546509    
    105000         144   461.18594     -469.57164      8.5246534          -461.0469876281  1.0925331    
    106000         144   444.18109     -470.55828      8.2103324          -462.3479454396  1.0733528    
    107000         144   399.9992      -469.95413      7.3936656          -462.5604594552  1.0020004    
    108000         144   388.69083     -471.23904      7.1846392          -464.0543986001  1.0219711    
    109000         144   359.06117     -472.2684       6.6369587          -465.6314423011  0.94335645   
    110000         144   337.46416     -471.5794       6.2377553          -465.3416463918  1.0138266    
Loop time of 0.847039 on 1 procs for 10000 steps with 144 atoms

Performance: 2040.049 ns/day, 0.012 hours/ns, 11805.837 timesteps/s, 1.700 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73714    | 0.73714    | 0.73714    |   0.0 | 87.03
Neigh   | 0.042139   | 0.042139   | 0.042139   |   0.0 |  4.97
Comm    | 0.045483   | 0.045483   | 0.045483   |   0.0 |  5.37
Output  | 4.8376e-05 | 4.8376e-05 | 4.8376e-05 |   0.0 |  0.01
Modify  | 0.01076    | 0.01076    | 0.01076    |   0.0 |  1.27
Other   |            | 0.01147    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2629 ave        2629 max        2629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11120 ave       11120 max       11120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11120
Ave neighs/atom = 77.222222
Neighbor list builds = 95
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.043 | 6.043 | 6.043 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.5794       0                  -471.5794017073  1.0138266    
    110071         144   0             -475.31814      0                  -475.3181379460  1.6523876e-07
Loop time of 0.0132676 on 1 procs for 71 steps with 144 atoms

92.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.579401707251  -475.318137945964  -475.318137945962
  Force two-norm initial, final = 5.2548247 9.2221678e-07
  Force max component initial, final = 1.0138266 1.6523876e-07
  Final line search alpha, max atom move = 1 1.6523876e-07
  Iterations, force evaluations = 71 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011164   | 0.011164   | 0.011164   |   0.0 | 84.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063317 | 0.00063317 | 0.00063317 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2457e-05 | 2.2457e-05 | 2.2457e-05 |   0.0 |  0.17
Other   |            | 0.001448   |            |       | 10.91

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2614 ave        2614 max        2614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11128 ave       11128 max       11128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11128
Ave neighs/atom = 77.277778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
