LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 14.88065 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.683 | 4.683 | 4.683 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.55388      0                  -458.5538773311  5.468163     
        70         144   0             -474.19117      0                  -474.1911724632  1.6047175e-07
Loop time of 0.0118795 on 1 procs for 70 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.553877331134  -474.191172463156  -474.191172463156
  Force two-norm initial, final = 17.511611 8.5397128e-07
  Force max component initial, final = 5.468163 1.6047175e-07
  Final line search alpha, max atom move = 1 1.6047175e-07
  Iterations, force evaluations = 70 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01057    | 0.01057    | 0.01057    |   0.0 | 88.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064863 | 0.00064863 | 0.00064863 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9004e-05 | 1.9004e-05 | 1.9004e-05 |   0.0 |  0.16
Other   |            | 0.0006422  |            |       |  5.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2896 ave        2896 max        2896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11272 ave       11272 max       11272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11272
Ave neighs/atom = 78.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.19117      11.09052           -463.1006520222  1.6047175e-07
    101000         144   591.76377     -467.42824      10.93828           -456.4899564078  1.4295174    
    102000         144   613.6588      -466.11172      11.342992          -454.7687292503  1.6203871    
    103000         144   519.33189     -467.59571      9.5994349          -457.9962710801  1.2458355    
    104000         144   576.9584      -468.05255      10.664615          -457.3879336581  1.1932866    
    105000         144   505.21711     -469.56315      9.3385345          -460.2246169676  1.057768     
    106000         144   442.03839     -469.31001      8.1707263          -461.1392837124  0.87372324   
    107000         144   442.0556      -469.92368      8.1710445          -461.7526341131  1.2683205    
    108000         144   399.95638     -471.03275      7.392874           -463.6398730003  0.86550264   
    109000         144   373.84408     -471.51369      6.910209           -464.6034829054  1.0430359    
    110000         144   340.19049     -471.98069      6.2881494          -465.6925395282  0.76868871   
Loop time of 0.892037 on 1 procs for 10000 steps with 144 atoms

Performance: 1937.140 ns/day, 0.012 hours/ns, 11210.300 timesteps/s, 1.614 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77237    | 0.77237    | 0.77237    |   0.0 | 86.58
Neigh   | 0.046344   | 0.046344   | 0.046344   |   0.0 |  5.20
Comm    | 0.05065    | 0.05065    | 0.05065    |   0.0 |  5.68
Output  | 8.1919e-05 | 8.1919e-05 | 8.1919e-05 |   0.0 |  0.01
Modify  | 0.010891   | 0.010891   | 0.010891   |   0.0 |  1.22
Other   |            | 0.0117     |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11056 ave       11056 max       11056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11056
Ave neighs/atom = 76.777778
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.065 | 6.065 | 6.065 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.98069      0                  -471.9806889225  0.76868871   
    110086         144   0             -474.79137      0                  -474.7913732949  2.045931e-07 
Loop time of 0.0154714 on 1 procs for 86 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.980688922515  -474.791373294902  -474.791373294904
  Force two-norm initial, final = 4.6049817 9.3641148e-07
  Force max component initial, final = 0.76868871 2.045931e-07
  Final line search alpha, max atom move = 1 2.045931e-07
  Iterations, force evaluations = 86 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013902   | 0.013902   | 0.013902   |   0.0 | 89.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00082654 | 0.00082654 | 0.00082654 |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4504e-05 | 2.4504e-05 | 2.4504e-05 |   0.0 |  0.16
Other   |            | 0.0007181  |            |       |  4.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2825 ave        2825 max        2825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11054 ave       11054 max       11054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11054
Ave neighs/atom = 76.763889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
