LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 14.88065 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.699 | 4.699 | 4.699 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.73161      0                  -449.7316077911  3.8125341    
        43         144   0             -473.77185      0                  -473.7718507787  1.1562312e-07
Loop time of 0.00796404 on 1 procs for 43 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.731607791068  -473.771850778746  -473.771850778745
  Force two-norm initial, final = 19.830435 9.3095924e-07
  Force max component initial, final = 3.8125341 1.1562312e-07
  Final line search alpha, max atom move = 1 1.1562312e-07
  Iterations, force evaluations = 43 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072066  | 0.0072066  | 0.0072066  |   0.0 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041847 | 0.00041847 | 0.00041847 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2244e-05 | 1.2244e-05 | 1.2244e-05 |   0.0 |  0.15
Other   |            | 0.0003267  |            |       |  4.10

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3104 ave        3104 max        3104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12784 ave       12784 max       12784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12784
Ave neighs/atom = 88.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.77185      11.09052           -462.6813303377  1.1562311e-07
    101000         144   557.41859     -465.5445       10.303437          -455.2410646333  1.5680811    
    102000         144   601.99562     -465.75464      11.127408          -454.6272366770  1.2372312    
    103000         144   558.89358     -466.98305      10.330701          -456.6523461751  1.3588788    
    104000         144   519.83428     -467.30634      9.6087211          -457.6976167051  1.5108499    
    105000         144   500.14677     -468.5967       9.2448133          -459.3518893111  1.2212982    
    106000         144   468.02041     -468.30052      8.6509831          -459.6495384897  1.2131349    
    107000         144   399.57406     -469.1702       7.3858071          -461.7843887184  1.4227559    
    108000         144   396.40079     -469.98889      7.3271517          -462.6617383826  1.2120896    
    109000         144   349.64535     -470.71553      6.4629148          -464.2526200060  1.0300011    
    110000         144   326.32824     -470.87126      6.0319167          -464.8393397490  1.0046567    
Loop time of 0.89333 on 1 procs for 10000 steps with 144 atoms

Performance: 1934.336 ns/day, 0.012 hours/ns, 11194.073 timesteps/s, 1.612 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81886    | 0.81886    | 0.81886    |   0.0 | 91.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.051823   | 0.051823   | 0.051823   |   0.0 |  5.80
Output  | 5.2168e-05 | 5.2168e-05 | 5.2168e-05 |   0.0 |  0.01
Modify  | 0.010626   | 0.010626   | 0.010626   |   0.0 |  1.19
Other   |            | 0.01197    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3016 ave        3016 max        3016 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12646 ave       12646 max       12646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12646
Ave neighs/atom = 87.819444
Neighbor list builds = 0
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.87126      0                  -470.8712564823  1.0046567    
    110050         144   0             -473.77185      0                  -473.7718507787  1.0983905e-07
Loop time of 0.00993021 on 1 procs for 50 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.871256482278  -473.771850778744  -473.771850778745
  Force two-norm initial, final = 5.4988256 7.4941021e-07
  Force max component initial, final = 1.0046567 1.0983905e-07
  Final line search alpha, max atom move = 1 1.0983905e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089062  | 0.0089062  | 0.0089062  |   0.0 | 89.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050355 | 0.00050355 | 0.00050355 |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.571e-05  | 1.571e-05  | 1.571e-05  |   0.0 |  0.16
Other   |            | 0.0005047  |            |       |  5.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3014 ave        3014 max        3014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12594 ave       12594 max       12594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12594
Ave neighs/atom = 87.458333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
