.. gbtk documentation master file, created by
   sphinx-quickstart on Wed Mar 22 18:21:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gbtk's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   gbtk
   examples

.. toctree::
   :maxdepth: 2
   :caption: Manual:

   manual/doc_0_00_overview
   manual/doc_1_01_lattice
   manual/doc_1_02_csl
   manual/doc_1_03_grainboundary
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
