LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 14.88065 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.69319      0                  -458.6931928263  1.6160297    
        59         144   0             -465.46872      0                  -465.4687216093  1.6791162e-07
Loop time of 0.0084905 on 1 procs for 59 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.693192826267  -465.468721609271  -465.468721609274
  Force two-norm initial, final = 5.9576406 9.5321671e-07
  Force max component initial, final = 1.6160297 1.6791162e-07
  Final line search alpha, max atom move = 1 1.6791162e-07
  Iterations, force evaluations = 59 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076766  | 0.0076766  | 0.0076766  |   0.0 | 90.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040487 | 0.00040487 | 0.00040487 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5006e-05 | 1.5006e-05 | 1.5006e-05 |   0.0 |  0.18
Other   |            | 0.000394   |            |       |  4.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10560 ave       10560 max       10560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10560
Ave neighs/atom = 73.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.899 | 4.899 | 4.899 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.46872      11.09052           -454.3782011683  1.6791162e-07
    101000         144   565.67529     -457.34988      10.456056          -446.8938265969  1.5430103    
    102000         144   564.71251     -458.05673      10.438259          -447.6184689497  1.5470402    
    103000         144   600.65546     -457.90406      11.102636          -446.8014216505  1.0240795    
    104000         144   538.96042     -461.13494      9.9622527          -451.1726899917  1.0504534    
    105000         144   440.38538     -461.81957      8.1401718          -453.6793961883  1.2789966    
    106000         144   462.29005     -463.42464      8.5450621          -454.8795779325  1.0691482    
    107000         144   418.56563     -464.1678       7.736851           -456.4309517106  1.0432219    
    108000         144   390.54567     -464.57272      7.2189245          -457.3537986897  0.96676378   
    109000         144   350.48595     -465.38829      6.4784526          -458.9098341915  0.94001502   
    110000         144   324.34144     -465.73616      5.9951924          -459.7409663564  0.68270063   
Loop time of 0.813765 on 1 procs for 10000 steps with 144 atoms

Performance: 2123.462 ns/day, 0.011 hours/ns, 12288.554 timesteps/s, 1.770 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70076    | 0.70076    | 0.70076    |   0.0 | 86.11
Neigh   | 0.053089   | 0.053089   | 0.053089   |   0.0 |  6.52
Comm    | 0.038671   | 0.038671   | 0.038671   |   0.0 |  4.75
Output  | 4.2751e-05 | 4.2751e-05 | 4.2751e-05 |   0.0 |  0.01
Modify  | 0.010887   | 0.010887   | 0.010887   |   0.0 |  1.34
Other   |            | 0.01032    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2181 ave        2181 max        2181 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10202 ave       10202 max       10202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10202
Ave neighs/atom = 70.847222
Neighbor list builds = 119
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.025 | 6.025 | 6.025 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.73616      0                  -465.7361587307  0.68270063   
    110084         144   0             -468.82347      0                  -468.8234694550  2.4527511e-07
Loop time of 0.0136618 on 1 procs for 84 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.736158730722  -468.823469454954  -468.823469454958
  Force two-norm initial, final = 4.2947299 8.7945619e-07
  Force max component initial, final = 0.68270063 2.4527511e-07
  Final line search alpha, max atom move = 1 2.4527511e-07
  Iterations, force evaluations = 84 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012422   | 0.012422   | 0.012422   |   0.0 | 90.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061853 | 0.00061853 | 0.00061853 |   0.0 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3252e-05 | 2.3252e-05 | 2.3252e-05 |   0.0 |  0.17
Other   |            | 0.0005985  |            |       |  4.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2175 ave        2175 max        2175 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10246 ave       10246 max       10246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10246
Ave neighs/atom = 71.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
