LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 14.88065 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.705 | 4.705 | 4.705 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -415.4203       0                  -415.4203041620  4.7767688    
        54         144   0             -465.87654      0                  -465.8765368371  9.4944407e-08
Loop time of 0.0106327 on 1 procs for 54 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -415.420304162021  -465.876536837119  -465.876536837123
  Force two-norm initial, final = 32.228293 6.9331719e-07
  Force max component initial, final = 4.7767688 9.4944407e-08
  Final line search alpha, max atom move = 1 9.4944407e-08
  Iterations, force evaluations = 54 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096083  | 0.0096083  | 0.0096083  |   0.0 | 90.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055333 | 0.00055333 | 0.00055333 |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3836e-05 | 1.3836e-05 | 1.3836e-05 |   0.0 |  0.13
Other   |            | 0.0004573  |            |       |  4.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13584 ave       13584 max       13584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13584
Ave neighs/atom = 94.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.961 | 4.961 | 4.961 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.87654      11.09052           -454.7860163961  9.4944406e-08
    101000         144   629.94378     -458.72719      11.644007          -447.0831794005  1.778763     
    102000         144   594.87477     -458.1834       10.995785          -447.1876131219  1.2900546    
    103000         144   552.06103     -458.57653      10.204407          -448.3721273179  1.3485077    
    104000         144   515.5897      -459.3555       9.5302636          -449.8252357049  1.514693     
    105000         144   478.40219     -460.1427       8.8428821          -451.2998225305  1.7613137    
    106000         144   430.90433     -459.89109      7.9649222          -451.9261724620  1.1878186    
    107000         144   426.47858     -461.17651      7.8831157          -453.2933925166  1.4483662    
    108000         144   377.22493     -462.10767      6.9727013          -455.1349699386  1.0103261    
    109000         144   358.78357     -461.96484      6.6318276          -455.3330096200  1.3040139    
    110000         144   313.01746     -462.85963      5.7858775          -457.0737497186  1.1699503    
Loop time of 0.956947 on 1 procs for 10000 steps with 144 atoms

Performance: 1805.742 ns/day, 0.013 hours/ns, 10449.899 timesteps/s, 1.505 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8704     | 0.8704     | 0.8704     |   0.0 | 90.96
Neigh   | 0.0078163  | 0.0078163  | 0.0078163  |   0.0 |  0.82
Comm    | 0.055371   | 0.055371   | 0.055371   |   0.0 |  5.79
Output  | 5.0292e-05 | 5.0292e-05 | 5.0292e-05 |   0.0 |  0.01
Modify  | 0.010593   | 0.010593   | 0.010593   |   0.0 |  1.11
Other   |            | 0.01272    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3218 ave        3218 max        3218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13170 ave       13170 max       13170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13170
Ave neighs/atom = 91.458333
Neighbor list builds = 15
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.087 | 6.087 | 6.087 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.85963      0                  -462.8596271915  1.1699503    
    110053         144   0             -465.87654      0                  -465.8765368371  1.438279e-07 
Loop time of 0.0107198 on 1 procs for 53 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.859627191474  -465.876536837121   -465.87653683712
  Force two-norm initial, final = 5.5940771 7.3568605e-07
  Force max component initial, final = 1.1699503 1.438279e-07
  Final line search alpha, max atom move = 1 1.438279e-07
  Iterations, force evaluations = 53 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096499  | 0.0096499  | 0.0096499  |   0.0 | 90.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056225 | 0.00056225 | 0.00056225 |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.492e-05  | 1.492e-05  | 1.492e-05  |   0.0 |  0.14
Other   |            | 0.0004928  |            |       |  4.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3208 ave        3208 max        3208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13175 ave       13175 max       13175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13175
Ave neighs/atom = 91.493056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
