LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 11.780515 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.725 | 4.725 | 4.725 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.32916      0                  -445.3291552705  6.2845063    
        77         144   0             -473.29073      0                  -473.2907316579  1.1678863e-07
Loop time of 0.0147233 on 1 procs for 77 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.329155270501  -473.290731657863  -473.290731657866
  Force two-norm initial, final = 27.524156 8.5221107e-07
  Force max component initial, final = 6.2845063 1.1678863e-07
  Final line search alpha, max atom move = 1 1.1678863e-07
  Iterations, force evaluations = 77 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01274    | 0.01274    | 0.01274    |   0.0 | 86.53
Neigh   | 0.00050158 | 0.00050158 | 0.00050158 |   0.0 |  3.41
Comm    | 0.00088025 | 0.00088025 | 0.00088025 |   0.0 |  5.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3712e-05 | 2.3712e-05 | 2.3712e-05 |   0.0 |  0.16
Other   |            | 0.0005775  |            |       |  3.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3472 ave        3472 max        3472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12158 ave       12158 max       12158 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12158
Ave neighs/atom = 84.430556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.982 | 4.982 | 4.982 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.29073      11.09052           -462.2002112169  1.1678864e-07
    101000         144   584.5742      -466.06856      10.805387          -455.2631698522  1.3904289    
    102000         144   575.47685     -465.49789      10.63723           -454.8606592708  1.3564846    
    103000         144   553.49255     -468.20629      10.230867          -457.9754245173  1.1352804    
    104000         144   502.52115     -468.65342      9.2887018          -459.3647190019  1.2365213    
    105000         144   487.00327     -468.71684      9.0018662          -459.7149742178  1.2761122    
    106000         144   455.39692     -469.83741      8.4176482          -461.4197617191  1.2149917    
    107000         144   411.80272     -470.32316      7.6118441          -462.7113145860  1.0332733    
    108000         144   392.53106     -470.96471      7.2556229          -463.7090902005  1.0868859    
    109000         144   360.59882     -471.47724      6.665381           -464.8118638777  1.0543228    
    110000         144   316.95768     -471.84716      5.8587093          -465.9884528127  1.3196139    
Loop time of 0.950229 on 1 procs for 10000 steps with 144 atoms

Performance: 1818.510 ns/day, 0.013 hours/ns, 10523.784 timesteps/s, 1.515 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8323     | 0.8323     | 0.8323     |   0.0 | 87.59
Neigh   | 0.031649   | 0.031649   | 0.031649   |   0.0 |  3.33
Comm    | 0.062137   | 0.062137   | 0.062137   |   0.0 |  6.54
Output  | 7.5501e-05 | 7.5501e-05 | 7.5501e-05 |   0.0 |  0.01
Modify  | 0.010967   | 0.010967   | 0.010967   |   0.0 |  1.15
Other   |            | 0.01311    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3473 ave        3473 max        3473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12112 ave       12112 max       12112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12112
Ave neighs/atom = 84.111111
Neighbor list builds = 63
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.107 | 6.107 | 6.107 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.84716      0                  -471.8471621439  1.3196139    
    110045         144   0             -474.93047      0                  -474.9304667241  1.4304776e-07
Loop time of 0.00970596 on 1 procs for 45 steps with 144 atoms

95.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.847162143922  -474.930466724055  -474.930466724055
  Force two-norm initial, final = 5.435582 7.9644729e-07
  Force max component initial, final = 1.3196139 1.4304776e-07
  Final line search alpha, max atom move = 1 1.4304776e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083686  | 0.0083686  | 0.0083686  |   0.0 | 86.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056587 | 0.00056587 | 0.00056587 |   0.0 |  5.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4873e-05 | 1.4873e-05 | 1.4873e-05 |   0.0 |  0.15
Other   |            | 0.0007566  |            |       |  7.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3471 ave        3471 max        3471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12125 ave       12125 max       12125 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12125
Ave neighs/atom = 84.201389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
