LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 19.840867 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.655 | 4.655 | 4.655 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.57098      0                  -458.5709822276  1.2034972    
        54         144   0             -465.74198      0                  -465.7419784460  1.7388926e-07
Loop time of 0.00780612 on 1 procs for 54 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.570982227574  -465.741978445961  -465.741978445959
  Force two-norm initial, final = 6.0541483 7.670778e-07
  Force max component initial, final = 1.2034972 1.7388926e-07
  Final line search alpha, max atom move = 1 1.7388926e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069993  | 0.0069993  | 0.0069993  |   0.0 | 89.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038329 | 0.00038329 | 0.00038329 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4586e-05 | 1.4586e-05 | 1.4586e-05 |   0.0 |  0.19
Other   |            | 0.000409   |            |       |  5.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2260 ave        2260 max        2260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10500 ave       10500 max       10500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10500
Ave neighs/atom = 72.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.74198      11.09052           -454.6514580050  1.7388926e-07
    101000         144   576.40685     -457.64482      10.65442           -446.9903976197  1.4174969    
    102000         144   564.85884     -457.15356      10.440964          -446.7125914055  1.1789064    
    103000         144   533.00552     -459.37421      9.8521811          -449.5220337567  1.0959274    
    104000         144   533.96131     -459.96387      9.8698481          -450.0940209319  1.3136854    
    105000         144   447.21217     -460.482        8.2663594          -452.2156405807  0.886494     
    106000         144   426.64138     -462.59314      7.8861248          -454.7070134541  1.0349721    
    107000         144   441.51538     -462.75891      8.1610589          -454.5978561029  0.93431527   
    108000         144   384.88763     -463.65583      7.1143402          -456.5414853150  0.93179409   
    109000         144   378.3196      -464.45837      6.9929354          -457.4654309196  0.86530309   
    110000         144   336.97927     -465.31559      6.2287925          -459.0868017584  0.6167476    
Loop time of 0.81959 on 1 procs for 10000 steps with 144 atoms

Performance: 2108.370 ns/day, 0.011 hours/ns, 12201.218 timesteps/s, 1.757 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70338    | 0.70338    | 0.70338    |   0.0 | 85.82
Neigh   | 0.054899   | 0.054899   | 0.054899   |   0.0 |  6.70
Comm    | 0.040735   | 0.040735   | 0.040735   |   0.0 |  4.97
Output  | 4.3666e-05 | 4.3666e-05 | 4.3666e-05 |   0.0 |  0.01
Modify  | 0.010684   | 0.010684   | 0.010684   |   0.0 |  1.30
Other   |            | 0.009845   |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2247 ave        2247 max        2247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10195 ave       10195 max       10195 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10195
Ave neighs/atom = 70.798611
Neighbor list builds = 121
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.037 | 6.037 | 6.037 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.31559      0                  -465.3155942291  0.6167476    
    110069         144   0             -467.86597      0                  -467.8659731443  1.9745013e-07
Loop time of 0.0112712 on 1 procs for 69 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.315594229146   -467.86597314426  -467.865973144258
  Force two-norm initial, final = 4.0179676 8.7632777e-07
  Force max component initial, final = 0.6167476 1.9745013e-07
  Final line search alpha, max atom move = 1 1.9745013e-07
  Iterations, force evaluations = 69 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010132   | 0.010132   | 0.010132   |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054829 | 0.00054829 | 0.00054829 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9213e-05 | 1.9213e-05 | 1.9213e-05 |   0.0 |  0.17
Other   |            | 0.0005718  |            |       |  5.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2247 ave        2247 max        2247 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10183 ave       10183 max       10183 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10183
Ave neighs/atom = 70.715278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
