LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 6.820298 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.673 | 4.673 | 4.673 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.85337      0                  -463.8533650261  1.4805939    
        65         144   0             -470.02663      0                  -470.0266295173  9.8883764e-08
Loop time of 0.0110502 on 1 procs for 65 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.853365026074  -470.026629517349   -470.02662951735
  Force two-norm initial, final = 6.8938012 8.3306771e-07
  Force max component initial, final = 1.4805939 9.8883764e-08
  Final line search alpha, max atom move = 1 9.8883764e-08
  Iterations, force evaluations = 65 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097973  | 0.0097973  | 0.0097973  |   0.0 | 88.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065579 | 0.00065579 | 0.00065579 |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9039e-05 | 1.9039e-05 | 1.9039e-05 |   0.0 |  0.17
Other   |            | 0.000578   |            |       |  5.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2940 ave        2940 max        2940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10912 ave       10912 max       10912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10912
Ave neighs/atom = 75.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.02663      11.09052           -458.9361090763  9.8883773e-08
    101000         144   580.57948     -462.51936      10.731548          -451.7878106340  1.4795618    
    102000         144   561.83517     -463.20691      10.385074          -452.8218350908  1.4108358    
    103000         144   579.05537     -462.82494      10.703376          -452.1215681633  1.3956985    
    104000         144   508.39373     -464.70244      9.3972517          -455.3051838265  1.1543459    
    105000         144   528.87456     -464.34956      9.7758235          -454.5737390531  1.1099285    
    106000         144   401.97652     -465.16145      7.4302147          -457.7312365380  0.99876607   
    107000         144   411.91656     -466.42004      7.6139485          -458.8060887472  1.261191     
    108000         144   400.62406     -467.30687      7.4052155          -459.9016535483  0.9755523    
    109000         144   339.32189     -467.6243       6.2720939          -461.3522013969  0.88946766   
    110000         144   336.38667     -468.83809      6.2178388          -462.6202488931  0.57555303   
Loop time of 0.90338 on 1 procs for 10000 steps with 144 atoms

Performance: 1912.817 ns/day, 0.013 hours/ns, 11069.542 timesteps/s, 1.594 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76352    | 0.76352    | 0.76352    |   0.0 | 84.52
Neigh   | 0.060872   | 0.060872   | 0.060872   |   0.0 |  6.74
Comm    | 0.055489   | 0.055489   | 0.055489   |   0.0 |  6.14
Output  | 8.6042e-05 | 8.6042e-05 | 8.6042e-05 |   0.0 |  0.01
Modify  | 0.011011   | 0.011011   | 0.011011   |   0.0 |  1.22
Other   |            | 0.0124     |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3085 ave        3085 max        3085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10641 ave       10641 max       10641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10641
Ave neighs/atom = 73.895833
Neighbor list builds = 127
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.83809      0                  -468.8380876869  0.57555303   
    110106         144   0             -471.17723      0                  -471.1772340968  2.4712042e-07
Loop time of 0.0195995 on 1 procs for 106 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.838087686947  -471.177234096838   -471.17723409684
  Force two-norm initial, final = 3.6189966 8.7118065e-07
  Force max component initial, final = 0.57555303 2.4712042e-07
  Final line search alpha, max atom move = 1 2.4712042e-07
  Iterations, force evaluations = 106 210

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017555   | 0.017555   | 0.017555   |   0.0 | 89.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011333  | 0.0011333  | 0.0011333  |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3127e-05 | 3.3127e-05 | 3.3127e-05 |   0.0 |  0.17
Other   |            | 0.0008783  |            |       |  4.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3068 ave        3068 max        3068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10636 ave       10636 max       10636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10636
Ave neighs/atom = 73.861111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
