LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 9.9204335 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.673 | 4.673 | 4.673 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.57366      0                  -464.5736627368  1.0657641    
       115         144   0             -469.81482      0                  -469.8148183008  1.388189e-07 
Loop time of 0.0199076 on 1 procs for 115 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.573662736786  -469.814818300821  -469.814818300818
  Force two-norm initial, final = 5.2329605 9.2303619e-07
  Force max component initial, final = 1.0657641 1.388189e-07
  Final line search alpha, max atom move = 1 1.388189e-07
  Iterations, force evaluations = 115 224

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017418   | 0.017418   | 0.017418   |   0.0 | 87.49
Neigh   | 0.00046908 | 0.00046908 | 0.00046908 |   0.0 |  2.36
Comm    | 0.0011663  | 0.0011663  | 0.0011663  |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2091e-05 | 3.2091e-05 | 3.2091e-05 |   0.0 |  0.16
Other   |            | 0.0008223  |            |       |  4.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2932 ave        2932 max        2932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10754 ave       10754 max       10754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10754
Ave neighs/atom = 74.680556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.81482      11.09052           -458.7242978598  1.3881891e-07
    101000         144   536.89775     -462.0112       9.9241257          -452.0870750096  1.3365021    
    102000         144   567.13085     -463.02697      10.482961          -452.5440091643  1.1679891    
    103000         144   488.96137     -464.99171      9.0380602          -455.9536476221  1.1269028    
    104000         144   542.04261     -466.19267      10.019224          -456.1734446801  1.1713283    
    105000         144   460.52219     -466.50246      8.5123846          -457.9900761910  0.99388559   
    106000         144   448.6868      -466.17933      8.2936169          -457.8857092913  1.205246     
    107000         144   425.69079     -467.92975      7.868554           -460.0611989891  1.0233316    
    108000         144   372.3819      -466.90056      6.8831818          -460.0173804278  1.297534     
    109000         144   349.91228     -468.71764      6.4678489          -462.2497909594  0.82563272   
    110000         144   328.79905     -469.55362      6.0775876          -463.4760346192  0.92396457   
Loop time of 0.877023 on 1 procs for 10000 steps with 144 atoms

Performance: 1970.302 ns/day, 0.012 hours/ns, 11402.213 timesteps/s, 1.642 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7514     | 0.7514     | 0.7514     |   0.0 | 85.68
Neigh   | 0.048867   | 0.048867   | 0.048867   |   0.0 |  5.57
Comm    | 0.053245   | 0.053245   | 0.053245   |   0.0 |  6.07
Output  | 9.4709e-05 | 9.4709e-05 | 9.4709e-05 |   0.0 |  0.01
Modify  | 0.011135   | 0.011135   | 0.011135   |   0.0 |  1.27
Other   |            | 0.01228    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2912 ave        2912 max        2912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.55362      0                  -469.5536222585  0.92396457   
    110052         144   0             -472.31619      0                  -472.3161872005  1.9907636e-07
Loop time of 0.00956667 on 1 procs for 52 steps with 144 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.553622258529  -472.316187200522  -472.316187200525
  Force two-norm initial, final = 4.3239017 9.9045887e-07
  Force max component initial, final = 0.92396457 1.9907636e-07
  Final line search alpha, max atom move = 1 1.9907636e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083619  | 0.0083619  | 0.0083619  |   0.0 | 87.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054241 | 0.00054241 | 0.00054241 |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5337e-05 | 1.5337e-05 | 1.5337e-05 |   0.0 |  0.16
Other   |            | 0.000647   |            |       |  6.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2955 ave        2955 max        2955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10622 ave       10622 max       10622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10622
Ave neighs/atom = 73.763889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
