LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 13.640596 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.48008      0                  -457.4800797850  2.8102545    
        62         144   0             -468.38524      0                  -468.3852439023  1.5130392e-07
Loop time of 0.00966329 on 1 procs for 62 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.480079784978  -468.385243902257  -468.385243902262
  Force two-norm initial, final = 11.153651 9.8950887e-07
  Force max component initial, final = 2.8102545 1.5130392e-07
  Final line search alpha, max atom move = 1 1.5130392e-07
  Iterations, force evaluations = 62 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00862    | 0.00862    | 0.00862    |   0.0 | 89.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052846 | 0.00052846 | 0.00052846 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6753e-05 | 1.6753e-05 | 1.6753e-05 |   0.0 |  0.17
Other   |            | 0.0004981  |            |       |  5.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10908 ave       10908 max       10908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10908
Ave neighs/atom = 75.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.914 | 4.914 | 4.914 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.38524      11.09052           -457.2947234613  1.5130391e-07
    101000         144   510.8003      -460.5216       9.4417352          -451.0798630206  1.316882     
    102000         144   524.24856     -462.23593      9.6903156          -452.5456103117  1.3701951    
    103000         144   530.04328     -463.84971      9.7974263          -454.0522856654  1.4307913    
    104000         144   508.00843     -464.86668      9.3901299          -455.4765494704  1.0437353    
    105000         144   468.10829     -465.77351      8.6526075          -457.1209032418  0.97756301   
    106000         144   450.35426     -465.93625      8.3244385          -457.6118164344  0.99307906   
    107000         144   447.08923     -467.10689      8.2640871          -458.8427984376  1.1930369    
    108000         144   372.92453     -467.87082      6.8932119          -460.9776043628  1.0193441    
    109000         144   371.00848     -467.57489      6.8577953          -460.7170904382  1.0131908    
    110000         144   325.65323     -468.64798      6.0194397          -462.6285421015  0.79221307   
Loop time of 0.834154 on 1 procs for 10000 steps with 144 atoms

Performance: 2071.561 ns/day, 0.012 hours/ns, 11988.199 timesteps/s, 1.726 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70927    | 0.70927    | 0.70927    |   0.0 | 85.03
Neigh   | 0.056003   | 0.056003   | 0.056003   |   0.0 |  6.71
Comm    | 0.046612   | 0.046612   | 0.046612   |   0.0 |  5.59
Output  | 7.1708e-05 | 7.1708e-05 | 7.1708e-05 |   0.0 |  0.01
Modify  | 0.010736   | 0.010736   | 0.010736   |   0.0 |  1.29
Other   |            | 0.01146    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2604 ave        2604 max        2604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10610 ave       10610 max       10610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10610
Ave neighs/atom = 73.680556
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.039 | 6.039 | 6.039 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.64798      0                  -468.6479818174  0.79221307   
    110076         144   0             -471.93457      0                  -471.9345746555  1.9463153e-07
Loop time of 0.0129297 on 1 procs for 76 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.647981817376  -471.934574655493  -471.934574655492
  Force two-norm initial, final = 4.5990003 9.5315667e-07
  Force max component initial, final = 0.79221307 1.9463153e-07
  Final line search alpha, max atom move = 1 1.9463153e-07
  Iterations, force evaluations = 76 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011554   | 0.011554   | 0.011554   |   0.0 | 89.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068958 | 0.00068958 | 0.00068958 |   0.0 |  5.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1956e-05 | 2.1956e-05 | 2.1956e-05 |   0.0 |  0.17
Other   |            | 0.0006643  |            |       |  5.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2595 ave        2595 max        2595 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
