LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 4.9602167 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.2565       0                  -458.2565015257  1.5361868    
        50         144   0             -464.69293      0                  -464.6929310137  9.4299832e-08
Loop time of 0.00781921 on 1 procs for 50 steps with 144 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.256501525714  -464.692931013714  -464.692931013718
  Force two-norm initial, final = 5.4791705 7.0946445e-07
  Force max component initial, final = 1.5361868 9.4299832e-08
  Final line search alpha, max atom move = 1 9.4299832e-08
  Iterations, force evaluations = 50 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068668  | 0.0068668  | 0.0068668  |   0.0 | 87.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035263 | 0.00035263 | 0.00035263 |   0.0 |  4.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4583e-05 | 1.4583e-05 | 1.4583e-05 |   0.0 |  0.19
Other   |            | 0.0005852  |            |       |  7.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10600 ave       10600 max       10600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10600
Ave neighs/atom = 73.611111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.69293      11.09052           -453.6024105727  9.4299831e-08
    101000         144   603.03102     -457.86643      11.146546          -446.7198836445  1.2422107    
    102000         144   570.99311     -461.95907      10.554351          -451.4047203025  0.9944367    
    103000         144   541.72783     -463.15043      10.013406          -453.1370217072  1.264833     
    104000         144   502.67827     -462.60714      9.291606           -453.3155346713  1.3313937    
    105000         144   472.10327     -463.98294      8.7264516          -455.2564846684  1.1255896    
    106000         144   465.20662     -463.58876      8.5989725          -454.9897902300  1.0605139    
    107000         144   430.91011     -464.62304      7.965029           -456.6580116370  1.040034     
    108000         144   427.42694     -465.78538      7.9006454          -457.8847384853  0.89883454   
    109000         144   370.52225     -466.17577      6.8488077          -459.3269651051  0.69608639   
    110000         144   327.39322     -467.00929      6.0516019          -460.9576853137  0.79717595   
Loop time of 0.805457 on 1 procs for 10000 steps with 144 atoms

Performance: 2145.367 ns/day, 0.011 hours/ns, 12415.316 timesteps/s, 1.788 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69946    | 0.69946    | 0.69946    |   0.0 | 86.84
Neigh   | 0.044348   | 0.044348   | 0.044348   |   0.0 |  5.51
Comm    | 0.040572   | 0.040572   | 0.040572   |   0.0 |  5.04
Output  | 7.7458e-05 | 7.7458e-05 | 7.7458e-05 |   0.0 |  0.01
Modify  | 0.010934   | 0.010934   | 0.010934   |   0.0 |  1.36
Other   |            | 0.01006    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2271 ave        2271 max        2271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10219 ave       10219 max       10219 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10219
Ave neighs/atom = 70.965278
Neighbor list builds = 99
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.034 | 6.034 | 6.034 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.00929      0                  -467.0092872243  0.79717595   
    110068         144   0             -469.75318      0                  -469.7531843839  1.4757362e-07
Loop time of 0.011533 on 1 procs for 68 steps with 144 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.009287224265   -469.75318438392   -469.75318438392
  Force two-norm initial, final = 4.5688338 9.0319024e-07
  Force max component initial, final = 0.79717595 1.4757362e-07
  Final line search alpha, max atom move = 1 1.4757362e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010203   | 0.010203   | 0.010203   |   0.0 | 88.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054113 | 0.00054113 | 0.00054113 |   0.0 |  4.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.063e-05  | 2.063e-05  | 2.063e-05  |   0.0 |  0.18
Other   |            | 0.0007686  |            |       |  6.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2271 ave        2271 max        2271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10185 ave       10185 max       10185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10185
Ave neighs/atom = 70.729167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
