LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 16.740731 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.645 | 4.645 | 4.645 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.21932      0                  -457.2193197723  1.635965     
        59         144   0             -465.45756      0                  -465.4575574449  1.3348765e-07
Loop time of 0.00875604 on 1 procs for 59 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.219319772271  -465.457557444881  -465.457557444881
  Force two-norm initial, final = 7.0645275 8.3230274e-07
  Force max component initial, final = 1.635965 1.3348765e-07
  Final line search alpha, max atom move = 1 1.3348765e-07
  Iterations, force evaluations = 59 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079402  | 0.0079402  | 0.0079402  |   0.0 | 90.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003932  | 0.0003932  | 0.0003932  |   0.0 |  4.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4461e-05 | 1.4461e-05 | 1.4461e-05 |   0.0 |  0.17
Other   |            | 0.0004082  |            |       |  4.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2134 ave        2134 max        2134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10416 ave       10416 max       10416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10416
Ave neighs/atom = 72.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.903 | 4.903 | 4.903 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.45756      11.09052           -454.3670370039  1.3348766e-07
    101000         144   620.36818     -457.55549      11.46701           -446.0884845745  1.0056916    
    102000         144   574.02823     -457.68017      10.610453          -447.0697217498  1.1395939    
    103000         144   529.46565     -457.98724      9.7867494          -448.2004868416  1.125263     
    104000         144   500.20832     -459.27627      9.2459511          -450.0303176555  1.0320346    
    105000         144   464.2921      -459.93184      8.5820683          -451.3497753236  1.1714834    
    106000         144   449.68896     -461.1997       8.312141           -452.8875550914  0.96534489   
    107000         144   398.01206     -462.03319      7.3569348          -454.6762588492  1.0728861    
    108000         144   389.39044     -462.93679      7.1975711          -455.7392233321  0.88487202   
    109000         144   352.62626     -463.81037      6.5180147          -457.2923583920  0.84295361   
    110000         144   332.21056     -464.82715      6.1406467          -458.6865071196  0.74679844   
Loop time of 0.810893 on 1 procs for 10000 steps with 144 atoms

Performance: 2130.985 ns/day, 0.011 hours/ns, 12332.090 timesteps/s, 1.776 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69445    | 0.69445    | 0.69445    |   0.0 | 85.64
Neigh   | 0.055727   | 0.055727   | 0.055727   |   0.0 |  6.87
Comm    | 0.039667   | 0.039667   | 0.039667   |   0.0 |  4.89
Output  | 3.8499e-05 | 3.8499e-05 | 3.8499e-05 |   0.0 |  0.00
Modify  | 0.010751   | 0.010751   | 0.010751   |   0.0 |  1.33
Other   |            | 0.01026    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2153 ave        2153 max        2153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10150 ave       10150 max       10150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10150
Ave neighs/atom = 70.486111
Neighbor list builds = 136
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.82715      0                  -464.8271537879  0.74679844   
    110073         144   0             -467.92849      0                  -467.9284920316  1.3689849e-07
Loop time of 0.0119246 on 1 procs for 73 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.827153787902  -467.928492031557  -467.928492031558
  Force two-norm initial, final = 4.7025324 8.040367e-07
  Force max component initial, final = 0.74679844 1.3689849e-07
  Final line search alpha, max atom move = 1 1.3689849e-07
  Iterations, force evaluations = 73 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010795   | 0.010795   | 0.010795   |   0.0 | 90.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053771 | 0.00053771 | 0.00053771 |   0.0 |  4.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.016e-05  | 2.016e-05  | 2.016e-05  |   0.0 |  0.17
Other   |            | 0.0005721  |            |       |  4.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2161 ave        2161 max        2161 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10154 ave       10154 max       10154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10154
Ave neighs/atom = 70.513889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
