LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 10.540461 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.656 | 4.656 | 4.656 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.97428      0                  -454.9742786954  4.2107154    
       108         144   0             -469.57395      0                  -469.5739492539  1.2931989e-07
Loop time of 0.0182655 on 1 procs for 108 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.974278695355  -469.573949253929  -469.573949253927
  Force two-norm initial, final = 14.086989 9.4224472e-07
  Force max component initial, final = 4.2107154 1.2931989e-07
  Final line search alpha, max atom move = 1 1.2931989e-07
  Iterations, force evaluations = 108 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01554    | 0.01554    | 0.01554    |   0.0 | 85.08
Neigh   | 0.00091633 | 0.00091633 | 0.00091633 |   0.0 |  5.02
Comm    | 0.00098571 | 0.00098571 | 0.00098571 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9036e-05 | 2.9036e-05 | 2.9036e-05 |   0.0 |  0.16
Other   |            | 0.0007944  |            |       |  4.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2660 ave        2660 max        2660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10586 ave       10586 max       10586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10586
Ave neighs/atom = 73.513889
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.913 | 4.913 | 4.913 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.57395      11.09052           -458.4834288129  1.2931987e-07
    101000         144   600.12683     -461.24023      11.092865          -450.1473693048  1.3129125    
    102000         144   586.61804     -463.57057      10.843166          -452.7274014941  1.1809323    
    103000         144   530.78759     -463.52739      9.8111844          -453.7162085363  1.4307313    
    104000         144   514.00493     -463.91778      9.5009704          -454.4168131937  1.9323619    
    105000         144   523.28516     -464.20699      9.6725079          -454.5344805521  1.0673063    
    106000         144   442.66556     -464.24444      8.1823191          -456.0621232003  1.0292769    
    107000         144   398.60165     -466.50656      7.3678329          -459.1387285683  1.1476031    
    108000         144   369.39884     -467.24528      6.8280423          -460.4172421112  0.92909713   
    109000         144   345.10965     -468.08334      6.3790761          -461.7042665838  0.74788653   
    110000         144   325.67411     -468.1949       6.0198257          -462.1750745103  0.77975217   
Loop time of 0.846013 on 1 procs for 10000 steps with 144 atoms

Performance: 2042.522 ns/day, 0.012 hours/ns, 11820.153 timesteps/s, 1.702 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71765    | 0.71765    | 0.71765    |   0.0 | 84.83
Neigh   | 0.057749   | 0.057749   | 0.057749   |   0.0 |  6.83
Comm    | 0.047947   | 0.047947   | 0.047947   |   0.0 |  5.67
Output  | 8.2667e-05 | 8.2667e-05 | 8.2667e-05 |   0.0 |  0.01
Modify  | 0.010926   | 0.010926   | 0.010926   |   0.0 |  1.29
Other   |            | 0.01165    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2728 ave        2728 max        2728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10557 ave       10557 max       10557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10557
Ave neighs/atom = 73.3125
Neighbor list builds = 126
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.054 | 6.054 | 6.054 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.1949       0                  -468.1949002182  0.77975217   
    110061         144   0             -471.30691      0                  -471.3069121628  1.5908146e-07
Loop time of 0.0104848 on 1 procs for 61 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.194900218163  -471.306912162829   -471.30691216283
  Force two-norm initial, final = 4.5870825 8.0924565e-07
  Force max component initial, final = 0.77975217 1.5908146e-07
  Final line search alpha, max atom move = 1 1.5908146e-07
  Iterations, force evaluations = 61 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092817  | 0.0092817  | 0.0092817  |   0.0 | 88.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056847 | 0.00056847 | 0.00056847 |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7124e-05 | 1.7124e-05 | 1.7124e-05 |   0.0 |  0.16
Other   |            | 0.0006175  |            |       |  5.89

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10570 ave       10570 max       10570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10570
Ave neighs/atom = 73.402778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
