LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 12.400542 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.37761      0                  -455.3776108178  4.3214678    
       120         144   0             -469.59602      0                  -469.5960225822  1.3695209e-07
Loop time of 0.0192414 on 1 procs for 120 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -455.37761081776  -469.596022582179  -469.596022582181
  Force two-norm initial, final = 14.069751 7.6599539e-07
  Force max component initial, final = 4.3214678 1.3695209e-07
  Final line search alpha, max atom move = 1 1.3695209e-07
  Iterations, force evaluations = 120 229

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017111   | 0.017111   | 0.017111   |   0.0 | 88.93
Neigh   | 0.00045058 | 0.00045058 | 0.00045058 |   0.0 |  2.34
Comm    | 0.00094624 | 0.00094624 | 0.00094624 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6297e-05 | 3.6297e-05 | 3.6297e-05 |   0.0 |  0.19
Other   |            | 0.0006973  |            |       |  3.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2364 ave        2364 max        2364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10588 ave       10588 max       10588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10588
Ave neighs/atom = 73.527778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.903 | 4.903 | 4.903 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.59602      11.09052           -458.5055021412  1.3695209e-07
    101000         144   625.50991     -462.6065       11.562051          -451.0444531735  0.94235923   
    102000         144   587.34329     -462.07672      10.856571          -451.2201475360  1.0494754    
    103000         144   556.21458     -462.86188      10.281182          -452.5806939661  1.0809419    
    104000         144   497.12957     -463.76628      9.1890428          -454.5772331397  1.1112802    
    105000         144   500.32455     -464.94415      9.2480993          -455.6960467798  0.96742762   
    106000         144   488.2246      -464.90104      9.0244416          -455.8766033254  0.92351417   
    107000         144   403.72835     -465.24405      7.4625958          -457.7814517008  0.94770798   
    108000         144   377.79548     -466.98542      6.9832474          -460.0021770466  0.89328558   
    109000         144   363.55645     -467.01122      6.7200505          -460.2911695743  0.88528683   
    110000         144   324.68032     -467.55291      6.0014562          -461.5514586140  0.8364148    
Loop time of 0.835622 on 1 procs for 10000 steps with 144 atoms

Performance: 2067.920 ns/day, 0.012 hours/ns, 11967.127 timesteps/s, 1.723 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7196     | 0.7196     | 0.7196     |   0.0 | 86.12
Neigh   | 0.053137   | 0.053137   | 0.053137   |   0.0 |  6.36
Comm    | 0.041671   | 0.041671   | 0.041671   |   0.0 |  4.99
Output  | 6.3792e-05 | 6.3792e-05 | 6.3792e-05 |   0.0 |  0.01
Modify  | 0.010603   | 0.010603   | 0.010603   |   0.0 |  1.27
Other   |            | 0.01055    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2310 ave        2310 max        2310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10542 ave       10542 max       10542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10542
Ave neighs/atom = 73.208333
Neighbor list builds = 117
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.55291      0                  -467.5529147939  0.8364148    
    110063         144   0             -470.71152      0                  -470.7115207148  1.9899821e-07
Loop time of 0.0105851 on 1 procs for 63 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.552914793863  -470.711520714755  -470.711520714757
  Force two-norm initial, final = 4.5469147 9.9272797e-07
  Force max component initial, final = 0.8364148 1.9899821e-07
  Final line search alpha, max atom move = 1 1.9899821e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094844  | 0.0094844  | 0.0094844  |   0.0 | 89.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049529 | 0.00049529 | 0.00049529 |   0.0 |  4.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9749e-05 | 1.9749e-05 | 1.9749e-05 |   0.0 |  0.19
Other   |            | 0.0005857  |            |       |  5.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2293 ave        2293 max        2293 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10547 ave       10547 max       10547 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10547
Ave neighs/atom = 73.243056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
