LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 4.9602167 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.10744      0                  -454.1074432787  3.1880408    
        62         144   0             -464.23328      0                  -464.2332775259  1.5584723e-07
Loop time of 0.0097145 on 1 procs for 62 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.107443278736   -464.23327752592  -464.233277525916
  Force two-norm initial, final = 9.4418413 9.6814943e-07
  Force max component initial, final = 3.1880408 1.5584723e-07
  Final line search alpha, max atom move = 1 1.5584723e-07
  Iterations, force evaluations = 62 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086396  | 0.0086396  | 0.0086396  |   0.0 | 88.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005147  | 0.0005147  | 0.0005147  |   0.0 |  5.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6999e-05 | 1.6999e-05 | 1.6999e-05 |   0.0 |  0.17
Other   |            | 0.0005432  |            |       |  5.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2256 ave        2256 max        2256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10500 ave       10500 max       10500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10500
Ave neighs/atom = 72.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.23328      11.09052           -453.1427570849  1.5584723e-07
    101000         144   563.26697     -456.46125      10.41154           -446.0497150828  1.5384648    
    102000         144   536.11549     -455.42332      9.9096663          -445.5136531485  1.4609191    
    103000         144   537.99333     -457.85506      9.9443766          -447.9106789703  1.1391055    
    104000         144   525.8968      -458.15085      9.7207819          -448.4300673504  1.1826535    
    105000         144   509.10394     -459.86423      9.4103795          -450.4538474770  1.4242178    
    106000         144   459.12859     -460.69667      8.4866251          -452.2100487366  1.1960833    
    107000         144   420.73955     -462.44642      7.7770344          -454.6693897072  0.9029255    
    108000         144   402.21304     -462.67238      7.4345866          -455.2377969789  0.80594469   
    109000         144   336.67541     -463.217        6.2231758          -456.9938211687  0.81674806   
    110000         144   323.33534     -464.44608      5.9765953          -458.4694801193  0.74102072   
Loop time of 0.85185 on 1 procs for 10000 steps with 144 atoms

Performance: 2028.525 ns/day, 0.012 hours/ns, 11739.149 timesteps/s, 1.690 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72039    | 0.72039    | 0.72039    |   0.0 | 84.57
Neigh   | 0.067266   | 0.067266   | 0.067266   |   0.0 |  7.90
Comm    | 0.042639   | 0.042639   | 0.042639   |   0.0 |  5.01
Output  | 8.6502e-05 | 8.6502e-05 | 8.6502e-05 |   0.0 |  0.01
Modify  | 0.011041   | 0.011041   | 0.011041   |   0.0 |  1.30
Other   |            | 0.01043    |            |       |  1.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2317 ave        2317 max        2317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10150 ave       10150 max       10150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10150
Ave neighs/atom = 70.486111
Neighbor list builds = 141
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.44608      0                  -464.4460754410  0.74102072   
    110150         144   0             -467.02167      0                  -467.0216660508  1.8497185e-07
Loop time of 0.0256488 on 1 procs for 150 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.446075441049  -467.021666050808   -467.02166605081
  Force two-norm initial, final = 3.9692786 9.8423921e-07
  Force max component initial, final = 0.74102072 1.8497185e-07
  Final line search alpha, max atom move = 1 1.8497185e-07
  Iterations, force evaluations = 150 298

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023237   | 0.023237   | 0.023237   |   0.0 | 90.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012703  | 0.0012703  | 0.0012703  |   0.0 |  4.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.5533e-05 | 4.5533e-05 | 4.5533e-05 |   0.0 |  0.18
Other   |            | 0.001096   |            |       |  4.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2310 ave        2310 max        2310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10153 ave       10153 max       10153 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10153
Ave neighs/atom = 70.506944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
