LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 23.561029 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.688 | 4.688 | 4.688 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.48454      0                  -459.4845377658  3.9824338    
        92         144   0             -474.49161      0                  -474.4916145624  1.1622871e-07
Loop time of 0.0161833 on 1 procs for 92 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.484537765832  -474.491614562403  -474.491614562411
  Force two-norm initial, final = 16.1871 8.2964115e-07
  Force max component initial, final = 3.9824338 1.1622871e-07
  Final line search alpha, max atom move = 1 1.1622871e-07
  Iterations, force evaluations = 92 174

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014139   | 0.014139   | 0.014139   |   0.0 | 87.37
Neigh   | 0.00043638 | 0.00043638 | 0.00043638 |   0.0 |  2.70
Comm    | 0.00086049 | 0.00086049 | 0.00086049 |   0.0 |  5.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9418e-05 | 2.9418e-05 | 2.9418e-05 |   0.0 |  0.18
Other   |            | 0.0007176  |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2848 ave        2848 max        2848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11082 ave       11082 max       11082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11082
Ave neighs/atom = 76.958333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.945 | 4.945 | 4.945 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.49161      11.09052           -463.4010941214  1.1622872e-07
    101000         144   541.25099     -465.86972      10.004592          -455.8651323047  1.22482      
    102000         144   560.45934     -466.51         10.359643          -456.1503596771  1.2485233    
    103000         144   552.2662      -468.27186      10.208199          -458.0636561789  1.0219561    
    104000         144   474.68063     -468.02244      8.774092           -459.2483455312  1.3141931    
    105000         144   449.07272     -468.53834      8.3007502          -460.2375885066  1.1667959    
    106000         144   496.88114     -469.24093      9.1844507          -460.0564789775  0.93023991   
    107000         144   427.04429     -470.24764      7.8935724          -462.3540632253  1.0973538    
    108000         144   420.37647     -469.95029      7.7703231          -462.1799690309  1.0057735    
    109000         144   368.5114      -471.1592       6.8116386          -464.3475575520  0.81780902   
    110000         144   343.33313     -471.24217      6.3462385          -464.8959274474  1.0249693    
Loop time of 0.888519 on 1 procs for 10000 steps with 144 atoms

Performance: 1944.808 ns/day, 0.012 hours/ns, 11254.679 timesteps/s, 1.621 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76585    | 0.76585    | 0.76585    |   0.0 | 86.19
Neigh   | 0.049573   | 0.049573   | 0.049573   |   0.0 |  5.58
Comm    | 0.050131   | 0.050131   | 0.050131   |   0.0 |  5.64
Output  | 5.8083e-05 | 5.8083e-05 | 5.8083e-05 |   0.0 |  0.01
Modify  | 0.010747   | 0.010747   | 0.010747   |   0.0 |  1.21
Other   |            | 0.01216    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2846 ave        2846 max        2846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11055 ave       11055 max       11055 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11055
Ave neighs/atom = 76.770833
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.24217      0                  -471.2421659168  1.0249693    
    110128         144   0             -474.575        0                  -474.5749981254  2.3452934e-07
Loop time of 0.0217965 on 1 procs for 128 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.242165916845  -474.574998125416  -474.574998125413
  Force two-norm initial, final = 4.9015362 9.0286696e-07
  Force max component initial, final = 1.0249693 2.3452934e-07
  Final line search alpha, max atom move = 1 2.3452934e-07
  Iterations, force evaluations = 128 253

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019717   | 0.019717   | 0.019717   |   0.0 | 90.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011971  | 0.0011971  | 0.0011971  |   0.0 |  5.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.558e-05  | 3.558e-05  | 3.558e-05  |   0.0 |  0.16
Other   |            | 0.0008464  |            |       |  3.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2845 ave        2845 max        2845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11052 ave       11052 max       11052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11052
Ave neighs/atom = 76.75
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
