LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 6.820298 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.20728      0                  -465.2072837632  2.3822146    
        49         144   0             -475.74549      0                  -475.7454938898  1.3338349e-07
Loop time of 0.00858404 on 1 procs for 49 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.207283763239  -475.745493889782  -475.745493889787
  Force two-norm initial, final = 12.132052 9.7149327e-07
  Force max component initial, final = 2.3822146 1.3338349e-07
  Final line search alpha, max atom move = 1 1.3338349e-07
  Iterations, force evaluations = 49 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007618   | 0.007618   | 0.007618   |   0.0 | 88.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049608 | 0.00049608 | 0.00049608 |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2667e-05 | 1.2667e-05 | 1.2667e-05 |   0.0 |  0.15
Other   |            | 0.0004573  |            |       |  5.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11772 ave       11772 max       11772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11772
Ave neighs/atom = 81.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.74549      11.09052           -464.6549734488  1.3338349e-07
    101000         144   547.00469     -467.64218      10.110945          -457.5312333606  1.231711     
    102000         144   572.12956     -467.53159      10.575358          -456.9562279542  1.6573149    
    103000         144   555.89851     -469.45588      10.27534           -459.1805360557  1.4229999    
    104000         144   528.05378     -469.30624      9.7606521          -459.5455921080  1.245184     
    105000         144   495.65642     -470.1814       9.1618127          -461.0195847177  1.1515156    
    106000         144   477.45982     -471.98719      8.8254631          -463.1617231834  1.1282123    
    107000         144   446.35752     -471.86059      8.250562           -463.6100261017  1.0437963    
    108000         144   393.4554      -472.54696      7.2727085          -465.2742551464  0.87416415   
    109000         144   348.62481     -473.39435      6.444051           -466.9503027405  0.86773218   
    110000         144   329.27806     -473.39485      6.0864418          -467.3084072925  0.80190152   
Loop time of 0.924592 on 1 procs for 10000 steps with 144 atoms

Performance: 1868.933 ns/day, 0.013 hours/ns, 10815.582 timesteps/s, 1.557 Matom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80788    | 0.80788    | 0.80788    |   0.0 | 87.38
Neigh   | 0.040081   | 0.040081   | 0.040081   |   0.0 |  4.34
Comm    | 0.052952   | 0.052952   | 0.052952   |   0.0 |  5.73
Output  | 8.3125e-05 | 8.3125e-05 | 8.3125e-05 |   0.0 |  0.01
Modify  | 0.011409   | 0.011409   | 0.011409   |   0.0 |  1.23
Other   |            | 0.01219    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2924 ave        2924 max        2924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11584 ave       11584 max       11584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11584
Ave neighs/atom = 80.444444
Neighbor list builds = 76
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.39485      0                  -473.3948491110  0.80190152   
    110064         144   0             -476.44001      0                  -476.4400131902  1.6460185e-07
Loop time of 0.0129765 on 1 procs for 64 steps with 144 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.394849110982   -476.44001319025  -476.440013190249
  Force two-norm initial, final = 5.1669893 9.8326458e-07
  Force max component initial, final = 0.80190152 1.6460185e-07
  Final line search alpha, max atom move = 1 1.6460185e-07
  Iterations, force evaluations = 64 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011556   | 0.011556   | 0.011556   |   0.0 | 89.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066804 | 0.00066804 | 0.00066804 |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9168e-05 | 1.9168e-05 | 1.9168e-05 |   0.0 |  0.15
Other   |            | 0.0007333  |            |       |  5.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2966 ave        2966 max        2966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11603 ave       11603 max       11603 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11603
Ave neighs/atom = 80.576389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
