LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 17.360759 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.688 | 4.688 | 4.688 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.87488      0                  -464.8748770666  2.8800047    
        52         144   0             -477.14172      0                  -477.1417163764  1.3463549e-07
Loop time of 0.00959108 on 1 procs for 52 steps with 144 atoms

94.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.874877066583  -477.141716376393  -477.141716376389
  Force two-norm initial, final = 12.894442 6.8222359e-07
  Force max component initial, final = 2.8800047 1.3463549e-07
  Final line search alpha, max atom move = 1 1.3463549e-07
  Iterations, force evaluations = 52 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082894  | 0.0082894  | 0.0082894  |   0.0 | 86.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046613 | 0.00046613 | 0.00046613 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.496e-05  | 1.496e-05  | 1.496e-05  |   0.0 |  0.16
Other   |            | 0.0008206  |            |       |  8.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2868 ave        2868 max        2868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12320 ave       12320 max       12320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12320
Ave neighs/atom = 85.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.14172      11.09052           -466.0511959354  1.3463544e-07
    101000         144   584.78926     -469.236        10.809362          -458.4266362739  1.2494473    
    102000         144   639.56057     -469.2215       11.821766          -457.3997389478  1.4606819    
    103000         144   513.17907     -469.6925       9.4857049          -460.2067952355  1.3376881    
    104000         144   511.84271     -470.34864      9.4610033          -460.8876398362  1.2911242    
    105000         144   486.45528     -471.90952      8.991737           -462.9177840066  1.2624459    
    106000         144   470.98537     -471.46355      8.7057881          -462.7577643749  1.0637657    
    107000         144   414.30549     -472.60178      7.6581059          -464.9436714471  1.2308482    
    108000         144   395.39152     -473.06809      7.3084962          -465.7595965589  0.89681276   
    109000         144   354.32139     -473.98754      6.5493477          -467.4381879889  0.89675848   
    110000         144   352.16677     -474.86616      6.5095213          -468.3566386723  0.94018199   
Loop time of 0.882174 on 1 procs for 10000 steps with 144 atoms

Performance: 1958.797 ns/day, 0.012 hours/ns, 11335.628 timesteps/s, 1.632 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79827    | 0.79827    | 0.79827    |   0.0 | 90.49
Neigh   | 0.011771   | 0.011771   | 0.011771   |   0.0 |  1.33
Comm    | 0.049426   | 0.049426   | 0.049426   |   0.0 |  5.60
Output  | 4.0292e-05 | 4.0292e-05 | 4.0292e-05 |   0.0 |  0.00
Modify  | 0.010555   | 0.010555   | 0.010555   |   0.0 |  1.20
Other   |            | 0.01211    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12079 ave       12079 max       12079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12079
Ave neighs/atom = 83.881944
Neighbor list builds = 25
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.86616      0                  -474.8661600160  0.94018199   
    110055         144   0             -477.40898      0                  -477.4089801134  1.1364634e-07
Loop time of 0.0106773 on 1 procs for 55 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.866160015954   -477.40898011343  -477.408980113432
  Force two-norm initial, final = 4.6310376 6.7752505e-07
  Force max component initial, final = 0.94018199 1.1364634e-07
  Final line search alpha, max atom move = 1 1.1364634e-07
  Iterations, force evaluations = 55 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095881  | 0.0095881  | 0.0095881  |   0.0 | 89.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052546 | 0.00052546 | 0.00052546 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6328e-05 | 1.6328e-05 | 1.6328e-05 |   0.0 |  0.15
Other   |            | 0.0005475  |            |       |  5.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2864 ave        2864 max        2864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12079 ave       12079 max       12079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12079
Ave neighs/atom = 83.881944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
