LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 22.941002 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.18607      0                  -455.1860656430  3.5142624    
       106         144   0             -469.68911      0                  -469.6891097713  1.284545e-07 
Loop time of 0.0171086 on 1 procs for 106 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.186065642985  -469.689109771323  -469.689109771325
  Force two-norm initial, final = 13.828972 8.4292547e-07
  Force max component initial, final = 3.5142624 1.284545e-07
  Final line search alpha, max atom move = 1 1.284545e-07
  Iterations, force evaluations = 106 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014696   | 0.014696   | 0.014696   |   0.0 | 85.90
Neigh   | 0.00081263 | 0.00081263 | 0.00081263 |   0.0 |  4.75
Comm    | 0.00093484 | 0.00093484 | 0.00093484 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7376e-05 | 2.7376e-05 | 2.7376e-05 |   0.0 |  0.16
Other   |            | 0.0006382  |            |       |  3.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2708 ave        2708 max        2708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10624 ave       10624 max       10624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10624
Ave neighs/atom = 73.777778
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.919 | 4.919 | 4.919 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.68911      11.09052           -458.5985893303  1.2845449e-07
    101000         144   584.9766      -462.48037      10.812825          -451.6675471375  1.1601694    
    102000         144   576.53375     -462.48986      10.656766          -451.8330915743  1.2909948    
    103000         144   523.78145     -464.85505      9.6816814          -455.1733690555  1.3262514    
    104000         144   540.97613     -465.42011      9.9995113          -455.4206015558  1.2805262    
    105000         144   489.89025     -465.19097      9.0552297          -456.1357418636  1.0731195    
    106000         144   435.53177     -466.25305      8.0504567          -458.2025956868  1.27352      
    107000         144   431.93787     -466.28895      7.9840262          -458.3049193148  0.92252361   
    108000         144   409.40805     -466.60432      7.5675806          -459.0367439067  0.94673219   
    109000         144   368.54483     -467.74689      6.8122566          -460.9346335938  0.90198222   
    110000         144   344.62966     -468.50063      6.3702038          -462.1304240777  0.76437895   
Loop time of 0.805317 on 1 procs for 10000 steps with 144 atoms

Performance: 2145.739 ns/day, 0.011 hours/ns, 12417.474 timesteps/s, 1.788 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.696      | 0.696      | 0.696      |   0.0 | 86.43
Neigh   | 0.041017   | 0.041017   | 0.041017   |   0.0 |  5.09
Comm    | 0.046508   | 0.046508   | 0.046508   |   0.0 |  5.78
Output  | 4.3584e-05 | 4.3584e-05 | 4.3584e-05 |   0.0 |  0.01
Modify  | 0.010649   | 0.010649   | 0.010649   |   0.0 |  1.32
Other   |            | 0.0111     |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2675 ave        2675 max        2675 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10554 ave       10554 max       10554 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10554
Ave neighs/atom = 73.291667
Neighbor list builds = 94
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.059 | 6.059 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.50063      0                  -468.5006278817  0.76437895   
    110059         144   0             -471.51002      0                  -471.5100227953  1.9128866e-07
Loop time of 0.00992508 on 1 procs for 59 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.500627881733  -471.510022795317   -471.51002279532
  Force two-norm initial, final = 4.5853869 9.3261084e-07
  Force max component initial, final = 0.76437895 1.9128866e-07
  Final line search alpha, max atom move = 1 1.9128866e-07
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088239  | 0.0088239  | 0.0088239  |   0.0 | 88.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054058 | 0.00054058 | 0.00054058 |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5752e-05 | 1.5752e-05 | 1.5752e-05 |   0.0 |  0.16
Other   |            | 0.0005449  |            |       |  5.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2691 ave        2691 max        2691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10558 ave       10558 max       10558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10558
Ave neighs/atom = 73.319444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
