LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 8.6803793 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.645 | 4.645 | 4.645 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.45392      0                  -464.4539196546  3.3438227    
        72         144   0             -474.73636      0                  -474.7363607990  1.1952559e-07
Loop time of 0.0120018 on 1 procs for 72 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.453919654576  -474.736360798974  -474.736360798971
  Force two-norm initial, final = 11.735772 7.7369659e-07
  Force max component initial, final = 3.3438227 1.1952559e-07
  Final line search alpha, max atom move = 1 1.1952559e-07
  Iterations, force evaluations = 72 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010869   | 0.010869   | 0.010869   |   0.0 | 90.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054996 | 0.00054996 | 0.00054996 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1546e-05 | 2.1546e-05 | 2.1546e-05 |   0.0 |  0.18
Other   |            | 0.000561   |            |       |  4.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11388 ave       11388 max       11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11388
Ave neighs/atom = 79.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.902 | 4.902 | 4.902 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.73636      11.09052           -463.6458403580  1.1952559e-07
    101000         144   575.99609     -467.05897      10.646827          -456.4121377231  1.1311886    
    102000         144   587.55611     -466.93643      10.860505          -456.0759228260  1.2244222    
    103000         144   541.23497     -468.22876      10.004296          -458.2244638462  1.0982685    
    104000         144   522.28696     -467.4675       9.654057           -457.8134390255  1.0951852    
    105000         144   472.05777     -468.89119      8.7256105          -460.1655814094  1.3271084    
    106000         144   440.41571     -470.40552      8.1407323          -462.2647915054  1.0922408    
    107000         144   393.20232     -470.38795      7.2680305          -463.1199148118  1.0882985    
    108000         144   421.06713     -470.68408      7.7830894          -462.9009892719  1.0015897    
    109000         144   388.69757     -471.36614      7.1847639          -464.1813714432  0.95941255   
    110000         144   337.93526     -472.15546      6.2464632          -465.9089985385  0.93461785   
Loop time of 0.832569 on 1 procs for 10000 steps with 144 atoms

Performance: 2075.503 ns/day, 0.012 hours/ns, 12011.011 timesteps/s, 1.730 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73487    | 0.73487    | 0.73487    |   0.0 | 88.27
Neigh   | 0.036629   | 0.036629   | 0.036629   |   0.0 |  4.40
Comm    | 0.039839   | 0.039839   | 0.039839   |   0.0 |  4.79
Output  | 7.1957e-05 | 7.1957e-05 | 7.1957e-05 |   0.0 |  0.01
Modify  | 0.010814   | 0.010814   | 0.010814   |   0.0 |  1.30
Other   |            | 0.01034    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2294 ave        2294 max        2294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11051 ave       11051 max       11051 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11051
Ave neighs/atom = 76.743056
Neighbor list builds = 78
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.027 | 6.027 | 6.027 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.15546      0                  -472.1554617500  0.93461785   
    110068         144   0             -475.05417      0                  -475.0541658122  1.750884e-07 
Loop time of 0.011912 on 1 procs for 68 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.155461749978  -475.054165812172  -475.054165812173
  Force two-norm initial, final = 4.6344875 8.2347834e-07
  Force max component initial, final = 0.93461785 1.750884e-07
  Final line search alpha, max atom move = 1 1.750884e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010769   | 0.010769   | 0.010769   |   0.0 | 90.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053329 | 0.00053329 | 0.00053329 |   0.0 |  4.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1832e-05 | 2.1832e-05 | 2.1832e-05 |   0.0 |  0.18
Other   |            | 0.0005877  |            |       |  4.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2272 ave        2272 max        2272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11064 ave       11064 max       11064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11064
Ave neighs/atom = 76.833333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
