LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 2.4801084 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -409.8215       0                  -409.8214983237  15.412526    
        77         144   0             -471.94155      0                  -471.9415457922  1.1640546e-07
Loop time of 0.0166779 on 1 procs for 77 steps with 144 atoms

91.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -409.821498323654   -471.94154579224  -471.941545792238
  Force two-norm initial, final = 57.08344 9.2958065e-07
  Force max component initial, final = 15.412526 1.1640546e-07
  Final line search alpha, max atom move = 1 1.1640546e-07
  Iterations, force evaluations = 77 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013461   | 0.013461   | 0.013461   |   0.0 | 80.71
Neigh   | 0.00058925 | 0.00058925 | 0.00058925 |   0.0 |  3.53
Comm    | 0.0008106  | 0.0008106  | 0.0008106  |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2377e-05 | 2.2377e-05 | 2.2377e-05 |   0.0 |  0.13
Other   |            | 0.001795   |            |       | 10.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3168 ave        3168 max        3168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12672 ave       12672 max       12672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12672
Ave neighs/atom = 88
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.94155      11.09052           -460.8510253512  1.1640548e-07
    101000         144   591.46821     -464.54178      10.932817          -453.6089598862  1.195837     
    102000         144   615.31066     -464.53165      11.373526          -453.1581275861  1.3616853    
    103000         144   559.26391     -465.45418      10.337546          -455.1166327404  1.6620552    
    104000         144   534.17263     -465.70526      9.8737542          -455.8315061448  1.238831     
    105000         144   460.69278     -465.91695      8.5155378          -457.4014111858  1.2153955    
    106000         144   477.18888     -467.12012      8.8204551          -458.2996627142  1.1101742    
    107000         144   437.59432     -467.69936      8.0885812          -459.6107822967  1.1880901    
    108000         144   391.8297      -468.19807      7.2426588          -460.9554103823  1.2597747    
    109000         144   369.60168     -468.29497      6.8317916          -461.4631755847  0.94691217   
    110000         144   353.05509     -469.14394      6.5259411          -462.6179943834  0.88398716   
Loop time of 0.986552 on 1 procs for 10000 steps with 144 atoms

Performance: 1751.555 ns/day, 0.014 hours/ns, 10136.313 timesteps/s, 1.460 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88109    | 0.88109    | 0.88109    |   0.0 | 89.31
Neigh   | 0.023866   | 0.023866   | 0.023866   |   0.0 |  2.42
Comm    | 0.057298   | 0.057298   | 0.057298   |   0.0 |  5.81
Output  | 7.7876e-05 | 7.7876e-05 | 7.7876e-05 |   0.0 |  0.01
Modify  | 0.010819   | 0.010819   | 0.010819   |   0.0 |  1.10
Other   |            | 0.0134     |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3218 ave        3218 max        3218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12620 ave       12620 max       12620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12620
Ave neighs/atom = 87.638889
Neighbor list builds = 42
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.14394      0                  -469.1439354515  0.88398716   
    110061         144   0             -472.19074      0                  -472.1907432015  1.7587883e-07
Loop time of 0.0126992 on 1 procs for 61 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.143935451482  -472.190743201451  -472.190743201451
  Force two-norm initial, final = 5.3430306 8.2650631e-07
  Force max component initial, final = 0.88398716 1.7587883e-07
  Final line search alpha, max atom move = 1 1.7587883e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011338   | 0.011338   | 0.011338   |   0.0 | 89.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067649 | 0.00067649 | 0.00067649 |   0.0 |  5.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8334e-05 | 1.8334e-05 | 1.8334e-05 |   0.0 |  0.14
Other   |            | 0.0006667  |            |       |  5.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3210 ave        3210 max        3210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12584 ave       12584 max       12584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12584
Ave neighs/atom = 87.388889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
