LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.700948 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.82767      0                  -456.8276687943  4.510988     
        71         144   0             -475.01119      0                  -475.0111943470  1.5737081e-07
Loop time of 0.0125778 on 1 procs for 71 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.827668794287   -475.01119434704  -475.011194347042
  Force two-norm initial, final = 19.521115 8.3884754e-07
  Force max component initial, final = 4.510988 1.5737081e-07
  Final line search alpha, max atom move = 1 1.5737081e-07
  Iterations, force evaluations = 71 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010941   | 0.010941   | 0.010941   |   0.0 | 86.98
Neigh   | 0.00042175 | 0.00042175 | 0.00042175 |   0.0 |  3.35
Comm    | 0.00072653 | 0.00072653 | 0.00072653 |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7915e-05 | 1.7915e-05 | 1.7915e-05 |   0.0 |  0.14
Other   |            | 0.0004711  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11592 ave       11592 max       11592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11592
Ave neighs/atom = 80.5
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.967 | 4.967 | 4.967 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.01119      11.09052           -463.9206739060  1.5737082e-07
    101000         144   608.88525     -467.4829       11.254757          -456.2281392355  1.4805517    
    102000         144   621.28952     -468.33045      11.48404           -456.8464083787  1.352133     
    103000         144   580.0191      -469.0991       10.721189          -458.3779142703  1.372875     
    104000         144   547.0175      -470.37926      10.111181          -460.2680783102  0.97653291   
    105000         144   556.88058     -470.00162      10.293492          -459.7081310248  1.3739028    
    106000         144   447.93836     -470.86653      8.2797825          -462.5867431887  1.1568849    
    107000         144   417.13026     -471.67203      7.7103194          -463.9617130713  0.79342609   
    108000         144   399.53102     -471.75962      7.3850116          -464.3746118590  0.96992497   
    109000         144   372.72649     -472.50949      6.8895512          -465.6199397901  1.14779      
    110000         144   325.42712     -472.98867      6.0152602          -466.9734062469  0.95836926   
Loop time of 0.893282 on 1 procs for 10000 steps with 144 atoms

Performance: 1934.440 ns/day, 0.012 hours/ns, 11194.676 timesteps/s, 1.612 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7747     | 0.7747     | 0.7747     |   0.0 | 86.73
Neigh   | 0.039888   | 0.039888   | 0.039888   |   0.0 |  4.47
Comm    | 0.055286   | 0.055286   | 0.055286   |   0.0 |  6.19
Output  | 5.4666e-05 | 5.4666e-05 | 5.4666e-05 |   0.0 |  0.01
Modify  | 0.010719   | 0.010719   | 0.010719   |   0.0 |  1.20
Other   |            | 0.01263    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3185 ave        3185 max        3185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11545 ave       11545 max       11545 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11545
Ave neighs/atom = 80.173611
Neighbor list builds = 88
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.98867      0                  -472.9886664008  0.95836926   
    110047         144   0             -476.33181      0                  -476.3318093567  1.1743902e-07
Loop time of 0.00901717 on 1 procs for 47 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.988666400757  -476.331809356711  -476.331809356712
  Force two-norm initial, final = 5.4943543 6.6551107e-07
  Force max component initial, final = 0.95836926 1.1743902e-07
  Final line search alpha, max atom move = 1 1.1743902e-07
  Iterations, force evaluations = 47 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080092  | 0.0080092  | 0.0080092  |   0.0 | 88.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049283 | 0.00049283 | 0.00049283 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2919e-05 | 1.2919e-05 | 1.2919e-05 |   0.0 |  0.14
Other   |            | 0.0005023  |            |       |  5.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3169 ave        3169 max        3169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11496 ave       11496 max       11496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11496
Ave neighs/atom = 79.833333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
