LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 13.020569 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.99692      0                  -453.9969242295  2.2698182    
        54         144   0             -463.96215      0                  -463.9621515715  1.4725449e-07
Loop time of 0.00796925 on 1 procs for 54 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.996924229526  -463.962151571519  -463.962151571518
  Force two-norm initial, final = 9.2747703 8.9074451e-07
  Force max component initial, final = 2.2698182 1.4725449e-07
  Final line search alpha, max atom move = 1 1.4725449e-07
  Iterations, force evaluations = 54 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070674  | 0.0070674  | 0.0070674  |   0.0 | 88.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043793 | 0.00043793 | 0.00043793 |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5038e-05 | 1.5038e-05 | 1.5038e-05 |   0.0 |  0.19
Other   |            | 0.0004489  |            |       |  5.63

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10488 ave       10488 max       10488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10488
Ave neighs/atom = 72.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.913 | 4.913 | 4.913 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.96215      11.09052           -452.8716311305  1.4725449e-07
    101000         144   593.04895     -457.30954      10.962036          -446.3475085589  1.1990029    
    102000         144   605.27668     -458.54329      11.188056          -447.3552318482  1.0931593    
    103000         144   573.70939     -461.15401      10.60456           -450.5494498888  1.0211321    
    104000         144   539.13255     -460.16494      9.9654342          -450.1995073525  1.0800824    
    105000         144   469.68029     -460.61672      8.6816648          -451.9350597063  1.1755459    
    106000         144   468.305       -462.50489      8.6562437          -453.8486504439  0.87774557   
    107000         144   399.98012     -463.51347      7.3933127          -456.1201585344  0.93227942   
    108000         144   386.13148     -463.69119      7.1373318          -456.5538543648  0.87508751   
    109000         144   361.72824     -464.36278      6.6862573          -457.6765198449  0.99497139   
    110000         144   336.6999      -465.40044      6.2236286          -459.1768106521  0.79793704   
Loop time of 0.798188 on 1 procs for 10000 steps with 144 atoms

Performance: 2164.903 ns/day, 0.011 hours/ns, 12528.373 timesteps/s, 1.804 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67642    | 0.67642    | 0.67642    |   0.0 | 84.74
Neigh   | 0.053479   | 0.053479   | 0.053479   |   0.0 |  6.70
Comm    | 0.045733   | 0.045733   | 0.045733   |   0.0 |  5.73
Output  | 6.6667e-05 | 6.6667e-05 | 6.6667e-05 |   0.0 |  0.01
Modify  | 0.011171   | 0.011171   | 0.011171   |   0.0 |  1.40
Other   |            | 0.01132    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2587 ave        2587 max        2587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10162 ave       10162 max       10162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10162
Ave neighs/atom = 70.569444
Neighbor list builds = 124
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.039 | 6.039 | 6.039 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.40044      0                  -465.4004392239  0.79793704   
    110080         144   0             -468.1125       0                  -468.1124992253  2.3314091e-07
Loop time of 0.0129801 on 1 procs for 80 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -465.4004392239  -468.112499225304  -468.112499225306
  Force two-norm initial, final = 4.3603307 9.703192e-07
  Force max component initial, final = 0.79793704 2.3314091e-07
  Final line search alpha, max atom move = 1 2.3314091e-07
  Iterations, force evaluations = 80 158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011551   | 0.011551   | 0.011551   |   0.0 | 88.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072041 | 0.00072041 | 0.00072041 |   0.0 |  5.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3958e-05 | 2.3958e-05 | 2.3958e-05 |   0.0 |  0.18
Other   |            | 0.0006845  |            |       |  5.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2582 ave        2582 max        2582 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10129 ave       10129 max       10129 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10129
Ave neighs/atom = 70.340278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
