LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 11.780515 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.85905      0                  -463.8590511589  2.6087793    
        49         144   0             -476.85951      0                  -476.8595105034  1.6673316e-07
Loop time of 0.00866121 on 1 procs for 49 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.859051158865  -476.859510503375  -476.859510503372
  Force two-norm initial, final = 13.023833 8.6731694e-07
  Force max component initial, final = 2.6087793 1.6673316e-07
  Final line search alpha, max atom move = 1 1.6673316e-07
  Iterations, force evaluations = 49 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078823  | 0.0078823  | 0.0078823  |   0.0 | 91.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039446 | 0.00039446 | 0.00039446 |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3581e-05 | 1.3581e-05 | 1.3581e-05 |   0.0 |  0.16
Other   |            | 0.0003709  |            |       |  4.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2344 ave        2344 max        2344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12360 ave       12360 max       12360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12360
Ave neighs/atom = 85.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.85951      11.09052           -465.7689900624  1.6673316e-07
    101000         144   564.17938     -468.77373      10.428405          -458.3453200821  1.4390647    
    102000         144   566.69113     -467.93825      10.474833          -457.4634150889  1.5794348    
    103000         144   550.81636     -469.93962      10.1814            -459.7582236223  1.3378376    
    104000         144   494.19927     -470.07674      9.1348785          -460.9418654359  1.3954799    
    105000         144   484.2331      -470.74159      8.9506618          -461.7909270121  1.088973     
    106000         144   466.2032      -471.84146      8.6173936          -463.2240648073  1.0122115    
    107000         144   439.7117      -472.79828      8.1277193          -464.6705566526  1.0412872    
    108000         144   389.42718     -472.40594      7.1982502          -465.2076875181  1.3349923    
    109000         144   361.58217     -473.54487      6.6835574          -466.8613102365  1.1735081    
    110000         144   331.88223     -473.83906      6.1345777          -467.7044782631  0.8766182    
Loop time of 0.89137 on 1 procs for 10000 steps with 144 atoms

Performance: 1938.588 ns/day, 0.012 hours/ns, 11218.681 timesteps/s, 1.615 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81658    | 0.81658    | 0.81658    |   0.0 | 91.61
Neigh   | 0.01173    | 0.01173    | 0.01173    |   0.0 |  1.32
Comm    | 0.041499   | 0.041499   | 0.041499   |   0.0 |  4.66
Output  | 9.5706e-05 | 9.5706e-05 | 9.5706e-05 |   0.0 |  0.01
Modify  | 0.010786   | 0.010786   | 0.010786   |   0.0 |  1.21
Other   |            | 0.01067    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2370 ave        2370 max        2370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12081 ave       12081 max       12081 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12081
Ave neighs/atom = 83.895833
Neighbor list builds = 23
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.83906      0                  -473.8390560121  0.8766182    
    110051         144   0             -476.761        0                  -476.7609961195  1.6304175e-07
Loop time of 0.0110594 on 1 procs for 51 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.839056012076   -476.76099611949  -476.760996119491
  Force two-norm initial, final = 5.1116284 8.9002351e-07
  Force max component initial, final = 0.8766182 1.6304175e-07
  Final line search alpha, max atom move = 1 1.6304175e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009955   | 0.009955   | 0.009955   |   0.0 | 90.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044488 | 0.00044488 | 0.00044488 |   0.0 |  4.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8131e-05 | 1.8131e-05 | 1.8131e-05 |   0.0 |  0.16
Other   |            | 0.0006414  |            |       |  5.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2372 ave        2372 max        2372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12095 ave       12095 max       12095 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12095
Ave neighs/atom = 83.993056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
