LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.080921 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.67511      0                  -458.6751057738  1.5852261    
        86         144   0             -465.48324      0                  -465.4832438370  2.1356088e-07
Loop time of 0.0129001 on 1 procs for 86 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -458.6751057738  -465.483243837029  -465.483243837031
  Force two-norm initial, final = 5.9513173 9.4280853e-07
  Force max component initial, final = 1.5852261 2.1356088e-07
  Final line search alpha, max atom move = 1 2.1356088e-07
  Iterations, force evaluations = 86 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011577   | 0.011577   | 0.011577   |   0.0 | 89.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00076333 | 0.00076333 | 0.00076333 |   0.0 |  5.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2998e-05 | 2.2998e-05 | 2.2998e-05 |   0.0 |  0.18
Other   |            | 0.0005368  |            |       |  4.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2798 ave        2798 max        2798 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10520 ave       10520 max       10520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10520
Ave neighs/atom = 73.055556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.926 | 4.926 | 4.926 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.48324      11.09052           -454.3927233960  2.1356088e-07
    101000         144   570.03091     -457.18132      10.536566          -446.6447502212  1.3343294    
    102000         144   574.4755      -458.35494      10.61872           -447.7362152402  1.1657723    
    103000         144   592.55524     -459.98657      10.95291           -449.0336575848  1.0568447    
    104000         144   554.09076     -460.95281      10.241925          -450.7108810931  1.0522681    
    105000         144   488.25945     -461.10544      9.0250856          -452.0803553291  1.2995994    
    106000         144   422.69982     -461.4602       7.8132683          -453.6469367175  0.93644475   
    107000         144   455.04942     -462.16582      8.4112249          -453.7545963491  0.90526583   
    108000         144   395.80632     -463.4688       7.3161634          -456.1526408091  0.85132309   
    109000         144   378.30178     -463.18301      6.992606           -456.1904087486  0.84573599   
    110000         144   352.2634      -464.5895       6.5113074          -458.0781959911  0.7473002    
Loop time of 0.825693 on 1 procs for 10000 steps with 144 atoms

Performance: 2092.787 ns/day, 0.011 hours/ns, 12111.037 timesteps/s, 1.744 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69456    | 0.69456    | 0.69456    |   0.0 | 84.12
Neigh   | 0.057515   | 0.057515   | 0.057515   |   0.0 |  6.97
Comm    | 0.050814   | 0.050814   | 0.050814   |   0.0 |  6.15
Output  | 5.0042e-05 | 5.0042e-05 | 5.0042e-05 |   0.0 |  0.01
Modify  | 0.010629   | 0.010629   | 0.010629   |   0.0 |  1.29
Other   |            | 0.01213    |            |       |  1.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2861 ave        2861 max        2861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10201 ave       10201 max       10201 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10201
Ave neighs/atom = 70.840278
Neighbor list builds = 131
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.5895       0                  -464.5895033580  0.7473002    
    110084         144   0             -467.47401      0                  -467.4740052850  1.7920665e-07
Loop time of 0.0133792 on 1 procs for 84 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.589503357987  -467.474005285038  -467.474005285037
  Force two-norm initial, final = 4.1367215 7.9436433e-07
  Force max component initial, final = 0.7473002 1.7920665e-07
  Final line search alpha, max atom move = 1 1.7920665e-07
  Iterations, force evaluations = 84 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011882   | 0.011882   | 0.011882   |   0.0 | 88.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079849 | 0.00079849 | 0.00079849 |   0.0 |  5.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3082e-05 | 2.3082e-05 | 2.3082e-05 |   0.0 |  0.17
Other   |            | 0.0006757  |            |       |  5.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2835 ave        2835 max        2835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10219 ave       10219 max       10219 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10219
Ave neighs/atom = 70.965278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
