LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 14.260623 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.762 | 4.762 | 4.762 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -384.71757      0                  -384.7175749209  14.67097     
        66         144   0             -465.85846      0                  -465.8584632776  1.5749698e-07
Loop time of 0.0137108 on 1 procs for 66 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -384.717574920917  -465.858463277619  -465.858463277617
  Force two-norm initial, final = 67.174932 7.4550008e-07
  Force max component initial, final = 14.67097 1.5749698e-07
  Final line search alpha, max atom move = 1 1.5749698e-07
  Iterations, force evaluations = 66 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011863   | 0.011863   | 0.011863   |   0.0 | 86.52
Neigh   | 0.00046871 | 0.00046871 | 0.00046871 |   0.0 |  3.42
Comm    | 0.00085347 | 0.00085347 | 0.00085347 |   0.0 |  6.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8372e-05 | 1.8372e-05 | 1.8372e-05 |   0.0 |  0.13
Other   |            | 0.0005077  |            |       |  3.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4010 ave        4010 max        4010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13180 ave       13180 max       13180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13180
Ave neighs/atom = 91.527778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.018 | 5.018 | 5.018 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.85846      11.09052           -454.7679428366  1.5749696e-07
    101000         144   582.63809     -458.46354      10.769599          -447.6939362139  1.4717807    
    102000         144   637.33482     -458.58849      11.780625          -446.8078636704  1.4216524    
    103000         144   529.81325     -459.09435      9.7931745          -449.3011780243  1.2739708    
    104000         144   510.42541     -460.01045      9.4348057          -450.5756397948  1.3860194    
    105000         144   538.56533     -459.91415      9.9549497          -449.9592048314  1.5048635    
    106000         144   445.18476     -461.18997      8.2288844          -452.9610861342  1.3202579    
    107000         144   404.62462     -461.66532      7.4791628          -454.1861523833  1.1339868    
    108000         144   407.76398     -461.98793      7.5371913          -454.4507368457  1.254521     
    109000         144   378.58803     -462.92696      6.9978972          -455.9290583611  1.1015964    
    110000         144   321.20443     -463.11764      5.9372071          -457.1804369860  0.98093156   
Loop time of 0.999457 on 1 procs for 10000 steps with 144 atoms

Performance: 1728.939 ns/day, 0.014 hours/ns, 10005.432 timesteps/s, 1.441 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89728    | 0.89728    | 0.89728    |   0.0 | 89.78
Neigh   | 0.0092895  | 0.0092895  | 0.0092895  |   0.0 |  0.93
Comm    | 0.068757   | 0.068757   | 0.068757   |   0.0 |  6.88
Output  | 9.1169e-05 | 9.1169e-05 | 9.1169e-05 |   0.0 |  0.01
Modify  | 0.010857   | 0.010857   | 0.010857   |   0.0 |  1.09
Other   |            | 0.01318    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4026 ave        4026 max        4026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13103 ave       13103 max       13103 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13103
Ave neighs/atom = 90.993056
Neighbor list builds = 18
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.146 | 6.146 | 6.146 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.11764      0                  -463.1176440806  0.98093156   
    110073         144   0             -466.19301      0                  -466.1930091597  2.0424199e-07
Loop time of 0.016454 on 1 procs for 73 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.117644080581  -466.193009159705  -466.193009159702
  Force two-norm initial, final = 5.695789 9.1970048e-07
  Force max component initial, final = 0.98093156 2.0424199e-07
  Final line search alpha, max atom move = 1 2.0424199e-07
  Iterations, force evaluations = 73 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014719   | 0.014719   | 0.014719   |   0.0 | 89.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097917 | 0.00097917 | 0.00097917 |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3543e-05 | 2.3543e-05 | 2.3543e-05 |   0.0 |  0.14
Other   |            | 0.0007318  |            |       |  4.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4026 ave        4026 max        4026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13117 ave       13117 max       13117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13117
Ave neighs/atom = 91.090278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
