LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 6.2002709 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.97592      0                  -468.9759212612  2.6622838    
        77         144   0             -476.8788       0                  -476.8788047507  1.1738466e-07
Loop time of 0.0131282 on 1 procs for 77 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.975921261168  -476.878804750701    -476.8788047507
  Force two-norm initial, final = 9.6924987 8.3480606e-07
  Force max component initial, final = 2.6622838 1.1738466e-07
  Final line search alpha, max atom move = 1 1.1738466e-07
  Iterations, force evaluations = 77 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011756   | 0.011756   | 0.011756   |   0.0 | 89.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00077109 | 0.00077109 | 0.00077109 |   0.0 |  5.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0122e-05 | 2.0122e-05 | 2.0122e-05 |   0.0 |  0.15
Other   |            | 0.0005806  |            |       |  4.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2976 ave        2976 max        2976 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11836
Ave neighs/atom = 82.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.8788       11.09052           -465.7882843097  1.1738468e-07
    101000         144   600.73412     -469.61447      11.10409           -458.5103802317  1.2898629    
    102000         144   617.62215     -467.77416      11.416252          -456.3579038662  1.5542041    
    103000         144   544.0084      -469.80709      10.05556           -459.7515271483  1.1936745    
    104000         144   505.54843     -469.89746      9.3446587          -460.5528028736  1.1346858    
    105000         144   494.27647     -471.25501      9.1363055          -462.1187074047  1.4398467    
    106000         144   484.58384     -472.28035      8.957145           -463.3232087349  1.2141211    
    107000         144   404.31035     -472.60844      7.4733536          -465.1350835714  1.3965096    
    108000         144   380.39488     -473.13814      7.0312953          -466.1068413352  0.8406382    
    109000         144   355.08512     -473.84649      6.5634647          -467.2830291621  0.89976673   
    110000         144   330.28448     -474.61482      6.1050446          -468.5097799101  0.88349568   
Loop time of 0.890848 on 1 procs for 10000 steps with 144 atoms

Performance: 1939.724 ns/day, 0.012 hours/ns, 11225.255 timesteps/s, 1.616 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78827    | 0.78827    | 0.78827    |   0.0 | 88.48
Neigh   | 0.026561   | 0.026561   | 0.026561   |   0.0 |  2.98
Comm    | 0.052711   | 0.052711   | 0.052711   |   0.0 |  5.92
Output  | 7.5501e-05 | 7.5501e-05 | 7.5501e-05 |   0.0 |  0.01
Modify  | 0.010943   | 0.010943   | 0.010943   |   0.0 |  1.23
Other   |            | 0.01229    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2940 ave        2940 max        2940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11574 ave       11574 max       11574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11574
Ave neighs/atom = 80.375
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.61482      0                  -474.6148245035  0.88349568   
    110077         144   0             -477.48788      0                  -477.4878766444  1.8961012e-07
Loop time of 0.0143912 on 1 procs for 77 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.614824503549  -477.487876644357  -477.487876644357
  Force two-norm initial, final = 4.6487517 9.6626783e-07
  Force max component initial, final = 0.88349568 1.8961012e-07
  Final line search alpha, max atom move = 1 1.8961012e-07
  Iterations, force evaluations = 77 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012877   | 0.012877   | 0.012877   |   0.0 | 89.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078725 | 0.00078725 | 0.00078725 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1085e-05 | 2.1085e-05 | 2.1085e-05 |   0.0 |  0.15
Other   |            | 0.0007057  |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2942 ave        2942 max        2942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11575 ave       11575 max       11575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11575
Ave neighs/atom = 80.381944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
