LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 13.640596 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.762 | 4.762 | 4.762 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.02881      0                  -449.0288062309  4.9139117    
        60         144   0             -473.92436      0                  -473.9243562670  1.9486147e-07
Loop time of 0.0115266 on 1 procs for 60 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.028806230879  -473.924356266979  -473.924356266976
  Force two-norm initial, final = 24.093929 9.5091041e-07
  Force max component initial, final = 4.9139117 1.9486147e-07
  Final line search alpha, max atom move = 1 1.9486147e-07
  Iterations, force evaluations = 60 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098132  | 0.0098132  | 0.0098132  |   0.0 | 85.13
Neigh   | 0.00049712 | 0.00049712 | 0.00049712 |   0.0 |  4.31
Comm    | 0.00075938 | 0.00075938 | 0.00075938 |   0.0 |  6.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7125e-05 | 1.7125e-05 | 1.7125e-05 |   0.0 |  0.15
Other   |            | 0.0004398  |            |       |  3.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3986 ave        3986 max        3986 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12702 ave       12702 max       12702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12702
Ave neighs/atom = 88.208333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.019 | 5.019 | 5.019 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.92436      11.09052           -462.8338358260  1.9486147e-07
    101000         144   595.30857     -466.86448      11.003803          -455.8606787513  1.6303298    
    102000         144   538.75169     -466.48982      9.9583944          -456.5314228480  1.8390867    
    103000         144   604.86532     -467.40655      11.180452          -456.2260969197  1.4083169    
    104000         144   491.79498     -467.99642      9.0904371          -458.9059851270  1.3425921    
    105000         144   482.28566     -469.14414      8.9146649          -460.2294776073  1.191754     
    106000         144   474.03124     -468.82111      8.7620885          -460.0590215157  1.4699182    
    107000         144   447.62001     -470.41171      8.2738982          -462.1378107074  1.0355778    
    108000         144   411.42177     -470.68741      7.6048025          -463.0826105667  1.1503664    
    109000         144   358.41222     -470.79626      6.6249635          -464.1712951480  0.87334922   
    110000         144   317.47288     -471.43191      5.8682325          -465.5636823251  0.9471818    
Loop time of 0.965512 on 1 procs for 10000 steps with 144 atoms

Performance: 1789.724 ns/day, 0.013 hours/ns, 10357.200 timesteps/s, 1.491 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85668    | 0.85668    | 0.85668    |   0.0 | 88.73
Neigh   | 0.015381   | 0.015381   | 0.015381   |   0.0 |  1.59
Comm    | 0.069049   | 0.069049   | 0.069049   |   0.0 |  7.15
Output  | 9.2541e-05 | 9.2541e-05 | 9.2541e-05 |   0.0 |  0.01
Modify  | 0.011227   | 0.011227   | 0.011227   |   0.0 |  1.16
Other   |            | 0.01308    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3918 ave        3918 max        3918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12632 ave       12632 max       12632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12632
Ave neighs/atom = 87.722222
Neighbor list builds = 29
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.146 | 6.146 | 6.146 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.43191      0                  -471.4319148408  0.9471818    
    110054         144   0             -474.60769      0                  -474.6076945232  1.2898754e-07
Loop time of 0.0110978 on 1 procs for 54 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.431914840835  -474.607694523176  -474.607694523174
  Force two-norm initial, final = 5.694291 7.438298e-07
  Force max component initial, final = 0.9471818 1.2898754e-07
  Final line search alpha, max atom move = 1 1.2898754e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097719  | 0.0097719  | 0.0097719  |   0.0 | 88.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072709 | 0.00072709 | 0.00072709 |   0.0 |  6.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6744e-05 | 1.6744e-05 | 1.6744e-05 |   0.0 |  0.15
Other   |            | 0.0005821  |            |       |  5.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3965 ave        3965 max        3965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12624 ave       12624 max       12624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12624
Ave neighs/atom = 87.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
