LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 12.400542 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.22379      0                  -458.2237925255  1.3608728    
        54         144   0             -464.59018      0                  -464.5901778214  1.1704594e-07
Loop time of 0.00788546 on 1 procs for 54 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.223792525535  -464.590177821383  -464.590177821382
  Force two-norm initial, final = 5.4628933 8.9340937e-07
  Force max component initial, final = 1.3608728 1.1704594e-07
  Final line search alpha, max atom move = 1 1.1704594e-07
  Iterations, force evaluations = 54 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071126  | 0.0071126  | 0.0071126  |   0.0 | 90.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036863 | 0.00036863 | 0.00036863 |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5918e-05 | 1.5918e-05 | 1.5918e-05 |   0.0 |  0.20
Other   |            | 0.0003883  |            |       |  4.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2104 ave        2104 max        2104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10552 ave       10552 max       10552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10552
Ave neighs/atom = 73.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.899 | 4.899 | 4.899 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.59018      11.09052           -453.4996573804  1.1704594e-07
    101000         144   568.03436     -457.43193      10.499661          -446.9322675383  1.1403722    
    102000         144   588.95845     -461.04155      10.886426          -450.1551287444  1.3333552    
    103000         144   572.5258      -462.42318      10.582682          -451.8404997554  1.4033945    
    104000         144   518.44695     -463.06352      9.5830775          -453.4804377305  0.98530434   
    105000         144   505.48932     -463.10572      9.343566           -453.7621491323  1.3049948    
    106000         144   484.0903      -464.06574      8.9480223          -455.1177222910  0.90395296   
    107000         144   458.2117      -464.75112      8.4696771          -456.2814435575  0.94025899   
    108000         144   425.98155     -465.26121      7.8739284          -457.3872788069  0.88609922   
    109000         144   367.20892     -465.90636      6.7875634          -459.1188011147  0.96944269   
    110000         144   333.73035     -466.61358      6.1687388          -460.4448395940  1.0060369    
Loop time of 0.799607 on 1 procs for 10000 steps with 144 atoms

Performance: 2161.061 ns/day, 0.011 hours/ns, 12506.142 timesteps/s, 1.801 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69169    | 0.69169    | 0.69169    |   0.0 | 86.50
Neigh   | 0.048208   | 0.048208   | 0.048208   |   0.0 |  6.03
Comm    | 0.038597   | 0.038597   | 0.038597   |   0.0 |  4.83
Output  | 4.5956e-05 | 4.5956e-05 | 4.5956e-05 |   0.0 |  0.01
Modify  | 0.010782   | 0.010782   | 0.010782   |   0.0 |  1.35
Other   |            | 0.01028    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2153 ave        2153 max        2153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10236 ave       10236 max       10236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10236
Ave neighs/atom = 71.083333
Neighbor list builds = 110
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.025 | 6.025 | 6.025 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.61358      0                  -466.6135784041  1.0060369    
    110065         144   0             -469.61965      0                  -469.6196493868  1.8145289e-07
Loop time of 0.0106013 on 1 procs for 65 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.613578404147  -469.619649386763  -469.619649386764
  Force two-norm initial, final = 4.8064163 9.5965323e-07
  Force max component initial, final = 1.0060369 1.8145289e-07
  Final line search alpha, max atom move = 1 1.8145289e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095496  | 0.0095496  | 0.0095496  |   0.0 | 90.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049053 | 0.00049053 | 0.00049053 |   0.0 |  4.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9797e-05 | 1.9797e-05 | 1.9797e-05 |   0.0 |  0.19
Other   |            | 0.0005414  |            |       |  5.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2168 ave        2168 max        2168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10263 ave       10263 max       10263 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10263
Ave neighs/atom = 71.270833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
