LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 11.780515 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.641 | 4.641 | 4.641 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.09434      0                  -461.0943368357  0.66069501   
        47         144   0             -465.67688      0                  -465.6768814235  1.4653752e-07
Loop time of 0.0107132 on 1 procs for 47 steps with 144 atoms

65.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.094336835669  -465.676881423526  -465.676881423527
  Force two-norm initial, final = 3.4663948 7.8970775e-07
  Force max component initial, final = 0.66069501 1.4653752e-07
  Final line search alpha, max atom move = 1 1.4653752e-07
  Iterations, force evaluations = 47 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063906  | 0.0063906  | 0.0063906  |   0.0 | 59.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032733 | 0.00032733 | 0.00032733 |   0.0 |  3.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.421e-05  | 1.421e-05  | 1.421e-05  |   0.0 |  0.13
Other   |            | 0.003981   |            |       | 37.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2104 ave        2104 max        2104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10592 ave       10592 max       10592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10592
Ave neighs/atom = 73.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.897 | 4.897 | 4.897 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.67688      11.09052           -454.5863609825  1.4653753e-07
    101000         144   595.36644     -459.0736       11.004873          -448.0687226654  1.1261496    
    102000         144   614.84391     -459.82814      11.364898          -448.4632444521  1.0640041    
    103000         144   562.10113     -461.14058      10.38999           -450.7505923757  1.1190523    
    104000         144   561.66705     -461.43483      10.381967          -451.0528646006  1.0713335    
    105000         144   514.38663     -462.47581      9.5080258          -452.9677834495  0.90189061   
    106000         144   427.7876      -462.69564      7.9073118          -454.7883327749  0.95962082   
    107000         144   410.6492      -463.058        7.5905222          -455.4674792486  1.0803926    
    108000         144   403.74323     -463.57645      7.4628708          -456.1135762307  1.219613     
    109000         144   384.23524     -464.80816      7.1022814          -457.7058740343  0.79902951   
    110000         144   335.53001     -465.47027      6.202004           -459.2682662330  0.86097382   
Loop time of 0.801452 on 1 procs for 10000 steps with 144 atoms

Performance: 2156.086 ns/day, 0.011 hours/ns, 12477.350 timesteps/s, 1.797 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69116    | 0.69116    | 0.69116    |   0.0 | 86.24
Neigh   | 0.050704   | 0.050704   | 0.050704   |   0.0 |  6.33
Comm    | 0.038293   | 0.038293   | 0.038293   |   0.0 |  4.78
Output  | 7.1e-05    | 7.1e-05    | 7.1e-05    |   0.0 |  0.01
Modify  | 0.010982   | 0.010982   | 0.010982   |   0.0 |  1.37
Other   |            | 0.01025    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2124 ave        2124 max        2124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10192 ave       10192 max       10192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10192
Ave neighs/atom = 70.777778
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.023 | 6.023 | 6.023 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.47027      0                  -465.4702702750  0.86097382   
    110057         144   0             -468.20729      0                  -468.2072892262  1.5949711e-07
Loop time of 0.00933888 on 1 procs for 57 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.470270274996  -468.207289226237  -468.207289226235
  Force two-norm initial, final = 4.1894973 8.664086e-07
  Force max component initial, final = 0.86097382 1.5949711e-07
  Final line search alpha, max atom move = 1 1.5949711e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083327  | 0.0083327  | 0.0083327  |   0.0 | 89.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042508 | 0.00042508 | 0.00042508 |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6913e-05 | 1.6913e-05 | 1.6913e-05 |   0.0 |  0.18
Other   |            | 0.0005642  |            |       |  6.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2130 ave        2130 max        2130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10185 ave       10185 max       10185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10185
Ave neighs/atom = 70.729167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
