LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 29.141273 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 11 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.77 | 4.77 | 4.77 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -421.92161      0                  -421.9216142528  11.06494     
        70         144   0             -472.84047      0                  -472.8404748118  1.1818918e-07
Loop time of 0.0142957 on 1 procs for 70 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -421.921614252762  -472.840474811838   -472.84047481184
  Force two-norm initial, final = 49.429223 6.7003003e-07
  Force max component initial, final = 11.06494 1.1818918e-07
  Final line search alpha, max atom move = 1 1.1818918e-07
  Iterations, force evaluations = 70 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012342   | 0.012342   | 0.012342   |   0.0 | 86.34
Neigh   | 0.00050871 | 0.00050871 | 0.00050871 |   0.0 |  3.56
Comm    | 0.00090433 | 0.00090433 | 0.00090433 |   0.0 |  6.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1411e-05 | 2.1411e-05 | 2.1411e-05 |   0.0 |  0.15
Other   |            | 0.0005188  |            |       |  3.63

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3922 ave        3922 max        3922 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12688 ave       12688 max       12688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12688
Ave neighs/atom = 88.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.027 | 5.027 | 5.027 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.84047      11.09052           -461.7499543708  1.1818918e-07
    101000         144   604.4506      -465.63467      11.172786          -454.4618862386  1.9608302    
    102000         144   559.82449     -464.84192      10.347908          -454.4940151477  1.3393571    
    103000         144   517.24076     -466.27177      9.5607821          -456.7109849240  1.2803988    
    104000         144   525.59202     -465.92592      9.7151484          -456.2107727239  1.3173915    
    105000         144   481.40054     -468.11394      8.8983042          -459.2156381144  1.0583446    
    106000         144   444.18577     -468.54569      8.2104189          -460.3352692431  1.277149     
    107000         144   425.31564     -468.78145      7.8616197          -460.9198275055  1.3630239    
    108000         144   451.52679     -469.34369      8.3461118          -460.9975749045  1.1145207    
    109000         144   370.6625      -469.68581      6.8514             -462.8344126327  1.0415637    
    110000         144   326.01784     -470.16186      6.0261792          -464.1356798358  1.1554961    
Loop time of 0.98064 on 1 procs for 10000 steps with 144 atoms

Performance: 1762.114 ns/day, 0.014 hours/ns, 10197.419 timesteps/s, 1.468 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86839    | 0.86839    | 0.86839    |   0.0 | 88.55
Neigh   | 0.019332   | 0.019332   | 0.019332   |   0.0 |  1.97
Comm    | 0.069118   | 0.069118   | 0.069118   |   0.0 |  7.05
Output  | 5.2417e-05 | 5.2417e-05 | 5.2417e-05 |   0.0 |  0.01
Modify  | 0.010782   | 0.010782   | 0.010782   |   0.0 |  1.10
Other   |            | 0.01296    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4003 ave        4003 max        4003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12661 ave       12661 max       12661 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12661
Ave neighs/atom = 87.923611
Neighbor list builds = 38
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.152 | 6.152 | 6.152 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.16186      0                  -470.1618590113  1.1554961    
    110060         144   0             -473.21945      0                  -473.2194539265  1.9029227e-07
Loop time of 0.012497 on 1 procs for 60 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.161859011294  -473.219453926493  -473.219453926495
  Force two-norm initial, final = 5.4915882 8.36505e-07
  Force max component initial, final = 1.1554961 1.9029227e-07
  Final line search alpha, max atom move = 1 1.9029227e-07
  Iterations, force evaluations = 60 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011064   | 0.011064   | 0.011064   |   0.0 | 88.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080871 | 0.00080871 | 0.00080871 |   0.0 |  6.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9374e-05 | 1.9374e-05 | 1.9374e-05 |   0.0 |  0.16
Other   |            | 0.000605   |            |       |  4.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3969 ave        3969 max        3969 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12624 ave       12624 max       12624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12624
Ave neighs/atom = 87.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
