LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 11.160488 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.45394      0                  -464.4539377298  3.1163528    
        64         144   0             -474.71427      0                  -474.7142656339  1.5021765e-07
Loop time of 0.0113444 on 1 procs for 64 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.453937729785  -474.714265633947  -474.714265633946
  Force two-norm initial, final = 11.730987 8.734971e-07
  Force max component initial, final = 3.1163528 1.5021765e-07
  Final line search alpha, max atom move = 1 1.5021765e-07
  Iterations, force evaluations = 64 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010106   | 0.010106   | 0.010106   |   0.0 | 89.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072997 | 0.00072997 | 0.00072997 |   0.0 |  6.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8282e-05 | 1.8282e-05 | 1.8282e-05 |   0.0 |  0.16
Other   |            | 0.0004906  |            |       |  4.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3480 ave        3480 max        3480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11388 ave       11388 max       11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11388
Ave neighs/atom = 79.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.71427      11.09052           -463.6237451929  1.5021764e-07
    101000         144   624.87544     -467.63925      11.550323          -456.0889237622  1.120229     
    102000         144   635.75063     -466.9412       11.751342          -455.1898605843  1.1028363    
    103000         144   531.91037     -468.12307      9.8319381          -458.2911274809  1.1125378    
    104000         144   535.12166     -468.91991      9.8912963          -459.0286109546  1.1007837    
    105000         144   488.75235     -469.7842       9.0341965          -460.7500029916  1.0815483    
    106000         144   436.58256     -470.86843      8.0698797          -462.7985470040  0.90939715   
    107000         144   457.52443     -470.75201      8.4569735          -462.2950316468  0.95839102   
    108000         144   388.96339     -470.99759      7.1896775          -463.8079120887  0.849436     
    109000         144   372.28728     -472.05395      6.8814328          -465.1725171840  0.88780584   
    110000         144   365.19569     -472.40513      6.7503505          -465.6547840428  0.72574793   
Loop time of 0.926932 on 1 procs for 10000 steps with 144 atoms

Performance: 1864.214 ns/day, 0.013 hours/ns, 10788.276 timesteps/s, 1.554 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79628    | 0.79628    | 0.79628    |   0.0 | 85.91
Neigh   | 0.045582   | 0.045582   | 0.045582   |   0.0 |  4.92
Comm    | 0.060819   | 0.060819   | 0.060819   |   0.0 |  6.56
Output  | 9.7334e-05 | 9.7334e-05 | 9.7334e-05 |   0.0 |  0.01
Modify  | 0.010928   | 0.010928   | 0.010928   |   0.0 |  1.18
Other   |            | 0.01322    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3436 ave        3436 max        3436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11061 ave       11061 max       11061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11061
Ave neighs/atom = 76.8125
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.40513      0                  -472.4051345506  0.72574793   
    110063         144   0             -475.25384      0                  -475.2538395511  1.664121e-07 
Loop time of 0.0120731 on 1 procs for 63 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.405134550638  -475.253839551065  -475.253839551068
  Force two-norm initial, final = 4.3577896 7.7606997e-07
  Force max component initial, final = 0.72574793 1.664121e-07
  Final line search alpha, max atom move = 1 1.664121e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010705   | 0.010705   | 0.010705   |   0.0 | 88.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073795 | 0.00073795 | 0.00073795 |   0.0 |  6.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.909e-05  | 1.909e-05  | 1.909e-05  |   0.0 |  0.16
Other   |            | 0.0006109  |            |       |  5.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3430 ave        3430 max        3430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11091 ave       11091 max       11091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11091
Ave neighs/atom = 77.020833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
