LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 24.801084 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.721 | 4.721 | 4.721 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -427.63736      0                  -427.6373608808  14.219825    
       119         144   0             -472.80606      0                  -472.8060634097  1.4292474e-07
Loop time of 0.0221885 on 1 procs for 119 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.637360880816  -472.806063409664  -472.806063409666
  Force two-norm initial, final = 44.6631 9.7072285e-07
  Force max component initial, final = 14.219825 1.4292474e-07
  Final line search alpha, max atom move = 1 1.4292474e-07
  Iterations, force evaluations = 119 217

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018893   | 0.018893   | 0.018893   |   0.0 | 85.15
Neigh   | 0.0012973  | 0.0012973  | 0.0012973  |   0.0 |  5.85
Comm    | 0.0012876  | 0.0012876  | 0.0012876  |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2159e-05 | 3.2159e-05 | 3.2159e-05 |   0.0 |  0.14
Other   |            | 0.0006779  |            |       |  3.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12184 ave       12184 max       12184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12184
Ave neighs/atom = 84.611111
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.977 | 4.977 | 4.977 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.80606      11.09052           -461.7155429687  1.4292473e-07
    101000         144   563.52334     -464.68023      10.416279          -454.2639466044  1.1334956    
    102000         144   587.86155     -465.24429      10.866151          -454.3781346367  1.671283     
    103000         144   550.8566      -466.12743      10.182144          -455.9452825576  1.6701832    
    104000         144   490.54022     -466.80899      9.0672438          -457.7417493296  1.6092266    
    105000         144   460.85088     -467.81784      8.5184601          -459.2993765113  1.3546665    
    106000         144   422.66757     -468.73534      7.8126722          -460.9226631579  1.0600607    
    107000         144   448.60536     -468.58686      8.2921114          -460.2947493417  1.1847307    
    108000         144   423.88128     -469.24147      7.8351066          -461.4063663816  0.88800661   
    109000         144   364.50367     -469.35892      6.737559           -462.6213580226  1.0379001    
    110000         144   340.81079     -470.49271      6.299615           -464.1930924276  0.81171534   
Loop time of 0.953768 on 1 procs for 10000 steps with 144 atoms

Performance: 1811.760 ns/day, 0.013 hours/ns, 10484.725 timesteps/s, 1.510 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83879    | 0.83879    | 0.83879    |   0.0 | 87.94
Neigh   | 0.0326     | 0.0326     | 0.0326     |   0.0 |  3.42
Comm    | 0.059153   | 0.059153   | 0.059153   |   0.0 |  6.20
Output  | 4.7749e-05 | 4.7749e-05 | 4.7749e-05 |   0.0 |  0.01
Modify  | 0.010764   | 0.010764   | 0.010764   |   0.0 |  1.13
Other   |            | 0.01242    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3412 ave        3412 max        3412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12119 ave       12119 max       12119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12119
Ave neighs/atom = 84.159722
Neighbor list builds = 67
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.102 | 6.102 | 6.102 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.49271      0                  -470.4927074275  0.81171534   
    110074         144   0             -473.36257      0                  -473.3625678198  1.9528143e-07
Loop time of 0.0144987 on 1 procs for 74 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.492707427469  -473.362567819804  -473.362567819805
  Force two-norm initial, final = 5.2080929 9.2160552e-07
  Force max component initial, final = 0.81171534 1.9528143e-07
  Final line search alpha, max atom move = 1 1.9528143e-07
  Iterations, force evaluations = 74 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012977   | 0.012977   | 0.012977   |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0008485  | 0.0008485  | 0.0008485  |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.217e-05  | 2.217e-05  | 2.217e-05  |   0.0 |  0.15
Other   |            | 0.0006508  |            |       |  4.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3435 ave        3435 max        3435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12101 ave       12101 max       12101 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12101
Ave neighs/atom = 84.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
