LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 10.540461 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.69 | 4.69 | 4.69 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -407.39029      0                  -407.3902913788  10.02075     
        84         144   0             -468.88134      0                  -468.8813442167  1.1984477e-07
Loop time of 0.0165388 on 1 procs for 84 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -407.390291378775  -468.881344216672  -468.881344216672
  Force two-norm initial, final = 49.054359 9.8256498e-07
  Force max component initial, final = 10.02075 1.1984477e-07
  Final line search alpha, max atom move = 1 1.1984477e-07
  Iterations, force evaluations = 84 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014125   | 0.014125   | 0.014125   |   0.0 | 85.41
Neigh   | 0.0010264  | 0.0010264  | 0.0010264  |   0.0 |  6.21
Comm    | 0.00077179 | 0.00077179 | 0.00077179 |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0336e-05 | 2.0336e-05 | 2.0336e-05 |   0.0 |  0.12
Other   |            | 0.0005952  |            |       |  3.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2908 ave        2908 max        2908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12614 ave       12614 max       12614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12614
Ave neighs/atom = 87.597222
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.88134      11.09052           -457.7908237757  1.1984476e-07
    101000         144   567.47427     -460.53179      10.489308          -450.0424823149  1.4946883    
    102000         144   575.87772     -460.31403      10.644639          -449.6693918721  1.4521557    
    103000         144   500.17777     -461.18907      9.2453864          -451.9436853520  1.5947908    
    104000         144   582.99949     -460.57286      10.77628           -449.7965838846  1.6027146    
    105000         144   487.13644     -463.36241      9.0043278          -454.3580790254  1.110015     
    106000         144   500.86667     -463.18362      9.2581201          -453.9254961487  1.1676533    
    107000         144   389.20279     -463.56957      7.1941026          -456.3754705706  1.1286691    
    108000         144   405.34899     -465.06415      7.4925522          -457.5715971521  1.2939384    
    109000         144   374.834       -465.02601      6.9285069          -458.0975018567  1.1272331    
    110000         144   324.6933      -465.90821      6.0016961          -459.9065089961  1.0471902    
Loop time of 0.970555 on 1 procs for 10000 steps with 144 atoms

Performance: 1780.424 ns/day, 0.013 hours/ns, 10303.382 timesteps/s, 1.484 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8679     | 0.8679     | 0.8679     |   0.0 | 89.42
Neigh   | 0.028576   | 0.028576   | 0.028576   |   0.0 |  2.94
Comm    | 0.051184   | 0.051184   | 0.051184   |   0.0 |  5.27
Output  | 9.0541e-05 | 9.0541e-05 | 9.0541e-05 |   0.0 |  0.01
Modify  | 0.010615   | 0.010615   | 0.010615   |   0.0 |  1.09
Other   |            | 0.01218    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2958 ave        2958 max        2958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12562 ave       12562 max       12562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12562
Ave neighs/atom = 87.236111
Neighbor list builds = 56
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.90821      0                  -465.9082050592  1.0471902    
    110124         144   0             -468.73051      0                  -468.7305059367  1.4919373e-07
Loop time of 0.0254248 on 1 procs for 124 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.908205059238  -468.730505936671  -468.730505936671
  Force two-norm initial, final = 5.1510969 9.9858568e-07
  Force max component initial, final = 1.0471902 1.4919373e-07
  Final line search alpha, max atom move = 1 1.4919373e-07
  Iterations, force evaluations = 124 246

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023209   | 0.023209   | 0.023209   |   0.0 | 91.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001247   | 0.001247   | 0.001247   |   0.0 |  4.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4828e-05 | 3.4828e-05 | 3.4828e-05 |   0.0 |  0.14
Other   |            | 0.0009345  |            |       |  3.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2934 ave        2934 max        2934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12550 ave       12550 max       12550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12550
Ave neighs/atom = 87.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
