LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 12.400542 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.735 | 4.735 | 4.735 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.17927      0                  -465.1792673336  3.9754973    
        62         144   0             -477.17816      0                  -477.1781580130  1.904972e-07 
Loop time of 0.0115155 on 1 procs for 62 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.179267333639  -477.178158012966  -477.178158012964
  Force two-norm initial, final = 15.339975 8.9716177e-07
  Force max component initial, final = 3.9754973 1.904972e-07
  Final line search alpha, max atom move = 1 1.904972e-07
  Iterations, force evaluations = 62 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010124   | 0.010124   | 0.010124   |   0.0 | 87.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074746 | 0.00074746 | 0.00074746 |   0.0 |  6.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7041e-05 | 1.7041e-05 | 1.7041e-05 |   0.0 |  0.15
Other   |            | 0.0006271  |            |       |  5.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3650 ave        3650 max        3650 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11828 ave       11828 max       11828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11828
Ave neighs/atom = 82.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.17816      11.09052           -466.0876375720  1.9049721e-07
    101000         144   578.59177     -469.38285      10.694806          -458.6880436496  1.6398557    
    102000         144   597.90719     -470.31608      11.051837          -459.2642412145  1.1506275    
    103000         144   568.40645     -470.16986      10.506539          -459.6633228943  1.3692664    
    104000         144   537.77529     -470.33633      9.9403464          -460.3959817872  1.2200583    
    105000         144   510.51262     -471.53073      9.4364177          -462.0943114573  1.4483775    
    106000         144   452.57327     -471.63316      8.3654552          -463.2677059870  1.3842281    
    107000         144   434.62521     -473.54561      8.0336996          -465.5119057717  0.98662345   
    108000         144   380.19396     -473.84984      7.0275815          -466.8222618940  1.0065779    
    109000         144   355.68688     -474.33547      6.5745878          -467.7608859782  1.05767      
    110000         144   326.401       -474.66863      6.0332616          -468.6353668023  0.94409516   
Loop time of 0.947786 on 1 procs for 10000 steps with 144 atoms

Performance: 1823.197 ns/day, 0.013 hours/ns, 10550.908 timesteps/s, 1.519 Matom-step/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82659    | 0.82659    | 0.82659    |   0.0 | 87.21
Neigh   | 0.034321   | 0.034321   | 0.034321   |   0.0 |  3.62
Comm    | 0.063107   | 0.063107   | 0.063107   |   0.0 |  6.66
Output  | 8.6792e-05 | 8.6792e-05 | 8.6792e-05 |   0.0 |  0.01
Modify  | 0.010991   | 0.010991   | 0.010991   |   0.0 |  1.16
Other   |            | 0.01269    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3618 ave        3618 max        3618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11532 ave       11532 max       11532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11532
Ave neighs/atom = 80.083333
Neighbor list builds = 65
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.116 | 6.116 | 6.116 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.66863      0                  -474.6686283709  0.94409516   
    110057         144   0             -477.78008      0                  -477.7800846267  1.9702548e-07
Loop time of 0.0113103 on 1 procs for 57 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.668628370882  -477.780084626732  -477.780084626731
  Force two-norm initial, final = 4.9806901 8.4250486e-07
  Force max component initial, final = 0.94409516 1.9702548e-07
  Final line search alpha, max atom move = 1 1.9702548e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098453  | 0.0098453  | 0.0098453  |   0.0 | 87.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070793 | 0.00070793 | 0.00070793 |   0.0 |  6.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5997e-05 | 1.5997e-05 | 1.5997e-05 |   0.0 |  0.14
Other   |            | 0.000741   |            |       |  6.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3621 ave        3621 max        3621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11535 ave       11535 max       11535 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11535
Ave neighs/atom = 80.104167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
