LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.360759 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.683 | 4.683 | 4.683 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.10093      0                  -459.1009347976  4.6941226    
        86         144   0             -474.10712      0                  -474.1071159434  1.5336292e-07
Loop time of 0.0138673 on 1 procs for 86 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.100934797565  -474.107115943408  -474.107115943408
  Force two-norm initial, final = 16.712632 9.2735321e-07
  Force max component initial, final = 4.6941226 1.5336292e-07
  Final line search alpha, max atom move = 1 1.5336292e-07
  Iterations, force evaluations = 86 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012518   | 0.012518   | 0.012518   |   0.0 | 90.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078551 | 0.00078551 | 0.00078551 |   0.0 |  5.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1956e-05 | 2.1956e-05 | 2.1956e-05 |   0.0 |  0.16
Other   |            | 0.0005419  |            |       |  3.91

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2828 ave        2828 max        2828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11344 ave       11344 max       11344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11344
Ave neighs/atom = 78.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.10712      11.09052           -463.0165955024  1.5336292e-07
    101000         144   632.48577     -467.70574      11.690994          -456.0147456932  1.1468228    
    102000         144   589.88082     -465.73752      10.903475          -454.8340457565  1.0982189    
    103000         144   515.73528     -467.65775      9.5329545          -458.1247916990  1.1864618    
    104000         144   454.30798     -468.69916      8.3975198          -460.3016448624  1.0339332    
    105000         144   455.33829     -468.0939       8.4165644          -459.6773308416  1.093531     
    106000         144   435.91902     -469.77013      8.0576146          -461.7125145515  1.0483541    
    107000         144   453.57896     -470.24189      8.3840445          -461.8578443105  0.92843357   
    108000         144   369.66237     -470.14941      6.8329134          -463.3164986569  0.98232894   
    109000         144   368.99193     -471.19987      6.8205209          -464.3793502687  0.94844289   
    110000         144   346.33979     -472.0725       6.4018143          -465.6706881631  0.89601765   
Loop time of 0.883594 on 1 procs for 10000 steps with 144 atoms

Performance: 1955.649 ns/day, 0.012 hours/ns, 11317.416 timesteps/s, 1.630 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76557    | 0.76557    | 0.76557    |   0.0 | 86.64
Neigh   | 0.045175   | 0.045175   | 0.045175   |   0.0 |  5.11
Comm    | 0.049767   | 0.049767   | 0.049767   |   0.0 |  5.63
Output  | 5.0625e-05 | 5.0625e-05 | 5.0625e-05 |   0.0 |  0.01
Modify  | 0.010813   | 0.010813   | 0.010813   |   0.0 |  1.22
Other   |            | 0.01222    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2839 ave        2839 max        2839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11045 ave       11045 max       11045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11045
Ave neighs/atom = 76.701389
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.065 | 6.065 | 6.065 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.0725       0                  -472.0725024285  0.89601765   
    110062         144   0             -474.81842      0                  -474.8184230922  1.8976804e-07
Loop time of 0.0112324 on 1 procs for 62 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.072502428535  -474.818423092217  -474.818423092218
  Force two-norm initial, final = 4.527005 9.4260125e-07
  Force max component initial, final = 0.89601765 1.8976804e-07
  Final line search alpha, max atom move = 1 1.8976804e-07
  Iterations, force evaluations = 62 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010072   | 0.010072   | 0.010072   |   0.0 | 89.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059075 | 0.00059075 | 0.00059075 |   0.0 |  5.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7043e-05 | 1.7043e-05 | 1.7043e-05 |   0.0 |  0.15
Other   |            | 0.0005522  |            |       |  4.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2830 ave        2830 max        2830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11033 ave       11033 max       11033 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11033
Ave neighs/atom = 76.618056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
