LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 9.3004064 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.64 | 4.64 | 4.64 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.97663      0                  -460.9766293295  0.63867398   
        70         144   0             -465.66027      0                  -465.6602746701  1.8552111e-07
Loop time of 0.0108109 on 1 procs for 70 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -460.97662932954  -465.660274670108  -465.660274670108
  Force two-norm initial, final = 3.2049127 9.2150617e-07
  Force max component initial, final = 0.63867398 1.8552111e-07
  Final line search alpha, max atom move = 1 1.8552111e-07
  Iterations, force evaluations = 70 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009741   | 0.009741   | 0.009741   |   0.0 | 90.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051133 | 0.00051133 | 0.00051133 |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0258e-05 | 2.0258e-05 | 2.0258e-05 |   0.0 |  0.19
Other   |            | 0.0005383  |            |       |  4.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10504 ave       10504 max       10504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10504
Ave neighs/atom = 72.944444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.897 | 4.897 | 4.897 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.66027      11.09052           -454.5697542291  1.855211e-07 
    101000         144   578.22457     -458.86953      10.688019          -448.1815149757  1.403212     
    102000         144   608.93578     -458.9252       11.255691          -447.6695042343  1.0796448    
    103000         144   581.57044     -460.64261      10.749865          -449.8927430458  1.459557     
    104000         144   487.65729     -462.06348      9.0139552          -453.0495201858  1.1917539    
    105000         144   517.88079     -462.00134      9.5726125          -452.4287244141  1.1284941    
    106000         144   471.60057     -463.33964      8.7171595          -454.6224794853  1.1153209    
    107000         144   423.27968     -463.71144      7.8239866          -455.8874514810  1.0462481    
    108000         144   396.88889     -464.72198      7.336174           -457.3858040522  0.79689579   
    109000         144   356.71909     -465.31433      6.5936672          -458.7206664611  0.92518815   
    110000         144   304.62953     -465.66886      5.6308333          -460.0380276105  0.82431208   
Loop time of 0.802964 on 1 procs for 10000 steps with 144 atoms

Performance: 2152.027 ns/day, 0.011 hours/ns, 12453.860 timesteps/s, 1.793 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69463    | 0.69463    | 0.69463    |   0.0 | 86.51
Neigh   | 0.049217   | 0.049217   | 0.049217   |   0.0 |  6.13
Comm    | 0.038086   | 0.038086   | 0.038086   |   0.0 |  4.74
Output  | 8.5126e-05 | 8.5126e-05 | 8.5126e-05 |   0.0 |  0.01
Modify  | 0.010825   | 0.010825   | 0.010825   |   0.0 |  1.35
Other   |            | 0.01013    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2157 ave        2157 max        2157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10147 ave       10147 max       10147 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10147
Ave neighs/atom = 70.465278
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.022 | 6.022 | 6.022 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.66886      0                  -465.6688609098  0.82431208   
    110053         144   0             -468.60636      0                  -468.6063644886  1.6263086e-07
Loop time of 0.00873275 on 1 procs for 53 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.668860909787  -468.606364488605  -468.606364488606
  Force two-norm initial, final = 4.3841874 8.7240534e-07
  Force max component initial, final = 0.82431208 1.6263086e-07
  Final line search alpha, max atom move = 1 1.6263086e-07
  Iterations, force evaluations = 53 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077737  | 0.0077737  | 0.0077737  |   0.0 | 89.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039158 | 0.00039158 | 0.00039158 |   0.0 |  4.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5878e-05 | 1.5878e-05 | 1.5878e-05 |   0.0 |  0.18
Other   |            | 0.0005515  |            |       |  6.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2145 ave        2145 max        2145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10175 ave       10175 max       10175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10175
Ave neighs/atom = 70.659722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
