LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 26.041138 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.721 | 4.721 | 4.721 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.04608      0                  -432.0460822914  9.1392647    
        96         144   0             -473.84405      0                  -473.8440533142  1.4429507e-07
Loop time of 0.0178996 on 1 procs for 96 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.046082291361  -473.844053314184  -473.844053314186
  Force two-norm initial, final = 39.218071 9.2303699e-07
  Force max component initial, final = 9.1392647 1.4429507e-07
  Final line search alpha, max atom move = 1 1.4429507e-07
  Iterations, force evaluations = 96 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015674   | 0.015674   | 0.015674   |   0.0 | 87.57
Neigh   | 0.000468   | 0.000468   | 0.000468   |   0.0 |  2.61
Comm    | 0.0010465  | 0.0010465  | 0.0010465  |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4959e-05 | 2.4959e-05 | 2.4959e-05 |   0.0 |  0.14
Other   |            | 0.0006859  |            |       |  3.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3430 ave        3430 max        3430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12168 ave       12168 max       12168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12168
Ave neighs/atom = 84.5
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.977 | 4.977 | 4.977 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.84405      11.09052           -462.7535328732  1.4429509e-07
    101000         144   604.43237     -466.51915      11.172449          -455.3467004531  1.380289     
    102000         144   604.93979     -465.41463      11.181829          -454.2327995333  1.2107553    
    103000         144   547.39676     -467.05222      10.118192          -456.9340263271  1.5192913    
    104000         144   560.88816     -466.32872      10.367569          -455.9611550836  1.5034619    
    105000         144   438.37869     -467.3179       8.1030796          -459.2148247592  1.1982135    
    106000         144   450.45037     -467.33649      8.3262151          -459.0102763440  1.5498664    
    107000         144   415.92454     -469.42647      7.6880327          -461.7384420880  0.9081352    
    108000         144   384.47573     -470.00881      7.1067266          -462.9020796865  0.91114267   
    109000         144   338.89705     -470.53913      6.2642411          -464.2748850158  0.93810323   
    110000         144   344.77363     -471.02071      6.3728649          -464.6478455686  0.85579177   
Loop time of 0.933504 on 1 procs for 10000 steps with 144 atoms

Performance: 1851.091 ns/day, 0.013 hours/ns, 10712.332 timesteps/s, 1.543 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82822    | 0.82822    | 0.82822    |   0.0 | 88.72
Neigh   | 0.02326    | 0.02326    | 0.02326    |   0.0 |  2.49
Comm    | 0.058743   | 0.058743   | 0.058743   |   0.0 |  6.29
Output  | 4.525e-05  | 4.525e-05  | 4.525e-05  |   0.0 |  0.00
Modify  | 0.010672   | 0.010672   | 0.010672   |   0.0 |  1.14
Other   |            | 0.01257    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3446 ave        3446 max        3446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12067 ave       12067 max       12067 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12067
Ave neighs/atom = 83.798611
Neighbor list builds = 49
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.103 | 6.103 | 6.103 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.02071      0                  -471.0207104625  0.85579177   
    110070         144   0             -473.68598      0                  -473.6859762854  1.8002284e-07
Loop time of 0.0147774 on 1 procs for 70 steps with 144 atoms

92.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.020710462484   -473.68597628545  -473.685976285449
  Force two-norm initial, final = 4.84832 9.1211328e-07
  Force max component initial, final = 0.85579177 1.8002284e-07
  Final line search alpha, max atom move = 1 1.8002284e-07
  Iterations, force evaluations = 70 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012389   | 0.012389   | 0.012389   |   0.0 | 83.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080008 | 0.00080008 | 0.00080008 |   0.0 |  5.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9666e-05 | 1.9666e-05 | 1.9666e-05 |   0.0 |  0.13
Other   |            | 0.001569   |            |       | 10.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3438 ave        3438 max        3438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12098 ave       12098 max       12098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12098
Ave neighs/atom = 84.013889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
