LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 18.600813 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.684 | 4.684 | 4.684 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.71465      0                  -458.7146487327  5.3504328    
        67         144   0             -474.20095      0                  -474.2009489186  1.4759144e-07
Loop time of 0.0109095 on 1 procs for 67 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.714648732689   -474.20094891864  -474.200948918641
  Force two-norm initial, final = 17.33418 8.0775509e-07
  Force max component initial, final = 5.3504328 1.4759144e-07
  Final line search alpha, max atom move = 1 1.4759144e-07
  Iterations, force evaluations = 67 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098288  | 0.0098288  | 0.0098288  |   0.0 | 90.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060921 | 0.00060921 | 0.00060921 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8718e-05 | 1.8718e-05 | 1.8718e-05 |   0.0 |  0.17
Other   |            | 0.0004527  |            |       |  4.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2836 ave        2836 max        2836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11268 ave       11268 max       11268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11268
Ave neighs/atom = 78.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.941 | 4.941 | 4.941 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.20095      11.09052           -463.1104284776  1.4759143e-07
    101000         144   556.84988     -466.56647      10.292925          -456.2735453749  1.3206953    
    102000         144   581.42773     -466.09364      10.747227          -455.3464087396  1.2198347    
    103000         144   504.74552     -467.50633      9.3298175          -458.1765104837  1.3180661    
    104000         144   528.7678      -467.59202      9.7738502          -457.8181716754  1.3193314    
    105000         144   491.06999     -468.97928      9.0770362          -459.9022478318  1.1172671    
    106000         144   465.7148      -470.21566      8.6083659          -461.6072972938  1.0069295    
    107000         144   474.41907     -470.13187      8.7692574          -461.3626119371  0.86841135   
    108000         144   380.64476     -470.28374      7.0359142          -463.2478228132  1.0090758    
    109000         144   390.3965      -471.50416      7.2161674          -464.2879912156  0.85009973   
    110000         144   347.90103     -472.02644      6.4306726          -465.5957632350  0.99119083   
Loop time of 0.883348 on 1 procs for 10000 steps with 144 atoms

Performance: 1956.194 ns/day, 0.012 hours/ns, 11320.567 timesteps/s, 1.630 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76531    | 0.76531    | 0.76531    |   0.0 | 86.64
Neigh   | 0.045107   | 0.045107   | 0.045107   |   0.0 |  5.11
Comm    | 0.049919   | 0.049919   | 0.049919   |   0.0 |  5.65
Output  | 6.3582e-05 | 6.3582e-05 | 6.3582e-05 |   0.0 |  0.01
Modify  | 0.010902   | 0.010902   | 0.010902   |   0.0 |  1.23
Other   |            | 0.01205    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2788 ave        2788 max        2788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11018 ave       11018 max       11018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11018
Ave neighs/atom = 76.513889
Neighbor list builds = 95
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.066 | 6.066 | 6.066 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.02644      0                  -472.0264357975  0.99119083   
    110065         144   0             -474.84976      0                  -474.8497626217  1.4907013e-07
Loop time of 0.0139359 on 1 procs for 65 steps with 144 atoms

87.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.026435797495  -474.849762621658  -474.849762621659
  Force two-norm initial, final = 4.5460529 8.0273386e-07
  Force max component initial, final = 0.99119083 1.4907013e-07
  Final line search alpha, max atom move = 1 1.4907013e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012446   | 0.012446   | 0.012446   |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070283 | 0.00070283 | 0.00070283 |   0.0 |  5.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4296e-05 | 2.4296e-05 | 2.4296e-05 |   0.0 |  0.17
Other   |            | 0.0007628  |            |       |  5.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11018 ave       11018 max       11018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11018
Ave neighs/atom = 76.513889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
