LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 11.160488 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.71459      0                  -458.7145933620  5.230615     
        69         144   0             -474.1574       0                  -474.1573995006  1.8427958e-07
Loop time of 0.0117243 on 1 procs for 69 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.714593361971  -474.157399500623  -474.157399500623
  Force two-norm initial, final = 17.257888 7.8455489e-07
  Force max component initial, final = 5.230615 1.8427958e-07
  Final line search alpha, max atom move = 1 1.8427958e-07
  Iterations, force evaluations = 69 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010522   | 0.010522   | 0.010522   |   0.0 | 89.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064117 | 0.00064117 | 0.00064117 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1203e-05 | 2.1203e-05 | 2.1203e-05 |   0.0 |  0.18
Other   |            | 0.0005403  |            |       |  4.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2912 ave        2912 max        2912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11268 ave       11268 max       11268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11268
Ave neighs/atom = 78.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.1574       11.09052           -463.0668790596  1.8427959e-07
    101000         144   578.81211     -466.40626      10.698879          -455.7073837402  1.432973     
    102000         144   557.42171     -466.7987       10.303495          -456.4952010548  1.230818     
    103000         144   532.7394      -468.3673       9.8472619          -458.5200388592  1.0467153    
    104000         144   519.98453     -468.57113      9.6114985          -458.9596287444  1.1420115    
    105000         144   459.38767     -468.89419      8.4914139          -460.4027779372  1.0244693    
    106000         144   450.65885     -468.31833      8.3300687          -459.9882613853  1.089251     
    107000         144   423.14554     -470.33993      7.8215071          -462.5184184737  1.1197048    
    108000         144   373.93238     -470.66409      6.9118412          -463.7522484469  1.1186257    
    109000         144   359.45425     -471.83379      6.6442246          -465.1895667219  0.75771079   
    110000         144   347.6004      -471.65067      6.4251155          -465.2255590439  0.83730351   
Loop time of 0.890158 on 1 procs for 10000 steps with 144 atoms

Performance: 1941.229 ns/day, 0.012 hours/ns, 11233.965 timesteps/s, 1.618 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77583    | 0.77583    | 0.77583    |   0.0 | 87.16
Neigh   | 0.040998   | 0.040998   | 0.040998   |   0.0 |  4.61
Comm    | 0.05028    | 0.05028    | 0.05028    |   0.0 |  5.65
Output  | 7.8707e-05 | 7.8707e-05 | 7.8707e-05 |   0.0 |  0.01
Modify  | 0.010896   | 0.010896   | 0.010896   |   0.0 |  1.22
Other   |            | 0.01207    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2867 ave        2867 max        2867 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11058 ave       11058 max       11058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11058
Ave neighs/atom = 76.791667
Neighbor list builds = 85
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.65067      0                  -471.6506745280  0.83730351   
    110110         144   0             -474.83683      0                  -474.8368294454  2.1403786e-07
Loop time of 0.0208549 on 1 procs for 110 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.650674528044  -474.836829445409   -474.83682944541
  Force two-norm initial, final = 4.8385488 9.3770977e-07
  Force max component initial, final = 0.83730351 2.1403786e-07
  Final line search alpha, max atom move = 1 2.1403786e-07
  Iterations, force evaluations = 110 217

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018394   | 0.018394   | 0.018394   |   0.0 | 88.20
Neigh   | 0.00046229 | 0.00046229 | 0.00046229 |   0.0 |  2.22
Comm    | 0.00106    | 0.00106    | 0.00106    |   0.0 |  5.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1873e-05 | 4.1873e-05 | 4.1873e-05 |   0.0 |  0.20
Other   |            | 0.0008967  |            |       |  4.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2852 ave        2852 max        2852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11047 ave       11047 max       11047 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11047
Ave neighs/atom = 76.715278
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
