LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.734 | 4.734 | 4.734 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.7026       0                  -460.7026026099  5.030674     
        48         144   0             -477.39015      0                  -477.3901495693  8.0056572e-08
Loop time of 0.0115677 on 1 procs for 48 steps with 144 atoms

74.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -460.70260260986  -477.390149569257  -477.390149569256
  Force two-norm initial, final = 21.107513 6.6129488e-07
  Force max component initial, final = 5.030674 8.0056572e-08
  Final line search alpha, max atom move = 1 8.0056572e-08
  Iterations, force evaluations = 48 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007728   | 0.007728   | 0.007728   |   0.0 | 66.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057083 | 0.00057083 | 0.00057083 |   0.0 |  4.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4084e-05 | 1.4084e-05 | 1.4084e-05 |   0.0 |  0.12
Other   |            | 0.003255   |            |       | 28.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3692 ave        3692 max        3692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12540 ave       12540 max       12540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12540
Ave neighs/atom = 87.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.99 | 4.99 | 4.99 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.39015      11.09052           -466.2996291283  8.0056525e-08
    101000         144   589.01713     -469.75894      10.887511          -458.8714278643  1.4695025    
    102000         144   575.81949     -469.67164      10.643563          -459.0280762006  1.5368415    
    103000         144   566.99684     -471.68966      10.480483          -461.2091775504  1.0720656    
    104000         144   512.66442     -471.67591      9.4761921          -462.1997160524  1.271222     
    105000         144   505.61545     -470.29493      9.3458976          -460.9490373403  1.2809559    
    106000         144   444.19889     -472.07836      8.2106615          -463.8677002867  0.97299614   
    107000         144   455.80256     -473.29201      8.425146           -464.8668680948  1.1848932    
    108000         144   399.61375     -473.69597      7.3865408          -466.3094283732  0.84618643   
    109000         144   341.03135     -474.07552      6.303692           -467.7718290165  1.0186332    
    110000         144   333.41037     -474.81345      6.1628243          -468.6506294217  0.70751111   
Loop time of 0.906937 on 1 procs for 10000 steps with 144 atoms

Performance: 1905.314 ns/day, 0.013 hours/ns, 11026.125 timesteps/s, 1.588 Matom-step/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8097     | 0.8097     | 0.8097     |   0.0 | 89.28
Neigh   | 0.010468   | 0.010468   | 0.010468   |   0.0 |  1.15
Comm    | 0.062755   | 0.062755   | 0.062755   |   0.0 |  6.92
Output  | 8.1959e-05 | 8.1959e-05 | 8.1959e-05 |   0.0 |  0.01
Modify  | 0.011117   | 0.011117   | 0.011117   |   0.0 |  1.23
Other   |            | 0.01281    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3680 ave        3680 max        3680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12108 ave       12108 max       12108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12108
Ave neighs/atom = 84.083333
Neighbor list builds = 18
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.115 | 6.115 | 6.115 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.81345      0                  -474.8134536763  0.70751111   
    110055         144   0             -477.30451      0                  -477.3045149818  1.8410146e-07
Loop time of 0.0108267 on 1 procs for 55 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.813453676295    -477.3045149818  -477.304514981802
  Force two-norm initial, final = 4.6736491 8.7752712e-07
  Force max component initial, final = 0.70751111 1.8410146e-07
  Final line search alpha, max atom move = 1 1.8410146e-07
  Iterations, force evaluations = 55 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095018  | 0.0095018  | 0.0095018  |   0.0 | 87.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069322 | 0.00069322 | 0.00069322 |   0.0 |  6.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6956e-05 | 1.6956e-05 | 1.6956e-05 |   0.0 |  0.16
Other   |            | 0.0006148  |            |       |  5.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3674 ave        3674 max        3674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12144 ave       12144 max       12144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12144
Ave neighs/atom = 84.333333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
