LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 4.3401896 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.27408      0                  -465.2740797343  1.1115091    
        42         144   0             -470.10786      0                  -470.1078611291  1.3499517e-07
Loop time of 0.00674746 on 1 procs for 42 steps with 144 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.274079734327  -470.107861129055  -470.107861129055
  Force two-norm initial, final = 4.9590158 7.9195285e-07
  Force max component initial, final = 1.1115091 1.3499517e-07
  Final line search alpha, max atom move = 1 1.3499517e-07
  Iterations, force evaluations = 42 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0058742  | 0.0058742  | 0.0058742  |   0.0 | 87.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031723 | 0.00031723 | 0.00031723 |   0.0 |  4.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3003e-05 | 1.3003e-05 | 1.3003e-05 |   0.0 |  0.19
Other   |            | 0.000543   |            |       |  8.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10880 ave       10880 max       10880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10880
Ave neighs/atom = 75.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.10786      11.09052           -459.0173406881  1.3499518e-07
    101000         144   568.51764     -462.72333      10.508594          -452.2147312083  1.2719241    
    102000         144   618.53295     -463.10001      11.433087          -451.6669233150  1.5701393    
    103000         144   597.73261     -465.04077      11.04861           -453.9921639951  1.1880377    
    104000         144   566.21975     -465.40475      10.46612           -454.9386347165  1.1814495    
    105000         144   483.70896     -466.43385      8.9409734          -457.4928794641  0.93728524   
    106000         144   444.90565     -467.08676      8.2237254          -458.8630341080  1.0626971    
    107000         144   432.50576     -468.32604      7.9945233          -460.3315188852  1.0934173    
    108000         144   380.94041     -468.63601      7.041379           -461.5946262072  0.7842235    
    109000         144   363.65754     -469.40822      6.7219189          -462.6863043792  0.85847444   
    110000         144   329.28652     -470.36435      6.0865982          -464.2777475951  0.80592738   
Loop time of 0.854493 on 1 procs for 10000 steps with 144 atoms

Performance: 2022.252 ns/day, 0.012 hours/ns, 11702.845 timesteps/s, 1.685 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73899    | 0.73899    | 0.73899    |   0.0 | 86.48
Neigh   | 0.05147    | 0.05147    | 0.05147    |   0.0 |  6.02
Comm    | 0.04259    | 0.04259    | 0.04259    |   0.0 |  4.98
Output  | 8.8748e-05 | 8.8748e-05 | 8.8748e-05 |   0.0 |  0.01
Modify  | 0.01101    | 0.01101    | 0.01101    |   0.0 |  1.29
Other   |            | 0.01035    |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2358 ave        2358 max        2358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10580 ave       10580 max       10580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10580
Ave neighs/atom = 73.472222
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.36435      0                  -470.3643458157  0.80592738   
    110044         144   0             -472.89137      0                  -472.8913666953  1.6717696e-07
Loop time of 0.00777829 on 1 procs for 44 steps with 144 atoms

95.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.36434581569  -472.891366695274  -472.891366695273
  Force two-norm initial, final = 4.1633482 9.9549311e-07
  Force max component initial, final = 0.80592738 1.6717696e-07
  Final line search alpha, max atom move = 1 1.6717696e-07
  Iterations, force evaluations = 44 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067532  | 0.0067532  | 0.0067532  |   0.0 | 86.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003647  | 0.0003647  | 0.0003647  |   0.0 |  4.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3841e-05 | 1.3841e-05 | 1.3841e-05 |   0.0 |  0.18
Other   |            | 0.0006465  |            |       |  8.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2337 ave        2337 max        2337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10583 ave       10583 max       10583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10583
Ave neighs/atom = 73.493056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
