LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 16.120704 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.658 | 4.658 | 4.658 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.48019      0                  -457.4801901797  2.7838193    
        80         144   0             -468.40039      0                  -468.4003852637  1.305253e-07 
Loop time of 0.0120256 on 1 procs for 80 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.480190179681  -468.400385263696  -468.400385263697
  Force two-norm initial, final = 11.116022 9.1424485e-07
  Force max component initial, final = 2.7838193 1.305253e-07
  Final line search alpha, max atom move = 1 1.305253e-07
  Iterations, force evaluations = 80 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010854   | 0.010854   | 0.010854   |   0.0 | 90.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065154 | 0.00065154 | 0.00065154 |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0958e-05 | 2.0958e-05 | 2.0958e-05 |   0.0 |  0.17
Other   |            | 0.0004992  |            |       |  4.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2512 ave        2512 max        2512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10908 ave       10908 max       10908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10908
Ave neighs/atom = 75.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.40039      11.09052           -457.3098648227  1.305253e-07 
    101000         144   594.6212      -462.34274      10.991098          -451.3516455745  1.2424778    
    102000         144   600.11997     -462.13806      11.092738          -451.0453202284  1.249104     
    103000         144   560.04136     -465.0657       10.351917          -454.7137800385  1.0919066    
    104000         144   489.71079     -465.34978      9.0519126          -456.2978625669  1.3463533    
    105000         144   481.50282     -464.94781      8.9001949          -456.0476173496  1.2108926    
    106000         144   451.87439     -466.10384      8.3525369          -457.7513025272  1.1394481    
    107000         144   403.95168     -467.13148      7.4667239          -459.6647568194  1.030034     
    108000         144   389.64515     -467.59907      7.2022791          -460.3967955710  0.95677844   
    109000         144   377.91544     -468.7351       6.9854648          -461.7496360891  0.85881609   
    110000         144   326.75004     -469.1727       6.0397134          -463.1329883395  0.7955974    
Loop time of 0.813402 on 1 procs for 10000 steps with 144 atoms

Performance: 2124.410 ns/day, 0.011 hours/ns, 12294.040 timesteps/s, 1.770 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69811    | 0.69811    | 0.69811    |   0.0 | 85.83
Neigh   | 0.048813   | 0.048813   | 0.048813   |   0.0 |  6.00
Comm    | 0.04476    | 0.04476    | 0.04476    |   0.0 |  5.50
Output  | 4.4332e-05 | 4.4332e-05 | 4.4332e-05 |   0.0 |  0.01
Modify  | 0.010596   | 0.010596   | 0.010596   |   0.0 |  1.30
Other   |            | 0.01108    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2571 ave        2571 max        2571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10607 ave       10607 max       10607 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10607
Ave neighs/atom = 73.659722
Neighbor list builds = 112
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.1727       0                  -469.1727017221  0.7955974    
    110103         144   0             -472.02335      0                  -472.0233546673  1.6257699e-07
Loop time of 0.0168453 on 1 procs for 103 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.172701722057  -472.023354667258  -472.023354667257
  Force two-norm initial, final = 4.6417014 9.5624671e-07
  Force max component initial, final = 0.7955974 1.6257699e-07
  Final line search alpha, max atom move = 1 1.6257699e-07
  Iterations, force evaluations = 103 204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015213   | 0.015213   | 0.015213   |   0.0 | 90.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00090839 | 0.00090839 | 0.00090839 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9039e-05 | 2.9039e-05 | 2.9039e-05 |   0.0 |  0.17
Other   |            | 0.0006952  |            |       |  4.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2574 ave        2574 max        2574 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10600 ave       10600 max       10600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10600
Ave neighs/atom = 73.611111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
