LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 27.901219 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.724 | 4.724 | 4.724 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -450.77304      0                  -450.7730376499  9.2985716    
        71         144   0             -475.89817      0                  -475.8981672904  1.0920399e-07
Loop time of 0.0119878 on 1 procs for 71 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -450.773037649938  -475.898167290376  -475.898167290379
  Force two-norm initial, final = 29.398275 7.1669343e-07
  Force max component initial, final = 9.2985716 1.0920399e-07
  Final line search alpha, max atom move = 1 1.0920399e-07
  Iterations, force evaluations = 71 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010731   | 0.010731   | 0.010731   |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00077236 | 0.00077236 | 0.00077236 |   0.0 |  6.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0506e-05 | 2.0506e-05 | 2.0506e-05 |   0.0 |  0.17
Other   |            | 0.0004642  |            |       |  3.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3436 ave        3436 max        3436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11888 ave       11888 max       11888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11888
Ave neighs/atom = 82.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.98 | 4.98 | 4.98 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.89817      11.09052           -464.8076468494  1.0920401e-07
    101000         144   554.08053     -467.89529      10.241736          -457.6535537864  1.4700536    
    102000         144   597.19256     -469.12637      11.038627          -458.0877474647  1.1469922    
    103000         144   554.16137     -470.20498      10.24323           -459.9617492902  1.0197123    
    104000         144   528.68807     -468.96391      9.7723764          -459.1915321795  1.5220159    
    105000         144   480.41368     -470.72138      8.880063           -461.8413159123  1.2256626    
    106000         144   449.17493     -471.60412      8.3026395          -463.3014853351  1.1804166    
    107000         144   416.93122     -471.64284      7.7066403          -463.9361952407  0.93991374   
    108000         144   384.45394     -472.83127      7.1063238          -465.7249505265  0.94412234   
    109000         144   341.9132      -473.34135      6.3199921          -467.0213559580  0.76783427   
    110000         144   321.99519     -473.78581      5.9518237          -467.8339880367  0.73850704   
Loop time of 0.911447 on 1 procs for 10000 steps with 144 atoms

Performance: 1895.886 ns/day, 0.013 hours/ns, 10971.563 timesteps/s, 1.580 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79564    | 0.79564    | 0.79564    |   0.0 | 87.29
Neigh   | 0.034314   | 0.034314   | 0.034314   |   0.0 |  3.76
Comm    | 0.05853    | 0.05853    | 0.05853    |   0.0 |  6.42
Output  | 4.1834e-05 | 4.1834e-05 | 4.1834e-05 |   0.0 |  0.00
Modify  | 0.010601   | 0.010601   | 0.010601   |   0.0 |  1.16
Other   |            | 0.01232    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3385 ave        3385 max        3385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11513 ave       11513 max       11513 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11513
Ave neighs/atom = 79.951389
Neighbor list builds = 73
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.78581      0                  -473.7858117260  0.73850704   
    110065         144   0             -476.61937      0                  -476.6193730230  1.5441282e-07
Loop time of 0.012759 on 1 procs for 65 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.785811726022  -476.619373022988  -476.619373022987
  Force two-norm initial, final = 4.7126919 7.7378202e-07
  Force max component initial, final = 0.73850704 1.5441282e-07
  Final line search alpha, max atom move = 1 1.5441282e-07
  Iterations, force evaluations = 65 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011405   | 0.011405   | 0.011405   |   0.0 | 89.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073471 | 0.00073471 | 0.00073471 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.908e-05  | 1.908e-05  | 1.908e-05  |   0.0 |  0.15
Other   |            | 0.0006003  |            |       |  4.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3391 ave        3391 max        3391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11516 ave       11516 max       11516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11516
Ave neighs/atom = 79.972222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
