LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 4.3401896 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.7769       0                  -454.7769041489  5.6877269    
       105         144   0             -473.92196      0                  -473.9219581564  9.4698293e-08
Loop time of 0.0188359 on 1 procs for 105 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.776904148868  -473.921958156383  -473.921958156382
  Force two-norm initial, final = 18.964542 6.9343755e-07
  Force max component initial, final = 5.6877269 9.4698293e-08
  Final line search alpha, max atom move = 1 9.4698293e-08
  Iterations, force evaluations = 105 186

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015701   | 0.015701   | 0.015701   |   0.0 | 83.36
Neigh   | 0.0014483  | 0.0014483  | 0.0014483  |   0.0 |  7.69
Comm    | 0.00083296 | 0.00083296 | 0.00083296 |   0.0 |  4.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8039e-05 | 2.8039e-05 | 2.8039e-05 |   0.0 |  0.15
Other   |            | 0.0008258  |            |       |  4.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2364 ave        2364 max        2364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11120 ave       11120 max       11120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11120
Ave neighs/atom = 77.222222
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.92196      11.09052           -462.8314377154  9.4698293e-08
    101000         144   593.98476     -466.99415      10.979334          -456.0148168037  1.2546284    
    102000         144   605.00188     -466.97744      11.182976          -455.7944674128  1.0319468    
    103000         144   515.48314     -467.0676       9.5282938          -457.5393036658  1.0584107    
    104000         144   523.51642     -468.4697       9.6767826          -458.7929145248  1.10579      
    105000         144   538.84594     -468.93676      9.9601366          -458.9766202299  1.4464679    
    106000         144   487.03031     -468.614        9.0023661          -459.6116370306  1.1902353    
    107000         144   419.00329     -468.9269       7.744941           -461.1819548226  0.99848797   
    108000         144   428.46883     -470.62954      7.9199039          -462.7096345365  0.87431927   
    109000         144   366.74172     -471.05315      6.7789276          -464.2742216327  0.84839785   
    110000         144   340.58729     -471.8683       6.2954839          -465.5728133110  0.87431775   
Loop time of 0.915153 on 1 procs for 10000 steps with 144 atoms

Performance: 1888.209 ns/day, 0.013 hours/ns, 10927.138 timesteps/s, 1.574 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79688    | 0.79688    | 0.79688    |   0.0 | 87.08
Neigh   | 0.051509   | 0.051509   | 0.051509   |   0.0 |  5.63
Comm    | 0.043968   | 0.043968   | 0.043968   |   0.0 |  4.80
Output  | 8.1248e-05 | 8.1248e-05 | 8.1248e-05 |   0.0 |  0.01
Modify  | 0.011858   | 0.011858   | 0.011858   |   0.0 |  1.30
Other   |            | 0.01086    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11019 ave       11019 max       11019 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11019
Ave neighs/atom = 76.520833
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.8683       0                  -471.8682971856  0.87431775   
    110087         144   0             -474.63068      0                  -474.6306838972  1.6111292e-07
Loop time of 0.0170635 on 1 procs for 87 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.868297185571  -474.630683897162  -474.630683897164
  Force two-norm initial, final = 4.5189042 8.7585578e-07
  Force max component initial, final = 0.87431775 1.6111292e-07
  Final line search alpha, max atom move = 1 1.6111292e-07
  Iterations, force evaluations = 87 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015048   | 0.015048   | 0.015048   |   0.0 | 88.19
Neigh   | 0.00046621 | 0.00046621 | 0.00046621 |   0.0 |  2.73
Comm    | 0.00074929 | 0.00074929 | 0.00074929 |   0.0 |  4.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8455e-05 | 2.8455e-05 | 2.8455e-05 |   0.0 |  0.17
Other   |            | 0.0007716  |            |       |  4.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2370 ave        2370 max        2370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11050 ave       11050 max       11050 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11050
Ave neighs/atom = 76.736111
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
