LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 21.080921 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.714 | 4.714 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -411.48244      0                  -411.4824448226  10.340715    
       282         144   0             -467.78701      0                  -467.7870105708  1.6179712e-07
Loop time of 0.0572969 on 1 procs for 282 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -411.482444822639  -467.787010570799    -467.7870105708
  Force two-norm initial, final = 46.083511 8.8777988e-07
  Force max component initial, final = 10.340715 1.6179712e-07
  Final line search alpha, max atom move = 1 1.6179712e-07
  Iterations, force evaluations = 282 542

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049194   | 0.049194   | 0.049194   |   0.0 | 85.86
Neigh   | 0.001784   | 0.001784   | 0.001784   |   0.0 |  3.11
Comm    | 0.0029996  | 0.0029996  | 0.0029996  |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.8879e-05 | 7.8879e-05 | 7.8879e-05 |   0.0 |  0.14
Other   |            | 0.00324    |            |       |  5.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3186 ave        3186 max        3186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12671 ave       12671 max       12671 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12671
Ave neighs/atom = 87.993056
Neighbor list builds = 4
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.971 | 4.971 | 4.971 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.78701      11.09052           -456.6964901298  1.6179712e-07
    101000         144   556.38333     -459.50851      10.284301          -449.2242112008  1.3791292    
    102000         144   575.79875     -460.51459      10.64318           -449.8714149570  1.3475696    
    103000         144   573.3313      -461.60621      10.597571          -451.0086435572  1.1677302    
    104000         144   504.65833     -461.57535      9.3282059          -452.2471483519  1.4610669    
    105000         144   464.2745      -462.52466      8.5817431          -453.9429190094  1.4724014    
    106000         144   447.73897     -463.08214      8.276097           -454.8060464985  1.125881     
    107000         144   436.35758     -464.01798      8.0657211          -455.9522597402  1.0400277    
    108000         144   389.31246     -464.12782      7.1961297          -456.9316945034  1.0676416    
    109000         144   349.56068     -464.82352      6.4613498          -458.3621686881  0.8847298    
    110000         144   330.52508     -465.3293       6.1094919          -459.2198114335  1.0148352    
Loop time of 0.959217 on 1 procs for 10000 steps with 144 atoms

Performance: 1801.470 ns/day, 0.013 hours/ns, 10425.172 timesteps/s, 1.501 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85416    | 0.85416    | 0.85416    |   0.0 | 89.05
Neigh   | 0.025691   | 0.025691   | 0.025691   |   0.0 |  2.68
Comm    | 0.055974   | 0.055974   | 0.055974   |   0.0 |  5.84
Output  | 4.6166e-05 | 4.6166e-05 | 4.6166e-05 |   0.0 |  0.00
Modify  | 0.010679   | 0.010679   | 0.010679   |   0.0 |  1.11
Other   |            | 0.01267    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3246 ave        3246 max        3246 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12606 ave       12606 max       12606 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12606
Ave neighs/atom = 87.541667
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.096 | 6.096 | 6.096 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.3293       0                  -465.3293033320  1.0148352    
    110067         144   0             -468.35113      0                  -468.3511313195  2.049957e-07 
Loop time of 0.014217 on 1 procs for 67 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.329303331981  -468.351131319537  -468.351131319538
  Force two-norm initial, final = 5.5533044 9.6107341e-07
  Force max component initial, final = 1.0148352 2.049957e-07
  Final line search alpha, max atom move = 1 2.049957e-07
  Iterations, force evaluations = 67 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012869   | 0.012869   | 0.012869   |   0.0 | 90.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071862 | 0.00071862 | 0.00071862 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9634e-05 | 1.9634e-05 | 1.9634e-05 |   0.0 |  0.14
Other   |            | 0.0006093  |            |       |  4.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3252 ave        3252 max        3252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12599 ave       12599 max       12599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12599
Ave neighs/atom = 87.493056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
