LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 9.3004064 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.674 | 4.674 | 4.674 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.27591      0                  -449.2759144052  6.8215637    
       101         144   0             -475.21714      0                  -475.2171412644  1.5287547e-07
Loop time of 0.0186654 on 1 procs for 101 steps with 144 atoms

95.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.275914405224  -475.217141264361  -475.217141264364
  Force two-norm initial, final = 26.255936 8.3687476e-07
  Force max component initial, final = 6.8215637 1.5287547e-07
  Final line search alpha, max atom move = 1 1.5287547e-07
  Iterations, force evaluations = 101 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015036   | 0.015036   | 0.015036   |   0.0 | 80.56
Neigh   | 0.0013459  | 0.0013459  | 0.0013459  |   0.0 |  7.21
Comm    | 0.00085464 | 0.00085464 | 0.00085464 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7075e-05 | 2.7075e-05 | 2.7075e-05 |   0.0 |  0.15
Other   |            | 0.001401   |            |       |  7.51

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11580 ave       11580 max       11580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11580
Ave neighs/atom = 80.416667
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.931 | 4.931 | 4.931 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.21714      11.09052           -464.1266208234  1.5287547e-07
    101000         144   597.62272     -467.29347      11.046578          -456.2468957934  1.445232     
    102000         144   499.70375     -465.53874      9.2366244          -456.3021171267  1.3434813    
    103000         144   544.06087     -467.01813      10.05653           -456.9615994432  1.3843932    
    104000         144   526.28306     -468.145        9.7279217          -458.4170796018  1.3318782    
    105000         144   475.64345     -469.20584      8.7918889          -460.4139507919  1.2299442    
    106000         144   437.70869     -470.69291      8.0906953          -462.6022112510  1.01841      
    107000         144   426.89218     -470.87341      7.8907607          -462.9826508496  0.93330066   
    108000         144   365.75581     -471.12437      6.7607038          -464.3636659875  1.1400576    
    109000         144   364.49417     -472.20356      6.7373833          -465.4661720471  0.89932794   
    110000         144   321.36968     -472.33772      5.9402618          -466.3974596503  0.89569741   
Loop time of 0.898205 on 1 procs for 10000 steps with 144 atoms

Performance: 1923.838 ns/day, 0.012 hours/ns, 11133.321 timesteps/s, 1.603 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79442    | 0.79442    | 0.79442    |   0.0 | 88.45
Neigh   | 0.036464   | 0.036464   | 0.036464   |   0.0 |  4.06
Comm    | 0.045303   | 0.045303   | 0.045303   |   0.0 |  5.04
Output  | 8.8875e-05 | 8.8875e-05 | 8.8875e-05 |   0.0 |  0.01
Modify  | 0.010955   | 0.010955   | 0.010955   |   0.0 |  1.22
Other   |            | 0.01097    |            |       |  1.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2547 ave        2547 max        2547 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11513 ave       11513 max       11513 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11513
Ave neighs/atom = 79.951389
Neighbor list builds = 76
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.056 | 6.056 | 6.056 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.33772      0                  -472.3377214018  0.89569741   
    110051         144   0             -475.60024      0                  -475.6002356347  1.7300446e-07
Loop time of 0.00934033 on 1 procs for 51 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.337721401847  -475.600235634723  -475.600235634723
  Force two-norm initial, final = 5.2071482 9.0939353e-07
  Force max component initial, final = 0.89569741 1.7300446e-07
  Final line search alpha, max atom move = 1 1.7300446e-07
  Iterations, force evaluations = 51 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00832    | 0.00832    | 0.00832    |   0.0 | 89.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044037 | 0.00044037 | 0.00044037 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5666e-05 | 1.5666e-05 | 1.5666e-05 |   0.0 |  0.17
Other   |            | 0.0005643  |            |       |  6.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2557 ave        2557 max        2557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11488 ave       11488 max       11488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11488
Ave neighs/atom = 79.777778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
