LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 29.7613 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 11 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.689 | 4.689 | 4.689 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.57098      0                  -458.5709822276  1.2034972    
        54         144   0             -465.74198      0                  -465.7419784460  1.7388927e-07
Loop time of 0.00831804 on 1 procs for 54 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.570982227574  -465.741978445961  -465.741978445958
  Force two-norm initial, final = 6.0541483 7.670778e-07
  Force max component initial, final = 1.2034972 1.7388927e-07
  Final line search alpha, max atom move = 1 1.7388927e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074     | 0.0074     | 0.0074     |   0.0 | 88.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051042 | 0.00051042 | 0.00051042 |   0.0 |  6.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.475e-05  | 1.475e-05  | 1.475e-05  |   0.0 |  0.18
Other   |            | 0.0003928  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10500 ave       10500 max       10500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10500
Ave neighs/atom = 72.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.74198      11.09052           -454.6514580050  1.7388926e-07
    101000         144   569.88112     -457.30881      10.533797          -446.7750154995  1.3271072    
    102000         144   590.61106     -457.54565      10.916973          -446.6286774561  0.88971419   
    103000         144   531.57282     -459.08752      9.8256987          -449.2618260339  1.1016495    
    104000         144   499.83954     -460.15015      9.2391344          -450.9110108712  0.92321793   
    105000         144   514.45039     -461.45275      9.5092043          -451.9435485763  0.91294545   
    106000         144   446.53985     -461.47729      8.2539322          -453.2233624820  1.2383925    
    107000         144   446.55822     -462.84388      8.2542717          -454.5896067457  1.0933193    
    108000         144   404.34938     -463.95942      7.4740751          -456.4853477034  1.0171127    
    109000         144   375.20902     -464.39868      6.9354388          -457.4632417210  0.7657902    
    110000         144   337.44622     -465.1847       6.2374237          -458.9472727350  0.73092147   
Loop time of 0.889227 on 1 procs for 10000 steps with 144 atoms

Performance: 1943.261 ns/day, 0.012 hours/ns, 11245.722 timesteps/s, 1.619 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75028    | 0.75028    | 0.75028    |   0.0 | 84.37
Neigh   | 0.061099   | 0.061099   | 0.061099   |   0.0 |  6.87
Comm    | 0.054659   | 0.054659   | 0.054659   |   0.0 |  6.15
Output  | 5.0834e-05 | 5.0834e-05 | 5.0834e-05 |   0.0 |  0.01
Modify  | 0.010772   | 0.010772   | 0.010772   |   0.0 |  1.21
Other   |            | 0.01237    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10218 ave       10218 max       10218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10218
Ave neighs/atom = 70.958333
Neighbor list builds = 130
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.087 | 6.087 | 6.087 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.1847       0                  -465.1846963891  0.73092147   
    110063         144   0             -467.85889      0                  -467.8588911827  1.7927224e-07
Loop time of 0.0107228 on 1 procs for 63 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.184696389075  -467.858891182732  -467.858891182728
  Force two-norm initial, final = 4.2048161 7.7725202e-07
  Force max component initial, final = 0.73092147 1.7927224e-07
  Final line search alpha, max atom move = 1 1.7927224e-07
  Iterations, force evaluations = 63 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094766  | 0.0094766  | 0.0094766  |   0.0 | 88.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064725 | 0.00064725 | 0.00064725 |   0.0 |  6.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8586e-05 | 1.8586e-05 | 1.8586e-05 |   0.0 |  0.17
Other   |            | 0.0005803  |            |       |  5.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10218 ave       10218 max       10218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10218
Ave neighs/atom = 70.958333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
