LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 19.22084 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.715 | 4.715 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.74608      0                  -405.7460787021  14.007833    
        99         144   0             -471.08392      0                  -471.0839215574  1.2729096e-07
Loop time of 0.0189615 on 1 procs for 99 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.746078702083  -471.083921557402  -471.083921557404
  Force two-norm initial, final = 56.232418 8.8268218e-07
  Force max component initial, final = 14.007833 1.2729096e-07
  Final line search alpha, max atom move = 1 1.2729096e-07
  Iterations, force evaluations = 99 186

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016805   | 0.016805   | 0.016805   |   0.0 | 88.63
Neigh   | 0.00048262 | 0.00048262 | 0.00048262 |   0.0 |  2.55
Comm    | 0.0010391  | 0.0010391  | 0.0010391  |   0.0 |  5.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6878e-05 | 2.6878e-05 | 2.6878e-05 |   0.0 |  0.14
Other   |            | 0.0006078  |            |       |  3.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3282 ave        3282 max        3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12664 ave       12664 max       12664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12664
Ave neighs/atom = 87.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.08392      11.09052           -459.9934011164  1.2729096e-07
    101000         144   626.96065     -463.92714      11.588866          -452.3382686701  1.4484994    
    102000         144   576.63847     -463.70143      10.658701          -453.0427260602  1.9895717    
    103000         144   521.5973      -464.21047      9.6413092          -454.5691570030  1.5981644    
    104000         144   573.53053     -464.6148       10.601253          -454.0135461052  1.437834     
    105000         144   475.58726     -464.63614      8.7908504          -455.8452863107  1.3827113    
    106000         144   467.97872     -465.9888       8.6502127          -457.3385855739  1.260932     
    107000         144   405.35807     -466.42935      7.49272            -458.9366266166  1.0229111    
    108000         144   390.27967     -466.76459      7.2140078          -459.5505777735  0.98137857   
    109000         144   374.42979     -467.96965      6.9210353          -461.0486127796  0.9195244    
    110000         144   326.32075     -468.14254      6.0317782          -462.1107587510  0.94291853   
Loop time of 0.955704 on 1 procs for 10000 steps with 144 atoms

Performance: 1808.092 ns/day, 0.013 hours/ns, 10463.495 timesteps/s, 1.507 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84741    | 0.84741    | 0.84741    |   0.0 | 88.67
Neigh   | 0.028691   | 0.028691   | 0.028691   |   0.0 |  3.00
Comm    | 0.056372   | 0.056372   | 0.056372   |   0.0 |  5.90
Output  | 5.0873e-05 | 5.0873e-05 | 5.0873e-05 |   0.0 |  0.01
Modify  | 0.01041    | 0.01041    | 0.01041    |   0.0 |  1.09
Other   |            | 0.01277    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3265 ave        3265 max        3265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12612 ave       12612 max       12612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12612
Ave neighs/atom = 87.583333
Neighbor list builds = 59
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.097 | 6.097 | 6.097 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.14254      0                  -468.1425369372  0.94291853   
    110113         144   0             -471.03512      0                  -471.0351199644  1.7562031e-07
Loop time of 0.0227642 on 1 procs for 113 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.142536937236  -471.035119964396  -471.035119964399
  Force two-norm initial, final = 5.42066 7.7478043e-07
  Force max component initial, final = 0.94291853 1.7562031e-07
  Final line search alpha, max atom move = 1 1.7562031e-07
  Iterations, force evaluations = 113 225

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02066    | 0.02066    | 0.02066    |   0.0 | 90.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012303  | 0.0012303  | 0.0012303  |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.333e-05  | 3.333e-05  | 3.333e-05  |   0.0 |  0.15
Other   |            | 0.0008409  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3274 ave        3274 max        3274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12615 ave       12615 max       12615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12615
Ave neighs/atom = 87.604167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
