LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 13.020569 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.641 | 4.641 | 4.641 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.92885      0                  -460.9288469348  0.60437292   
        55         144   0             -465.70626      0                  -465.7062613352  1.1206616e-07
Loop time of 0.00796867 on 1 procs for 55 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.928846934808  -465.706261335186  -465.706261335186
  Force two-norm initial, final = 3.0698835 8.2607052e-07
  Force max component initial, final = 0.60437292 1.1206616e-07
  Final line search alpha, max atom move = 1 1.1206616e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072182  | 0.0072182  | 0.0072182  |   0.0 | 90.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037099 | 0.00037099 | 0.00037099 |   0.0 |  4.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.513e-05  | 1.513e-05  | 1.513e-05  |   0.0 |  0.19
Other   |            | 0.0003644  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2110 ave        2110 max        2110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10448 ave       10448 max       10448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10448
Ave neighs/atom = 72.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.897 | 4.897 | 4.897 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.70626      11.09052           -454.6157408942  1.1206617e-07
    101000         144   572.99991     -458.06335      10.591445          -447.4719000113  1.2977559    
    102000         144   531.27815     -459.23102      9.8202519          -449.4107683886  1.1183256    
    103000         144   521.31743     -460.27246      9.636136           -450.6363209365  1.1715277    
    104000         144   457.67725     -461.28243      8.4597981          -452.8226360011  1.3899962    
    105000         144   447.37842     -462.61458      8.2694325          -454.3451449982  1.3757677    
    106000         144   429.39212     -464.31334      7.9369701          -456.3763736083  0.95268964   
    107000         144   432.61961     -463.75034      7.9966277          -455.7537083435  1.3057378    
    108000         144   380.95294     -464.32679      7.0416106          -457.2851809273  0.9085773    
    109000         144   359.4613      -465.53698      6.6443549          -458.8926285792  0.75639481   
    110000         144   370.19184     -465.8785       6.8427003          -459.0358014085  0.69341845   
Loop time of 0.784611 on 1 procs for 10000 steps with 144 atoms

Performance: 2202.365 ns/day, 0.011 hours/ns, 12745.171 timesteps/s, 1.835 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67904    | 0.67904    | 0.67904    |   0.0 | 86.54
Neigh   | 0.046495   | 0.046495   | 0.046495   |   0.0 |  5.93
Comm    | 0.037955   | 0.037955   | 0.037955   |   0.0 |  4.84
Output  | 3.8042e-05 | 3.8042e-05 | 3.8042e-05 |   0.0 |  0.00
Modify  | 0.010936   | 0.010936   | 0.010936   |   0.0 |  1.39
Other   |            | 0.01015    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2192 ave        2192 max        2192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10183 ave       10183 max       10183 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10183
Ave neighs/atom = 70.715278
Neighbor list builds = 100
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.023 | 6.023 | 6.023 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.8785       0                  -465.8785016641  0.69341845   
    110099         144   0             -468.80311      0                  -468.8031140607  2.9129777e-07
Loop time of 0.0156208 on 1 procs for 99 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.878501664132  -468.803114060702  -468.803114060702
  Force two-norm initial, final = 4.629405 9.221173e-07
  Force max component initial, final = 0.69341845 2.9129777e-07
  Final line search alpha, max atom move = 1 2.9129777e-07
  Iterations, force evaluations = 99 197

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014189   | 0.014189   | 0.014189   |   0.0 | 90.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073792 | 0.00073792 | 0.00073792 |   0.0 |  4.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7248e-05 | 2.7248e-05 | 2.7248e-05 |   0.0 |  0.17
Other   |            | 0.0006671  |            |       |  4.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2162 ave        2162 max        2162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10164 ave       10164 max       10164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10164
Ave neighs/atom = 70.583333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
