LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 20.460894 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.54312      0                  -452.5431246280  7.1560527    
        82         144   0             -476.42602      0                  -476.4260168531  1.5534065e-07
Loop time of 0.0140705 on 1 procs for 82 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.543124628016  -476.426016853076  -476.426016853075
  Force two-norm initial, final = 27.037767 8.600974e-07
  Force max component initial, final = 7.1560527 1.5534065e-07
  Final line search alpha, max atom move = 1 1.5534065e-07
  Iterations, force evaluations = 82 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012653   | 0.012653   | 0.012653   |   0.0 | 89.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00087397 | 0.00087397 | 0.00087397 |   0.0 |  6.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1168e-05 | 2.1168e-05 | 2.1168e-05 |   0.0 |  0.15
Other   |            | 0.0005221  |            |       |  3.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3344 ave        3344 max        3344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11760 ave       11760 max       11760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11760
Ave neighs/atom = 81.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.973 | 4.973 | 4.973 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.42602      11.09052           -465.3354964121  1.5534064e-07
    101000         144   597.23011     -468.97328      11.039321          -457.9339599877  1.2704117    
    102000         144   592.5774      -468.9741       10.95332           -458.0207796019  1.3598594    
    103000         144   564.96931     -468.71005      10.443006          -458.2670445823  1.2282553    
    104000         144   508.60712     -468.86584      9.4011961          -459.4646405968  1.2810072    
    105000         144   508.76667     -470.10563      9.4041452          -460.7014842408  1.1320111    
    106000         144   465.2007      -470.66942      8.5988632          -462.0705570480  1.2063124    
    107000         144   426.21485     -471.36175      7.8782409          -463.4835047649  0.9820108    
    108000         144   390.86055     -472.65683      7.2247449          -465.4320810112  1.0423499    
    109000         144   357.40322     -472.93684      6.6063128          -466.3305256269  0.981052     
    110000         144   322.01042     -473.58615      5.9521053          -467.6340479831  0.84274941   
Loop time of 0.919897 on 1 procs for 10000 steps with 144 atoms

Performance: 1878.471 ns/day, 0.013 hours/ns, 10870.779 timesteps/s, 1.565 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79752    | 0.79752    | 0.79752    |   0.0 | 86.70
Neigh   | 0.041382   | 0.041382   | 0.041382   |   0.0 |  4.50
Comm    | 0.057875   | 0.057875   | 0.057875   |   0.0 |  6.29
Output  | 4.6002e-05 | 4.6002e-05 | 4.6002e-05 |   0.0 |  0.01
Modify  | 0.010682   | 0.010682   | 0.010682   |   0.0 |  1.16
Other   |            | 0.0124     |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3360 ave        3360 max        3360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11568 ave       11568 max       11568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11568
Ave neighs/atom = 80.333333
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.58615      0                  -473.5861532994  0.84274941   
    110137         144   0             -476.42602      0                  -476.4260168531  2.5466461e-07
Loop time of 0.0251785 on 1 procs for 137 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.586153299371  -476.426016853075  -476.426016853074
  Force two-norm initial, final = 4.745748 9.5310191e-07
  Force max component initial, final = 0.84274941 2.5466461e-07
  Final line search alpha, max atom move = 1 2.5466461e-07
  Iterations, force evaluations = 137 272

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022703   | 0.022703   | 0.022703   |   0.0 | 90.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015356  | 0.0015356  | 0.0015356  |   0.0 |  6.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.7244e-05 | 3.7244e-05 | 3.7244e-05 |   0.0 |  0.15
Other   |            | 0.0009029  |            |       |  3.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3327 ave        3327 max        3327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11514 ave       11514 max       11514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11514
Ave neighs/atom = 79.958333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
