LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.780515 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.4617       0                  -454.4617043355  5.0001668    
        95         144   0             -469.28578      0                  -469.2857776366  1.2175902e-07
Loop time of 0.0160155 on 1 procs for 95 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.461704335476  -469.285777636641   -469.28577763664
  Force two-norm initial, final = 14.784234 7.2868724e-07
  Force max component initial, final = 5.0001668 1.2175902e-07
  Final line search alpha, max atom move = 1 1.2175902e-07
  Iterations, force evaluations = 95 178

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01398    | 0.01398    | 0.01398    |   0.0 | 87.29
Neigh   | 0.00047883 | 0.00047883 | 0.00047883 |   0.0 |  2.99
Comm    | 0.00086329 | 0.00086329 | 0.00086329 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6339e-05 | 2.6339e-05 | 2.6339e-05 |   0.0 |  0.16
Other   |            | 0.0006672  |            |       |  4.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2724 ave        2724 max        2724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10578 ave       10578 max       10578 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10578
Ave neighs/atom = 73.458333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.914 | 4.914 | 4.914 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.28578      11.09052           -458.1952571956  1.2175903e-07
    101000         144   564.21632     -461.59587      10.429088          -451.1667785860  1.3878125    
    102000         144   596.51006     -462.8903       11.026012          -451.8642856750  1.1795689    
    103000         144   544.89456     -463.75166      10.07194           -453.6797201463  1.2920629    
    104000         144   569.82183     -464.41675      10.532701          -453.8840522690  0.99657505   
    105000         144   471.64599     -464.48699      8.7179992          -455.7689867488  1.0925787    
    106000         144   462.69334     -465.696        8.5525165          -457.1434798516  0.97895865   
    107000         144   430.21896     -466.26898      7.9522536          -458.3167309811  0.88024619   
    108000         144   406.11057     -467.15363      7.5066292          -459.6469958915  0.79180997   
    109000         144   365.93759     -467.50089      6.7640639          -460.7368275686  0.96802043   
    110000         144   333.31249     -468.318        6.1610149          -462.1569868624  0.84753952   
Loop time of 0.835504 on 1 procs for 10000 steps with 144 atoms

Performance: 2068.212 ns/day, 0.012 hours/ns, 11968.819 timesteps/s, 1.724 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71625    | 0.71625    | 0.71625    |   0.0 | 85.73
Neigh   | 0.049756   | 0.049756   | 0.049756   |   0.0 |  5.96
Comm    | 0.047333   | 0.047333   | 0.047333   |   0.0 |  5.67
Output  | 7.3625e-05 | 7.3625e-05 | 7.3625e-05 |   0.0 |  0.01
Modify  | 0.010626   | 0.010626   | 0.010626   |   0.0 |  1.27
Other   |            | 0.01147    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10551 ave       10551 max       10551 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10551
Ave neighs/atom = 73.270833
Neighbor list builds = 113
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.054 | 6.054 | 6.054 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.318        0                  -468.3180017676  0.84753952   
    110106         144   0             -470.9397       0                  -470.9397033615  2.1668379e-07
Loop time of 0.0177429 on 1 procs for 106 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.318001767585   -470.93970336154   -470.93970336154
  Force two-norm initial, final = 4.1449886 8.8832433e-07
  Force max component initial, final = 0.84753952 2.1668379e-07
  Final line search alpha, max atom move = 1 2.1668379e-07
  Iterations, force evaluations = 106 210

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015968   | 0.015968   | 0.015968   |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097921 | 0.00097921 | 0.00097921 |   0.0 |  5.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9e-05    | 2.9e-05    | 2.9e-05    |   0.0 |  0.16
Other   |            | 0.0007666  |            |       |  4.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2692 ave        2692 max        2692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10588 ave       10588 max       10588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10588
Ave neighs/atom = 73.527778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
