LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 25.421111 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.734 | 4.734 | 4.734 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.90591      0                  -418.9059134009  8.2218176    
        73         144   0             -467.48372      0                  -467.4837239872  1.2285694e-07
Loop time of 0.0140583 on 1 procs for 73 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.905913400902  -467.483723987194  -467.483723987195
  Force two-norm initial, final = 39.298395 8.0074847e-07
  Force max component initial, final = 8.2218176 1.2285694e-07
  Final line search alpha, max atom move = 1 1.2285694e-07
  Iterations, force evaluations = 73 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012728   | 0.012728   | 0.012728   |   0.0 | 90.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081599 | 0.00081599 | 0.00081599 |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1876e-05 | 2.1876e-05 | 2.1876e-05 |   0.0 |  0.16
Other   |            | 0.0004923  |            |       |  3.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3652 ave        3652 max        3652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12928 ave       12928 max       12928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12928
Ave neighs/atom = 89.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.48372      11.09052           -456.3932035462  1.2285694e-07
    101000         144   581.8942      -460.31682      10.755849          -449.5609674562  1.3978507    
    102000         144   550.12361     -460.87063      10.168595          -450.7020391190  1.4863666    
    103000         144   508.20263     -462.1441       9.3937194          -452.7503805514  1.2713789    
    104000         144   494.68393     -462.59416      9.1438371          -453.4503207260  1.371078     
    105000         144   485.60353     -463.66986      8.9759931          -454.6938623837  1.2694173    
    106000         144   475.00614     -463.9816       8.7801089          -455.2014868321  1.1982114    
    107000         144   387.94775     -464.04808      7.1709042          -456.8771791676  1.0127243    
    108000         144   436.74301     -465.2061       8.0728454          -457.1332544946  1.143351     
    109000         144   383.53199     -465.93236      7.0892823          -458.8430769875  1.2457856    
    110000         144   323.94296     -466.17687      5.9878267          -460.1890435249  0.8901716    
Loop time of 0.97091 on 1 procs for 10000 steps with 144 atoms

Performance: 1779.773 ns/day, 0.013 hours/ns, 10299.614 timesteps/s, 1.483 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85493    | 0.85493    | 0.85493    |   0.0 | 88.05
Neigh   | 0.031973   | 0.031973   | 0.031973   |   0.0 |  3.29
Comm    | 0.060531   | 0.060531   | 0.060531   |   0.0 |  6.23
Output  | 4.5417e-05 | 4.5417e-05 | 4.5417e-05 |   0.0 |  0.00
Modify  | 0.010691   | 0.010691   | 0.010691   |   0.0 |  1.10
Other   |            | 0.01274    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12625 ave       12625 max       12625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12625
Ave neighs/atom = 87.673611
Neighbor list builds = 65
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.116 | 6.116 | 6.116 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.17687      0                  -466.1768702287  0.8901716    
    110097         144   0             -469.19774      0                  -469.1977407348  2.153345e-07 
Loop time of 0.0209574 on 1 procs for 97 steps with 144 atoms

94.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.176870228723  -469.197740734836  -469.197740734837
  Force two-norm initial, final = 5.519521 9.5862345e-07
  Force max component initial, final = 0.8901716 2.153345e-07
  Final line search alpha, max atom move = 1 2.153345e-07
  Iterations, force evaluations = 97 193

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018171   | 0.018171   | 0.018171   |   0.0 | 86.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011418  | 0.0011418  | 0.0011418  |   0.0 |  5.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.963e-05  | 2.963e-05  | 2.963e-05  |   0.0 |  0.14
Other   |            | 0.001615   |            |       |  7.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3525 ave        3525 max        3525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12654 ave       12654 max       12654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12654
Ave neighs/atom = 87.875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
