LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 21.080921 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.668 | 4.668 | 4.668 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.71504      0                  -454.7150354309  4.6593511    
       109         144   0             -470.44312      0                  -470.4431190889  1.2784794e-07
Loop time of 0.0174135 on 1 procs for 109 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.715035430907  -470.443119088868  -470.443119088865
  Force two-norm initial, final = 14.17088 8.6309458e-07
  Force max component initial, final = 4.6593511 1.2784794e-07
  Final line search alpha, max atom move = 1 1.2784794e-07
  Iterations, force evaluations = 109 193

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014563   | 0.014563   | 0.014563   |   0.0 | 83.63
Neigh   | 0.0012325  | 0.0012325  | 0.0012325  |   0.0 |  7.08
Comm    | 0.00097266 | 0.00097266 | 0.00097266 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8916e-05 | 2.8916e-05 | 2.8916e-05 |   0.0 |  0.17
Other   |            | 0.0006165  |            |       |  3.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2866 ave        2866 max        2866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10622 ave       10622 max       10622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10622
Ave neighs/atom = 73.763889
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.44312      11.09052           -459.3525986479  1.2784794e-07
    101000         144   567.85575     -462.09648      10.49636           -451.6001246269  1.2808394    
    102000         144   588.74569     -462.35615      10.882494          -451.4736545161  1.3264643    
    103000         144   593.21595     -462.99116      10.965123          -452.0260326984  1.1617789    
    104000         144   510.29239     -464.13127      9.4323469          -454.6989205696  1.102714     
    105000         144   515.12997     -464.45419      9.5217657          -454.9324252597  1.2387981    
    106000         144   449.75627     -465.54985      8.3133851          -457.2364672305  0.98626859   
    107000         144   383.46079     -465.76734      7.0879663          -458.6793753964  0.86848353   
    108000         144   394.85952     -466.74373      7.2986627          -459.4450653450  0.89995167   
    109000         144   377.25324     -467.81557      6.9732247          -460.8423482997  0.84000495   
    110000         144   338.52035     -468.35133      6.257278           -462.0940501341  1.0481778    
Loop time of 0.838845 on 1 procs for 10000 steps with 144 atoms

Performance: 2059.974 ns/day, 0.012 hours/ns, 11921.148 timesteps/s, 1.717 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7146     | 0.7146     | 0.7146     |   0.0 | 85.19
Neigh   | 0.051263   | 0.051263   | 0.051263   |   0.0 |  6.11
Comm    | 0.050492   | 0.050492   | 0.050492   |   0.0 |  6.02
Output  | 3.8248e-05 | 3.8248e-05 | 3.8248e-05 |   0.0 |  0.00
Modify  | 0.01068    | 0.01068    | 0.01068    |   0.0 |  1.27
Other   |            | 0.01178    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2903 ave        2903 max        2903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10571 ave       10571 max       10571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10571
Ave neighs/atom = 73.409722
Neighbor list builds = 120
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.35133      0                  -468.3513281453  1.0481778    
    110057         144   0             -471.1114       0                  -471.1114016184  1.4136479e-07
Loop time of 0.00960154 on 1 procs for 57 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.351328145298  -471.111401618409   -471.11140161841
  Force two-norm initial, final = 4.5043348 8.7309959e-07
  Force max component initial, final = 1.0481778 1.4136479e-07
  Final line search alpha, max atom move = 1 1.4136479e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085156  | 0.0085156  | 0.0085156  |   0.0 | 88.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055417 | 0.00055417 | 0.00055417 |   0.0 |  5.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6744e-05 | 1.6744e-05 | 1.6744e-05 |   0.0 |  0.17
Other   |            | 0.000515   |            |       |  5.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2892 ave        2892 max        2892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10622 ave       10622 max       10622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10622
Ave neighs/atom = 73.763889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
