LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 24.801084 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.705 | 4.705 | 4.705 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.7896       0                  -452.7895971576  7.1429346    
       118         144   0             -473.34945      0                  -473.3494509788  1.7868699e-07
Loop time of 0.0204066 on 1 procs for 118 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.789597157589  -473.349450978847  -473.349450978847
  Force two-norm initial, final = 21.559547 9.6119105e-07
  Force max component initial, final = 7.1429346 1.7868699e-07
  Final line search alpha, max atom move = 1 1.7868699e-07
  Iterations, force evaluations = 118 214

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017274   | 0.017274   | 0.017274   |   0.0 | 84.65
Neigh   | 0.0012701  | 0.0012701  | 0.0012701  |   0.0 |  6.22
Comm    | 0.0011453  | 0.0011453  | 0.0011453  |   0.0 |  5.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1212e-05 | 3.1212e-05 | 3.1212e-05 |   0.0 |  0.15
Other   |            | 0.0006861  |            |       |  3.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3058 ave        3058 max        3058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11008 ave       11008 max       11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 76.444444
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.961 | 4.961 | 4.961 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.34945      11.09052           -462.2589305378  1.7868699e-07
    101000         144   591.04349     -466.16155      10.924967          -455.2365794546  1.4266565    
    102000         144   619.63133     -464.55052      11.45339           -453.0971258135  1.2647745    
    103000         144   536.77671     -466.07283      9.9218884          -456.1509440858  1.5438754    
    104000         144   553.88505     -467.53611      10.238122          -457.2979868243  1.0947451    
    105000         144   467.77565     -467.58725      8.646459           -458.9407940241  1.2400734    
    106000         144   461.96256     -468.87381      8.5390086          -460.3347995723  1.3897906    
    107000         144   430.29787     -469.9136       7.9537123          -461.9598898529  0.85727685   
    108000         144   396.49505     -469.60265      7.3288941          -462.2737600817  1.2097525    
    109000         144   366.17438     -470.9643       6.7684408          -464.1958550747  0.89359252   
    110000         144   324.30521     -471.48406      5.9945225          -465.4895338257  0.73718428   
Loop time of 0.864346 on 1 procs for 10000 steps with 144 atoms

Performance: 1999.199 ns/day, 0.012 hours/ns, 11569.436 timesteps/s, 1.666 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73941    | 0.73941    | 0.73941    |   0.0 | 85.55
Neigh   | 0.047938   | 0.047938   | 0.047938   |   0.0 |  5.55
Comm    | 0.053677   | 0.053677   | 0.053677   |   0.0 |  6.21
Output  | 5.0208e-05 | 5.0208e-05 | 5.0208e-05 |   0.0 |  0.01
Modify  | 0.01078    | 0.01078    | 0.01078    |   0.0 |  1.25
Other   |            | 0.01249    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3084 ave        3084 max        3084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11006 ave       11006 max       11006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11006
Ave neighs/atom = 76.430556
Neighbor list builds = 109
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.087 | 6.087 | 6.087 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.48406      0                  -471.4840563492  0.73718428   
    110094         144   0             -474.24175      0                  -474.2417540206  2.4031807e-07
Loop time of 0.0168183 on 1 procs for 94 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.484056349218  -474.241754020556  -474.241754020555
  Force two-norm initial, final = 4.593522 7.7962363e-07
  Force max component initial, final = 0.73718428 2.4031807e-07
  Final line search alpha, max atom move = 1 2.4031807e-07
  Iterations, force evaluations = 94 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015093   | 0.015093   | 0.015093   |   0.0 | 89.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096748 | 0.00096748 | 0.00096748 |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6385e-05 | 2.6385e-05 | 2.6385e-05 |   0.0 |  0.16
Other   |            | 0.0007311  |            |       |  4.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3092 ave        3092 max        3092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11043 ave       11043 max       11043 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11043
Ave neighs/atom = 76.6875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
