LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 3.7201625 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.92584      0                  -464.9258412106  1.193359     
        61         144   0             -470.01899      0                  -470.0189892567  1.4073428e-07
Loop time of 0.00989621 on 1 procs for 61 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.925841210615  -470.018989256663  -470.018989256661
  Force two-norm initial, final = 5.5082372 8.2378371e-07
  Force max component initial, final = 1.193359 1.4073428e-07
  Final line search alpha, max atom move = 1 1.4073428e-07
  Iterations, force evaluations = 61 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088277  | 0.0088277  | 0.0088277  |   0.0 | 89.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055205 | 0.00055205 | 0.00055205 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6373e-05 | 1.6373e-05 | 1.6373e-05 |   0.0 |  0.17
Other   |            | 0.0005001  |            |       |  5.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2660 ave        2660 max        2660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10884 ave       10884 max       10884 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10884
Ave neighs/atom = 75.583333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.921 | 4.921 | 4.921 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.01899      11.09052           -458.9284688157  1.4073429e-07
    101000         144   554.71771     -462.22273      10.253513          -451.9692214827  1.5664284    
    102000         144   559.78428     -464.59753      10.347165          -454.2503634259  1.0260469    
    103000         144   563.83753     -464.87722      10.422086          -454.4551360812  1.1328049    
    104000         144   524.96504     -464.91375      9.7035591          -455.2101948265  1.294878     
    105000         144   527.15959     -465.71467      9.7441236          -455.9705480498  1.2193922    
    106000         144   439.7272      -466.35026      8.1280058          -458.2222524087  1.0975082    
    107000         144   416.51739     -467.22631      7.698991           -459.5273226290  0.88851478   
    108000         144   407.41593     -468.36879      7.5307579          -460.8380330285  0.95287869   
    109000         144   370.11513     -468.30853      6.8412824          -461.4672496788  0.85065331   
    110000         144   320.27263     -468.95155      5.9199837          -463.0315712039  0.79232349   
Loop time of 0.870691 on 1 procs for 10000 steps with 144 atoms

Performance: 1984.630 ns/day, 0.012 hours/ns, 11485.129 timesteps/s, 1.654 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74844    | 0.74844    | 0.74844    |   0.0 | 85.96
Neigh   | 0.048643   | 0.048643   | 0.048643   |   0.0 |  5.59
Comm    | 0.050874   | 0.050874   | 0.050874   |   0.0 |  5.84
Output  | 7.5918e-05 | 7.5918e-05 | 7.5918e-05 |   0.0 |  0.01
Modify  | 0.010954   | 0.010954   | 0.010954   |   0.0 |  1.26
Other   |            | 0.0117     |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2827 ave        2827 max        2827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10599 ave       10599 max       10599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10599
Ave neighs/atom = 73.604167
Neighbor list builds = 106
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.046 | 6.046 | 6.046 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.95155      0                  -468.9515548724  0.79232349   
    110055         144   0             -472.00354      0                  -472.0035429739  1.3133445e-07
Loop time of 0.0101936 on 1 procs for 55 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.951554872372  -472.003542973881  -472.003542973882
  Force two-norm initial, final = 4.6332087 7.8630214e-07
  Force max component initial, final = 0.79232349 1.3133445e-07
  Final line search alpha, max atom move = 1 1.3133445e-07
  Iterations, force evaluations = 55 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090222  | 0.0090222  | 0.0090222  |   0.0 | 88.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053846 | 0.00053846 | 0.00053846 |   0.0 |  5.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6416e-05 | 1.6416e-05 | 1.6416e-05 |   0.0 |  0.16
Other   |            | 0.0006165  |            |       |  6.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2827 ave        2827 max        2827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10604 ave       10604 max       10604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10604
Ave neighs/atom = 73.638889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
