LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.700948 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.697 | 4.697 | 4.697 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.09266      0                  -432.0926582011  11.097092    
        88         144   0             -472.09022      0                  -472.0902189248  1.4352242e-07
Loop time of 0.016365 on 1 procs for 88 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.092658201084  -472.090218924753  -472.090218924751
  Force two-norm initial, final = 39.64337 8.344332e-07
  Force max component initial, final = 11.097092 1.4352242e-07
  Final line search alpha, max atom move = 1 1.4352242e-07
  Iterations, force evaluations = 88 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014444   | 0.014444   | 0.014444   |   0.0 | 88.26
Neigh   | 0.00049638 | 0.00049638 | 0.00049638 |   0.0 |  3.03
Comm    | 0.00084883 | 0.00084883 | 0.00084883 |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5294e-05 | 2.5294e-05 | 2.5294e-05 |   0.0 |  0.15
Other   |            | 0.0005507  |            |       |  3.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2944 ave        2944 max        2944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12294 ave       12294 max       12294 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12294
Ave neighs/atom = 85.375
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.09022      11.09052           -460.9996984838  1.4352243e-07
    101000         144   594.6918      -464.93638      10.992403          -453.9439810054  1.9260024    
    102000         144   592.86894     -464.6343       10.958709          -453.6755878058  1.2760423    
    103000         144   546.50455     -466.54797      10.1017            -456.4462657303  1.1911517    
    104000         144   521.1381      -466.4005       9.6328213          -456.7676768713  1.460577     
    105000         144   490.9444      -467.257        9.0747148          -458.1822862572  1.107013     
    106000         144   448.58103     -467.76234      8.2916618          -459.4706784590  1.532122     
    107000         144   405.2169      -468.30241      7.4901105          -460.8122985726  1.3751847    
    108000         144   413.26705     -468.70332      7.6389111          -461.0644126554  1.0440262    
    109000         144   362.12957     -469.37891      6.6936757          -462.6852296103  0.95004306   
    110000         144   339.28651     -470.42955      6.27144            -464.1581101872  0.81748279   
Loop time of 0.92394 on 1 procs for 10000 steps with 144 atoms

Performance: 1870.251 ns/day, 0.013 hours/ns, 10823.214 timesteps/s, 1.559 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81823    | 0.81823    | 0.81823    |   0.0 | 88.56
Neigh   | 0.02987    | 0.02987    | 0.02987    |   0.0 |  3.23
Comm    | 0.052736   | 0.052736   | 0.052736   |   0.0 |  5.71
Output  | 5.4999e-05 | 5.4999e-05 | 5.4999e-05 |   0.0 |  0.01
Modify  | 0.010862   | 0.010862   | 0.010862   |   0.0 |  1.18
Other   |            | 0.01219    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2981 ave        2981 max        2981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12117 ave       12117 max       12117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12117
Ave neighs/atom = 84.145833
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.08 | 6.08 | 6.08 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.42955      0                  -470.4295501729  0.81748279   
    110077         144   0             -473.11429      0                  -473.1142861679  2.2264465e-07
Loop time of 0.0154601 on 1 procs for 77 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.429550172928  -473.114286167905  -473.114286167906
  Force two-norm initial, final = 4.862746 8.7590521e-07
  Force max component initial, final = 0.81748279 2.2264465e-07
  Final line search alpha, max atom move = 1 2.2264465e-07
  Iterations, force evaluations = 77 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013973   | 0.013973   | 0.013973   |   0.0 | 90.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078908 | 0.00078908 | 0.00078908 |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1921e-05 | 2.1921e-05 | 2.1921e-05 |   0.0 |  0.14
Other   |            | 0.0006757  |            |       |  4.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2954 ave        2954 max        2954 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12125 ave       12125 max       12125 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12125
Ave neighs/atom = 84.201389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
