LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 16.120704 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.715 | 4.715 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.04608      0                  -432.0460822914  9.1392647    
        96         144   0             -473.84405      0                  -473.8440533142  1.4429511e-07
Loop time of 0.0184303 on 1 procs for 96 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.046082291362  -473.844053314184  -473.844053314186
  Force two-norm initial, final = 39.218071 9.23037e-07
  Force max component initial, final = 9.1392647 1.4429511e-07
  Final line search alpha, max atom move = 1 1.4429511e-07
  Iterations, force evaluations = 96 181

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016098   | 0.016098   | 0.016098   |   0.0 | 87.34
Neigh   | 0.00052929 | 0.00052929 | 0.00052929 |   0.0 |  2.87
Comm    | 0.0010723  | 0.0010723  | 0.0010723  |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5084e-05 | 2.5084e-05 | 2.5084e-05 |   0.0 |  0.14
Other   |            | 0.0007061  |            |       |  3.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3440 ave        3440 max        3440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12168 ave       12168 max       12168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12168
Ave neighs/atom = 84.5
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.84405      11.09052           -462.7535328732  1.4429512e-07
    101000         144   539.32757     -465.2246       9.9690391          -455.2555633037  1.6661974    
    102000         144   539.84056     -465.42214      9.9785213          -455.4436201564  1.4610835    
    103000         144   580.24621     -467.1397       10.725387          -456.4143157738  1.2498908    
    104000         144   543.82019     -466.90246      10.052082          -456.8503775467  1.163844     
    105000         144   480.80472     -467.53531      8.8872909          -458.6480149064  1.3359451    
    106000         144   446.37111     -468.40293      8.2508132          -460.1521158135  1.3154961    
    107000         144   425.35769     -469.46544      7.8623969          -461.6030419478  1.0766163    
    108000         144   383.9245      -469.41176      7.0965375          -462.3152234605  0.95570291   
    109000         144   384.20616     -470.57124      7.1017438          -463.4694931023  0.85757838   
    110000         144   338.76279     -471.04255      6.2617594          -464.7807855924  0.86213999   
Loop time of 0.958572 on 1 procs for 10000 steps with 144 atoms

Performance: 1802.681 ns/day, 0.013 hours/ns, 10432.183 timesteps/s, 1.502 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84069    | 0.84069    | 0.84069    |   0.0 | 87.70
Neigh   | 0.034696   | 0.034696   | 0.034696   |   0.0 |  3.62
Comm    | 0.059611   | 0.059611   | 0.059611   |   0.0 |  6.22
Output  | 7.8331e-05 | 7.8331e-05 | 7.8331e-05 |   0.0 |  0.01
Modify  | 0.010857   | 0.010857   | 0.010857   |   0.0 |  1.13
Other   |            | 0.01264    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12080 ave       12080 max       12080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12080
Ave neighs/atom = 83.888889
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.097 | 6.097 | 6.097 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.04255      0                  -471.0425450058  0.86213999   
    110064         144   0             -473.72628      0                  -473.7262751895  1.8015874e-07
Loop time of 0.0126449 on 1 procs for 64 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.042545005769   -473.72627518953   -473.72627518953
  Force two-norm initial, final = 5.1186927 9.7332086e-07
  Force max component initial, final = 0.86213999 1.8015874e-07
  Final line search alpha, max atom move = 1 1.8015874e-07
  Iterations, force evaluations = 64 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011241   | 0.011241   | 0.011241   |   0.0 | 88.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073091 | 0.00073091 | 0.00073091 |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7417e-05 | 1.7417e-05 | 1.7417e-05 |   0.0 |  0.14
Other   |            | 0.0006559  |            |       |  5.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3439 ave        3439 max        3439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12094 ave       12094 max       12094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12094
Ave neighs/atom = 83.986111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
