LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 21.080921 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.715 | 4.715 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -377.8526       0                  -377.8526046144  10.969189    
       105         144   0             -460.78026      0                  -460.7802616043  1.2400926e-07
Loop time of 0.021742 on 1 procs for 105 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -377.852604614424   -460.78026160434  -460.780261604337
  Force two-norm initial, final = 54.794307 8.172992e-07
  Force max component initial, final = 10.969189 1.2400926e-07
  Final line search alpha, max atom move = 1 1.2400926e-07
  Iterations, force evaluations = 105 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01944    | 0.01944    | 0.01944    |   0.0 | 89.41
Neigh   | 0.00049358 | 0.00049358 | 0.00049358 |   0.0 |  2.27
Comm    | 0.0011276  | 0.0011276  | 0.0011276  |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2623e-05 | 3.2623e-05 | 3.2623e-05 |   0.0 |  0.15
Other   |            | 0.000648   |            |       |  2.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3244 ave        3244 max        3244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13324 ave       13324 max       13324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13324
Ave neighs/atom = 92.527778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -460.78026      11.09052           -449.6897411633  1.2400926e-07
    101000         144   634.66978     -454.43983      11.731364          -442.7084647122  1.565941     
    102000         144   562.79763     -452.11947      10.402864          -441.7166025129  1.5262911    
    103000         144   509.44484     -454.26966      9.4166808          -444.8529800738  1.5701835    
    104000         144   536.31792     -455.23851      9.9134081          -445.3250977037  1.4635872    
    105000         144   466.1865      -455.63238      8.6170848          -447.0152909811  1.2936561    
    106000         144   472.65972     -455.81283      8.7367372          -447.0760893709  1.4175052    
    107000         144   435.26752     -456.82542      8.0455722          -448.7798433998  1.2977294    
    108000         144   406.76        -457.92338      7.5186334          -450.4047451700  1.2992532    
    109000         144   364.0048      -458.12795      6.7283377          -451.3996080138  1.2803181    
    110000         144   322.63815     -458.56345      5.9637084          -452.5997408114  0.80921575   
Loop time of 1.01605 on 1 procs for 10000 steps with 144 atoms

Performance: 1700.706 ns/day, 0.014 hours/ns, 9842.046 timesteps/s, 1.417 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91312    | 0.91312    | 0.91312    |   0.0 | 89.87
Neigh   | 0.024816   | 0.024816   | 0.024816   |   0.0 |  2.44
Comm    | 0.055112   | 0.055112   | 0.055112   |   0.0 |  5.42
Output  | 5.4668e-05 | 5.4668e-05 | 5.4668e-05 |   0.0 |  0.01
Modify  | 0.01042    | 0.01042    | 0.01042    |   0.0 |  1.03
Other   |            | 0.01253    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3202 ave        3202 max        3202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13261 ave       13261 max       13261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13261
Ave neighs/atom = 92.090278
Neighbor list builds = 49
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.097 | 6.097 | 6.097 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.56345      0                  -458.5634492040  0.80921575   
    110065         144   0             -461.52985      0                  -461.5298522672  2.4359363e-07
Loop time of 0.0141084 on 1 procs for 65 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.563449204049  -461.529852267228  -461.529852267229
  Force two-norm initial, final = 5.6991725 9.2815428e-07
  Force max component initial, final = 0.80921575 2.4359363e-07
  Final line search alpha, max atom move = 1 2.4359363e-07
  Iterations, force evaluations = 65 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012766   | 0.012766   | 0.012766   |   0.0 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070321 | 0.00070321 | 0.00070321 |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8622e-05 | 1.8622e-05 | 1.8622e-05 |   0.0 |  0.13
Other   |            | 0.0006202  |            |       |  4.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3186 ave        3186 max        3186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13251 ave       13251 max       13251 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13251
Ave neighs/atom = 92.020833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
