LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 16.740731 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.61837      0                  -454.6183705327  2.0576711    
        59         144   0             -463.65235      0                  -463.6523505312  8.6825314e-08
Loop time of 0.00833967 on 1 procs for 59 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.618370532738  -463.652350531196  -463.652350531193
  Force two-norm initial, final = 8.4493858 6.0413037e-07
  Force max component initial, final = 2.0576711 8.6825314e-08
  Final line search alpha, max atom move = 1 8.6825314e-08
  Iterations, force evaluations = 59 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075195  | 0.0075195  | 0.0075195  |   0.0 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040329 | 0.00040329 | 0.00040329 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6035e-05 | 1.6035e-05 | 1.6035e-05 |   0.0 |  0.19
Other   |            | 0.0004009  |            |       |  4.81

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10492 ave       10492 max       10492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10492
Ave neighs/atom = 72.861111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.902 | 4.902 | 4.902 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.65235      11.09052           -452.5618300902  8.6825318e-08
    101000         144   591.34153     -456.95041      10.930475          -446.0199332712  1.3216259    
    102000         144   588.07176     -456.69213      10.870037          -445.8220966253  1.2966641    
    103000         144   540.5513      -458.30618      9.9916588          -448.3145261431  1.0901626    
    104000         144   448.61621     -458.58654      8.2923122          -450.2942272412  1.5278728    
    105000         144   478.88073     -460.49648      8.8517275          -451.6447524322  1.3197377    
    106000         144   443.44403     -462.17904      8.1967085          -453.9823269547  1.1946666    
    107000         144   448.77767     -464.49117      8.2952965          -456.1958780234  0.88406669   
    108000         144   386.84983     -464.47094      7.1506099          -457.3203344947  0.91270468   
    109000         144   366.22163     -465.10294      6.7693142          -458.3336266724  0.91277668   
    110000         144   322.85615     -465.66672      5.9677379          -459.6989837356  1.0800832    
Loop time of 0.815429 on 1 procs for 10000 steps with 144 atoms

Performance: 2119.131 ns/day, 0.011 hours/ns, 12263.489 timesteps/s, 1.766 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69705    | 0.69705    | 0.69705    |   0.0 | 85.48
Neigh   | 0.057739   | 0.057739   | 0.057739   |   0.0 |  7.08
Comm    | 0.039445   | 0.039445   | 0.039445   |   0.0 |  4.84
Output  | 4.7583e-05 | 4.7583e-05 | 4.7583e-05 |   0.0 |  0.01
Modify  | 0.0108     | 0.0108     | 0.0108     |   0.0 |  1.32
Other   |            | 0.01034    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2185 ave        2185 max        2185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10211 ave       10211 max       10211 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10211
Ave neighs/atom = 70.909722
Neighbor list builds = 130
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.66672      0                  -465.6667216554  1.0800832    
    110074         144   0             -468.59766      0                  -468.5976555664  2.6323226e-07
Loop time of 0.0116315 on 1 procs for 74 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.666721655373  -468.597655566367  -468.597655566369
  Force two-norm initial, final = 4.5302927 9.5883058e-07
  Force max component initial, final = 1.0800832 2.6323226e-07
  Final line search alpha, max atom move = 1 2.6323226e-07
  Iterations, force evaluations = 74 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010415   | 0.010415   | 0.010415   |   0.0 | 89.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056045 | 0.00056045 | 0.00056045 |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1996e-05 | 2.1996e-05 | 2.1996e-05 |   0.0 |  0.19
Other   |            | 0.0006339  |            |       |  5.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2185 ave        2185 max        2185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10234 ave       10234 max       10234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10234
Ave neighs/atom = 71.069444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
