LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.700948 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.702 | 4.702 | 4.702 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -444.56951      0                  -444.5695097481  11.106883    
        95         144   0             -474.92151      0                  -474.9215128089  1.6225543e-07
Loop time of 0.0167596 on 1 procs for 95 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -444.569509748126  -474.921512808856  -474.921512808857
  Force two-norm initial, final = 33.001112 9.3758851e-07
  Force max component initial, final = 11.106883 1.6225543e-07
  Final line search alpha, max atom move = 1 1.6225543e-07
  Iterations, force evaluations = 95 178

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014778   | 0.014778   | 0.014778   |   0.0 | 88.17
Neigh   | 0.00045833 | 0.00045833 | 0.00045833 |   0.0 |  2.73
Comm    | 0.00089907 | 0.00089907 | 0.00089907 |   0.0 |  5.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3624e-05 | 2.3624e-05 | 2.3624e-05 |   0.0 |  0.14
Other   |            | 0.0006009  |            |       |  3.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2964 ave        2964 max        2964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11536 ave       11536 max       11536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11536
Ave neighs/atom = 80.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.92151      11.09052           -463.8309923679  1.6225543e-07
    101000         144   598.8956      -467.4908       11.070107          -456.4206940546  1.2413002    
    102000         144   603.41171     -467.55593      11.153583          -456.4023493480  1.1546478    
    103000         144   534.47663     -466.80497      9.8793734          -456.9256001122  1.3094436    
    104000         144   534.17213     -469.32541      9.873745           -459.4516693973  1.3472485    
    105000         144   448.29414     -469.77889      8.2863589          -461.4925351538  0.99346473   
    106000         144   491.28466     -469.82547      9.0810043          -460.7444613197  1.0103595    
    107000         144   422.81543     -470.16864      7.8154053          -462.3532385579  0.85465236   
    108000         144   401.31636     -471.05077      7.4180122          -463.6327541924  1.0019618    
    109000         144   358.97932     -471.36999      6.6354457          -464.7345486037  0.80410858   
    110000         144   328.02026     -472.10121      6.0631924          -466.0380184160  0.94032669   
Loop time of 0.919823 on 1 procs for 10000 steps with 144 atoms

Performance: 1878.622 ns/day, 0.013 hours/ns, 10871.653 timesteps/s, 1.566 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79985    | 0.79985    | 0.79985    |   0.0 | 86.96
Neigh   | 0.04529    | 0.04529    | 0.04529    |   0.0 |  4.92
Comm    | 0.051848   | 0.051848   | 0.051848   |   0.0 |  5.64
Output  | 3.8002e-05 | 3.8002e-05 | 3.8002e-05 |   0.0 |  0.00
Modify  | 0.010633   | 0.010633   | 0.010633   |   0.0 |  1.16
Other   |            | 0.01216    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3031 ave        3031 max        3031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11530 ave       11530 max       11530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11530
Ave neighs/atom = 80.069444
Neighbor list builds = 98
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.10121      0                  -472.1012108214  0.94032669   
    110126         144   0             -474.92151      0                  -474.9215128089  2.5301338e-07
Loop time of 0.0227746 on 1 procs for 126 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.101210821415  -474.921512808855  -474.921512808855
  Force two-norm initial, final = 4.6151787 9.7487132e-07
  Force max component initial, final = 0.94032669 2.5301338e-07
  Final line search alpha, max atom move = 1 2.5301338e-07
  Iterations, force evaluations = 126 249

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020609   | 0.020609   | 0.020609   |   0.0 | 90.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012335  | 0.0012335  | 0.0012335  |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3379e-05 | 3.3379e-05 | 3.3379e-05 |   0.0 |  0.15
Other   |            | 0.0008992  |            |       |  3.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2957 ave        2957 max        2957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11549 ave       11549 max       11549 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11549
Ave neighs/atom = 80.201389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
