LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 2.4801084 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.693 | 4.693 | 4.693 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.87122      0                  -433.8712209173  12.212025    
        84         144   0             -475.21982      0                  -475.2198239914  1.6522461e-07
Loop time of 0.0172887 on 1 procs for 84 steps with 144 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.871220917349  -475.219823991431  -475.219823991431
  Force two-norm initial, final = 42.577251 8.3992528e-07
  Force max component initial, final = 12.212025 1.6522461e-07
  Final line search alpha, max atom move = 1 1.6522461e-07
  Iterations, force evaluations = 84 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014649   | 0.014649   | 0.014649   |   0.0 | 84.73
Neigh   | 0.00052967 | 0.00052967 | 0.00052967 |   0.0 |  3.06
Comm    | 0.00087945 | 0.00087945 | 0.00087945 |   0.0 |  5.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3626e-05 | 2.3626e-05 | 2.3626e-05 |   0.0 |  0.14
Other   |            | 0.001207   |            |       |  6.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3004 ave        3004 max        3004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12188 ave       12188 max       12188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12188
Ave neighs/atom = 84.638889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.95 | 4.95 | 4.95 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.21982      11.09052           -464.1293035504  1.6522458e-07
    101000         144   552.85637     -467.17772      10.219108          -456.9586095393  1.3198518    
    102000         144   631.81143     -467.26918      11.678529          -455.5906486743  1.4481366    
    103000         144   517.31823     -468.01074      9.5622141          -458.4485302415  1.392508     
    104000         144   536.12781     -469.56304      9.909894           -459.6531507191  1.014578     
    105000         144   511.00639     -469.51747      9.4455447          -460.0719250275  1.586553     
    106000         144   427.82647     -469.96548      7.9080303          -462.0574527139  1.1038192    
    107000         144   457.64548     -471.16297      8.4592109          -462.7037640546  1.1676319    
    108000         144   384.47774     -471.17849      7.1067638          -464.0717212141  1.1030553    
    109000         144   348.88811     -472.05644      6.4489178          -465.6075205777  0.92148717   
    110000         144   316.50865     -472.64465      5.8504094          -466.7942418178  0.84538656   
Loop time of 0.951484 on 1 procs for 10000 steps with 144 atoms

Performance: 1816.110 ns/day, 0.013 hours/ns, 10509.899 timesteps/s, 1.513 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84517    | 0.84517    | 0.84517    |   0.0 | 88.83
Neigh   | 0.028489   | 0.028489   | 0.028489   |   0.0 |  2.99
Comm    | 0.054357   | 0.054357   | 0.054357   |   0.0 |  5.71
Output  | 6.6123e-05 | 6.6123e-05 | 6.6123e-05 |   0.0 |  0.01
Modify  | 0.010854   | 0.010854   | 0.010854   |   0.0 |  1.14
Other   |            | 0.01255    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12041 ave       12041 max       12041 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12041
Ave neighs/atom = 83.618056
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.075 | 6.075 | 6.075 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.64465      0                  -472.6446512004  0.84538656   
    110072         144   0             -475.48948      0                  -475.4894816988  1.5185475e-07
Loop time of 0.0158312 on 1 procs for 72 steps with 144 atoms

89.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.644651200387  -475.489481698818  -475.489481698816
  Force two-norm initial, final = 5.0093691 7.8609162e-07
  Force max component initial, final = 0.84538656 1.5185475e-07
  Final line search alpha, max atom move = 1 1.5185475e-07
  Iterations, force evaluations = 72 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013051   | 0.013051   | 0.013051   |   0.0 | 82.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075329 | 0.00075329 | 0.00075329 |   0.0 |  4.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9958e-05 | 1.9958e-05 | 1.9958e-05 |   0.0 |  0.13
Other   |            | 0.002007   |            |       | 12.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2984 ave        2984 max        2984 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12031 ave       12031 max       12031 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12031
Ave neighs/atom = 83.548611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
