LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 8.0603522 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.64279      0                  -459.6427939910  1.1583839    
        47         144   0             -465.14392      0                  -465.1439163818  1.004188e-07 
Loop time of 0.00738492 on 1 procs for 47 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.642793991031  -465.143916381786  -465.143916381788
  Force two-norm initial, final = 4.4673677 7.1136216e-07
  Force max component initial, final = 1.1583839 1.004188e-07
  Final line search alpha, max atom move = 1 1.004188e-07
  Iterations, force evaluations = 47 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064408  | 0.0064408  | 0.0064408  |   0.0 | 87.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038995 | 0.00038995 | 0.00038995 |   0.0 |  5.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3506e-05 | 1.3506e-05 | 1.3506e-05 |   0.0 |  0.18
Other   |            | 0.0005407  |            |       |  7.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2512 ave        2512 max        2512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10576 ave       10576 max       10576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10576
Ave neighs/atom = 73.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.14392      11.09052           -454.0533959408  1.0041881e-07
    101000         144   614.22627     -458.48836      11.353482          -447.1348737414  1.0368316    
    102000         144   628.61523     -459.42698      11.61945           -447.8075260600  1.0575801    
    103000         144   565.74832     -460.32932      10.457406          -449.8719160356  1.2161121    
    104000         144   533.63695     -462.13471      9.8638525          -452.2708585863  1.058988     
    105000         144   484.66396     -463.18393      8.9586259          -454.2253052787  1.0365154    
    106000         144   461.67359     -463.56223      8.5336674          -455.0285598444  0.86589625   
    107000         144   411.38053     -464.39235      7.6040402          -456.7883106201  0.9585282    
    108000         144   389.19288     -464.12063      7.1939193          -456.9267105093  0.85923818   
    109000         144   380.03442     -465.12669      7.0246325          -458.1020606330  0.82857292   
    110000         144   334.97943     -465.84581      6.191827           -459.6539874677  0.78371183   
Loop time of 0.808678 on 1 procs for 10000 steps with 144 atoms

Performance: 2136.821 ns/day, 0.011 hours/ns, 12365.861 timesteps/s, 1.781 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69358    | 0.69358    | 0.69358    |   0.0 | 85.77
Neigh   | 0.047748   | 0.047748   | 0.047748   |   0.0 |  5.90
Comm    | 0.045263   | 0.045263   | 0.045263   |   0.0 |  5.60
Output  | 7.579e-05  | 7.579e-05  | 7.579e-05  |   0.0 |  0.01
Modify  | 0.010849   | 0.010849   | 0.010849   |   0.0 |  1.34
Other   |            | 0.01116    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2521 ave        2521 max        2521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10225 ave       10225 max       10225 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10225
Ave neighs/atom = 71.006944
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.044 | 6.044 | 6.044 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.84581      0                  -465.8458145011  0.78371183   
    110054         144   0             -468.92347      0                  -468.9234722916  1.462741e-07 
Loop time of 0.00909604 on 1 procs for 54 steps with 144 atoms

95.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.845814501073  -468.923472291549   -468.92347229155
  Force two-norm initial, final = 4.6480773 9.8357406e-07
  Force max component initial, final = 0.78371183 1.462741e-07
  Final line search alpha, max atom move = 1 1.462741e-07
  Iterations, force evaluations = 54 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078829  | 0.0078829  | 0.0078829  |   0.0 | 86.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046201 | 0.00046201 | 0.00046201 |   0.0 |  5.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5794e-05 | 1.5794e-05 | 1.5794e-05 |   0.0 |  0.17
Other   |            | 0.0007353  |            |       |  8.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2515 ave        2515 max        2515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10211 ave       10211 max       10211 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10211
Ave neighs/atom = 70.909722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
