LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 12.400542 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.675 | 4.675 | 4.675 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.00706      0                  -454.0070553633  2.780548     
        59         144   0             -463.82438      0                  -463.8243776194  1.0209903e-07
Loop time of 0.0121882 on 1 procs for 59 steps with 144 atoms

72.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.007055363325  -463.824377619357  -463.824377619357
  Force two-norm initial, final = 9.1133826 7.2303003e-07
  Force max component initial, final = 2.780548 1.0209903e-07
  Final line search alpha, max atom move = 1 1.0209903e-07
  Iterations, force evaluations = 59 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078872  | 0.0078872  | 0.0078872  |   0.0 | 64.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054387 | 0.00054387 | 0.00054387 |   0.0 |  4.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.834e-05  | 1.834e-05  | 1.834e-05  |   0.0 |  0.15
Other   |            | 0.003739   |            |       | 30.68

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2872 ave        2872 max        2872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10472 ave       10472 max       10472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10472
Ave neighs/atom = 72.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.932 | 4.932 | 4.932 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -463.82438      11.09052           -452.7338571784  1.0209904e-07
    101000         144   599.8939      -456.85851      11.088559          -445.7699487213  1.2066819    
    102000         144   594.66879     -455.78932      10.991977          -444.7973415170  1.2805306    
    103000         144   565.70262     -459.02288      10.456561          -448.5663189627  1.048668     
    104000         144   541.3555      -461.46647      10.006524          -451.4599491079  1.1137615    
    105000         144   468.11387     -462.27149      8.6527107          -453.6187760325  1.0764814    
    106000         144   440.38972     -463.10527      8.140252           -454.9650159904  0.91752311   
    107000         144   427.41329     -462.91748      7.9003931          -455.0170866092  1.044425     
    108000         144   387.78237     -463.60415      7.1678471          -456.4363014317  0.92593346   
    109000         144   367.92297     -464.79499      6.8007621          -457.9942315108  0.76697256   
    110000         144   309.37688     -465.24342      5.7185843          -459.5248308103  0.77595506   
Loop time of 0.829298 on 1 procs for 10000 steps with 144 atoms

Performance: 2083.691 ns/day, 0.012 hours/ns, 12058.396 timesteps/s, 1.736 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69696    | 0.69696    | 0.69696    |   0.0 | 84.04
Neigh   | 0.057141   | 0.057141   | 0.057141   |   0.0 |  6.89
Comm    | 0.052109   | 0.052109   | 0.052109   |   0.0 |  6.28
Output  | 9.0877e-05 | 9.0877e-05 | 9.0877e-05 |   0.0 |  0.01
Modify  | 0.010935   | 0.010935   | 0.010935   |   0.0 |  1.32
Other   |            | 0.01207    |            |       |  1.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2905 ave        2905 max        2905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10146 ave       10146 max       10146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10146
Ave neighs/atom = 70.458333
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.24342      0                  -465.2434151584  0.77595506   
    110073         144   0             -468.12341      0                  -468.1234098032  1.9555424e-07
Loop time of 0.0153962 on 1 procs for 73 steps with 144 atoms

77.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.243415158435  -468.123409803183  -468.123409803181
  Force two-norm initial, final = 4.3509035 9.4999612e-07
  Force max component initial, final = 0.77595506 1.9555424e-07
  Final line search alpha, max atom move = 1 1.9555424e-07
  Iterations, force evaluations = 73 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010723   | 0.010723   | 0.010723   |   0.0 | 69.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073862 | 0.00073862 | 0.00073862 |   0.0 |  4.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.359e-05  | 2.359e-05  | 2.359e-05  |   0.0 |  0.15
Other   |            | 0.003911   |            |       | 25.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2923 ave        2923 max        2923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10169 ave       10169 max       10169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10169
Ave neighs/atom = 70.618056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
