LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 14.88065 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.77329      0                  -464.7732922651  4.1459772    
        48         144   0             -477.30283      0                  -477.3028340205  1.6333526e-07
Loop time of 0.00804975 on 1 procs for 48 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.773292265075  -477.302834020476  -477.302834020476
  Force two-norm initial, final = 16.085468 9.4656628e-07
  Force max component initial, final = 4.1459772 1.6333526e-07
  Final line search alpha, max atom move = 1 1.6333526e-07
  Iterations, force evaluations = 48 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073038  | 0.0073038  | 0.0073038  |   0.0 | 90.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037691 | 0.00037691 | 0.00037691 |   0.0 |  4.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.317e-05  | 1.317e-05  | 1.317e-05  |   0.0 |  0.16
Other   |            | 0.0003559  |            |       |  4.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11844 ave       11844 max       11844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11844
Ave neighs/atom = 82.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.30283      11.09052           -466.2123135795  1.6333525e-07
    101000         144   600.73673     -469.81205      11.104138          -458.7079088415  1.4015963    
    102000         144   629.71031     -469.42889      11.639692          -457.7891944899  1.2060766    
    103000         144   581.07929     -471.0638       10.740786          -460.3230106116  1.1646351    
    104000         144   546.29032     -471.96433      10.09774           -461.8665898444  1.1066594    
    105000         144   464.21639     -472.62425      8.5806689          -464.0435797452  1.0623215    
    106000         144   457.63596     -473.37495      8.459035           -464.9159177134  0.96187489   
    107000         144   446.52024     -472.82996      8.2535698          -464.5763929212  1.0951152    
    108000         144   402.01991     -473.83665      7.4310167          -466.4056327105  1.0226713    
    109000         144   368.63434     -474.43218      6.8139112          -467.6182648432  0.8518662    
    110000         144   366.96154     -475.00603      6.7829908          -468.2230436229  0.8243649    
Loop time of 0.852187 on 1 procs for 10000 steps with 144 atoms

Performance: 2027.723 ns/day, 0.012 hours/ns, 11734.511 timesteps/s, 1.690 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76354    | 0.76354    | 0.76354    |   0.0 | 89.60
Neigh   | 0.025682   | 0.025682   | 0.025682   |   0.0 |  3.01
Comm    | 0.041504   | 0.041504   | 0.041504   |   0.0 |  4.87
Output  | 4.8041e-05 | 4.8041e-05 | 4.8041e-05 |   0.0 |  0.01
Modify  | 0.010682   | 0.010682   | 0.010682   |   0.0 |  1.25
Other   |            | 0.01073    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11530 ave       11530 max       11530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11530
Ave neighs/atom = 80.069444
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.00603      0                  -475.0060343946  0.8243649    
    110068         144   0             -477.84367      0                  -477.8436676539  2.118248e-07 
Loop time of 0.012324 on 1 procs for 68 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.006034394646  -477.843667653866  -477.843667653866
  Force two-norm initial, final = 4.7134821 9.8754134e-07
  Force max component initial, final = 0.8243649 2.118248e-07
  Final line search alpha, max atom move = 1 2.118248e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011129   | 0.011129   | 0.011129   |   0.0 | 90.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055715 | 0.00055715 | 0.00055715 |   0.0 |  4.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1165e-05 | 2.1165e-05 | 2.1165e-05 |   0.0 |  0.17
Other   |            | 0.0006168  |            |       |  5.00

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2372 ave        2372 max        2372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11529 ave       11529 max       11529 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11529
Ave neighs/atom = 80.0625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
