LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 16.120704 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.701 | 4.701 | 4.701 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.51104      0                  -457.5110443611  5.5958537    
        59         144   0             -476.69213      0                  -476.6921270442  1.2657251e-07
Loop time of 0.0105013 on 1 procs for 59 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.511044361108  -476.692127044169  -476.692127044166
  Force two-norm initial, final = 22.7133 8.5965744e-07
  Force max component initial, final = 5.5958537 1.2657251e-07
  Final line search alpha, max atom move = 1 1.2657251e-07
  Iterations, force evaluations = 59 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094599  | 0.0094599  | 0.0094599  |   0.0 | 90.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059142 | 0.00059142 | 0.00059142 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4792e-05 | 1.4792e-05 | 1.4792e-05 |   0.0 |  0.14
Other   |            | 0.0004351  |            |       |  4.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3088 ave        3088 max        3088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11740 ave       11740 max       11740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11740
Ave neighs/atom = 81.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.69213      11.09052           -465.6016066032  1.265725e-07 
    101000         144   571.46323     -469.15843      10.563041          -458.5953857975  1.0614224    
    102000         144   608.29746     -469.17434      11.243892          -457.9304508565  1.268212     
    103000         144   545.37882     -469.80508      10.080892          -459.7241852580  1.1482061    
    104000         144   485.30283     -470.20908      8.970435           -461.2386419141  1.2017182    
    105000         144   490.42121     -470.3974       9.0650442          -461.3323524882  1.2803658    
    106000         144   429.72899     -472.36718      7.9431968          -464.4239804806  0.94728264   
    107000         144   459.98282     -472.32996      8.5024147          -463.8275460136  1.083343     
    108000         144   393.00624     -472.98245      7.2644062          -465.7180400578  0.86513532   
    109000         144   360.90441     -472.88601      6.6710295          -466.2149760921  1.1371078    
    110000         144   360.50372     -473.98329      6.6636232          -467.3196649948  0.70876015   
Loop time of 0.887298 on 1 procs for 10000 steps with 144 atoms

Performance: 1947.486 ns/day, 0.012 hours/ns, 11270.174 timesteps/s, 1.623 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78591    | 0.78591    | 0.78591    |   0.0 | 88.57
Neigh   | 0.024397   | 0.024397   | 0.024397   |   0.0 |  2.75
Comm    | 0.052644   | 0.052644   | 0.052644   |   0.0 |  5.93
Output  | 7.5708e-05 | 7.5708e-05 | 7.5708e-05 |   0.0 |  0.01
Modify  | 0.010685   | 0.010685   | 0.010685   |   0.0 |  1.20
Other   |            | 0.01359    |            |       |  1.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3068 ave        3068 max        3068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11495 ave       11495 max       11495 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11495
Ave neighs/atom = 79.826389
Neighbor list builds = 52
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.98329      0                  -473.9832881866  0.70876015   
    110088         144   0             -476.9614       0                  -476.9614026071  1.9393244e-07
Loop time of 0.0167429 on 1 procs for 88 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.983288186614  -476.961402607053  -476.961402607053
  Force two-norm initial, final = 4.8004282 9.3794018e-07
  Force max component initial, final = 0.70876015 1.9393244e-07
  Final line search alpha, max atom move = 1 1.9393244e-07
  Iterations, force evaluations = 88 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015096   | 0.015096   | 0.015096   |   0.0 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00090425 | 0.00090425 | 0.00090425 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4254e-05 | 2.4254e-05 | 2.4254e-05 |   0.0 |  0.14
Other   |            | 0.0007185  |            |       |  4.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3033 ave        3033 max        3033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11527 ave       11527 max       11527 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11527
Ave neighs/atom = 80.048611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
