LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 18.600813 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.24668      0                  -458.2466807518  1.4835064    
        53         144   0             -464.66424      0                  -464.6642390614  1.1103467e-07
Loop time of 0.007452 on 1 procs for 53 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.246680751752  -464.664239061372  -464.664239061373
  Force two-norm initial, final = 5.470826 7.9050958e-07
  Force max component initial, final = 1.4835064 1.1103467e-07
  Final line search alpha, max atom move = 1 1.1103467e-07
  Iterations, force evaluations = 53 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067169  | 0.0067169  | 0.0067169  |   0.0 | 90.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035733 | 0.00035733 | 0.00035733 |   0.0 |  4.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4833e-05 | 1.4833e-05 | 1.4833e-05 |   0.0 |  0.20
Other   |            | 0.0003629  |            |       |  4.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.902 | 4.902 | 4.902 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.66424      11.09052           -453.5737186204  1.1103467e-07
    101000         144   588.40656     -457.72841      10.876225          -446.8521897044  1.1064649    
    102000         144   593.18278     -459.08007      10.96451           -448.1155556876  1.5678528    
    103000         144   563.38936     -460.57167      10.413802          -450.1578663565  1.4434375    
    104000         144   519.61358     -461.29382      9.6046417          -451.6891751864  1.4655771    
    105000         144   479.90017     -462.24982      8.870571           -453.3792539800  1.0391867    
    106000         144   449.03736     -464.11052      8.3000968          -455.8104184876  0.90844674   
    107000         144   374.64788     -464.48014      6.9250667          -457.5550721517  1.1070601    
    108000         144   383.42381     -464.94664      7.0872826          -457.8593601989  0.84766141   
    109000         144   336.78973     -465.8021       6.2252889          -459.5768066412  0.90622528   
    110000         144   335.30768     -466.04358      6.1978944          -459.8456891798  0.93651414   
Loop time of 0.785455 on 1 procs for 10000 steps with 144 atoms

Performance: 2199.998 ns/day, 0.011 hours/ns, 12731.469 timesteps/s, 1.833 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68146    | 0.68146    | 0.68146    |   0.0 | 86.76
Neigh   | 0.044408   | 0.044408   | 0.044408   |   0.0 |  5.65
Comm    | 0.038778   | 0.038778   | 0.038778   |   0.0 |  4.94
Output  | 4.2125e-05 | 4.2125e-05 | 4.2125e-05 |   0.0 |  0.01
Modify  | 0.010845   | 0.010845   | 0.010845   |   0.0 |  1.38
Other   |            | 0.009919   |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2205 ave        2205 max        2205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10223 ave       10223 max       10223 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10223
Ave neighs/atom = 70.993056
Neighbor list builds = 101
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.04358      0                  -466.0435835682  0.93651414   
    110058         144   0             -469.254        0                  -469.2540044951  2.2771745e-07
Loop time of 0.00929929 on 1 procs for 58 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.043583568157  -469.254004495143  -469.254004495144
  Force two-norm initial, final = 4.7502479 8.8235374e-07
  Force max component initial, final = 0.93651414 2.2771745e-07
  Final line search alpha, max atom move = 1 2.2771745e-07
  Iterations, force evaluations = 58 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082632  | 0.0082632  | 0.0082632  |   0.0 | 88.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043578 | 0.00043578 | 0.00043578 |   0.0 |  4.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7709e-05 | 1.7709e-05 | 1.7709e-05 |   0.0 |  0.19
Other   |            | 0.0005826  |            |       |  6.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2202 ave        2202 max        2202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10243 ave       10243 max       10243 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10243
Ave neighs/atom = 71.131944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
