LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 6.2002709 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.68456      0                  -460.6845617617  0.77201273   
        54         144   0             -465.83913      0                  -465.8391311698  1.4440594e-07
Loop time of 0.0105214 on 1 procs for 54 steps with 144 atoms

90.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.684561761689  -465.839131169767  -465.839131169774
  Force two-norm initial, final = 3.8281146 8.4774963e-07
  Force max component initial, final = 0.77201273 1.4440594e-07
  Final line search alpha, max atom move = 1 1.4440594e-07
  Iterations, force evaluations = 54 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091062  | 0.0091062  | 0.0091062  |   0.0 | 86.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051375 | 0.00051375 | 0.00051375 |   0.0 |  4.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3871e-05 | 2.3871e-05 | 2.3871e-05 |   0.0 |  0.23
Other   |            | 0.0008775  |            |       |  8.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10504 ave       10504 max       10504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10504
Ave neighs/atom = 72.944444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.913 | 4.913 | 4.913 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.83913      11.09052           -454.7486107288  1.4440595e-07
    101000         144   585.78832     -458.84007      10.827829          -448.0122381470  1.5356717    
    102000         144   542.38562     -460.48153      10.025565          -450.4559695316  1.3162769    
    103000         144   529.20126     -460.1607       9.7818624          -450.3788369851  1.199378     
    104000         144   513.99728     -462.42484      9.5008289          -452.9240110739  1.1066274    
    105000         144   528.08179     -462.42006      9.7611697          -452.6588928246  1.0441648    
    106000         144   421.32325     -462.98468      7.7878235          -455.1968566058  1.2009024    
    107000         144   428.1986      -463.95454      7.9149088          -456.0396269594  1.082667     
    108000         144   407.63912     -464.57277      7.5348833          -457.0378910839  1.0392604    
    109000         144   354.18393     -465.00969      6.5468069          -458.4628875090  0.71880785   
    110000         144   340.2532      -465.84228      6.2893085          -459.5529718852  0.68362697   
Loop time of 0.826881 on 1 procs for 10000 steps with 144 atoms

Performance: 2089.781 ns/day, 0.011 hours/ns, 12093.643 timesteps/s, 1.741 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70518    | 0.70518    | 0.70518    |   0.0 | 85.28
Neigh   | 0.055371   | 0.055371   | 0.055371   |   0.0 |  6.70
Comm    | 0.044414   | 0.044414   | 0.044414   |   0.0 |  5.37
Output  | 6.8875e-05 | 6.8875e-05 | 6.8875e-05 |   0.0 |  0.01
Modify  | 0.011161   | 0.011161   | 0.011161   |   0.0 |  1.35
Other   |            | 0.01069    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2454 ave        2454 max        2454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10178 ave       10178 max       10178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10178
Ave neighs/atom = 70.680556
Neighbor list builds = 121
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.039 | 6.039 | 6.039 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.84228      0                  -465.8422803536  0.68362697   
    110114         144   0             -468.53472      0                  -468.5347212253  1.9091487e-07
Loop time of 0.0201554 on 1 procs for 114 steps with 144 atoms

91.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -465.84228035356  -468.534721225314  -468.534721225316
  Force two-norm initial, final = 4.3716824 9.9199381e-07
  Force max component initial, final = 0.68362697 1.9091487e-07
  Final line search alpha, max atom move = 1 1.9091487e-07
  Iterations, force evaluations = 114 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016773   | 0.016773   | 0.016773   |   0.0 | 83.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098276 | 0.00098276 | 0.00098276 |   0.0 |  4.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3498e-05 | 3.3498e-05 | 3.3498e-05 |   0.0 |  0.17
Other   |            | 0.002366   |            |       | 11.74

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2454 ave        2454 max        2454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10200 ave       10200 max       10200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10200
Ave neighs/atom = 70.833333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
