LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 11.780515 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.63453      0                  -465.6345261416  1.9289583    
        56         144   0             -474.16472      0                  -474.1647185791  1.163244e-07 
Loop time of 0.00929471 on 1 procs for 56 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.634526141562  -474.164718579119  -474.164718579121
  Force two-norm initial, final = 9.1827821 7.9681078e-07
  Force max component initial, final = 1.9289583 1.163244e-07
  Final line search alpha, max atom move = 1 1.163244e-07
  Iterations, force evaluations = 56 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078432  | 0.0078432  | 0.0078432  |   0.0 | 84.38
Neigh   | 0.00045521 | 0.00045521 | 0.00045521 |   0.0 |  4.90
Comm    | 0.0004712  | 0.0004712  | 0.0004712  |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5168e-05 | 1.5168e-05 | 1.5168e-05 |   0.0 |  0.16
Other   |            | 0.0005099  |            |       |  5.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2660 ave        2660 max        2660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11218 ave       11218 max       11218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11218
Ave neighs/atom = 77.902778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.16472      11.09052           -463.0741981381  1.163244e-07 
    101000         144   575.90389     -466.81774      10.645123          -456.1726165190  1.5475019    
    102000         144   599.63431     -467.62073      11.083761          -456.5369660234  1.4029436    
    103000         144   543.7355      -468.22479      10.050516          -458.1742699684  1.1387014    
    104000         144   488.76676     -468.35993      9.034463           -459.3254663270  1.2584019    
    105000         144   468.81766     -470.03556      8.6657197          -461.3698359987  1.1161193    
    106000         144   460.5666      -470.71862      8.5132055          -462.2054188367  1.0718442    
    107000         144   405.75763     -471.60441      7.5001054          -464.1043024751  0.92459998   
    108000         144   388.4671      -471.52849      7.1805038          -464.3479877972  1.1736878    
    109000         144   392.47634     -472.55259      7.2546115          -465.2979744208  0.98827762   
    110000         144   350.91807     -473.41544      6.4864401          -466.9289966848  0.83079628   
Loop time of 0.838241 on 1 procs for 10000 steps with 144 atoms

Performance: 2061.460 ns/day, 0.012 hours/ns, 11929.748 timesteps/s, 1.718 Matom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73232    | 0.73232    | 0.73232    |   0.0 | 87.36
Neigh   | 0.035672   | 0.035672   | 0.035672   |   0.0 |  4.26
Comm    | 0.047598   | 0.047598   | 0.047598   |   0.0 |  5.68
Output  | 8.9833e-05 | 8.9833e-05 | 8.9833e-05 |   0.0 |  0.01
Modify  | 0.01106    | 0.01106    | 0.01106    |   0.0 |  1.32
Other   |            | 0.0115     |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2678 ave        2678 max        2678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11143 ave       11143 max       11143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11143
Ave neighs/atom = 77.381944
Neighbor list builds = 80
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.043 | 6.043 | 6.043 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.41544      0                  -473.4154368062  0.83079628   
    110040         144   0             -476.10115      0                  -476.1011468929  1.3094396e-07
Loop time of 0.00713962 on 1 procs for 40 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -473.41543680615  -476.101146892897  -476.101146892898
  Force two-norm initial, final = 4.7687511 7.5591298e-07
  Force max component initial, final = 0.83079628 1.3094396e-07
  Final line search alpha, max atom move = 1 1.3094396e-07
  Iterations, force evaluations = 40 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061509  | 0.0061509  | 0.0061509  |   0.0 | 86.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036454 | 0.00036454 | 0.00036454 |   0.0 |  5.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1832e-05 | 1.1832e-05 | 1.1832e-05 |   0.0 |  0.17
Other   |            | 0.0006124  |            |       |  8.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2692 ave        2692 max        2692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11184 ave       11184 max       11184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11184
Ave neighs/atom = 77.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
