LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 11.160488 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.725 | 4.725 | 4.725 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.31669      0                  -445.3166870587  9.8926936    
       115         144   0             -474.20005      0                  -474.2000466647  1.6749263e-07
Loop time of 0.0217646 on 1 procs for 115 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.316687058712  -474.200046664696  -474.200046664696
  Force two-norm initial, final = 31.098248 9.5530024e-07
  Force max component initial, final = 9.8926936 1.6749263e-07
  Final line search alpha, max atom move = 1 1.6749263e-07
  Iterations, force evaluations = 115 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018939   | 0.018939   | 0.018939   |   0.0 | 87.02
Neigh   | 0.00053971 | 0.00053971 | 0.00053971 |   0.0 |  2.48
Comm    | 0.0013917  | 0.0013917  | 0.0013917  |   0.0 |  6.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4922e-05 | 3.4922e-05 | 3.4922e-05 |   0.0 |  0.16
Other   |            | 0.0008598  |            |       |  3.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3576 ave        3576 max        3576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11492 ave       11492 max       11492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11492
Ave neighs/atom = 79.805556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.982 | 4.982 | 4.982 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.20005      11.09052           -463.1095262237  1.6749265e-07
    101000         144   594.23008     -467.36098      10.983868          -456.3771147669  1.1303086    
    102000         144   578.43194     -467.77661      10.691852          -457.0847578415  1.592638     
    103000         144   559.27255     -466.7091       10.337706          -456.3713932616  1.2001163    
    104000         144   509.59064     -467.53918      9.4193758          -458.1198018028  1.2467463    
    105000         144   490.40673     -469.3861       9.0647764          -460.3213230410  0.97364155   
    106000         144   472.4953      -468.72242      8.7336979          -459.9887228439  1.3772835    
    107000         144   431.15722     -470.03863      7.9695966          -462.0690354868  1.0059198    
    108000         144   406.46505     -470.44891      7.5131816          -462.9357277031  0.92421538   
    109000         144   375.53993     -471.32909      6.9415554          -464.3875306396  0.85004604   
    110000         144   350.33935     -472.56948      6.4757429          -466.0937406935  0.80370611   
Loop time of 0.948402 on 1 procs for 10000 steps with 144 atoms

Performance: 1822.013 ns/day, 0.013 hours/ns, 10544.054 timesteps/s, 1.518 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80617    | 0.80617    | 0.80617    |   0.0 | 85.00
Neigh   | 0.056922   | 0.056922   | 0.056922   |   0.0 |  6.00
Comm    | 0.061452   | 0.061452   | 0.061452   |   0.0 |  6.48
Output  | 8.8502e-05 | 8.8502e-05 | 8.8502e-05 |   0.0 |  0.01
Modify  | 0.010929   | 0.010929   | 0.010929   |   0.0 |  1.15
Other   |            | 0.01284    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3417 ave        3417 max        3417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11568 ave       11568 max       11568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11568
Ave neighs/atom = 80.333333
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.107 | 6.107 | 6.107 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.56948      0                  -472.5694835536  0.80370611   
    110064         144   0             -475.01234      0                  -475.0123411991  1.7518437e-07
Loop time of 0.0120787 on 1 procs for 64 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.569483553637  -475.012341199077  -475.012341199079
  Force two-norm initial, final = 4.7433089 8.190404e-07
  Force max component initial, final = 0.80370611 1.7518437e-07
  Final line search alpha, max atom move = 1 1.7518437e-07
  Iterations, force evaluations = 64 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010639   | 0.010639   | 0.010639   |   0.0 | 88.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073662 | 0.00073662 | 0.00073662 |   0.0 |  6.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9418e-05 | 1.9418e-05 | 1.9418e-05 |   0.0 |  0.16
Other   |            | 0.000684   |            |       |  5.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3434 ave        3434 max        3434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11587 ave       11587 max       11587 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11587
Ave neighs/atom = 80.465278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
