LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 27.281192 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.759 | 4.759 | 4.759 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.27245      0                  -419.2724458860  7.5469885    
        73         144   0             -466.77482      0                  -466.7748202775  1.3728385e-07
Loop time of 0.0144472 on 1 procs for 73 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.272445885965  -466.774820277514  -466.774820277514
  Force two-norm initial, final = 33.247589 7.8626278e-07
  Force max component initial, final = 7.5469885 1.3728385e-07
  Final line search alpha, max atom move = 1 1.3728385e-07
  Iterations, force evaluations = 73 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013011   | 0.013011   | 0.013011   |   0.0 | 90.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092621 | 0.00092621 | 0.00092621 |   0.0 |  6.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0664e-05 | 2.0664e-05 | 2.0664e-05 |   0.0 |  0.14
Other   |            | 0.0004896  |            |       |  3.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3982 ave        3982 max        3982 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13444 ave       13444 max       13444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13444
Ave neighs/atom = 93.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.016 | 5.016 | 5.016 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.77482      11.09052           -455.6842998365  1.3728386e-07
    101000         144   571.21502     -458.85972      10.558453          -448.3012658954  1.3084731    
    102000         144   608.01972     -459.11591      11.238759          -447.8771487303  1.7552359    
    103000         144   517.25864     -460.18713      9.5611125          -450.6260202929  1.3519721    
    104000         144   520.51998     -460.57267      9.6213959          -450.9512730519  1.3599569    
    105000         144   451.64192     -461.28308      8.34824            -452.9348371524  1.5489259    
    106000         144   492.0536      -461.57358      9.0952176          -452.4783668059  1.3575009    
    107000         144   417.92558     -462.33241      7.7250203          -454.6073865879  1.1223821    
    108000         144   395.34417     -463.27666      7.307621           -455.9690343712  0.99841652   
    109000         144   379.34356     -463.90004      7.0118625          -456.8881803159  1.0366669    
    110000         144   320.95863     -464.38242      5.9326638          -458.4497528203  1.1110096    
Loop time of 0.985396 on 1 procs for 10000 steps with 144 atoms

Performance: 1753.609 ns/day, 0.014 hours/ns, 10148.201 timesteps/s, 1.461 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88117    | 0.88117    | 0.88117    |   0.0 | 89.42
Neigh   | 0.012822   | 0.012822   | 0.012822   |   0.0 |  1.30
Comm    | 0.067841   | 0.067841   | 0.067841   |   0.0 |  6.88
Output  | 4.4999e-05 | 4.4999e-05 | 4.4999e-05 |   0.0 |  0.00
Modify  | 0.010748   | 0.010748   | 0.010748   |   0.0 |  1.09
Other   |            | 0.01277    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3996 ave        3996 max        3996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13087 ave       13087 max       13087 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13087
Ave neighs/atom = 90.881944
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.141 | 6.141 | 6.141 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.38242      0                  -464.3824166056  1.1110096    
    110056         144   0             -467.34024      0                  -467.3402405272  1.5706575e-07
Loop time of 0.0121975 on 1 procs for 56 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.382416605588  -467.340240527189  -467.340240527188
  Force two-norm initial, final = 5.5665296 8.9446235e-07
  Force max component initial, final = 1.1110096 1.5706575e-07
  Final line search alpha, max atom move = 1 1.5706575e-07
  Iterations, force evaluations = 56 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010867   | 0.010867   | 0.010867   |   0.0 | 89.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075992 | 0.00075992 | 0.00075992 |   0.0 |  6.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6871e-05 | 1.6871e-05 | 1.6871e-05 |   0.0 |  0.14
Other   |            | 0.0005534  |            |       |  4.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4020 ave        4020 max        4020 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13122 ave       13122 max       13122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13122
Ave neighs/atom = 91.125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
