LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 27.901219 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.735 | 4.735 | 4.735 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -438.3923       0                  -438.3923025687  12.484688    
        58         144   0             -475.67987      0                  -475.6798744344  1.7436133e-07
Loop time of 0.0104433 on 1 procs for 58 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -438.392302568681  -475.679874434373  -475.679874434371
  Force two-norm initial, final = 41.290356 8.8414041e-07
  Force max component initial, final = 12.484688 1.7436133e-07
  Final line search alpha, max atom move = 1 1.7436133e-07
  Iterations, force evaluations = 58 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093562  | 0.0093562  | 0.0093562  |   0.0 | 89.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065488 | 0.00065488 | 0.00065488 |   0.0 |  6.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4332e-05 | 1.4332e-05 | 1.4332e-05 |   0.0 |  0.14
Other   |            | 0.0004179  |            |       |  4.00

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3560 ave        3560 max        3560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12528 ave       12528 max       12528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12528
Ave neighs/atom = 87
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.67987      11.09052           -464.5893539934  1.7436129e-07
    101000         144   535.62005     -467.87074      9.9005086          -457.9702357538  1.3395558    
    102000         144   586.91677     -468.37145      10.848687          -457.5227639624  1.3409401    
    103000         144   545.74638     -469.52728      10.087686          -459.4395897865  1.3322447    
    104000         144   507.7298      -469.94825      9.3849796          -460.5632654898  1.4992894    
    105000         144   492.31175     -470.96298      9.0999892          -461.8629904994  1.1628682    
    106000         144   499.78389     -471.00907      9.2381058          -461.7709624445  1.2681588    
    107000         144   450.04416     -471.59117      8.3187065          -463.2724601749  1.3302121    
    108000         144   393.28198     -471.8444       7.269503           -464.5748946998  1.0056417    
    109000         144   396.46333     -473.18028      7.3283078          -465.8519745402  1.0311623    
    110000         144   336.27228     -473.30829      6.2157244          -467.0925665953  0.86412268   
Loop time of 0.943957 on 1 procs for 10000 steps with 144 atoms

Performance: 1830.592 ns/day, 0.013 hours/ns, 10593.706 timesteps/s, 1.525 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83778    | 0.83778    | 0.83778    |   0.0 | 88.75
Neigh   | 0.021482   | 0.021482   | 0.021482   |   0.0 |  2.28
Comm    | 0.061161   | 0.061161   | 0.061161   |   0.0 |  6.48
Output  | 4.05e-05   | 4.05e-05   | 4.05e-05   |   0.0 |  0.00
Modify  | 0.010693   | 0.010693   | 0.010693   |   0.0 |  1.13
Other   |            | 0.0128     |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3577 ave        3577 max        3577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12053 ave       12053 max       12053 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12053
Ave neighs/atom = 83.701389
Neighbor list builds = 43
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.117 | 6.117 | 6.117 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.30829      0                  -473.3082909964  0.86412268   
    110057         144   0             -476.51118      0                  -476.5111834005  1.7258176e-07
Loop time of 0.0112021 on 1 procs for 57 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.308290996362  -476.511183400548  -476.511183400548
  Force two-norm initial, final = 5.2459573 9.7366154e-07
  Force max component initial, final = 0.86412268 1.7258176e-07
  Final line search alpha, max atom move = 1 1.7258176e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009969   | 0.009969   | 0.009969   |   0.0 | 88.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067504 | 0.00067504 | 0.00067504 |   0.0 |  6.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4999e-05 | 1.4999e-05 | 1.4999e-05 |   0.0 |  0.13
Other   |            | 0.000543   |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3566 ave        3566 max        3566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12097 ave       12097 max       12097 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12097
Ave neighs/atom = 84.006944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
