LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 26.661165 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.671 | 4.671 | 4.671 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.35923      0                  -459.3592342996  2.1277379    
        53         144   0             -468.65394      0                  -468.6539380577  1.5701494e-07
Loop time of 0.00831129 on 1 procs for 53 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.359234299647  -468.653938057682  -468.653938057682
  Force two-norm initial, final = 9.5952222 7.9462521e-07
  Force max component initial, final = 2.1277379 1.5701494e-07
  Final line search alpha, max atom move = 1 1.5701494e-07
  Iterations, force evaluations = 53 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074296  | 0.0074296  | 0.0074296  |   0.0 | 89.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048328 | 0.00048328 | 0.00048328 |   0.0 |  5.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.45e-05   | 1.45e-05   | 1.45e-05   |   0.0 |  0.17
Other   |            | 0.0003839  |            |       |  4.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2852 ave        2852 max        2852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10904 ave       10904 max       10904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10904
Ave neighs/atom = 75.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.928 | 4.928 | 4.928 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.65394      11.09052           -457.5634176167  1.5701495e-07
    101000         144   611.45778     -462.35849      11.302308          -451.0561818561  1.2496282    
    102000         144   506.8535      -462.53776      9.3687818          -453.1689753798  1.2850246    
    103000         144   523.12948     -465.36113      9.6696304          -455.6914979052  0.99704825   
    104000         144   523.50011     -464.8289       9.6764812          -455.1524193791  1.2304155    
    105000         144   487.82719     -465.16018      9.0170957          -456.1430854407  1.3970559    
    106000         144   455.55022     -466.5208       8.4204816          -458.1003214568  1.1089867    
    107000         144   422.62062     -467.73212      7.8118043          -459.9203160879  1.111471     
    108000         144   377.66366     -468.90132      6.9808109          -461.9205045652  0.93646698   
    109000         144   364.36176     -469.22536      6.7349359          -462.4904191222  0.87588084   
    110000         144   328.5055      -469.65115      6.0721617          -463.5789913124  0.74157333   
Loop time of 0.824817 on 1 procs for 10000 steps with 144 atoms

Performance: 2095.011 ns/day, 0.011 hours/ns, 12123.906 timesteps/s, 1.746 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70769    | 0.70769    | 0.70769    |   0.0 | 85.80
Neigh   | 0.043299   | 0.043299   | 0.043299   |   0.0 |  5.25
Comm    | 0.051277   | 0.051277   | 0.051277   |   0.0 |  6.22
Output  | 4.3835e-05 | 4.3835e-05 | 4.3835e-05 |   0.0 |  0.01
Modify  | 0.010436   | 0.010436   | 0.010436   |   0.0 |  1.27
Other   |            | 0.01207    |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2968 ave        2968 max        2968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10628 ave       10628 max       10628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10628
Ave neighs/atom = 73.805556
Neighbor list builds = 98
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.071 | 6.071 | 6.071 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.65115      0                  -469.6511529964  0.74157333   
    110057         144   0             -472.49498      0                  -472.4949757563  1.9315554e-07
Loop time of 0.00982333 on 1 procs for 57 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.651152996403  -472.494975756343  -472.494975756342
  Force two-norm initial, final = 4.6025277 9.6580644e-07
  Force max component initial, final = 0.74157333 1.9315554e-07
  Final line search alpha, max atom move = 1 1.9315554e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087026  | 0.0087026  | 0.0087026  |   0.0 | 88.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057238 | 0.00057238 | 0.00057238 |   0.0 |  5.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6578e-05 | 1.6578e-05 | 1.6578e-05 |   0.0 |  0.17
Other   |            | 0.0005318  |            |       |  5.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2963 ave        2963 max        2963 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10615 ave       10615 max       10615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10615
Ave neighs/atom = 73.715278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
