LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 16.740731 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.17882      0                  -465.1788200992  1.1077032    
        61         144   0             -469.85039      0                  -469.8503864448  1.081389e-07 
Loop time of 0.00929975 on 1 procs for 61 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -465.1788200992  -469.850386444832  -469.850386444832
  Force two-norm initial, final = 4.7910367 7.8953776e-07
  Force max component initial, final = 1.1077032 1.081389e-07
  Final line search alpha, max atom move = 1 1.081389e-07
  Iterations, force evaluations = 61 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084524  | 0.0084524  | 0.0084524  |   0.0 | 90.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042541 | 0.00042541 | 0.00042541 |   0.0 |  4.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.575e-05  | 1.575e-05  | 1.575e-05  |   0.0 |  0.17
Other   |            | 0.0004062  |            |       |  4.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10920 ave       10920 max       10920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10920
Ave neighs/atom = 75.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.901 | 4.901 | 4.901 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.85039      11.09052           -458.7598660038  1.0813891e-07
    101000         144   596.88321     -463.48658      11.032909          -452.4536735342  1.2055636    
    102000         144   553.86375     -462.6758       10.237729          -452.4380674749  1.135815     
    103000         144   493.87691     -464.08079      9.12892            -454.9518663597  1.0901933    
    104000         144   491.08925     -464.39583      9.0773923          -455.3184415135  1.081703     
    105000         144   470.91538     -465.78839      8.7044944          -457.0838925754  1.2330038    
    106000         144   454.61605     -466.51031      8.4032144          -458.1070958876  1.0480122    
    107000         144   432.85797     -467.15409      8.0010336          -459.1530548853  0.8914206    
    108000         144   372.26847     -468.01665      6.8810851          -461.1355635348  1.0576779    
    109000         144   392.18825     -468.81266      7.2492864          -461.5633727865  0.91262775   
    110000         144   323.54983     -469.0332       5.98056            -463.0526383473  1.09998      
Loop time of 0.830879 on 1 procs for 10000 steps with 144 atoms

Performance: 2079.724 ns/day, 0.012 hours/ns, 12035.441 timesteps/s, 1.733 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71573    | 0.71573    | 0.71573    |   0.0 | 86.14
Neigh   | 0.054365   | 0.054365   | 0.054365   |   0.0 |  6.54
Comm    | 0.039648   | 0.039648   | 0.039648   |   0.0 |  4.77
Output  | 4.2499e-05 | 4.2499e-05 | 4.2499e-05 |   0.0 |  0.01
Modify  | 0.010757   | 0.010757   | 0.010757   |   0.0 |  1.29
Other   |            | 0.01033    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2292 ave        2292 max        2292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10629 ave       10629 max       10629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10629
Ave neighs/atom = 73.8125
Neighbor list builds = 115
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.0332       0                  -469.0331983740  1.09998      
    110064         144   0             -472.38231      0                  -472.3823076385  1.8544447e-07
Loop time of 0.0106657 on 1 procs for 64 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -469.03319837397  -472.382307638503  -472.382307638503
  Force two-norm initial, final = 5.0346863 9.2881166e-07
  Force max component initial, final = 1.09998 1.8544447e-07
  Final line search alpha, max atom move = 1 1.8544447e-07
  Iterations, force evaluations = 64 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096875  | 0.0096875  | 0.0096875  |   0.0 | 90.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049184 | 0.00049184 | 0.00049184 |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7002e-05 | 1.7002e-05 | 1.7002e-05 |   0.0 |  0.16
Other   |            | 0.0004694  |            |       |  4.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2253 ave        2253 max        2253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10627 ave       10627 max       10627 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10627
Ave neighs/atom = 73.798611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
