LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 4.9602167 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.689 | 4.689 | 4.689 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -417.51462      0                  -417.5146158428  8.8486405    
        55         144   0             -466.52042      0                  -466.5204202343  1.3538076e-07
Loop time of 0.0109583 on 1 procs for 55 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -417.514615842796   -466.52042023434  -466.520420234341
  Force two-norm initial, final = 35.509148 8.0473308e-07
  Force max component initial, final = 8.8486405 1.3538076e-07
  Final line search alpha, max atom move = 1 1.3538076e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099616  | 0.0099616  | 0.0099616  |   0.0 | 90.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050962 | 0.00050962 | 0.00050962 |   0.0 |  4.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4247e-05 | 1.4247e-05 | 1.4247e-05 |   0.0 |  0.13
Other   |            | 0.0004728  |            |       |  4.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13444 ave       13444 max       13444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13444
Ave neighs/atom = 93.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.946 | 4.946 | 4.946 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.52042      11.09052           -455.4298997933  1.3538076e-07
    101000         144   554.28716     -458.27586      10.245555          -448.0303018727  1.9849528    
    102000         144   557.97755     -458.98365      10.313769          -448.6698836365  1.62667      
    103000         144   535.37055     -460.97871      9.8958967          -451.0828113441  1.3186055    
    104000         144   512.16523     -461.23957      9.4669649          -451.7726079324  1.356034     
    105000         144   509.0866      -461.55647      9.4100589          -452.1464093142  1.6383769    
    106000         144   443.64263     -462.33982      8.2003795          -454.1394358979  1.182885     
    107000         144   477.59893     -462.58486      8.8280345          -453.7568236718  1.1598225    
    108000         144   404.60626     -462.97871      7.4788234          -455.4998862503  1.3319171    
    109000         144   375.11745     -464.20235      6.9337463          -457.2686014827  0.99370074   
    110000         144   338.17183     -464.71173      6.250836           -458.4608913988  0.9436099    
Loop time of 0.97818 on 1 procs for 10000 steps with 144 atoms

Performance: 1766.546 ns/day, 0.014 hours/ns, 10223.066 timesteps/s, 1.472 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88738    | 0.88738    | 0.88738    |   0.0 | 90.72
Neigh   | 0.021532   | 0.021532   | 0.021532   |   0.0 |  2.20
Comm    | 0.047505   | 0.047505   | 0.047505   |   0.0 |  4.86
Output  | 7.15e-05   | 7.15e-05   | 7.15e-05   |   0.0 |  0.01
Modify  | 0.010541   | 0.010541   | 0.010541   |   0.0 |  1.08
Other   |            | 0.01115    |            |       |  1.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2640 ave        2640 max        2640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13089 ave       13089 max       13089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13089
Ave neighs/atom = 90.895833
Neighbor list builds = 42
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.071 | 6.071 | 6.071 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.71173      0                  -464.7117274453  0.9436099    
    110070         144   0             -467.29876      0                  -467.2987601953  1.4841465e-07
Loop time of 0.0150215 on 1 procs for 70 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -464.71172744531   -467.29876019528  -467.298760195279
  Force two-norm initial, final = 5.34532 7.9876485e-07
  Force max component initial, final = 0.9436099 1.4841465e-07
  Final line search alpha, max atom move = 1 1.4841465e-07
  Iterations, force evaluations = 70 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013681   | 0.013681   | 0.013681   |   0.0 | 91.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065938 | 0.00065938 | 0.00065938 |   0.0 |  4.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9625e-05 | 1.9625e-05 | 1.9625e-05 |   0.0 |  0.13
Other   |            | 0.0006619  |            |       |  4.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13103 ave       13103 max       13103 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13103
Ave neighs/atom = 90.993056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
