LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 14.88065 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.648 | 4.648 | 4.648 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.39433      0                  -464.3943312325  3.3103989    
        65         144   0             -474.73015      0                  -474.7301500574  1.2144824e-07
Loop time of 0.0103203 on 1 procs for 65 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.394331232451   -474.73015005736  -474.730150057357
  Force two-norm initial, final = 11.817373 7.7276616e-07
  Force max component initial, final = 3.3103989 1.2144824e-07
  Final line search alpha, max atom move = 1 1.2144824e-07
  Iterations, force evaluations = 65 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094075  | 0.0094075  | 0.0094075  |   0.0 | 91.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047916 | 0.00047916 | 0.00047916 |   0.0 |  4.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.629e-05  | 1.629e-05  | 1.629e-05  |   0.0 |  0.16
Other   |            | 0.0004174  |            |       |  4.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2286 ave        2286 max        2286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11368 ave       11368 max       11368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11368
Ave neighs/atom = 78.944444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.904 | 4.904 | 4.904 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.73015      11.09052           -463.6396296164  1.2144824e-07
    101000         144   607.16826     -467.48035      11.22302           -456.2573322973  1.3000882    
    102000         144   569.69317     -467.73992      10.530323          -457.2095939797  1.2229459    
    103000         144   547.10167     -468.13874      10.112737          -458.0260050066  1.1413213    
    104000         144   514.73335     -468.52995      9.5144346          -459.0155166507  1.0620132    
    105000         144   486.33335     -469.8351       8.9894833          -460.8456139621  1.0658248    
    106000         144   454.71316     -469.66085      8.4050094          -461.2558444421  1.2117236    
    107000         144   410.7217      -470.71563      7.5918623          -463.1237714085  1.0234576    
    108000         144   382.85559     -471.4101       7.0767796          -464.3333223376  1.1440805    
    109000         144   390.9064      -471.59614      7.2255923          -464.3705490694  0.90458549   
    110000         144   333.95044     -472.64493      6.1728069          -466.4721260378  0.7301667    
Loop time of 0.857935 on 1 procs for 10000 steps with 144 atoms

Performance: 2014.140 ns/day, 0.012 hours/ns, 11655.901 timesteps/s, 1.678 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75347    | 0.75347    | 0.75347    |   0.0 | 87.82
Neigh   | 0.04285    | 0.04285    | 0.04285    |   0.0 |  4.99
Comm    | 0.040369   | 0.040369   | 0.040369   |   0.0 |  4.71
Output  | 4.6583e-05 | 4.6583e-05 | 4.6583e-05 |   0.0 |  0.01
Modify  | 0.010812   | 0.010812   | 0.010812   |   0.0 |  1.26
Other   |            | 0.01038    |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11091 ave       11091 max       11091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11091
Ave neighs/atom = 77.020833
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.64493      0                  -472.6449329261  0.7301667    
    110069         144   0             -475.25189      0                  -475.2518903768  1.303837e-07 
Loop time of 0.012538 on 1 procs for 69 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.644932926105  -475.251890376784  -475.251890376784
  Force two-norm initial, final = 4.3915062 8.4040531e-07
  Force max component initial, final = 0.7301667 1.303837e-07
  Final line search alpha, max atom move = 1 1.303837e-07
  Iterations, force evaluations = 69 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011365   | 0.011365   | 0.011365   |   0.0 | 90.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054755 | 0.00054755 | 0.00054755 |   0.0 |  4.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8208e-05 | 1.8208e-05 | 1.8208e-05 |   0.0 |  0.15
Other   |            | 0.0006074  |            |       |  4.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2278 ave        2278 max        2278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11086 ave       11086 max       11086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11086
Ave neighs/atom = 76.986111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
