LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 12.400542 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -412.18431      0                  -412.1843149829  8.9087949    
        73         144   0             -467.02564      0                  -467.0256375707  1.8006875e-07
Loop time of 0.0143289 on 1 procs for 73 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -412.184314982906  -467.025637570751  -467.025637570746
  Force two-norm initial, final = 44.492834 9.8715344e-07
  Force max component initial, final = 8.9087949 1.8006875e-07
  Final line search alpha, max atom move = 1 1.8006875e-07
  Iterations, force evaluations = 73 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012506   | 0.012506   | 0.012506   |   0.0 | 87.28
Neigh   | 0.00043925 | 0.00043925 | 0.00043925 |   0.0 |  3.07
Comm    | 0.00073046 | 0.00073046 | 0.00073046 |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.75e-05   | 1.75e-05   | 1.75e-05   |   0.0 |  0.12
Other   |            | 0.0006354  |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3196 ave        3196 max        3196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12692 ave       12692 max       12692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12692
Ave neighs/atom = 88.138889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.02564      11.09052           -455.9351171297  1.8006872e-07
    101000         144   598.09887     -459.98317      11.05538           -448.9277894589  1.6881755    
    102000         144   587.64556     -460.24968      10.862158          -449.3875182861  1.3467189    
    103000         144   527.62707     -461.28257      9.7527647          -451.5298064480  1.4234509    
    104000         144   517.12671     -461.64074      9.5586739          -452.0820688149  1.1911489    
    105000         144   457.93104     -462.31173      8.4644892          -453.8472430838  1.3525967    
    106000         144   450.8857      -462.85937      8.3342618          -454.5251060127  1.1187554    
    107000         144   419.4932      -462.91478      7.7539964          -455.1607878777  1.1398291    
    108000         144   448.04315     -464.48366      8.2817194          -456.2019448667  0.95675346   
    109000         144   374.83711     -464.54872      6.9285644          -457.6201589136  1.258258     
    110000         144   354.99264     -465.33846      6.5617551          -458.7767054364  0.793182     
Loop time of 1.0094 on 1 procs for 10000 steps with 144 atoms

Performance: 1711.906 ns/day, 0.014 hours/ns, 9906.861 timesteps/s, 1.427 Matom-step/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89569    | 0.89569    | 0.89569    |   0.0 | 88.74
Neigh   | 0.032375   | 0.032375   | 0.032375   |   0.0 |  3.21
Comm    | 0.057366   | 0.057366   | 0.057366   |   0.0 |  5.68
Output  | 8.3998e-05 | 8.3998e-05 | 8.3998e-05 |   0.0 |  0.01
Modify  | 0.01105    | 0.01105    | 0.01105    |   0.0 |  1.09
Other   |            | 0.01283    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3239 ave        3239 max        3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12684 ave       12684 max       12684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12684
Ave neighs/atom = 88.083333
Neighbor list builds = 62
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.33846      0                  -465.3384605832  0.793182     
    110080         144   0             -468.2423       0                  -468.2423021084  2.0592784e-07
Loop time of 0.0164419 on 1 procs for 80 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.338460583213  -468.242302108449  -468.242302108449
  Force two-norm initial, final = 5.2084016 9.9352337e-07
  Force max component initial, final = 0.793182 2.0592784e-07
  Final line search alpha, max atom move = 1 2.0592784e-07
  Iterations, force evaluations = 80 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014877   | 0.014877   | 0.014877   |   0.0 | 90.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083132 | 0.00083132 | 0.00083132 |   0.0 |  5.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1966e-05 | 2.1966e-05 | 2.1966e-05 |   0.0 |  0.13
Other   |            | 0.0007112  |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3264 ave        3264 max        3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12665 ave       12665 max       12665 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12665
Ave neighs/atom = 87.951389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
