LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 14.260623 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.65877      0                  -445.6587683450  4.6631666    
        50         144   0             -473.16078      0                  -473.1607755187  1.0861083e-07
Loop time of 0.00922846 on 1 procs for 50 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.658768345025  -473.160775518652  -473.160775518658
  Force two-norm initial, final = 21.709014 9.1860368e-07
  Force max component initial, final = 4.6631666 1.0861083e-07
  Final line search alpha, max atom move = 1 1.0861083e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084185  | 0.0084185  | 0.0084185  |   0.0 | 91.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042991 | 0.00042991 | 0.00042991 |   0.0 |  4.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3583e-05 | 1.3583e-05 | 1.3583e-05 |   0.0 |  0.15
Other   |            | 0.0003665  |            |       |  3.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2742 ave        2742 max        2742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12856 ave       12856 max       12856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12856
Ave neighs/atom = 89.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.16078      11.09052           -462.0702550777  1.0861083e-07
    101000         144   576.33519     -465.70129      10.653095          -455.0481926243  1.5993821    
    102000         144   637.12161     -465.4639       11.776684          -453.6872181578  1.6232309    
    103000         144   510.9327      -465.47752      9.4441825          -456.0333418204  1.3720968    
    104000         144   504.07339     -467.47944      9.3173936          -458.1620482838  1.2533243    
    105000         144   498.32177     -466.90156      9.2110797          -457.6904840355  1.5498665    
    106000         144   441.29073     -467.93568      8.1569064          -459.7787736426  1.0658546    
    107000         144   448.92953     -468.66588      8.2981035          -460.3677719198  1.1819262    
    108000         144   413.32309     -469.55989      7.639947           -461.9199469220  1.3444404    
    109000         144   349.52492     -469.78334      6.4606887          -463.3226541279  0.93809705   
    110000         144   338.23402     -471.075        6.2519856          -464.8230110919  0.91576005   
Loop time of 0.906137 on 1 procs for 10000 steps with 144 atoms

Performance: 1906.997 ns/day, 0.013 hours/ns, 11035.860 timesteps/s, 1.589 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82929    | 0.82929    | 0.82929    |   0.0 | 91.52
Neigh   | 0.011478   | 0.011478   | 0.011478   |   0.0 |  1.27
Comm    | 0.043955   | 0.043955   | 0.043955   |   0.0 |  4.85
Output  | 4.3125e-05 | 4.3125e-05 | 4.3125e-05 |   0.0 |  0.00
Modify  | 0.010434   | 0.010434   | 0.010434   |   0.0 |  1.15
Other   |            | 0.01094    |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2567 ave        2567 max        2567 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12573 ave       12573 max       12573 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12573
Ave neighs/atom = 87.3125
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.075        0                  -471.0749966766  0.91576005   
    110056         144   0             -473.63763      0                  -473.6376322889  1.3687507e-07
Loop time of 0.0114269 on 1 procs for 56 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -471.07499667664  -473.637632288865  -473.637632288866
  Force two-norm initial, final = 5.0413033 8.7621658e-07
  Force max component initial, final = 0.91576005 1.3687507e-07
  Final line search alpha, max atom move = 1 1.3687507e-07
  Iterations, force evaluations = 56 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010367   | 0.010367   | 0.010367   |   0.0 | 90.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048463 | 0.00048463 | 0.00048463 |   0.0 |  4.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5538e-05 | 1.5538e-05 | 1.5538e-05 |   0.0 |  0.14
Other   |            | 0.0005595  |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2588 ave        2588 max        2588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12584 ave       12584 max       12584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12584
Ave neighs/atom = 87.388889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
