LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.677 | 4.677 | 4.677 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -430.87161      0                  -430.8716050532  15.122024    
        73         144   0             -474.57556      0                  -474.5755588482  1.4829239e-07
Loop time of 0.0126688 on 1 procs for 73 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -430.871605053224   -474.57555884822  -474.575558848222
  Force two-norm initial, final = 45.832303 7.0527e-07
  Force max component initial, final = 15.122024 1.4829239e-07
  Final line search alpha, max atom move = 1 1.4829239e-07
  Iterations, force evaluations = 73 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011545   | 0.011545   | 0.011545   |   0.0 | 91.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063903 | 0.00063903 | 0.00063903 |   0.0 |  5.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7998e-05 | 1.7998e-05 | 1.7998e-05 |   0.0 |  0.14
Other   |            | 0.0004672  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12504 ave       12504 max       12504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12504
Ave neighs/atom = 86.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.934 | 4.934 | 4.934 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.57556      11.09052           -463.4850384072  1.4829238e-07
    101000         144   589.21531     -467.38236      10.891174          -456.4911889860  1.0912805    
    102000         144   566.92681     -468.03026      10.479189          -457.5510673233  1.4465625    
    103000         144   625.96764     -467.85956      11.570512          -456.2890521418  1.3137631    
    104000         144   487.19014     -468.94823      9.0053204          -459.9429086762  1.3022106    
    105000         144   486.78103     -469.02671      8.9977582          -460.0289497786  1.2787827    
    106000         144   439.91837     -470.1911       8.1315394          -462.0595609753  1.6176625    
    107000         144   409.24892     -470.65669      7.5646392          -463.0920472081  1.1424722    
    108000         144   406.89411     -471.96195      7.5211125          -464.4408349337  1.1254368    
    109000         144   354.86104     -471.57193      6.5593227          -465.0126085715  0.9991159    
    110000         144   344.23092     -472.66005      6.3628335          -466.2972125144  1.0936625    
Loop time of 0.902801 on 1 procs for 10000 steps with 144 atoms

Performance: 1914.043 ns/day, 0.013 hours/ns, 11076.639 timesteps/s, 1.595 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80269    | 0.80269    | 0.80269    |   0.0 | 88.91
Neigh   | 0.029964   | 0.029964   | 0.029964   |   0.0 |  3.32
Comm    | 0.047782   | 0.047782   | 0.047782   |   0.0 |  5.29
Output  | 3.8917e-05 | 3.8917e-05 | 3.8917e-05 |   0.0 |  0.00
Modify  | 0.010677   | 0.010677   | 0.010677   |   0.0 |  1.18
Other   |            | 0.01165    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 84
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.059 | 6.059 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.66005      0                  -472.6600459877  1.0936625    
    110061         144   0             -475.47429      0                  -475.4742863089  1.5495961e-07
Loop time of 0.0122299 on 1 procs for 61 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.660045987695  -475.474286308883  -475.474286308884
  Force two-norm initial, final = 4.9372779 8.2760221e-07
  Force max component initial, final = 1.0936625 1.5495961e-07
  Final line search alpha, max atom move = 1 1.5495961e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010911   | 0.010911   | 0.010911   |   0.0 | 89.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056095 | 0.00056095 | 0.00056095 |   0.0 |  4.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7419e-05 | 1.7419e-05 | 1.7419e-05 |   0.0 |  0.14
Other   |            | 0.0007408  |            |       |  6.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2720 ave        2720 max        2720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12052 ave       12052 max       12052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12052
Ave neighs/atom = 83.694444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
