LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 9.3004064 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.11998      0                  -445.1199810014  4.5973971    
        51         144   0             -472.98473      0                  -472.9847310936  1.0620528e-07
Loop time of 0.0099495 on 1 procs for 51 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.119981001366   -472.98473109357  -472.984731093565
  Force two-norm initial, final = 22.135852 8.6558338e-07
  Force max component initial, final = 4.5973971 1.0620528e-07
  Final line search alpha, max atom move = 1 1.0620528e-07
  Iterations, force evaluations = 51 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086508  | 0.0086508  | 0.0086508  |   0.0 | 86.95
Neigh   | 0.00048917 | 0.00048917 | 0.00048917 |   0.0 |  4.92
Comm    | 0.00041057 | 0.00041057 | 0.00041057 |   0.0 |  4.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2667e-05 | 1.2667e-05 | 1.2667e-05 |   0.0 |  0.13
Other   |            | 0.0003863  |            |       |  3.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2484 ave        2484 max        2484 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12602 ave       12602 max       12602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12602
Ave neighs/atom = 87.513889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.937 | 4.937 | 4.937 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.98473      11.09052           -461.8942106526  1.062053e-07 
    101000         144   576.27353     -465.20031      10.651956          -454.5483502465  1.4465509    
    102000         144   633.99628     -465.20289      11.718915          -453.4839759899  1.6154373    
    103000         144   548.20358     -466.12364      10.133105          -455.9905347446  1.332399     
    104000         144   513.28473     -466.56147      9.487658           -457.0738075800  1.2333707    
    105000         144   489.37751     -467.75419      9.0457522          -458.7084374268  1.3040277    
    106000         144   472.36331     -467.80015      8.7312583          -459.0688939500  1.0370223    
    107000         144   430.17911     -468.29538      7.951517           -460.3438678879  1.1877846    
    108000         144   390.70237     -468.66475      7.221821           -461.4429261228  1.1086124    
    109000         144   355.75387     -468.9853       6.575826           -462.4094763793  1.0861439    
    110000         144   341.87028     -469.62562      6.3191989          -463.3064223351  0.85052655   
Loop time of 0.939051 on 1 procs for 10000 steps with 144 atoms

Performance: 1840.156 ns/day, 0.013 hours/ns, 10649.054 timesteps/s, 1.533 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85896    | 0.85896    | 0.85896    |   0.0 | 91.47
Neigh   | 0.012556   | 0.012556   | 0.012556   |   0.0 |  1.34
Comm    | 0.045351   | 0.045351   | 0.045351   |   0.0 |  4.83
Output  | 8.5627e-05 | 8.5627e-05 | 8.5627e-05 |   0.0 |  0.01
Modify  | 0.010987   | 0.010987   | 0.010987   |   0.0 |  1.17
Other   |            | 0.01111    |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2586 ave        2586 max        2586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12571 ave       12571 max       12571 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12571
Ave neighs/atom = 87.298611
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.62562      0                  -469.6256212362  0.85052655   
    110049         144   0             -472.98473      0                  -472.9847310936  1.5538117e-07
Loop time of 0.0101201 on 1 procs for 49 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.625621236186  -472.984731093567   -472.98473109357
  Force two-norm initial, final = 5.778157 9.3804473e-07
  Force max component initial, final = 0.85052655 1.5538117e-07
  Final line search alpha, max atom move = 1 1.5538117e-07
  Iterations, force evaluations = 49 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091232  | 0.0091232  | 0.0091232  |   0.0 | 90.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042854 | 0.00042854 | 0.00042854 |   0.0 |  4.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4165e-05 | 1.4165e-05 | 1.4165e-05 |   0.0 |  0.14
Other   |            | 0.0005542  |            |       |  5.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2533 ave        2533 max        2533 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12577 ave       12577 max       12577 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12577
Ave neighs/atom = 87.340278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
