LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 10.540461 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.22546      0                  -463.2254639485  1.3704621    
        52         144   0             -469.4443       0                  -469.4442978554  1.0777094e-07
Loop time of 0.011939 on 1 procs for 52 steps with 144 atoms

67.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.225463948502  -469.444297855367  -469.444297855369
  Force two-norm initial, final = 6.5577012 8.5155691e-07
  Force max component initial, final = 1.3704621 1.0777094e-07
  Final line search alpha, max atom move = 1 1.0777094e-07
  Iterations, force evaluations = 52 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007253   | 0.007253   | 0.007253   |   0.0 | 60.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042071 | 0.00042071 | 0.00042071 |   0.0 |  3.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6162e-05 | 1.6162e-05 | 1.6162e-05 |   0.0 |  0.14
Other   |            | 0.004249   |            |       | 35.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10912 ave       10912 max       10912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10912
Ave neighs/atom = 75.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.91 | 4.91 | 4.91 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.4443       11.09052           -458.3537774144  1.0777095e-07
    101000         144   583.76341     -464.20155      10.7904            -453.4111523585  1.1869247    
    102000         144   613.06584     -464.10534      11.332032          -452.7733070022  1.5219867    
    103000         144   550.39709     -465.80689      10.17365           -455.6332447041  1.2446381    
    104000         144   539.83497     -465.04658      9.9784179          -455.0681573106  1.0602897    
    105000         144   460.08206     -466.14091      8.5042491          -457.6366607059  1.0595701    
    106000         144   436.33845     -467.23034      8.0653674          -459.1649719209  1.0006001    
    107000         144   400.17025     -467.8482       7.3968272          -460.4513707853  1.0046169    
    108000         144   398.93366     -468.60378      7.3739698          -461.2298106896  0.97015364   
    109000         144   357.33107     -469.10139      6.6049792          -462.4964071819  1.2796981    
    110000         144   327.73515     -469.74598      6.0579223          -463.6880613382  0.93618238   
Loop time of 0.828708 on 1 procs for 10000 steps with 144 atoms

Performance: 2085.174 ns/day, 0.012 hours/ns, 12066.982 timesteps/s, 1.738 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71855    | 0.71855    | 0.71855    |   0.0 | 86.71
Neigh   | 0.042206   | 0.042206   | 0.042206   |   0.0 |  5.09
Comm    | 0.045671   | 0.045671   | 0.045671   |   0.0 |  5.51
Output  | 7.2918e-05 | 7.2918e-05 | 7.2918e-05 |   0.0 |  0.01
Modify  | 0.010906   | 0.010906   | 0.010906   |   0.0 |  1.32
Other   |            | 0.01131    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2618 ave        2618 max        2618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10599 ave       10599 max       10599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10599
Ave neighs/atom = 73.604167
Neighbor list builds = 91
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.74598      0                  -469.7459836483  0.93618238   
    110060         144   0             -472.74758      0                  -472.7475808170  1.3311196e-07
Loop time of 0.0101424 on 1 procs for 60 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.745983648286  -472.747580816955  -472.747580816954
  Force two-norm initial, final = 4.7753171 7.3507869e-07
  Force max component initial, final = 0.93618238 1.3311196e-07
  Final line search alpha, max atom move = 1 1.3311196e-07
  Iterations, force evaluations = 60 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089933  | 0.0089933  | 0.0089933  |   0.0 | 88.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052345 | 0.00052345 | 0.00052345 |   0.0 |  5.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7622e-05 | 1.7622e-05 | 1.7622e-05 |   0.0 |  0.17
Other   |            | 0.000608   |            |       |  5.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2630 ave        2630 max        2630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10611 ave       10611 max       10611 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10611
Ave neighs/atom = 73.6875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
