LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 17.980786 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.724 | 4.724 | 4.724 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.07094      0                  -419.0709398737  5.4681424    
        52         144   0             -466.38681      0                  -466.3868103028  1.2592541e-07
Loop time of 0.013864 on 1 procs for 52 steps with 144 atoms

76.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.070939873685   -466.38681030279  -466.386810302791
  Force two-norm initial, final = 30.949436 9.5616489e-07
  Force max component initial, final = 5.4681424 1.2592541e-07
  Final line search alpha, max atom move = 1 1.2592541e-07
  Iterations, force evaluations = 52 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096378  | 0.0096378  | 0.0096378  |   0.0 | 69.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058646 | 0.00058646 | 0.00058646 |   0.0 |  4.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4835e-05 | 1.4835e-05 | 1.4835e-05 |   0.0 |  0.11
Other   |            | 0.003625   |            |       | 26.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3512 ave        3512 max        3512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13508 ave       13508 max       13508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13508
Ave neighs/atom = 93.805556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.981 | 4.981 | 4.981 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.38681      11.09052           -455.2962898618  1.2592548e-07
    101000         144   616.85133     -458.76441      11.402004          -447.3624046824  1.4342313    
    102000         144   539.92956     -458.39686      9.9801664          -448.4166948232  1.4955342    
    103000         144   540.0461      -460.75567      9.9823205          -450.7733538417  1.2579948    
    104000         144   481.28605     -461.5389       8.896188           -452.6427158378  1.2393396    
    105000         144   476.88381     -461.40974      8.8148161          -452.5949260227  1.2611412    
    106000         144   493.25282     -462.48769      9.1173841          -453.3703064562  1.3092882    
    107000         144   422.2601      -462.79785      7.8051404          -454.9927124181  1.1864522    
    108000         144   381.57401     -463.47666      7.0530906          -456.4235674817  0.97699459   
    109000         144   355.03871     -463.8612       6.5626068          -457.2985914253  0.89510737   
    110000         144   319.00732     -463.92532      5.8965954          -458.0287281768  1.033295     
Loop time of 0.979438 on 1 procs for 10000 steps with 144 atoms

Performance: 1764.277 ns/day, 0.014 hours/ns, 10209.935 timesteps/s, 1.470 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88572    | 0.88572    | 0.88572    |   0.0 | 90.43
Neigh   | 0.010507   | 0.010507   | 0.010507   |   0.0 |  1.07
Comm    | 0.059611   | 0.059611   | 0.059611   |   0.0 |  6.09
Output  | 4.1125e-05 | 4.1125e-05 | 4.1125e-05 |   0.0 |  0.00
Modify  | 0.01075    | 0.01075    | 0.01075    |   0.0 |  1.10
Other   |            | 0.01281    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3564 ave        3564 max        3564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13112 ave       13112 max       13112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13112
Ave neighs/atom = 91.055556
Neighbor list builds = 21
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.106 | 6.106 | 6.106 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.92532      0                  -463.9253235824  1.033295     
    110115         144   0             -466.99258      0                  -466.9925802175  1.7671036e-07
Loop time of 0.0251648 on 1 procs for 115 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -463.92532358239  -466.992580217464  -466.992580217465
  Force two-norm initial, final = 5.6677912 9.7001947e-07
  Force max component initial, final = 1.033295 1.7671036e-07
  Final line search alpha, max atom move = 1 1.7671036e-07
  Iterations, force evaluations = 115 228

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022788   | 0.022788   | 0.022788   |   0.0 | 90.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014051  | 0.0014051  | 0.0014051  |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5459e-05 | 3.5459e-05 | 3.5459e-05 |   0.0 |  0.14
Other   |            | 0.000936   |            |       |  3.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3556 ave        3556 max        3556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13105 ave       13105 max       13105 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13105
Ave neighs/atom = 91.006944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
