LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 7.4403251 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.647 | 4.647 | 4.647 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.59726      0                  -464.5972619382  2.7979363    
        72         144   0             -474.62138      0                  -474.6213778105  1.8409441e-07
Loop time of 0.0114814 on 1 procs for 72 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.597261938246  -474.621377810523  -474.621377810523
  Force two-norm initial, final = 11.528666 9.6463609e-07
  Force max component initial, final = 2.7979363 1.8409441e-07
  Final line search alpha, max atom move = 1 1.8409441e-07
  Iterations, force evaluations = 72 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010427   | 0.010427   | 0.010427   |   0.0 | 90.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054858 | 0.00054858 | 0.00054858 |   0.0 |  4.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1787e-05 | 2.1787e-05 | 2.1787e-05 |   0.0 |  0.19
Other   |            | 0.0004844  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2286 ave        2286 max        2286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11428 ave       11428 max       11428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11428
Ave neighs/atom = 79.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.903 | 4.903 | 4.903 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.62138      11.09052           -463.5308573695  1.8409441e-07
    101000         144   587.31098     -467.58369      10.855974          -456.7277120194  1.5209489    
    102000         144   617.58174     -466.98364      11.415505          -455.5681378924  1.218021     
    103000         144   539.65774     -468.47872      9.975142           -458.5035785571  1.1911663    
    104000         144   492.46632     -468.67312      9.1028463          -459.5702785956  1.2027967    
    105000         144   508.64012     -469.59441      9.4018061          -460.1926040258  1.0214342    
    106000         144   446.53861     -469.98967      8.2539093          -461.7357567725  1.3485895    
    107000         144   424.46987     -470.51793      7.8459863          -462.6719412503  0.92647768   
    108000         144   399.69061     -471.44987      7.3879614          -464.0619127334  0.88368      
    109000         144   367.69864     -471.76051      6.7966155          -464.9638988724  1.0479065    
    110000         144   334.53453     -472.13297      6.1836034          -465.9493647739  1.2228777    
Loop time of 0.849897 on 1 procs for 10000 steps with 144 atoms

Performance: 2033.188 ns/day, 0.012 hours/ns, 11766.134 timesteps/s, 1.694 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74368    | 0.74368    | 0.74368    |   0.0 | 87.50
Neigh   | 0.044933   | 0.044933   | 0.044933   |   0.0 |  5.29
Comm    | 0.040461   | 0.040461   | 0.040461   |   0.0 |  4.76
Output  | 7.9874e-05 | 7.9874e-05 | 7.9874e-05 |   0.0 |  0.01
Modify  | 0.01079    | 0.01079    | 0.01079    |   0.0 |  1.27
Other   |            | 0.009952   |            |       |  1.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11063 ave       11063 max       11063 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11063
Ave neighs/atom = 76.826389
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.13297      0                  -472.1329681354  1.2228777    
    110085         144   0             -475.17947      0                  -475.1794732894  2.0721219e-07
Loop time of 0.014646 on 1 procs for 85 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.132968135394   -475.17947328944  -475.179473289439
  Force two-norm initial, final = 4.9533785 8.8517169e-07
  Force max component initial, final = 1.2228777 2.0721219e-07
  Final line search alpha, max atom move = 1 2.0721219e-07
  Iterations, force evaluations = 85 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013294   | 0.013294   | 0.013294   |   0.0 | 90.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065721 | 0.00065721 | 0.00065721 |   0.0 |  4.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5087e-05 | 2.5087e-05 | 2.5087e-05 |   0.0 |  0.17
Other   |            | 0.0006692  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2286 ave        2286 max        2286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11078 ave       11078 max       11078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11078
Ave neighs/atom = 76.930556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
