LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 22.320975 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.671 | 4.671 | 4.671 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.37611      0                  -454.3761064559  6.4713036    
       119         144   0             -474.20595      0                  -474.2059488206  1.467342e-07 
Loop time of 0.0204764 on 1 procs for 119 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.376106455898  -474.205948820646  -474.205948820643
  Force two-norm initial, final = 20.911605 9.5161079e-07
  Force max component initial, final = 6.4713036 1.467342e-07
  Final line search alpha, max atom move = 1 1.467342e-07
  Iterations, force evaluations = 119 224

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01779    | 0.01779    | 0.01779    |   0.0 | 86.88
Neigh   | 0.00094229 | 0.00094229 | 0.00094229 |   0.0 |  4.60
Comm    | 0.0010304  | 0.0010304  | 0.0010304  |   0.0 |  5.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2754e-05 | 3.2754e-05 | 3.2754e-05 |   0.0 |  0.16
Other   |            | 0.000681   |            |       |  3.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2638 ave        2638 max        2638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11190 ave       11190 max       11190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11190
Ave neighs/atom = 77.708333
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.928 | 4.928 | 4.928 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.20595      11.09052           -463.1154283796  1.467342e-07 
    101000         144   607.9067      -466.23243      11.236669          -454.9957610352  1.4043298    
    102000         144   561.46364     -465.90755      10.378207          -455.5293441261  1.2546814    
    103000         144   544.77487     -467.34674      10.069728          -457.2770095663  1.196709     
    104000         144   545.26933     -467.52694      10.078868          -457.4480723318  1.1895882    
    105000         144   461.80737     -468.09353      8.5361402          -459.5573888311  1.1485997    
    106000         144   476.48189     -468.55962      8.8073868          -459.7522313503  1.1735363    
    107000         144   429.79223     -469.39181      7.9443658          -461.4474429854  0.80153887   
    108000         144   392.49459     -469.85137      7.2549487          -462.5964180761  0.88261194   
    109000         144   363.615       -470.91098      6.7211326          -464.1898508331  0.8873131    
    110000         144   332.84967     -471.66966      6.1524602          -465.5172022013  0.74863303   
Loop time of 0.85276 on 1 procs for 10000 steps with 144 atoms

Performance: 2026.362 ns/day, 0.012 hours/ns, 11726.632 timesteps/s, 1.689 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73527    | 0.73527    | 0.73527    |   0.0 | 86.22
Neigh   | 0.049756   | 0.049756   | 0.049756   |   0.0 |  5.83
Comm    | 0.045711   | 0.045711   | 0.045711   |   0.0 |  5.36
Output  | 4.8208e-05 | 4.8208e-05 | 4.8208e-05 |   0.0 |  0.01
Modify  | 0.010683   | 0.010683   | 0.010683   |   0.0 |  1.25
Other   |            | 0.01129    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2586 ave        2586 max        2586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11118 ave       11118 max       11118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11118
Ave neighs/atom = 77.208333
Neighbor list builds = 106
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.053 | 6.053 | 6.053 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.66966      0                  -471.6696623666  0.74863303   
    110084         144   0             -474.30796      0                  -474.3079551308  2.44182e-07  
Loop time of 0.0145032 on 1 procs for 84 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.669662366583  -474.307955130762  -474.307955130763
  Force two-norm initial, final = 4.4040104 8.4121612e-07
  Force max component initial, final = 0.74863303 2.44182e-07
  Final line search alpha, max atom move = 1 2.44182e-07
  Iterations, force evaluations = 84 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013066   | 0.013066   | 0.013066   |   0.0 | 90.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074097 | 0.00074097 | 0.00074097 |   0.0 |  5.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2993e-05 | 2.2993e-05 | 2.2993e-05 |   0.0 |  0.16
Other   |            | 0.0006738  |            |       |  4.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2596 ave        2596 max        2596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11126 ave       11126 max       11126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11126
Ave neighs/atom = 77.263889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
