LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 0.62002709 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.21802      0                  -465.2180214438  1.0655971    
        44         144   0             -469.99208      0                  -469.9920802071  1.2085535e-07
Loop time of 0.00742275 on 1 procs for 44 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.218021443793  -469.992080207128  -469.992080207127
  Force two-norm initial, final = 4.853087 8.4657003e-07
  Force max component initial, final = 1.0655971 1.2085535e-07
  Final line search alpha, max atom move = 1 1.2085535e-07
  Iterations, force evaluations = 44 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065672  | 0.0065672  | 0.0065672  |   0.0 | 88.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035708 | 0.00035708 | 0.00035708 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3039e-05 | 1.3039e-05 | 1.3039e-05 |   0.0 |  0.18
Other   |            | 0.0004854  |            |       |  6.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2356 ave        2356 max        2356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10908 ave       10908 max       10908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10908
Ave neighs/atom = 75.75
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.99208      11.09052           -458.9015597661  1.2085535e-07
    101000         144   584.18938     -462.33997      10.798274          -451.5416955140  0.97585431   
    102000         144   575.99741     -463.61138      10.646852          -452.9645301716  1.2760873    
    103000         144   520.06848     -464.88931      9.6130501          -455.2762575726  0.93451557   
    104000         144   504.56051     -465.66766      9.3263978          -456.3412645483  0.97808786   
    105000         144   462.54695     -465.57121      8.5498107          -457.0213956180  1.1392441    
    106000         144   439.90378     -466.50664      8.1312697          -458.3753715711  1.061423     
    107000         144   400.51196     -467.15405      7.4031435          -459.7509054713  1.0858517    
    108000         144   393.88407     -468.36499      7.2806322          -461.0843627728  0.87337956   
    109000         144   332.75512     -468.70529      6.1507124          -462.5545805346  0.85977395   
    110000         144   320.04383     -469.44305      5.9157544          -463.5272959808  0.71865494   
Loop time of 0.862261 on 1 procs for 10000 steps with 144 atoms

Performance: 2004.033 ns/day, 0.012 hours/ns, 11597.412 timesteps/s, 1.670 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73937    | 0.73937    | 0.73937    |   0.0 | 85.75
Neigh   | 0.056697   | 0.056697   | 0.056697   |   0.0 |  6.58
Comm    | 0.044387   | 0.044387   | 0.044387   |   0.0 |  5.15
Output  | 8.9042e-05 | 8.9042e-05 | 8.9042e-05 |   0.0 |  0.01
Modify  | 0.011145   | 0.011145   | 0.011145   |   0.0 |  1.29
Other   |            | 0.01058    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2458 ave        2458 max        2458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10590 ave       10590 max       10590 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10590
Ave neighs/atom = 73.541667
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.44305      0                  -469.4430504213  0.71865494   
    110050         144   0             -472.37555      0                  -472.3755450514  1.1742562e-07
Loop time of 0.00867317 on 1 procs for 50 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.443050421285  -472.375545051401  -472.375545051405
  Force two-norm initial, final = 4.4191501 6.6707098e-07
  Force max component initial, final = 0.71865494 1.1742562e-07
  Final line search alpha, max atom move = 1 1.1742562e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007701   | 0.007701   | 0.007701   |   0.0 | 88.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043022 | 0.00043022 | 0.00043022 |   0.0 |  4.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4498e-05 | 1.4498e-05 | 1.4498e-05 |   0.0 |  0.17
Other   |            | 0.0005275  |            |       |  6.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2470 ave        2470 max        2470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10563 ave       10563 max       10563 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10563
Ave neighs/atom = 73.354167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
