LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 16.740731 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.702 | 4.702 | 4.702 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.06814      0                  -457.0681367181  4.3360785    
       118         144   0             -474.44749      0                  -474.4474917093  9.8589551e-08
Loop time of 0.0203839 on 1 procs for 118 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.068136718146  -474.447491709305  -474.447491709304
  Force two-norm initial, final = 18.204304 6.5602118e-07
  Force max component initial, final = 4.3360785 9.8589551e-08
  Final line search alpha, max atom move = 1 9.8589551e-08
  Iterations, force evaluations = 118 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017878   | 0.017878   | 0.017878   |   0.0 | 87.71
Neigh   | 0.00045458 | 0.00045458 | 0.00045458 |   0.0 |  2.23
Comm    | 0.0012463  | 0.0012463  | 0.0012463  |   0.0 |  6.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5458e-05 | 3.5458e-05 | 3.5458e-05 |   0.0 |  0.17
Other   |            | 0.0007697  |            |       |  3.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3162 ave        3162 max        3162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11092 ave       11092 max       11092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11092
Ave neighs/atom = 77.027778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.44749      11.09052           -463.3569712683  9.8589552e-08
    101000         144   596.68189     -466.84486      11.029188          -455.8156759020  1.3328735    
    102000         144   605.41988     -466.56254      11.190703          -455.3718415492  1.5214765    
    103000         144   503.39533     -466.8634       9.3048603          -457.5585420965  1.4482104    
    104000         144   515.36272     -467.88378      9.526068           -458.3577108024  1.263408     
    105000         144   468.8288      -468.5903       8.6659256          -459.9243722805  0.98276271   
    106000         144   492.55991     -468.8198       9.1045762          -459.7152258461  1.0097217    
    107000         144   457.75788     -469.64728      8.4612886          -461.1859909542  0.92568932   
    108000         144   399.15686     -470.48664      7.3780956          -463.1085465396  0.83884171   
    109000         144   369.96006     -471.0578       6.838416           -464.2193807055  1.0788939    
    110000         144   326.47657     -471.43068      6.0346584          -465.3960232177  0.85072897   
Loop time of 0.902558 on 1 procs for 10000 steps with 144 atoms

Performance: 1914.558 ns/day, 0.013 hours/ns, 11079.618 timesteps/s, 1.595 Matom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77113    | 0.77113    | 0.77113    |   0.0 | 85.44
Neigh   | 0.052153   | 0.052153   | 0.052153   |   0.0 |  5.78
Comm    | 0.056101   | 0.056101   | 0.056101   |   0.0 |  6.22
Output  | 9.125e-05  | 9.125e-05  | 9.125e-05  |   0.0 |  0.01
Modify  | 0.010894   | 0.010894   | 0.010894   |   0.0 |  1.21
Other   |            | 0.01219    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3137 ave        3137 max        3137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11102 ave       11102 max       11102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11102
Ave neighs/atom = 77.097222
Neighbor list builds = 110
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.084 | 6.084 | 6.084 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.43068      0                  -471.4306816667  0.85072897   
    110256         144   0             -474.44749      0                  -474.4474917093  2.4260548e-07
Loop time of 0.0447092 on 1 procs for 256 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.430681666728  -474.447491709301  -474.447491709301
  Force two-norm initial, final = 4.5637141 9.7015026e-07
  Force max component initial, final = 0.85072897 2.4260548e-07
  Final line search alpha, max atom move = 1 2.4260548e-07
  Iterations, force evaluations = 256 510

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.040258   | 0.040258   | 0.040258   |   0.0 | 90.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027987  | 0.0027987  | 0.0027987  |   0.0 |  6.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 7.7803e-05 | 7.7803e-05 | 7.7803e-05 |   0.0 |  0.17
Other   |            | 0.001575   |            |       |  3.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3153 ave        3153 max        3153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11069 ave       11069 max       11069 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11069
Ave neighs/atom = 76.868056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
