LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 22.320975 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.2016       0                  -454.2015960539  2.7695307    
        53         144   0             -464.22543      0                  -464.2254306171  1.0095537e-07
Loop time of 0.00786254 on 1 procs for 53 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.201596053887  -464.225430617095  -464.225430617093
  Force two-norm initial, final = 9.2827367 7.5573269e-07
  Force max component initial, final = 2.7695307 1.0095537e-07
  Final line search alpha, max atom move = 1 1.0095537e-07
  Iterations, force evaluations = 53 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070904  | 0.0070904  | 0.0070904  |   0.0 | 90.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038459 | 0.00038459 | 0.00038459 |   0.0 |  4.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5545e-05 | 1.5545e-05 | 1.5545e-05 |   0.0 |  0.20
Other   |            | 0.000372   |            |       |  4.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2288 ave        2288 max        2288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10472 ave       10472 max       10472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10472
Ave neighs/atom = 72.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.22543      11.09052           -453.1349101761  1.0095536e-07
    101000         144   638.13477     -457.39886      11.795411          -445.6034521272  1.1540355    
    102000         144   571.91031     -455.72791      10.571305          -445.1566037505  1.2743983    
    103000         144   551.79911     -458.212        10.199566          -448.0124319234  1.0809552    
    104000         144   500.99982     -457.93194      9.2605812          -448.6713554273  1.1729649    
    105000         144   439.3222      -457.93975      8.1205198          -449.8192254363  1.0998308    
    106000         144   443.25494     -458.6451       8.1932133          -450.4518820744  1.0580817    
    107000         144   397.99496     -462.81176      7.3566187          -455.4551419650  0.92073498   
    108000         144   402.30985     -464.06276      7.4363759          -456.6263864563  0.79468739   
    109000         144   369.43614     -465.01638      6.8287318          -458.1876456364  1.0464444    
    110000         144   327.47851     -465.59566      6.0531786          -459.5424854058  0.73014834   
Loop time of 0.822357 on 1 procs for 10000 steps with 144 atoms

Performance: 2101.278 ns/day, 0.011 hours/ns, 12160.171 timesteps/s, 1.751 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69781    | 0.69781    | 0.69781    |   0.0 | 84.85
Neigh   | 0.062304   | 0.062304   | 0.062304   |   0.0 |  7.58
Comm    | 0.041285   | 0.041285   | 0.041285   |   0.0 |  5.02
Output  | 3.5667e-05 | 3.5667e-05 | 3.5667e-05 |   0.0 |  0.00
Modify  | 0.010744   | 0.010744   | 0.010744   |   0.0 |  1.31
Other   |            | 0.01018    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2281 ave        2281 max        2281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10195 ave       10195 max       10195 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10195
Ave neighs/atom = 70.798611
Neighbor list builds = 134
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.044 | 6.044 | 6.044 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.59566      0                  -465.5956640085  0.73014834   
    110052         144   0             -468.40724      0                  -468.4072432904  1.9419013e-07
Loop time of 0.00858767 on 1 procs for 52 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.595664008462  -468.407243290388  -468.407243290389
  Force two-norm initial, final = 4.5085773 7.1398306e-07
  Force max component initial, final = 0.73014834 1.9419013e-07
  Final line search alpha, max atom move = 1 1.9419013e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007662   | 0.007662   | 0.007662   |   0.0 | 89.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040958 | 0.00040958 | 0.00040958 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5544e-05 | 1.5544e-05 | 1.5544e-05 |   0.0 |  0.18
Other   |            | 0.0005005  |            |       |  5.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2268 ave        2268 max        2268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10195 ave       10195 max       10195 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10195
Ave neighs/atom = 70.798611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
