LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 12.400542 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.94062      0                  -455.9406186140  2.2019901    
        86         144   0             -464.90762      0                  -464.9076197406  1.3075854e-07
Loop time of 0.0146661 on 1 procs for 86 steps with 144 atoms

92.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.940618614037   -464.90761974056  -464.907619740564
  Force two-norm initial, final = 8.0124287 7.8756356e-07
  Force max component initial, final = 2.2019901 1.3075854e-07
  Final line search alpha, max atom move = 1 1.3075854e-07
  Iterations, force evaluations = 86 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012431   | 0.012431   | 0.012431   |   0.0 | 84.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073571 | 0.00073571 | 0.00073571 |   0.0 |  5.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5416e-05 | 2.5416e-05 | 2.5416e-05 |   0.0 |  0.17
Other   |            | 0.001474   |            |       | 10.05

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10448 ave       10448 max       10448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10448
Ave neighs/atom = 72.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.913 | 4.913 | 4.913 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.90762      11.09052           -453.8170992996  1.3075855e-07
    101000         144   592.67604     -457.26802      10.955143          -446.3128774453  1.162652     
    102000         144   576.24051     -457.79432      10.651345          -447.1429736698  1.1118938    
    103000         144   567.55615     -460.09672      10.490822          -449.6059004904  1.1037012    
    104000         144   551.82382     -460.6373       10.200022          -450.4372788862  1.1797868    
    105000         144   495.80317     -461.21266      9.1645254          -452.0481344237  1.1999799    
    106000         144   436.90078     -461.50077      8.0757617          -453.4250052579  1.1155184    
    107000         144   468.16497     -462.13939      8.6536553          -453.4857314078  1.0836803    
    108000         144   385.95519     -463.00806      7.1340732          -455.8739828656  0.89137916   
    109000         144   367.46707     -463.06018      6.792335           -456.2678427807  0.93874842   
    110000         144   349.70206     -464.26736      6.4639631          -457.8033985596  0.79120697   
Loop time of 0.826629 on 1 procs for 10000 steps with 144 atoms

Performance: 2090.418 ns/day, 0.011 hours/ns, 12097.329 timesteps/s, 1.742 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69678    | 0.69678    | 0.69678    |   0.0 | 84.29
Neigh   | 0.061825   | 0.061825   | 0.061825   |   0.0 |  7.48
Comm    | 0.045744   | 0.045744   | 0.045744   |   0.0 |  5.53
Output  | 8.6125e-05 | 8.6125e-05 | 8.6125e-05 |   0.0 |  0.01
Modify  | 0.011034   | 0.011034   | 0.011034   |   0.0 |  1.33
Other   |            | 0.01116    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2599 ave        2599 max        2599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10145 ave       10145 max       10145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10145
Ave neighs/atom = 70.451389
Neighbor list builds = 137
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.039 | 6.039 | 6.039 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.26736      0                  -464.2673616157  0.79120697   
    110113         144   0             -467.10969      0                  -467.1096940470  2.0193924e-07
Loop time of 0.018406 on 1 procs for 113 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.267361615717  -467.109694046993  -467.109694046992
  Force two-norm initial, final = 4.2399637 9.2744192e-07
  Force max component initial, final = 0.79120697 2.0193924e-07
  Final line search alpha, max atom move = 1 2.0193924e-07
  Iterations, force evaluations = 113 224

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016524   | 0.016524   | 0.016524   |   0.0 | 89.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001002   | 0.001002   | 0.001002   |   0.0 |  5.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4255e-05 | 3.4255e-05 | 3.4255e-05 |   0.0 |  0.19
Other   |            | 0.0008458  |            |       |  4.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2593 ave        2593 max        2593 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10132 ave       10132 max       10132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10132
Ave neighs/atom = 70.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
