LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 13.020569 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.53595      0                  -459.5359532537  0.82184845   
        61         144   0             -464.99171      0                  -464.9917103497  1.5454855e-07
Loop time of 0.00953279 on 1 procs for 61 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.535953253744  -464.991710349719  -464.991710349719
  Force two-norm initial, final = 4.304264 8.6493635e-07
  Force max component initial, final = 0.82184845 1.5454855e-07
  Final line search alpha, max atom move = 1 1.5454855e-07
  Iterations, force evaluations = 61 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085292  | 0.0085292  | 0.0085292  |   0.0 | 89.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049934 | 0.00049934 | 0.00049934 |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6791e-05 | 1.6791e-05 | 1.6791e-05 |   0.0 |  0.18
Other   |            | 0.0004875  |            |       |  5.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10536 ave       10536 max       10536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10536
Ave neighs/atom = 73.166667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.99171      11.09052           -453.9011899087  1.5454855e-07
    101000         144   558.18834     -457.26481      10.317665          -446.9471448957  1.1847925    
    102000         144   578.20504     -457.22757      10.687658          -446.5399097357  1.0710062    
    103000         144   544.11036     -460.03583      10.057445          -449.9783862832  1.2056914    
    104000         144   516.55307     -462.03037      9.5480706          -452.4822979820  1.2157846    
    105000         144   494.54092     -462.58761      9.1411937          -453.4464160423  1.1101347    
    106000         144   449.26329     -464.03805      8.3042729          -455.7337792940  1.1622456    
    107000         144   423.04091     -463.72472      7.8195731          -455.9051439001  1.0949906    
    108000         144   402.77249     -465.12102      7.4449276          -457.6760932511  0.81479531   
    109000         144   361.2989      -465.46208      6.6783214          -458.7837555144  0.85761349   
    110000         144   317.46452     -466.28091      5.868078           -460.4128332954  0.89766147   
Loop time of 0.802783 on 1 procs for 10000 steps with 144 atoms

Performance: 2152.512 ns/day, 0.011 hours/ns, 12456.664 timesteps/s, 1.794 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68707    | 0.68707    | 0.68707    |   0.0 | 85.59
Neigh   | 0.049296   | 0.049296   | 0.049296   |   0.0 |  6.14
Comm    | 0.044344   | 0.044344   | 0.044344   |   0.0 |  5.52
Output  | 9.2709e-05 | 9.2709e-05 | 9.2709e-05 |   0.0 |  0.01
Modify  | 0.010987   | 0.010987   | 0.010987   |   0.0 |  1.37
Other   |            | 0.01099    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2486 ave        2486 max        2486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10250 ave       10250 max       10250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10250
Ave neighs/atom = 71.180556
Neighbor list builds = 107
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.034 | 6.034 | 6.034 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.28091      0                  -466.2809112789  0.89766147   
    110107         144   0             -469.30261      0                  -469.3026117644  1.9543563e-07
Loop time of 0.0172476 on 1 procs for 107 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.280911278884  -469.302611764393  -469.302611764393
  Force two-norm initial, final = 4.8648469 9.857657e-07
  Force max component initial, final = 0.89766147 1.9543563e-07
  Final line search alpha, max atom move = 1 1.9543563e-07
  Iterations, force evaluations = 107 211

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015509   | 0.015509   | 0.015509   |   0.0 | 89.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092038 | 0.00092038 | 0.00092038 |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0128e-05 | 3.0128e-05 | 3.0128e-05 |   0.0 |  0.17
Other   |            | 0.0007876  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2492 ave        2492 max        2492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10261 ave       10261 max       10261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10261
Ave neighs/atom = 71.256944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
