LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 23.561029 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.5958       0                  -460.5957994455  3.0147408    
        65         144   0             -475.9019       0                  -475.9018995194  1.641208e-07 
Loop time of 0.0120915 on 1 procs for 65 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.595799445548  -475.901899519382  -475.901899519379
  Force two-norm initial, final = 15.009264 9.6661132e-07
  Force max component initial, final = 3.0147408 1.641208e-07
  Final line search alpha, max atom move = 1 1.641208e-07
  Iterations, force evaluations = 65 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010468   | 0.010468   | 0.010468   |   0.0 | 86.57
Neigh   | 0.0004415  | 0.0004415  | 0.0004415  |   0.0 |  3.65
Comm    | 0.00068825 | 0.00068825 | 0.00068825 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.746e-05  | 1.746e-05  | 1.746e-05  |   0.0 |  0.14
Other   |            | 0.0004762  |            |       |  3.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3298 ave        3298 max        3298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12082 ave       12082 max       12082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12082
Ave neighs/atom = 83.902778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.969 | 4.969 | 4.969 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.9019       11.09052           -464.8113790784  1.6412084e-07
    101000         144   541.52477     -467.38364      10.009653          -457.3739893358  1.4599447    
    102000         144   568.86851     -468.58637      10.51508           -458.0712867255  1.5023386    
    103000         144   520.67906     -469.73008      9.6243363          -460.1057436828  1.4995377    
    104000         144   505.75836     -469.29485      9.348539           -459.9463128203  1.4956517    
    105000         144   497.39756     -470.20708      9.1939964          -461.0130879080  1.1880848    
    106000         144   470.42033     -470.73232      8.6953439          -462.0369783956  1.2271249    
    107000         144   457.90903     -471.46153      8.4640824          -462.9974465763  1.0866589    
    108000         144   430.11671     -472.42243      7.9503636          -464.4720691752  1.1424718    
    109000         144   377.74229     -472.83373      6.9822643          -465.8514677783  0.9225211    
    110000         144   344.85875     -473.50765      6.3744383          -467.1332139175  0.9075761    
Loop time of 0.923154 on 1 procs for 10000 steps with 144 atoms

Performance: 1871.843 ns/day, 0.013 hours/ns, 10832.424 timesteps/s, 1.560 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81498    | 0.81498    | 0.81498    |   0.0 | 88.28
Neigh   | 0.028351   | 0.028351   | 0.028351   |   0.0 |  3.07
Comm    | 0.056522   | 0.056522   | 0.056522   |   0.0 |  6.12
Output  | 4.2127e-05 | 4.2127e-05 | 4.2127e-05 |   0.0 |  0.00
Modify  | 0.010576   | 0.010576   | 0.010576   |   0.0 |  1.15
Other   |            | 0.01269    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3292 ave        3292 max        3292 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12018 ave       12018 max       12018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12018
Ave neighs/atom = 83.458333
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.094 | 6.094 | 6.094 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.50765      0                  -473.5076522241  0.9075761    
    110058         144   0             -476.5147       0                  -476.5147047978  1.4925093e-07
Loop time of 0.0110923 on 1 procs for 58 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.507652224077  -476.514704797832  -476.514704797832
  Force two-norm initial, final = 5.1933963 7.567789e-07
  Force max component initial, final = 0.9075761 1.4925093e-07
  Final line search alpha, max atom move = 1 1.4925093e-07
  Iterations, force evaluations = 58 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099031  | 0.0099031  | 0.0099031  |   0.0 | 89.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063025 | 0.00063025 | 0.00063025 |   0.0 |  5.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7171e-05 | 1.7171e-05 | 1.7171e-05 |   0.0 |  0.15
Other   |            | 0.0005418  |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3280 ave        3280 max        3280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12009 ave       12009 max       12009 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12009
Ave neighs/atom = 83.395833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
