LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 6.2002709 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.709 | 4.709 | 4.709 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -440.17338      0                  -440.1733820339  5.7160569    
        72         144   0             -472.48184      0                  -472.4818438179  1.447761e-07 
Loop time of 0.0150276 on 1 procs for 72 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -440.173382033898  -472.481843817949  -472.481843817947
  Force two-norm initial, final = 30.619641 8.9115059e-07
  Force max component initial, final = 5.7160569 1.447761e-07
  Final line search alpha, max atom move = 1 1.447761e-07
  Iterations, force evaluations = 72 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013329   | 0.013329   | 0.013329   |   0.0 | 88.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083795 | 0.00083795 | 0.00083795 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5291e-05 | 2.5291e-05 | 2.5291e-05 |   0.0 |  0.17
Other   |            | 0.0008352  |            |       |  5.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3296 ave        3296 max        3296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12424 ave       12424 max       12424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12424
Ave neighs/atom = 86.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.48184      11.09052           -461.3913233769  1.4477611e-07
    101000         144   610.1618      -465.86322      11.278353          -454.5848644944  1.4371093    
    102000         144   579.15637     -465.88521      10.705243          -455.1799678013  1.1898178    
    103000         144   549.05771     -466.70044      10.148893          -456.5515513905  1.3728799    
    104000         144   521.83658     -467.59028      9.6457321          -457.9445457647  1.2656152    
    105000         144   460.47112     -467.64501      8.5114407          -459.1335670609  1.3378001    
    106000         144   492.24234     -468.17849      9.0987062          -459.0797807058  1.4214731    
    107000         144   410.69989     -468.9025       7.5914591          -461.3110378514  1.1402139    
    108000         144   392.14578     -469.62639      7.2485014          -462.3778895396  1.2870516    
    109000         144   368.10149     -470.20946      6.8040618          -463.4054018067  0.96516491   
    110000         144   325.7233      -470.51867      6.0207349          -464.4979326855  0.84891995   
Loop time of 0.975739 on 1 procs for 10000 steps with 144 atoms

Performance: 1770.966 ns/day, 0.014 hours/ns, 10248.644 timesteps/s, 1.476 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84977    | 0.84977    | 0.84977    |   0.0 | 87.09
Neigh   | 0.042083   | 0.042083   | 0.042083   |   0.0 |  4.31
Comm    | 0.059516   | 0.059516   | 0.059516   |   0.0 |  6.10
Output  | 8.7833e-05 | 8.7833e-05 | 8.7833e-05 |   0.0 |  0.01
Modify  | 0.011184   | 0.011184   | 0.011184   |   0.0 |  1.15
Other   |            | 0.0131     |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3299 ave        3299 max        3299 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12027 ave       12027 max       12027 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12027
Ave neighs/atom = 83.520833
Neighbor list builds = 80
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.51867      0                  -470.5186675968  0.84891995   
    110077         144   0             -473.66519      0                  -473.6651918737  1.8441684e-07
Loop time of 0.0161838 on 1 procs for 77 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.51866759676  -473.665191873714  -473.665191873715
  Force two-norm initial, final = 5.5817339 9.4715811e-07
  Force max component initial, final = 0.84891995 1.8441684e-07
  Final line search alpha, max atom move = 1 1.8441684e-07
  Iterations, force evaluations = 77 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014533   | 0.014533   | 0.014533   |   0.0 | 89.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00088345 | 0.00088345 | 0.00088345 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.608e-05  | 2.608e-05  | 2.608e-05  |   0.0 |  0.16
Other   |            | 0.0007413  |            |       |  4.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3314 ave        3314 max        3314 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12046 ave       12046 max       12046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12046
Ave neighs/atom = 83.652778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
