LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 26.661165 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.709 | 4.709 | 4.709 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -466.73452      0                  -466.7345174460  2.1257616    
       121         144   0             -474.37151      0                  -474.3715099296  1.5182328e-07
Loop time of 0.0197784 on 1 procs for 121 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.734517446042  -474.371509929602  -474.371509929602
  Force two-norm initial, final = 9.1450375 9.7951924e-07
  Force max component initial, final = 2.1257616 1.5182328e-07
  Final line search alpha, max atom move = 1 1.5182328e-07
  Iterations, force evaluations = 121 233

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017749   | 0.017749   | 0.017749   |   0.0 | 89.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012617  | 0.0012617  | 0.0012617  |   0.0 |  6.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4545e-05 | 3.4545e-05 | 3.4545e-05 |   0.0 |  0.17
Other   |            | 0.0007335  |            |       |  3.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3068 ave        3068 max        3068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11412 ave       11412 max       11412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11412
Ave neighs/atom = 79.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.37151      11.09052           -463.2809894886  1.5182328e-07
    101000         144   598.66213     -467.04911      11.065791          -455.9833178669  1.1894078    
    102000         144   589.77591     -467.14414      10.901536          -456.2426038329  1.0957343    
    103000         144   508.15006     -467.53893      9.3927476          -458.1461810263  1.2110754    
    104000         144   509.5559      -467.88446      9.4187336          -458.4657275889  1.2272596    
    105000         144   502.39967     -469.13708      9.2864564          -459.8506276816  1.0507881    
    106000         144   457.44588     -470.04657      8.4555215          -461.5910480926  0.99993121   
    107000         144   418.76138     -470.52437      7.7404694          -462.7839043665  1.112252     
    108000         144   387.45806     -470.8434       7.1618526          -463.6815506481  0.87663349   
    109000         144   353.47572     -471.69002      6.5337162          -465.1563081787  0.90243347   
    110000         144   334.2052      -472.26301      6.177516           -466.0854901920  0.75660324   
Loop time of 0.887469 on 1 procs for 10000 steps with 144 atoms

Performance: 1947.111 ns/day, 0.012 hours/ns, 11268.005 timesteps/s, 1.623 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76439    | 0.76439    | 0.76439    |   0.0 | 86.13
Neigh   | 0.044457   | 0.044457   | 0.044457   |   0.0 |  5.01
Comm    | 0.055166   | 0.055166   | 0.055166   |   0.0 |  6.22
Output  | 4.9789e-05 | 4.9789e-05 | 4.9789e-05 |   0.0 |  0.01
Modify  | 0.011021   | 0.011021   | 0.011021   |   0.0 |  1.24
Other   |            | 0.01239    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3055 ave        3055 max        3055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11057 ave       11057 max       11057 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11057
Ave neighs/atom = 76.784722
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.26301      0                  -472.2630061838  0.75660324   
    110076         144   0             -475.17455      0                  -475.1745459321  1.9504e-07   
Loop time of 0.013594 on 1 procs for 76 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.263006183799  -475.174545932089   -475.17454593209
  Force two-norm initial, final = 4.7879189 8.1194372e-07
  Force max component initial, final = 0.75660324 1.9504e-07
  Final line search alpha, max atom move = 1 1.9504e-07
  Iterations, force evaluations = 76 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01211    | 0.01211    | 0.01211    |   0.0 | 89.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080891 | 0.00080891 | 0.00080891 |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2412e-05 | 2.2412e-05 | 2.2412e-05 |   0.0 |  0.16
Other   |            | 0.0006524  |            |       |  4.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3029 ave        3029 max        3029 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11039 ave       11039 max       11039 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11039
Ave neighs/atom = 76.659722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
