LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 16.740731 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.04813      0                  -462.0481343538  3.4526944    
        71         144   0             -476.72271      0                  -476.7227143701  1.2904957e-07
Loop time of 0.0119236 on 1 procs for 71 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.048134353827  -476.722714370118  -476.722714370123
  Force two-norm initial, final = 18.442785 9.6166457e-07
  Force max component initial, final = 3.4526944 1.2904957e-07
  Final line search alpha, max atom move = 1 1.2904957e-07
  Iterations, force evaluations = 71 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010784   | 0.010784   | 0.010784   |   0.0 | 90.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064432 | 0.00064432 | 0.00064432 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1458e-05 | 2.1458e-05 | 2.1458e-05 |   0.0 |  0.18
Other   |            | 0.000474   |            |       |  3.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2796 ave        2796 max        2796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11736 ave       11736 max       11736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11736
Ave neighs/atom = 81.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.72271      11.09052           -465.6321939291  1.2904957e-07
    101000         144   549.70801     -468.92218      10.160913          -458.7612684167  1.3309209    
    102000         144   611.58273     -468.59937      11.304618          -457.2947477002  1.3153811    
    103000         144   511.37141     -470.14457      9.4522918          -460.6922732125  1.2712166    
    104000         144   529.18401     -470.30485      9.7815434          -460.5233082264  1.5348662    
    105000         144   451.03542     -471.09507      8.3370293          -462.7580387771  1.2619543    
    106000         144   444.61214     -471.99266      8.2183001          -463.7743589374  1.0268537    
    107000         144   420.75108     -472.72133      7.7772475          -464.9440789208  1.0487882    
    108000         144   396.98122     -473.29807      7.3378806          -465.9601880862  1.1566807    
    109000         144   346.63992     -473.74061      6.4073618          -467.3332517710  0.93012266   
    110000         144   336.05428     -474.51302      6.2116948          -468.3013247937  0.8246863    
Loop time of 0.870844 on 1 procs for 10000 steps with 144 atoms

Performance: 1984.282 ns/day, 0.012 hours/ns, 11483.115 timesteps/s, 1.654 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77345    | 0.77345    | 0.77345    |   0.0 | 88.82
Neigh   | 0.027754   | 0.027754   | 0.027754   |   0.0 |  3.19
Comm    | 0.047134   | 0.047134   | 0.047134   |   0.0 |  5.41
Output  | 5.2209e-05 | 5.2209e-05 | 5.2209e-05 |   0.0 |  0.01
Modify  | 0.010693   | 0.010693   | 0.010693   |   0.0 |  1.23
Other   |            | 0.01176    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2730 ave        2730 max        2730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11512 ave       11512 max       11512 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11512
Ave neighs/atom = 79.944444
Neighbor list builds = 62
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.51302      0                  -474.5130196345  0.8246863    
    110059         144   0             -477.36921      0                  -477.3692141473  1.1786468e-07
Loop time of 0.011001 on 1 procs for 59 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.513019634483  -477.369214147254  -477.369214147256
  Force two-norm initial, final = 4.5227019 7.3421427e-07
  Force max component initial, final = 0.8246863 1.1786468e-07
  Final line search alpha, max atom move = 1 1.1786468e-07
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009763   | 0.009763   | 0.009763   |   0.0 | 88.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054633 | 0.00054633 | 0.00054633 |   0.0 |  4.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.804e-05  | 1.804e-05  | 1.804e-05  |   0.0 |  0.16
Other   |            | 0.0006736  |            |       |  6.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2726 ave        2726 max        2726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11505 ave       11505 max       11505 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11505
Ave neighs/atom = 79.895833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
