LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 0.62002709 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.697 | 4.697 | 4.697 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.11992      0                  -445.1199174647  4.9940319    
        56         144   0             -473.03731      0                  -473.0373137310  1.3992412e-07
Loop time of 0.0123878 on 1 procs for 56 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.119917464674  -473.037313731007  -473.037313731007
  Force two-norm initial, final = 21.949846 9.3534514e-07
  Force max component initial, final = 4.9940319 1.3992412e-07
  Final line search alpha, max atom move = 1 1.3992412e-07
  Iterations, force evaluations = 56 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010593   | 0.010593   | 0.010593   |   0.0 | 85.51
Neigh   | 0.00053596 | 0.00053596 | 0.00053596 |   0.0 |  4.33
Comm    | 0.00055242 | 0.00055242 | 0.00055242 |   0.0 |  4.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.029e-05  | 2.029e-05  | 2.029e-05  |   0.0 |  0.16
Other   |            | 0.000686   |            |       |  5.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2728 ave        2728 max        2728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12594 ave       12594 max       12594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12594
Ave neighs/atom = 87.458333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.03731      11.09052           -461.9467932900  1.3992412e-07
    101000         144   630.02212     -466.27006      11.645455          -454.6246063366  1.6692543    
    102000         144   610.40216     -465.99009      11.282796          -454.7072892724  1.3071582    
    103000         144   522.57106     -466.13721      9.6593083          -456.4778999352  1.4432791    
    104000         144   508.73524     -467.03327      9.4035643          -457.6297051888  1.2582151    
    105000         144   484.97008     -467.7724       8.9642843          -458.8081107864  1.0908928    
    106000         144   438.3832      -468.1583       8.1031631          -460.0551417699  1.5336763    
    107000         144   443.74319     -469.06158      8.2022383          -460.8593435363  1.1401592    
    108000         144   382.83424     -469.51568      7.076385           -462.4392909435  1.0982951    
    109000         144   386.85526     -469.33155      7.1507103          -462.1808410361  0.95135898   
    110000         144   327.8166      -470.49043      6.0594279          -464.4310026113  1.0075119    
Loop time of 0.95808 on 1 procs for 10000 steps with 144 atoms

Performance: 1803.607 ns/day, 0.013 hours/ns, 10437.541 timesteps/s, 1.503 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8606     | 0.8606     | 0.8606     |   0.0 | 89.83
Neigh   | 0.024552   | 0.024552   | 0.024552   |   0.0 |  2.56
Comm    | 0.050119   | 0.050119   | 0.050119   |   0.0 |  5.23
Output  | 8.7958e-05 | 8.7958e-05 | 8.7958e-05 |   0.0 |  0.01
Modify  | 0.011164   | 0.011164   | 0.011164   |   0.0 |  1.17
Other   |            | 0.01156    |            |       |  1.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2802 ave        2802 max        2802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12552 ave       12552 max       12552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12552
Ave neighs/atom = 87.166667
Neighbor list builds = 44
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.49043      0                  -470.4904305253  1.0075119    
    110055         144   0             -473.45391      0                  -473.4539082133  1.8536381e-07
Loop time of 0.0169603 on 1 procs for 55 steps with 144 atoms

66.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.490430525264   -473.45390821328  -473.453908213279
  Force two-norm initial, final = 5.2276701 9.4622302e-07
  Force max component initial, final = 1.0075119 1.8536381e-07
  Final line search alpha, max atom move = 1 1.8536381e-07
  Iterations, force evaluations = 55 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010438   | 0.010438   | 0.010438   |   0.0 | 61.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052746 | 0.00052746 | 0.00052746 |   0.0 |  3.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8338e-05 | 1.8338e-05 | 1.8338e-05 |   0.0 |  0.11
Other   |            | 0.005977   |            |       | 35.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2792 ave        2792 max        2792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12570 ave       12570 max       12570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12570
Ave neighs/atom = 87.291667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
