LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 19.22084 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.732 | 4.732 | 4.732 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -367.53365      0                  -367.5336480415  15.430741    
       113         144   0             -457.8934       0                  -457.8934011774  1.2455848e-07
Loop time of 0.0236542 on 1 procs for 113 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -367.533648041485  -457.893401177424  -457.893401177424
  Force two-norm initial, final = 61.752393 9.0314369e-07
  Force max component initial, final = 15.430741 1.2455848e-07
  Final line search alpha, max atom move = 1 1.2455848e-07
  Iterations, force evaluations = 113 214

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021061   | 0.021061   | 0.021061   |   0.0 | 89.04
Neigh   | 0.00052396 | 0.00052396 | 0.00052396 |   0.0 |  2.22
Comm    | 0.0013306  | 0.0013306  | 0.0013306  |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2286e-05 | 3.2286e-05 | 3.2286e-05 |   0.0 |  0.14
Other   |            | 0.0007059  |            |       |  2.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3644 ave        3644 max        3644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13336 ave       13336 max       13336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13336
Ave neighs/atom = 92.611111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.988 | 4.988 | 4.988 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -457.8934       11.09052           -446.8028807364  1.2455847e-07
    101000         144   624.27575     -452.13207      11.539238          -440.5928318377  1.2978684    
    102000         144   599.2531      -450.49858      11.076715          -439.4218686938  1.9919973    
    103000         144   528.25555     -452.70984      9.7643816          -442.9454564867  1.3569772    
    104000         144   497.77725     -452.50421      9.2010145          -443.3031954081  1.5021915    
    105000         144   485.92504     -453.89713      8.981936           -444.9151900243  1.4306804    
    106000         144   418.09282     -454.06651      7.7281117          -446.3384032397  1.1081221    
    107000         144   426.62105     -455.24588      7.8857491          -447.3601295087  1.0237937    
    108000         144   401.65378     -455.92455      7.4242491          -448.5002992919  1.1643828    
    109000         144   370.26124     -456.56911      6.8439831          -449.7251311776  1.174963     
    110000         144   344.18065     -457.1823       6.3619042          -450.8203979591  1.0639274    
Loop time of 1.01408 on 1 procs for 10000 steps with 144 atoms

Performance: 1704.014 ns/day, 0.014 hours/ns, 9861.189 timesteps/s, 1.420 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90074    | 0.90074    | 0.90074    |   0.0 | 88.82
Neigh   | 0.027083   | 0.027083   | 0.027083   |   0.0 |  2.67
Comm    | 0.063092   | 0.063092   | 0.063092   |   0.0 |  6.22
Output  | 4.7667e-05 | 4.7667e-05 | 4.7667e-05 |   0.0 |  0.00
Modify  | 0.01065    | 0.01065    | 0.01065    |   0.0 |  1.05
Other   |            | 0.01247    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3762 ave        3762 max        3762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13323 ave       13323 max       13323 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13323
Ave neighs/atom = 92.520833
Neighbor list builds = 52
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.114 | 6.114 | 6.114 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -457.1823       0                  -457.1823021755  1.0639274    
    110067         144   0             -459.80344      0                  -459.8034448964  1.6011814e-07
Loop time of 0.0149297 on 1 procs for 67 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.182302175485  -459.803444896435  -459.803444896438
  Force two-norm initial, final = 5.57442 8.6071532e-07
  Force max component initial, final = 1.0639274 1.6011814e-07
  Final line search alpha, max atom move = 1 1.6011814e-07
  Iterations, force evaluations = 67 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013468   | 0.013468   | 0.013468   |   0.0 | 90.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083255 | 0.00083255 | 0.00083255 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0247e-05 | 2.0247e-05 | 2.0247e-05 |   0.0 |  0.14
Other   |            | 0.0006085  |            |       |  4.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3760 ave        3760 max        3760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13319 ave       13319 max       13319 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13319
Ave neighs/atom = 92.493056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
