LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 15.500677 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.77695      0                  -456.7769518038  1.8447734    
        87         144   0             -464.08538      0                  -464.0853832800  1.4215388e-07
Loop time of 0.0133226 on 1 procs for 87 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.776951803777  -464.085383279986  -464.085383279983
  Force two-norm initial, final = 6.5401406 9.2444666e-07
  Force max component initial, final = 1.8447734 1.4215388e-07
  Final line search alpha, max atom move = 1 1.4215388e-07
  Iterations, force evaluations = 87 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011879   | 0.011879   | 0.011879   |   0.0 | 89.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078062 | 0.00078062 | 0.00078062 |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4832e-05 | 2.4832e-05 | 2.4832e-05 |   0.0 |  0.19
Other   |            | 0.000638   |            |       |  4.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2746 ave        2746 max        2746 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10536 ave       10536 max       10536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10536
Ave neighs/atom = 73.166667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.919 | 4.919 | 4.919 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.08538      11.09052           -452.9948628390  1.4215386e-07
    101000         144   563.68159     -458.19492      10.419204          -447.7757156685  1.5718521    
    102000         144   564.32801     -459.62101      10.431152          -449.1898592272  1.5020583    
    103000         144   532.57372     -462.09999      9.8441995          -452.2557908107  1.4465028    
    104000         144   495.8418      -463.40247      9.1652395          -454.2372297145  1.0449038    
    105000         144   531.02713     -464.26244      9.8156121          -454.4468324532  0.85938109   
    106000         144   453.79694     -464.6274       8.3880737          -456.2393305481  1.1458501    
    107000         144   402.66805     -464.62514      7.442997           -457.1821415332  1.0601733    
    108000         144   388.35927     -465.53961      7.1785107          -458.3610978472  0.98346354   
    109000         144   381.5811      -465.57018      7.0532217          -458.5169631644  1.0547264    
    110000         144   337.72776     -466.61642      6.2426277          -460.3737902596  0.74548317   
Loop time of 0.797865 on 1 procs for 10000 steps with 144 atoms

Performance: 2165.780 ns/day, 0.011 hours/ns, 12533.450 timesteps/s, 1.805 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68429    | 0.68429    | 0.68429    |   0.0 | 85.77
Neigh   | 0.043002   | 0.043002   | 0.043002   |   0.0 |  5.39
Comm    | 0.047841   | 0.047841   | 0.047841   |   0.0 |  6.00
Output  | 7.8332e-05 | 7.8332e-05 | 7.8332e-05 |   0.0 |  0.01
Modify  | 0.010828   | 0.010828   | 0.010828   |   0.0 |  1.36
Other   |            | 0.01182    |            |       |  1.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2752 ave        2752 max        2752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.045 | 6.045 | 6.045 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.61642      0                  -466.6164179106  0.74548317   
    110074         144   0             -469.54732      0                  -469.5473179142  1.6843591e-07
Loop time of 0.0122425 on 1 procs for 74 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.616417910586  -469.547317914158  -469.547317914155
  Force two-norm initial, final = 4.3987468 9.4406009e-07
  Force max component initial, final = 0.74548317 1.6843591e-07
  Final line search alpha, max atom move = 1 1.6843591e-07
  Iterations, force evaluations = 74 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010848   | 0.010848   | 0.010848   |   0.0 | 88.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069612 | 0.00069612 | 0.00069612 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2287e-05 | 2.2287e-05 | 2.2287e-05 |   0.0 |  0.18
Other   |            | 0.0006758  |            |       |  5.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2763 ave        2763 max        2763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10227 ave       10227 max       10227 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10227
Ave neighs/atom = 71.020833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
