#Best shifts are: 0.4375 1.0
#Best energy: -477.98688
#Best expansion: 0.0
#    x_shift     y_shift      completion   expansion              E_best     equivalence
         0.0         0.0         Success         0.0       -477.57452531     Not checked
         0.0      0.0625         Success         0.5       -477.30032714     Not checked
         0.0       0.125         Success         0.5       -477.04215959     Not checked
         0.0      0.1875         Success         0.5       -475.46362875     Not checked
         0.0        0.25         Success         0.5       -475.90466835     Not checked
         0.0      0.3125         Success         0.0       -477.49390774     Not checked
         0.0       0.375         Success         0.5       -477.58358091     Not checked
         0.0      0.4375         Success         0.5         -476.772961     Not checked
         0.0         0.5         Success         0.5       -476.02045959     Not checked
         0.0      0.5625         Success         0.5       -475.14364014     Not checked
         0.0       0.625         Success         0.0       -477.11299411     Not checked
         0.0      0.6875         Success         0.0        -477.6072967     Not checked
         0.0        0.75         Success         0.5       -477.17131379     Not checked
         0.0      0.8125         Success         0.5       -476.09216445     Not checked
         0.0       0.875         Success         0.5       -475.39617415     Not checked
         0.0      0.9375         Success         0.0       -476.47452988     Not checked
         0.0         1.0         Success         0.0       -477.57915205     Not checked

      0.0625         0.0         Success         0.0       -477.91566157     Not checked
      0.0625      0.0625         Success         0.5       -476.88920904     Not checked
      0.0625       0.125         Success         0.5       -476.87248653     Not checked
      0.0625      0.1875         Success         0.5       -475.39360032     Not checked
      0.0625        0.25         Success         0.5       -476.01512119     Not checked
      0.0625      0.3125         Success         0.0       -477.75641443     Not checked
      0.0625       0.375         Success         0.5       -477.20368637     Not checked
      0.0625      0.4375         Success         0.5         -477.092032     Not checked
      0.0625         0.5         Success         0.5       -475.64667733     Not checked
      0.0625      0.5625         Success         0.5       -475.38273506     Not checked
      0.0625       0.625         Success         0.0       -477.24067117     Not checked
      0.0625      0.6875         Success         0.5       -477.61103906     Not checked
      0.0625        0.75         Success         0.5       -476.61077953     Not checked
      0.0625      0.8125         Success         0.5       -476.42222001     Not checked
      0.0625       0.875         Success         0.5       -475.93377135     Not checked
      0.0625      0.9375         Success         0.0        -476.4307217     Not checked
      0.0625         1.0         Success         0.0       -477.98460822     Not checked

       0.125         0.0         Success         0.0       -477.91960641     Not checked
       0.125      0.0625         Success         0.5        -477.3216099     Not checked
       0.125       0.125         Success         0.5       -476.57618156     Not checked
       0.125      0.1875         Success         0.5       -475.37116094     Not checked
       0.125        0.25         Success         0.5       -475.73028874     Not checked
       0.125      0.3125         Success         0.0       -477.75060308     Not checked
       0.125       0.375         Success         0.0       -477.50195522     Not checked
       0.125      0.4375         Success         0.5       -476.44001319     Not checked
       0.125         0.5         Success         0.5       -475.79742547     Not checked
       0.125      0.5625         Success         0.5        -475.0977723     Not checked
       0.125       0.625         Success         0.5       -477.25680676     Not checked
       0.125      0.6875         Success         0.0       -477.85576482     Not checked
       0.125        0.75         Success         0.5       -476.86797128     Not checked
       0.125      0.8125         Success         0.5       -475.84391054     Not checked
       0.125       0.875         Success         0.5        -475.0123412     Not checked
       0.125      0.9375         Success         0.5       -476.60213047     Not checked
       0.125         1.0         Success         0.0       -477.89442497     Not checked

      0.1875         0.0         Success         0.0       -477.81206551     Not checked
      0.1875      0.0625         Success         0.5       -477.05769312     Not checked
      0.1875       0.125         Success         0.5       -477.02456783     Not checked
      0.1875      0.1875         Success         0.5       -475.56910641     Not checked
      0.1875        0.25         Success         0.5       -476.01512119     Not checked
      0.1875      0.3125         Success         0.0       -477.43822844     Not checked
      0.1875       0.375         Success         0.5       -477.58811098     Not checked
      0.1875      0.4375         Success         0.5       -477.10931992     Not checked
      0.1875         0.5         Success         0.5       -476.07425754     Not checked
      0.1875      0.5625         Success         0.5       -475.28152347     Not checked
      0.1875       0.625         Success         0.0       -476.93426198     Not checked
      0.1875      0.6875         Success         0.0        -477.8566822     Not checked
      0.1875        0.75         Success         0.5       -476.49662116     Not checked
      0.1875      0.8125         Success         0.5       -476.46762326     Not checked
      0.1875       0.875         Success         0.5       -475.69794066     Not checked
      0.1875      0.9375         Success         0.5       -476.49991669     Not checked
      0.1875         1.0         Success         0.0       -477.81206551     Not checked

        0.25         0.0         Success         0.5       -477.56813336     Not checked
        0.25      0.0625         Success         0.5       -477.34112978     Not checked
        0.25       0.125         Success         0.5       -476.49832956     Not checked
        0.25      0.1875         Success         0.5       -475.91652634     Not checked
        0.25        0.25         Success         0.5       -475.89927566     Not checked
        0.25      0.3125         Success         0.0       -477.70679878     Not checked
        0.25       0.375         Success         0.0       -477.50249544     Not checked
        0.25      0.4375         Success         0.5       -476.97918075     Not checked
        0.25         0.5         Success         0.5       -475.54061934     Not checked
        0.25      0.5625         Success         0.5       -475.28772274     Not checked
        0.25       0.625         Success         0.5       -477.27084481     Not checked
        0.25      0.6875         Success         0.5        -477.6083608     Not checked
        0.25        0.75         Success         0.5        -477.0707792     Not checked
        0.25      0.8125         Success         0.5       -476.04179372     Not checked
        0.25       0.875         Success         0.5        -475.6081962     Not checked
        0.25      0.9375         Success         0.5       -476.61932976     Not checked
        0.25         1.0         Success         0.5       -477.56593269     Not checked

      0.3125         0.0         Success         0.0       -477.80850088     Not checked
      0.3125      0.0625         Success         0.5       -477.32184849     Not checked
      0.3125       0.125         Success         0.5       -476.62094981     Not checked
      0.3125      0.1875         Success         0.5       -475.62193906     Not checked
      0.3125        0.25         Success         0.5       -475.70107969     Not checked
      0.3125      0.3125         Success         0.0       -477.66989665     Not checked
      0.3125       0.375         Success         0.0       -477.36820627     Not checked
      0.3125      0.4375         Success         0.5       -476.99941865     Not checked
      0.3125         0.5         Success         0.5       -476.04372144     Not checked
      0.3125      0.5625         Success         0.5       -474.97586541     Not checked
      0.3125       0.625         Success         0.0       -477.25022329     Not checked
      0.3125      0.6875         Success         0.0       -477.65581871     Not checked
      0.3125        0.75         Success         0.5        -477.0352707     Not checked
      0.3125      0.8125         Success         0.5       -476.54591669     Not checked
      0.3125       0.875         Success         0.5       -474.69030871     Not checked
      0.3125      0.9375         Success         0.5       -476.62067456     Not checked
      0.3125         1.0         Success         0.0       -477.80347908     Not checked

       0.375         0.0         Success         0.0       -477.94220437     Not checked
       0.375      0.0625         Success         0.5       -477.33444971     Not checked
       0.375       0.125         Success         0.5       -476.56371952     Not checked
       0.375      0.1875         Success         0.5       -475.60023563     Not checked
       0.375        0.25         Success         0.5       -476.06994573     Not checked
       0.375      0.3125         Success         0.0        -477.6007984     Not checked
       0.375       0.375         Success         0.0       -477.24203079     Not checked
       0.375      0.4375         Success         0.5       -477.07574353     Not checked
       0.375         0.5         Success         0.5       -475.89406803     Not checked
       0.375      0.5625         Success         0.5       -475.38273506     Not checked
       0.375       0.625         Success         0.0       -477.14455583     Not checked
       0.375      0.6875         Success         0.5       -477.79376594     Not checked
       0.375        0.75         Success         0.5       -477.01661206     Not checked
       0.375      0.8125         Success         0.5       -476.39816785     Not checked
       0.375       0.875         Success         0.5       -475.60585848     Not checked
       0.375      0.9375         Success         0.5       -476.49684917     Not checked
       0.375         1.0         Success         0.0       -477.86464218     Not checked

      0.4375         0.0         Success         0.0       -477.95345041     Not checked
      0.4375      0.0625         Success         0.5       -477.31655352     Not checked
      0.4375       0.125         Success         0.5       -476.23857825     Not checked
      0.4375      0.1875         Success         0.5       -475.60023563     Not checked
      0.4375        0.25         Success         0.5       -475.67163327     Not checked
      0.4375      0.3125         Success         0.0       -477.74487768     Not checked
      0.4375       0.375         Success         0.0       -477.40004284     Not checked
      0.4375      0.4375         Success         0.5       -476.64816361     Not checked
      0.4375         0.5         Success         0.5       -475.63399985     Not checked
      0.4375      0.5625         Success         0.5       -475.14721904     Not checked
      0.4375       0.625         Success         0.5       -477.21018791     Not checked
      0.4375      0.6875         Success         0.0       -477.84907697     Not checked
      0.4375        0.75         Success         0.5       -477.03462689     Not checked
      0.4375      0.8125         Success         0.5       -475.71594842     Not checked
      0.4375       0.875         Success         0.5       -475.42405961     Not checked
      0.4375      0.9375         Success         0.5        -476.6089255     Not checked
      0.4375         1.0         Success         0.0       -477.98687695     Not checked

         0.5         0.0         Success         0.0       -477.56010364     Not checked
         0.5      0.0625         Success         0.5       -477.33844756     Not checked
         0.5       0.125         Success         0.5       -476.32203178     Not checked
         0.5      0.1875         Success         0.5        -475.6160193     Not checked
         0.5        0.25         Success         0.5       -475.90300321     Not checked
         0.5      0.3125         Success         0.0       -477.47744966     Not checked
         0.5       0.375         Success         0.0       -477.50577827     Not checked
         0.5      0.4375         Success         0.5       -476.54304585     Not checked
         0.5         0.5         Success         0.5       -476.32066876     Not checked
         0.5      0.5625         Success         0.5       -475.09774867     Not checked
         0.5       0.625         Success         0.0       -477.06728993     Not checked
         0.5      0.6875         Success         0.0       -477.66994639     Not checked
         0.5        0.75         Success         0.5        -477.0472946     Not checked
         0.5      0.8125         Success         0.5       -476.36248609     Not checked
         0.5       0.875         Success         0.5       -474.56254977     Not checked
         0.5      0.9375         Success         0.5       -476.42601685     Not checked
         0.5         1.0         Success         0.0       -477.54745309     Not checked

      0.5625         0.0         Success         0.5       -477.84693874     Not checked
      0.5625      0.0625         Success         0.5       -476.91050468     Not checked
      0.5625       0.125         Success         0.5       -476.56001152     Not checked
      0.5625      0.1875         Success         0.5       -475.92203085     Not checked
      0.5625        0.25         Success         0.5       -476.02484317     Not checked
      0.5625      0.3125         Success         0.0       -477.72969112     Not checked
      0.5625       0.375         Success         0.5       -477.21982935     Not checked
      0.5625      0.4375         Success         0.5       -476.80022166     Not checked
      0.5625         0.5         Success         0.5       -475.66798384     Not checked
      0.5625      0.5625         Success         0.5       -475.38273506     Not checked
      0.5625       0.625         Success         0.0       -477.24067117     Not checked
      0.5625      0.6875         Success         0.5       -477.85898884     Not checked
      0.5625        0.75         Success         0.5       -476.81700197     Not checked
      0.5625      0.8125         Success         0.5       -476.49245443     Not checked
      0.5625       0.875         Success         0.5       -475.28600348     Not checked
      0.5625      0.9375         Success         0.0       -476.47951319     Not checked
      0.5625         1.0         Success         0.5       -477.83907963     Not checked

       0.625         0.0         Success         0.5       -477.67327428     Not checked
       0.625      0.0625         Success         0.5       -477.21214456     Not checked
       0.625       0.125         Success         0.5        -476.4752736     Not checked
       0.625      0.1875         Success         0.5       -475.46120969     Not checked
       0.625        0.25         Success         0.5       -475.57546376     Not checked
       0.625      0.3125         Success         0.5       -477.54578198     Not checked
       0.625       0.375         Success         0.5       -477.55881179     Not checked
       0.625      0.4375         Success         0.5       -476.42330515     Not checked
       0.625         0.5         Success         0.5       -475.75173702     Not checked
       0.625      0.5625         Success         0.5       -475.01362131     Not checked
       0.625       0.625         Success         0.0       -477.28479913     Not checked
       0.625      0.6875         Success         0.5       -477.66825636     Not checked
       0.625        0.75         Success         0.5        -476.9312993     Not checked
       0.625      0.8125         Success         0.5        -476.2941249     Not checked
       0.625       0.875         Success         0.5       -474.91437494     Not checked
       0.625      0.9375         Success         0.5        -476.6089255     Not checked
       0.625         1.0         Success         0.0       -477.94220437     Not checked

      0.6875         0.0         Success         0.0       -477.75539659     Not checked
      0.6875      0.0625         Success         0.5       -476.85957482     Not checked
      0.6875       0.125         Success         0.5       -477.02427272     Not checked
      0.6875      0.1875         Success         0.5       -475.58342756     Not checked
      0.6875        0.25         Success         0.5       -476.02484317     Not checked
      0.6875      0.3125         Success         0.0       -477.49390774     Not checked
      0.6875       0.375         Success         0.5       -477.49623955     Not checked
      0.6875      0.4375         Success         0.5       -476.75840131     Not checked
      0.6875         0.5         Success         0.5       -475.71861029     Not checked
      0.6875      0.5625         Success         0.5       -475.27028188     Not checked
      0.6875       0.625         Success         0.0       -476.86580545     Not checked
      0.6875      0.6875         Success         0.0       -477.80926001     Not checked
      0.6875        0.75         Success         0.5       -476.94758214     Not checked
      0.6875      0.8125         Success         0.5       -476.33180936     Not checked
      0.6875       0.875         Success         0.5       -475.54435968     Not checked
      0.6875      0.9375         Success         0.5       -476.49684917     Not checked
      0.6875         1.0         Success         0.0       -477.80347908     Not checked

        0.75         0.0         Success         0.0       -477.95792824     Not checked
        0.75      0.0625         Success         0.0       -476.94874183     Not checked
        0.75       0.125         Success         0.5       -476.33934108     Not checked
        0.75      0.1875         Success         0.5       -475.39660619     Not checked
        0.75        0.25         Success         0.5       -475.90300321     Not checked
        0.75      0.3125         Success         0.5       -477.63714158     Not checked
        0.75       0.375         Success         0.5       -477.17647102     Not checked
        0.75      0.4375         Success         0.5       -476.68851846     Not checked
        0.75         0.5         Success         0.5       -475.43347432     Not checked
        0.75      0.5625         Success         0.5        -475.2759699     Not checked
        0.75       0.625         Success         0.0       -477.27869658     Not checked
        0.75      0.6875         Success         0.5       -477.58599038     Not checked
        0.75        0.75         Success         0.5       -477.02997808     Not checked
        0.75      0.8125         Success         0.5       -476.07523784     Not checked
        0.75       0.875         Success         0.5       -475.49818009     Not checked
        0.75      0.9375         Success         0.5        -476.6249104     Not checked
        0.75         1.0         Success         0.0       -477.35392618     Not checked

      0.8125         0.0         Success         0.5       -477.54876359     Not checked
      0.8125      0.0625         Success         0.5       -477.24514898     Not checked
      0.8125       0.125         Success         0.5       -476.85976279     Not checked
      0.8125      0.1875         Success         0.5        -475.6115739     Not checked
      0.8125        0.25         Success         0.5       -475.74649959     Not checked
      0.8125      0.3125         Success         0.0       -477.66989665     Not checked
      0.8125       0.375         Success         0.5       -477.53612261     Not checked
      0.8125      0.4375         Success         0.5       -476.61561569     Not checked
      0.8125         0.5         Success         0.5       -475.96412324     Not checked
      0.8125      0.5625         Success         0.5       -474.92151281     Not checked
      0.8125       0.625         Success         0.0       -477.25858084     Not checked
      0.8125      0.6875         Success         0.0       -477.64415239     Not checked
      0.8125        0.75         Success         0.5       -477.03687737     Not checked
      0.8125      0.8125         Success         0.5       -476.33341442     Not checked
      0.8125       0.875         Success         0.5       -474.82382887     Not checked
      0.8125      0.9375         Success         0.5       -476.61932976     Not checked
      0.8125         1.0         Success         0.0       -477.75476631     Not checked

       0.875         0.0         Success         0.0       -477.94220437     Not checked
       0.875      0.0625         Success         0.0       -477.08064372     Not checked
       0.875       0.125         Success         0.5       -476.35835353     Not checked
       0.875      0.1875         Success         0.5       -475.82432761     Not checked
       0.875        0.25         Success         0.5       -476.06994573     Not checked
       0.875      0.3125         Success         0.0       -477.67464154     Not checked
       0.875       0.375         Success         0.5       -477.43900812     Not checked
       0.875      0.4375         Success         0.5         -476.844708     Not checked
       0.875         0.5         Success         0.5       -475.95894949     Not checked
       0.875      0.5625         Success         0.5       -475.38273506     Not checked
       0.875       0.625         Success         0.0       -477.12653729     Not checked
       0.875      0.6875         Success         0.0        -477.9549527     Not checked
       0.875        0.75         Success         0.5       -476.62321042     Not checked
       0.875      0.8125         Success         0.5       -476.13430773     Not checked
       0.875       0.875         Success         0.5       -475.59120963     Not checked
       0.875      0.9375         Success         0.5       -476.49684917     Not checked
       0.875         1.0         Success         0.0       -477.94067847     Not checked

      0.9375         0.0         Success         0.5       -477.82237311     Not checked
      0.9375      0.0625         Success         0.5       -477.30907695     Not checked
      0.9375       0.125         Success         0.5       -476.26759526     Not checked
      0.9375      0.1875         Success         0.5       -475.84617852     Not checked
      0.9375        0.25         Success         0.5       -475.73624715     Not checked
      0.9375      0.3125         Success         0.0       -477.41140828     Not checked
      0.9375       0.375         Success         0.0       -477.33516275     Not checked
      0.9375      0.4375         Success         0.5       -476.53100704     Not checked
      0.9375         0.5         Success         0.5       -475.73790403     Not checked
      0.9375      0.5625         Success         0.5       -475.15159596     Not checked
      0.9375       0.625         Success         0.5       -477.14384983     Not checked
      0.9375      0.6875         Success         0.5       -477.82344591     Not checked
      0.9375        0.75         Success         0.5       -476.91770466     Not checked
      0.9375      0.8125         Success         0.5       -475.82526442     Not checked
      0.9375       0.875         Success         0.5       -475.68750044     Not checked
      0.9375      0.9375         Success         0.5       -476.61937302     Not checked
      0.9375         1.0         Success         0.0       -477.95945529     Not checked

         1.0         0.0         Success         0.0       -477.56347778     Not checked
         1.0      0.0625         Success         0.5       -477.34279693     Not checked
         1.0       0.125         Success         0.5       -476.92237883     Not checked
         1.0      0.1875         Success         0.5        -475.6681839     Not checked
         1.0        0.25         Success         0.5       -475.89927566     Not checked
         1.0      0.3125         Success         0.0       -477.47744966     Not checked
         1.0       0.375         Success         0.0       -477.45842976     Not checked
         1.0      0.4375         Success         0.5       -476.90030223     Not checked
         1.0         0.5         Success         0.5       -476.21833166     Not checked
         1.0      0.5625         Success         0.5       -475.15159596     Not checked
         1.0       0.625         Success         0.0       -477.11299411     Not checked
         1.0      0.6875         Success         0.0       -477.65581871     Not checked
         1.0        0.75         Success         0.5       -476.79700599     Not checked
         1.0      0.8125         Success         0.5       -476.86018974     Not checked
         1.0       0.875         Success         0.5       -475.14325224     Not checked
         1.0      0.9375         Success         0.5       -476.48263813     Not checked
         1.0         1.0         Success         0.0       -477.56347778     Not checked

