LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 17.360759 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.714 | 4.714 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -446.36847      0                  -446.3684689071  8.7350461    
       119         144   0             -474.40894      0                  -474.4089388744  1.4705185e-07
Loop time of 0.0225855 on 1 procs for 119 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -446.368468907115  -474.408938874399  -474.408938874397
  Force two-norm initial, final = 29.790294 9.9142778e-07
  Force max component initial, final = 8.7350461 1.4705185e-07
  Final line search alpha, max atom move = 1 1.4705185e-07
  Iterations, force evaluations = 119 228

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019873   | 0.019873   | 0.019873   |   0.0 | 87.99
Neigh   | 0.00047504 | 0.00047504 | 0.00047504 |   0.0 |  2.10
Comm    | 0.0013467  | 0.0013467  | 0.0013467  |   0.0 |  5.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2998e-05 | 3.2998e-05 | 3.2998e-05 |   0.0 |  0.15
Other   |            | 0.000858   |            |       |  3.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3332 ave        3332 max        3332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11496 ave       11496 max       11496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11496
Ave neighs/atom = 79.833333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.40894      11.09052           -463.3184184334  1.4705185e-07
    101000         144   583.28049     -466.11262      10.781474          -455.3311418407  1.2848522    
    102000         144   589.98395     -466.358        10.905382          -455.4526131911  1.4726928    
    103000         144   512.57546     -467.34977      9.4745477          -457.8752200404  1.1903557    
    104000         144   512.95301     -468.12151      9.4815265          -458.6399878998  1.400233     
    105000         144   481.24129     -469.17944      8.8953606          -460.2840769292  1.070671     
    106000         144   427.53427     -470.43968      7.9026292          -462.5370545684  1.1669216    
    107000         144   427.35569     -469.93269      7.8993284          -462.0333644588  1.1205724    
    108000         144   413.06924     -471.08561      7.6352547          -463.4503555692  1.0925214    
    109000         144   356.91151     -471.75582      6.5972239          -465.1585955501  0.95767893   
    110000         144   320.41768     -472.76472      5.9226646          -466.8420562638  0.9837452    
Loop time of 0.966576 on 1 procs for 10000 steps with 144 atoms

Performance: 1787.754 ns/day, 0.013 hours/ns, 10345.799 timesteps/s, 1.490 Matom-step/s
97.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83786    | 0.83786    | 0.83786    |   0.0 | 86.68
Neigh   | 0.044439   | 0.044439   | 0.044439   |   0.0 |  4.60
Comm    | 0.059406   | 0.059406   | 0.059406   |   0.0 |  6.15
Output  | 8.1792e-05 | 8.1792e-05 | 8.1792e-05 |   0.0 |  0.01
Modify  | 0.011205   | 0.011205   | 0.011205   |   0.0 |  1.16
Other   |            | 0.01358    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3283 ave        3283 max        3283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11552 ave       11552 max       11552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11552
Ave neighs/atom = 80.222222
Neighbor list builds = 94
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.76472      0                  -472.7647209014  0.9837452    
    110049         144   0             -475.42406      0                  -475.4240596055  2.1058097e-07
Loop time of 0.00942512 on 1 procs for 49 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.764720901379  -475.424059605453  -475.424059605453
  Force two-norm initial, final = 4.547318 8.8748678e-07
  Force max component initial, final = 0.9837452 2.1058097e-07
  Final line search alpha, max atom move = 1 2.1058097e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082826  | 0.0082826  | 0.0082826  |   0.0 | 87.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054867 | 0.00054867 | 0.00054867 |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3958e-05 | 1.3958e-05 | 1.3958e-05 |   0.0 |  0.15
Other   |            | 0.0005799  |            |       |  6.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3266 ave        3266 max        3266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11515 ave       11515 max       11515 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11515
Ave neighs/atom = 79.965278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
