LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 21.080921 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.71592      0                  -405.7159222406  19.194178    
        97         144   0             -471.70606      0                  -471.7060591259  1.5515131e-07
Loop time of 0.0188591 on 1 procs for 97 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.715922240618  -471.706059125924  -471.706059125924
  Force two-norm initial, final = 61.135398 8.6602188e-07
  Force max component initial, final = 19.194178 1.5515131e-07
  Final line search alpha, max atom move = 1 1.5515131e-07
  Iterations, force evaluations = 97 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016756   | 0.016756   | 0.016756   |   0.0 | 88.85
Neigh   | 0.00049862 | 0.00049862 | 0.00049862 |   0.0 |  2.64
Comm    | 0.00096246 | 0.00096246 | 0.00096246 |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6705e-05 | 2.6705e-05 | 2.6705e-05 |   0.0 |  0.14
Other   |            | 0.0006155  |            |       |  3.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12706 ave       12706 max       12706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12706
Ave neighs/atom = 88.236111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.70606      11.09052           -460.6155386849  1.5515131e-07
    101000         144   576.21021     -463.94094      10.650785          -453.2901519320  1.3498898    
    102000         144   589.48795     -463.39082      10.896214          -452.4946058315  2.220684     
    103000         144   543.38427     -465.40794      10.044024          -455.3639139920  1.1644375    
    104000         144   520.39912     -465.55607      9.6191618          -455.9369065118  1.2118283    
    105000         144   485.45002     -466.04972      8.9731555          -457.0765619263  1.3351008    
    106000         144   451.1884      -465.97961      8.339857           -457.6397506740  1.2735929    
    107000         144   436.82801     -467.29881      8.0744166          -459.2243893986  1.5285455    
    108000         144   404.58741     -467.8691       7.4784749          -460.3906292837  0.96312669   
    109000         144   362.67911     -468.27959      6.7038335          -461.5757556245  0.98739823   
    110000         144   362.83599     -469.10204      6.7067334          -462.3953105975  0.91831282   
Loop time of 0.938963 on 1 procs for 10000 steps with 144 atoms

Performance: 1840.328 ns/day, 0.013 hours/ns, 10650.045 timesteps/s, 1.534 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84531    | 0.84531    | 0.84531    |   0.0 | 90.03
Neigh   | 0.018221   | 0.018221   | 0.018221   |   0.0 |  1.94
Comm    | 0.052896   | 0.052896   | 0.052896   |   0.0 |  5.63
Output  | 4.5792e-05 | 4.5792e-05 | 4.5792e-05 |   0.0 |  0.00
Modify  | 0.010593   | 0.010593   | 0.010593   |   0.0 |  1.13
Other   |            | 0.0119     |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3062 ave        3062 max        3062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12665 ave       12665 max       12665 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12665
Ave neighs/atom = 87.951389
Neighbor list builds = 37
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.10204      0                  -469.1020439525  0.91831282   
    110061         144   0             -472.17376      0                  -472.1737607107  1.3739409e-07
Loop time of 0.01269 on 1 procs for 61 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.102043952544  -472.173760710656  -472.173760710657
  Force two-norm initial, final = 5.3910853 6.8772483e-07
  Force max component initial, final = 0.91831282 1.3739409e-07
  Final line search alpha, max atom move = 1 1.3739409e-07
  Iterations, force evaluations = 61 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011478   | 0.011478   | 0.011478   |   0.0 | 90.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062687 | 0.00062687 | 0.00062687 |   0.0 |  4.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7624e-05 | 1.7624e-05 | 1.7624e-05 |   0.0 |  0.14
Other   |            | 0.000568   |            |       |  4.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3018 ave        3018 max        3018 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12633 ave       12633 max       12633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12633
Ave neighs/atom = 87.729167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
