LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 10.540461 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.688 | 4.688 | 4.688 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -406.06573      0                  -406.0657347724  7.9311505    
        56         144   0             -464.94876      0                  -464.9487594510  1.141999e-07 
Loop time of 0.0120028 on 1 procs for 56 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -406.065734772373  -464.948759450962  -464.948759450962
  Force two-norm initial, final = 38.743622 8.948521e-07
  Force max component initial, final = 7.9311505 1.141999e-07
  Final line search alpha, max atom move = 1 1.141999e-07
  Iterations, force evaluations = 56 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010349   | 0.010349   | 0.010349   |   0.0 | 86.22
Neigh   | 0.00059662 | 0.00059662 | 0.00059662 |   0.0 |  4.97
Comm    | 0.00055195 | 0.00055195 | 0.00055195 |   0.0 |  4.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5207e-05 | 1.5207e-05 | 1.5207e-05 |   0.0 |  0.13
Other   |            | 0.0004903  |            |       |  4.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13316 ave       13316 max       13316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13316
Ave neighs/atom = 92.472222
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.945 | 4.945 | 4.945 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.94876      11.09052           -453.8582390100  1.141999e-07 
    101000         144   606.54476     -457.65906      11.211495          -446.4475682779  1.5995947    
    102000         144   575.28594     -456.96797      10.633701          -446.3342722121  1.778226     
    103000         144   563.16511     -459.1176       10.409657          -448.7079478338  1.4211202    
    104000         144   546.32799     -458.0816       10.098436          -447.9831650679  1.2536097    
    105000         144   534.65433     -460.01562      9.8826579          -450.1329581789  1.3301472    
    106000         144   430.44061     -459.88127      7.9563506          -451.9249163973  1.5584619    
    107000         144   405.55349     -460.8266       7.4963322          -453.3302705827  1.0100701    
    108000         144   366.77993     -461.60805      6.7796339          -454.8284159227  1.1139347    
    109000         144   347.53506     -462.30388      6.4239078          -455.8799728127  1.1247091    
    110000         144   315.05197     -462.81255      5.8234838          -456.9890703202  0.84604737   
Loop time of 0.980372 on 1 procs for 10000 steps with 144 atoms

Performance: 1762.596 ns/day, 0.014 hours/ns, 10200.208 timesteps/s, 1.469 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89202    | 0.89202    | 0.89202    |   0.0 | 90.99
Neigh   | 0.012397   | 0.012397   | 0.012397   |   0.0 |  1.26
Comm    | 0.052608   | 0.052608   | 0.052608   |   0.0 |  5.37
Output  | 8.4499e-05 | 8.4499e-05 | 8.4499e-05 |   0.0 |  0.01
Modify  | 0.010884   | 0.010884   | 0.010884   |   0.0 |  1.11
Other   |            | 0.01238    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3014 ave        3014 max        3014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13252 ave       13252 max       13252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13252
Ave neighs/atom = 92.027778
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.81255      0                  -462.8125541508  0.84604737   
    110051         144   0             -465.46593      0                  -465.4659314322  1.7250636e-07
Loop time of 0.0109477 on 1 procs for 51 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.812554150816  -465.465931432202  -465.465931432201
  Force two-norm initial, final = 5.4873047 8.9904562e-07
  Force max component initial, final = 0.84604737 1.7250636e-07
  Final line search alpha, max atom move = 1 1.7250636e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097949  | 0.0097949  | 0.0097949  |   0.0 | 89.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052754 | 0.00052754 | 0.00052754 |   0.0 |  4.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3168e-05 | 1.3168e-05 | 1.3168e-05 |   0.0 |  0.12
Other   |            | 0.0006121  |            |       |  5.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13254 ave       13254 max       13254 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13254
Ave neighs/atom = 92.041667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
