LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 17.360759 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.19161      0                  -462.1916101627  2.1184548    
        78         144   0             -469.90755      0                  -469.9075465145  1.0966822e-07
Loop time of 0.0148208 on 1 procs for 78 steps with 144 atoms

82.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.191610162687  -469.907546514543  -469.907546514543
  Force two-norm initial, final = 8.4220555 7.8328445e-07
  Force max component initial, final = 2.1184548 1.0966822e-07
  Final line search alpha, max atom move = 1 1.0966822e-07
  Iterations, force evaluations = 78 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011225   | 0.011225   | 0.011225   |   0.0 | 75.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055825 | 0.00055825 | 0.00055825 |   0.0 |  3.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9585e-05 | 1.9585e-05 | 1.9585e-05 |   0.0 |  0.13
Other   |            | 0.003018   |            |       | 20.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10860 ave       10860 max       10860 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10860
Ave neighs/atom = 75.416667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.901 | 4.901 | 4.901 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.90755      11.09052           -458.8170260735  1.0966822e-07
    101000         144   564.92312     -462.48751      10.442152          -452.0453568267  1.3756703    
    102000         144   595.56243     -463.47572      11.008496          -452.4672260880  1.0456592    
    103000         144   519.40886     -464.03811      9.6008577          -454.4372568624  1.2178357    
    104000         144   491.80671     -464.92702      9.090654           -455.8363700071  1.0137684    
    105000         144   452.61979     -464.96056      8.3663151          -456.5942416184  0.90840471   
    106000         144   434.78951     -465.08291      8.0367365          -457.0461718362  0.92573513   
    107000         144   435.9538      -466.21975      8.0582576          -458.1614957563  1.1705883    
    108000         144   392.14572     -466.47045      7.2485002          -459.2219494896  0.92643355   
    109000         144   368.43539     -467.48737      6.8102338          -460.6771378450  0.81965023   
    110000         144   335.49944     -468.71078      6.2014389          -462.5093391779  0.80952727   
Loop time of 0.855492 on 1 procs for 10000 steps with 144 atoms

Performance: 2019.891 ns/day, 0.012 hours/ns, 11689.185 timesteps/s, 1.683 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73703    | 0.73703    | 0.73703    |   0.0 | 86.15
Neigh   | 0.0575     | 0.0575     | 0.0575     |   0.0 |  6.72
Comm    | 0.039994   | 0.039994   | 0.039994   |   0.0 |  4.67
Output  | 4.871e-05  | 4.871e-05  | 4.871e-05  |   0.0 |  0.01
Modify  | 0.010692   | 0.010692   | 0.010692   |   0.0 |  1.25
Other   |            | 0.01023    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2277 ave        2277 max        2277 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10596 ave       10596 max       10596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10596
Ave neighs/atom = 73.583333
Neighbor list builds = 127
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.71078      0                  -468.7107781140  0.80952727   
    110077         144   0             -471.24863      0                  -471.2486264504  1.8095278e-07
Loop time of 0.0131972 on 1 procs for 77 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.710778113964  -471.248626450372  -471.248626450372
  Force two-norm initial, final = 4.0905128 8.1519433e-07
  Force max component initial, final = 0.80952727 1.8095278e-07
  Final line search alpha, max atom move = 1 1.8095278e-07
  Iterations, force evaluations = 77 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011985   | 0.011985   | 0.011985   |   0.0 | 90.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060463 | 0.00060463 | 0.00060463 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1755e-05 | 2.1755e-05 | 2.1755e-05 |   0.0 |  0.16
Other   |            | 0.0005862  |            |       |  4.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2298 ave        2298 max        2298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10601 ave       10601 max       10601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10601
Ave neighs/atom = 73.618056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
