LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 15.500677 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.92477      0                  -456.9247711048  3.5098451    
        63         144   0             -475.35544      0                  -475.3554422274  1.4549986e-07
Loop time of 0.0152106 on 1 procs for 63 steps with 144 atoms

72.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.924771104752  -475.355442227412   -475.35544222741
  Force two-norm initial, final = 17.958937 9.7981032e-07
  Force max component initial, final = 3.5098451 1.4549986e-07
  Final line search alpha, max atom move = 1 1.4549986e-07
  Iterations, force evaluations = 63 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009978   | 0.009978   | 0.009978   |   0.0 | 65.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058354 | 0.00058354 | 0.00058354 |   0.0 |  3.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7667e-05 | 1.7667e-05 | 1.7667e-05 |   0.0 |  0.12
Other   |            | 0.004631   |            |       | 30.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2936 ave        2936 max        2936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12284 ave       12284 max       12284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12284
Ave neighs/atom = 85.305556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.35544      11.09052           -464.2649217864  1.4549987e-07
    101000         144   567.8166      -467.52493      10.495636          -457.0292930021  1.7150031    
    102000         144   583.24574     -468.00822      10.780831          -457.2273913431  1.3582204    
    103000         144   514.01013     -468.56857      9.5010665          -459.0674985826  1.1569726    
    104000         144   534.69161     -468.24601      9.883347           -458.3626595008  1.3629281    
    105000         144   458.49531     -469.24877      8.4749193          -460.7738543848  1.138017     
    106000         144   465.63708     -469.54863      8.6069293          -460.9417001643  1.3204348    
    107000         144   419.40934     -470.68144      7.7524465          -462.9289915201  1.2346215    
    108000         144   378.30641     -471.55146      6.9926916          -464.5587660893  1.0493112    
    109000         144   335.622       -471.39496      6.2037044          -465.1912526340  1.0535797    
    110000         144   340.7008      -472.989        6.297582           -466.6914225090  0.77019372   
Loop time of 0.898163 on 1 procs for 10000 steps with 144 atoms

Performance: 1923.927 ns/day, 0.012 hours/ns, 11133.838 timesteps/s, 1.603 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80208    | 0.80208    | 0.80208    |   0.0 | 89.30
Neigh   | 0.022192   | 0.022192   | 0.022192   |   0.0 |  2.47
Comm    | 0.050817   | 0.050817   | 0.050817   |   0.0 |  5.66
Output  | 4.0417e-05 | 4.0417e-05 | 4.0417e-05 |   0.0 |  0.00
Modify  | 0.010683   | 0.010683   | 0.010683   |   0.0 |  1.19
Other   |            | 0.01235    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2910 ave        2910 max        2910 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12012 ave       12012 max       12012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12012
Ave neighs/atom = 83.416667
Neighbor list builds = 45
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.989        0                  -472.9890044608  0.77019372   
    110065         144   0             -475.58292      0                  -475.5829195614  1.9120106e-07
Loop time of 0.0126315 on 1 procs for 65 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.989004460756  -475.582919561359  -475.582919561358
  Force two-norm initial, final = 4.8019115 9.8331074e-07
  Force max component initial, final = 0.77019372 1.9120106e-07
  Final line search alpha, max atom move = 1 1.9120106e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011369   | 0.011369   | 0.011369   |   0.0 | 90.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006217  | 0.0006217  | 0.0006217  |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8416e-05 | 1.8416e-05 | 1.8416e-05 |   0.0 |  0.15
Other   |            | 0.0006223  |            |       |  4.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2914 ave        2914 max        2914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11999 ave       11999 max       11999 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11999
Ave neighs/atom = 83.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
