LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 7.4403251 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.37595      0                  -454.3759472880  6.4005576    
       142         144   0             -474.17891      0                  -474.1789066682  1.3340058e-07
Loop time of 0.0244731 on 1 procs for 142 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.375947288045  -474.178906668215  -474.178906668215
  Force two-norm initial, final = 20.757447 8.5249376e-07
  Force max component initial, final = 6.4005576 1.3340058e-07
  Final line search alpha, max atom move = 1 1.3340058e-07
  Iterations, force evaluations = 142 272

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021438   | 0.021438   | 0.021438   |   0.0 | 87.60
Neigh   | 0.00091396 | 0.00091396 | 0.00091396 |   0.0 |  3.73
Comm    | 0.0012035  | 0.0012035  | 0.0012035  |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8285e-05 | 3.8285e-05 | 3.8285e-05 |   0.0 |  0.16
Other   |            | 0.0008798  |            |       |  3.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2514 ave        2514 max        2514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11160 ave       11160 max       11160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11160
Ave neighs/atom = 77.5
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.17891      11.09052           -463.0883862272  1.3340058e-07
    101000         144   538.35795     -465.21507      9.9511165          -455.2639575785  1.269788     
    102000         144   594.85816     -465.97491      10.995478          -454.9794360340  1.1515186    
    103000         144   523.96748     -466.96903      9.6851201          -457.2839134965  1.1781714    
    104000         144   607.90985     -467.64606      11.236728          -456.4093291575  1.2149473    
    105000         144   499.51557     -468.70218      9.233146           -459.4690319511  0.9337643    
    106000         144   485.79656     -468.5747       8.9795612          -459.5951361569  1.0019395    
    107000         144   442.05021     -469.72975      8.1709449          -461.5588095663  0.8907441    
    108000         144   388.64774     -470.03636      7.1838428          -462.8525145765  0.93927393   
    109000         144   353.64322     -470.48464      6.5368122          -463.9478321518  0.86175374   
    110000         144   320.45428     -471.04314      5.9233413          -465.1197962828  1.1036033    
Loop time of 0.862622 on 1 procs for 10000 steps with 144 atoms

Performance: 2003.194 ns/day, 0.012 hours/ns, 11592.560 timesteps/s, 1.669 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7452     | 0.7452     | 0.7452     |   0.0 | 86.39
Neigh   | 0.051436   | 0.051436   | 0.051436   |   0.0 |  5.96
Comm    | 0.044115   | 0.044115   | 0.044115   |   0.0 |  5.11
Output  | 8.6041e-05 | 8.6041e-05 | 8.6041e-05 |   0.0 |  0.01
Modify  | 0.01076    | 0.01076    | 0.01076    |   0.0 |  1.25
Other   |            | 0.01102    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11152 ave       11152 max       11152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11152
Ave neighs/atom = 77.444444
Neighbor list builds = 111
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.04314      0                  -471.0431375715  1.1036033    
    110143         144   0             -474.13367      0                  -474.1336665508  1.446719e-07 
Loop time of 0.0244836 on 1 procs for 143 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -471.04313757146  -474.133666550756  -474.133666550758
  Force two-norm initial, final = 4.6153388 8.5742891e-07
  Force max component initial, final = 1.1036033 1.446719e-07
  Final line search alpha, max atom move = 1 1.446719e-07
  Iterations, force evaluations = 143 283

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022232   | 0.022232   | 0.022232   |   0.0 | 90.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001237   | 0.001237   | 0.001237   |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9745e-05 | 3.9745e-05 | 3.9745e-05 |   0.0 |  0.16
Other   |            | 0.0009752  |            |       |  3.98

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11136 ave       11136 max       11136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11136
Ave neighs/atom = 77.333333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
