LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 20.460894 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.731 | 4.731 | 4.731 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -420.02112      0                  -420.0211207649  4.8587577    
        96         144   0             -466.4787       0                  -466.4786991394  1.9740715e-07
Loop time of 0.0189733 on 1 procs for 96 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -420.02112076491  -466.478699139362  -466.478699139361
  Force two-norm initial, final = 29.552863 9.8897254e-07
  Force max component initial, final = 4.8587577 1.9740715e-07
  Final line search alpha, max atom move = 1 1.9740715e-07
  Iterations, force evaluations = 96 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016796   | 0.016796   | 0.016796   |   0.0 | 88.53
Neigh   | 0.00047621 | 0.00047621 | 0.00047621 |   0.0 |  2.51
Comm    | 0.0010867  | 0.0010867  | 0.0010867  |   0.0 |  5.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3413e-05 | 2.3413e-05 | 2.3413e-05 |   0.0 |  0.12
Other   |            | 0.0005907  |            |       |  3.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3558 ave        3558 max        3558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13166 ave       13166 max       13166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13166
Ave neighs/atom = 91.430556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.988 | 4.988 | 4.988 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.4787       11.09052           -455.3881786984  1.9740717e-07
    101000         144   600.6395      -459.50181      11.102341          -448.3994738185  1.5134778    
    102000         144   627.4241      -459.02697      11.597433          -447.4295401411  1.7735596    
    103000         144   522.53287     -460.06919      9.6586024          -450.4105870623  1.3060334    
    104000         144   528.91651     -459.82166      9.776599           -450.0450628666  1.6772981    
    105000         144   512.74789     -462.01427      9.4777349          -452.5365347947  1.2636281    
    106000         144   429.46641     -461.20293      7.9383434          -453.2645876340  1.3197984    
    107000         144   422.49015     -462.5698       7.8093927          -454.7604041391  1.2402256    
    108000         144   396.22339     -463.04632      7.3238727          -455.7224440293  1.3668382    
    109000         144   377.27877     -463.78126      6.9736966          -456.8075669841  0.97225566   
    110000         144   330.58378     -464.06962      6.110577           -457.9590408997  1.1626034    
Loop time of 0.981032 on 1 procs for 10000 steps with 144 atoms

Performance: 1761.410 ns/day, 0.014 hours/ns, 10193.347 timesteps/s, 1.468 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88447    | 0.88447    | 0.88447    |   0.0 | 90.16
Neigh   | 0.012427   | 0.012427   | 0.012427   |   0.0 |  1.27
Comm    | 0.060716   | 0.060716   | 0.060716   |   0.0 |  6.19
Output  | 5.6708e-05 | 5.6708e-05 | 5.6708e-05 |   0.0 |  0.01
Modify  | 0.010561   | 0.010561   | 0.010561   |   0.0 |  1.08
Other   |            | 0.0128     |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3594 ave        3594 max        3594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13160 ave       13160 max       13160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13160
Ave neighs/atom = 91.388889
Neighbor list builds = 26
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.113 | 6.113 | 6.113 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.06962      0                  -464.0696179408  1.1626034    
    110051         144   0             -467.02299      0                  -467.0229917597  1.2033021e-07
Loop time of 0.0107098 on 1 procs for 51 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.069617940782  -467.022991759752   -467.02299175975
  Force two-norm initial, final = 5.6404684 7.2692254e-07
  Force max component initial, final = 1.1626034 1.2033021e-07
  Final line search alpha, max atom move = 1 1.2033021e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095671  | 0.0095671  | 0.0095671  |   0.0 | 89.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058983 | 0.00058983 | 0.00058983 |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3747e-05 | 1.3747e-05 | 1.3747e-05 |   0.0 |  0.13
Other   |            | 0.0005392  |            |       |  5.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3600 ave        3600 max        3600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13160 ave       13160 max       13160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13160
Ave neighs/atom = 91.388889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
