LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.080921 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.24651      0                  -458.2465062031  1.5087308    
        51         144   0             -464.6657       0                  -464.6656969499  9.9582774e-08
Loop time of 0.00737833 on 1 procs for 51 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.246506203085  -464.665696949904  -464.665696949905
  Force two-norm initial, final = 5.4845067 6.2368677e-07
  Force max component initial, final = 1.5087308 9.9582774e-08
  Final line search alpha, max atom move = 1 9.9582774e-08
  Iterations, force evaluations = 51 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006638   | 0.006638   | 0.006638   |   0.0 | 89.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036637 | 0.00036637 | 0.00036637 |   0.0 |  4.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3916e-05 | 1.3916e-05 | 1.3916e-05 |   0.0 |  0.19
Other   |            | 0.00036    |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2260 ave        2260 max        2260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.6657       11.09052           -453.5751765089  9.958277e-08 
    101000         144   563.45844     -459.12355      10.415079          -448.7084673055  1.1597396    
    102000         144   624.86285     -461.4947       11.55009           -449.9446077803  1.2105684    
    103000         144   524.17614     -462.24843      9.688977           -452.5594501500  1.1430094    
    104000         144   505.25887     -461.65568      9.3393063          -452.3163754030  1.0974229    
    105000         144   444.23381     -463.12223      8.2113069          -454.9109204464  1.0438662    
    106000         144   446.45918     -464.5582       8.252441           -456.3057625986  1.1782317    
    107000         144   392.22        -464.78654      7.2498732          -457.5366640417  1.2268069    
    108000         144   394.8155      -465.50979      7.2978489          -458.2119458872  1.4713443    
    109000         144   360.10035     -466.0498       6.6561671          -459.3936304197  0.9734408    
    110000         144   329.71252     -467.08539      6.0944724          -460.9909152661  0.67013765   
Loop time of 0.795296 on 1 procs for 10000 steps with 144 atoms

Performance: 2172.777 ns/day, 0.011 hours/ns, 12573.939 timesteps/s, 1.811 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69056    | 0.69056    | 0.69056    |   0.0 | 86.83
Neigh   | 0.044307   | 0.044307   | 0.044307   |   0.0 |  5.57
Comm    | 0.039559   | 0.039559   | 0.039559   |   0.0 |  4.97
Output  | 4.6375e-05 | 4.6375e-05 | 4.6375e-05 |   0.0 |  0.01
Modify  | 0.010772   | 0.010772   | 0.010772   |   0.0 |  1.35
Other   |            | 0.01005    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2217 ave        2217 max        2217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10252 ave       10252 max       10252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10252
Ave neighs/atom = 71.194444
Neighbor list builds = 101
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.042 | 6.042 | 6.042 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.08539      0                  -467.0853876232  0.67013765   
    110109         144   0             -469.38384      0                  -469.3838416253  1.4392333e-07
Loop time of 0.0176162 on 1 procs for 109 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.085387623204  -469.383841625303  -469.383841625304
  Force two-norm initial, final = 3.9866682 8.1305454e-07
  Force max component initial, final = 0.67013765 1.4392333e-07
  Final line search alpha, max atom move = 1 1.4392333e-07
  Iterations, force evaluations = 109 217

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01596    | 0.01596    | 0.01596    |   0.0 | 90.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086548 | 0.00086548 | 0.00086548 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2958e-05 | 3.2958e-05 | 3.2958e-05 |   0.0 |  0.19
Other   |            | 0.0007581  |            |       |  4.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2217 ave        2217 max        2217 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10286 ave       10286 max       10286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10286
Ave neighs/atom = 71.430556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
