LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 4.3401896 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.685 | 4.685 | 4.685 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.37087      0                  -448.3708685125  7.8444313    
       129         144   0             -474.32389      0                  -474.3238866517  1.1812401e-07
Loop time of 0.0236356 on 1 procs for 129 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.370868512464  -474.323886651731  -474.323886651731
  Force two-norm initial, final = 27.396503 9.2090234e-07
  Force max component initial, final = 7.8444313 1.1812401e-07
  Final line search alpha, max atom move = 1 1.1812401e-07
  Iterations, force evaluations = 129 242

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02052    | 0.02052    | 0.02052    |   0.0 | 86.82
Neigh   | 0.00091179 | 0.00091179 | 0.00091179 |   0.0 |  3.86
Comm    | 0.0011801  | 0.0011801  | 0.0011801  |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8331e-05 | 3.8331e-05 | 3.8331e-05 |   0.0 |  0.16
Other   |            | 0.0009855  |            |       |  4.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2692 ave        2692 max        2692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11672 ave       11672 max       11672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11672
Ave neighs/atom = 81.055556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.32389      11.09052           -463.2333662107  1.1812401e-07
    101000         144   556.67815     -465.71146      10.289751          -455.4217104734  1.4121169    
    102000         144   506.28615     -466.26475      9.3582949          -456.9064601083  1.2392813    
    103000         144   525.77881     -469.0008       9.7186011          -459.2822015765  1.1024079    
    104000         144   485.21895     -469.50888      8.9688845          -460.5399959290  1.0707447    
    105000         144   480.87856     -469.50383      8.8886558          -460.6151737395  1.1835496    
    106000         144   474.6929      -470.05386      8.7743189          -461.2795412340  0.94917601   
    107000         144   447.91384     -470.38431      8.2793294          -462.1049763919  1.3569735    
    108000         144   413.62553     -470.91484      7.6455374          -463.2693037151  1.0635352    
    109000         144   382.1476      -471.87691      7.0636929          -464.8132125068  0.95842832   
    110000         144   332.17465     -472.29036      6.1399828          -466.1503742508  0.72184785   
Loop time of 0.92462 on 1 procs for 10000 steps with 144 atoms

Performance: 1868.877 ns/day, 0.013 hours/ns, 10815.258 timesteps/s, 1.557 Matom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81222    | 0.81222    | 0.81222    |   0.0 | 87.84
Neigh   | 0.041145   | 0.041145   | 0.041145   |   0.0 |  4.45
Comm    | 0.047835   | 0.047835   | 0.047835   |   0.0 |  5.17
Output  | 7.975e-05  | 7.975e-05  | 7.975e-05  |   0.0 |  0.01
Modify  | 0.011728   | 0.011728   | 0.011728   |   0.0 |  1.27
Other   |            | 0.01161    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2614 ave        2614 max        2614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11472 ave       11472 max       11472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11472
Ave neighs/atom = 79.666667
Neighbor list builds = 84
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.29036      0                  -472.2903570817  0.72184785   
    110058         144   0             -475.37116      0                  -475.3711609438  1.3959835e-07
Loop time of 0.0117979 on 1 procs for 58 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.290357081703  -475.371160943779  -475.371160943779
  Force two-norm initial, final = 4.6783717 8.6050436e-07
  Force max component initial, final = 0.72184785 1.3959835e-07
  Final line search alpha, max atom move = 1 1.3959835e-07
  Iterations, force evaluations = 58 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010584   | 0.010584   | 0.010584   |   0.0 | 89.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054426 | 0.00054426 | 0.00054426 |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1464e-05 | 2.1464e-05 | 2.1464e-05 |   0.0 |  0.18
Other   |            | 0.0006485  |            |       |  5.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2671 ave        2671 max        2671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11492 ave       11492 max       11492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11492
Ave neighs/atom = 79.805556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
