LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 5.1692573e-15 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.32875      0                  -449.3287498044  3.7384097    
        97         144   0             -473.75229      0                  -473.7522889355  1.4004245e-07
Loop time of 0.0180475 on 1 procs for 97 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.328749804445  -473.752288935474  -473.752288935473
  Force two-norm initial, final = 23.618084 9.2050294e-07
  Force max component initial, final = 3.7384097 1.4004245e-07
  Final line search alpha, max atom move = 1 1.4004245e-07
  Iterations, force evaluations = 97 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016041   | 0.016041   | 0.016041   |   0.0 | 88.88
Neigh   | 0.00048288 | 0.00048288 | 0.00048288 |   0.0 |  2.68
Comm    | 0.00088801 | 0.00088801 | 0.00088801 |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6578e-05 | 2.6578e-05 | 2.6578e-05 |   0.0 |  0.15
Other   |            | 0.0006092  |            |       |  3.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12688 ave       12688 max       12688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12688
Ave neighs/atom = 88.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.75229      11.09052           -462.6617684945  1.4004242e-07
    101000         144   577.84377     -466.14391      10.68098           -455.4629255356  1.4090827    
    102000         144   586.23065     -466.47171      10.836005          -455.6357069745  1.6441453    
    103000         144   514.13168     -467.4459       9.5033132          -457.9425820913  1.2518841    
    104000         144   543.54232     -467.46837      10.046945          -457.4214199481  1.2824238    
    105000         144   505.74809     -469.02113      9.3483491          -459.6727774045  1.1987635    
    106000         144   435.50363     -468.26706      8.0499365          -460.2171211312  1.3131497    
    107000         144   406.47223     -469.67943      7.5133143          -462.1661177058  1.2163243    
    108000         144   401.07503     -470.37124      7.4135513          -462.9576841934  1.1288737    
    109000         144   360.19683     -471.09864      6.6579506          -464.4406927876  0.87832354   
    110000         144   330.50272     -471.42691      6.1090786          -465.3178290816  0.86012127   
Loop time of 0.91738 on 1 procs for 10000 steps with 144 atoms

Performance: 1883.626 ns/day, 0.013 hours/ns, 10900.613 timesteps/s, 1.570 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83364    | 0.83364    | 0.83364    |   0.0 | 90.87
Neigh   | 0.013623   | 0.013623   | 0.013623   |   0.0 |  1.49
Comm    | 0.047633   | 0.047633   | 0.047633   |   0.0 |  5.19
Output  | 8.2041e-05 | 8.2041e-05 | 8.2041e-05 |   0.0 |  0.01
Modify  | 0.010904   | 0.010904   | 0.010904   |   0.0 |  1.19
Other   |            | 0.0115     |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2719 ave        2719 max        2719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12614 ave       12614 max       12614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12614
Ave neighs/atom = 87.597222
Neighbor list builds = 25
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.42691      0                  -471.4269076771  0.86012127   
    110057         144   0             -474.36062      0                  -474.3606210353  1.3632011e-07
Loop time of 0.0116082 on 1 procs for 57 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.426907677145  -474.360621035275  -474.360621035277
  Force two-norm initial, final = 5.4383389 8.0781942e-07
  Force max component initial, final = 0.86012127 1.3632011e-07
  Final line search alpha, max atom move = 1 1.3632011e-07
  Iterations, force evaluations = 57 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010482   | 0.010482   | 0.010482   |   0.0 | 90.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005347  | 0.0005347  | 0.0005347  |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5541e-05 | 1.5541e-05 | 1.5541e-05 |   0.0 |  0.13
Other   |            | 0.0005758  |            |       |  4.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12608 ave       12608 max       12608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12608
Ave neighs/atom = 87.555556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
