LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 19.840867 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.97764      0                  -468.9776441505  2.4871014    
        52         144   0             -476.35094      0                  -476.3509404542  1.1016933e-07
Loop time of 0.00883371 on 1 procs for 52 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.977644150472  -476.350940454212  -476.350940454212
  Force two-norm initial, final = 9.670266 6.6206364e-07
  Force max component initial, final = 2.4871014 1.1016933e-07
  Final line search alpha, max atom move = 1 1.1016933e-07
  Iterations, force evaluations = 52 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079538  | 0.0079538  | 0.0079538  |   0.0 | 90.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048392 | 0.00048392 | 0.00048392 |   0.0 |  5.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3626e-05 | 1.3626e-05 | 1.3626e-05 |   0.0 |  0.15
Other   |            | 0.0003824  |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11884 ave       11884 max       11884 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11884
Ave neighs/atom = 82.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.35094      11.09052           -465.2604200132  1.1016934e-07
    101000         144   623.2415      -470.18336      11.520121          -458.6632347644  1.2712403    
    102000         144   564.72738     -469.12221      10.438534          -458.6836806684  1.2520172    
    103000         144   565.77331     -470.79624      10.457867          -460.3383695085  1.2060036    
    104000         144   516.40502     -471.02442      9.545334           -461.4790891980  1.2230775    
    105000         144   483.27222     -471.4989       8.9329006          -462.5659989942  1.2989177    
    106000         144   458.686       -472.36965      8.478444           -463.8912082106  1.1008674    
    107000         144   425.28421     -472.86695      7.8610387          -465.0059155357  0.89415497   
    108000         144   383.81249     -473.50598      7.0944671          -466.4115112162  1.0098864    
    109000         144   370.20077     -474.27401      6.8428653          -467.4311465869  0.88165438   
    110000         144   347.34156     -474.8837       6.4203311          -468.4633705599  0.70089882   
Loop time of 0.854769 on 1 procs for 10000 steps with 144 atoms

Performance: 2021.599 ns/day, 0.012 hours/ns, 11699.067 timesteps/s, 1.685 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7517     | 0.7517     | 0.7517     |   0.0 | 87.94
Neigh   | 0.032342   | 0.032342   | 0.032342   |   0.0 |  3.78
Comm    | 0.04803    | 0.04803    | 0.04803    |   0.0 |  5.62
Output  | 3.9792e-05 | 3.9792e-05 | 3.9792e-05 |   0.0 |  0.00
Modify  | 0.010785   | 0.010785   | 0.010785   |   0.0 |  1.26
Other   |            | 0.01188    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2764 ave        2764 max        2764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11586 ave       11586 max       11586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11586
Ave neighs/atom = 80.458333
Neighbor list builds = 69
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.8837       0                  -474.8837016253  0.70089882   
    110073         144   0             -477.53612      0                  -477.5361226081  1.885961e-07 
Loop time of 0.013157 on 1 procs for 73 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.883701625297  -477.536122608062  -477.536122608065
  Force two-norm initial, final = 4.5616853 8.463044e-07
  Force max component initial, final = 0.70089882 1.885961e-07
  Final line search alpha, max atom move = 1 1.885961e-07
  Iterations, force evaluations = 73 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011857   | 0.011857   | 0.011857   |   0.0 | 90.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006888  | 0.0006888  | 0.0006888  |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0874e-05 | 2.0874e-05 | 2.0874e-05 |   0.0 |  0.16
Other   |            | 0.0005902  |            |       |  4.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2794 ave        2794 max        2794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11600 ave       11600 max       11600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11600
Ave neighs/atom = 80.555556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
