LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 14.88065 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.2565       0                  -458.2565015257  1.5361868    
        50         144   0             -464.69293      0                  -464.6929310137  9.4299829e-08
Loop time of 0.00722288 on 1 procs for 50 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.256501525713  -464.692931013714  -464.692931013718
  Force two-norm initial, final = 5.4791705 7.0946445e-07
  Force max component initial, final = 1.5361868 9.4299829e-08
  Final line search alpha, max atom move = 1 9.4299829e-08
  Iterations, force evaluations = 50 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065244  | 0.0065244  | 0.0065244  |   0.0 | 90.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032716 | 0.00032716 | 0.00032716 |   0.0 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.479e-05  | 1.479e-05  | 1.479e-05  |   0.0 |  0.20
Other   |            | 0.0003566  |            |       |  4.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2110 ave        2110 max        2110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10600 ave       10600 max       10600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10600
Ave neighs/atom = 73.611111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.9 | 4.9 | 4.9 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.69293      11.09052           -453.6024105727  9.4299824e-08
    101000         144   551.35696     -457.68007      10.191393          -447.4886776113  1.2234367    
    102000         144   536.92296     -460.36623      9.9245918          -450.4416358982  1.0176959    
    103000         144   574.64768     -461.11399      10.621903          -450.4920846562  1.1155385    
    104000         144   492.67968     -461.89418      9.10679            -452.7873899539  1.4859731    
    105000         144   539.582       -462.83446      9.9737419          -452.8607157008  1.0366459    
    106000         144   465.81429     -462.83542      8.6102049          -454.2252105057  1.0228239    
    107000         144   424.36649     -464.4753       7.8440754          -456.6312245938  0.96446627   
    108000         144   382.10372     -465.02272      7.0628819          -457.9598425251  0.86993932   
    109000         144   366.73619     -465.84018      6.7788253          -459.0613540504  0.9438975    
    110000         144   333.0372      -465.86816      6.1559264          -459.7122385394  0.72856441   
Loop time of 0.782351 on 1 procs for 10000 steps with 144 atoms

Performance: 2208.727 ns/day, 0.011 hours/ns, 12781.987 timesteps/s, 1.841 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68149    | 0.68149    | 0.68149    |   0.0 | 87.11
Neigh   | 0.041827   | 0.041827   | 0.041827   |   0.0 |  5.35
Comm    | 0.038064   | 0.038064   | 0.038064   |   0.0 |  4.87
Output  | 3.3e-05    | 3.3e-05    | 3.3e-05    |   0.0 |  0.00
Modify  | 0.010663   | 0.010663   | 0.010663   |   0.0 |  1.36
Other   |            | 0.01027    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2188 ave        2188 max        2188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10209 ave       10209 max       10209 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10209
Ave neighs/atom = 70.895833
Neighbor list builds = 95
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.86816      0                  -465.8681649057  0.72856441   
    110068         144   0             -468.98589      0                  -468.9858857928  1.4279569e-07
Loop time of 0.0110342 on 1 procs for 68 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.868164905696  -468.985885792824  -468.985885792826
  Force two-norm initial, final = 4.6345364 7.7514399e-07
  Force max component initial, final = 0.72856441 1.4279569e-07
  Final line search alpha, max atom move = 1 1.4279569e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099136  | 0.0099136  | 0.0099136  |   0.0 | 89.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050778 | 0.00050778 | 0.00050778 |   0.0 |  4.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1214e-05 | 2.1214e-05 | 2.1214e-05 |   0.0 |  0.19
Other   |            | 0.0005916  |            |       |  5.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2189 ave        2189 max        2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10221 ave       10221 max       10221 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10221
Ave neighs/atom = 70.979167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
