LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 27.281192 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.728 | 4.728 | 4.728 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.34969      0                  -461.3496877210  4.449126     
        54         144   0             -477.28101      0                  -477.2810069441  1.1882468e-07
Loop time of 0.0114998 on 1 procs for 54 steps with 144 atoms

81.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.349687720992  -477.281006944052  -477.281006944052
  Force two-norm initial, final = 19.831347 8.0491439e-07
  Force max component initial, final = 4.449126 1.1882468e-07
  Final line search alpha, max atom move = 1 1.1882468e-07
  Iterations, force evaluations = 54 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084868  | 0.0084868  | 0.0084868  |   0.0 | 73.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060338 | 0.00060338 | 0.00060338 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3166e-05 | 1.3166e-05 | 1.3166e-05 |   0.0 |  0.11
Other   |            | 0.002396   |            |       | 20.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3618 ave        3618 max        3618 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12396 ave       12396 max       12396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12396
Ave neighs/atom = 86.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.984 | 4.984 | 4.984 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.28101      11.09052           -466.1904865031  1.1882469e-07
    101000         144   551.11429     -469.36378      10.186907          -459.1768681039  1.8064348    
    102000         144   570.16725     -470.01134      10.539086          -459.4722582024  1.497899     
    103000         144   519.22221     -471.1578       9.5974075          -461.5603951047  1.4335352    
    104000         144   521.83202     -471.31773      9.6456478          -461.6720784299  1.230002     
    105000         144   514.02213     -472.94819      9.5012882          -463.4469067459  1.2236463    
    106000         144   475.04895     -472.89775      8.7809002          -464.1168490943  1.2143292    
    107000         144   406.35091     -473.16385      7.5110717          -465.6527780951  1.1072331    
    108000         144   384.42125     -473.88204      7.1057195          -466.7763253720  1.1549807    
    109000         144   368.48297     -474.17078      6.8111132          -467.3596662650  0.9628841    
    110000         144   327.86435     -474.92953      6.0603105          -468.8692224737  0.88919522   
Loop time of 0.881631 on 1 procs for 10000 steps with 144 atoms

Performance: 1960.003 ns/day, 0.012 hours/ns, 11342.611 timesteps/s, 1.633 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78638    | 0.78638    | 0.78638    |   0.0 | 89.20
Neigh   | 0.012447   | 0.012447   | 0.012447   |   0.0 |  1.41
Comm    | 0.059783   | 0.059783   | 0.059783   |   0.0 |  6.78
Output  | 4.521e-05  | 4.521e-05  | 4.521e-05  |   0.0 |  0.01
Modify  | 0.010708   | 0.010708   | 0.010708   |   0.0 |  1.21
Other   |            | 0.01227    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3600 ave        3600 max        3600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12120 ave       12120 max       12120 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12120
Ave neighs/atom = 84.166667
Neighbor list builds = 25
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.109 | 6.109 | 6.109 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.92953      0                  -474.9295329514  0.88919522   
    110050         144   0             -477.94068      0                  -477.9406784661  1.404999e-07 
Loop time of 0.0106173 on 1 procs for 50 steps with 144 atoms

89.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.929532951446  -477.940678466148  -477.940678466148
  Force two-norm initial, final = 5.2978072 8.5269469e-07
  Force max component initial, final = 0.88919522 1.404999e-07
  Final line search alpha, max atom move = 1 1.404999e-07
  Iterations, force evaluations = 50 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086128  | 0.0086128  | 0.0086128  |   0.0 | 81.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058704 | 0.00058704 | 0.00058704 |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.358e-05  | 1.358e-05  | 1.358e-05  |   0.0 |  0.13
Other   |            | 0.001404   |            |       | 13.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3568 ave        3568 max        3568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12109 ave       12109 max       12109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12109
Ave neighs/atom = 84.090278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
