LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 25.421111 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.56634      0                  -445.5663390157  5.8040172    
        62         144   0             -473.08608      0                  -473.0860844910  1.0886726e-07
Loop time of 0.0111973 on 1 procs for 62 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.566339015737   -473.08608449102   -473.08608449102
  Force two-norm initial, final = 26.972119 7.3474873e-07
  Force max component initial, final = 5.8040172 1.0886726e-07
  Final line search alpha, max atom move = 1 1.0886726e-07
  Iterations, force evaluations = 62 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010094   | 0.010094   | 0.010094   |   0.0 | 90.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065791 | 0.00065791 | 0.00065791 |   0.0 |  5.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5588e-05 | 1.5588e-05 | 1.5588e-05 |   0.0 |  0.14
Other   |            | 0.0004297  |            |       |  3.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3390 ave        3390 max        3390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12428 ave       12428 max       12428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12428
Ave neighs/atom = 86.305556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.08608      11.09052           -461.9955640500  1.0886726e-07
    101000         144   584.48633     -466.03827      10.803763          -455.2345060784  1.1820422    
    102000         144   626.09865     -467.13771      11.572933          -455.5647808172  1.5136684    
    103000         144   542.57941     -467.82861      10.029147          -457.7994637263  1.4667557    
    104000         144   510.41823     -467.55415      9.434673           -458.1194748327  1.2387089    
    105000         144   494.79259     -469.30124      9.1458455          -460.1553988452  1.0293301    
    106000         144   498.24552     -468.98894      9.2096703          -459.7792727213  1.1101277    
    107000         144   431.15795     -468.92424      7.96961            -460.9546330512  1.4829926    
    108000         144   410.5127      -470.16277      7.5879991          -462.5747666559  1.1586627    
    109000         144   392.65846     -471.00363      7.2579777          -463.7456567944  1.0501229    
    110000         144   333.98157     -471.36595      6.1733824          -465.1925712048  1.1606159    
Loop time of 0.91672 on 1 procs for 10000 steps with 144 atoms

Performance: 1884.982 ns/day, 0.013 hours/ns, 10908.461 timesteps/s, 1.571 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80847    | 0.80847    | 0.80847    |   0.0 | 88.19
Neigh   | 0.028352   | 0.028352   | 0.028352   |   0.0 |  3.09
Comm    | 0.056944   | 0.056944   | 0.056944   |   0.0 |  6.21
Output  | 4.6959e-05 | 4.6959e-05 | 4.6959e-05 |   0.0 |  0.01
Modify  | 0.010518   | 0.010518   | 0.010518   |   0.0 |  1.15
Other   |            | 0.01239    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3340 ave        3340 max        3340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12082 ave       12082 max       12082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12082
Ave neighs/atom = 83.902778
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.36595      0                  -471.3659536030  1.1606159    
    110047         144   0             -474.64233      0                  -474.6423283311  1.6678653e-07
Loop time of 0.00929967 on 1 procs for 47 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.365953602994  -474.642328331091  -474.642328331093
  Force two-norm initial, final = 5.4673316 7.4450787e-07
  Force max component initial, final = 1.1606159 1.6678653e-07
  Final line search alpha, max atom move = 1 1.6678653e-07
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083098  | 0.0083098  | 0.0083098  |   0.0 | 89.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051788 | 0.00051788 | 0.00051788 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2086e-05 | 1.2086e-05 | 1.2086e-05 |   0.0 |  0.13
Other   |            | 0.0004599  |            |       |  4.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3336 ave        3336 max        3336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12109 ave       12109 max       12109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12109
Ave neighs/atom = 84.090278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
