LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 21.080921 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.15191      0                  -457.1519118412  3.4054738    
       107         144   0             -469.88667      0                  -469.8866706584  1.2692576e-07
Loop time of 0.0169445 on 1 procs for 107 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.151911841178  -469.886670658362  -469.886670658359
  Force two-norm initial, final = 11.471279 9.3306449e-07
  Force max component initial, final = 3.4054738 1.2692576e-07
  Final line search alpha, max atom move = 1 1.2692576e-07
  Iterations, force evaluations = 107 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014826   | 0.014826   | 0.014826   |   0.0 | 87.50
Neigh   | 0.00044492 | 0.00044492 | 0.00044492 |   0.0 |  2.63
Comm    | 0.00091121 | 0.00091121 | 0.00091121 |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0129e-05 | 3.0129e-05 | 3.0129e-05 |   0.0 |  0.18
Other   |            | 0.0007323  |            |       |  4.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2604 ave        2604 max        2604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10636 ave       10636 max       10636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10636
Ave neighs/atom = 73.861111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.88667      11.09052           -458.7961502174  1.2692577e-07
    101000         144   557.623       -461.62229      10.307215          -451.3150783049  1.0976903    
    102000         144   589.15641     -462.55793      10.890085          -451.6678437890  1.2052308    
    103000         144   489.44114     -463.57341      9.0469283          -454.5264841518  1.3831317    
    104000         144   519.61681     -465.87327      9.6047014          -456.2685703534  1.4533183    
    105000         144   475.51752     -464.91594      8.7895612          -456.1263826182  1.221682     
    106000         144   445.81298     -466.22594      8.2404966          -457.9854421318  1.1848699    
    107000         144   427.5875      -467.86979      7.9036131          -459.9661785524  0.92513255   
    108000         144   392.84371     -468.82779      7.261402           -461.5663879981  0.94749299   
    109000         144   346.4583      -468.80608      6.4040047          -462.4020743156  1.1010887    
    110000         144   331.69032     -469.59536      6.1310304          -463.4643338987  0.68310912   
Loop time of 0.809325 on 1 procs for 10000 steps with 144 atoms

Performance: 2135.111 ns/day, 0.011 hours/ns, 12355.969 timesteps/s, 1.779 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70055    | 0.70055    | 0.70055    |   0.0 | 86.56
Neigh   | 0.039895   | 0.039895   | 0.039895   |   0.0 |  4.93
Comm    | 0.046467   | 0.046467   | 0.046467   |   0.0 |  5.74
Output  | 5.2168e-05 | 5.2168e-05 | 5.2168e-05 |   0.0 |  0.01
Modify  | 0.010804   | 0.010804   | 0.010804   |   0.0 |  1.33
Other   |            | 0.01156    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2637 ave        2637 max        2637 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 93
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.044 | 6.044 | 6.044 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.59536      0                  -469.5953643142  0.68310912   
    110068         144   0             -472.36357      0                  -472.3635662760  1.7481369e-07
Loop time of 0.0113279 on 1 procs for 68 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -469.59536431415  -472.363566275989   -472.36356627599
  Force two-norm initial, final = 4.4004747 8.34407e-07
  Force max component initial, final = 0.68310912 1.7481369e-07
  Final line search alpha, max atom move = 1 1.7481369e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010114   | 0.010114   | 0.010114   |   0.0 | 89.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060656 | 0.00060656 | 0.00060656 |   0.0 |  5.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.966e-05  | 1.966e-05  | 1.966e-05  |   0.0 |  0.17
Other   |            | 0.0005873  |            |       |  5.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2644 ave        2644 max        2644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10608 ave       10608 max       10608 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10608
Ave neighs/atom = 73.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
