LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 24.801084 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.735 | 4.735 | 4.735 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -428.75835      0                  -428.7583459963  11.404425    
        57         144   0             -473.12382      0                  -473.1238192470  1.6623621e-07
Loop time of 0.0105777 on 1 procs for 57 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -428.758345996257   -473.12381924699   -473.12381924699
  Force two-norm initial, final = 46.160092 8.4226869e-07
  Force max component initial, final = 11.404425 1.6623621e-07
  Final line search alpha, max atom move = 1 1.6623621e-07
  Iterations, force evaluations = 57 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095084  | 0.0095084  | 0.0095084  |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062762 | 0.00062762 | 0.00062762 |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5412e-05 | 1.5412e-05 | 1.5412e-05 |   0.0 |  0.15
Other   |            | 0.0004263  |            |       |  4.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3498 ave        3498 max        3498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12972 ave       12972 max       12972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12972
Ave neighs/atom = 90.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.12382      11.09052           -462.0332988060  1.6623622e-07
    101000         144   592.83085     -466.01662      10.958004          -455.0586157400  1.6423812    
    102000         144   635.05898     -463.97993      11.738558          -452.2413762397  1.8268444    
    103000         144   551.11777     -466.82031      10.186971          -456.6333390074  1.4089211    
    104000         144   525.27349     -466.9756       9.7092607          -457.2663358333  1.2002803    
    105000         144   482.31127     -467.96923      8.9151384          -459.0540904600  1.1011442    
    106000         144   456.56954     -468.14395      8.439323           -459.7046270009  1.755695     
    107000         144   422.97029     -469.36777      7.8182677          -461.5495061748  1.1985992    
    108000         144   419.71198     -468.90646      7.7580405          -461.1484160235  1.313034     
    109000         144   373.29753     -469.73316      6.9001065          -462.8330567434  0.90071734   
    110000         144   330.96059     -470.46097      6.117542           -464.3434298075  0.86593393   
Loop time of 0.929686 on 1 procs for 10000 steps with 144 atoms

Performance: 1858.692 ns/day, 0.013 hours/ns, 10756.321 timesteps/s, 1.549 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83049    | 0.83049    | 0.83049    |   0.0 | 89.33
Neigh   | 0.016516   | 0.016516   | 0.016516   |   0.0 |  1.78
Comm    | 0.058897   | 0.058897   | 0.058897   |   0.0 |  6.34
Output  | 4.4833e-05 | 4.4833e-05 | 4.4833e-05 |   0.0 |  0.00
Modify  | 0.010474   | 0.010474   | 0.010474   |   0.0 |  1.13
Other   |            | 0.01326    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3424 ave        3424 max        3424 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12655 ave       12655 max       12655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12655
Ave neighs/atom = 87.881944
Neighbor list builds = 34
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.116 | 6.116 | 6.116 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.46097      0                  -470.4609718328  0.86593393   
    110090         144   0             -473.55001      0                  -473.5500120330  1.6047684e-07
Loop time of 0.0178528 on 1 procs for 90 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.460971832784  -473.550012032979   -473.55001203298
  Force two-norm initial, final = 5.6339026 8.8906002e-07
  Force max component initial, final = 0.86593393 1.6047684e-07
  Final line search alpha, max atom move = 1 1.6047684e-07
  Iterations, force evaluations = 90 179

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016067   | 0.016067   | 0.016067   |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010332  | 0.0010332  | 0.0010332  |   0.0 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4082e-05 | 2.4082e-05 | 2.4082e-05 |   0.0 |  0.13
Other   |            | 0.0007286  |            |       |  4.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3448 ave        3448 max        3448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12663 ave       12663 max       12663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12663
Ave neighs/atom = 87.9375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
