LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 13.020569 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.741 | 4.741 | 4.741 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.64027      0                  -418.6402730663  8.1596843    
        59         144   0             -467.74084      0                  -467.7408353094  1.1127658e-07
Loop time of 0.0124786 on 1 procs for 59 steps with 144 atoms

89.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.640273066281  -467.740835309423  -467.740835309424
  Force two-norm initial, final = 38.474256 7.9938486e-07
  Force max component initial, final = 8.1596843 1.1127658e-07
  Final line search alpha, max atom move = 1 1.1127658e-07
  Iterations, force evaluations = 59 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010035   | 0.010035   | 0.010035   |   0.0 | 80.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070284 | 0.00070284 | 0.00070284 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9456e-05 | 1.9456e-05 | 1.9456e-05 |   0.0 |  0.16
Other   |            | 0.001722   |            |       | 13.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3716 ave        3716 max        3716 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13008 ave       13008 max       13008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13008
Ave neighs/atom = 90.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.997 | 4.997 | 4.997 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.74084      11.09052           -456.6503148684  1.1127658e-07
    101000         144   608.25452     -461.09915      11.243099          -449.8560537702  1.4861859    
    102000         144   558.83594     -460.98783      10.329636          -450.6581907862  1.4970754    
    103000         144   566.55098     -460.35501      10.472242          -449.8827655631  1.3373742    
    104000         144   515.02402     -461.72146      9.5198073          -452.2016563246  1.500955     
    105000         144   486.57767     -463.51565      8.9939993          -454.5216501855  1.1448336    
    106000         144   462.53714     -462.93926      8.5496293          -454.3896346020  1.184249     
    107000         144   427.63295     -464.32225      7.9044532          -456.4177961753  1.3987149    
    108000         144   390.68845     -464.43738      7.2215637          -457.2158167740  1.1176268    
    109000         144   374.42546     -465.32348      6.9209554          -458.4025258598  1.1842235    
    110000         144   337.50696     -466.00247      6.2385464          -459.7639254693  0.85348687   
Loop time of 0.996291 on 1 procs for 10000 steps with 144 atoms

Performance: 1734.433 ns/day, 0.014 hours/ns, 10037.228 timesteps/s, 1.445 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87015    | 0.87015    | 0.87015    |   0.0 | 87.34
Neigh   | 0.038238   | 0.038238   | 0.038238   |   0.0 |  3.84
Comm    | 0.06391    | 0.06391    | 0.06391    |   0.0 |  6.41
Output  | 7.9374e-05 | 7.9374e-05 | 7.9374e-05 |   0.0 |  0.01
Modify  | 0.011044   | 0.011044   | 0.011044   |   0.0 |  1.11
Other   |            | 0.01287    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3703 ave        3703 max        3703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12654 ave       12654 max       12654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12654
Ave neighs/atom = 87.875
Neighbor list builds = 75
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.122 | 6.122 | 6.122 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.00247      0                  -466.0024719172  0.85348687   
    110081         144   0             -468.70443      0                  -468.7044318386  1.8147366e-07
Loop time of 0.0179493 on 1 procs for 81 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.002471917239  -468.704431838571  -468.704431838571
  Force two-norm initial, final = 5.1671622 9.2663859e-07
  Force max component initial, final = 0.85348687 1.8147366e-07
  Final line search alpha, max atom move = 1 1.8147366e-07
  Iterations, force evaluations = 81 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016178   | 0.016178   | 0.016178   |   0.0 | 90.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00098759 | 0.00098759 | 0.00098759 |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7954e-05 | 2.7954e-05 | 2.7954e-05 |   0.0 |  0.16
Other   |            | 0.0007558  |            |       |  4.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3678 ave        3678 max        3678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12628 ave       12628 max       12628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12628
Ave neighs/atom = 87.694444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
