LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 6.820298 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.85368      0                  -432.8536768596  8.5775098    
        89         144   0             -474.55236      0                  -474.5523592064  1.4758175e-07
Loop time of 0.0179648 on 1 procs for 89 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.853676859577  -474.552359206445  -474.552359206445
  Force two-norm initial, final = 40.234116 8.8046784e-07
  Force max component initial, final = 8.5775098 1.4758175e-07
  Final line search alpha, max atom move = 1 1.4758175e-07
  Iterations, force evaluations = 89 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015752   | 0.015752   | 0.015752   |   0.0 | 87.68
Neigh   | 0.00048129 | 0.00048129 | 0.00048129 |   0.0 |  2.68
Comm    | 0.0010073  | 0.0010073  | 0.0010073  |   0.0 |  5.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4205e-05 | 2.4205e-05 | 2.4205e-05 |   0.0 |  0.13
Other   |            | 0.0006999  |            |       |  3.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12174 ave       12174 max       12174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12174
Ave neighs/atom = 84.541667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.55236      11.09052           -463.4618387654  1.4758172e-07
    101000         144   583.06136     -466.91984      10.777423          -456.1424203250  1.2155661    
    102000         144   605.71151     -467.08829      11.196093          -455.8921923376  1.3953097    
    103000         144   549.51939     -468.57267      10.157427          -458.4152426438  1.5801258    
    104000         144   544.03673     -467.10259      10.056084          -457.0465015280  1.2999884    
    105000         144   502.56437     -468.52519      9.2895006          -459.2356909785  1.1817273    
    106000         144   451.56213     -469.20461      8.346765           -460.8578450217  1.0731736    
    107000         144   437.58947     -470.30124      8.0884916          -462.2127504082  0.94727034   
    108000         144   397.99875     -470.55445      7.3566887          -463.1977584748  1.0150163    
    109000         144   357.95621     -471.20724      6.6165343          -464.5907066788  1.0943378    
    110000         144   324.32638     -471.55346      5.9949139          -465.5585439104  0.88360237   
Loop time of 0.993564 on 1 procs for 10000 steps with 144 atoms

Performance: 1739.193 ns/day, 0.014 hours/ns, 10064.775 timesteps/s, 1.449 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86332    | 0.86332    | 0.86332    |   0.0 | 86.89
Neigh   | 0.046209   | 0.046209   | 0.046209   |   0.0 |  4.65
Comm    | 0.059636   | 0.059636   | 0.059636   |   0.0 |  6.00
Output  | 9.5749e-05 | 9.5749e-05 | 9.5749e-05 |   0.0 |  0.01
Modify  | 0.01111    | 0.01111    | 0.01111    |   0.0 |  1.12
Other   |            | 0.01319    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3312 ave        3312 max        3312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12130 ave       12130 max       12130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12130
Ave neighs/atom = 84.236111
Neighbor list builds = 86
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.55346      0                  -471.5534578010  0.88360237   
    110095         144   0             -474.57918      0                  -474.5791841382  1.7025109e-07
Loop time of 0.0196497 on 1 procs for 95 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.553457800956  -474.579184138185  -474.579184138186
  Force two-norm initial, final = 5.2569246 9.0626371e-07
  Force max component initial, final = 0.88360237 1.7025109e-07
  Final line search alpha, max atom move = 1 1.7025109e-07
  Iterations, force evaluations = 95 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01768    | 0.01768    | 0.01768    |   0.0 | 89.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010721  | 0.0010721  | 0.0010721  |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7291e-05 | 2.7291e-05 | 2.7291e-05 |   0.0 |  0.14
Other   |            | 0.00087    |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3304 ave        3304 max        3304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12128 ave       12128 max       12128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12128
Ave neighs/atom = 84.222222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
