LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 1.2400542 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.652 | 4.652 | 4.652 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.16305      0                  -462.1630469431  2.3038044    
        64         144   0             -469.91552      0                  -469.9155162440  1.2613061e-07
Loop time of 0.0145921 on 1 procs for 64 steps with 144 atoms

76.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.163046943123  -469.915516243968  -469.915516243969
  Force two-norm initial, final = 8.4452429 9.8715696e-07
  Force max component initial, final = 2.3038044 1.2613061e-07
  Final line search alpha, max atom move = 1 1.2613061e-07
  Iterations, force evaluations = 64 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010291   | 0.010291   | 0.010291   |   0.0 | 70.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054064 | 0.00054064 | 0.00054064 |   0.0 |  3.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2115e-05 | 2.2115e-05 | 2.2115e-05 |   0.0 |  0.15
Other   |            | 0.003738   |            |       | 25.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2320 ave        2320 max        2320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10896 ave       10896 max       10896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10896
Ave neighs/atom = 75.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.91 | 4.91 | 4.91 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.91552      11.09052           -458.8249958030  1.261306e-07 
    101000         144   569.05894     -462.63358      10.5186            -452.1149805097  1.2497532    
    102000         144   571.93766     -462.22479      10.57181           -451.6529767904  1.2635729    
    103000         144   514.81492     -463.95375      9.5159423          -454.4378096703  1.2103873    
    104000         144   493.60419     -464.98136      9.1238789          -455.8574808748  0.89617597   
    105000         144   480.69905     -465.44069      8.8853377          -456.5553551190  0.9485682    
    106000         144   440.67665     -465.82736      8.1455556          -457.6818074395  0.96187759   
    107000         144   447.58363     -466.25396      8.2732257          -457.9807351171  0.84734835   
    108000         144   404.29335     -467.15282      7.4730394          -459.6797828058  0.77949867   
    109000         144   367.17394     -467.79204      6.7869169          -461.0051211537  0.92729444   
    110000         144   334.02864     -468.06265      6.1742524          -461.8883989368  0.75398354   
Loop time of 0.887949 on 1 procs for 10000 steps with 144 atoms

Performance: 1946.059 ns/day, 0.012 hours/ns, 11261.913 timesteps/s, 1.622 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75831    | 0.75831    | 0.75831    |   0.0 | 85.40
Neigh   | 0.06277    | 0.06277    | 0.06277    |   0.0 |  7.07
Comm    | 0.045015   | 0.045015   | 0.045015   |   0.0 |  5.07
Output  | 7.3707e-05 | 7.3707e-05 | 7.3707e-05 |   0.0 |  0.01
Modify  | 0.010987   | 0.010987   | 0.010987   |   0.0 |  1.24
Other   |            | 0.01079    |            |       |  1.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2438 ave        2438 max        2438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10596 ave       10596 max       10596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10596
Ave neighs/atom = 73.583333
Neighbor list builds = 123
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.035 | 6.035 | 6.035 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.06265      0                  -468.0626513563  0.75398354   
    110066         144   0             -470.99368      0                  -470.9936800196  1.4141894e-07
Loop time of 0.0118336 on 1 procs for 66 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.062651356276  -470.993680019552  -470.993680019552
  Force two-norm initial, final = 4.3247951 8.2213475e-07
  Force max component initial, final = 0.75398354 1.4141894e-07
  Final line search alpha, max atom move = 1 1.4141894e-07
  Iterations, force evaluations = 66 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010615   | 0.010615   | 0.010615   |   0.0 | 89.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058412 | 0.00058412 | 0.00058412 |   0.0 |  4.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2083e-05 | 2.2083e-05 | 2.2083e-05 |   0.0 |  0.19
Other   |            | 0.000612   |            |       |  5.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2422 ave        2422 max        2422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10589 ave       10589 max       10589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10589
Ave neighs/atom = 73.534722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
