LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 17.980786 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.83902      0                  -454.8390187492  2.9289446    
        55         144   0             -464.56799      0                  -464.5679898802  1.5478109e-07
Loop time of 0.0083895 on 1 procs for 55 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -454.83901874915  -464.567989880201  -464.567989880201
  Force two-norm initial, final = 8.8704869 7.0862448e-07
  Force max component initial, final = 2.9289446 1.5478109e-07
  Final line search alpha, max atom move = 1 1.5478109e-07
  Iterations, force evaluations = 55 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0074145  | 0.0074145  | 0.0074145  |   0.0 | 88.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004918  | 0.0004918  | 0.0004918  |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4207e-05 | 1.4207e-05 | 1.4207e-05 |   0.0 |  0.17
Other   |            | 0.000469   |            |       |  5.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2844 ave        2844 max        2844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10452 ave       10452 max       10452 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10452
Ave neighs/atom = 72.583333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.926 | 4.926 | 4.926 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.56799      11.09052           -453.4774694392  1.5478105e-07
    101000         144   600.43948     -457.62362      11.098644          -446.5249753384  1.0555356    
    102000         144   581.30468     -456.89796      10.744952          -446.1530042527  1.1188763    
    103000         144   539.8612      -460.05017      9.9789027          -450.0712635604  1.2570694    
    104000         144   555.24728     -460.91087      10.263302          -450.6475679735  1.2735644    
    105000         144   499.59228     -461.6075       9.234564           -452.3729378733  1.1847885    
    106000         144   482.05068     -462.03751      8.9103215          -453.1271844249  0.95302265   
    107000         144   406.32276     -462.96065      7.5105515          -455.4500961712  0.90508115   
    108000         144   432.60431     -463.76968      7.996345           -455.7733311008  0.90100123   
    109000         144   357.78021     -464.3582       6.6132812          -457.7449216384  0.90248974   
    110000         144   324.2967      -464.74962      5.9943654          -458.7552543906  0.86317222   
Loop time of 0.833436 on 1 procs for 10000 steps with 144 atoms

Performance: 2073.345 ns/day, 0.012 hours/ns, 11998.527 timesteps/s, 1.728 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70715    | 0.70715    | 0.70715    |   0.0 | 84.85
Neigh   | 0.051848   | 0.051848   | 0.051848   |   0.0 |  6.22
Comm    | 0.05117    | 0.05117    | 0.05117    |   0.0 |  6.14
Output  | 7.7708e-05 | 7.7708e-05 | 7.7708e-05 |   0.0 |  0.01
Modify  | 0.010998   | 0.010998   | 0.010998   |   0.0 |  1.32
Other   |            | 0.01219    |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2861 ave        2861 max        2861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10202 ave       10202 max       10202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10202
Ave neighs/atom = 70.847222
Neighbor list builds = 115
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.74962      0                  -464.7496197585  0.86317222   
    110093         144   0             -467.82083      0                  -467.8208312495  1.5204214e-07
Loop time of 0.0156253 on 1 procs for 93 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.749619758504  -467.820831249469   -467.82083124947
  Force two-norm initial, final = 4.9482253 8.3214508e-07
  Force max component initial, final = 0.86317222 1.5204214e-07
  Final line search alpha, max atom move = 1 1.5204214e-07
  Iterations, force evaluations = 93 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013902   | 0.013902   | 0.013902   |   0.0 | 88.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092004 | 0.00092004 | 0.00092004 |   0.0 |  5.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6248e-05 | 2.6248e-05 | 2.6248e-05 |   0.0 |  0.17
Other   |            | 0.0007768  |            |       |  4.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10220 ave       10220 max       10220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10220
Ave neighs/atom = 70.972222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
