LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 1.2400542 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.686 | 4.686 | 4.686 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -447.57377      0                  -447.5737663510  6.7806471    
        50         144   0             -474.05785      0                  -474.0578514607  1.2240137e-07
Loop time of 0.00996113 on 1 procs for 50 steps with 144 atoms

91.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -447.57376635097  -474.057851460724  -474.057851460726
  Force two-norm initial, final = 26.612088 7.18671e-07
  Force max component initial, final = 6.7806471 1.2240137e-07
  Final line search alpha, max atom move = 1 1.2240137e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083803  | 0.0083803  | 0.0083803  |   0.0 | 84.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045137 | 0.00045137 | 0.00045137 |   0.0 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2832e-05 | 1.2832e-05 | 1.2832e-05 |   0.0 |  0.13
Other   |            | 0.001117   |            |       | 11.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2732 ave        2732 max        2732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12892 ave       12892 max       12892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12892
Ave neighs/atom = 89.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.05785      11.09052           -462.9673310197  1.2240137e-07
    101000         144   602.82018     -466.26292      11.142649          -455.1202687247  1.68634      
    102000         144   554.95739     -466.03328      10.257944          -455.7753312436  1.3792579    
    103000         144   526.39545     -465.60603      9.7299992          -455.8760266338  1.5140128    
    104000         144   496.78615     -468.062        9.182695           -458.8793034627  1.2355215    
    105000         144   504.42237     -468.01965      9.3238443          -458.6958006774  1.262128     
    106000         144   509.19378     -469.22404      9.41204            -459.8120036696  1.2318719    
    107000         144   456.6316      -469.19511      8.4404702          -460.7546428141  1.1696601    
    108000         144   392.56503     -470.4211       7.2562508          -463.1648490696  1.07069      
    109000         144   391.33893     -471.35079      7.2335873          -464.1171998337  0.89897509   
    110000         144   311.80747     -471.36729      5.7635118          -465.6037823626  0.93513525   
Loop time of 0.961297 on 1 procs for 10000 steps with 144 atoms

Performance: 1797.571 ns/day, 0.013 hours/ns, 10402.607 timesteps/s, 1.498 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87488    | 0.87488    | 0.87488    |   0.0 | 91.01
Neigh   | 0.015631   | 0.015631   | 0.015631   |   0.0 |  1.63
Comm    | 0.048564   | 0.048564   | 0.048564   |   0.0 |  5.05
Output  | 8.3083e-05 | 8.3083e-05 | 8.3083e-05 |   0.0 |  0.01
Modify  | 0.010959   | 0.010959   | 0.010959   |   0.0 |  1.14
Other   |            | 0.01118    |            |       |  1.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12632 ave       12632 max       12632 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12632
Ave neighs/atom = 87.722222
Neighbor list builds = 29
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.36729      0                  -471.3672941611  0.93513525   
    110052         144   0             -474.40104      0                  -474.4010377518  1.4870374e-07
Loop time of 0.0106076 on 1 procs for 52 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.367294161064  -474.401037751807  -474.401037751806
  Force two-norm initial, final = 5.3812672 7.9096235e-07
  Force max component initial, final = 0.93513525 1.4870374e-07
  Final line search alpha, max atom move = 1 1.4870374e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095169  | 0.0095169  | 0.0095169  |   0.0 | 89.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049525 | 0.00049525 | 0.00049525 |   0.0 |  4.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.475e-05  | 1.475e-05  | 1.475e-05  |   0.0 |  0.14
Other   |            | 0.0005807  |            |       |  5.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2697 ave        2697 max        2697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12663 ave       12663 max       12663 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12663
Ave neighs/atom = 87.9375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
