LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 19.22084 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.31211      0                  -432.3121117715  6.9794981    
        59         144   0             -471.06351      0                  -471.0635076486  1.0414306e-07
Loop time of 0.011488 on 1 procs for 59 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.312111771528  -471.063507648587  -471.063507648583
  Force two-norm initial, final = 30.404962 7.7937274e-07
  Force max component initial, final = 6.9794981 1.0414306e-07
  Final line search alpha, max atom move = 1 1.0414306e-07
  Iterations, force evaluations = 59 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099329  | 0.0099329  | 0.0099329  |   0.0 | 86.46
Neigh   | 0.00050079 | 0.00050079 | 0.00050079 |   0.0 |  4.36
Comm    | 0.00059833 | 0.00059833 | 0.00059833 |   0.0 |  5.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5668e-05 | 1.5668e-05 | 1.5668e-05 |   0.0 |  0.14
Other   |            | 0.0004403  |            |       |  3.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3156 ave        3156 max        3156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12636 ave       12636 max       12636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12636
Ave neighs/atom = 87.75
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.06351      11.09052           -459.9729872076  1.0414306e-07
    101000         144   539.70986     -462.65325      9.9761055          -452.6771491639  1.4702787    
    102000         144   615.90375     -463.11464      11.384488          -451.7301480418  1.5338005    
    103000         144   497.50916     -464.08075      9.1960591          -454.8846952145  1.3990926    
    104000         144   562.84566     -465.1884       10.403752          -454.7846482559  1.3217087    
    105000         144   506.34927     -466.32757      9.3594615          -456.9681107425  1.0626036    
    106000         144   498.10685     -465.88592      9.207107           -456.6788148561  1.2546757    
    107000         144   430.93642     -466.71507      7.9655153          -458.7495566639  1.0551383    
    108000         144   412.89819     -466.9644       7.632093           -459.3323041127  1.0765372    
    109000         144   364.6367      -468.13073      6.740018           -461.3907078832  1.2185285    
    110000         144   321.75838     -468.74994      5.9474465          -462.8024946758  0.99427145   
Loop time of 0.938073 on 1 procs for 10000 steps with 144 atoms

Performance: 1842.074 ns/day, 0.013 hours/ns, 10660.153 timesteps/s, 1.535 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83552    | 0.83552    | 0.83552    |   0.0 | 89.07
Neigh   | 0.025189   | 0.025189   | 0.025189   |   0.0 |  2.69
Comm    | 0.054327   | 0.054327   | 0.054327   |   0.0 |  5.79
Output  | 4.4876e-05 | 4.4876e-05 | 4.4876e-05 |   0.0 |  0.00
Modify  | 0.010474   | 0.010474   | 0.010474   |   0.0 |  1.12
Other   |            | 0.01252    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3184 ave        3184 max        3184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12582 ave       12582 max       12582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12582
Ave neighs/atom = 87.375
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.74994      0                  -468.7499411562  0.99427145   
    110087         144   0             -471.45339      0                  -471.4533855370  1.832385e-07 
Loop time of 0.0177492 on 1 procs for 87 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.749941156247  -471.453385537034  -471.453385537033
  Force two-norm initial, final = 5.3530729 9.9043571e-07
  Force max component initial, final = 0.99427145 1.832385e-07
  Final line search alpha, max atom move = 1 1.832385e-07
  Iterations, force evaluations = 87 173

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016098   | 0.016098   | 0.016098   |   0.0 | 90.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00093221 | 0.00093221 | 0.00093221 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5211e-05 | 2.5211e-05 | 2.5211e-05 |   0.0 |  0.14
Other   |            | 0.0006937  |            |       |  3.91

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3164 ave        3164 max        3164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12599 ave       12599 max       12599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12599
Ave neighs/atom = 87.493056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
