LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 12.400542 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.678 | 4.678 | 4.678 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.13754      0                  -448.1375379091  9.2280711    
        83         144   0             -475.89928      0                  -475.8992756563  1.1418951e-07
Loop time of 0.0147486 on 1 procs for 83 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.137537909099  -475.899275656263  -475.899275656262
  Force two-norm initial, final = 30.435551 7.2195894e-07
  Force max component initial, final = 9.2280711 1.1418951e-07
  Final line search alpha, max atom move = 1 1.1418951e-07
  Iterations, force evaluations = 83 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012995   | 0.012995   | 0.012995   |   0.0 | 88.11
Neigh   | 0.00047071 | 0.00047071 | 0.00047071 |   0.0 |  3.19
Comm    | 0.0007325  | 0.0007325  | 0.0007325  |   0.0 |  4.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1291e-05 | 2.1291e-05 | 2.1291e-05 |   0.0 |  0.14
Other   |            | 0.0005295  |            |       |  3.59

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11536 ave       11536 max       11536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11536
Ave neighs/atom = 80.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.934 | 4.934 | 4.934 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.89928      11.09052           -464.8087552153  1.1418954e-07
    101000         144   607.09587     -468.12411      11.221682          -456.9024255088  1.3474636    
    102000         144   546.14009     -466.93858      10.094963          -456.8436205611  1.5130749    
    103000         144   544.36741     -468.95581      10.062196          -458.8936167593  1.2080359    
    104000         144   533.46381     -469.35836      9.8606521          -459.4977073797  1.225873     
    105000         144   485.11845     -469.96756      8.9670269          -461.0005343611  1.3336861    
    106000         144   452.33637     -471.10554      8.3610763          -462.7444643879  1.3152274    
    107000         144   403.97369     -471.49465      7.4671307          -464.0275156461  1.107898     
    108000         144   393.77283     -472.4024       7.2785759          -465.1238266104  1.1088274    
    109000         144   358.66652     -472.36153      6.6296639          -465.7318662975  0.85067098   
    110000         144   367.02706     -472.88141      6.7842018          -466.0972067244  0.89465859   
Loop time of 0.886545 on 1 procs for 10000 steps with 144 atoms

Performance: 1949.139 ns/day, 0.012 hours/ns, 11279.740 timesteps/s, 1.624 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77323    | 0.77323    | 0.77323    |   0.0 | 87.22
Neigh   | 0.043807   | 0.043807   | 0.043807   |   0.0 |  4.94
Comm    | 0.046921   | 0.046921   | 0.046921   |   0.0 |  5.29
Output  | 7.1626e-05 | 7.1626e-05 | 7.1626e-05 |   0.0 |  0.01
Modify  | 0.010822   | 0.010822   | 0.010822   |   0.0 |  1.22
Other   |            | 0.01169    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11540 ave       11540 max       11540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11540
Ave neighs/atom = 80.138889
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.059 | 6.059 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.88141      0                  -472.8814084943  0.89465859   
    110086         144   0             -475.903        0                  -475.9030032094  1.6487465e-07
Loop time of 0.015432 on 1 procs for 86 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.881408494298  -475.903003209362  -475.903003209363
  Force two-norm initial, final = 4.9158215 8.4982673e-07
  Force max component initial, final = 0.89465859 1.6487465e-07
  Final line search alpha, max atom move = 1 1.6487465e-07
  Iterations, force evaluations = 86 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01393    | 0.01393    | 0.01393    |   0.0 | 90.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078573 | 0.00078573 | 0.00078573 |   0.0 |  5.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3248e-05 | 2.3248e-05 | 2.3248e-05 |   0.0 |  0.15
Other   |            | 0.0006933  |            |       |  4.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2689 ave        2689 max        2689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11536 ave       11536 max       11536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11536
Ave neighs/atom = 80.111111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
