LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 21.080921 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.726 | 4.726 | 4.726 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -398.71615      0                  -398.7161472348  15.244496    
        66         144   0             -466.31086      0                  -466.3108587771  1.4250838e-07
Loop time of 0.0133045 on 1 procs for 66 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -398.716147234811  -466.310858777146  -466.310858777144
  Force two-norm initial, final = 56.290394 8.6218213e-07
  Force max component initial, final = 15.244496 1.4250838e-07
  Final line search alpha, max atom move = 1 1.4250838e-07
  Iterations, force evaluations = 66 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01164    | 0.01164    | 0.01164    |   0.0 | 87.49
Neigh   | 0.00047175 | 0.00047175 | 0.00047175 |   0.0 |  3.55
Comm    | 0.000733   | 0.000733   | 0.000733   |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8169e-05 | 1.8169e-05 | 1.8169e-05 |   0.0 |  0.14
Other   |            | 0.0004416  |            |       |  3.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3510 ave        3510 max        3510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13174 ave       13174 max       13174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13174
Ave neighs/atom = 91.486111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.983 | 4.983 | 4.983 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.31086      11.09052           -455.2203383361  1.4250837e-07
    101000         144   564.16022     -458.5222       10.428051          -448.0941491253  1.9131562    
    102000         144   631.6848      -460.382        11.676189          -448.7058159835  1.3291141    
    103000         144   530.66931     -458.77         9.8089981          -448.9609997671  1.6257427    
    104000         144   525.76913     -461.45752      9.7184221          -451.7390995087  1.5481647    
    105000         144   514.32757     -461.14951      9.506934           -451.6425787186  1.3572942    
    106000         144   458.50122     -462.28361      8.4750286          -453.8085778043  1.1139915    
    107000         144   435.26587     -462.05624      8.0455418          -454.0107025567  1.3581339    
    108000         144   388.17783     -463.01606      7.1751569          -455.8409040217  1.0941784    
    109000         144   356.45056     -462.94977      6.5887037          -456.3610615961  0.93234155   
    110000         144   322.41244     -464.14555      5.9595363          -458.1860102927  0.81908889   
Loop time of 0.992239 on 1 procs for 10000 steps with 144 atoms

Performance: 1741.516 ns/day, 0.014 hours/ns, 10078.216 timesteps/s, 1.451 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89701    | 0.89701    | 0.89701    |   0.0 | 90.40
Neigh   | 0.012632   | 0.012632   | 0.012632   |   0.0 |  1.27
Comm    | 0.059272   | 0.059272   | 0.059272   |   0.0 |  5.97
Output  | 4.4331e-05 | 4.4331e-05 | 4.4331e-05 |   0.0 |  0.00
Modify  | 0.010559   | 0.010559   | 0.010559   |   0.0 |  1.06
Other   |            | 0.01272    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3510 ave        3510 max        3510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13089 ave       13089 max       13089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13089
Ave neighs/atom = 90.895833
Neighbor list builds = 25
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.108 | 6.108 | 6.108 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.14555      0                  -464.1455465797  0.81908889   
    110065         144   0             -466.90641      0                  -466.9064104976  1.4977164e-07
Loop time of 0.0138801 on 1 procs for 65 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.145546579664  -466.906410497619  -466.906410497621
  Force two-norm initial, final = 5.2886422 6.9245874e-07
  Force max component initial, final = 0.81908889 1.4977164e-07
  Final line search alpha, max atom move = 1 1.4977164e-07
  Iterations, force evaluations = 65 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01249    | 0.01249    | 0.01249    |   0.0 | 89.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075783 | 0.00075783 | 0.00075783 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8916e-05 | 1.8916e-05 | 1.8916e-05 |   0.0 |  0.14
Other   |            | 0.0006131  |            |       |  4.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3520 ave        3520 max        3520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13106 ave       13106 max       13106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13106
Ave neighs/atom = 91.013889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
