LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 20.460894 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.11992      0                  -445.1199174647  4.9940319    
        56         144   0             -473.03731      0                  -473.0373137310  1.3992412e-07
Loop time of 0.0107625 on 1 procs for 56 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.119917464674  -473.037313731007  -473.037313731007
  Force two-norm initial, final = 21.949846 9.3534518e-07
  Force max component initial, final = 4.9940319 1.3992412e-07
  Final line search alpha, max atom move = 1 1.3992412e-07
  Iterations, force evaluations = 56 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093899  | 0.0093899  | 0.0093899  |   0.0 | 87.25
Neigh   | 0.00048408 | 0.00048408 | 0.00048408 |   0.0 |  4.50
Comm    | 0.0004927  | 0.0004927  | 0.0004927  |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4879e-05 | 1.4879e-05 | 1.4879e-05 |   0.0 |  0.14
Other   |            | 0.0003809  |            |       |  3.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2658 ave        2658 max        2658 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12594 ave       12594 max       12594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12594
Ave neighs/atom = 87.458333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.03731      11.09052           -461.9467932900  1.3992413e-07
    101000         144   611.78668     -465.62205      11.308388          -454.3136625308  1.3670097    
    102000         144   590.11323     -465.06901      10.907771          -454.1612401105  1.3881903    
    103000         144   543.00467     -466.57348      10.037007          -456.5364695190  1.2455765    
    104000         144   530.52141     -466.09107      9.8062643          -456.2848043551  1.3227848    
    105000         144   461.37384     -467.54267      8.5281266          -459.0145457898  1.2457291    
    106000         144   440.67125     -467.56756      8.1454559          -459.4221011706  1.2639905    
    107000         144   415.73266     -468.38837      7.684486           -460.7038845186  1.1897966    
    108000         144   399.35084     -468.69071      7.3816811          -461.3090317876  0.96022102   
    109000         144   380.46189     -469.87734      7.032534           -462.8448082897  0.8373781    
    110000         144   336.23763     -470.56813      6.2150839          -464.3530449709  1.0406549    
Loop time of 0.932449 on 1 procs for 10000 steps with 144 atoms

Performance: 1853.185 ns/day, 0.013 hours/ns, 10724.450 timesteps/s, 1.544 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84127    | 0.84127    | 0.84127    |   0.0 | 90.22
Neigh   | 0.020854   | 0.020854   | 0.020854   |   0.0 |  2.24
Comm    | 0.04799    | 0.04799    | 0.04799    |   0.0 |  5.15
Output  | 4.5168e-05 | 4.5168e-05 | 4.5168e-05 |   0.0 |  0.00
Modify  | 0.010667   | 0.010667   | 0.010667   |   0.0 |  1.14
Other   |            | 0.01162    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2720 ave        2720 max        2720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12550 ave       12550 max       12550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12550
Ave neighs/atom = 87.152778
Neighbor list builds = 41
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.084 | 6.084 | 6.084 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.56813      0                  -470.5681288987  1.0406549    
    110051         144   0             -473.51981      0                  -473.5198144420  1.076092e-07 
Loop time of 0.0102979 on 1 procs for 51 steps with 144 atoms

96.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.568128898667   -473.51981444198  -473.519814441981
  Force two-norm initial, final = 5.538064 6.4296154e-07
  Force max component initial, final = 1.0406549 1.076092e-07
  Final line search alpha, max atom move = 1 1.076092e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090955  | 0.0090955  | 0.0090955  |   0.0 | 88.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004725  | 0.0004725  | 0.0004725  |   0.0 |  4.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4749e-05 | 1.4749e-05 | 1.4749e-05 |   0.0 |  0.14
Other   |            | 0.0007152  |            |       |  6.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2734 ave        2734 max        2734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12583 ave       12583 max       12583 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12583
Ave neighs/atom = 87.381944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
