LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 7.4403251 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.61036      0                  -461.6103588293  3.057627     
        59         144   0             -475.36132      0                  -475.3613197374  1.2902064e-07
Loop time of 0.0108029 on 1 procs for 59 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.610358829254  -475.361319737372   -475.36131973737
  Force two-norm initial, final = 15.274863 8.1706904e-07
  Force max component initial, final = 3.057627 1.2902064e-07
  Final line search alpha, max atom move = 1 1.2902064e-07
  Iterations, force evaluations = 59 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093631  | 0.0093631  | 0.0093631  |   0.0 | 86.67
Neigh   | 0.00042621 | 0.00042621 | 0.00042621 |   0.0 |  3.95
Comm    | 0.00048096 | 0.00048096 | 0.00048096 |   0.0 |  4.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7086e-05 | 1.7086e-05 | 1.7086e-05 |   0.0 |  0.16
Other   |            | 0.0005155  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2388 ave        2388 max        2388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11622 ave       11622 max       11622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11622
Ave neighs/atom = 80.708333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.36132      11.09052           -464.2707992964  1.2902064e-07
    101000         144   570.6071      -467.83942      10.547216          -457.2922015060  1.2651717    
    102000         144   579.65733     -468.60082      10.714502          -457.8863200441  1.2409295    
    103000         144   589.09273     -469.84993      10.888908          -458.9610235006  1.3023395    
    104000         144   531.66074     -469.84261      9.8273239          -460.0152875464  1.1566939    
    105000         144   494.7029      -470.93252      9.1441876          -461.7883290078  1.0891071    
    106000         144   473.03012     -471.58978      8.7435837          -462.8461934561  1.3674773    
    107000         144   402.25914     -471.96545      7.4354386          -464.5300072923  1.0485577    
    108000         144   400.06245     -472.58073      7.3948346          -465.1858984242  0.88244297   
    109000         144   365.94309     -473.36764      6.7641655          -466.6034778540  0.82369381   
    110000         144   319.05908     -473.86049      5.8975521          -467.9629347717  0.81209143   
Loop time of 0.882643 on 1 procs for 10000 steps with 144 atoms

Performance: 1957.756 ns/day, 0.012 hours/ns, 11329.607 timesteps/s, 1.631 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78275    | 0.78275    | 0.78275    |   0.0 | 88.68
Neigh   | 0.036298   | 0.036298   | 0.036298   |   0.0 |  4.11
Comm    | 0.042188   | 0.042188   | 0.042188   |   0.0 |  4.78
Output  | 8.1752e-05 | 8.1752e-05 | 8.1752e-05 |   0.0 |  0.01
Modify  | 0.010833   | 0.010833   | 0.010833   |   0.0 |  1.23
Other   |            | 0.01049    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11552 ave       11552 max       11552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11552
Ave neighs/atom = 80.222222
Neighbor list builds = 79
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.86049      0                  -473.8604868864  0.81209143   
    110047         144   0             -476.62095      0                  -476.6209498097  1.2518647e-07
Loop time of 0.00876883 on 1 procs for 47 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.860486886392  -476.620949809742  -476.620949809744
  Force two-norm initial, final = 5.1559669 7.4951416e-07
  Force max component initial, final = 0.81209143 1.2518647e-07
  Final line search alpha, max atom move = 1 1.2518647e-07
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0078332  | 0.0078332  | 0.0078332  |   0.0 | 89.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038129 | 0.00038129 | 0.00038129 |   0.0 |  4.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.417e-05  | 1.417e-05  | 1.417e-05  |   0.0 |  0.16
Other   |            | 0.0005402  |            |       |  6.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2385 ave        2385 max        2385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11567 ave       11567 max       11567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11567
Ave neighs/atom = 80.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
