LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 4.9602167 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.72 | 4.72 | 4.72 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.73161      0                  -449.7316077911  3.8125341    
        43         144   0             -473.77185      0                  -473.7718507787  1.1562311e-07
Loop time of 0.00850621 on 1 procs for 43 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.731607791068  -473.771850778746  -473.771850778745
  Force two-norm initial, final = 19.830435 9.3095924e-07
  Force max component initial, final = 3.8125341 1.1562311e-07
  Final line search alpha, max atom move = 1 1.1562311e-07
  Iterations, force evaluations = 43 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075524  | 0.0075524  | 0.0075524  |   0.0 | 88.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048584 | 0.00048584 | 0.00048584 |   0.0 |  5.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1502e-05 | 1.1502e-05 | 1.1502e-05 |   0.0 |  0.14
Other   |            | 0.0004565  |            |       |  5.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3428 ave        3428 max        3428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12784 ave       12784 max       12784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12784
Ave neighs/atom = 88.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.977 | 4.977 | 4.977 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.77185      11.09052           -462.6813303377  1.1562312e-07
    101000         144   566.72869     -465.81933      10.475527          -455.3438071317  1.5601646    
    102000         144   580.82516     -465.49453      10.736089          -454.7584451316  1.5501707    
    103000         144   546.1967      -467.15819      10.096009          -457.0621767186  1.6042348    
    104000         144   536.79459     -467.36413      9.9222189          -457.4419121035  1.177493     
    105000         144   470.05383     -468.51772      8.6885693          -459.8291503531  1.3364614    
    106000         144   457.59581     -468.26466      8.4582928          -459.8063671518  1.3134215    
    107000         144   428.33565     -469.77231      7.9174422          -461.8548707659  1.0497629    
    108000         144   394.22456     -469.68286      7.2869259          -462.3959346608  1.0779621    
    109000         144   354.87803     -470.59877      6.5596367          -464.0391377457  1.0718005    
    110000         144   333.9325      -471.14356      6.1724754          -464.9710823143  0.92034204   
Loop time of 0.984521 on 1 procs for 10000 steps with 144 atoms

Performance: 1755.168 ns/day, 0.014 hours/ns, 10157.219 timesteps/s, 1.463 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88801    | 0.88801    | 0.88801    |   0.0 | 90.20
Neigh   | 0.013156   | 0.013156   | 0.013156   |   0.0 |  1.34
Comm    | 0.059182   | 0.059182   | 0.059182   |   0.0 |  6.01
Output  | 8.4707e-05 | 8.4707e-05 | 8.4707e-05 |   0.0 |  0.01
Modify  | 0.011019   | 0.011019   | 0.011019   |   0.0 |  1.12
Other   |            | 0.01307    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3346 ave        3346 max        3346 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12625 ave       12625 max       12625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12625
Ave neighs/atom = 87.673611
Neighbor list builds = 25
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.102 | 6.102 | 6.102 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.14356      0                  -471.1435576884  0.92034204   
    110078         144   0             -474.00498      0                  -474.0049818787  1.5553637e-07
Loop time of 0.0162713 on 1 procs for 78 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.143557688389  -474.004981878738  -474.004981878737
  Force two-norm initial, final = 5.2447266 9.7754448e-07
  Force max component initial, final = 0.92034204 1.5553637e-07
  Final line search alpha, max atom move = 1 1.5553637e-07
  Iterations, force evaluations = 78 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014585   | 0.014585   | 0.014585   |   0.0 | 89.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089661 | 0.00089661 | 0.00089661 |   0.0 |  5.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1336e-05 | 2.1336e-05 | 2.1336e-05 |   0.0 |  0.13
Other   |            | 0.0007686  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3314 ave        3314 max        3314 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12622 ave       12622 max       12622 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12622
Ave neighs/atom = 87.652778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
