LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 24.801084 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.677 | 4.677 | 4.677 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.15106      0                  -462.1510647319  2.4066435    
        48         144   0             -469.94114      0                  -469.9411390095  1.2028759e-07
Loop time of 0.00736287 on 1 procs for 48 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -462.15106473193  -469.941139009543  -469.941139009541
  Force two-norm initial, final = 8.4790004 7.9818686e-07
  Force max component initial, final = 2.4066435 1.2028759e-07
  Final line search alpha, max atom move = 1 1.2028759e-07
  Iterations, force evaluations = 48 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006557   | 0.006557   | 0.006557   |   0.0 | 89.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044096 | 0.00044096 | 0.00044096 |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3873e-05 | 1.3873e-05 | 1.3873e-05 |   0.0 |  0.19
Other   |            | 0.000351   |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2958 ave        2958 max        2958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10896 ave       10896 max       10896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10896
Ave neighs/atom = 75.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.956 | 4.956 | 4.956 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.94114      11.09052           -458.8506185685  1.2028756e-07
    101000         144   572.42364     -462.87661      10.580793          -452.2958141079  1.2559362    
    102000         144   552.46437     -461.6447       10.211862          -451.4328403818  1.1467851    
    103000         144   548.46812     -463.87699      10.137995          -453.7389944407  1.0688348    
    104000         144   514.03016     -464.74356      9.5014367          -455.2421199232  1.1586724    
    105000         144   458.97723     -464.80292      8.4838272          -456.3190903410  1.0736335    
    106000         144   452.73967     -465.77329      8.3685309          -457.4047600366  1.1024462    
    107000         144   434.95995     -466.59534      8.039887           -458.5554503576  0.86481749   
    108000         144   413.73239     -466.45123      7.6475126          -458.8037202423  0.85005552   
    109000         144   363.89944     -467.18903      6.7263903          -460.4626358829  0.85322821   
    110000         144   330.31799     -468.1876       6.105664           -462.0819352676  0.82857876   
Loop time of 0.85554 on 1 procs for 10000 steps with 144 atoms

Performance: 2019.776 ns/day, 0.012 hours/ns, 11688.519 timesteps/s, 1.683 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72322    | 0.72322    | 0.72322    |   0.0 | 84.53
Neigh   | 0.054821   | 0.054821   | 0.054821   |   0.0 |  6.41
Comm    | 0.054708   | 0.054708   | 0.054708   |   0.0 |  6.39
Output  | 3.8001e-05 | 3.8001e-05 | 3.8001e-05 |   0.0 |  0.00
Modify  | 0.010592   | 0.010592   | 0.010592   |   0.0 |  1.24
Other   |            | 0.01216    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3095 ave        3095 max        3095 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10601 ave       10601 max       10601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10601
Ave neighs/atom = 73.618056
Neighbor list builds = 123
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.1876       0                  -468.1875992723  0.82857876   
    110095         144   0             -471.15162      0                  -471.1516215260  1.8233701e-07
Loop time of 0.0166329 on 1 procs for 95 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.187599272333  -471.151621526032  -471.151621526032
  Force two-norm initial, final = 4.167611 8.5226239e-07
  Force max component initial, final = 0.82857876 1.8233701e-07
  Final line search alpha, max atom move = 1 1.8233701e-07
  Iterations, force evaluations = 95 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014485   | 0.014485   | 0.014485   |   0.0 | 87.09
Neigh   | 0.00042883 | 0.00042883 | 0.00042883 |   0.0 |  2.58
Comm    | 0.00098883 | 0.00098883 | 0.00098883 |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.796e-05  | 2.796e-05  | 2.796e-05  |   0.0 |  0.17
Other   |            | 0.0007019  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3118 ave        3118 max        3118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10517 ave       10517 max       10517 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10517
Ave neighs/atom = 73.034722
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
