LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 20.460894 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.707 | 4.707 | 4.707 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.47124      0                  -457.4712414578  3.8937279    
        66         144   0             -474.94476      0                  -474.9447552725  7.4563802e-08
Loop time of 0.011626 on 1 procs for 66 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.471241457838  -474.944755272541  -474.944755272543
  Force two-norm initial, final = 18.656031 6.4449355e-07
  Force max component initial, final = 3.8937279 7.4563802e-08
  Final line search alpha, max atom move = 1 7.4563802e-08
  Iterations, force evaluations = 66 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010052   | 0.010052   | 0.010052   |   0.0 | 86.46
Neigh   | 0.0004335  | 0.0004335  | 0.0004335  |   0.0 |  3.73
Comm    | 0.00066471 | 0.00066471 | 0.00066471 |   0.0 |  5.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9787e-05 | 1.9787e-05 | 1.9787e-05 |   0.0 |  0.17
Other   |            | 0.0004565  |            |       |  3.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3134 ave        3134 max        3134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11574 ave       11574 max       11574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11574
Ave neighs/atom = 80.375
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.964 | 4.964 | 4.964 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.94476      11.09052           -463.8542348315  7.4563813e-08
    101000         144   583.65831     -467.04514      10.788457          -456.2566807240  1.1920755    
    102000         144   611.11632     -469.13243      11.295997          -457.8364329944  1.2554016    
    103000         144   539.33504     -469.64515      9.9691772          -459.6759719715  1.1095312    
    104000         144   517.78832     -469.84638      9.5709033          -460.2754783620  1.3052179    
    105000         144   470.70482     -470.50635      8.7006024          -461.8057450426  1.3139109    
    106000         144   458.67301     -470.52556      8.4782039          -462.0473580217  1.2172294    
    107000         144   393.07398     -471.41067      7.2656584          -464.1450154333  1.0689874    
    108000         144   394.7767      -471.16184      7.2971318          -463.8647071569  1.1883593    
    109000         144   381.88493     -472.86052      7.0588378          -465.8016865976  0.85192376   
    110000         144   330.58402     -472.97967      6.1105814          -466.8690906289  1.0012026    
Loop time of 0.881056 on 1 procs for 10000 steps with 144 atoms

Performance: 1961.283 ns/day, 0.012 hours/ns, 11350.016 timesteps/s, 1.634 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76591    | 0.76591    | 0.76591    |   0.0 | 86.93
Neigh   | 0.036297   | 0.036297   | 0.036297   |   0.0 |  4.12
Comm    | 0.055469   | 0.055469   | 0.055469   |   0.0 |  6.30
Output  | 5.5958e-05 | 5.5958e-05 | 5.5958e-05 |   0.0 |  0.01
Modify  | 0.010712   | 0.010712   | 0.010712   |   0.0 |  1.22
Other   |            | 0.01261    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3188 ave        3188 max        3188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11486 ave       11486 max       11486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11486
Ave neighs/atom = 79.763889
Neighbor list builds = 81
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.089 | 6.089 | 6.089 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.97967      0                  -472.9796720004  1.0012026    
    110052         144   0             -476.29412      0                  -476.2941249023  1.7011334e-07
Loop time of 0.00939671 on 1 procs for 52 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.979672000374  -476.294124902284  -476.294124902285
  Force two-norm initial, final = 5.391446 9.8292206e-07
  Force max component initial, final = 1.0012026 1.7011334e-07
  Final line search alpha, max atom move = 1 1.7011334e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083448  | 0.0083448  | 0.0083448  |   0.0 | 88.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054116 | 0.00054116 | 0.00054116 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4377e-05 | 1.4377e-05 | 1.4377e-05 |   0.0 |  0.15
Other   |            | 0.0004964  |            |       |  5.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3167 ave        3167 max        3167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11481 ave       11481 max       11481 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11481
Ave neighs/atom = 79.729167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
