LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 18.600813 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.734 | 4.734 | 4.734 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -399.55011      0                  -399.5501069432  17.775696    
        89         144   0             -469.1671       0                  -469.1671031199  1.5466273e-07
Loop time of 0.0173273 on 1 procs for 89 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -399.550106943195  -469.167103119888  -469.167103119886
  Force two-norm initial, final = 59.813254 9.7402283e-07
  Force max component initial, final = 17.775696 1.5466273e-07
  Final line search alpha, max atom move = 1 1.5466273e-07
  Iterations, force evaluations = 89 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014999   | 0.014999   | 0.014999   |   0.0 | 86.56
Neigh   | 0.00051129 | 0.00051129 | 0.00051129 |   0.0 |  2.95
Comm    | 0.0010224  | 0.0010224  | 0.0010224  |   0.0 |  5.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4914e-05 | 2.4914e-05 | 2.4914e-05 |   0.0 |  0.14
Other   |            | 0.0007694  |            |       |  4.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12654 ave       12654 max       12654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12654
Ave neighs/atom = 87.875
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.1671       11.09052           -458.0765826789  1.5466275e-07
    101000         144   551.58125     -460.98731      10.195539          -450.7917688700  1.5444762    
    102000         144   603.51392     -462.07211      11.155472          -450.9166332303  1.4531942    
    103000         144   507.42151     -462.74191      9.3792811          -453.3626250469  1.3941056    
    104000         144   564.02715     -462.8402       10.425591          -452.4146121946  1.1823275    
    105000         144   516.92421     -464.28273      9.5549308          -454.7278000901  1.5086272    
    106000         144   435.32884     -464.31732      8.0467056          -456.2706169705  1.1696593    
    107000         144   442.34783     -464.77174      8.1764461          -456.5952915251  1.2182153    
    108000         144   384.87424     -465.92975      7.1140927          -458.8156538100  1.0084774    
    109000         144   347.10816     -466.63627      6.4160169          -460.2202545507  0.85215258   
    110000         144   311.40888     -466.8483       5.7561442          -461.0921514396  0.84580152   
Loop time of 0.993834 on 1 procs for 10000 steps with 144 atoms

Performance: 1738.720 ns/day, 0.014 hours/ns, 10062.039 timesteps/s, 1.449 Matom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88161    | 0.88161    | 0.88161    |   0.0 | 88.71
Neigh   | 0.026475   | 0.026475   | 0.026475   |   0.0 |  2.66
Comm    | 0.062193   | 0.062193   | 0.062193   |   0.0 |  6.26
Output  | 6.3208e-05 | 6.3208e-05 | 6.3208e-05 |   0.0 |  0.01
Modify  | 0.010775   | 0.010775   | 0.010775   |   0.0 |  1.08
Other   |            | 0.01271    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3614 ave        3614 max        3614 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12599 ave       12599 max       12599 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12599
Ave neighs/atom = 87.493056
Neighbor list builds = 53
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.116 | 6.116 | 6.116 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.8483       0                  -466.8482956069  0.84580152   
    110103         144   0             -469.82825      0                  -469.8282539792  2.0001841e-07
Loop time of 0.021365 on 1 procs for 103 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.848295606906  -469.828253979178  -469.828253979178
  Force two-norm initial, final = 5.4310518 9.886397e-07
  Force max component initial, final = 0.84580152 2.0001841e-07
  Final line search alpha, max atom move = 1 2.0001841e-07
  Iterations, force evaluations = 103 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019306   | 0.019306   | 0.019306   |   0.0 | 90.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001226   | 0.001226   | 0.001226   |   0.0 |  5.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2283e-05 | 3.2283e-05 | 3.2283e-05 |   0.0 |  0.15
Other   |            | 0.0008005  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3570 ave        3570 max        3570 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12605 ave       12605 max       12605 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12605
Ave neighs/atom = 87.534722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
