LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 26.041138 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.698 | 4.698 | 4.698 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.42941      0                  -467.4294080793  1.8149571    
        86         144   0             -473.94453      0                  -473.9445318673  1.7163514e-07
Loop time of 0.013929 on 1 procs for 86 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.429408079346   -473.94453186731  -473.944531867312
  Force two-norm initial, final = 7.3825429 9.3946474e-07
  Force max component initial, final = 1.8149571 1.7163514e-07
  Final line search alpha, max atom move = 1 1.7163514e-07
  Iterations, force evaluations = 86 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012531   | 0.012531   | 0.012531   |   0.0 | 89.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084168 | 0.00084168 | 0.00084168 |   0.0 |  6.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1832e-05 | 2.1832e-05 | 2.1832e-05 |   0.0 |  0.16
Other   |            | 0.0005347  |            |       |  3.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3008 ave        3008 max        3008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11332 ave       11332 max       11332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11332
Ave neighs/atom = 78.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.94453      11.09052           -462.8540114263  1.7163517e-07
    101000         144   600.08122     -466.82545      11.092022          -455.7334246205  1.3808729    
    102000         144   584.43065     -467.63743      10.802733          -456.8346993091  1.3307268    
    103000         144   577.60346     -467.33685      10.676538          -456.6603082705  1.1354394    
    104000         144   552.22203     -468.78579      10.207383          -458.5784088734  1.1400215    
    105000         144   458.64747     -469.35165      8.4777318          -460.8739160214  1.1926249    
    106000         144   487.95381     -469.90557      9.0194361          -460.8861360255  1.1279665    
    107000         144   407.23175     -471.00863      7.5273535          -463.4812768862  1.0740439    
    108000         144   395.02158     -471.95507      7.3016581          -464.6534129269  0.81687091   
    109000         144   353.38664     -472.26988      6.5320696          -465.7378078886  0.8210069    
    110000         144   320.06098     -472.97236      5.9160715          -467.0562848063  0.70594568   
Loop time of 0.855539 on 1 procs for 10000 steps with 144 atoms

Performance: 2019.779 ns/day, 0.012 hours/ns, 11688.538 timesteps/s, 1.683 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73852    | 0.73852    | 0.73852    |   0.0 | 86.32
Neigh   | 0.042018   | 0.042018   | 0.042018   |   0.0 |  4.91
Comm    | 0.052004   | 0.052004   | 0.052004   |   0.0 |  6.08
Output  | 5.0499e-05 | 5.0499e-05 | 5.0499e-05 |   0.0 |  0.01
Modify  | 0.01093    | 0.01093    | 0.01093    |   0.0 |  1.28
Other   |            | 0.01201    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11067 ave       11067 max       11067 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11067
Ave neighs/atom = 76.854167
Neighbor list builds = 93
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.08 | 6.08 | 6.08 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.97236      0                  -472.9723562802  0.70594568   
    110062         144   0             -475.49355      0                  -475.4935517189  1.4805409e-07
Loop time of 0.0112693 on 1 procs for 62 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.972356280244   -475.49355171892   -475.49355171892
  Force two-norm initial, final = 4.4298714 6.5461611e-07
  Force max component initial, final = 0.70594568 1.4805409e-07
  Final line search alpha, max atom move = 1 1.4805409e-07
  Iterations, force evaluations = 62 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010021   | 0.010021   | 0.010021   |   0.0 | 88.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062763 | 0.00062763 | 0.00062763 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6836e-05 | 1.6836e-05 | 1.6836e-05 |   0.0 |  0.15
Other   |            | 0.0006036  |            |       |  5.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3002 ave        3002 max        3002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11115 ave       11115 max       11115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11115
Ave neighs/atom = 77.1875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
