LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 14.260623 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -466.64203      0                  -466.6420286075  2.2986857    
        70         144   0             -474.68083      0                  -474.6808275012  1.5011534e-07
Loop time of 0.012052 on 1 procs for 70 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.642028607485  -474.680827501217  -474.680827501217
  Force two-norm initial, final = 9.3342116 7.3410917e-07
  Force max component initial, final = 2.2986857 1.5011534e-07
  Final line search alpha, max atom move = 1 1.5011534e-07
  Iterations, force evaluations = 70 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010846   | 0.010846   | 0.010846   |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065991 | 0.00065991 | 0.00065991 |   0.0 |  5.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7204e-05 | 1.7204e-05 | 1.7204e-05 |   0.0 |  0.14
Other   |            | 0.0005284  |            |       |  4.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2938 ave        2938 max        2938 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11396 ave       11396 max       11396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11396
Ave neighs/atom = 79.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.68083      11.09052           -463.5903070602  1.5011534e-07
    101000         144   570.59608     -467.28385      10.547012          -456.7368376399  1.3978503    
    102000         144   625.64207     -466.59243      11.564494          -455.0279407045  1.2031065    
    103000         144   561.43991     -468.30336      10.377768          -457.9255900828  1.3908417    
    104000         144   494.18268     -469.31485      9.1345718          -460.1802736474  1.063375     
    105000         144   501.11817     -468.21742      9.2627689          -458.9546553294  1.4376674    
    106000         144   416.36198     -469.02928      7.6961184          -461.3331578903  1.2560398    
    107000         144   435.2469      -470.57402      8.045191           -462.5288288346  0.88837582   
    108000         144   428.75684     -471.00086      7.9252276          -463.0756280517  1.1578994    
    109000         144   386.51267     -471.48682      7.1443777          -464.3424411143  0.87852216   
    110000         144   333.59176     -472.02144      6.166177           -465.8552595728  0.82414566   
Loop time of 0.863981 on 1 procs for 10000 steps with 144 atoms

Performance: 2000.044 ns/day, 0.012 hours/ns, 11574.330 timesteps/s, 1.667 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74987    | 0.74987    | 0.74987    |   0.0 | 86.79
Neigh   | 0.040777   | 0.040777   | 0.040777   |   0.0 |  4.72
Comm    | 0.050453   | 0.050453   | 0.050453   |   0.0 |  5.84
Output  | 8.1582e-05 | 8.1582e-05 | 8.1582e-05 |   0.0 |  0.01
Modify  | 0.011069   | 0.011069   | 0.011069   |   0.0 |  1.28
Other   |            | 0.01173    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2889 ave        2889 max        2889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11110 ave       11110 max       11110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11110
Ave neighs/atom = 77.152778
Neighbor list builds = 93
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.02144      0                  -472.0214366217  0.82414566   
    110075         144   0             -475.04267      0                  -475.0426735362  1.7292766e-07
Loop time of 0.0129203 on 1 procs for 75 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.021436621695  -475.042673536198  -475.042673536197
  Force two-norm initial, final = 4.6945085 9.3440794e-07
  Force max component initial, final = 0.82414566 1.7292766e-07
  Final line search alpha, max atom move = 1 1.7292766e-07
  Iterations, force evaluations = 75 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011526   | 0.011526   | 0.011526   |   0.0 | 89.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070767 | 0.00070767 | 0.00070767 |   0.0 |  5.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9619e-05 | 1.9619e-05 | 1.9619e-05 |   0.0 |  0.15
Other   |            | 0.0006666  |            |       |  5.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2903 ave        2903 max        2903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11127 ave       11127 max       11127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11127
Ave neighs/atom = 77.270833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
