LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 12.400542 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.722 | 4.722 | 4.722 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -402.23815      0                  -402.2381487412  12.04595     
        63         144   0             -466.053        0                  -466.0530008649  1.7753919e-07
Loop time of 0.0129997 on 1 procs for 63 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -402.238148741209  -466.053000864934  -466.053000864932
  Force two-norm initial, final = 52.797855 9.7336869e-07
  Force max component initial, final = 12.04595 1.7753919e-07
  Final line search alpha, max atom move = 1 1.7753919e-07
  Iterations, force evaluations = 63 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011282   | 0.011282   | 0.011282   |   0.0 | 86.79
Neigh   | 0.00047629 | 0.00047629 | 0.00047629 |   0.0 |  3.66
Comm    | 0.00073084 | 0.00073084 | 0.00073084 |   0.0 |  5.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8203e-05 | 1.8203e-05 | 1.8203e-05 |   0.0 |  0.14
Other   |            | 0.0004921  |            |       |  3.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3536 ave        3536 max        3536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13204 ave       13204 max       13204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13204
Ave neighs/atom = 91.694444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.979 | 4.979 | 4.979 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.053        11.09052           -454.9624804239  1.775392e-07 
    101000         144   637.48101     -459.74843      11.783327          -447.9651078314  1.7107756    
    102000         144   596.50425     -459.64095      11.025904          -448.6150447004  1.4344074    
    103000         144   622.90391     -459.79981      11.513881          -448.2859258858  1.3460908    
    104000         144   500.69457     -460.39666      9.2549389          -451.1417222082  1.2391412    
    105000         144   469.00629     -461.14717      8.6692063          -452.4779661433  1.4020682    
    106000         144   476.90993     -460.94253      8.8152989          -452.1272314374  1.2516188    
    107000         144   426.09093     -461.62263      7.8759503          -453.7466796146  1.2685266    
    108000         144   386.44934     -462.8659       7.1432073          -455.7226920757  1.0577929    
    109000         144   370.69508     -463.57562      6.8520022          -456.7236142519  1.1710875    
    110000         144   340.62279     -464.21069      6.29614            -457.9145497653  0.9032197    
Loop time of 1.00071 on 1 procs for 10000 steps with 144 atoms

Performance: 1726.768 ns/day, 0.014 hours/ns, 9992.868 timesteps/s, 1.439 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89781    | 0.89781    | 0.89781    |   0.0 | 89.72
Neigh   | 0.01834    | 0.01834    | 0.01834    |   0.0 |  1.83
Comm    | 0.060813   | 0.060813   | 0.060813   |   0.0 |  6.08
Output  | 8.0248e-05 | 8.0248e-05 | 8.0248e-05 |   0.0 |  0.01
Modify  | 0.010778   | 0.010778   | 0.010778   |   0.0 |  1.08
Other   |            | 0.01289    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13131 ave       13131 max       13131 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13131
Ave neighs/atom = 91.1875
Neighbor list builds = 36
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.104 | 6.104 | 6.104 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.21069      0                  -464.2106897208  0.9032197    
    110061         144   0             -466.87957      0                  -466.8795675560  1.5745794e-07
Loop time of 0.0126716 on 1 procs for 61 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.210689720763  -466.879567556023  -466.879567556021
  Force two-norm initial, final = 5.5681606 9.8775091e-07
  Force max component initial, final = 0.9032197 1.5745794e-07
  Final line search alpha, max atom move = 1 1.5745794e-07
  Iterations, force evaluations = 61 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011378   | 0.011378   | 0.011378   |   0.0 | 89.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069638 | 0.00069638 | 0.00069638 |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7794e-05 | 1.7794e-05 | 1.7794e-05 |   0.0 |  0.14
Other   |            | 0.0005795  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3550 ave        3550 max        3550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13156 ave       13156 max       13156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13156
Ave neighs/atom = 91.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
