LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 28.521246 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.74 | 4.74 | 4.74 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.31672      0                  -445.3167235160  9.9270414    
        91         144   0             -474.21298      0                  -474.2129797714  1.2751856e-07
Loop time of 0.0174067 on 1 procs for 91 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.316723516025  -474.212979771353  -474.212979771355
  Force two-norm initial, final = 31.143397 9.3580259e-07
  Force max component initial, final = 9.9270414 1.2751856e-07
  Final line search alpha, max atom move = 1 1.2751856e-07
  Iterations, force evaluations = 91 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014764   | 0.014764   | 0.014764   |   0.0 | 84.82
Neigh   | 0.00096671 | 0.00096671 | 0.00096671 |   0.0 |  5.55
Comm    | 0.0010699  | 0.0010699  | 0.0010699  |   0.0 |  6.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3668e-05 | 2.3668e-05 | 2.3668e-05 |   0.0 |  0.14
Other   |            | 0.0005826  |            |       |  3.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3470 ave        3470 max        3470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11528 ave       11528 max       11528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11528
Ave neighs/atom = 80.055556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.996 | 4.996 | 4.996 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.21298      11.09052           -463.1224593304  1.2751858e-07
    101000         144   567.77622     -466.22772      10.49489           -455.7328276189  1.6522813    
    102000         144   579.72023     -465.93522      10.715665          -455.2195539098  1.5275811    
    103000         144   546.19575     -466.8027       10.095992          -456.7067034334  1.3936059    
    104000         144   514.86673     -468.36144      9.5169             -458.8445438695  1.3334534    
    105000         144   511.25726     -468.78319      9.4501819          -459.3330069540  1.0037412    
    106000         144   425.59856     -469.89463      7.8668492          -462.0277803016  1.2599031    
    107000         144   434.6252      -470.60549      8.0336995          -462.5717942270  0.88982696   
    108000         144   399.25802     -471.14036      7.3799653          -463.7603965005  1.0288346    
    109000         144   358.33883     -471.61396      6.6236068          -464.9903578546  0.80174751   
    110000         144   337.49326     -472.35684      6.2382931          -466.1185422932  0.89984005   
Loop time of 0.90712 on 1 procs for 10000 steps with 144 atoms

Performance: 1904.929 ns/day, 0.013 hours/ns, 11023.895 timesteps/s, 1.587 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78028    | 0.78028    | 0.78028    |   0.0 | 86.02
Neigh   | 0.041823   | 0.041823   | 0.041823   |   0.0 |  4.61
Comm    | 0.061172   | 0.061172   | 0.061172   |   0.0 |  6.74
Output  | 5.5122e-05 | 5.5122e-05 | 5.5122e-05 |   0.0 |  0.01
Modify  | 0.011124   | 0.011124   | 0.011124   |   0.0 |  1.23
Other   |            | 0.01267    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3420 ave        3420 max        3420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11522 ave       11522 max       11522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11522
Ave neighs/atom = 80.013889
Neighbor list builds = 88
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.121 | 6.121 | 6.121 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.35684      0                  -472.3568353666  0.89984005   
    110061         144   0             -475.14325      0                  -475.1432522407  1.8898787e-07
Loop time of 0.0117044 on 1 procs for 61 steps with 144 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.356835366606  -475.143252240683  -475.143252240685
  Force two-norm initial, final = 4.894353 8.6348715e-07
  Force max component initial, final = 0.89984005 1.8898787e-07
  Final line search alpha, max atom move = 1 1.8898787e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010181   | 0.010181   | 0.010181   |   0.0 | 86.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071863 | 0.00071863 | 0.00071863 |   0.0 |  6.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7002e-05 | 1.7002e-05 | 1.7002e-05 |   0.0 |  0.15
Other   |            | 0.0007879  |            |       |  6.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3444 ave        3444 max        3444 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11542 ave       11542 max       11542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11542
Ave neighs/atom = 80.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
