LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 9.9204335 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.19133      0                  -455.1913282270  4.463143     
       105         144   0             -474.33213      0                  -474.3321348616  1.5047489e-07
Loop time of 0.0184923 on 1 procs for 105 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.191328226951  -474.332134861582  -474.332134861583
  Force two-norm initial, final = 19.653495 8.8833854e-07
  Force max component initial, final = 4.463143 1.5047489e-07
  Final line search alpha, max atom move = 1 1.5047489e-07
  Iterations, force evaluations = 105 198

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016415   | 0.016415   | 0.016415   |   0.0 | 88.77
Neigh   | 0.00046625 | 0.00046625 | 0.00046625 |   0.0 |  2.52
Comm    | 0.00085245 | 0.00085245 | 0.00085245 |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2835e-05 | 3.2835e-05 | 3.2835e-05 |   0.0 |  0.18
Other   |            | 0.0007258  |            |       |  3.92

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2514 ave        2514 max        2514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11080 ave       11080 max       11080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11080
Ave neighs/atom = 76.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.33213      11.09052           -463.2416144206  1.5047488e-07
    101000         144   555.37871     -466.11334      10.265732          -455.8476064457  1.5336712    
    102000         144   609.34782     -466.4345       11.263307          -455.1711922547  1.0353002    
    103000         144   522.83351     -467.19085      9.6641596          -457.5266893149  1.0634988    
    104000         144   453.00532     -467.56436      8.3734413          -459.1909182117  1.0661468    
    105000         144   465.79398     -468.54748      8.6098295          -459.9376512044  1.0360906    
    106000         144   411.79559     -468.82992      7.6117123          -461.2182098846  1.2910313    
    107000         144   429.0611      -469.52196      7.9308515          -461.5911078497  1.3820263    
    108000         144   399.1861      -470.51514      7.378636           -463.1365045325  0.86005294   
    109000         144   353.31088     -471.37156      6.5306692          -464.8408946044  0.84852937   
    110000         144   337.30472     -472.31319      6.2348081          -466.0783819202  0.72523751   
Loop time of 0.897641 on 1 procs for 10000 steps with 144 atoms

Performance: 1925.046 ns/day, 0.012 hours/ns, 11140.314 timesteps/s, 1.604 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77571    | 0.77571    | 0.77571    |   0.0 | 86.42
Neigh   | 0.054382   | 0.054382   | 0.054382   |   0.0 |  6.06
Comm    | 0.044996   | 0.044996   | 0.044996   |   0.0 |  5.01
Output  | 8.9541e-05 | 8.9541e-05 | 8.9541e-05 |   0.0 |  0.01
Modify  | 0.011393   | 0.011393   | 0.011393   |   0.0 |  1.27
Other   |            | 0.01107    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2497 ave        2497 max        2497 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11113 ave       11113 max       11113 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11113
Ave neighs/atom = 77.173611
Neighbor list builds = 115
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.31319      0                  -472.3131900160  0.72523751   
    110088         144   0             -474.46439      0                  -474.4643885773  1.4101426e-07
Loop time of 0.0159344 on 1 procs for 88 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -472.31319001602  -474.464388577281   -474.46438857728
  Force two-norm initial, final = 4.1703689 8.557157e-07
  Force max component initial, final = 0.72523751 1.4101426e-07
  Final line search alpha, max atom move = 1 1.4101426e-07
  Iterations, force evaluations = 88 175

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014435   | 0.014435   | 0.014435   |   0.0 | 90.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073624 | 0.00073624 | 0.00073624 |   0.0 |  4.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8003e-05 | 2.8003e-05 | 2.8003e-05 |   0.0 |  0.18
Other   |            | 0.0007353  |            |       |  4.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2495 ave        2495 max        2495 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11165 ave       11165 max       11165 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11165
Ave neighs/atom = 77.534722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
