LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 15.500677 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.701 | 4.701 | 4.701 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.16373      0                  -464.1637343532  3.3968208    
        49         144   0             -477.37022      0                  -477.3702188657  1.4277488e-07
Loop time of 0.0109058 on 1 procs for 49 steps with 144 atoms

81.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.163734353239  -477.370218865656  -477.370218865658
  Force two-norm initial, final = 15.54392 8.9487982e-07
  Force max component initial, final = 3.3968208 1.4277488e-07
  Final line search alpha, max atom move = 1 1.4277488e-07
  Iterations, force evaluations = 49 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079923  | 0.0079923  | 0.0079923  |   0.0 | 73.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051379 | 0.00051379 | 0.00051379 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5167e-05 | 1.5167e-05 | 1.5167e-05 |   0.0 |  0.14
Other   |            | 0.002385   |            |       | 21.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3184 ave        3184 max        3184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12284 ave       12284 max       12284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12284
Ave neighs/atom = 85.305556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.37022      11.09052           -466.2796984247  1.4277489e-07
    101000         144   568.13642     -469.30496      10.501548          -458.8034160605  1.3448401    
    102000         144   595.04893     -470.16809      10.999004          -459.1690873555  1.4737866    
    103000         144   521.97681     -469.55221      9.6483242          -459.9038865235  1.4369298    
    104000         144   510.94281     -470.34827      9.4443695          -460.9039040460  1.2605742    
    105000         144   499.21129     -472.86941      9.2275217          -463.6418928963  1.3200339    
    106000         144   483.66919     -472.3625       8.9402383          -463.4222650094  1.2336003    
    107000         144   442.95648     -473.69616      8.1876964          -465.5084646777  1.3050817    
    108000         144   405.61472     -474.20025      7.497464           -466.7027908292  0.98383167   
    109000         144   369.83536     -474.35297      6.836111           -467.5168627624  0.98546864   
    110000         144   333.24063     -475.11779      6.1596866          -468.9581009792  0.97128884   
Loop time of 0.913951 on 1 procs for 10000 steps with 144 atoms

Performance: 1890.692 ns/day, 0.013 hours/ns, 10941.505 timesteps/s, 1.576 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81435    | 0.81435    | 0.81435    |   0.0 | 89.10
Neigh   | 0.019392   | 0.019392   | 0.019392   |   0.0 |  2.12
Comm    | 0.056247   | 0.056247   | 0.056247   |   0.0 |  6.15
Output  | 8.5795e-05 | 8.5795e-05 | 8.5795e-05 |   0.0 |  0.01
Modify  | 0.010901   | 0.010901   | 0.010901   |   0.0 |  1.19
Other   |            | 0.01297    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3200 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12070 ave       12070 max       12070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12070
Ave neighs/atom = 83.819444
Neighbor list builds = 39
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.11779      0                  -475.1177876148  0.97128884   
    110065         144   0             -477.84908      0                  -477.8490769690  1.3959069e-07
Loop time of 0.0125681 on 1 procs for 65 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.117787614776  -477.849076968984  -477.849076968983
  Force two-norm initial, final = 4.9594588 7.2538654e-07
  Force max component initial, final = 0.97128884 1.3959069e-07
  Final line search alpha, max atom move = 1 1.3959069e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011226   | 0.011226   | 0.011226   |   0.0 | 89.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069934 | 0.00069934 | 0.00069934 |   0.0 |  5.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.846e-05  | 1.846e-05  | 1.846e-05  |   0.0 |  0.15
Other   |            | 0.0006246  |            |       |  4.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3184 ave        3184 max        3184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12101 ave       12101 max       12101 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12101
Ave neighs/atom = 84.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
