LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.674 | 4.674 | 4.674 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.71897      0                  -451.7189672842  4.9828829    
        61         144   0             -474.44124      0                  -474.4412401306  1.2737358e-07
Loop time of 0.0108044 on 1 procs for 61 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.718967284152    -474.4412401306  -474.441240130599
  Force two-norm initial, final = 22.215221 7.829647e-07
  Force max component initial, final = 4.9828829 1.2737358e-07
  Final line search alpha, max atom move = 1 1.2737358e-07
  Iterations, force evaluations = 61 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098602  | 0.0098602  | 0.0098602  |   0.0 | 91.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052459 | 0.00052459 | 0.00052459 |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4957e-05 | 1.4957e-05 | 1.4957e-05 |   0.0 |  0.14
Other   |            | 0.0004047  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2646 ave        2646 max        2646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12400 ave       12400 max       12400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12400
Ave neighs/atom = 86.111111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.931 | 4.931 | 4.931 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.44124      11.09052           -463.3507196896  1.2737359e-07
    101000         144   583.40316     -466.58118      10.783741          -455.7974381788  1.1861487    
    102000         144   577.68312     -467.10783      10.678011          -456.4298187333  1.6501069    
    103000         144   550.44243     -466.65875      10.174488          -456.4842653953  1.2943081    
    104000         144   521.47558     -467.71729      9.6390593          -458.0782292920  1.5452528    
    105000         144   506.23397     -468.54826      9.3573303          -459.1909334367  0.96321875   
    106000         144   419.41432     -468.35486      7.7525386          -460.6023186541  1.5015622    
    107000         144   445.27704     -469.73211      8.2305902          -461.5015169430  1.1440766    
    108000         144   407.87872     -470.17182      7.5393121          -462.6325115151  1.2099418    
    109000         144   383.1818      -471.5973       7.0828092          -464.5144877122  0.89575668   
    110000         144   333.49824     -472.05812      6.1644484          -465.8936697228  1.0825489    
Loop time of 0.911177 on 1 procs for 10000 steps with 144 atoms

Performance: 1896.448 ns/day, 0.013 hours/ns, 10974.816 timesteps/s, 1.580 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81606    | 0.81606    | 0.81606    |   0.0 | 89.56
Neigh   | 0.029346   | 0.029346   | 0.029346   |   0.0 |  3.22
Comm    | 0.044388   | 0.044388   | 0.044388   |   0.0 |  4.87
Output  | 5.2e-05    | 5.2e-05    | 5.2e-05    |   0.0 |  0.01
Modify  | 0.010471   | 0.010471   | 0.010471   |   0.0 |  1.15
Other   |            | 0.01086    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2506 ave        2506 max        2506 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12077 ave       12077 max       12077 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12077
Ave neighs/atom = 83.868056
Neighbor list builds = 61
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.056 | 6.056 | 6.056 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.05812      0                  -472.0581180866  1.0825489    
    110065         144   0             -474.86502      0                  -474.8650156159  1.5353166e-07
Loop time of 0.012435 on 1 procs for 65 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.058118086553  -474.865015615865  -474.865015615867
  Force two-norm initial, final = 5.0480185 9.4152661e-07
  Force max component initial, final = 1.0825489 1.5353166e-07
  Final line search alpha, max atom move = 1 1.5353166e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011284   | 0.011284   | 0.011284   |   0.0 | 90.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005528  | 0.0005528  | 0.0005528  |   0.0 |  4.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7249e-05 | 1.7249e-05 | 1.7249e-05 |   0.0 |  0.14
Other   |            | 0.0005806  |            |       |  4.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2523 ave        2523 max        2523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12080 ave       12080 max       12080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12080
Ave neighs/atom = 83.888889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
