LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 4.9602167 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.708 | 4.708 | 4.708 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -403.92812      0                  -403.9281228454  20.847357    
        79         144   0             -471.33676      0                  -471.3367584024  1.0818152e-07
Loop time of 0.0154956 on 1 procs for 79 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -403.928122845359  -471.336758402363  -471.336758402364
  Force two-norm initial, final = 62.909592 8.269273e-07
  Force max component initial, final = 20.847357 1.0818152e-07
  Final line search alpha, max atom move = 1 1.0818152e-07
  Iterations, force evaluations = 79 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013548   | 0.013548   | 0.013548   |   0.0 | 87.43
Neigh   | 0.00050396 | 0.00050396 | 0.00050396 |   0.0 |  3.25
Comm    | 0.00083555 | 0.00083555 | 0.00083555 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.054e-05  | 2.054e-05  | 2.054e-05  |   0.0 |  0.13
Other   |            | 0.0005873  |            |       |  3.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3220 ave        3220 max        3220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12656 ave       12656 max       12656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12656
Ave neighs/atom = 87.888889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.33676      11.09052           -460.2462379614  1.081815e-07 
    101000         144   541.54121     -463.68375      10.009956          -453.6737980155  1.3980532    
    102000         144   645.88351     -464.09525      11.93864           -452.1566045857  1.4628249    
    103000         144   512.1413      -464.82275      9.4665226          -455.3562273311  1.4505135    
    104000         144   499.85201     -465.99812      9.2393649          -456.7587582178  1.205101     
    105000         144   483.81865     -465.15913      8.9430011          -456.2161265884  1.4432457    
    106000         144   469.48923     -467.34862      8.6781331          -458.6704900186  1.1313464    
    107000         144   427.6202      -466.89688      7.9042175          -458.9926652556  1.2949327    
    108000         144   397.29796     -468.13978      7.3437353          -460.7960490606  1.0955176    
    109000         144   366.70372     -468.76698      6.7782253          -461.9887546469  0.9268893    
    110000         144   324.63342     -469.53665      6.0005892          -463.5360637270  1.118247     
Loop time of 0.977869 on 1 procs for 10000 steps with 144 atoms

Performance: 1767.107 ns/day, 0.014 hours/ns, 10226.314 timesteps/s, 1.473 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88173    | 0.88173    | 0.88173    |   0.0 | 90.17
Neigh   | 0.015391   | 0.015391   | 0.015391   |   0.0 |  1.57
Comm    | 0.056756   | 0.056756   | 0.056756   |   0.0 |  5.80
Output  | 8.8084e-05 | 8.8084e-05 | 8.8084e-05 |   0.0 |  0.01
Modify  | 0.011443   | 0.011443   | 0.011443   |   0.0 |  1.17
Other   |            | 0.01246    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3188 ave        3188 max        3188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12636 ave       12636 max       12636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12636
Ave neighs/atom = 87.75
Neighbor list builds = 29
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.09 | 6.09 | 6.09 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.53665      0                  -469.5366529703  1.118247     
    110069         144   0             -472.10267      0                  -472.1026654229  1.5805293e-07
Loop time of 0.0158966 on 1 procs for 69 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.536652970254  -472.102665422887  -472.102665422886
  Force two-norm initial, final = 5.0943404 8.6792776e-07
  Force max component initial, final = 1.118247 1.5805293e-07
  Final line search alpha, max atom move = 1 1.5805293e-07
  Iterations, force evaluations = 69 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01425    | 0.01425    | 0.01425    |   0.0 | 89.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078804 | 0.00078804 | 0.00078804 |   0.0 |  4.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.075e-05  | 2.075e-05  | 2.075e-05  |   0.0 |  0.13
Other   |            | 0.0008377  |            |       |  5.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3174 ave        3174 max        3174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12657 ave       12657 max       12657 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12657
Ave neighs/atom = 87.895833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
