LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 16.740731 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.667 | 4.667 | 4.667 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.78096      0                  -456.7809566147  1.4625039    
       136         144   0             -467.63796      0                  -467.6379605798  9.5438591e-08
Loop time of 0.0205686 on 1 procs for 136 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.780956614749  -467.637960579821  -467.637960579823
  Force two-norm initial, final = 6.5800187 6.3604934e-07
  Force max component initial, final = 1.4625039 9.5438591e-08
  Final line search alpha, max atom move = 1 9.5438591e-08
  Iterations, force evaluations = 136 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017322   | 0.017322   | 0.017322   |   0.0 | 84.22
Neigh   | 0.0012621  | 0.0012621  | 0.0012621  |   0.0 |  6.14
Comm    | 0.0011668  | 0.0011668  | 0.0011668  |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8622e-05 | 3.8622e-05 | 3.8622e-05 |   0.0 |  0.19
Other   |            | 0.0007786  |            |       |  3.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2666 ave        2666 max        2666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10304 ave       10304 max       10304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10304
Ave neighs/atom = 71.555556
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.923 | 4.923 | 4.923 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -467.63796      11.09052           -456.5474401388  9.5438587e-08
    101000         144   597.43369     -459.49701      11.043084          -448.4539289622  1.3109389    
    102000         144   609.07948     -459.53004      11.258347          -448.2716925835  1.3490865    
    103000         144   523.50793     -461.70071      9.6766257          -452.0240885991  1.2543447    
    104000         144   534.97305     -463.78433      9.8885492          -453.8957821123  1.1022975    
    105000         144   453.77628     -464.56075      8.3876918          -456.1730537283  1.1574495    
    106000         144   493.5159      -465.15891      9.122247           -456.0366679762  1.1466684    
    107000         144   409.36877     -466.03413      7.5668545          -458.4672734121  0.89352555   
    108000         144   415.90423     -465.91861      7.6876572          -458.2309516782  1.0069486    
    109000         144   366.08649     -466.79164      6.7668161          -460.0248273968  1.0410406    
    110000         144   328.25129     -467.62296      6.0674628          -461.5554939053  0.7633963    
Loop time of 0.78522 on 1 procs for 10000 steps with 144 atoms

Performance: 2200.658 ns/day, 0.011 hours/ns, 12735.291 timesteps/s, 1.834 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68043    | 0.68043    | 0.68043    |   0.0 | 86.65
Neigh   | 0.034065   | 0.034065   | 0.034065   |   0.0 |  4.34
Comm    | 0.047972   | 0.047972   | 0.047972   |   0.0 |  6.11
Output  | 8.475e-05  | 8.475e-05  | 8.475e-05  |   0.0 |  0.01
Modify  | 0.010918   | 0.010918   | 0.010918   |   0.0 |  1.39
Other   |            | 0.01175    |            |       |  1.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2693 ave        2693 max        2693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10207 ave       10207 max       10207 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10207
Ave neighs/atom = 70.881944
Neighbor list builds = 78
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.048 | 6.048 | 6.048 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.62296      0                  -467.6229567130  0.7633963    
    110049         144   0             -470.64773      0                  -470.6477301362  1.4993792e-07
Loop time of 0.00817971 on 1 procs for 49 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.622956713047  -470.647730136156  -470.647730136155
  Force two-norm initial, final = 4.5858232 8.5291078e-07
  Force max component initial, final = 0.7633963 1.4993792e-07
  Final line search alpha, max atom move = 1 1.4993792e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0071265  | 0.0071265  | 0.0071265  |   0.0 | 87.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046705 | 0.00046705 | 0.00046705 |   0.0 |  5.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6171e-05 | 1.6171e-05 | 1.6171e-05 |   0.0 |  0.20
Other   |            | 0.00057    |            |       |  6.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2694 ave        2694 max        2694 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10238 ave       10238 max       10238 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10238
Ave neighs/atom = 71.097222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
