LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 17.980786 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -387.75618      0                  -387.7561777052  8.7155411    
        58         144   0             -462.39888      0                  -462.3988843898  1.1700676e-07
Loop time of 0.0110381 on 1 procs for 58 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -387.756177705185  -462.398884389786  -462.398884389783
  Force two-norm initial, final = 48.866983 7.4714581e-07
  Force max component initial, final = 8.7155411 1.1700676e-07
  Final line search alpha, max atom move = 1 1.1700676e-07
  Iterations, force evaluations = 58 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010044   | 0.010044   | 0.010044   |   0.0 | 90.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057704 | 0.00057704 | 0.00057704 |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4039e-05 | 1.4039e-05 | 1.4039e-05 |   0.0 |  0.13
Other   |            | 0.0004031  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3310 ave        3310 max        3310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13700 ave       13700 max       13700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13700
Ave neighs/atom = 95.138889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.969 | 4.969 | 4.969 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -462.39888      11.09052           -451.3083639488  1.170068e-07 
    101000         144   581.02496     -454.57339      10.739782          -443.8336066232  1.8018221    
    102000         144   572.0691      -454.21352      10.57424           -443.6392831277  1.3001441    
    103000         144   534.5505      -455.55325      9.8807388          -445.6725159797  1.2006746    
    104000         144   541.25405     -455.30026      10.004649          -445.2956086145  1.3378825    
    105000         144   477.14652     -455.75336      8.8196721          -446.9336925000  1.4774722    
    106000         144   463.60656     -457.35789      8.5693967          -448.7884970726  1.1914727    
    107000         144   455.13147     -458.02625      8.4127415          -449.6135035159  1.0665153    
    108000         144   384.74808     -458.51423      7.1117608          -451.4024736152  1.0353021    
    109000         144   351.71479     -459.13918      6.5011668          -452.6380131613  0.98193505   
    110000         144   335.32833     -459.64363      6.1982762          -453.4453568712  0.94429811   
Loop time of 0.959901 on 1 procs for 10000 steps with 144 atoms

Performance: 1800.185 ns/day, 0.013 hours/ns, 10417.739 timesteps/s, 1.500 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87445    | 0.87445    | 0.87445    |   0.0 | 91.10
Neigh   | 0.0067282  | 0.0067282  | 0.0067282  |   0.0 |  0.70
Comm    | 0.055584   | 0.055584   | 0.055584   |   0.0 |  5.79
Output  | 4.95e-05   | 4.95e-05   | 4.95e-05   |   0.0 |  0.01
Modify  | 0.010447   | 0.010447   | 0.010447   |   0.0 |  1.09
Other   |            | 0.01265    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3286 ave        3286 max        3286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13262 ave       13262 max       13262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13262
Ave neighs/atom = 92.097222
Neighbor list builds = 13
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.094 | 6.094 | 6.094 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.64363      0                  -459.6436331198  0.94429811   
    110054         144   0             -462.39888      0                  -462.3988843898  1.5780291e-07
Loop time of 0.0116058 on 1 procs for 54 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.643633119805  -462.398884389783  -462.398884389784
  Force two-norm initial, final = 5.5043851 9.2972469e-07
  Force max component initial, final = 0.94429811 1.5780291e-07
  Final line search alpha, max atom move = 1 1.5780291e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010271   | 0.010271   | 0.010271   |   0.0 | 88.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059408 | 0.00059408 | 0.00059408 |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4585e-05 | 1.4585e-05 | 1.4585e-05 |   0.0 |  0.13
Other   |            | 0.0007265  |            |       |  6.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3302 ave        3302 max        3302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13272 ave       13272 max       13272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13272
Ave neighs/atom = 92.166667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
