LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 12.400542 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.59724      0                  -464.5972384254  3.2133683    
        62         144   0             -474.68161      0                  -474.6816106089  1.3281142e-07
Loop time of 0.00999087 on 1 procs for 62 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.597238425369  -474.681610608872  -474.681610608873
  Force two-norm initial, final = 11.534489 9.7194246e-07
  Force max component initial, final = 3.2133683 1.3281142e-07
  Final line search alpha, max atom move = 1 1.3281142e-07
  Iterations, force evaluations = 62 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009116   | 0.009116   | 0.009116   |   0.0 | 91.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045179 | 0.00045179 | 0.00045179 |   0.0 |  4.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5916e-05 | 1.5916e-05 | 1.5916e-05 |   0.0 |  0.16
Other   |            | 0.0004071  |            |       |  4.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2230 ave        2230 max        2230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11428 ave       11428 max       11428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11428
Ave neighs/atom = 79.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.902 | 4.902 | 4.902 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.68161      11.09052           -463.5910901679  1.3281144e-07
    101000         144   573.96189     -467.00099      10.609227          -456.3917633041  1.2579017    
    102000         144   572.92154     -466.94311      10.589997          -456.3531158647  1.2102214    
    103000         144   529.11525     -468.45969      9.7802725          -458.6794202849  1.480888     
    104000         144   523.2448      -467.67653      9.6717619          -458.0047723143  1.2670802    
    105000         144   465.46403     -469.28529      8.6037306          -460.6815557414  1.2530748    
    106000         144   477.64827     -470.2739       8.8289465          -461.4449568357  0.98977163   
    107000         144   432.24935     -470.75381      7.9897837          -462.7640257482  0.81889932   
    108000         144   368.23505     -470.6469       6.8065306          -463.8403665397  1.077578     
    109000         144   390.68657     -472.12234      7.221529           -464.9008094007  0.81209744   
    110000         144   311.43489     -472.08149      5.756625           -466.3248656279  0.69566301   
Loop time of 0.84451 on 1 procs for 10000 steps with 144 atoms

Performance: 2046.158 ns/day, 0.012 hours/ns, 11841.190 timesteps/s, 1.705 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74346    | 0.74346    | 0.74346    |   0.0 | 88.03
Neigh   | 0.040406   | 0.040406   | 0.040406   |   0.0 |  4.78
Comm    | 0.0395     | 0.0395     | 0.0395     |   0.0 |  4.68
Output  | 4.1624e-05 | 4.1624e-05 | 4.1624e-05 |   0.0 |  0.00
Modify  | 0.010749   | 0.010749   | 0.010749   |   0.0 |  1.27
Other   |            | 0.01035    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2238 ave        2238 max        2238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11055 ave       11055 max       11055 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11055
Ave neighs/atom = 76.770833
Neighbor list builds = 86
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.08149      0                  -472.0814906216  0.69566301   
    110073         144   0             -475.23894      0                  -475.2389397057  2.2516825e-07
Loop time of 0.0128328 on 1 procs for 73 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.081490621639  -475.238939705734  -475.238939705738
  Force two-norm initial, final = 4.640497 7.8602344e-07
  Force max component initial, final = 0.69566301 2.2516825e-07
  Final line search alpha, max atom move = 1 2.2516825e-07
  Iterations, force evaluations = 73 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011681   | 0.011681   | 0.011681   |   0.0 | 91.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056375 | 0.00056375 | 0.00056375 |   0.0 |  4.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0164e-05 | 2.0164e-05 | 2.0164e-05 |   0.0 |  0.16
Other   |            | 0.000568   |            |       |  4.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2232 ave        2232 max        2232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11081 ave       11081 max       11081 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11081
Ave neighs/atom = 76.951389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
