LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 15.500677 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.681 | 4.681 | 4.681 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.14623      0                  -461.1462337498  5.3859861    
        62         144   0             -476.99208      0                  -476.9920765517  1.8913972e-07
Loop time of 0.0110613 on 1 procs for 62 steps with 144 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.146233749818  -476.992076551676  -476.992076551676
  Force two-norm initial, final = 19.83808 8.3377252e-07
  Force max component initial, final = 5.3859861 1.8913972e-07
  Final line search alpha, max atom move = 1 1.8913972e-07
  Iterations, force evaluations = 62 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096747  | 0.0096747  | 0.0096747  |   0.0 | 87.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055096 | 0.00055096 | 0.00055096 |   0.0 |  4.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6296e-05 | 1.6296e-05 | 1.6296e-05 |   0.0 |  0.15
Other   |            | 0.0008193  |            |       |  7.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2736 ave        2736 max        2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11808 ave       11808 max       11808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11808
Ave neighs/atom = 82
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.938 | 4.938 | 4.938 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.99208      11.09052           -465.9015561107  1.8913969e-07
    101000         144   625.9791      -470.85737      11.570723          -459.2866475379  1.8461727    
    102000         144   607.5931      -469.31654      11.230873          -458.0856715741  1.8250184    
    103000         144   536.00247     -470.50706      9.9075772          -460.5994872567  1.1356855    
    104000         144   505.04705     -471.27775      9.335391           -461.9423542725  1.2386193    
    105000         144   503.34127     -471.47228      9.303861           -462.1684190072  1.3217369    
    106000         144   446.51315     -471.79705      8.2534387          -463.5436077678  1.0988824    
    107000         144   442.17373     -473.02434      8.173228           -464.8511123775  1.0830909    
    108000         144   394.01214     -473.53938      7.2829994          -466.2563780044  0.91499194   
    109000         144   357.96224     -473.6008       6.6166459          -466.9841585374  1.1456708    
    110000         144   319.50376     -474.31236      5.9057716          -468.4065868360  0.7856935    
Loop time of 0.862725 on 1 procs for 10000 steps with 144 atoms

Performance: 2002.955 ns/day, 0.012 hours/ns, 11591.177 timesteps/s, 1.669 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76908    | 0.76908    | 0.76908    |   0.0 | 89.15
Neigh   | 0.024654   | 0.024654   | 0.024654   |   0.0 |  2.86
Comm    | 0.046859   | 0.046859   | 0.046859   |   0.0 |  5.43
Output  | 4.6293e-05 | 4.6293e-05 | 4.6293e-05 |   0.0 |  0.01
Modify  | 0.010584   | 0.010584   | 0.010584   |   0.0 |  1.23
Other   |            | 0.0115     |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2708 ave        2708 max        2708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11570 ave       11570 max       11570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11570
Ave neighs/atom = 80.347222
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.063 | 6.063 | 6.063 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.31236      0                  -474.3123584674  0.7856935    
    110070         144   0             -477.54578      0                  -477.5457819822  1.4192902e-07
Loop time of 0.013052 on 1 procs for 70 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.312358467438  -477.545781982238  -477.545781982237
  Force two-norm initial, final = 5.0678085 8.545742e-07
  Force max component initial, final = 0.7856935 1.4192902e-07
  Final line search alpha, max atom move = 1 1.4192902e-07
  Iterations, force evaluations = 70 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011757   | 0.011757   | 0.011757   |   0.0 | 90.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063634 | 0.00063634 | 0.00063634 |   0.0 |  4.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0419e-05 | 2.0419e-05 | 2.0419e-05 |   0.0 |  0.16
Other   |            | 0.0006381  |            |       |  4.89

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2698 ave        2698 max        2698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11557 ave       11557 max       11557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11557
Ave neighs/atom = 80.256944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
