LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 13.020569 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.719 | 4.719 | 4.719 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -372.63987      0                  -372.6398705914  15.083975    
        68         144   0             -464.01821      0                  -464.0182066627  1.1473191e-07
Loop time of 0.0136199 on 1 procs for 68 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -372.639870591362  -464.018206662699    -464.0182066627
  Force two-norm initial, final = 66.216466 8.3502503e-07
  Force max component initial, final = 15.083975 1.1473191e-07
  Final line search alpha, max atom move = 1 1.1473191e-07
  Iterations, force evaluations = 68 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012299   | 0.012299   | 0.012299   |   0.0 | 90.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072645 | 0.00072645 | 0.00072645 |   0.0 |  5.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8998e-05 | 1.8998e-05 | 1.8998e-05 |   0.0 |  0.14
Other   |            | 0.0005753  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3440 ave        3440 max        3440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13596 ave       13596 max       13596 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13596
Ave neighs/atom = 94.416667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.975 | 4.975 | 4.975 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.01821      11.09052           -452.9276862217  1.1473191e-07
    101000         144   590.96653     -456.38244      10.923544          -445.4588966857  1.5630252    
    102000         144   640.34137     -456.81106      11.836199          -444.9748609993  1.6326381    
    103000         144   561.73528     -457.66446      10.383228          -447.2812351332  1.4880568    
    104000         144   487.58631     -457.96257      9.0126433          -448.9499247004  1.2361993    
    105000         144   460.50151     -457.11355      8.5120023          -448.6015451185  1.3291969    
    106000         144   436.54173     -458.73433      8.0691249          -450.6652002267  1.5765314    
    107000         144   443.92853     -459.8117       8.2056641          -451.6060349395  1.3735003    
    108000         144   389.74771     -460.12594      7.2041749          -452.9217698369  1.1177087    
    109000         144   370.27441     -460.68358      6.8442265          -453.8393508478  1.0421536    
    110000         144   332.95516     -461.60222      6.1544101          -455.4478137828  0.7423823    
Loop time of 1.00666 on 1 procs for 10000 steps with 144 atoms

Performance: 1716.576 ns/day, 0.014 hours/ns, 9933.887 timesteps/s, 1.430 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89942    | 0.89942    | 0.89942    |   0.0 | 89.35
Neigh   | 0.025564   | 0.025564   | 0.025564   |   0.0 |  2.54
Comm    | 0.058686   | 0.058686   | 0.058686   |   0.0 |  5.83
Output  | 8.7416e-05 | 8.7416e-05 | 8.7416e-05 |   0.0 |  0.01
Modify  | 0.010551   | 0.010551   | 0.010551   |   0.0 |  1.05
Other   |            | 0.01235    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3422 ave        3422 max        3422 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13198 ave       13198 max       13198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13198
Ave neighs/atom = 91.652778
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.101 | 6.101 | 6.101 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -461.60222      0                  -461.6022238373  0.7423823    
    110166         144   0             -464.02213      0                  -464.0221343765  1.7986004e-07
Loop time of 0.0371212 on 1 procs for 166 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.602223837333  -464.022134376511  -464.022134376511
  Force two-norm initial, final = 4.8823318 9.2925811e-07
  Force max component initial, final = 0.7423823 1.7986004e-07
  Final line search alpha, max atom move = 1 1.7986004e-07
  Iterations, force evaluations = 166 332

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033924   | 0.033924   | 0.033924   |   0.0 | 91.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019412  | 0.0019412  | 0.0019412  |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7421e-05 | 4.7421e-05 | 4.7421e-05 |   0.0 |  0.13
Other   |            | 0.001209   |            |       |  3.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3442 ave        3442 max        3442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13194 ave       13194 max       13194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13194
Ave neighs/atom = 91.625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
