LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 11.780515 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -358.64258      0                  -358.6425807559  17.424771    
       106         144   0             -460.43288      0                  -460.4328790649  1.0464036e-07
Loop time of 0.0208705 on 1 procs for 106 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -358.642580755898  -460.432879064935  -460.432879064934
  Force two-norm initial, final = 72.270803 7.8228068e-07
  Force max component initial, final = 17.424771 1.0464036e-07
  Final line search alpha, max atom move = 1 1.0464036e-07
  Iterations, force evaluations = 106 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018646   | 0.018646   | 0.018646   |   0.0 | 89.34
Neigh   | 0.0005015  | 0.0005015  | 0.0005015  |   0.0 |  2.40
Comm    | 0.001024   | 0.001024   | 0.001024   |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7463e-05 | 2.7463e-05 | 2.7463e-05 |   0.0 |  0.13
Other   |            | 0.0006717  |            |       |  3.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13260 ave       13260 max       13260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13260
Ave neighs/atom = 92.083333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -460.43288      11.09052           -449.3423586239  1.0464035e-07
    101000         144   573.62833     -452.59772      10.603061          -441.9946625079  1.7035944    
    102000         144   575.66453     -453.09448      10.640699          -442.4537777669  1.4387542    
    103000         144   544.11848     -454.40493      10.057595          -444.3473340886  1.5427217    
    104000         144   549.6006      -454.59155      10.158928          -444.4326216601  1.3340046    
    105000         144   495.32322     -455.84472      9.1556539          -446.6890651738  1.5254853    
    106000         144   490.37311     -456.16945      9.064155           -447.1052915037  1.4206058    
    107000         144   436.98986     -457.04995      8.0774082          -448.9725376962  0.9959288    
    108000         144   414.2546      -457.19606      7.6571652          -449.5388958730  1.3812345    
    109000         144   352.07875     -457.74643      6.5078943          -451.2385340882  1.0028549    
    110000         144   332.84045     -458.21788      6.1522897          -452.0655873208  0.86391719   
Loop time of 0.975107 on 1 procs for 10000 steps with 144 atoms

Performance: 1772.113 ns/day, 0.014 hours/ns, 10255.282 timesteps/s, 1.477 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88982    | 0.88982    | 0.88982    |   0.0 | 91.25
Neigh   | 0.0097349  | 0.0097349  | 0.0097349  |   0.0 |  1.00
Comm    | 0.052303   | 0.052303   | 0.052303   |   0.0 |  5.36
Output  | 8.0665e-05 | 8.0665e-05 | 8.0665e-05 |   0.0 |  0.01
Modify  | 0.010822   | 0.010822   | 0.010822   |   0.0 |  1.11
Other   |            | 0.01234    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3010 ave        3010 max        3010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13178 ave       13178 max       13178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13178
Ave neighs/atom = 91.513889
Neighbor list builds = 19
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.21788      0                  -458.2178770084  0.86391719   
    110057         144   0             -461.25426      0                  -461.2542624574  1.3112589e-07
Loop time of 0.0125035 on 1 procs for 57 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.217877008438  -461.254262457369  -461.254262457368
  Force two-norm initial, final = 5.9125497 7.6385545e-07
  Force max component initial, final = 0.86391719 1.3112589e-07
  Final line search alpha, max atom move = 1 1.3112589e-07
  Iterations, force evaluations = 57 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011298   | 0.011298   | 0.011298   |   0.0 | 90.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057628 | 0.00057628 | 0.00057628 |   0.0 |  4.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6295e-05 | 1.6295e-05 | 1.6295e-05 |   0.0 |  0.13
Other   |            | 0.000613   |            |       |  4.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2970 ave        2970 max        2970 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13147 ave       13147 max       13147 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13147
Ave neighs/atom = 91.298611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
