LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 22.941002 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.729 | 4.729 | 4.729 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -381.32917      0                  -381.3291718164  15.322523    
        81         144   0             -462.02649      0                  -462.0264862395  1.174336e-07 
Loop time of 0.0157587 on 1 procs for 81 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -381.329171816379  -462.026486239456  -462.026486239455
  Force two-norm initial, final = 55.74713 8.278249e-07
  Force max component initial, final = 15.322523 1.174336e-07
  Final line search alpha, max atom move = 1 1.174336e-07
  Iterations, force evaluations = 81 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013868   | 0.013868   | 0.013868   |   0.0 | 88.00
Neigh   | 0.00050008 | 0.00050008 | 0.00050008 |   0.0 |  3.17
Comm    | 0.00085129 | 0.00085129 | 0.00085129 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5042e-05 | 2.5042e-05 | 2.5042e-05 |   0.0 |  0.16
Other   |            | 0.0005144  |            |       |  3.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3418 ave        3418 max        3418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13356 ave       13356 max       13356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13356
Ave neighs/atom = 92.75
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.985 | 4.985 | 4.985 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -462.02649      11.09052           -450.9359657985  1.1743359e-07
    101000         144   594.97233     -454.8965       10.997588          -443.8989094144  2.131196     
    102000         144   578.02705     -454.27524      10.684368          -443.5908708536  1.8257245    
    103000         144   510.33449     -454.99429      9.4331251          -445.5611612809  1.3595243    
    104000         144   490.11603     -456.40945      9.0594031          -447.3500477064  1.3657321    
    105000         144   481.35347     -456.28003      8.8974342          -447.3825909065  1.2414251    
    106000         144   453.191       -457.83414      8.3768734          -449.4572699722  1.1152756    
    107000         144   410.95933     -457.94394      7.5962548          -450.3476821705  1.0947713    
    108000         144   370.7845      -458.50061      6.8536551          -451.6469570977  1.1974756    
    109000         144   357.42575     -459.41848      6.6067292          -452.8117464644  0.93113854   
    110000         144   317.85456     -459.88301      5.8752875          -454.0077203762  0.98826979   
Loop time of 1.04688 on 1 procs for 10000 steps with 144 atoms

Performance: 1650.624 ns/day, 0.015 hours/ns, 9552.221 timesteps/s, 1.376 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.93033    | 0.93033    | 0.93033    |   0.0 | 88.87
Neigh   | 0.033364   | 0.033364   | 0.033364   |   0.0 |  3.19
Comm    | 0.059445   | 0.059445   | 0.059445   |   0.0 |  5.68
Output  | 4.9041e-05 | 4.9041e-05 | 4.9041e-05 |   0.0 |  0.00
Modify  | 0.010867   | 0.010867   | 0.010867   |   0.0 |  1.04
Other   |            | 0.01283    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3420 ave        3420 max        3420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13313 ave       13313 max       13313 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13313
Ave neighs/atom = 92.451389
Neighbor list builds = 64
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.111 | 6.111 | 6.111 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.88301      0                  -459.8830078554  0.98826979   
    110057         144   0             -462.54475      0                  -462.5447486954  1.3488982e-07
Loop time of 0.0122208 on 1 procs for 57 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.883007855404  -462.544748695395  -462.544748695394
  Force two-norm initial, final = 5.3640329 8.4920574e-07
  Force max component initial, final = 0.98826979 1.3488982e-07
  Final line search alpha, max atom move = 1 1.3488982e-07
  Iterations, force evaluations = 57 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010998   | 0.010998   | 0.010998   |   0.0 | 89.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006467  | 0.0006467  | 0.0006467  |   0.0 |  5.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8001e-05 | 1.8001e-05 | 1.8001e-05 |   0.0 |  0.15
Other   |            | 0.0005583  |            |       |  4.57

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3436 ave        3436 max        3436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13342 ave       13342 max       13342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13342
Ave neighs/atom = 92.652778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
