LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 16.120704 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.95697      0                  -455.9569737854  1.9072281    
        72         144   0             -465.03085      0                  -465.0308476451  1.6124474e-07
Loop time of 0.0109141 on 1 procs for 72 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.956973785442  -465.030847645096  -465.030847645093
  Force two-norm initial, final = 7.9908554 9.3756746e-07
  Force max component initial, final = 1.9072281 1.6124474e-07
  Final line search alpha, max atom move = 1 1.6124474e-07
  Iterations, force evaluations = 72 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098129  | 0.0098129  | 0.0098129  |   0.0 | 89.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00061009 | 0.00061009 | 0.00061009 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.887e-05  | 1.887e-05  | 1.887e-05  |   0.0 |  0.17
Other   |            | 0.0004723  |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10492 ave       10492 max       10492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10492
Ave neighs/atom = 72.861111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.03085      11.09052           -453.9403272041  1.6124473e-07
    101000         144   558.86172     -456.65077      10.330112          -446.3206533326  1.3843854    
    102000         144   530.9433      -456.86413      9.8140625          -447.0500652599  1.0592269    
    103000         144   543.19399     -459.60811      10.040507          -449.5676010293  1.3747499    
    104000         144   485.57872     -459.72192      8.9755346          -450.7463896845  0.92630239   
    105000         144   505.64599     -460.78099      9.346462           -451.4345329166  1.0685112    
    106000         144   416.8689      -464.4267       7.7054884          -456.7212117631  0.96494725   
    107000         144   475.42683     -464.49616      8.7878849          -455.7082713731  1.39744      
    108000         144   390.9896      -464.12075      7.2271302          -456.8936215934  0.91907586   
    109000         144   356.80541     -465.575        6.5952628          -458.9797325319  0.71332412   
    110000         144   313.88548     -466.29253      5.8019223          -460.4906037707  0.7117986    
Loop time of 0.801801 on 1 procs for 10000 steps with 144 atoms

Performance: 2155.148 ns/day, 0.011 hours/ns, 12471.924 timesteps/s, 1.796 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68289    | 0.68289    | 0.68289    |   0.0 | 85.17
Neigh   | 0.051029   | 0.051029   | 0.051029   |   0.0 |  6.36
Comm    | 0.045697   | 0.045697   | 0.045697   |   0.0 |  5.70
Output  | 7.2416e-05 | 7.2416e-05 | 7.2416e-05 |   0.0 |  0.01
Modify  | 0.0107     | 0.0107     | 0.0107     |   0.0 |  1.33
Other   |            | 0.01141    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2587 ave        2587 max        2587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10127 ave       10127 max       10127 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10127
Ave neighs/atom = 70.326389
Neighbor list builds = 115
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.042 | 6.042 | 6.042 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.29253      0                  -466.2925260447  0.7117986    
    110086         144   0             -468.94987      0                  -468.9498698429  1.9254769e-07
Loop time of 0.0135773 on 1 procs for 86 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.292526044658  -468.949869842893  -468.949869842895
  Force two-norm initial, final = 4.3676261 8.8647116e-07
  Force max component initial, final = 0.7117986 1.9254769e-07
  Final line search alpha, max atom move = 1 1.9254769e-07
  Iterations, force evaluations = 86 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012089   | 0.012089   | 0.012089   |   0.0 | 89.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007647  | 0.0007647  | 0.0007647  |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4081e-05 | 2.4081e-05 | 2.4081e-05 |   0.0 |  0.18
Other   |            | 0.0006997  |            |       |  5.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2603 ave        2603 max        2603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10171 ave       10171 max       10171 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10171
Ave neighs/atom = 70.631944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
