LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 5.5802438 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.714 | 4.714 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -428.93709      0                  -428.9370852373  13.927701    
       108         144   0             -474.2633       0                  -474.2632984238  1.3537418e-07
Loop time of 0.0207605 on 1 procs for 108 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -428.937085237263  -474.263298423843  -474.263298423843
  Force two-norm initial, final = 44.886557 7.2516287e-07
  Force max component initial, final = 13.927701 1.3537418e-07
  Final line search alpha, max atom move = 1 1.3537418e-07
  Iterations, force evaluations = 108 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018278   | 0.018278   | 0.018278   |   0.0 | 88.04
Neigh   | 0.00047858 | 0.00047858 | 0.00047858 |   0.0 |  2.31
Comm    | 0.0012037  | 0.0012037  | 0.0012037  |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1324e-05 | 3.1324e-05 | 3.1324e-05 |   0.0 |  0.15
Other   |            | 0.0007685  |            |       |  3.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12172 ave       12172 max       12172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12172
Ave neighs/atom = 84.527778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.2633       11.09052           -463.1727779828  1.3537418e-07
    101000         144   568.40948     -466.39864      10.506595          -455.8920462009  1.4711827    
    102000         144   543.60032     -467.1511       10.048017          -457.1030794042  1.2747212    
    103000         144   585.39751     -467.48228      10.820605          -456.6616735813  1.2855447    
    104000         144   548.17347     -467.3297       10.132548          -457.1971469471  1.5361175    
    105000         144   497.16365     -468.1796       9.1896726          -458.9899281020  1.1882244    
    106000         144   444.20279     -469.15417      8.2107336          -460.9434334774  1.0645137    
    107000         144   430.60816     -469.27912      7.9594477          -461.3196693757  1.0296096    
    108000         144   390.54276     -470.51132      7.2188708          -463.2924469386  1.1293802    
    109000         144   345.22811     -470.70275      6.3812657          -464.3214865376  1.1529836    
    110000         144   341.07217     -471.60936      6.3044464          -465.3049096067  0.71858098   
Loop time of 0.998186 on 1 procs for 10000 steps with 144 atoms

Performance: 1731.141 ns/day, 0.014 hours/ns, 10018.178 timesteps/s, 1.443 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87259    | 0.87259    | 0.87259    |   0.0 | 87.42
Neigh   | 0.041505   | 0.041505   | 0.041505   |   0.0 |  4.16
Comm    | 0.060101   | 0.060101   | 0.060101   |   0.0 |  6.02
Output  | 8.5292e-05 | 8.5292e-05 | 8.5292e-05 |   0.0 |  0.01
Modify  | 0.011282   | 0.011282   | 0.011282   |   0.0 |  1.13
Other   |            | 0.01263    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3312 ave        3312 max        3312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12141 ave       12141 max       12141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12141
Ave neighs/atom = 84.3125
Neighbor list builds = 82
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.60936      0                  -471.6093559913  0.71858098   
    110075         144   0             -474.33807      0                  -474.3380713688  1.5213107e-07
Loop time of 0.016848 on 1 procs for 75 steps with 144 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.609355991321   -474.33807136883  -474.338071368829
  Force two-norm initial, final = 4.9338033 9.4412611e-07
  Force max component initial, final = 0.71858098 1.5213107e-07
  Final line search alpha, max atom move = 1 1.5213107e-07
  Iterations, force evaluations = 75 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015144   | 0.015144   | 0.015144   |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086826 | 0.00086826 | 0.00086826 |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6331e-05 | 2.6331e-05 | 2.6331e-05 |   0.0 |  0.16
Other   |            | 0.0008089  |            |       |  4.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3312 ave        3312 max        3312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12148 ave       12148 max       12148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12148
Ave neighs/atom = 84.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
