LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 6.820298 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.701 | 4.701 | 4.701 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.5879       0                  -456.5878972430  3.2328883    
        46         144   0             -474.61509      0                  -474.6150923078  1.4331608e-07
Loop time of 0.00949983 on 1 procs for 46 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.587897242957  -474.615092307806  -474.615092307806
  Force two-norm initial, final = 17.955114 8.9138605e-07
  Force max component initial, final = 3.2328883 1.4331608e-07
  Final line search alpha, max atom move = 1 1.4331608e-07
  Iterations, force evaluations = 46 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083505  | 0.0083505  | 0.0083505  |   0.0 | 87.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005125  | 0.0005125  | 0.0005125  |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9456e-05 | 3.9456e-05 | 3.9456e-05 |   0.0 |  0.42
Other   |            | 0.0005974  |            |       |  6.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3152 ave        3152 max        3152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12344 ave       12344 max       12344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12344
Ave neighs/atom = 85.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.61509      11.09052           -463.5245718668  1.4331608e-07
    101000         144   559.26346     -467.36235      10.337538          -457.0248158992  1.2779173    
    102000         144   599.42592     -466.89557      11.079909          -455.8156641962  1.8334005    
    103000         144   580.37755     -469.53917      10.727815          -458.8113523184  1.3454724    
    104000         144   531.01617     -468.37947      9.8154094          -458.5640581154  1.6744817    
    105000         144   508.77479     -470.53236      9.4042953          -461.1280635667  1.0801625    
    106000         144   454.63723     -470.80443      8.4036058          -462.4008278127  1.0251852    
    107000         144   411.49062     -471.35562      7.6060752          -463.7495438453  1.1256997    
    108000         144   389.52328     -471.80859      7.2000265          -464.6085655120  1.1107086    
    109000         144   366.28304     -472.33091      6.7704492          -465.5604586919  1.2651037    
    110000         144   330.30106     -472.85272      6.1053511          -466.7473690381  0.90294747   
Loop time of 0.990814 on 1 procs for 10000 steps with 144 atoms

Performance: 1744.021 ns/day, 0.014 hours/ns, 10092.712 timesteps/s, 1.453 Matom-step/s
97.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87092    | 0.87092    | 0.87092    |   0.0 | 87.90
Neigh   | 0.037957   | 0.037957   | 0.037957   |   0.0 |  3.83
Comm    | 0.057112   | 0.057112   | 0.057112   |   0.0 |  5.76
Output  | 9.5375e-05 | 9.5375e-05 | 9.5375e-05 |   0.0 |  0.01
Modify  | 0.011842   | 0.011842   | 0.011842   |   0.0 |  1.20
Other   |            | 0.01288    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12040 ave       12040 max       12040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12040
Ave neighs/atom = 83.611111
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.85272      0                  -472.8527201717  0.90294747   
    110061         144   0             -475.7489       0                  -475.7489013571  1.6335436e-07
Loop time of 0.0119368 on 1 procs for 61 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.852720171661  -475.748901357137  -475.748901357137
  Force two-norm initial, final = 5.0577766 8.847912e-07
  Force max component initial, final = 0.90294747 1.6335436e-07
  Final line search alpha, max atom move = 1 1.6335436e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010623   | 0.010623   | 0.010623   |   0.0 | 88.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066495 | 0.00066495 | 0.00066495 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8166e-05 | 1.8166e-05 | 1.8166e-05 |   0.0 |  0.15
Other   |            | 0.0006307  |            |       |  5.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3128 ave        3128 max        3128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12015 ave       12015 max       12015 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12015
Ave neighs/atom = 83.4375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
