LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 6.820298 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.714 | 4.714 | 4.714 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.88675      0                  -467.8867510494  2.5131052    
        97         144   0             -476.90757      0                  -476.9075729172  1.9784933e-07
Loop time of 0.0204627 on 1 procs for 97 steps with 144 atoms

95.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.886751049441    -476.9075729172    -476.9075729172
  Force two-norm initial, final = 11.673794 9.3232335e-07
  Force max component initial, final = 2.5131052 1.9784933e-07
  Final line search alpha, max atom move = 1 1.9784933e-07
  Iterations, force evaluations = 97 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01747    | 0.01747    | 0.01747    |   0.0 | 85.38
Neigh   | 0.00055638 | 0.00055638 | 0.00055638 |   0.0 |  2.72
Comm    | 0.001144   | 0.001144   | 0.001144   |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8283e-05 | 2.8283e-05 | 2.8283e-05 |   0.0 |  0.14
Other   |            | 0.001264   |            |       |  6.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3356 ave        3356 max        3356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11618 ave       11618 max       11618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11618
Ave neighs/atom = 80.680556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.90757      11.09052           -465.8170524762  1.9784933e-07
    101000         144   578.22613     -469.30653      10.688048          -458.6184820427  1.3694799    
    102000         144   571.87147     -469.76605      10.570587          -459.1954579202  1.2681349    
    103000         144   531.05503     -470.50585      9.8161278          -460.6897250257  1.2882342    
    104000         144   545.03051     -470.68672      10.074453          -460.6122636050  0.99951733   
    105000         144   531.22513     -472.30939      9.8192719          -462.4901184021  1.2854002    
    106000         144   429.77135     -472.10785      7.9439799          -464.1638664438  1.1282686    
    107000         144   456.59333     -472.53342      8.4397627          -464.0936547215  1.0153822    
    108000         144   402.10597     -473.08666      7.4326075          -465.6540571721  1.0085336    
    109000         144   381.75752     -473.84199      7.0564826          -466.7855043150  0.97200101   
    110000         144   318.42552     -474.7735       5.8858412          -468.8876572826  0.76722659   
Loop time of 0.962537 on 1 procs for 10000 steps with 144 atoms

Performance: 1795.256 ns/day, 0.013 hours/ns, 10389.214 timesteps/s, 1.496 Matom-step/s
98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84206    | 0.84206    | 0.84206    |   0.0 | 87.48
Neigh   | 0.03599    | 0.03599    | 0.03599    |   0.0 |  3.74
Comm    | 0.060038   | 0.060038   | 0.060038   |   0.0 |  6.24
Output  | 8.1375e-05 | 8.1375e-05 | 8.1375e-05 |   0.0 |  0.01
Modify  | 0.011295   | 0.011295   | 0.011295   |   0.0 |  1.17
Other   |            | 0.01308    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3366 ave        3366 max        3366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11537 ave       11537 max       11537 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11537
Ave neighs/atom = 80.118056
Neighbor list builds = 71
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.7735       0                  -474.7734984891  0.76722659   
    110117         144   0             -477.57826      0                  -477.5782601714  2.0029096e-07
Loop time of 0.0232019 on 1 procs for 117 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.773498489093  -477.578260171375  -477.578260171374
  Force two-norm initial, final = 4.8971767 9.5237125e-07
  Force max component initial, final = 0.76722659 2.0029096e-07
  Final line search alpha, max atom move = 1 2.0029096e-07
  Iterations, force evaluations = 117 233

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020359   | 0.020359   | 0.020359   |   0.0 | 87.75
Neigh   | 0.00048717 | 0.00048717 | 0.00048717 |   0.0 |  2.10
Comm    | 0.0013752  | 0.0013752  | 0.0013752  |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.096e-05  | 3.096e-05  | 3.096e-05  |   0.0 |  0.13
Other   |            | 0.00095    |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3351 ave        3351 max        3351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11625 ave       11625 max       11625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11625
Ave neighs/atom = 80.729167
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:01
