LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 16.120704 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.686 | 4.686 | 4.686 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.97592      0                  -468.9759212612  2.6622838    
        77         144   0             -476.8788       0                  -476.8788047507  1.1738809e-07
Loop time of 0.0127298 on 1 procs for 77 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.975921261168  -476.878804750701    -476.8788047507
  Force two-norm initial, final = 9.6924987 8.3480603e-07
  Force max component initial, final = 2.6622838 1.1738809e-07
  Final line search alpha, max atom move = 1 1.1738809e-07
  Iterations, force evaluations = 77 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011521   | 0.011521   | 0.011521   |   0.0 | 90.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068712 | 0.00068712 | 0.00068712 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2168e-05 | 2.2168e-05 | 2.2168e-05 |   0.0 |  0.17
Other   |            | 0.0004998  |            |       |  3.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2784 ave        2784 max        2784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11836
Ave neighs/atom = 82.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.8788       11.09052           -465.7882843097  1.1738808e-07
    101000         144   584.06893     -469.17076      10.796047          -458.3747125861  1.4576079    
    102000         144   625.59313     -470.4138       11.563589          -458.8502138920  1.1621278    
    103000         144   595.32805     -471.33301      11.004163          -460.3288483714  1.0839942    
    104000         144   502.30265     -471.1727       9.284663           -461.8880369826  1.1137318    
    105000         144   484.38322     -471.82542      8.9534366          -462.8719820824  1.1199709    
    106000         144   463.50035     -472.58577      8.5674334          -464.0183360601  1.1786266    
    107000         144   424.19075     -473.57362      7.840827           -465.7327955078  0.94952243   
    108000         144   400.40707     -473.84022      7.4012046          -466.4390117024  0.83457965   
    109000         144   375.66244     -474.37196      6.9438199          -467.4281415518  0.91112922   
    110000         144   332.34449     -474.63768      6.1431223          -468.4945539936  0.92170345   
Loop time of 0.866468 on 1 procs for 10000 steps with 144 atoms

Performance: 1994.302 ns/day, 0.012 hours/ns, 11541.100 timesteps/s, 1.662 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7636     | 0.7636     | 0.7636     |   0.0 | 88.13
Neigh   | 0.031891   | 0.031891   | 0.031891   |   0.0 |  3.68
Comm    | 0.048204   | 0.048204   | 0.048204   |   0.0 |  5.56
Output  | 5.9708e-05 | 5.9708e-05 | 5.9708e-05 |   0.0 |  0.01
Modify  | 0.010724   | 0.010724   | 0.010724   |   0.0 |  1.24
Other   |            | 0.01199    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2770 ave        2770 max        2770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11579 ave       11579 max       11579 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11579
Ave neighs/atom = 80.409722
Neighbor list builds = 71
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.63768      0                  -474.6376762852  0.92170345   
    110090         144   0             -477.55881      0                  -477.5588117912  1.3863803e-07
Loop time of 0.0169871 on 1 procs for 90 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.637676285166  -477.558811791191  -477.558811791192
  Force two-norm initial, final = 4.7558061 7.4938288e-07
  Force max component initial, final = 0.92170345 1.3863803e-07
  Final line search alpha, max atom move = 1 1.3863803e-07
  Iterations, force evaluations = 90 178

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014983   | 0.014983   | 0.014983   |   0.0 | 88.20
Neigh   | 0.00042892 | 0.00042892 | 0.00042892 |   0.0 |  2.52
Comm    | 0.00085988 | 0.00085988 | 0.00085988 |   0.0 |  5.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5997e-05 | 2.5997e-05 | 2.5997e-05 |   0.0 |  0.15
Other   |            | 0.0006896  |            |       |  4.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2768 ave        2768 max        2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11679 ave       11679 max       11679 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11679
Ave neighs/atom = 81.104167
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
