LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.080921 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -445.31669      0                  -445.3166870587  9.8926936    
       115         144   0             -474.20005      0                  -474.2000466647  1.6749264e-07
Loop time of 0.0203845 on 1 procs for 115 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -445.316687058713  -474.200046664697  -474.200046664696
  Force two-norm initial, final = 31.098248 9.553002e-07
  Force max component initial, final = 9.8926936 1.6749264e-07
  Final line search alpha, max atom move = 1 1.6749264e-07
  Iterations, force evaluations = 115 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017974   | 0.017974   | 0.017974   |   0.0 | 88.18
Neigh   | 0.00043462 | 0.00043462 | 0.00043462 |   0.0 |  2.13
Comm    | 0.0012538  | 0.0012538  | 0.0012538  |   0.0 |  6.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1672e-05 | 3.1672e-05 | 3.1672e-05 |   0.0 |  0.16
Other   |            | 0.00069    |            |       |  3.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3306 ave        3306 max        3306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11492 ave       11492 max       11492 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11492
Ave neighs/atom = 79.805556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.20005      11.09052           -463.1095262237  1.6749265e-07
    101000         144   563.35831     -466.82105      10.413228          -456.4078243863  1.1047029    
    102000         144   592.74787     -466.10405      10.956471          -455.1475780351  1.1516253    
    103000         144   548.4275      -468.33253      10.137244          -458.1952909363  1.2461358    
    104000         144   507.3695      -467.35088      9.3783197          -457.9725580954  1.3234095    
    105000         144   475.29804     -469.02082      8.7855044          -460.2353154845  1.1131892    
    106000         144   464.68539     -469.19749      8.589338           -460.6081514608  1.2335337    
    107000         144   434.45754     -470.43134      8.0306004          -462.4007370697  0.97612892   
    108000         144   418.51208     -470.74531      7.7358612          -463.0094514951  1.1937365    
    109000         144   373.07572     -471.5714       6.8960065          -464.6753941961  0.97910061   
    110000         144   320.28113     -472.05415      5.9201408          -466.1340074195  0.84928306   
Loop time of 0.893115 on 1 procs for 10000 steps with 144 atoms

Performance: 1934.801 ns/day, 0.012 hours/ns, 11196.762 timesteps/s, 1.612 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76975    | 0.76975    | 0.76975    |   0.0 | 86.19
Neigh   | 0.044017   | 0.044017   | 0.044017   |   0.0 |  4.93
Comm    | 0.056405   | 0.056405   | 0.056405   |   0.0 |  6.32
Output  | 4.9125e-05 | 4.9125e-05 | 4.9125e-05 |   0.0 |  0.01
Modify  | 0.01057    | 0.01057    | 0.01057    |   0.0 |  1.18
Other   |            | 0.01232    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3215 ave        3215 max        3215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11550 ave       11550 max       11550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11550
Ave neighs/atom = 80.208333
Neighbor list builds = 98
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.095 | 6.095 | 6.095 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.05415      0                  -472.0541481770  0.84928306   
    110097         144   0             -474.91437      0                  -474.9143749376  1.8325337e-07
Loop time of 0.0177622 on 1 procs for 97 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.054148176998  -474.914374937571  -474.914374937571
  Force two-norm initial, final = 4.6649157 9.6240151e-07
  Force max component initial, final = 0.84928306 1.8325337e-07
  Final line search alpha, max atom move = 1 1.8325337e-07
  Iterations, force evaluations = 97 190

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015907   | 0.015907   | 0.015907   |   0.0 | 89.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010474  | 0.0010474  | 0.0010474  |   0.0 |  5.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8423e-05 | 2.8423e-05 | 2.8423e-05 |   0.0 |  0.16
Other   |            | 0.000779   |            |       |  4.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3207 ave        3207 max        3207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11543 ave       11543 max       11543 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11543
Ave neighs/atom = 80.159722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
