LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 24.181057 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.742 | 4.742 | 4.742 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -418.52506      0                  -418.5250556317  13.952175    
        86         144   0             -472.67276      0                  -472.6727621094  1.7142147e-07
Loop time of 0.0166413 on 1 procs for 86 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -418.525055631681  -472.672762109387  -472.672762109391
  Force two-norm initial, final = 52.943218 9.7025673e-07
  Force max component initial, final = 13.952175 1.7142147e-07
  Final line search alpha, max atom move = 1 1.7142147e-07
  Iterations, force evaluations = 86 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014558   | 0.014558   | 0.014558   |   0.0 | 87.48
Neigh   | 0.00046521 | 0.00046521 | 0.00046521 |   0.0 |  2.80
Comm    | 0.0010318  | 0.0010318  | 0.0010318  |   0.0 |  6.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.375e-05  | 2.375e-05  | 2.375e-05  |   0.0 |  0.14
Other   |            | 0.000563   |            |       |  3.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12702 ave       12702 max       12702 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12702
Ave neighs/atom = 88.208333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.999 | 4.999 | 4.999 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.67276      11.09052           -461.5822416684  1.7142148e-07
    101000         144   625.626       -466.12434      11.564197          -454.5601469907  1.9130436    
    102000         144   568.72459     -464.82557      10.512419          -454.3131492104  1.482669     
    103000         144   528.2611      -466.24744      9.7644841          -456.4829551892  1.5689795    
    104000         144   553.89256     -467.22722      10.238261          -456.9889590963  1.5965263    
    105000         144   484.92426     -466.94583      8.9634374          -457.9823899803  1.4557412    
    106000         144   452.77856     -467.97715      8.3692498          -459.6079034293  0.98981126   
    107000         144   428.38381     -468.07792      7.9183323          -460.1595828687  1.3702616    
    108000         144   409.63382     -469.17421      7.5717538          -461.6024574183  0.97445869   
    109000         144   405.3957      -469.83523      7.4934155          -462.3418109617  0.80328545   
    110000         144   345.41169     -470.29496      6.3846589          -463.9102977358  0.92874696   
Loop time of 0.930778 on 1 procs for 10000 steps with 144 atoms

Performance: 1856.511 ns/day, 0.013 hours/ns, 10743.696 timesteps/s, 1.547 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83008    | 0.83008    | 0.83008    |   0.0 | 89.18
Neigh   | 0.015103   | 0.015103   | 0.015103   |   0.0 |  1.62
Comm    | 0.062399   | 0.062399   | 0.062399   |   0.0 |  6.70
Output  | 4.6292e-05 | 4.6292e-05 | 4.6292e-05 |   0.0 |  0.00
Modify  | 0.010595   | 0.010595   | 0.010595   |   0.0 |  1.14
Other   |            | 0.01256    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3709 ave        3709 max        3709 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12654 ave       12654 max       12654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12654
Ave neighs/atom = 87.875
Neighbor list builds = 30
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.124 | 6.124 | 6.124 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.29496      0                  -470.2949566667  0.92874696   
    110054         144   0             -473.27045      0                  -473.2704541212  1.8895455e-07
Loop time of 0.0110656 on 1 procs for 54 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.294956666684  -473.270454121164  -473.270454121164
  Force two-norm initial, final = 5.4354459 9.905863e-07
  Force max component initial, final = 0.92874696 1.8895455e-07
  Final line search alpha, max atom move = 1 1.8895455e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098432  | 0.0098432  | 0.0098432  |   0.0 | 88.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066845 | 0.00066845 | 0.00066845 |   0.0 |  6.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5293e-05 | 1.5293e-05 | 1.5293e-05 |   0.0 |  0.14
Other   |            | 0.0005386  |            |       |  4.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3748 ave        3748 max        3748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12655 ave       12655 max       12655 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12655
Ave neighs/atom = 87.881944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
