LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 8.0603522 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.686 | 4.686 | 4.686 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -407.84384      0                  -407.8438390821  5.9694605    
        55         144   0             -465.03987      0                  -465.0398746814  1.0375337e-07
Loop time of 0.0107755 on 1 procs for 55 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -407.843839082106  -465.039874681395  -465.039874681393
  Force two-norm initial, final = 36.839413 7.5172489e-07
  Force max component initial, final = 5.9694605 1.0375337e-07
  Final line search alpha, max atom move = 1 1.0375337e-07
  Iterations, force evaluations = 55 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098338  | 0.0098338  | 0.0098338  |   0.0 | 91.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050717 | 0.00050717 | 0.00050717 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4745e-05 | 1.4745e-05 | 1.4745e-05 |   0.0 |  0.14
Other   |            | 0.0004197  |            |       |  3.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2912 ave        2912 max        2912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13648 ave       13648 max       13648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13648
Ave neighs/atom = 94.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.03987      11.09052           -453.9493542404  1.0375338e-07
    101000         144   604.58842     -457.78474      11.175334          -446.6094087046  1.2887963    
    102000         144   601.82345     -457.58392      11.124225          -446.4596901945  1.4664303    
    103000         144   512.37312     -458.06623      9.4708076          -448.5954273560  1.3804874    
    104000         144   535.17071     -457.81947      9.8922028          -447.9272716431  1.3598968    
    105000         144   503.98673     -459.74515      9.3157919          -450.4293603395  1.1932442    
    106000         144   430.43517     -459.45488      7.9562501          -451.4986344838  1.4937534    
    107000         144   407.89975     -460.18432      7.5397009          -452.6446201444  1.2950468    
    108000         144   368.28662     -460.82521      6.8074838          -454.0177307626  1.0336155    
    109000         144   366.73072     -462.0986       6.7787242          -455.3198793603  1.0928305    
    110000         144   314.11202     -462.47687      5.8061097          -456.6707604345  0.77082093   
Loop time of 0.962514 on 1 procs for 10000 steps with 144 atoms

Performance: 1795.298 ns/day, 0.013 hours/ns, 10389.457 timesteps/s, 1.496 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87979    | 0.87979    | 0.87979    |   0.0 | 91.41
Neigh   | 0.0080339  | 0.0080339  | 0.0080339  |   0.0 |  0.83
Comm    | 0.051778   | 0.051778   | 0.051778   |   0.0 |  5.38
Output  | 7.9084e-05 | 7.9084e-05 | 7.9084e-05 |   0.0 |  0.01
Modify  | 0.010671   | 0.010671   | 0.010671   |   0.0 |  1.11
Other   |            | 0.01216    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3046 ave        3046 max        3046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13225 ave       13225 max       13225 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13225
Ave neighs/atom = 91.840278
Neighbor list builds = 15
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.47687      0                  -462.4768701436  0.77082093   
    110050         144   0             -465.03987      0                  -465.0398746814  1.7084749e-07
Loop time of 0.0108341 on 1 procs for 50 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.476870143624  -465.039874681393  -465.039874681392
  Force two-norm initial, final = 5.2734337 7.8751852e-07
  Force max component initial, final = 0.77082093 1.7084749e-07
  Final line search alpha, max atom move = 1 1.7084749e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097337  | 0.0097337  | 0.0097337  |   0.0 | 89.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051984 | 0.00051984 | 0.00051984 |   0.0 |  4.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4998e-05 | 1.4998e-05 | 1.4998e-05 |   0.0 |  0.14
Other   |            | 0.0005656  |            |       |  5.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3036 ave        3036 max        3036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13213 ave       13213 max       13213 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13213
Ave neighs/atom = 91.756944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
