LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.160488 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.642 | 4.642 | 4.642 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.27935      0                  -461.2793549013  2.030532     
        48         144   0             -469.12197      0                  -469.1219711554  1.0082276e-07
Loop time of 0.00777929 on 1 procs for 48 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.279354901297  -469.121971155412  -469.121971155412
  Force two-norm initial, final = 8.1534983 7.6101332e-07
  Force max component initial, final = 2.030532 1.0082276e-07
  Final line search alpha, max atom move = 1 1.0082276e-07
  Iterations, force evaluations = 48 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069086  | 0.0069086  | 0.0069086  |   0.0 | 88.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034392 | 0.00034392 | 0.00034392 |   0.0 |  4.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.342e-05  | 1.342e-05  | 1.342e-05  |   0.0 |  0.17
Other   |            | 0.0005133  |            |       |  6.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10864 ave       10864 max       10864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10864
Ave neighs/atom = 75.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.899 | 4.899 | 4.899 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.12197      11.09052           -458.0314507144  1.0082277e-07
    101000         144   597.17768     -463.74599      11.038352          -452.7076364150  1.3015224    
    102000         144   522.14293     -464.4847       9.6513947          -454.8333047383  1.3864587    
    103000         144   579.34006     -465.36905      10.708638          -454.6604137987  1.4923929    
    104000         144   504.51712     -467.049        9.3255957          -457.7234021472  1.0733737    
    105000         144   494.00176     -466.83991      9.1312276          -457.7086793017  0.84690575   
    106000         144   446.36689     -467.6184       8.2507351          -459.3676637881  1.0596804    
    107000         144   388.95402     -467.99951      7.1895042          -460.8100090182  1.0754074    
    108000         144   425.47175     -468.669        7.8645053          -460.8044981291  0.83690999   
    109000         144   360.80948     -469.31477      6.6692748          -462.6454949837  0.90452346   
    110000         144   331.23671     -469.8167       6.1226458          -463.6940496368  0.86032037   
Loop time of 0.840709 on 1 procs for 10000 steps with 144 atoms

Performance: 2055.409 ns/day, 0.012 hours/ns, 11894.727 timesteps/s, 1.713 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7329     | 0.7329     | 0.7329     |   0.0 | 87.18
Neigh   | 0.046455   | 0.046455   | 0.046455   |   0.0 |  5.53
Comm    | 0.039725   | 0.039725   | 0.039725   |   0.0 |  4.73
Output  | 8.2624e-05 | 8.2624e-05 | 8.2624e-05 |   0.0 |  0.01
Modify  | 0.011213   | 0.011213   | 0.011213   |   0.0 |  1.33
Other   |            | 0.01033    |            |       |  1.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2224 ave        2224 max        2224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10554 ave       10554 max       10554 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10554
Ave neighs/atom = 73.291667
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.024 | 6.024 | 6.024 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.8167       0                  -469.8166954730  0.86032037   
    110069         144   0             -472.71266      0                  -472.7126632251  2.2616723e-07
Loop time of 0.0128583 on 1 procs for 69 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.816695472963   -472.71266322507  -472.712663225071
  Force two-norm initial, final = 4.4772527 9.9892475e-07
  Force max component initial, final = 0.86032037 2.2616723e-07
  Final line search alpha, max atom move = 1 2.2616723e-07
  Iterations, force evaluations = 69 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011675   | 0.011675   | 0.011675   |   0.0 | 90.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053858 | 0.00053858 | 0.00053858 |   0.0 |  4.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1126e-05 | 2.1126e-05 | 2.1126e-05 |   0.0 |  0.16
Other   |            | 0.0006234  |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2233 ave        2233 max        2233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10569 ave       10569 max       10569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10569
Ave neighs/atom = 73.395833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
