LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 8.0603522 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.691 | 4.691 | 4.691 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -403.86602      0                  -403.8660234396  13.966178    
       130         144   0             -468.35945      0                  -468.3594516967  1.2683237e-07
Loop time of 0.0260048 on 1 procs for 130 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -403.866023439608  -468.359451696659   -468.35945169666
  Force two-norm initial, final = 54.199848 9.5412845e-07
  Force max component initial, final = 13.966178 1.2683237e-07
  Final line search alpha, max atom move = 1 1.2683237e-07
  Iterations, force evaluations = 130 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022789   | 0.022789   | 0.022789   |   0.0 | 87.63
Neigh   | 0.0010585  | 0.0010585  | 0.0010585  |   0.0 |  4.07
Comm    | 0.001236   | 0.001236   | 0.001236   |   0.0 |  4.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.6747e-05 | 3.6747e-05 | 3.6747e-05 |   0.0 |  0.14
Other   |            | 0.000885   |            |       |  3.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2900 ave        2900 max        2900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12564 ave       12564 max       12564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12564
Ave neighs/atom = 87.25
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.35945      11.09052           -457.2689312557  1.2683237e-07
    101000         144   581.45669     -460.74639      10.747762          -449.9986272919  1.3320011    
    102000         144   583.68671     -460.5628       10.788982          -449.7738137377  1.2778929    
    103000         144   532.19453     -461.68012      9.8371905          -451.8429245621  1.6886459    
    104000         144   532.86736     -461.2312       9.8496272          -451.3815728998  1.4427476    
    105000         144   490.788       -463.24963      9.071824           -454.1778065504  1.1697417    
    106000         144   494.524       -462.76287      9.1408808          -453.6219853573  1.3885269    
    107000         144   418.06734     -464.17468      7.7276406          -456.4470424059  0.97258363   
    108000         144   407.56013     -464.85495      7.5334232          -457.3215228035  1.0984185    
    109000         144   346.23664     -465.13247      6.3999075          -458.7325661468  1.2723142    
    110000         144   320.22364     -466.06692      5.9190781          -460.1478419761  0.7881476    
Loop time of 1.01072 on 1 procs for 10000 steps with 144 atoms

Performance: 1709.677 ns/day, 0.014 hours/ns, 9893.965 timesteps/s, 1.425 Matom-step/s
97.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91126    | 0.91126    | 0.91126    |   0.0 | 90.16
Neigh   | 0.023276   | 0.023276   | 0.023276   |   0.0 |  2.30
Comm    | 0.052434   | 0.052434   | 0.052434   |   0.0 |  5.19
Output  | 7.954e-05  | 7.954e-05  | 7.954e-05  |   0.0 |  0.01
Modify  | 0.011111   | 0.011111   | 0.011111   |   0.0 |  1.10
Other   |            | 0.01256    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2924 ave        2924 max        2924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12572 ave       12572 max       12572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12572
Ave neighs/atom = 87.305556
Neighbor list builds = 45
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.06692      0                  -466.0669200518  0.7881476    
    110095         144   0             -468.53421      0                  -468.5342058348  2.0137739e-07
Loop time of 0.0193037 on 1 procs for 95 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.066920051817  -468.534205834791  -468.534205834792
  Force two-norm initial, final = 5.0402457 8.081993e-07
  Force max component initial, final = 0.7881476 2.0137739e-07
  Final line search alpha, max atom move = 1 2.0137739e-07
  Iterations, force evaluations = 95 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017523   | 0.017523   | 0.017523   |   0.0 | 90.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009384  | 0.0009384  | 0.0009384  |   0.0 |  4.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7679e-05 | 2.7679e-05 | 2.7679e-05 |   0.0 |  0.14
Other   |            | 0.0008148  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2924 ave        2924 max        2924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12589 ave       12589 max       12589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12589
Ave neighs/atom = 87.423611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
