LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 22.941002 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.701 | 4.701 | 4.701 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -432.85368      0                  -432.8536779087  8.577477     
        92         144   0             -474.54365      0                  -474.5436482577  1.6871476e-07
Loop time of 0.0175528 on 1 procs for 92 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -432.853677908701  -474.543648257668  -474.543648257667
  Force two-norm initial, final = 40.234064 7.4533076e-07
  Force max component initial, final = 8.577477 1.6871476e-07
  Final line search alpha, max atom move = 1 1.6871476e-07
  Iterations, force evaluations = 92 176

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015547   | 0.015547   | 0.015547   |   0.0 | 88.57
Neigh   | 0.00045062 | 0.00045062 | 0.00045062 |   0.0 |  2.57
Comm    | 0.0009442  | 0.0009442  | 0.0009442  |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3505e-05 | 2.3505e-05 | 2.3505e-05 |   0.0 |  0.13
Other   |            | 0.0005879  |            |       |  3.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3096 ave        3096 max        3096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12162 ave       12162 max       12162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12162
Ave neighs/atom = 84.458333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.54365      11.09052           -463.4531278167  1.6871476e-07
    101000         144   583.18836     -466.95386      10.779771          -456.1740928067  1.3707486    
    102000         144   584.20073     -466.27604      10.798484          -455.4775585199  1.4202366    
    103000         144   533.44297     -467.75908      9.860267           -457.8988169788  1.3516909    
    104000         144   562.43888     -467.91479      10.396233          -457.5185617056  1.39396      
    105000         144   489.08962     -468.98577      9.0404308          -459.9453430465  1.1519595    
    106000         144   475.38156     -470.15669      8.7870482          -461.3696370065  0.95222874   
    107000         144   408.92104     -469.68843      7.5585785          -462.1298465163  1.1597678    
    108000         144   389.09679     -470.78489      7.1921432          -463.5927482198  0.97151931   
    109000         144   363.87301     -471.27431      6.7259018          -464.5484089471  0.99213426   
    110000         144   335.28386     -471.72288      6.1974543          -465.5254233547  0.89250784   
Loop time of 0.949292 on 1 procs for 10000 steps with 144 atoms

Performance: 1820.305 ns/day, 0.013 hours/ns, 10534.170 timesteps/s, 1.517 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83466    | 0.83466    | 0.83466    |   0.0 | 87.92
Neigh   | 0.037069   | 0.037069   | 0.037069   |   0.0 |  3.90
Comm    | 0.05439    | 0.05439    | 0.05439    |   0.0 |  5.73
Output  | 5.1958e-05 | 5.1958e-05 | 5.1958e-05 |   0.0 |  0.01
Modify  | 0.010615   | 0.010615   | 0.010615   |   0.0 |  1.12
Other   |            | 0.0125     |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3087 ave        3087 max        3087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12108 ave       12108 max       12108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12108
Ave neighs/atom = 84.083333
Neighbor list builds = 77
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.72288      0                  -471.7228776051  0.89250784   
    110080         144   0             -474.56464      0                  -474.5646350490  1.7643228e-07
Loop time of 0.0162621 on 1 procs for 80 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.722877605085  -474.564635049035  -474.564635049032
  Force two-norm initial, final = 5.1616086 8.6256098e-07
  Force max component initial, final = 0.89250784 1.7643228e-07
  Final line search alpha, max atom move = 1 1.7643228e-07
  Iterations, force evaluations = 80 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014662   | 0.014662   | 0.014662   |   0.0 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086371 | 0.00086371 | 0.00086371 |   0.0 |  5.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2084e-05 | 2.2084e-05 | 2.2084e-05 |   0.0 |  0.14
Other   |            | 0.0007141  |            |       |  4.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3084 ave        3084 max        3084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12115 ave       12115 max       12115 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12115
Ave neighs/atom = 84.131944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
