LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 28.521246 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.675 | 4.675 | 4.675 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.16315      0                  -462.1631483276  2.406423     
        60         144   0             -469.91436      0                  -469.9143581693  1.6058381e-07
Loop time of 0.0100609 on 1 procs for 60 steps with 144 atoms

90.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.163148327615  -469.914358169252  -469.914358169251
  Force two-norm initial, final = 8.5030667 8.7188509e-07
  Force max component initial, final = 2.406423 1.6058381e-07
  Final line search alpha, max atom move = 1 1.6058381e-07
  Iterations, force evaluations = 60 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0082075  | 0.0082075  | 0.0082075  |   0.0 | 81.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055691 | 0.00055691 | 0.00055691 |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7501e-05 | 1.7501e-05 | 1.7501e-05 |   0.0 |  0.17
Other   |            | 0.001279   |            |       | 12.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2968 ave        2968 max        2968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10896 ave       10896 max       10896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10896
Ave neighs/atom = 75.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.91436      11.09052           -458.8238377283  1.6058381e-07
    101000         144   613.37854     -462.50096      11.337812          -451.1631479068  1.3060986    
    102000         144   569.81879     -462.5331       10.532645          -452.0004530349  1.2144833    
    103000         144   539.75835     -464.15645      9.9770018          -454.1794527245  1.375347     
    104000         144   531.58949     -465.78876      9.8260068          -455.9627512089  1.2672398    
    105000         144   481.5676      -465.58703      8.9013922          -456.6856339625  1.275343     
    106000         144   436.10323     -466.51673      8.0610196          -458.4557061664  1.1578465    
    107000         144   411.66608     -467.29646      7.6093184          -459.6871441142  1.0082085    
    108000         144   380.58208     -468.29809      7.0347556          -461.2633314628  0.86779348   
    109000         144   353.19697     -468.26782      6.5285637          -461.7392565695  1.1602541    
    110000         144   342.62642     -469.54829      6.3331756          -463.2151149581  0.79369747   
Loop time of 0.848155 on 1 procs for 10000 steps with 144 atoms

Performance: 2037.363 ns/day, 0.012 hours/ns, 11790.294 timesteps/s, 1.698 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72452    | 0.72452    | 0.72452    |   0.0 | 85.42
Neigh   | 0.046929   | 0.046929   | 0.046929   |   0.0 |  5.53
Comm    | 0.053992   | 0.053992   | 0.053992   |   0.0 |  6.37
Output  | 3.9626e-05 | 3.9626e-05 | 3.9626e-05 |   0.0 |  0.00
Modify  | 0.010571   | 0.010571   | 0.010571   |   0.0 |  1.25
Other   |            | 0.01211    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3178 ave        3178 max        3178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10560 ave       10560 max       10560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10560
Ave neighs/atom = 73.333333
Neighbor list builds = 103
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.54829      0                  -469.5482905592  0.79369747   
    110051         144   0             -472.41928      0                  -472.4192834179  2.3204004e-07
Loop time of 0.00905304 on 1 procs for 51 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.548290559172  -472.419283417899  -472.419283417899
  Force two-norm initial, final = 4.4952709 9.9702889e-07
  Force max component initial, final = 0.79369747 2.3204004e-07
  Final line search alpha, max atom move = 1 2.3204004e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079377  | 0.0079377  | 0.0079377  |   0.0 | 87.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053472 | 0.00053472 | 0.00053472 |   0.0 |  5.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5454e-05 | 1.5454e-05 | 1.5454e-05 |   0.0 |  0.17
Other   |            | 0.0005651  |            |       |  6.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3166 ave        3166 max        3166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10564 ave       10564 max       10564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10564
Ave neighs/atom = 73.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
