LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 19.22084 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.694 | 4.694 | 4.694 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.7265       0                  -456.7264996882  3.2156346    
        70         144   0             -474.57638      0                  -474.5763827002  9.6369527e-08
Loop time of 0.0130083 on 1 procs for 70 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.726499688165  -474.576382700221   -474.57638270022
  Force two-norm initial, final = 17.956775 6.792559e-07
  Force max component initial, final = 3.2156346 9.6369527e-08
  Final line search alpha, max atom move = 1 9.6369527e-08
  Iterations, force evaluations = 70 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011509   | 0.011509   | 0.011509   |   0.0 | 88.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070325 | 0.00070325 | 0.00070325 |   0.0 |  5.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9621e-05 | 1.9621e-05 | 1.9621e-05 |   0.0 |  0.15
Other   |            | 0.0007761  |            |       |  5.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3012 ave        3012 max        3012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12360 ave       12360 max       12360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12360
Ave neighs/atom = 85.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.57638      11.09052           -463.4858622592  9.6369534e-08
    101000         144   601.66306     -467.80275      11.121261          -456.6814921876  1.4146987    
    102000         144   605.5236      -468.76016      11.19262           -457.5675388829  1.1321167    
    103000         144   524.65913     -468.97545      9.6979047          -459.2775478920  1.1951468    
    104000         144   509.15472     -469.30619      9.411318           -459.8948727799  1.1427025    
    105000         144   461.23451     -469.62668      8.5255512          -461.1011317974  1.1693715    
    106000         144   439.54728     -470.7417       8.1246801          -462.6170232054  1.1980454    
    107000         144   450.91651     -471.0575       8.3348312          -462.7226667440  1.1558112    
    108000         144   400.61058     -472.17463      7.4049664          -464.7696653588  0.84752103   
    109000         144   365.34686     -472.39754      6.7531447          -465.6443967561  1.0610516    
    110000         144   311.9188      -472.9003       5.7655697          -467.1347343837  0.89746177   
Loop time of 0.926956 on 1 procs for 10000 steps with 144 atoms

Performance: 1864.167 ns/day, 0.013 hours/ns, 10788.003 timesteps/s, 1.553 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81648    | 0.81648    | 0.81648    |   0.0 | 88.08
Neigh   | 0.035061   | 0.035061   | 0.035061   |   0.0 |  3.78
Comm    | 0.052347   | 0.052347   | 0.052347   |   0.0 |  5.65
Output  | 4.9293e-05 | 4.9293e-05 | 4.9293e-05 |   0.0 |  0.01
Modify  | 0.010646   | 0.010646   | 0.010646   |   0.0 |  1.15
Other   |            | 0.01238    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2994 ave        2994 max        2994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12060 ave       12060 max       12060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12060
Ave neighs/atom = 83.75
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.9003       0                  -472.9003040405  0.89746177   
    110057         144   0             -475.80519      0                  -475.8051927833  1.4667544e-07
Loop time of 0.0111014 on 1 procs for 57 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.900304040465  -475.805192783312  -475.805192783313
  Force two-norm initial, final = 5.1469206 8.8218253e-07
  Force max component initial, final = 0.89746177 1.4667544e-07
  Final line search alpha, max atom move = 1 1.4667544e-07
  Iterations, force evaluations = 57 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099796  | 0.0099796  | 0.0099796  |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057445 | 0.00057445 | 0.00057445 |   0.0 |  5.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.425e-05  | 1.425e-05  | 1.425e-05  |   0.0 |  0.13
Other   |            | 0.0005331  |            |       |  4.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2998 ave        2998 max        2998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12046 ave       12046 max       12046 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12046
Ave neighs/atom = 83.652778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
