LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 21.700948 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.657 | 4.657 | 4.657 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.24521      0                  -463.2452131911  1.5290925    
        42         144   0             -469.6074       0                  -469.6074006239  1.2002677e-07
Loop time of 0.00633812 on 1 procs for 42 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.245213191109  -469.607400623881  -469.607400623881
  Force two-norm initial, final = 6.6705579 7.9228673e-07
  Force max component initial, final = 1.5290925 1.2002677e-07
  Final line search alpha, max atom move = 1 1.2002677e-07
  Iterations, force evaluations = 42 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0056873  | 0.0056873  | 0.0056873  |   0.0 | 89.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032917 | 0.00032917 | 0.00032917 |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2001e-05 | 1.2001e-05 | 1.2001e-05 |   0.0 |  0.19
Other   |            | 0.0003096  |            |       |  4.89

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2520 ave        2520 max        2520 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10864 ave       10864 max       10864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10864
Ave neighs/atom = 75.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.6074       11.09052           -458.5168801829  1.2002677e-07
    101000         144   576.05203     -464.39217      10.647861          -453.7443046580  1.2605511    
    102000         144   617.92186     -463.87046      11.421792          -452.4486675514  0.98587255   
    103000         144   509.67091     -464.69416      9.4208594          -455.2732976827  1.3199633    
    104000         144   533.28832     -466.46834      9.8574083          -456.6109331073  1.3104964    
    105000         144   512.73554     -466.68608      9.4775066          -457.2085694641  0.91694853   
    106000         144   437.90027     -467.44243      8.0942366          -459.3481911090  1.0578378    
    107000         144   402.02681     -468.50264      7.4311443          -461.0714925323  1.0301796    
    108000         144   394.86566     -468.86544      7.2987762          -461.5666632620  0.87168818   
    109000         144   368.88205     -468.78313      6.8184899          -461.9646375036  0.90260952   
    110000         144   351.14875     -469.85449      6.490704           -463.3637845336  0.93854964   
Loop time of 0.816507 on 1 procs for 10000 steps with 144 atoms

Performance: 2116.332 ns/day, 0.011 hours/ns, 12247.292 timesteps/s, 1.764 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7041     | 0.7041     | 0.7041     |   0.0 | 86.23
Neigh   | 0.044037   | 0.044037   | 0.044037   |   0.0 |  5.39
Comm    | 0.046161   | 0.046161   | 0.046161   |   0.0 |  5.65
Output  | 4.1337e-05 | 4.1337e-05 | 4.1337e-05 |   0.0 |  0.01
Modify  | 0.010799   | 0.010799   | 0.010799   |   0.0 |  1.32
Other   |            | 0.01137    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2604 ave        2604 max        2604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.85449      0                  -469.8544885441  0.93854964   
    110045         144   0             -472.88517      0                  -472.8851689168  1.3873981e-07
Loop time of 0.00765596 on 1 procs for 45 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.854488544056  -472.885168916759  -472.885168916757
  Force two-norm initial, final = 4.7528422 8.8571788e-07
  Force max component initial, final = 0.93854964 1.3873981e-07
  Final line search alpha, max atom move = 1 1.3873981e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006765   | 0.006765   | 0.006765   |   0.0 | 88.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040167 | 0.00040167 | 0.00040167 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2918e-05 | 1.2918e-05 | 1.2918e-05 |   0.0 |  0.17
Other   |            | 0.0004764  |            |       |  6.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2635 ave        2635 max        2635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10602 ave       10602 max       10602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10602
Ave neighs/atom = 73.625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
