LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 8.6803793 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.92241      0                  -464.9224097245  2.8563451    
        49         144   0             -477.24215      0                  -477.2421507755  1.16639e-07  
Loop time of 0.0100079 on 1 procs for 49 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.922409724548  -477.242150775528  -477.242150775525
  Force two-norm initial, final = 13.175498 7.0664788e-07
  Force max component initial, final = 2.8563451 1.16639e-07
  Final line search alpha, max atom move = 1 1.16639e-07
  Iterations, force evaluations = 49 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089016  | 0.0089016  | 0.0089016  |   0.0 | 88.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050209 | 0.00050209 | 0.00050209 |   0.0 |  5.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6876e-05 | 1.6876e-05 | 1.6876e-05 |   0.0 |  0.17
Other   |            | 0.0005873  |            |       |  5.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2932 ave        2932 max        2932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12380 ave       12380 max       12380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12380
Ave neighs/atom = 85.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.24215      11.09052           -466.1516303345  1.1663901e-07
    101000         144   608.76274     -469.78081      11.252493          -458.5283192117  1.4932336    
    102000         144   587.04186     -470.05347      10.851             -459.2024676122  1.3187201    
    103000         144   533.14263     -471.42357      9.8547153          -461.5688500581  1.2828873    
    104000         144   509.92848     -471.07628      9.4256205          -461.6506572482  1.2747681    
    105000         144   503.93302     -472.04117      9.3147991          -462.7263697676  1.4524595    
    106000         144   448.14599     -472.06525      8.2836204          -463.7816296882  1.0689082    
    107000         144   446.49465     -472.40411      8.2530967          -464.1510172037  1.136971     
    108000         144   414.76633     -473.64141      7.6666241          -465.9747898417  1.0469034    
    109000         144   353.54227     -474.14904      6.5349464          -467.6140948548  0.85075783   
    110000         144   323.22335     -474.76269      5.9745253          -468.7881608895  0.70275983   
Loop time of 0.933984 on 1 procs for 10000 steps with 144 atoms

Performance: 1850.138 ns/day, 0.013 hours/ns, 10706.818 timesteps/s, 1.542 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84407    | 0.84407    | 0.84407    |   0.0 | 90.37
Neigh   | 0.013676   | 0.013676   | 0.013676   |   0.0 |  1.46
Comm    | 0.053268   | 0.053268   | 0.053268   |   0.0 |  5.70
Output  | 8.6627e-05 | 8.6627e-05 | 8.6627e-05 |   0.0 |  0.01
Modify  | 0.010881   | 0.010881   | 0.010881   |   0.0 |  1.17
Other   |            | 0.012      |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2962 ave        2962 max        2962 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12041 ave       12041 max       12041 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12041
Ave neighs/atom = 83.618056
Neighbor list builds = 28
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.76269      0                  -474.7626862058  0.70275983   
    110057         144   0             -477.5025       0                  -477.5024954377  1.7957498e-07
Loop time of 0.0120088 on 1 procs for 57 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.762686205775  -477.502495437689  -477.502495437687
  Force two-norm initial, final = 4.8901355 7.5692105e-07
  Force max component initial, final = 0.70275983 1.7957498e-07
  Final line search alpha, max atom move = 1 1.7957498e-07
  Iterations, force evaluations = 57 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010729   | 0.010729   | 0.010729   |   0.0 | 89.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058851 | 0.00058851 | 0.00058851 |   0.0 |  4.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7586e-05 | 1.7586e-05 | 1.7586e-05 |   0.0 |  0.15
Other   |            | 0.0006739  |            |       |  5.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2980 ave        2980 max        2980 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12078 ave       12078 max       12078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12078
Ave neighs/atom = 83.875
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
