LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 9.3004064 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.672 | 4.672 | 4.672 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.8686       0                  -463.8686041536  1.8256718    
        62         144   0             -470.03189      0                  -470.0318926015  1.030965e-07 
Loop time of 0.0100466 on 1 procs for 62 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.868604153649  -470.031892601528  -470.031892601531
  Force two-norm initial, final = 6.928121 6.7877622e-07
  Force max component initial, final = 1.8256718 1.030965e-07
  Final line search alpha, max atom move = 1 1.030965e-07
  Iterations, force evaluations = 62 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088701  | 0.0088701  | 0.0088701  |   0.0 | 88.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058995 | 0.00058995 | 0.00058995 |   0.0 |  5.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0387e-05 | 2.0387e-05 | 2.0387e-05 |   0.0 |  0.20
Other   |            | 0.0005661  |            |       |  5.63

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2796 ave        2796 max        2796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10900 ave       10900 max       10900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10900
Ave neighs/atom = 75.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.03189      11.09052           -458.9413721605  1.030965e-07 
    101000         144   559.8323      -462.59673      10.348053          -452.2486769068  1.011437     
    102000         144   630.09999     -462.01927      11.646895          -450.3723798892  1.065402     
    103000         144   537.84641     -463.59435      9.9416611          -453.6526908546  1.1833825    
    104000         144   502.94955     -465.23265      9.2966205          -455.9360264570  0.99422219   
    105000         144   536.83378     -465.01813      9.9229434          -455.0951834885  1.2550699    
    106000         144   433.05641     -465.64808      8.0047016          -457.6433743168  1.030976     
    107000         144   424.98836     -466.3148       7.8555701          -458.4592286978  0.95755154   
    108000         144   417.17783     -467.22171      7.7111988          -459.5105134983  1.0214074    
    109000         144   369.43466     -467.57228      6.8287044          -460.7435742311  0.97305657   
    110000         144   337.25898     -468.34762      6.2339626          -462.1136597419  0.86242546   
Loop time of 0.866384 on 1 procs for 10000 steps with 144 atoms

Performance: 1994.496 ns/day, 0.012 hours/ns, 11542.221 timesteps/s, 1.662 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73486    | 0.73486    | 0.73486    |   0.0 | 84.82
Neigh   | 0.054932   | 0.054932   | 0.054932   |   0.0 |  6.34
Comm    | 0.053204   | 0.053204   | 0.053204   |   0.0 |  6.14
Output  | 7.9999e-05 | 7.9999e-05 | 7.9999e-05 |   0.0 |  0.01
Modify  | 0.011003   | 0.011003   | 0.011003   |   0.0 |  1.27
Other   |            | 0.01231    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3021 ave        3021 max        3021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10589 ave       10589 max       10589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10589
Ave neighs/atom = 73.534722
Neighbor list builds = 119
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.34762      0                  -468.3476223542  0.86242546   
    110068         144   0             -471.40439      0                  -471.4043928926  1.5866444e-07
Loop time of 0.0120676 on 1 procs for 68 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.347622354209  -471.404392892557  -471.404392892556
  Force two-norm initial, final = 4.4171021 9.4911839e-07
  Force max component initial, final = 0.86242546 1.5866444e-07
  Final line search alpha, max atom move = 1 1.5866444e-07
  Iterations, force evaluations = 68 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010653   | 0.010653   | 0.010653   |   0.0 | 88.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070916 | 0.00070916 | 0.00070916 |   0.0 |  5.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2581e-05 | 2.2581e-05 | 2.2581e-05 |   0.0 |  0.19
Other   |            | 0.000683   |            |       |  5.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2946 ave        2946 max        2946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10572 ave       10572 max       10572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10572
Ave neighs/atom = 73.416667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
