LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 6.2002709 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.702 | 4.702 | 4.702 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -413.6602       0                  -413.6601998427  11.40647     
        73         144   0             -472.14768      0                  -472.1476831728  1.3520606e-07
Loop time of 0.0155748 on 1 procs for 73 steps with 144 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -413.660199842708  -472.147683172754  -472.147683172753
  Force two-norm initial, final = 52.825376 8.6927766e-07
  Force max component initial, final = 11.40647 1.3520606e-07
  Final line search alpha, max atom move = 1 1.3520606e-07
  Iterations, force evaluations = 73 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013185   | 0.013185   | 0.013185   |   0.0 | 84.66
Neigh   | 0.00051742 | 0.00051742 | 0.00051742 |   0.0 |  3.32
Comm    | 0.00076143 | 0.00076143 | 0.00076143 |   0.0 |  4.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2244e-05 | 2.2244e-05 | 2.2244e-05 |   0.0 |  0.14
Other   |            | 0.001089   |            |       |  6.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3068 ave        3068 max        3068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12624 ave       12624 max       12624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12624
Ave neighs/atom = 87.666667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.14768      11.09052           -461.0571627318  1.3520606e-07
    101000         144   615.22513     -465.11621      11.371945          -453.7442651308  1.2864526    
    102000         144   608.17709     -464.4711       11.241667          -453.2294314844  1.4862018    
    103000         144   536.01688     -465.69287      9.9078436          -455.7850288894  1.402033     
    104000         144   559.04994     -465.36201      10.333591          -455.0284151679  1.5059935    
    105000         144   463.26283     -466.13305      8.5630432          -457.5700041068  1.2028281    
    106000         144   440.23865     -466.8727       8.1374596          -458.7352363097  1.0565394    
    107000         144   409.11228     -467.55791      7.5621135          -459.9957985171  1.1644405    
    108000         144   398.019       -467.68326      7.357063           -460.3261981064  1.146769     
    109000         144   359.24241     -468.60863      6.6403089          -461.9683241765  1.1256066    
    110000         144   334.27793     -469.4624       6.1788603          -463.2835435326  0.72407125   
Loop time of 0.979684 on 1 procs for 10000 steps with 144 atoms

Performance: 1763.835 ns/day, 0.014 hours/ns, 10207.377 timesteps/s, 1.470 Matom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87193    | 0.87193    | 0.87193    |   0.0 | 89.00
Neigh   | 0.029018   | 0.029018   | 0.029018   |   0.0 |  2.96
Comm    | 0.055105   | 0.055105   | 0.055105   |   0.0 |  5.62
Output  | 7.9169e-05 | 7.9169e-05 | 7.9169e-05 |   0.0 |  0.01
Modify  | 0.011099   | 0.011099   | 0.011099   |   0.0 |  1.13
Other   |            | 0.01245    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3116 ave        3116 max        3116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12588 ave       12588 max       12588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12588
Ave neighs/atom = 87.416667
Neighbor list builds = 52
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.085 | 6.085 | 6.085 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.4624       0                  -469.4624038473  0.72407125   
    110097         144   0             -472.1162       0                  -472.1162035284  1.9864097e-07
Loop time of 0.0201626 on 1 procs for 97 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.462403847262  -472.116203528393  -472.116203528396
  Force two-norm initial, final = 4.9431674 9.9012829e-07
  Force max component initial, final = 0.72407125 1.9864097e-07
  Final line search alpha, max atom move = 1 1.9864097e-07
  Iterations, force evaluations = 97 193

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018166   | 0.018166   | 0.018166   |   0.0 | 90.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010402  | 0.0010402  | 0.0010402  |   0.0 |  5.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8792e-05 | 2.8792e-05 | 2.8792e-05 |   0.0 |  0.14
Other   |            | 0.0009274  |            |       |  4.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3074 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12610 ave       12610 max       12610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12610
Ave neighs/atom = 87.569444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
