LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 17.360759 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.739 | 4.739 | 4.739 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -360.59031      0                  -360.5903129452  15.39859     
        66         144   0             -461.7704       0                  -461.7704004459  1.1289684e-07
Loop time of 0.0147165 on 1 procs for 66 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -360.590312945182  -461.770400445904  -461.770400445904
  Force two-norm initial, final = 73.170497 8.242864e-07
  Force max component initial, final = 15.39859 1.1289684e-07
  Final line search alpha, max atom move = 1 1.1289684e-07
  Iterations, force evaluations = 66 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012711   | 0.012711   | 0.012711   |   0.0 | 86.38
Neigh   | 0.00053921 | 0.00053921 | 0.00053921 |   0.0 |  3.66
Comm    | 0.00082113 | 0.00082113 | 0.00082113 |   0.0 |  5.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9996e-05 | 1.9996e-05 | 1.9996e-05 |   0.0 |  0.14
Other   |            | 0.0006247  |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3812 ave        3812 max        3812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13240 ave       13240 max       13240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13240
Ave neighs/atom = 91.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.996 | 4.996 | 4.996 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -461.7704       11.09052           -450.6798800049  1.1289684e-07
    101000         144   598.72475     -454.72313      11.066948          -443.6561853283  1.4839753    
    102000         144   560.77278     -453.81155      10.365437          -443.4461114633  1.5740617    
    103000         144   522.73931     -455.48445      9.6624184          -445.8220339763  1.6111131    
    104000         144   537.98515     -455.57676      9.9442255          -445.6325335811  1.4097208    
    105000         144   465.57203     -456.72552      8.6057268          -448.1197961572  1.400512     
    106000         144   440.1446      -456.52486      8.1357212          -448.3891405342  1.4270024    
    107000         144   404.18661     -457.75746      7.4710665          -450.2863949346  1.0226586    
    108000         144   426.18183     -457.7259       7.8776305          -449.8482650954  1.193579     
    109000         144   384.83072     -458.81315      7.1132882          -451.6998609140  0.97120073   
    110000         144   343.75608     -459.47248      6.3540564          -453.1184263329  1.1185104    
Loop time of 1.08376 on 1 procs for 10000 steps with 144 atoms

Performance: 1594.450 ns/day, 0.015 hours/ns, 9227.139 timesteps/s, 1.329 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9641     | 0.9641     | 0.9641     |   0.0 | 88.96
Neigh   | 0.027829   | 0.027829   | 0.027829   |   0.0 |  2.57
Comm    | 0.067698   | 0.067698   | 0.067698   |   0.0 |  6.25
Output  | 8.4375e-05 | 8.4375e-05 | 8.4375e-05 |   0.0 |  0.01
Modify  | 0.011167   | 0.011167   | 0.011167   |   0.0 |  1.03
Other   |            | 0.01288    |            |       |  1.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3846 ave        3846 max        3846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13169 ave       13169 max       13169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13169
Ave neighs/atom = 91.451389
Neighbor list builds = 54
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.121 | 6.121 | 6.121 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -459.47248      0                  -459.4724827440  1.1185104    
    110145         144   0             -462.37449      0                  -462.3744928627  1.3899951e-07
Loop time of 0.0320725 on 1 procs for 145 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.472482743992  -462.374492862649   -462.37449286265
  Force two-norm initial, final = 5.4215786 8.3326769e-07
  Force max component initial, final = 1.1185104 1.3899951e-07
  Final line search alpha, max atom move = 1 1.3899951e-07
  Iterations, force evaluations = 145 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029075   | 0.029075   | 0.029075   |   0.0 | 90.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018899  | 0.0018899  | 0.0018899  |   0.0 |  5.89
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1293e-05 | 4.1293e-05 | 4.1293e-05 |   0.0 |  0.13
Other   |            | 0.001066   |            |       |  3.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3856 ave        3856 max        3856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13163 ave       13163 max       13163 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13163
Ave neighs/atom = 91.409722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
