LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 24.181057 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.672 | 4.672 | 4.672 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.44903      0                  -456.4490311208  4.1908166    
        95         144   0             -470.30974      0                  -470.3097372333  1.1376586e-07
Loop time of 0.0162383 on 1 procs for 95 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.449031120815  -470.309737233267  -470.309737233269
  Force two-norm initial, final = 13.190228 8.2249739e-07
  Force max component initial, final = 4.1908166 1.1376586e-07
  Final line search alpha, max atom move = 1 1.1376586e-07
  Iterations, force evaluations = 95 179

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013807   | 0.013807   | 0.013807   |   0.0 | 85.03
Neigh   | 0.00088317 | 0.00088317 | 0.00088317 |   0.0 |  5.44
Comm    | 0.00094187 | 0.00094187 | 0.00094187 |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4213e-05 | 2.4213e-05 | 2.4213e-05 |   0.0 |  0.15
Other   |            | 0.0005818  |            |       |  3.58

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2998 ave        2998 max        2998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10574 ave       10574 max       10574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10574
Ave neighs/atom = 73.430556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.30974      11.09052           -459.2192167923  1.1376586e-07
    101000         144   535.74645     -461.77014      9.9028449          -451.8672948452  1.1462142    
    102000         144   574.26628     -462.4346       10.614853          -451.8197432407  1.4933433    
    103000         144   563.24634     -463.89017      10.411158          -453.4790072535  0.96335128   
    104000         144   565.39861     -463.32336      10.450941          -452.8724226804  1.0927971    
    105000         144   471.1329      -464.18891      8.708515           -455.4803915208  0.9154756    
    106000         144   438.53032     -465.52073      8.1058825          -457.4148521738  0.86052545   
    107000         144   391.23552     -465.88889      7.2316758          -458.6572188920  0.95514431   
    108000         144   368.27883     -466.96029      6.8073398          -460.1529549484  0.76948097   
    109000         144   338.77346     -467.08784      6.2619567          -460.8258819825  0.73307973   
    110000         144   344.75378     -468.17034      6.372498           -461.7978400579  0.70571965   
Loop time of 0.855786 on 1 procs for 10000 steps with 144 atoms

Performance: 2019.196 ns/day, 0.012 hours/ns, 11685.161 timesteps/s, 1.683 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72277    | 0.72277    | 0.72277    |   0.0 | 84.46
Neigh   | 0.057469   | 0.057469   | 0.057469   |   0.0 |  6.72
Comm    | 0.053022   | 0.053022   | 0.053022   |   0.0 |  6.20
Output  | 4.2334e-05 | 4.2334e-05 | 4.2334e-05 |   0.0 |  0.00
Modify  | 0.010546   | 0.010546   | 0.010546   |   0.0 |  1.23
Other   |            | 0.01194    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3070 ave        3070 max        3070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10580 ave       10580 max       10580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10580
Ave neighs/atom = 73.472222
Neighbor list builds = 128
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.17034      0                  -468.1703381022  0.70571965   
    110093         144   0             -470.66235      0                  -470.6623475190  1.8796922e-07
Loop time of 0.0159541 on 1 procs for 93 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.170338102244  -470.662347519033  -470.662347519032
  Force two-norm initial, final = 4.1600467 9.9509148e-07
  Force max component initial, final = 0.70571965 1.8796922e-07
  Final line search alpha, max atom move = 1 1.8796922e-07
  Iterations, force evaluations = 93 184

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01428    | 0.01428    | 0.01428    |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095717 | 0.00095717 | 0.00095717 |   0.0 |  6.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5627e-05 | 2.5627e-05 | 2.5627e-05 |   0.0 |  0.16
Other   |            | 0.0006911  |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3044 ave        3044 max        3044 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10569 ave       10569 max       10569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10569
Ave neighs/atom = 73.395833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
