LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 6.820298 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.73 | 4.73 | 4.73 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -408.64104      0                  -408.6410397275  10.627079    
       114         144   0             -471.13571      0                  -471.1357074689  1.4484135e-07
Loop time of 0.0237068 on 1 procs for 114 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -408.641039727524   -471.13570746892  -471.135707468922
  Force two-norm initial, final = 52.745689 9.803365e-07
  Force max component initial, final = 10.627079 1.4484135e-07
  Final line search alpha, max atom move = 1 1.4484135e-07
  Iterations, force evaluations = 114 218

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020895   | 0.020895   | 0.020895   |   0.0 | 88.14
Neigh   | 0.00050612 | 0.00050612 | 0.00050612 |   0.0 |  2.13
Comm    | 0.001363   | 0.001363   | 0.001363   |   0.0 |  5.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5294e-05 | 3.5294e-05 | 3.5294e-05 |   0.0 |  0.15
Other   |            | 0.0009073  |            |       |  3.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3560 ave        3560 max        3560 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12652 ave       12652 max       12652 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12652
Ave neighs/atom = 87.861111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.986 | 4.986 | 4.986 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.13571      11.09052           -460.0451870279  1.4484135e-07
    101000         144   549.50094     -462.72161      10.157086          -452.5645206659  1.4109471    
    102000         144   614.54648     -462.92831      11.359401          -451.5689101434  1.5326739    
    103000         144   522.01005     -464.17054      9.6489385          -454.5216025208  1.2893761    
    104000         144   515.0821      -464.18836      9.5208809          -454.6674804670  1.5924337    
    105000         144   479.98284     -465.63353      8.8720991          -456.7614284269  1.3388899    
    106000         144   497.71757     -465.32174      9.1999116          -456.1218303367  1.2509918    
    107000         144   430.43601     -466.73636      7.9562656          -458.7800929085  1.0187923    
    108000         144   385.94921     -466.96474      7.1339626          -459.8307806809  1.2804686    
    109000         144   346.74927     -467.37464      6.4093832          -460.9652548750  0.87465527   
    110000         144   340.34965     -468.35934      6.2910913          -462.0682489542  0.92366861   
Loop time of 1.00969 on 1 procs for 10000 steps with 144 atoms

Performance: 1711.418 ns/day, 0.014 hours/ns, 9904.042 timesteps/s, 1.426 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89573    | 0.89573    | 0.89573    |   0.0 | 88.71
Neigh   | 0.027132   | 0.027132   | 0.027132   |   0.0 |  2.69
Comm    | 0.062637   | 0.062637   | 0.062637   |   0.0 |  6.20
Output  | 8.3458e-05 | 8.3458e-05 | 8.3458e-05 |   0.0 |  0.01
Modify  | 0.010997   | 0.010997   | 0.010997   |   0.0 |  1.09
Other   |            | 0.01311    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3544 ave        3544 max        3544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12641 ave       12641 max       12641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12641
Ave neighs/atom = 87.784722
Neighbor list builds = 51
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.111 | 6.111 | 6.111 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.35934      0                  -468.3593402420  0.92366861   
    110116         144   0             -471.1269       0                  -471.1269020356  2.16919e-07  
Loop time of 0.025062 on 1 procs for 116 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.359340241989  -471.126902035617  -471.126902035617
  Force two-norm initial, final = 5.6599982 9.7441912e-07
  Force max component initial, final = 0.92366861 2.16919e-07
  Final line search alpha, max atom move = 1 2.16919e-07
  Iterations, force evaluations = 116 231

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022608   | 0.022608   | 0.022608   |   0.0 | 90.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014482  | 0.0014482  | 0.0014482  |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.4752e-05 | 3.4752e-05 | 3.4752e-05 |   0.0 |  0.14
Other   |            | 0.0009714  |            |       |  3.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3588 ave        3588 max        3588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12602 ave       12602 max       12602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12602
Ave neighs/atom = 87.513889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
