LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 11.160488 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.738 | 4.738 | 4.738 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.89206      0                  -460.8920608479  4.9362562    
        50         144   0             -477.36152      0                  -477.3615175516  1.6789503e-07
Loop time of 0.009705 on 1 procs for 50 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.892060847945  -477.361517551636  -477.361517551636
  Force two-norm initial, final = 20.74021 8.3194122e-07
  Force max component initial, final = 4.9362562 1.6789503e-07
  Final line search alpha, max atom move = 1 1.6789503e-07
  Iterations, force evaluations = 50 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084185  | 0.0084185  | 0.0084185  |   0.0 | 86.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062875 | 0.00062875 | 0.00062875 |   0.0 |  6.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5454e-05 | 1.5454e-05 | 1.5454e-05 |   0.0 |  0.16
Other   |            | 0.0006423  |            |       |  6.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3898 ave        3898 max        3898 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12384 ave       12384 max       12384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12384
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.995 | 4.995 | 4.995 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.36152      11.09052           -466.2709971106  1.6789504e-07
    101000         144   591.26377     -470.35727      10.929038          -459.4282279154  1.4704141    
    102000         144   577.78601     -470.0334       10.679913          -459.3534872732  1.6462967    
    103000         144   548.41676     -471.50199      10.137046          -461.3649444559  1.0880157    
    104000         144   529.96938     -471.55179      9.7960605          -461.7557322350  1.1727573    
    105000         144   497.33251     -472.48795      9.1927939          -463.2951609586  1.2167693    
    106000         144   459.15419     -472.99502      8.4870981          -464.5079250668  1.3700922    
    107000         144   430.65824     -473.44732      7.9603734          -465.4869468038  0.95074244   
    108000         144   394.11567     -474.15822      7.2849131          -466.8733109116  0.98371523   
    109000         144   378.70787     -474.40187      7.0001124          -467.4017582295  0.9930042    
    110000         144   334.11514     -475.03545      6.1758513          -468.8595955238  0.92217548   
Loop time of 0.975976 on 1 procs for 10000 steps with 144 atoms

Performance: 1770.535 ns/day, 0.014 hours/ns, 10246.150 timesteps/s, 1.475 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85492    | 0.85492    | 0.85492    |   0.0 | 87.60
Neigh   | 0.027773   | 0.027773   | 0.027773   |   0.0 |  2.85
Comm    | 0.069017   | 0.069017   | 0.069017   |   0.0 |  7.07
Output  | 8.9916e-05 | 8.9916e-05 | 8.9916e-05 |   0.0 |  0.01
Modify  | 0.011324   | 0.011324   | 0.011324   |   0.0 |  1.16
Other   |            | 0.01285    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3880 ave        3880 max        3880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12119 ave       12119 max       12119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12119
Ave neighs/atom = 84.159722
Neighbor list builds = 48
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.12 | 6.12 | 6.12 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.03545      0                  -475.0354468211  0.92217548   
    110052         144   0             -477.98461      0                  -477.9846082177  1.511313e-07 
Loop time of 0.0123114 on 1 procs for 52 steps with 144 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.035446821098  -477.984608217707  -477.984608217711
  Force two-norm initial, final = 5.2190983 7.6624522e-07
  Force max component initial, final = 0.92217548 1.511313e-07
  Final line search alpha, max atom move = 1 1.511313e-07
  Iterations, force evaluations = 52 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010973   | 0.010973   | 0.010973   |   0.0 | 89.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070141 | 0.00070141 | 0.00070141 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7714e-05 | 1.7714e-05 | 1.7714e-05 |   0.0 |  0.14
Other   |            | 0.0006189  |            |       |  5.03

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3880 ave        3880 max        3880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
