LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.980786 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.63454      0                  -465.6345353280  1.9063785    
        55         144   0             -474.15978      0                  -474.1597797386  1.1196495e-07
Loop time of 0.00890829 on 1 procs for 55 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.634535327972  -474.159779738616  -474.159779738612
  Force two-norm initial, final = 9.1968039 7.4164754e-07
  Force max component initial, final = 1.9063785 1.1196495e-07
  Final line search alpha, max atom move = 1 1.1196495e-07
  Iterations, force evaluations = 55 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076355  | 0.0076355  | 0.0076355  |   0.0 | 85.71
Neigh   | 0.00042329 | 0.00042329 | 0.00042329 |   0.0 |  4.75
Comm    | 0.00044775 | 0.00044775 | 0.00044775 |   0.0 |  5.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6375e-05 | 1.6375e-05 | 1.6375e-05 |   0.0 |  0.18
Other   |            | 0.0003854  |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2644 ave        2644 max        2644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11196 ave       11196 max       11196 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11196
Ave neighs/atom = 77.75
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.15978      11.09052           -463.0692592976  1.1196494e-07
    101000         144   631.75191     -467.58633      11.677429          -455.9088959345  1.2600837    
    102000         144   594.53764     -467.59004      10.989553          -456.6004836972  1.1933186    
    103000         144   544.36055     -468.12901      10.06207           -458.0669398290  1.1532117    
    104000         144   510.61146     -469.28302      9.4382446          -459.8447758405  1.2533409    
    105000         144   491.8178      -470.31818      9.0908589          -461.2273257576  1.0068641    
    106000         144   431.54207     -471.05759      7.9767103          -463.0808844603  1.1915197    
    107000         144   440.96216     -471.42242      8.1508331          -463.2715869862  0.98241432   
    108000         144   397.95894     -472.07941      7.3559529          -464.7234597112  1.129135     
    109000         144   347.75938     -472.59008      6.4280542          -466.1620291654  1.0979815    
    110000         144   318.51407     -473.47042      5.8874781          -467.5829397502  0.89798938   
Loop time of 0.831425 on 1 procs for 10000 steps with 144 atoms

Performance: 2078.359 ns/day, 0.012 hours/ns, 12027.542 timesteps/s, 1.732 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72364    | 0.72364    | 0.72364    |   0.0 | 87.04
Neigh   | 0.039437   | 0.039437   | 0.039437   |   0.0 |  4.74
Comm    | 0.046163   | 0.046163   | 0.046163   |   0.0 |  5.55
Output  | 4.279e-05  | 4.279e-05  | 4.279e-05  |   0.0 |  0.01
Modify  | 0.010663   | 0.010663   | 0.010663   |   0.0 |  1.28
Other   |            | 0.01148    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11161 ave       11161 max       11161 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11161
Ave neighs/atom = 77.506944
Neighbor list builds = 88
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.058 | 6.058 | 6.058 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.47042      0                  -473.4704178377  0.89798938   
    110044         144   0             -475.86132      0                  -475.8613212584  1.5904788e-07
Loop time of 0.00772263 on 1 procs for 44 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.470417837656  -475.861321258383  -475.861321258381
  Force two-norm initial, final = 4.3829539 9.6099866e-07
  Force max component initial, final = 0.89798938 1.5904788e-07
  Final line search alpha, max atom move = 1 1.5904788e-07
  Iterations, force evaluations = 44 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068548  | 0.0068548  | 0.0068548  |   0.0 | 88.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039538 | 0.00039538 | 0.00039538 |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2128e-05 | 1.2128e-05 | 1.2128e-05 |   0.0 |  0.16
Other   |            | 0.0004603  |            |       |  5.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2672 ave        2672 max        2672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11172 ave       11172 max       11172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11172
Ave neighs/atom = 77.583333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
