LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.980786 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.66 | 4.66 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.62172      0                  -461.6217153622  4.2220323    
        67         144   0             -474.5428       0                  -474.5427978640  1.1078008e-07
Loop time of 0.0106879 on 1 procs for 67 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.621715362211  -474.542797864042  -474.542797864042
  Force two-norm initial, final = 14.555269 7.3036786e-07
  Force max component initial, final = 4.2220323 1.1078008e-07
  Final line search alpha, max atom move = 1 1.1078008e-07
  Iterations, force evaluations = 67 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096825  | 0.0096825  | 0.0096825  |   0.0 | 90.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055946 | 0.00055946 | 0.00055946 |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7372e-05 | 1.7372e-05 | 1.7372e-05 |   0.0 |  0.16
Other   |            | 0.0004285  |            |       |  4.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11348 ave       11348 max       11348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11348
Ave neighs/atom = 78.805556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.5428       11.09052           -463.4522774230  1.1078008e-07
    101000         144   596.18285     -466.8729       11.019963          -455.8529355219  1.2931449    
    102000         144   616.35799     -468.12531      11.392885          -456.7324254586  0.8724445    
    103000         144   591.80873     -467.0799       10.939111          -456.1407852563  1.5093408    
    104000         144   497.96691     -468.90614      9.2045203          -459.7016180584  1.1775383    
    105000         144   491.2289      -468.99335      9.0799735          -459.9133762970  1.1630113    
    106000         144   460.91214     -470.03723      8.5195925          -461.5176381775  0.88254594   
    107000         144   424.10449     -470.28823      7.8392326          -462.4489980731  1.0620256    
    108000         144   422.4361      -470.93145      7.8083937          -463.1230607210  1.0979429    
    109000         144   382.04166     -471.81258      7.0617347          -464.7508439250  0.90187856   
    110000         144   325.5705      -472.09436      6.0179105          -466.0764534863  0.77361234   
Loop time of 0.851648 on 1 procs for 10000 steps with 144 atoms

Performance: 2029.007 ns/day, 0.012 hours/ns, 11741.937 timesteps/s, 1.691 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74184    | 0.74184    | 0.74184    |   0.0 | 87.11
Neigh   | 0.042564   | 0.042564   | 0.042564   |   0.0 |  5.00
Comm    | 0.045441   | 0.045441   | 0.045441   |   0.0 |  5.34
Output  | 4.3168e-05 | 4.3168e-05 | 4.3168e-05 |   0.0 |  0.01
Modify  | 0.01064    | 0.01064    | 0.01064    |   0.0 |  1.25
Other   |            | 0.01112    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2563 ave        2563 max        2563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11070 ave       11070 max       11070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11070
Ave neighs/atom = 76.875
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.042 | 6.042 | 6.042 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.09436      0                  -472.0943639796  0.77361234   
    110069         144   0             -475.14228      0                  -475.1422802172  1.9118141e-07
Loop time of 0.0120795 on 1 procs for 69 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.094363979592  -475.142280217182  -475.142280217181
  Force two-norm initial, final = 4.8440073 8.345148e-07
  Force max component initial, final = 0.77361234 1.9118141e-07
  Final line search alpha, max atom move = 1 1.9118141e-07
  Iterations, force evaluations = 69 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010886   | 0.010886   | 0.010886   |   0.0 | 90.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060986 | 0.00060986 | 0.00060986 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9247e-05 | 1.9247e-05 | 1.9247e-05 |   0.0 |  0.16
Other   |            | 0.0005643  |            |       |  4.67

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2587 ave        2587 max        2587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11071 ave       11071 max       11071 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11071
Ave neighs/atom = 76.881944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
