LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 22.941002 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.723 | 4.723 | 4.723 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -431.71134      0                  -431.7113445544  7.5280821    
        60         144   0             -469.3319       0                  -469.3319016684  1.2041431e-07
Loop time of 0.0112676 on 1 procs for 60 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -431.711344554444  -469.331901668357  -469.331901668358
  Force two-norm initial, final = 30.800515 9.2472015e-07
  Force max component initial, final = 7.5280821 1.2041431e-07
  Final line search alpha, max atom move = 1 1.2041431e-07
  Iterations, force evaluations = 60 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010128   | 0.010128   | 0.010128   |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063363 | 0.00063363 | 0.00063363 |   0.0 |  5.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4997e-05 | 1.4997e-05 | 1.4997e-05 |   0.0 |  0.13
Other   |            | 0.0004905  |            |       |  4.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3348 ave        3348 max        3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12896 ave       12896 max       12896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12896
Ave neighs/atom = 89.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.979 | 4.979 | 4.979 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.3319       11.09052           -458.2413812274  1.2041431e-07
    101000         144   639.61247     -463.65863      11.822725          -451.8359053339  1.570953     
    102000         144   565.80133     -464.15806      10.458385          -453.6996737096  1.4446544    
    103000         144   500.89581     -463.94673      9.2586588          -454.6880675845  1.6681612    
    104000         144   540.7757      -464.81858      9.9958067          -454.8227699983  1.2433791    
    105000         144   483.79196     -466.12617      8.9425078          -457.1836648868  1.3323606    
    106000         144   458.0254      -466.21877      8.4662334          -457.7525334639  1.1639092    
    107000         144   424.62732     -466.68558      7.8488967          -458.8366814144  1.2667033    
    108000         144   383.50293     -467.20659      7.0887452          -460.1178446042  1.0613158    
    109000         144   365.02102     -468.04592      6.7471218          -461.2988005879  0.94745449   
    110000         144   327.08188     -468.66618      6.0458472          -462.6203282396  1.2356922    
Loop time of 0.944213 on 1 procs for 10000 steps with 144 atoms

Performance: 1830.096 ns/day, 0.013 hours/ns, 10590.832 timesteps/s, 1.525 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83317    | 0.83317    | 0.83317    |   0.0 | 88.24
Neigh   | 0.031322   | 0.031322   | 0.031322   |   0.0 |  3.32
Comm    | 0.056196   | 0.056196   | 0.056196   |   0.0 |  5.95
Output  | 4.4794e-05 | 4.4794e-05 | 4.4794e-05 |   0.0 |  0.00
Modify  | 0.010602   | 0.010602   | 0.010602   |   0.0 |  1.12
Other   |            | 0.01287    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3260 ave        3260 max        3260 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12626 ave       12626 max       12626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12626
Ave neighs/atom = 87.680556
Neighbor list builds = 62
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.104 | 6.104 | 6.104 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.66618      0                  -468.6661754109  1.2356922    
    110080         144   0             -471.38161      0                  -471.3816050888  1.5513883e-07
Loop time of 0.0175878 on 1 procs for 80 steps with 144 atoms

91.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.666175410867  -471.381605088753  -471.381605088752
  Force two-norm initial, final = 5.4411404 9.0590364e-07
  Force max component initial, final = 1.2356922 1.5513883e-07
  Final line search alpha, max atom move = 1 1.5513883e-07
  Iterations, force evaluations = 80 158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014675   | 0.014675   | 0.014675   |   0.0 | 83.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089557 | 0.00089557 | 0.00089557 |   0.0 |  5.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1089e-05 | 2.1089e-05 | 2.1089e-05 |   0.0 |  0.12
Other   |            | 0.001996   |            |       | 11.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12609 ave       12609 max       12609 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12609
Ave neighs/atom = 87.5625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
