LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 16.120704 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.685 | 4.685 | 4.685 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.82932      0                  -464.8293207274  2.789303     
        51         144   0             -476.93689      0                  -476.9368905016  1.3985358e-07
Loop time of 0.00974725 on 1 procs for 51 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.829320727438  -476.936890501568  -476.936890501569
  Force two-norm initial, final = 12.614737 8.0433753e-07
  Force max component initial, final = 2.789303 1.3985358e-07
  Final line search alpha, max atom move = 1 1.3985358e-07
  Iterations, force evaluations = 51 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083907  | 0.0083907  | 0.0083907  |   0.0 | 86.08
Neigh   | 0.0004745  | 0.0004745  | 0.0004745  |   0.0 |  4.87
Comm    | 0.00047583 | 0.00047583 | 0.00047583 |   0.0 |  4.88
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5006e-05 | 1.5006e-05 | 1.5006e-05 |   0.0 |  0.15
Other   |            | 0.0003912  |            |       |  4.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2868 ave        2868 max        2868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12102 ave       12102 max       12102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12102
Ave neighs/atom = 84.041667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.93689      11.09052           -465.8463700606  1.3985355e-07
    101000         144   545.19135     -468.68659      10.077426          -458.6091595708  1.3415127    
    102000         144   669.93398     -469.3955       12.383194          -457.0123064141  1.259704     
    103000         144   511.8309      -469.06637      9.460785           -459.6055821325  1.2230048    
    104000         144   488.36652     -470.01616      9.0270648          -460.9890992726  1.2129687    
    105000         144   468.28434     -471.72017      8.6558618          -463.0643121673  1.2504902    
    106000         144   466.87171     -471.97471      8.6297504          -463.3449583271  1.1076098    
    107000         144   427.92109     -472.9423       7.9097793          -465.0325164516  0.9223549    
    108000         144   381.8753      -472.8829       7.0586597          -465.8242382514  0.96632767   
    109000         144   357.3956      -473.67487      6.606172           -467.0686957569  1.0449921    
    110000         144   333.41769     -474.37722      6.1629595          -468.2142555539  0.81262407   
Loop time of 0.891539 on 1 procs for 10000 steps with 144 atoms

Performance: 1938.222 ns/day, 0.012 hours/ns, 11216.561 timesteps/s, 1.615 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79714    | 0.79714    | 0.79714    |   0.0 | 89.41
Neigh   | 0.022039   | 0.022039   | 0.022039   |   0.0 |  2.47
Comm    | 0.049448   | 0.049448   | 0.049448   |   0.0 |  5.55
Output  | 4.3751e-05 | 4.3751e-05 | 4.3751e-05 |   0.0 |  0.00
Modify  | 0.01068    | 0.01068    | 0.01068    |   0.0 |  1.20
Other   |            | 0.01219    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2830 ave        2830 max        2830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12099 ave       12099 max       12099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12099
Ave neighs/atom = 84.020833
Neighbor list builds = 48
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.067 | 6.067 | 6.067 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.37722      0                  -474.3772150402  0.81262407   
    110102         144   0             -477.46285      0                  -477.4628540167  1.7784746e-07
Loop time of 0.020557 on 1 procs for 102 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.377215040195  -477.462854016716  -477.462854016715
  Force two-norm initial, final = 5.2284185 9.438555e-07
  Force max component initial, final = 0.81262407 1.7784746e-07
  Final line search alpha, max atom move = 1 1.7784746e-07
  Iterations, force evaluations = 102 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017698   | 0.017698   | 0.017698   |   0.0 | 86.09
Neigh   | 0.00086996 | 0.00086996 | 0.00086996 |   0.0 |  4.23
Comm    | 0.00097893 | 0.00097893 | 0.00097893 |   0.0 |  4.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0371e-05 | 3.0371e-05 | 3.0371e-05 |   0.0 |  0.15
Other   |            | 0.0009798  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2848 ave        2848 max        2848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12130 ave       12130 max       12130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12130
Ave neighs/atom = 84.236111
Neighbor list builds = 2
Dangerous builds = 0

Total wall time: 0:00:00
