LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.697 | 4.697 | 4.697 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -446.89745      0                  -446.8974531878  9.4803998    
        51         144   0             -476.50473      0                  -476.5047264528  1.6633676e-07
Loop time of 0.00939092 on 1 procs for 51 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -446.897453187799  -476.504726452776  -476.504726452779
  Force two-norm initial, final = 35.013623 9.4609976e-07
  Force max component initial, final = 9.4803998 1.6633676e-07
  Final line search alpha, max atom move = 1 1.6633676e-07
  Iterations, force evaluations = 51 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083694  | 0.0083694  | 0.0083694  |   0.0 | 89.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052274 | 0.00052274 | 0.00052274 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4664e-05 | 1.4664e-05 | 1.4664e-05 |   0.0 |  0.16
Other   |            | 0.0004841  |            |       |  5.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3128 ave        3128 max        3128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12460 ave       12460 max       12460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12460
Ave neighs/atom = 86.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.50473      11.09052           -465.4142060118  1.6633676e-07
    101000         144   542.45101     -468.05214      10.026773          -458.0253688767  1.6032524    
    102000         144   564.98647     -470.38825      10.443323          -459.9449236525  1.4178842    
    103000         144   560.57978     -470.49467      10.361869          -460.1327998384  1.539523     
    104000         144   541.24208     -470.45979      10.004427          -460.4553598668  1.1947689    
    105000         144   477.96809     -470.38439      8.8348582          -461.5495321053  1.458588     
    106000         144   450.70603     -472.14014      8.3309407          -463.8092000439  1.1947552    
    107000         144   412.63328     -472.75375      7.6271964          -465.1265585178  1.0904278    
    108000         144   400.2893      -473.63894      7.3990277          -466.2399133322  0.87191188   
    109000         144   338.86492     -473.99414      6.2636471          -467.7304931224  0.92444148   
    110000         144   351.07941     -474.07338      6.4894223          -467.5839576288  0.76296234   
Loop time of 0.948417 on 1 procs for 10000 steps with 144 atoms

Performance: 1821.984 ns/day, 0.013 hours/ns, 10543.890 timesteps/s, 1.518 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83891    | 0.83891    | 0.83891    |   0.0 | 88.45
Neigh   | 0.03035    | 0.03035    | 0.03035    |   0.0 |  3.20
Comm    | 0.055626   | 0.055626   | 0.055626   |   0.0 |  5.87
Output  | 8.5708e-05 | 8.5708e-05 | 8.5708e-05 |   0.0 |  0.01
Modify  | 0.010937   | 0.010937   | 0.010937   |   0.0 |  1.15
Other   |            | 0.01251    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3100 ave        3100 max        3100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12059 ave       12059 max       12059 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12059
Ave neighs/atom = 83.743056
Neighbor list builds = 40
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.07338      0                  -474.0733799779  0.76296234   
    110065         144   0             -477.17525      0                  -477.1752526380  1.3021506e-07
Loop time of 0.012929 on 1 procs for 65 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.073379977932  -477.175252638021  -477.175252638024
  Force two-norm initial, final = 4.939629 7.8237049e-07
  Force max component initial, final = 0.76296234 1.3021506e-07
  Final line search alpha, max atom move = 1 1.3021506e-07
  Iterations, force evaluations = 65 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011567   | 0.011567   | 0.011567   |   0.0 | 89.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069699 | 0.00069699 | 0.00069699 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9881e-05 | 1.9881e-05 | 1.9881e-05 |   0.0 |  0.15
Other   |            | 0.0006454  |            |       |  4.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3106 ave        3106 max        3106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12094 ave       12094 max       12094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12094
Ave neighs/atom = 83.986111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
