LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 9.9204335 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.672 | 4.672 | 4.672 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.7067       0                  -451.7067020867  3.3303002    
        48         144   0             -473.99557      0                  -473.9955740683  1.3027619e-07
Loop time of 0.00900392 on 1 procs for 48 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.706702086659  -473.995574068295  -473.995574068294
  Force two-norm initial, final = 21.45715 8.6250702e-07
  Force max component initial, final = 3.3303002 1.3027619e-07
  Final line search alpha, max atom move = 1 1.3027619e-07
  Iterations, force evaluations = 48 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008157   | 0.008157   | 0.008157   |   0.0 | 90.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040805 | 0.00040805 | 0.00040805 |   0.0 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5207e-05 | 1.5207e-05 | 1.5207e-05 |   0.0 |  0.17
Other   |            | 0.0004237  |            |       |  4.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2624 ave        2624 max        2624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12408 ave       12408 max       12408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12408
Ave neighs/atom = 86.166667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.929 | 4.929 | 4.929 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.99557      11.09052           -462.9050536273  1.3027617e-07
    101000         144   583.20686     -466.59763      10.780113          -455.8175145036  1.1597339    
    102000         144   625.39075     -465.80358      11.559848          -454.2437306346  1.4964209    
    103000         144   528.78442     -467.36115      9.7741573          -457.5869944974  1.4380346    
    104000         144   551.08863     -468.47487      10.186433          -458.2884417910  1.4071064    
    105000         144   498.88453     -468.91713      9.2214818          -459.6956480436  1.195532     
    106000         144   456.88574     -469.61785      8.4451677          -461.1726789697  1.0605014    
    107000         144   439.45852     -470.60966      8.1230396          -462.4866183782  0.94367864   
    108000         144   402.15636     -471.17511      7.4335389          -463.7415731043  0.99678189   
    109000         144   361.3563      -471.47893      6.6793823          -464.7995453159  0.98773278   
    110000         144   333.03565     -472.16504      6.1558979          -466.0091390351  0.77489638   
Loop time of 0.985521 on 1 procs for 10000 steps with 144 atoms

Performance: 1753.388 ns/day, 0.014 hours/ns, 10146.920 timesteps/s, 1.461 Matom-step/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.8795     | 0.8795     | 0.8795     |   0.0 | 89.24
Neigh   | 0.038162   | 0.038162   | 0.038162   |   0.0 |  3.87
Comm    | 0.04589    | 0.04589    | 0.04589    |   0.0 |  4.66
Output  | 8.0167e-05 | 8.0167e-05 | 8.0167e-05 |   0.0 |  0.01
Modify  | 0.010859   | 0.010859   | 0.010859   |   0.0 |  1.10
Other   |            | 0.01103    |            |       |  1.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2517 ave        2517 max        2517 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12021 ave       12021 max       12021 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12021
Ave neighs/atom = 83.479167
Neighbor list builds = 78
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.054 | 6.054 | 6.054 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.16504      0                  -472.1650369019  0.77489638   
    110086         144   0             -474.95905      0                  -474.9590493572  2.0876877e-07
Loop time of 0.0177927 on 1 procs for 86 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.165036901926  -474.959049357222  -474.959049357221
  Force two-norm initial, final = 4.9564771 9.3996594e-07
  Force max component initial, final = 0.77489638 2.0876877e-07
  Final line search alpha, max atom move = 1 2.0876877e-07
  Iterations, force evaluations = 86 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016181   | 0.016181   | 0.016181   |   0.0 | 90.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007846  | 0.0007846  | 0.0007846  |   0.0 |  4.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7786e-05 | 2.7786e-05 | 2.7786e-05 |   0.0 |  0.16
Other   |            | 0.0007989  |            |       |  4.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2541 ave        2541 max        2541 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12016 ave       12016 max       12016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12016
Ave neighs/atom = 83.444444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
