LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 14.88065 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.666 | 4.666 | 4.666 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.69319      0                  -458.6931928263  1.6160297    
        59         144   0             -465.46872      0                  -465.4687216093  1.6791162e-07
Loop time of 0.00903471 on 1 procs for 59 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.693192826267  -465.468721609271  -465.468721609273
  Force two-norm initial, final = 5.9576406 9.5321672e-07
  Force max component initial, final = 1.6160297 1.6791162e-07
  Final line search alpha, max atom move = 1 1.6791162e-07
  Iterations, force evaluations = 59 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008014   | 0.008014   | 0.008014   |   0.0 | 88.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005298  | 0.0005298  | 0.0005298  |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5663e-05 | 1.5663e-05 | 1.5663e-05 |   0.0 |  0.17
Other   |            | 0.0004752  |            |       |  5.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2874 ave        2874 max        2874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10560 ave       10560 max       10560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10560
Ave neighs/atom = 73.333333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.923 | 4.923 | 4.923 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.46872      11.09052           -454.3782011683  1.6791163e-07
    101000         144   633.75574     -458.46806      11.714468          -446.7535926934  1.0168228    
    102000         144   629.37486     -456.02446      11.633491          -444.3909681876  1.1514768    
    103000         144   553.09186     -457.99696      10.223461          -447.7734988420  1.152967     
    104000         144   463.47861     -458.81566      8.5670317          -450.2486250806  1.0868101    
    105000         144   482.91028     -460.90246      8.9262106          -451.9762455297  1.144931     
    106000         144   431.87557     -461.85496      7.9828748          -453.8720860068  0.92921631   
    107000         144   446.23075     -462.74608      8.2482187          -454.4978569050  0.99184954   
    108000         144   385.48574     -464.69305      7.1253957          -457.5676589619  0.79302207   
    109000         144   378.24842     -465.37746      6.9916197          -458.3858411617  0.94780981   
    110000         144   340.84618     -466.32284      6.3002693          -460.0225658467  0.67337586   
Loop time of 0.854504 on 1 procs for 10000 steps with 144 atoms

Performance: 2022.225 ns/day, 0.012 hours/ns, 11702.691 timesteps/s, 1.685 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71924    | 0.71924    | 0.71924    |   0.0 | 84.17
Neigh   | 0.060151   | 0.060151   | 0.060151   |   0.0 |  7.04
Comm    | 0.052227   | 0.052227   | 0.052227   |   0.0 |  6.11
Output  | 7.0543e-05 | 7.0543e-05 | 7.0543e-05 |   0.0 |  0.01
Modify  | 0.010741   | 0.010741   | 0.010741   |   0.0 |  1.26
Other   |            | 0.01207    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2900 ave        2900 max        2900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10224 ave       10224 max       10224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10224
Ave neighs/atom = 71
Neighbor list builds = 134
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.32284      0                  -466.3228351245  0.67337586   
    110073         144   0             -468.88116      0                  -468.8811627037  1.9005102e-07
Loop time of 0.0122942 on 1 procs for 73 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -466.32283512448  -468.881162703688  -468.881162703688
  Force two-norm initial, final = 4.1241875 9.0802548e-07
  Force max component initial, final = 0.67337586 1.9005102e-07
  Final line search alpha, max atom move = 1 1.9005102e-07
  Iterations, force evaluations = 73 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010907   | 0.010907   | 0.010907   |   0.0 | 88.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071524 | 0.00071524 | 0.00071524 |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0751e-05 | 2.0751e-05 | 2.0751e-05 |   0.0 |  0.17
Other   |            | 0.0006511  |            |       |  5.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2897 ave        2897 max        2897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10239 ave       10239 max       10239 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10239
Ave neighs/atom = 71.104167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
