LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 24.801084 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.71539      0                  -467.7153874934  2.2709245    
        82         144   0             -476.4388       0                  -476.4388015879  1.1887376e-07
Loop time of 0.0137832 on 1 procs for 82 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.715387493397  -476.438801587883  -476.438801587884
  Force two-norm initial, final = 10.071618 9.0408197e-07
  Force max component initial, final = 2.2709245 1.1887376e-07
  Final line search alpha, max atom move = 1 1.1887376e-07
  Iterations, force evaluations = 82 158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012403   | 0.012403   | 0.012403   |   0.0 | 89.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084245 | 0.00084245 | 0.00084245 |   0.0 |  6.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0624e-05 | 2.0624e-05 | 2.0624e-05 |   0.0 |  0.15
Other   |            | 0.0005171  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3186 ave        3186 max        3186 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11776 ave       11776 max       11776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11776
Ave neighs/atom = 81.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.4388       11.09052           -465.3482811469  1.1887377e-07
    101000         144   574.379       -468.70199      10.616937          -458.0850528683  1.3142904    
    102000         144   623.38243     -469.03227      11.522726          -457.5095461412  1.4618552    
    103000         144   589.18329     -470.52617      10.890582          -459.6355920658  1.0506067    
    104000         144   545.04589     -470.88173      10.074738          -460.8069922139  0.99450441   
    105000         144   473.62814     -470.60113      8.7546376          -461.8464913849  1.3258584    
    106000         144   456.08776     -471.31631      8.4304177          -462.8858904652  1.0276477    
    107000         144   421.82173     -471.6599       7.7970376          -463.8628599486  1.0464626    
    108000         144   398.08583     -472.7565       7.3582985          -465.3982006840  0.95996245   
    109000         144   365.1055      -473.26277      6.7486834          -466.5140861835  0.91585455   
    110000         144   318.65025     -474.0263       5.8899952          -468.1363062246  0.76909962   
Loop time of 0.875862 on 1 procs for 10000 steps with 144 atoms

Performance: 1972.913 ns/day, 0.012 hours/ns, 11417.321 timesteps/s, 1.644 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75725    | 0.75725    | 0.75725    |   0.0 | 86.46
Neigh   | 0.040762   | 0.040762   | 0.040762   |   0.0 |  4.65
Comm    | 0.054868   | 0.054868   | 0.054868   |   0.0 |  6.26
Output  | 5.1667e-05 | 5.1667e-05 | 5.1667e-05 |   0.0 |  0.01
Modify  | 0.010624   | 0.010624   | 0.010624   |   0.0 |  1.21
Other   |            | 0.0123     |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3155 ave        3155 max        3155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11672 ave       11672 max       11672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11672
Ave neighs/atom = 81.055556
Neighbor list builds = 89
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.0263       0                  -474.0263014722  0.76909962   
    110067         144   0             -476.62321      0                  -476.6232104165  1.974157e-07 
Loop time of 0.0121014 on 1 procs for 67 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.026301472243   -476.62321041648  -476.623210416477
  Force two-norm initial, final = 4.5754449 8.4941496e-07
  Force max component initial, final = 0.76909962 1.974157e-07
  Final line search alpha, max atom move = 1 1.974157e-07
  Iterations, force evaluations = 67 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01072    | 0.01072    | 0.01072    |   0.0 | 88.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071926 | 0.00071926 | 0.00071926 |   0.0 |  5.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.713e-05  | 1.713e-05  | 1.713e-05  |   0.0 |  0.14
Other   |            | 0.0006455  |            |       |  5.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3180 ave        3180 max        3180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11684 ave       11684 max       11684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11684
Ave neighs/atom = 81.138889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
