LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 18.600813 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.672 | 4.672 | 4.672 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.16315      0                  -462.1631483276  2.406423     
        60         144   0             -469.91436      0                  -469.9143581693  1.6058382e-07
Loop time of 0.00959433 on 1 procs for 60 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.163148327615  -469.914358169253   -469.91435816925
  Force two-norm initial, final = 8.5030667 8.718851e-07
  Force max component initial, final = 2.406423 1.6058382e-07
  Final line search alpha, max atom move = 1 1.6058382e-07
  Iterations, force evaluations = 60 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085539  | 0.0085539  | 0.0085539  |   0.0 | 89.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057484 | 0.00057484 | 0.00057484 |   0.0 |  5.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.829e-05  | 1.829e-05  | 1.829e-05  |   0.0 |  0.19
Other   |            | 0.0004473  |            |       |  4.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2960 ave        2960 max        2960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10896 ave       10896 max       10896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10896
Ave neighs/atom = 75.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.95 | 4.95 | 4.95 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.91436      11.09052           -458.8238377283  1.6058381e-07
    101000         144   546.88024     -462.39889      10.108644          -452.2902463530  1.3340351    
    102000         144   592.90526     -462.39016      10.95938           -451.4307830697  1.1959676    
    103000         144   541.05035     -464.09422      10.000883          -454.0933329540  1.0763229    
    104000         144   554.14122     -463.01018      10.242858          -452.7673220112  0.96338353   
    105000         144   490.80665     -465.20057      9.0721686          -456.1283967744  0.91672434   
    106000         144   440.59791     -465.31006      8.1441001          -457.1659599075  1.0111181    
    107000         144   428.90209     -466.39676      7.9279123          -458.4688476885  0.8288368    
    108000         144   390.36271     -466.94402      7.2155426          -459.7284801483  0.96064273   
    109000         144   360.64521     -467.82415      6.6662385          -461.1579132265  0.80713219   
    110000         144   347.02222     -468.1353       6.4144284          -461.7208676917  0.76945077   
Loop time of 0.889195 on 1 procs for 10000 steps with 144 atoms

Performance: 1943.330 ns/day, 0.012 hours/ns, 11246.122 timesteps/s, 1.619 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75397    | 0.75397    | 0.75397    |   0.0 | 84.79
Neigh   | 0.056149   | 0.056149   | 0.056149   |   0.0 |  6.31
Comm    | 0.055365   | 0.055365   | 0.055365   |   0.0 |  6.23
Output  | 8.2917e-05 | 8.2917e-05 | 8.2917e-05 |   0.0 |  0.01
Modify  | 0.010917   | 0.010917   | 0.010917   |   0.0 |  1.23
Other   |            | 0.01272    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3117 ave        3117 max        3117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10566 ave       10566 max       10566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10566
Ave neighs/atom = 73.375
Neighbor list builds = 121
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.075 | 6.075 | 6.075 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.1353       0                  -468.1352961040  0.76945077   
    110074         144   0             -471.08327      0                  -471.0832719948  1.9226338e-07
Loop time of 0.0128867 on 1 procs for 74 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.135296104009  -471.083271994767  -471.083271994763
  Force two-norm initial, final = 4.1227321 8.670389e-07
  Force max component initial, final = 0.76945077 1.9226338e-07
  Final line search alpha, max atom move = 1 1.9226338e-07
  Iterations, force evaluations = 74 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011419   | 0.011419   | 0.011419   |   0.0 | 88.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007698  | 0.0007698  | 0.0007698  |   0.0 |  5.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.237e-05  | 2.237e-05  | 2.237e-05  |   0.0 |  0.17
Other   |            | 0.0006757  |            |       |  5.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3089 ave        3089 max        3089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10584 ave       10584 max       10584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10584
Ave neighs/atom = 73.5
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
