LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 20.460894 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.656 | 4.656 | 4.656 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.56625      0                  -459.5662456697  0.99953185   
        55         144   0             -465.02473      0                  -465.0247341502  1.013611e-07 
Loop time of 0.00826637 on 1 procs for 55 steps with 144 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -459.56624566969  -465.024734150208  -465.024734150208
  Force two-norm initial, final = 4.3561903 7.7030594e-07
  Force max component initial, final = 0.99953185 1.013611e-07
  Final line search alpha, max atom move = 1 1.013611e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072928  | 0.0072928  | 0.0072928  |   0.0 | 88.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042092 | 0.00042092 | 0.00042092 |   0.0 |  5.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4998e-05 | 1.4998e-05 | 1.4998e-05 |   0.0 |  0.18
Other   |            | 0.0005377  |            |       |  6.50

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2448 ave        2448 max        2448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10580 ave       10580 max       10580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10580
Ave neighs/atom = 73.472222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.912 | 4.912 | 4.912 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.02473      11.09052           -453.9342137092  1.013611e-07 
    101000         144   534.51028     -456.70452      9.8799952          -446.8245272727  1.1637032    
    102000         144   591.64445     -459.35357      10.936075          -448.4174984704  1.2629023    
    103000         144   523.11665     -460.9753       9.6693932          -451.3059018769  1.2620187    
    104000         144   567.24778     -462.26827      10.485122          -451.7831504449  1.3881668    
    105000         144   463.91967     -462.76703      8.5751842          -454.1918460351  1.1215492    
    106000         144   435.5029      -464.0136       8.049923           -455.9636807316  0.95449877   
    107000         144   378.31945     -464.31441      6.9929326          -457.3214737984  1.1170328    
    108000         144   388.45945     -465.39189      7.1803625          -458.2115265412  0.9024827    
    109000         144   362.53126     -465.68728      6.7011006          -458.9861813067  0.77417957   
    110000         144   343.13564     -466.08191      6.342588           -459.7393261564  0.77839966   
Loop time of 0.78794 on 1 procs for 10000 steps with 144 atoms

Performance: 2193.060 ns/day, 0.011 hours/ns, 12691.322 timesteps/s, 1.828 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67947    | 0.67947    | 0.67947    |   0.0 | 86.23
Neigh   | 0.043718   | 0.043718   | 0.043718   |   0.0 |  5.55
Comm    | 0.043055   | 0.043055   | 0.043055   |   0.0 |  5.46
Output  | 3.8e-05    | 3.8e-05    | 3.8e-05    |   0.0 |  0.00
Modify  | 0.010862   | 0.010862   | 0.010862   |   0.0 |  1.38
Other   |            | 0.01079    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2459 ave        2459 max        2459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10275 ave       10275 max       10275 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10275
Ave neighs/atom = 71.354167
Neighbor list builds = 101
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.038 | 6.038 | 6.038 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.08191      0                  -466.0819141331  0.77839966   
    110071         144   0             -469.33306      0                  -469.3330622962  1.6422265e-07
Loop time of 0.0115339 on 1 procs for 71 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.081914133089  -469.333062296215  -469.333062296216
  Force two-norm initial, final = 4.6574533 9.2445721e-07
  Force max component initial, final = 0.77839966 1.6422265e-07
  Final line search alpha, max atom move = 1 1.6422265e-07
  Iterations, force evaluations = 71 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01031    | 0.01031    | 0.01031    |   0.0 | 89.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058458 | 0.00058458 | 0.00058458 |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8791e-05 | 1.8791e-05 | 1.8791e-05 |   0.0 |  0.16
Other   |            | 0.0006206  |            |       |  5.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2461 ave        2461 max        2461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10245 ave       10245 max       10245 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10245
Ave neighs/atom = 71.145833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
