LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 21.080921 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.718 | 4.718 | 4.718 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.89284      0                  -464.8928355725  3.8771527    
        56         144   0             -477.26964      0                  -477.2696430473  1.4355911e-07
Loop time of 0.00972658 on 1 procs for 56 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.892835572478  -477.269643047313  -477.269643047312
  Force two-norm initial, final = 15.908636 8.2110502e-07
  Force max component initial, final = 3.8771527 1.4355911e-07
  Final line search alpha, max atom move = 1 1.4355911e-07
  Iterations, force evaluations = 56 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086803  | 0.0086803  | 0.0086803  |   0.0 | 89.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006148  | 0.0006148  | 0.0006148  |   0.0 |  6.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4586e-05 | 1.4586e-05 | 1.4586e-05 |   0.0 |  0.15
Other   |            | 0.0004169  |            |       |  4.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3404 ave        3404 max        3404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11880 ave       11880 max       11880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11880
Ave neighs/atom = 82.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.974 | 4.974 | 4.974 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.26964      11.09052           -466.1791226063  1.435591e-07 
    101000         144   610.14548     -469.89668      11.278051          -458.6186295035  1.0903359    
    102000         144   579.87429     -469.62535      10.718513          -458.9068384989  1.2789761    
    103000         144   506.94131     -470.09909      9.3704049          -460.7286824267  1.5473755    
    104000         144   527.65646     -471.90488      9.753308           -462.1515720761  1.3387172    
    105000         144   461.80043     -472.35933      8.5360119          -463.8233194395  1.1809229    
    106000         144   449.9785      -471.97599      8.3174929          -463.6584961500  1.1911631    
    107000         144   437.14242     -473.48581      8.0802283          -465.4055800132  0.98123128   
    108000         144   401.20135     -473.91493      7.4158862          -466.4990469834  1.0645465    
    109000         144   378.56213     -474.07606      6.9974183          -467.0786368333  0.98638584   
    110000         144   338.99478     -475.13848      6.2660476          -468.8724301341  0.73946673   
Loop time of 0.882723 on 1 procs for 10000 steps with 144 atoms

Performance: 1957.580 ns/day, 0.012 hours/ns, 11328.587 timesteps/s, 1.631 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76964    | 0.76964    | 0.76964    |   0.0 | 87.19
Neigh   | 0.031892   | 0.031892   | 0.031892   |   0.0 |  3.61
Comm    | 0.057862   | 0.057862   | 0.057862   |   0.0 |  6.55
Output  | 5.621e-05  | 5.621e-05  | 5.621e-05  |   0.0 |  0.01
Modify  | 0.010594   | 0.010594   | 0.010594   |   0.0 |  1.20
Other   |            | 0.01267    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3382 ave        3382 max        3382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11539 ave       11539 max       11539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11539
Ave neighs/atom = 80.131944
Neighbor list builds = 67
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.1 | 6.1 | 6.1 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -475.13848      0                  -475.1384777566  0.73946673   
    110080         144   0             -477.83908      0                  -477.8390796269  1.8773869e-07
Loop time of 0.0156136 on 1 procs for 80 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -475.138477756639  -477.839079626902  -477.839079626902
  Force two-norm initial, final = 4.6149212 8.9038859e-07
  Force max component initial, final = 0.73946673 1.8773869e-07
  Final line search alpha, max atom move = 1 1.8773869e-07
  Iterations, force evaluations = 80 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013532   | 0.013532   | 0.013532   |   0.0 | 86.67
Neigh   | 0.00045454 | 0.00045454 | 0.00045454 |   0.0 |  2.91
Comm    | 0.00092938 | 0.00092938 | 0.00092938 |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1623e-05 | 2.1623e-05 | 2.1623e-05 |   0.0 |  0.14
Other   |            | 0.000676   |            |       |  4.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3413 ave        3413 max        3413 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11586 ave       11586 max       11586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11586
Ave neighs/atom = 80.458333
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
