LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 26.041138 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.747 | 4.747 | 4.747 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.61624      0                  -405.6162428414  8.9761823    
        62         144   0             -466.71089      0                  -466.7108900961  1.2425977e-07
Loop time of 0.012775 on 1 procs for 62 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.616242841442  -466.710890096083  -466.710890096084
  Force two-norm initial, final = 49.206 8.1257941e-07
  Force max component initial, final = 8.9761823 1.2425977e-07
  Final line search alpha, max atom move = 1 1.2425977e-07
  Iterations, force evaluations = 62 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011004   | 0.011004   | 0.011004   |   0.0 | 86.14
Neigh   | 0.00048746 | 0.00048746 | 0.00048746 |   0.0 |  3.82
Comm    | 0.00072121 | 0.00072121 | 0.00072121 |   0.0 |  5.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6915e-05 | 1.6915e-05 | 1.6915e-05 |   0.0 |  0.13
Other   |            | 0.0005455  |            |       |  4.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13148 ave       13148 max       13148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13148
Ave neighs/atom = 91.305556
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.004 | 5.004 | 5.004 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.71089      11.09052           -455.6203696551  1.2425979e-07
    101000         144   580.90134     -459.00936      10.737497          -448.2718666796  1.7087852    
    102000         144   584.12116     -458.4245       10.797013          -447.6274903978  1.7423088    
    103000         144   572.97706     -460.49125      10.591023          -449.9002255752  1.2710407    
    104000         144   532.84346     -460.7599       9.8491855          -450.9107125651  1.7337394    
    105000         144   476.97666     -461.71945      8.8165323          -452.9029202992  1.3302659    
    106000         144   431.39802     -461.16213      7.9740475          -453.1880806904  1.4596301    
    107000         144   414.55114     -462.72687      7.6626465          -455.0642194675  1.2286415    
    108000         144   360.60226     -462.8766       6.6654446          -456.2111532251  1.4783707    
    109000         144   350.33122     -463.36546      6.4755927          -456.8898629171  1.1201928    
    110000         144   338.95676     -464.16109      6.2653449          -457.8957408971  0.8729286    
Loop time of 1.0025 on 1 procs for 10000 steps with 144 atoms

Performance: 1723.694 ns/day, 0.014 hours/ns, 9975.080 timesteps/s, 1.436 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89886    | 0.89886    | 0.89886    |   0.0 | 89.66
Neigh   | 0.016004   | 0.016004   | 0.016004   |   0.0 |  1.60
Comm    | 0.06377    | 0.06377    | 0.06377    |   0.0 |  6.36
Output  | 4.8667e-05 | 4.8667e-05 | 4.8667e-05 |   0.0 |  0.00
Modify  | 0.010772   | 0.010772   | 0.010772   |   0.0 |  1.07
Other   |            | 0.01304    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3718 ave        3718 max        3718 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13108 ave       13108 max       13108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13108
Ave neighs/atom = 91.027778
Neighbor list builds = 31
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.129 | 6.129 | 6.129 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.16109      0                  -464.1610857507  0.8729286    
    110099         144   0             -466.83808      0                  -466.8380781363  1.9159727e-07
Loop time of 0.0213187 on 1 procs for 99 steps with 144 atoms

95.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.161085750732  -466.838078136292  -466.838078136292
  Force two-norm initial, final = 5.2988715 9.8254332e-07
  Force max component initial, final = 0.8729286 1.9159727e-07
  Final line search alpha, max atom move = 1 1.9159727e-07
  Iterations, force evaluations = 99 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018471   | 0.018471   | 0.018471   |   0.0 | 86.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001229   | 0.001229   | 0.001229   |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8712e-05 | 2.8712e-05 | 2.8712e-05 |   0.0 |  0.13
Other   |            | 0.00159    |            |       |  7.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3750 ave        3750 max        3750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13145 ave       13145 max       13145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13145
Ave neighs/atom = 91.284722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
