LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 5.5802438 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.674 | 4.674 | 4.674 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.6708       0                  -465.6708046611  1.8412737    
        58         144   0             -474.12777      0                  -474.1277741431  1.3322317e-07
Loop time of 0.0102154 on 1 procs for 58 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.670804661128   -474.12777414314  -474.127774143139
  Force two-norm initial, final = 9.0948736 9.8828535e-07
  Force max component initial, final = 1.8412737 1.3322317e-07
  Final line search alpha, max atom move = 1 1.3322317e-07
  Iterations, force evaluations = 58 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086725  | 0.0086725  | 0.0086725  |   0.0 | 84.90
Neigh   | 0.00046937 | 0.00046937 | 0.00046937 |   0.0 |  4.59
Comm    | 0.000545   | 0.000545   | 0.000545   |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6627e-05 | 1.6627e-05 | 1.6627e-05 |   0.0 |  0.16
Other   |            | 0.0005118  |            |       |  5.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2884 ave        2884 max        2884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11172 ave       11172 max       11172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11172
Ave neighs/atom = 77.583333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.93 | 4.93 | 4.93 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.12777      11.09052           -463.0372537021  1.3322317e-07
    101000         144   596.71723     -467.20027      11.029841          -456.1704240693  1.3912763    
    102000         144   644.65439     -465.67596      11.915921          -453.7600363176  1.2390677    
    103000         144   541.65657     -467.75655      10.012089          -457.7444645038  1.2849452    
    104000         144   493.68001     -469.07842      9.1252805          -459.9531386593  1.1557898    
    105000         144   530.89799     -470.05882      9.813225           -460.2455979992  1.2338488    
    106000         144   439.70158     -470.17397      8.1275323          -462.0464385085  1.1495241    
    107000         144   416.89847     -471.35837      7.706035           -463.6523305230  0.98465017   
    108000         144   394.23755     -472.18233      7.2871659          -464.8951630978  0.88992279   
    109000         144   345.24303     -471.74797      6.3815414          -465.3664275870  1.0759382    
    110000         144   350.86771     -472.65418      6.4855092          -466.1686689228  0.85985538   
Loop time of 0.934397 on 1 procs for 10000 steps with 144 atoms

Performance: 1849.320 ns/day, 0.013 hours/ns, 10702.084 timesteps/s, 1.541 Matom-step/s
97.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80728    | 0.80728    | 0.80728    |   0.0 | 86.40
Neigh   | 0.049655   | 0.049655   | 0.049655   |   0.0 |  5.31
Comm    | 0.053215   | 0.053215   | 0.053215   |   0.0 |  5.70
Output  | 7.4126e-05 | 7.4126e-05 | 7.4126e-05 |   0.0 |  0.01
Modify  | 0.011866   | 0.011866   | 0.011866   |   0.0 |  1.27
Other   |            | 0.0123     |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11087 ave       11087 max       11087 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11087
Ave neighs/atom = 76.993056
Neighbor list builds = 96
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.072 | 6.072 | 6.072 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.65418      0                  -472.6541781296  0.85985538   
    110047         144   0             -475.56889      0                  -475.5688882853  1.0775881e-07
Loop time of 0.00979092 on 1 procs for 47 steps with 144 atoms

93.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.654178129559  -475.568888285328  -475.568888285327
  Force two-norm initial, final = 4.7127957 7.7810692e-07
  Force max component initial, final = 0.85985538 1.0775881e-07
  Final line search alpha, max atom move = 1 1.0775881e-07
  Iterations, force evaluations = 47 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0086105  | 0.0086105  | 0.0086105  |   0.0 | 87.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049942 | 0.00049942 | 0.00049942 |   0.0 |  5.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7747e-05 | 1.7747e-05 | 1.7747e-05 |   0.0 |  0.18
Other   |            | 0.0006632  |            |       |  6.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2876 ave        2876 max        2876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11136 ave       11136 max       11136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11136
Ave neighs/atom = 77.333333
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
