LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 15.500677 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.16043      0                  -433.1604282015  6.0930187    
        54         144   0             -471.21524      0                  -471.2152401476  1.0982742e-07
Loop time of 0.0114263 on 1 procs for 54 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.160428201455  -471.215240147645  -471.215240147644
  Force two-norm initial, final = 29.803352 7.5477613e-07
  Force max component initial, final = 6.0930187 1.0982742e-07
  Final line search alpha, max atom move = 1 1.0982742e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009798   | 0.009798   | 0.009798   |   0.0 | 85.75
Neigh   | 0.00049396 | 0.00049396 | 0.00049396 |   0.0 |  4.32
Comm    | 0.000541   | 0.000541   | 0.000541   |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1787e-05 | 1.1787e-05 | 1.1787e-05 |   0.0 |  0.10
Other   |            | 0.0005816  |            |       |  5.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3136 ave        3136 max        3136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12634 ave       12634 max       12634 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12634
Ave neighs/atom = 87.736111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.96 | 4.96 | 4.96 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.21524      11.09052           -460.1247197066  1.0982744e-07
    101000         144   553.77063     -463.17663      10.236007          -452.9406265002  1.4502331    
    102000         144   584.02461     -463.44751      10.795228          -452.6522866008  1.3624446    
    103000         144   502.96675     -464.25571      9.2969383          -454.9587685988  1.7662155    
    104000         144   522.28221     -465.51171      9.6539693          -455.8577363157  1.293918     
    105000         144   485.36835     -465.72316      8.971646           -456.7515091622  1.129437     
    106000         144   466.1603      -465.94221      8.6166005          -457.3256070996  1.3597397    
    107000         144   476.82017     -466.96144      8.8136398          -458.1477979855  0.9597289    
    108000         144   423.54587     -466.93362      7.8289069          -459.1047149294  1.3137315    
    109000         144   377.09917     -467.48663      6.9703767          -460.5162550562  0.92924089   
    110000         144   348.08966     -468.15953      6.4341592          -461.7253732019  1.0266071    
Loop time of 0.934266 on 1 procs for 10000 steps with 144 atoms

Performance: 1849.581 ns/day, 0.013 hours/ns, 10703.592 timesteps/s, 1.541 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84499    | 0.84499    | 0.84499    |   0.0 | 90.44
Neigh   | 0.012288   | 0.012288   | 0.012288   |   0.0 |  1.32
Comm    | 0.053702   | 0.053702   | 0.053702   |   0.0 |  5.75
Output  | 4.2751e-05 | 4.2751e-05 | 4.2751e-05 |   0.0 |  0.00
Modify  | 0.010696   | 0.010696   | 0.010696   |   0.0 |  1.14
Other   |            | 0.01254    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3118 ave        3118 max        3118 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12627 ave       12627 max       12627 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12627
Ave neighs/atom = 87.6875
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.085 | 6.085 | 6.085 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.15953      0                  -468.1595324384  1.0266071    
    110048         144   0             -471.21524      0                  -471.2152401476  1.4357624e-07
Loop time of 0.0105528 on 1 procs for 48 steps with 144 atoms

97.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.159532438394  -471.215240147643  -471.215240147643
  Force two-norm initial, final = 5.5931692 8.5350036e-07
  Force max component initial, final = 1.0266071 1.4357624e-07
  Final line search alpha, max atom move = 1 1.4357624e-07
  Iterations, force evaluations = 48 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093785  | 0.0093785  | 0.0093785  |   0.0 | 88.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005432  | 0.0005432  | 0.0005432  |   0.0 |  5.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1336e-05 | 1.1336e-05 | 1.1336e-05 |   0.0 |  0.11
Other   |            | 0.0006198  |            |       |  5.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3130 ave        3130 max        3130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12604 ave       12604 max       12604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12604
Ave neighs/atom = 87.527778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
