LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 5.5802438 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.683 | 4.683 | 4.683 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.37089      0                  -448.3708935814  7.8626617    
       108         144   0             -474.29324      0                  -474.2932424779  1.3057639e-07
Loop time of 0.019723 on 1 procs for 108 steps with 144 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.370893581407  -474.293242477878  -474.293242477877
  Force two-norm initial, final = 27.446425 9.1218948e-07
  Force max component initial, final = 7.8626617 1.3057639e-07
  Final line search alpha, max atom move = 1 1.3057639e-07
  Iterations, force evaluations = 108 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01646    | 0.01646    | 0.01646    |   0.0 | 83.46
Neigh   | 0.00094329 | 0.00094329 | 0.00094329 |   0.0 |  4.78
Comm    | 0.00097841 | 0.00097841 | 0.00097841 |   0.0 |  4.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0413e-05 | 3.0413e-05 | 3.0413e-05 |   0.0 |  0.15
Other   |            | 0.001311   |            |       |  6.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2664 ave        2664 max        2664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11666 ave       11666 max       11666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11666
Ave neighs/atom = 81.013889
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.29324      11.09052           -463.2027220369  1.3057639e-07
    101000         144   556.09947     -466.40964      10.279054          -456.1305867881  1.0751603    
    102000         144   603.29582     -466.70144      11.151441          -455.5499954061  1.3111893    
    103000         144   549.90082     -468.33713      10.164477          -458.1726570308  1.379634     
    104000         144   551.49441     -469.57002      10.193933          -459.3760861000  1.391767     
    105000         144   482.48583     -469.75408      8.9183649          -460.8357175325  1.0589946    
    106000         144   481.03321     -470.33493      8.8915144          -461.4434147687  1.1705856    
    107000         144   400.75747     -470.31168      7.4076814          -462.9040005613  1.1364436    
    108000         144   388.91748     -470.89061      7.1888288          -463.7017838957  1.0809847    
    109000         144   376.72385     -472.32271      6.9634393          -465.3592722805  0.95390496   
    110000         144   330.89106     -472.82505      6.1162568          -466.7087914475  0.65388106   
Loop time of 0.914987 on 1 procs for 10000 steps with 144 atoms

Performance: 1888.551 ns/day, 0.013 hours/ns, 10929.116 timesteps/s, 1.574 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79722    | 0.79722    | 0.79722    |   0.0 | 87.13
Neigh   | 0.047967   | 0.047967   | 0.047967   |   0.0 |  5.24
Comm    | 0.047267   | 0.047267   | 0.047267   |   0.0 |  5.17
Output  | 7.646e-05  | 7.646e-05  | 7.646e-05  |   0.0 |  0.01
Modify  | 0.010904   | 0.010904   | 0.010904   |   0.0 |  1.19
Other   |            | 0.01155    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2588 ave        2588 max        2588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11479 ave       11479 max       11479 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11479
Ave neighs/atom = 79.715278
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.065 | 6.065 | 6.065 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.82505      0                  -472.8250482929  0.65388106   
    110050         144   0             -475.56911      0                  -475.5691064103  1.4683765e-07
Loop time of 0.00961837 on 1 procs for 50 steps with 144 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.825048292867  -475.569106410333  -475.569106410331
  Force two-norm initial, final = 4.5781669 8.2485347e-07
  Force max component initial, final = 0.65388106 1.4683765e-07
  Final line search alpha, max atom move = 1 1.4683765e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084671  | 0.0084671  | 0.0084671  |   0.0 | 88.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000463   | 0.000463   | 0.000463   |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5915e-05 | 1.5915e-05 | 1.5915e-05 |   0.0 |  0.17
Other   |            | 0.0006723  |            |       |  6.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2616 ave        2616 max        2616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11516 ave       11516 max       11516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11516
Ave neighs/atom = 79.972222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
