LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 14.88065 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.662 | 4.662 | 4.662 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.88867      0                  -456.8886660011  4.8366516    
       118         144   0             -473.48116      0                  -473.4811636653  1.7176967e-07
Loop time of 0.0190648 on 1 procs for 118 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.888666001108  -473.481163665319  -473.481163665317
  Force two-norm initial, final = 16.80776 9.5418642e-07
  Force max component initial, final = 4.8366516 1.7176967e-07
  Final line search alpha, max atom move = 1 1.7176967e-07
  Iterations, force evaluations = 118 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016884   | 0.016884   | 0.016884   |   0.0 | 88.56
Neigh   | 0.00042787 | 0.00042787 | 0.00042787 |   0.0 |  2.24
Comm    | 0.0010343  | 0.0010343  | 0.0010343  |   0.0 |  5.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9411e-05 | 2.9411e-05 | 2.9411e-05 |   0.0 |  0.15
Other   |            | 0.0006891  |            |       |  3.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11036 ave       11036 max       11036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11036
Ave neighs/atom = 76.638889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.919 | 4.919 | 4.919 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.48116      11.09052           -462.3906432243  1.7176967e-07
    101000         144   549.93159     -465.455        10.165046          -455.2899490967  1.297256     
    102000         144   583.72914     -466.22551      10.789767          -455.4357405443  1.2995962    
    103000         144   502.67855     -466.94984      9.2916111          -457.6582338479  1.8890495    
    104000         144   491.92803     -468.12799      9.0928965          -459.0350902382  1.2228946    
    105000         144   464.56281     -469.05847      8.5870722          -460.4713959720  1.2546592    
    106000         144   437.67309     -469.84336      8.0900373          -461.7533188302  1.0661795    
    107000         144   393.48703     -470.60614      7.2732933          -463.3328444125  1.0902338    
    108000         144   384.84903     -471.10499      7.1136268          -463.9913612031  0.98709897   
    109000         144   377.53042     -471.80807      6.9783481          -464.8297194839  0.83714089   
    110000         144   319.37883     -471.89787      5.9034625          -465.9944073756  0.75181003   
Loop time of 0.85328 on 1 procs for 10000 steps with 144 atoms

Performance: 2025.128 ns/day, 0.012 hours/ns, 11719.488 timesteps/s, 1.688 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73925    | 0.73925    | 0.73925    |   0.0 | 86.64
Neigh   | 0.043915   | 0.043915   | 0.043915   |   0.0 |  5.15
Comm    | 0.047491   | 0.047491   | 0.047491   |   0.0 |  5.57
Output  | 6.7457e-05 | 6.7457e-05 | 6.7457e-05 |   0.0 |  0.01
Modify  | 0.010801   | 0.010801   | 0.010801   |   0.0 |  1.27
Other   |            | 0.01175    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2692 ave        2692 max        2692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10991 ave       10991 max       10991 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10991
Ave neighs/atom = 76.326389
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.059 | 6.059 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.89787      0                  -471.8978698300  0.75181003   
    110048         144   0             -474.88909      0                  -474.8890878606  1.871345e-07 
Loop time of 0.00866229 on 1 procs for 48 steps with 144 atoms

97.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.897869830002  -474.889087860557  -474.889087860556
  Force two-norm initial, final = 4.7921845 9.9936506e-07
  Force max component initial, final = 0.75181003 1.871345e-07
  Final line search alpha, max atom move = 1 1.871345e-07
  Iterations, force evaluations = 48 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076551  | 0.0076551  | 0.0076551  |   0.0 | 88.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043224 | 0.00043224 | 0.00043224 |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3e-05    | 1.3e-05    | 1.3e-05    |   0.0 |  0.15
Other   |            | 0.0005619  |            |       |  6.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2676 ave        2676 max        2676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11035 ave       11035 max       11035 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11035
Ave neighs/atom = 76.631944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
