LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 14.260623 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -468.95949      0                  -468.9594929747  2.0783875    
        73         144   0             -476.81314      0                  -476.8131443250  1.07519e-07  
Loop time of 0.0127874 on 1 procs for 73 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.959492974674  -476.813144324976  -476.813144324976
  Force two-norm initial, final = 9.1961794 7.1581879e-07
  Force max component initial, final = 2.0783875 1.07519e-07
  Final line search alpha, max atom move = 1 1.07519e-07
  Iterations, force evaluations = 73 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01171    | 0.01171    | 0.01171    |   0.0 | 91.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058534 | 0.00058534 | 0.00058534 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0334e-05 | 2.0334e-05 | 2.0334e-05 |   0.0 |  0.16
Other   |            | 0.0004716  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11836
Ave neighs/atom = 82.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.81314      11.09052           -465.7226238840  1.07519e-07  
    101000         144   573.94745     -468.92229      10.60896           -458.3133265883  1.1451412    
    102000         144   572.16171     -469.18601      10.575952          -458.6100594188  1.4048135    
    103000         144   565.30469     -469.68091      10.449205          -459.2316998196  1.1094999    
    104000         144   518.28657     -469.8882       9.580113           -460.3080882519  1.3591968    
    105000         144   473.44709     -471.11193      8.751291           -462.3606356546  0.97564727   
    106000         144   471.76588     -470.94846      8.7202153          -462.2282476952  1.1730868    
    107000         144   450.5991      -472.18676      8.3289641          -463.8577969718  1.0277449    
    108000         144   395.28422     -472.53933      7.3065128          -465.2328168240  1.0840741    
    109000         144   362.51322     -473.96715      6.700767           -467.2663786835  1.0192268    
    110000         144   353.53627     -474.16034      6.5348353          -467.6255092162  0.71854309   
Loop time of 0.856148 on 1 procs for 10000 steps with 144 atoms

Performance: 2018.341 ns/day, 0.012 hours/ns, 11680.217 timesteps/s, 1.682 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76151    | 0.76151    | 0.76151    |   0.0 | 88.95
Neigh   | 0.032232   | 0.032232   | 0.032232   |   0.0 |  3.76
Comm    | 0.040933   | 0.040933   | 0.040933   |   0.0 |  4.78
Output  | 3.9168e-05 | 3.9168e-05 | 3.9168e-05 |   0.0 |  0.00
Modify  | 0.010819   | 0.010819   | 0.010819   |   0.0 |  1.26
Other   |            | 0.01061    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2350 ave        2350 max        2350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11588 ave       11588 max       11588 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11588
Ave neighs/atom = 80.472222
Neighbor list builds = 67
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.16034      0                  -474.1603445339  0.71854309   
    110096         144   0             -476.85957      0                  -476.8595748203  1.590109e-07 
Loop time of 0.0175796 on 1 procs for 96 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.160344533889  -476.859574820287  -476.859574820288
  Force two-norm initial, final = 4.6629295 8.4972538e-07
  Force max component initial, final = 0.71854309 1.590109e-07
  Final line search alpha, max atom move = 1 1.590109e-07
  Iterations, force evaluations = 96 191

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016099   | 0.016099   | 0.016099   |   0.0 | 91.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079851 | 0.00079851 | 0.00079851 |   0.0 |  4.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5668e-05 | 2.5668e-05 | 2.5668e-05 |   0.0 |  0.15
Other   |            | 0.0006562  |            |       |  3.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2386 ave        2386 max        2386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11611 ave       11611 max       11611 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11611
Ave neighs/atom = 80.631944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
