LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 18.600813 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.45392      0                  -464.4539196546  3.3438227    
        72         144   0             -474.73636      0                  -474.7363607990  1.1158807e-07
Loop time of 0.0123145 on 1 procs for 72 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.453919654575  -474.736360798975  -474.736360798977
  Force two-norm initial, final = 11.735772 7.7237255e-07
  Force max component initial, final = 3.3438227 1.1158807e-07
  Final line search alpha, max atom move = 1 1.1158807e-07
  Iterations, force evaluations = 72 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010974   | 0.010974   | 0.010974   |   0.0 | 89.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00074962 | 0.00074962 | 0.00074962 |   0.0 |  6.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1081e-05 | 2.1081e-05 | 2.1081e-05 |   0.0 |  0.17
Other   |            | 0.0005702  |            |       |  4.63

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3192 ave        3192 max        3192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11388 ave       11388 max       11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11388
Ave neighs/atom = 79.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.959 | 4.959 | 4.959 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.73636      11.09052           -463.6458403580  1.1158808e-07
    101000         144   589.66674     -467.50392      10.899518          -456.6044002844  1.2298509    
    102000         144   534.35129     -466.59569      9.8770565          -456.7186358760  1.6502585    
    103000         144   502.18868     -468.19165      9.2825564          -458.9090920286  1.0724748    
    104000         144   497.51094     -468.85356      9.1960921          -459.6574664917  1.1906878    
    105000         144   513.76963     -468.93515      9.4966209          -459.4385291465  1.3182968    
    106000         144   432.13602     -469.33481      7.987689           -461.3471160549  1.1571318    
    107000         144   417.16241     -470.60924      7.7109137          -462.8983243806  1.0804124    
    108000         144   406.08471     -470.51843      7.5061513          -463.0122760079  1.0227511    
    109000         144   380.63532     -471.53226      7.0357397          -464.4965239039  1.0668965    
    110000         144   340.3084      -472.09715      6.2903287          -465.8068220070  0.88488287   
Loop time of 0.890199 on 1 procs for 10000 steps with 144 atoms

Performance: 1941.138 ns/day, 0.012 hours/ns, 11233.440 timesteps/s, 1.618 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76872    | 0.76872    | 0.76872    |   0.0 | 86.35
Neigh   | 0.041051   | 0.041051   | 0.041051   |   0.0 |  4.61
Comm    | 0.056596   | 0.056596   | 0.056596   |   0.0 |  6.36
Output  | 7.4334e-05 | 7.4334e-05 | 7.4334e-05 |   0.0 |  0.01
Modify  | 0.010983   | 0.010983   | 0.010983   |   0.0 |  1.23
Other   |            | 0.01278    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3194 ave        3194 max        3194 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11055 ave       11055 max       11055 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11055
Ave neighs/atom = 76.770833
Neighbor list builds = 85
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.085 | 6.085 | 6.085 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.09715      0                  -472.0971507458  0.88488287   
    110063         144   0             -475.28654      0                  -475.2865393422  1.5344655e-07
Loop time of 0.0116305 on 1 procs for 63 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.097150745758  -475.286539342187  -475.286539342184
  Force two-norm initial, final = 4.8015288 8.6686975e-07
  Force max component initial, final = 0.88488287 1.5344655e-07
  Final line search alpha, max atom move = 1 1.5344655e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010305   | 0.010305   | 0.010305   |   0.0 | 88.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069253 | 0.00069253 | 0.00069253 |   0.0 |  5.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7801e-05 | 1.7801e-05 | 1.7801e-05 |   0.0 |  0.15
Other   |            | 0.0006154  |            |       |  5.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3198 ave        3198 max        3198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11097 ave       11097 max       11097 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11097
Ave neighs/atom = 77.0625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
