LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 4.9602167 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.69 | 4.69 | 4.69 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -430.87161      0                  -430.8716050532  15.122024    
        73         144   0             -474.57556      0                  -474.5755588482  1.639253e-07 
Loop time of 0.0151631 on 1 procs for 73 steps with 144 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -430.871605053223  -474.575558848219  -474.575558848219
  Force two-norm initial, final = 45.832303 7.117011e-07
  Force max component initial, final = 15.122024 1.639253e-07
  Final line search alpha, max atom move = 1 1.639253e-07
  Iterations, force evaluations = 73 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013658   | 0.013658   | 0.013658   |   0.0 | 90.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071921 | 0.00071921 | 0.00071921 |   0.0 |  4.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4958e-05 | 2.4958e-05 | 2.4958e-05 |   0.0 |  0.16
Other   |            | 0.0007611  |            |       |  5.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2928 ave        2928 max        2928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12504 ave       12504 max       12504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12504
Ave neighs/atom = 86.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.57556      11.09052           -463.4850384072  1.639253e-07 
    101000         144   604.19306     -467.41329      11.168026          -456.2452634519  1.4377414    
    102000         144   606.11902     -468.15973      11.203626          -456.9561019137  1.3825336    
    103000         144   547.8566      -468.83429      10.126691          -458.7075940431  1.2777776    
    104000         144   539.40753     -468.29864      9.970517           -458.3281205156  1.1982332    
    105000         144   498.90675     -469.80247      9.2218924          -460.5805825498  1.3002792    
    106000         144   460.38742     -470.80617      8.5098935          -462.2962738921  1.2168884    
    107000         144   387.70688     -470.40845      7.1664518          -463.2419987634  1.1301867    
    108000         144   405.48929     -471.73176      7.4951455          -464.2366099521  0.95514      
    109000         144   359.13168     -472.1441       6.6382621          -465.5058360264  0.78761316   
    110000         144   340.91778     -472.73574      6.3015928          -466.4341460217  0.83499012   
Loop time of 1.01386 on 1 procs for 10000 steps with 144 atoms

Performance: 1704.378 ns/day, 0.014 hours/ns, 9863.300 timesteps/s, 1.420 Matom-step/s
97.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9004     | 0.9004     | 0.9004     |   0.0 | 88.81
Neigh   | 0.034424   | 0.034424   | 0.034424   |   0.0 |  3.40
Comm    | 0.054657   | 0.054657   | 0.054657   |   0.0 |  5.39
Output  | 7.4751e-05 | 7.4751e-05 | 7.4751e-05 |   0.0 |  0.01
Modify  | 0.011672   | 0.011672   | 0.011672   |   0.0 |  1.15
Other   |            | 0.01263    |            |       |  1.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2956 ave        2956 max        2956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12058 ave       12058 max       12058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12058
Ave neighs/atom = 83.736111
Neighbor list builds = 63
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.73574      0                  -472.7357387856  0.83499012   
    110061         144   0             -475.45365      0                  -475.4536539988  1.8449552e-07
Loop time of 0.0132974 on 1 procs for 61 steps with 144 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.735738785568  -475.453653998809  -475.453653998807
  Force two-norm initial, final = 5.0184728 9.3626946e-07
  Force max component initial, final = 0.83499012 1.8449552e-07
  Final line search alpha, max atom move = 1 1.8449552e-07
  Iterations, force evaluations = 61 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011985   | 0.011985   | 0.011985   |   0.0 | 90.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065337 | 0.00065337 | 0.00065337 |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8294e-05 | 1.8294e-05 | 1.8294e-05 |   0.0 |  0.14
Other   |            | 0.000641   |            |       |  4.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2952 ave        2952 max        2952 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12062 ave       12062 max       12062 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12062
Ave neighs/atom = 83.763889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
