LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 13.640596 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -433.99518      0                  -433.9951810802  7.3247366    
        74         144   0             -473.46572      0                  -473.4657230554  2.3645302e-07
Loop time of 0.0148283 on 1 procs for 74 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -433.995181080241  -473.465723055412  -473.465723055408
  Force two-norm initial, final = 40.062098 9.6260297e-07
  Force max component initial, final = 7.3247366 2.3645302e-07
  Final line search alpha, max atom move = 1 2.3645302e-07
  Iterations, force evaluations = 74 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012887   | 0.012887   | 0.012887   |   0.0 | 86.91
Neigh   | 0.00052704 | 0.00052704 | 0.00052704 |   0.0 |  3.55
Comm    | 0.00082963 | 0.00082963 | 0.00082963 |   0.0 |  5.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.153e-05  | 2.153e-05  | 2.153e-05  |   0.0 |  0.15
Other   |            | 0.0005633  |            |       |  3.80

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3380 ave        3380 max        3380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12728 ave       12728 max       12728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12728
Ave neighs/atom = 88.388889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.973 | 4.973 | 4.973 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.46572      11.09052           -462.3752026144  2.3645301e-07
    101000         144   584.94112     -465.91931      10.812169          -455.1071456966  1.4859866    
    102000         144   587.14062     -465.65646      10.852825          -454.8036317142  1.5624447    
    103000         144   513.85957     -467.15222      9.4982834          -457.6539385165  1.3150144    
    104000         144   526.17345     -467.4026       9.7258956          -457.6767063268  1.2962904    
    105000         144   489.03855     -468.5024       9.0394866          -459.4629121575  1.1145087    
    106000         144   457.1754      -468.88086      8.4505219          -460.4303366902  1.2055527    
    107000         144   429.70872     -469.34341      7.9428223          -461.4005845638  1.213231     
    108000         144   365.99689     -469.66254      6.76516            -462.8973752262  0.90048667   
    109000         144   367.87879     -470.54252      6.7999455          -463.7425790552  0.90466955   
    110000         144   339.14101     -470.85099      6.2687505          -464.5822404894  0.83056369   
Loop time of 0.932589 on 1 procs for 10000 steps with 144 atoms

Performance: 1852.905 ns/day, 0.013 hours/ns, 10722.832 timesteps/s, 1.544 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83978    | 0.83978    | 0.83978    |   0.0 | 90.05
Neigh   | 0.01236    | 0.01236    | 0.01236    |   0.0 |  1.33
Comm    | 0.057378   | 0.057378   | 0.057378   |   0.0 |  6.15
Output  | 8.1875e-05 | 8.1875e-05 | 8.1875e-05 |   0.0 |  0.01
Modify  | 0.01059    | 0.01059    | 0.01059    |   0.0 |  1.14
Other   |            | 0.0124     |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3369 ave        3369 max        3369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12633 ave       12633 max       12633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12633
Ave neighs/atom = 87.729167
Neighbor list builds = 24
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.85099      0                  -470.8509909956  0.83056369   
    110056         144   0             -473.93279      0                  -473.9327920628  2.3727707e-07
Loop time of 0.0114557 on 1 procs for 56 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.850990995612  -473.932792062785  -473.932792062786
  Force two-norm initial, final = 5.3907589 8.4013399e-07
  Force max component initial, final = 0.83056369 2.3727707e-07
  Final line search alpha, max atom move = 1 2.3727707e-07
  Iterations, force evaluations = 56 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01018    | 0.01018    | 0.01018    |   0.0 | 88.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063416 | 0.00063416 | 0.00063416 |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6255e-05 | 1.6255e-05 | 1.6255e-05 |   0.0 |  0.14
Other   |            | 0.0006248  |            |       |  5.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3356 ave        3356 max        3356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12661 ave       12661 max       12661 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12661
Ave neighs/atom = 87.923611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
