LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 14.88065 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.665 | 4.665 | 4.665 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.60553      0                  -454.6055311478  4.7921552    
        64         144   0             -468.51455      0                  -468.5145473468  1.5937763e-07
Loop time of 0.013521 on 1 procs for 64 steps with 144 atoms

73.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.605531147833  -468.514547346775  -468.514547346777
  Force two-norm initial, final = 14.300835 9.951842e-07
  Force max component initial, final = 4.7921552 1.5937763e-07
  Final line search alpha, max atom move = 1 1.5937763e-07
  Iterations, force evaluations = 64 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090346  | 0.0090346  | 0.0090346  |   0.0 | 66.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057612 | 0.00057612 | 0.00057612 |   0.0 |  4.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8419e-05 | 1.8419e-05 | 1.8419e-05 |   0.0 |  0.14
Other   |            | 0.003892   |            |       | 28.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2842 ave        2842 max        2842 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10796 ave       10796 max       10796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10796
Ave neighs/atom = 74.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.51455      11.09052           -457.4240269058  1.5937764e-07
    101000         144   600.89777     -463.08495      11.107115          -451.9778393314  1.2751362    
    102000         144   589.75098     -463.16108      10.901076          -452.2600072189  1.5111913    
    103000         144   547.82489     -463.69533      10.126105          -453.5692260364  1.2678982    
    104000         144   526.55052     -463.88528      9.7328655          -454.1524172563  0.97326617   
    105000         144   507.93415     -464.64945      9.3887568          -455.2606882325  1.0087557    
    106000         144   450.23633     -465.6084       8.3222588          -457.2861403816  0.94619877   
    107000         144   425.27804     -466.39698      7.8609246          -458.5360594946  0.84277033   
    108000         144   406.26711     -467.10658      7.5095228          -459.5970531683  0.78962463   
    109000         144   362.65406     -467.56117      6.7033704          -460.8578014919  1.0467126    
    110000         144   329.66017     -468.06056      6.0935047          -461.9670567241  0.69901429   
Loop time of 0.874402 on 1 procs for 10000 steps with 144 atoms

Performance: 1976.208 ns/day, 0.012 hours/ns, 11436.391 timesteps/s, 1.647 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74514    | 0.74514    | 0.74514    |   0.0 | 85.22
Neigh   | 0.053217   | 0.053217   | 0.053217   |   0.0 |  6.09
Comm    | 0.052871   | 0.052871   | 0.052871   |   0.0 |  6.05
Output  | 8.0041e-05 | 8.0041e-05 | 8.0041e-05 |   0.0 |  0.01
Modify  | 0.010811   | 0.010811   | 0.010811   |   0.0 |  1.24
Other   |            | 0.01229    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3032 ave        3032 max        3032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10634 ave       10634 max       10634 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10634
Ave neighs/atom = 73.847222
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.066 | 6.066 | 6.066 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.06056      0                  -468.0605613993  0.69901429   
    110078         144   0             -471.10183      0                  -471.1018254529  1.9302748e-07
Loop time of 0.0139539 on 1 procs for 78 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.060561399303  -471.101825452908  -471.101825452908
  Force two-norm initial, final = 4.6981298 9.6614126e-07
  Force max component initial, final = 0.69901429 1.9302748e-07
  Final line search alpha, max atom move = 1 1.9302748e-07
  Iterations, force evaluations = 78 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012396   | 0.012396   | 0.012396   |   0.0 | 88.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080396 | 0.00080396 | 0.00080396 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1874e-05 | 2.1874e-05 | 2.1874e-05 |   0.0 |  0.16
Other   |            | 0.000732   |            |       |  5.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3037 ave        3037 max        3037 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10615 ave       10615 max       10615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10615
Ave neighs/atom = 73.715278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
