

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; gbtk 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gbtk package" href="gbtk.html" />
    <link rel="prev" title="Welcome to gbtk’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gbtk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gbtk.html">gbtk package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_0_00_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_1_01_lattice.html">Lattice module: <code class="docutils literal notranslate"><span class="pre">lattice.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_1_02_csl.html">CSL module: <code class="docutils literal notranslate"><span class="pre">csl.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_1_03_grainboundary.html">Grain boundary module: <code class="docutils literal notranslate"><span class="pre">grainboundary.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_1_04_gbsupercell.html">Grain boundary supercell module: <code class="docutils literal notranslate"><span class="pre">gbsupercell.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/doc_1_05_gbcalculation.html">Grain boundary calculation module: gbcalculation.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gbtk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">gbtk</span></code>, the Grain Boundary Toolkit, is a Python package to explore grain bounray geometry and build supercells suitable for atomistiv simulation (or visualisation) of grain boundaries.</p>
<p>The current implementation has been developed over a number of years and has been used (in various iterations) to build the systems explored in a number of published works.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>When starting out to explore grain boundaries via atimistic siualtion, I found that many of the general purpose packages for preparing atomistic simulation lacked the ability to build any boundaries other than a few very special boundaries. They aslo lacked the functionality to explore the so-called <em>microscopic degrees of freedom</em> of grain boundary geometry on which grain boundary properties stringly depend.
Over the years, I have added functionality to the package as and when I have required it (see below for some of the ocnsequences of this!).</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p>The package is not brilliantly written, largely because I am a long way from being the world’s greatest programmer. I have cleaned it up a lot, prior to release, and commented it so that sphinx can create some documentation. But it remains far from perfect!
Some bits of the package are better than others. Some, e.g. <cite>gbcalculation.py</cite> are really rather shonky. I has ben used, mainly by me, but not formally tested. There will be plenty of bugs and bits of it will work sometimes but not others.
There are some things that the code does not do, but probably should. For example, it has no functionality for the addition or removal of atoms at the boundary, which can be an important micorscopic degree of freedom to explore when optimising structure.
With hindsight, I should have written the code as part of e.g. the ASE library, but at the time I started out, that would have felt like a risky attempt to pick a winner.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>The documentation here takes the form of the sphinx generated documnetation and a set of python notebooks demonstrating how the code can be used. It has a broad range of functionality and can be used to, e.g.:</p>
<ul class="simple">
<li><p>Explore possible grain boundary geometries, in terms of macroscopic degrees of freedom (i.e. misorientation axes and angles and grain boundary planes), subject to constraints on the maximum numbre of atoms you can simulate (particularly useful when considering denstiy functional theory simulations).</p></li>
<li><p>Build supercells contatining a specified grain boundary, with the ability to explore some of the microscopic degrees of freedom (relative grain translations, grain boundary plane translation and excess volume).</p></li>
<li><p>Build supercells containing a pair of opposing grain boundaries suitable for the use of fully periodic boundary conditions or cells with a single grain boundary.</p></li>
<li><p>Enforce an orthogonal supercell (often required for migration simuations) or allow triclinic supercells (useful for minimising the number of atoms required).</p></li>
<li><p>Build a suite of simulation inputs suitable for exploring a <em>gamma surface</em> of grain boundary energy to assist in optimising the grain boundary structure.</p></li>
<li><p>Create supercells suitable for visualisation and 3D printing.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to gbtk’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gbtk.html" class="btn btn-neutral float-right" title="gbtk package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chris Race.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>