LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 20.460894 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.7265       0                  -456.7264996098  3.2156253    
        77         144   0             -475.20447      0                  -475.2044651193  9.6518458e-08
Loop time of 0.0138083 on 1 procs for 77 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.726499609756  -475.204465119305  -475.204465119301
  Force two-norm initial, final = 17.956745 7.010059e-07
  Force max component initial, final = 3.2156253 9.6518458e-08
  Final line search alpha, max atom move = 1 9.6518458e-08
  Iterations, force evaluations = 77 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012083   | 0.012083   | 0.012083   |   0.0 | 87.50
Neigh   | 0.00046404 | 0.00046404 | 0.00046404 |   0.0 |  3.36
Comm    | 0.00073681 | 0.00073681 | 0.00073681 |   0.0 |  5.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9868e-05 | 1.9868e-05 | 1.9868e-05 |   0.0 |  0.14
Other   |            | 0.000505   |            |       |  3.66

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12054 ave       12054 max       12054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12054
Ave neighs/atom = 83.708333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.20447      11.09052           -464.1139446783  9.651846e-08 
    101000         144   567.24077     -467.23206      10.484992          -456.7470672554  1.5798669    
    102000         144   612.74774     -467.97583      11.326152          -456.6496765782  1.2322545    
    103000         144   523.68328     -469.21485      9.6798669          -459.5349849544  1.4511876    
    104000         144   487.16481     -470.35922      9.0048521          -461.3543660615  1.3149062    
    105000         144   491.72398     -469.96195      9.0891247          -460.8728245398  1.3674052    
    106000         144   432.61297     -470.94308      7.996505           -462.9465746716  1.1308917    
    107000         144   379.68575     -471.20011      7.0181877          -464.1819233140  1.022042     
    108000         144   399.50814     -472.30911      7.3845887          -464.9245197116  0.93957808   
    109000         144   374.15318     -472.79609      6.9159225          -465.8801712195  1.059091     
    110000         144   336.95944     -473.03957      6.2284258          -466.8111407584  0.8694821    
Loop time of 0.908187 on 1 procs for 10000 steps with 144 atoms

Performance: 1902.692 ns/day, 0.013 hours/ns, 11010.948 timesteps/s, 1.586 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79918    | 0.79918    | 0.79918    |   0.0 | 88.00
Neigh   | 0.034119   | 0.034119   | 0.034119   |   0.0 |  3.76
Comm    | 0.052069   | 0.052069   | 0.052069   |   0.0 |  5.73
Output  | 4.4669e-05 | 4.4669e-05 | 4.4669e-05 |   0.0 |  0.00
Modify  | 0.010657   | 0.010657   | 0.010657   |   0.0 |  1.17
Other   |            | 0.01212    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2988 ave        2988 max        2988 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12004 ave       12004 max       12004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12004
Ave neighs/atom = 83.361111
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.076 | 6.076 | 6.076 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.03957      0                  -473.0395665987  0.8694821    
    110068         144   0             -475.75004      0                  -475.7500402488  1.910726e-07 
Loop time of 0.0130641 on 1 procs for 68 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.039566598689  -475.750040248825  -475.750040248825
  Force two-norm initial, final = 5.2503741 9.1030952e-07
  Force max component initial, final = 0.8694821 1.910726e-07
  Final line search alpha, max atom move = 1 1.910726e-07
  Iterations, force evaluations = 68 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011762   | 0.011762   | 0.011762   |   0.0 | 90.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069046 | 0.00069046 | 0.00069046 |   0.0 |  5.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9501e-05 | 1.9501e-05 | 1.9501e-05 |   0.0 |  0.15
Other   |            | 0.0005922  |            |       |  4.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2994 ave        2994 max        2994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12029 ave       12029 max       12029 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12029
Ave neighs/atom = 83.534722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
