LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 16.120704 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -462.21925      0                  -462.2192509724  2.106323     
        76         144   0             -469.96819      0                  -469.9681856595  1.2502896e-07
Loop time of 0.0118829 on 1 procs for 76 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.219250972448  -469.968185659511  -469.968185659512
  Force two-norm initial, final = 8.4817436 9.0961123e-07
  Force max component initial, final = 2.106323 1.2502896e-07
  Final line search alpha, max atom move = 1 1.2502896e-07
  Iterations, force evaluations = 76 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010821   | 0.010821   | 0.010821   |   0.0 | 91.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054896 | 0.00054896 | 0.00054896 |   0.0 |  4.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3668e-05 | 2.3668e-05 | 2.3668e-05 |   0.0 |  0.20
Other   |            | 0.0004888  |            |       |  4.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10892 ave       10892 max       10892 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10892
Ave neighs/atom = 75.638889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.901 | 4.901 | 4.901 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.96819      11.09052           -458.8776652185  1.2502898e-07
    101000         144   562.3133      -462.15751      10.393912          -451.7635971161  1.3219122    
    102000         144   582.27942     -463.04305      10.76297           -452.2800843792  1.4890529    
    103000         144   573.02075     -463.89057      10.591831          -453.2987414016  0.97789144   
    104000         144   509.30629     -464.51662      9.4141196          -455.1024967213  1.0324918    
    105000         144   475.64437     -465.05187      8.7919059          -456.2599598972  0.87900328   
    106000         144   427.3003      -465.88772      7.8983045          -457.9894135733  0.88235477   
    107000         144   424.77955     -465.91791      7.8517104          -458.0661954766  0.87916099   
    108000         144   392.18869     -466.68846      7.2492945          -459.4391683421  0.9278185    
    109000         144   368.99039     -467.74887      6.8204925          -460.9283821395  0.751041     
    110000         144   334.12394     -468.27481      6.176014           -462.0987952110  0.84932445   
Loop time of 0.844029 on 1 procs for 10000 steps with 144 atoms

Performance: 2047.324 ns/day, 0.012 hours/ns, 11847.939 timesteps/s, 1.706 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72817    | 0.72817    | 0.72817    |   0.0 | 86.27
Neigh   | 0.055235   | 0.055235   | 0.055235   |   0.0 |  6.54
Comm    | 0.039977   | 0.039977   | 0.039977   |   0.0 |  4.74
Output  | 4.725e-05  | 4.725e-05  | 4.725e-05  |   0.0 |  0.01
Modify  | 0.010704   | 0.010704   | 0.010704   |   0.0 |  1.27
Other   |            | 0.009891   |            |       |  1.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2280 ave        2280 max        2280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10629 ave       10629 max       10629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10629
Ave neighs/atom = 73.8125
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.27481      0                  -468.2748091857  0.84932445   
    110063         144   0             -471.17027      0                  -471.1702661621  1.5330813e-07
Loop time of 0.0104211 on 1 procs for 63 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.274809185746  -471.170266162129  -471.170266162128
  Force two-norm initial, final = 4.1825242 9.3235942e-07
  Force max component initial, final = 0.84932445 1.5330813e-07
  Final line search alpha, max atom move = 1 1.5330813e-07
  Iterations, force evaluations = 63 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093675  | 0.0093675  | 0.0093675  |   0.0 | 89.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048353 | 0.00048353 | 0.00048353 |   0.0 |  4.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9586e-05 | 1.9586e-05 | 1.9586e-05 |   0.0 |  0.19
Other   |            | 0.0005505  |            |       |  5.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2271 ave        2271 max        2271 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10625 ave       10625 max       10625 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10625
Ave neighs/atom = 73.784722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
