LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.360759 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.698 | 4.698 | 4.698 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.59935      0                  -453.5993488918  6.220593     
       123         144   0             -472.62286      0                  -472.6228584041  1.2371253e-07
Loop time of 0.0209719 on 1 procs for 123 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.599348891805  -472.622858404127  -472.622858404128
  Force two-norm initial, final = 20.481749 9.2313162e-07
  Force max component initial, final = 6.220593 1.2371253e-07
  Final line search alpha, max atom move = 1 1.2371253e-07
  Iterations, force evaluations = 123 233

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018438   | 0.018438   | 0.018438   |   0.0 | 87.92
Neigh   | 0.00044825 | 0.00044825 | 0.00044825 |   0.0 |  2.14
Comm    | 0.0012605  | 0.0012605  | 0.0012605  |   0.0 |  6.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2999e-05 | 3.2999e-05 | 3.2999e-05 |   0.0 |  0.16
Other   |            | 0.000792   |            |       |  3.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3102 ave        3102 max        3102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11072 ave       11072 max       11072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11072
Ave neighs/atom = 76.888889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.955 | 4.955 | 4.955 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.62286      11.09052           -461.5323379631  1.2371256e-07
    101000         144   535.32192     -464.40157      9.8949978          -454.5065762185  1.3370486    
    102000         144   623.17341     -465.27816      11.518862          -453.7592975317  1.4302797    
    103000         144   521.16577     -466.11193      9.6333328          -456.4785925630  1.3990809    
    104000         144   475.09657     -467.77656      8.7817804          -458.9947833204  1.1520715    
    105000         144   469.63867     -468.91295      8.6808954          -460.2320578071  0.92939781   
    106000         144   464.09539     -468.5865       8.5784324          -460.0080722273  1.0641689    
    107000         144   423.31716     -469.7965       7.8246794          -461.9718184363  0.91390901   
    108000         144   386.46636     -470.98597      7.1435217          -463.8424514345  0.79870487   
    109000         144   372.45467     -470.82455      6.8845269          -463.9400274104  0.96535351   
    110000         144   339.83434     -471.27419      6.2815662          -464.9926243737  1.0324215    
Loop time of 0.914713 on 1 procs for 10000 steps with 144 atoms

Performance: 1889.117 ns/day, 0.013 hours/ns, 10932.391 timesteps/s, 1.574 Matom-step/s
97.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.78118    | 0.78118    | 0.78118    |   0.0 | 85.40
Neigh   | 0.051773   | 0.051773   | 0.051773   |   0.0 |  5.66
Comm    | 0.055967   | 0.055967   | 0.055967   |   0.0 |  6.12
Output  | 8.4416e-05 | 8.4416e-05 | 8.4416e-05 |   0.0 |  0.01
Modify  | 0.013091   | 0.013091   | 0.013091   |   0.0 |  1.43
Other   |            | 0.01261    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3064 ave        3064 max        3064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11008 ave       11008 max       11008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11008
Ave neighs/atom = 76.444444
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.27419      0                  -471.2741906023  1.0324215    
    110063         144   0             -474.55783      0                  -474.5578278461  2.7599657e-07
Loop time of 0.0112667 on 1 procs for 63 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.274190602254  -474.557827846077  -474.557827846075
  Force two-norm initial, final = 5.0493051 9.9201992e-07
  Force max component initial, final = 1.0324215 2.7599657e-07
  Final line search alpha, max atom move = 1 2.7599657e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099459  | 0.0099459  | 0.0099459  |   0.0 | 88.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006568  | 0.0006568  | 0.0006568  |   0.0 |  5.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7414e-05 | 1.7414e-05 | 1.7414e-05 |   0.0 |  0.15
Other   |            | 0.0006466  |            |       |  5.74

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3086 ave        3086 max        3086 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11045 ave       11045 max       11045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11045
Ave neighs/atom = 76.701389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
