LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 23.561029 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -440.17338      0                  -440.1733833390  5.7160355    
        93         144   0             -472.49456      0                  -472.4945605530  1.0875063e-07
Loop time of 0.0165166 on 1 procs for 93 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -440.173383338961  -472.494560553028  -472.494560553028
  Force two-norm initial, final = 30.619588 8.3452182e-07
  Force max component initial, final = 5.7160355 1.0875063e-07
  Final line search alpha, max atom move = 1 1.0875063e-07
  Iterations, force evaluations = 93 177

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014979   | 0.014979   | 0.014979   |   0.0 | 90.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009378  | 0.0009378  | 0.0009378  |   0.0 |  5.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.567e-05  | 2.567e-05  | 2.567e-05  |   0.0 |  0.16
Other   |            | 0.0005741  |            |       |  3.48

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3124 ave        3124 max        3124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12424 ave       12424 max       12424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12424
Ave neighs/atom = 86.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.49456      11.09052           -461.4040401120  1.0875063e-07
    101000         144   564.65112     -464.75736      10.437125          -454.3202360228  1.7704343    
    102000         144   584.0399      -466.07609      10.795511          -455.2805784307  1.350478     
    103000         144   571.98336     -466.75364      10.572655          -456.1809860601  1.2794478    
    104000         144   516.16381     -466.92138      9.5408756          -457.3804999419  1.3674681    
    105000         144   483.94031     -467.81747      8.9452498          -458.8722192197  1.0855862    
    106000         144   405.01093     -468.90031      7.4863033          -461.4140020891  1.1185783    
    107000         144   430.96595     -469.01993      7.9660611          -461.0538697104  1.1216696    
    108000         144   381.53026     -469.54231      7.052282           -462.4900244907  0.89171763   
    109000         144   349.86402     -469.99861      6.4669568          -463.5316501564  0.82650602   
    110000         144   327.91693     -470.90814      6.0612823          -464.8468575630  0.83392596   
Loop time of 0.928704 on 1 procs for 10000 steps with 144 atoms

Performance: 1860.657 ns/day, 0.013 hours/ns, 10767.693 timesteps/s, 1.551 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81094    | 0.81094    | 0.81094    |   0.0 | 87.32
Neigh   | 0.039728   | 0.039728   | 0.039728   |   0.0 |  4.28
Comm    | 0.054823   | 0.054823   | 0.054823   |   0.0 |  5.90
Output  | 4.5042e-05 | 4.5042e-05 | 4.5042e-05 |   0.0 |  0.00
Modify  | 0.010606   | 0.010606   | 0.010606   |   0.0 |  1.14
Other   |            | 0.01256    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12070 ave       12070 max       12070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12070
Ave neighs/atom = 83.819444
Neighbor list builds = 84
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.90814      0                  -470.9081398409  0.83392596   
    110050         144   0             -473.74482      0                  -473.7448203172  1.4124375e-07
Loop time of 0.00989288 on 1 procs for 50 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.908139840915  -473.744820317247  -473.744820317247
  Force two-norm initial, final = 5.34407 8.2522552e-07
  Force max component initial, final = 0.83392596 1.4124375e-07
  Final line search alpha, max atom move = 1 1.4124375e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088269  | 0.0088269  | 0.0088269  |   0.0 | 89.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053314 | 0.00053314 | 0.00053314 |   0.0 |  5.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3916e-05 | 1.3916e-05 | 1.3916e-05 |   0.0 |  0.14
Other   |            | 0.0005189  |            |       |  5.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3173 ave        3173 max        3173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12074 ave       12074 max       12074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12074
Ave neighs/atom = 83.847222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
