LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 26.041138 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.60529      0                  -467.6052865249  2.4761531    
        54         144   0             -476.06062      0                  -476.0606170602  1.2469002e-07
Loop time of 0.00895058 on 1 procs for 54 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.605286524865  -476.060617060231  -476.060617060232
  Force two-norm initial, final = 10.055025 8.3776383e-07
  Force max component initial, final = 2.4761531 1.2469002e-07
  Final line search alpha, max atom move = 1 1.2469002e-07
  Iterations, force evaluations = 54 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079901  | 0.0079901  | 0.0079901  |   0.0 | 89.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054804 | 0.00054804 | 0.00054804 |   0.0 |  6.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4336e-05 | 1.4336e-05 | 1.4336e-05 |   0.0 |  0.16
Other   |            | 0.0003981  |            |       |  4.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3196 ave        3196 max        3196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11820 ave       11820 max       11820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11820
Ave neighs/atom = 82.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.06062      11.09052           -464.9700966192  1.2469006e-07
    101000         144   618.5116      -469.2949       11.432693          -457.8622107001  1.3075717    
    102000         144   581.84186     -468.61282      10.754882          -457.8579366982  1.2528788    
    103000         144   530.87801     -470.19885      9.8128557          -460.3859900793  1.0820532    
    104000         144   557.89559     -470.86365      10.312254          -460.5513923452  1.1247945    
    105000         144   485.63388     -470.77739      8.9765542          -461.8008332909  1.3435514    
    106000         144   433.8626      -471.59791      8.0196034          -463.5783062115  1.1618884    
    107000         144   458.48608     -472.44739      8.4747488          -463.9726383563  1.0866517    
    108000         144   393.00144     -472.23877      7.2643175          -464.9744512071  1.0022297    
    109000         144   386.38395     -473.1185       7.1419985          -465.9765013939  1.1483049    
    110000         144   356.40881     -473.96695      6.5879321          -467.3790197562  0.8205313    
Loop time of 0.878937 on 1 procs for 10000 steps with 144 atoms

Performance: 1966.011 ns/day, 0.012 hours/ns, 11377.378 timesteps/s, 1.638 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76702    | 0.76702    | 0.76702    |   0.0 | 87.27
Neigh   | 0.03375    | 0.03375    | 0.03375    |   0.0 |  3.84
Comm    | 0.054834   | 0.054834   | 0.054834   |   0.0 |  6.24
Output  | 5.4709e-05 | 5.4709e-05 | 5.4709e-05 |   0.0 |  0.01
Modify  | 0.01091    | 0.01091    | 0.01091    |   0.0 |  1.24
Other   |            | 0.01237    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3232 ave        3232 max        3232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11613 ave       11613 max       11613 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11613
Ave neighs/atom = 80.645833
Neighbor list builds = 70
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.96695      0                  -473.9669518344  0.8205313    
    110054         144   0             -476.9177       0                  -476.9177046613  1.4656784e-07
Loop time of 0.00989771 on 1 procs for 54 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.966951834396  -476.917704661346  -476.917704661345
  Force two-norm initial, final = 5.0213374 9.2133369e-07
  Force max component initial, final = 0.8205313 1.4656784e-07
  Final line search alpha, max atom move = 1 1.4656784e-07
  Iterations, force evaluations = 54 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0087833  | 0.0087833  | 0.0087833  |   0.0 | 88.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057254 | 0.00057254 | 0.00057254 |   0.0 |  5.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3954e-05 | 1.3954e-05 | 1.3954e-05 |   0.0 |  0.14
Other   |            | 0.0005279  |            |       |  5.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3184 ave        3184 max        3184 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11616 ave       11616 max       11616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11616
Ave neighs/atom = 80.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
