LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 13.640596 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.68434      0                  -460.6843440569  0.73062113   
        47         144   0             -465.84324      0                  -465.8432439383  1.290714e-07 
Loop time of 0.00713958 on 1 procs for 47 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.684344056875   -465.84324393827  -465.843243938274
  Force two-norm initial, final = 3.7863081 8.988546e-07
  Force max component initial, final = 0.73062113 1.290714e-07
  Final line search alpha, max atom move = 1 1.290714e-07
  Iterations, force evaluations = 47 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064044  | 0.0064044  | 0.0064044  |   0.0 | 89.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0003688  | 0.0003688  | 0.0003688  |   0.0 |  5.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2042e-05 | 1.2042e-05 | 1.2042e-05 |   0.0 |  0.17
Other   |            | 0.0003544  |            |       |  4.96

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2380 ave        2380 max        2380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10504 ave       10504 max       10504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10504
Ave neighs/atom = 72.944444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.84324      11.09052           -454.7527234973  1.290714e-07 
    101000         144   609.20977     -457.67367      11.260756          -446.4129124448  1.1611033    
    102000         144   613.7007      -458.18081      11.343767          -446.8370434376  1.0151627    
    103000         144   472.98454     -459.3276       8.7427413          -450.5848591157  1.1359455    
    104000         144   492.22502     -461.40245      9.0983861          -452.3040652269  1.3117713    
    105000         144   488.01505     -462.59307      9.0205681          -453.5725034141  1.0207556    
    106000         144   450.46912     -463.30557      8.3265616          -454.9790084475  0.95255913   
    107000         144   430.72492     -463.85902      7.9616058          -455.8974128693  1.1303761    
    108000         144   381.37472     -464.22557      7.0494068          -457.1761660019  0.9252071    
    109000         144   361.68982     -464.84851      6.6855473          -458.1629658873  0.9678451    
    110000         144   328.9614      -466.13933      6.0805886          -460.0587405626  0.73764454   
Loop time of 0.830483 on 1 procs for 10000 steps with 144 atoms

Performance: 2080.717 ns/day, 0.012 hours/ns, 12041.184 timesteps/s, 1.734 Matom-step/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7037     | 0.7037     | 0.7037     |   0.0 | 84.73
Neigh   | 0.060965   | 0.060965   | 0.060965   |   0.0 |  7.34
Comm    | 0.043156   | 0.043156   | 0.043156   |   0.0 |  5.20
Output  | 6.5749e-05 | 6.5749e-05 | 6.5749e-05 |   0.0 |  0.01
Modify  | 0.011883   | 0.011883   | 0.011883   |   0.0 |  1.43
Other   |            | 0.01071    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2363 ave        2363 max        2363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10209 ave       10209 max       10209 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10209
Ave neighs/atom = 70.895833
Neighbor list builds = 127
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.13933      0                  -466.1393291766  0.73764454   
    110111         144   0             -469.26359      0                  -469.2635876319  1.8791783e-07
Loop time of 0.0174314 on 1 procs for 111 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.139329176581  -469.263587631882   -469.26358763188
  Force two-norm initial, final = 4.5314987 7.9857162e-07
  Force max component initial, final = 0.73764454 1.8791783e-07
  Final line search alpha, max atom move = 1 1.8791783e-07
  Iterations, force evaluations = 111 215

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015729   | 0.015729   | 0.015729   |   0.0 | 90.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089287 | 0.00089287 | 0.00089287 |   0.0 |  5.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9913e-05 | 2.9913e-05 | 2.9913e-05 |   0.0 |  0.17
Other   |            | 0.0007795  |            |       |  4.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2368 ave        2368 max        2368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10194 ave       10194 max       10194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10194
Ave neighs/atom = 70.791667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
