LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 21.080921 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.697 | 4.697 | 4.697 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.02695      0                  -453.0269521150  6.8932403    
       115         144   0             -473.40576      0                  -473.4057563597  1.3445207e-07
Loop time of 0.0195951 on 1 procs for 115 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.026952114976  -473.405756359671  -473.405756359672
  Force two-norm initial, final = 21.231074 9.0663896e-07
  Force max component initial, final = 6.8932403 1.3445207e-07
  Final line search alpha, max atom move = 1 1.3445207e-07
  Iterations, force evaluations = 115 211

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016942   | 0.016942   | 0.016942   |   0.0 | 86.46
Neigh   | 0.00086246 | 0.00086246 | 0.00086246 |   0.0 |  4.40
Comm    | 0.0011036  | 0.0011036  | 0.0011036  |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7422e-05 | 2.7422e-05 | 2.7422e-05 |   0.0 |  0.14
Other   |            | 0.0006599  |            |       |  3.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3012 ave        3012 max        3012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11020 ave       11020 max       11020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11020
Ave neighs/atom = 76.527778
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.40576      11.09052           -462.3152359187  1.3445207e-07
    101000         144   576.79091     -464.97589      10.661519          -454.3143722595  1.3142034    
    102000         144   577.36767     -465.127        10.67218           -454.4548156927  1.5207346    
    103000         144   558.64915     -467.5811       10.326183          -457.2549194929  1.1686826    
    104000         144   527.58147     -466.6206       9.7519218          -456.8686738875  1.3841765    
    105000         144   467.23085     -468.62107      8.6363888          -459.9846820474  1.1706314    
    106000         144   436.87011     -468.74708      8.0751949          -460.6718880158  1.0335161    
    107000         144   413.96987     -469.48154      7.6519021          -461.8296387182  1.1017605    
    108000         144   392.59565     -470.23656      7.2568168          -462.9797473678  1.0795954    
    109000         144   349.42692     -470.8327       6.4588773          -464.3738256961  0.81785456   
    110000         144   328.12695     -471.69646      6.0651644          -465.6312923028  0.81176887   
Loop time of 0.86242 on 1 procs for 10000 steps with 144 atoms

Performance: 2003.665 ns/day, 0.012 hours/ns, 11595.285 timesteps/s, 1.670 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74258    | 0.74258    | 0.74258    |   0.0 | 86.10
Neigh   | 0.044339   | 0.044339   | 0.044339   |   0.0 |  5.14
Comm    | 0.052607   | 0.052607   | 0.052607   |   0.0 |  6.10
Output  | 4.9624e-05 | 4.9624e-05 | 4.9624e-05 |   0.0 |  0.01
Modify  | 0.010769   | 0.010769   | 0.010769   |   0.0 |  1.25
Other   |            | 0.01207    |            |       |  1.40

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3007 ave        3007 max        3007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11045 ave       11045 max       11045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11045
Ave neighs/atom = 76.701389
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.69646      0                  -471.6964567065  0.81176887   
    110060         144   0             -474.29282      0                  -474.2928228995  1.7411264e-07
Loop time of 0.01084 on 1 procs for 60 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.696456706508  -474.292822899458  -474.292822899457
  Force two-norm initial, final = 4.5750611 9.8887019e-07
  Force max component initial, final = 0.81176887 1.7411264e-07
  Final line search alpha, max atom move = 1 1.7411264e-07
  Iterations, force evaluations = 60 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096516  | 0.0096516  | 0.0096516  |   0.0 | 89.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060224 | 0.00060224 | 0.00060224 |   0.0 |  5.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7037e-05 | 1.7037e-05 | 1.7037e-05 |   0.0 |  0.16
Other   |            | 0.0005691  |            |       |  5.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3037 ave        3037 max        3037 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11061 ave       11061 max       11061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11061
Ave neighs/atom = 76.8125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
