LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 4.3401896 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.703 | 4.703 | 4.703 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.15614      0                  -465.1561366491  2.5534343    
        87         144   0             -475.66398      0                  -475.6639786537  1.8835292e-07
Loop time of 0.0156224 on 1 procs for 87 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.156136649079  -475.663978653691  -475.663978653693
  Force two-norm initial, final = 12.303314 9.6079923e-07
  Force max component initial, final = 2.5534343 1.8835292e-07
  Final line search alpha, max atom move = 1 1.8835292e-07
  Iterations, force evaluations = 87 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013571   | 0.013571   | 0.013571   |   0.0 | 86.87
Neigh   | 0.00048067 | 0.00048067 | 0.00048067 |   0.0 |  3.08
Comm    | 0.00093412 | 0.00093412 | 0.00093412 |   0.0 |  5.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2839e-05 | 2.2839e-05 | 2.2839e-05 |   0.0 |  0.15
Other   |            | 0.0006133  |            |       |  3.93

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3120 ave        3120 max        3120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11746 ave       11746 max       11746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11746
Ave neighs/atom = 81.569444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.96 | 4.96 | 4.96 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.66398      11.09052           -464.5734582127  1.8835292e-07
    101000         144   599.51501     -468.69153      11.081556          -457.6099755016  1.1166371    
    102000         144   561.76885     -468.41336      10.383848          -458.0295095735  1.4468057    
    103000         144   542.48052     -469.67779      10.027319          -459.6504676201  1.2687538    
    104000         144   505.92564     -470.53134      9.351631           -461.1797135708  1.3177242    
    105000         144   444.77067     -470.21361      8.2212304          -461.9923789082  1.3188118    
    106000         144   455.74673     -470.75024      8.424114           -462.3261220366  1.2005629    
    107000         144   411.42039     -471.84098      7.6047771          -464.2362060608  1.3397702    
    108000         144   403.22488     -472.45804      7.4532896          -465.0047547518  0.90950335   
    109000         144   371.15271     -473.43978      6.8604611          -466.5793218015  0.71580246   
    110000         144   326.26356     -473.57426      6.030721           -467.5435367247  0.77848804   
Loop time of 0.922045 on 1 procs for 10000 steps with 144 atoms

Performance: 1874.095 ns/day, 0.013 hours/ns, 10845.457 timesteps/s, 1.562 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79681    | 0.79681    | 0.79681    |   0.0 | 86.42
Neigh   | 0.044898   | 0.044898   | 0.044898   |   0.0 |  4.87
Comm    | 0.056149   | 0.056149   | 0.056149   |   0.0 |  6.09
Output  | 7.7873e-05 | 7.7873e-05 | 7.7873e-05 |   0.0 |  0.01
Modify  | 0.011324   | 0.011324   | 0.011324   |   0.0 |  1.23
Other   |            | 0.01278    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3066 ave        3066 max        3066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11591 ave       11591 max       11591 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11591
Ave neighs/atom = 80.493056
Neighbor list builds = 90
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.085 | 6.085 | 6.085 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.57426      0                  -473.5742577681  0.77848804   
    110051         144   0             -476.77296      0                  -476.7729609954  1.4111325e-07
Loop time of 0.0108844 on 1 procs for 51 steps with 144 atoms

95.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.574257768136  -476.772960995367  -476.772960995368
  Force two-norm initial, final = 5.1521405 9.2690702e-07
  Force max component initial, final = 0.77848804 1.4111325e-07
  Final line search alpha, max atom move = 1 1.4111325e-07
  Iterations, force evaluations = 51 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095266  | 0.0095266  | 0.0095266  |   0.0 | 87.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057121 | 0.00057121 | 0.00057121 |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6373e-05 | 1.6373e-05 | 1.6373e-05 |   0.0 |  0.15
Other   |            | 0.0007702  |            |       |  7.08

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3082 ave        3082 max        3082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11662 ave       11662 max       11662 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11662
Ave neighs/atom = 80.986111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
