LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 2.4801084 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.687 | 4.687 | 4.687 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -451.71332      0                  -451.7133223364  4.3753615    
        54         144   0             -473.93733      0                  -473.9373265624  1.3285562e-07
Loop time of 0.00993567 on 1 procs for 54 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -451.713322336397  -473.937326562359  -473.937326562359
  Force two-norm initial, final = 21.829248 7.3851741e-07
  Force max component initial, final = 4.3753615 1.3285562e-07
  Final line search alpha, max atom move = 1 1.3285562e-07
  Iterations, force evaluations = 54 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089129  | 0.0089129  | 0.0089129  |   0.0 | 89.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052792 | 0.00052792 | 0.00052792 |   0.0 |  5.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5587e-05 | 1.5587e-05 | 1.5587e-05 |   0.0 |  0.16
Other   |            | 0.0004792  |            |       |  4.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2856 ave        2856 max        2856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12304 ave       12304 max       12304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12304
Ave neighs/atom = 85.444444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.943 | 4.943 | 4.943 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.93733      11.09052           -462.8468061214  1.3285562e-07
    101000         144   558.65299     -466.48683      10.326254          -456.1605754038  1.290737     
    102000         144   620.8945      -468.53617      11.476738          -457.0594296212  1.2632643    
    103000         144   524.79405     -467.36349      9.7003986          -457.6630904461  1.4724638    
    104000         144   515.0857      -468.97848      9.5209475          -459.4575344107  1.234865     
    105000         144   451.13066     -469.43581      8.3387897          -461.0970173697  1.2095276    
    106000         144   487.67355     -469.06171      9.0142557          -460.0474498013  1.3583846    
    107000         144   446.17626     -470.82197      8.2472115          -462.5747616134  0.84982957   
    108000         144   395.94801     -471.52118      7.3187826          -464.2024003178  1.1112201    
    109000         144   341.05674     -471.97636      6.3041613          -465.6721941884  0.89137113   
    110000         144   317.8054      -472.62167      5.8743787          -466.7472933427  0.92226722   
Loop time of 0.941464 on 1 procs for 10000 steps with 144 atoms

Performance: 1835.439 ns/day, 0.013 hours/ns, 10621.751 timesteps/s, 1.530 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83585    | 0.83585    | 0.83585    |   0.0 | 88.78
Neigh   | 0.033438   | 0.033438   | 0.033438   |   0.0 |  3.55
Comm    | 0.049759   | 0.049759   | 0.049759   |   0.0 |  5.29
Output  | 9.0666e-05 | 9.0666e-05 | 9.0666e-05 |   0.0 |  0.01
Modify  | 0.010869   | 0.010869   | 0.010869   |   0.0 |  1.15
Other   |            | 0.01146    |            |       |  1.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2780 ave        2780 max        2780 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12061 ave       12061 max       12061 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12061
Ave neighs/atom = 83.756944
Neighbor list builds = 61
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.62167      0                  -472.6216720840  0.92226722   
    110072         144   0             -475.283        0                  -475.2829971026  1.6594375e-07
Loop time of 0.0138246 on 1 procs for 72 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.621672084014  -475.282997102628  -475.282997102628
  Force two-norm initial, final = 4.9796565 8.6509344e-07
  Force max component initial, final = 0.92226722 1.6594375e-07
  Final line search alpha, max atom move = 1 1.6594375e-07
  Iterations, force evaluations = 72 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012476   | 0.012476   | 0.012476   |   0.0 | 90.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068993 | 0.00068993 | 0.00068993 |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1823e-05 | 2.1823e-05 | 2.1823e-05 |   0.0 |  0.16
Other   |            | 0.0006368  |            |       |  4.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2738 ave        2738 max        2738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12096 ave       12096 max       12096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12096
Ave neighs/atom = 84
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
