LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 8.6803793 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.642 | 4.642 | 4.642 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.24668      0                  -458.2466807518  1.4835064    
        53         144   0             -464.66424      0                  -464.6642390614  1.1103467e-07
Loop time of 0.00786896 on 1 procs for 53 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.246680751752  -464.664239061372  -464.664239061373
  Force two-norm initial, final = 5.470826 7.9050956e-07
  Force max component initial, final = 1.4835064 1.1103467e-07
  Final line search alpha, max atom move = 1 1.1103467e-07
  Iterations, force evaluations = 53 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007055   | 0.007055   | 0.007055   |   0.0 | 89.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036526 | 0.00036526 | 0.00036526 |   0.0 |  4.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4127e-05 | 1.4127e-05 | 1.4127e-05 |   0.0 |  0.18
Other   |            | 0.0004345  |            |       |  5.52

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2166 ave        2166 max        2166 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10612 ave       10612 max       10612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10612
Ave neighs/atom = 73.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.899 | 4.899 | 4.899 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.66424      11.09052           -453.5737186204  1.1103467e-07
    101000         144   607.98789     -458.22695      11.23817           -446.9887797668  1.201665     
    102000         144   600.83142     -459.11531      11.105889          -448.0094231434  1.4497331    
    103000         144   549.30214     -460.66061      10.153411          -450.5071984488  1.2496156    
    104000         144   482.88206     -461.58359      8.925689           -452.6579003864  1.0735344    
    105000         144   428.00923     -462.83989      7.9114086          -454.9284811714  1.0462303    
    106000         144   444.86293     -463.80778      8.2229358          -455.5848442531  1.1160557    
    107000         144   388.34596     -464.47272      7.1782647          -457.2944541249  0.95546536   
    108000         144   394.39357     -464.02791      7.2900499          -456.7378633679  0.98401114   
    109000         144   358.10018     -465.16904      6.6191957          -458.5498416471  0.82781347   
    110000         144   340.21709     -466.10285      6.2886409          -459.8142098357  0.98282766   
Loop time of 0.810961 on 1 procs for 10000 steps with 144 atoms

Performance: 2130.806 ns/day, 0.011 hours/ns, 12331.053 timesteps/s, 1.776 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70347    | 0.70347    | 0.70347    |   0.0 | 86.75
Neigh   | 0.047376   | 0.047376   | 0.047376   |   0.0 |  5.84
Comm    | 0.039162   | 0.039162   | 0.039162   |   0.0 |  4.83
Output  | 9.0501e-05 | 9.0501e-05 | 9.0501e-05 |   0.0 |  0.01
Modify  | 0.010765   | 0.010765   | 0.010765   |   0.0 |  1.33
Other   |            | 0.0101     |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10221 ave       10221 max       10221 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10221
Ave neighs/atom = 70.979167
Neighbor list builds = 104
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.024 | 6.024 | 6.024 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.10285      0                  -466.1028507736  0.98282766   
    110061         144   0             -468.7994       0                  -468.7994010173  1.7949357e-07
Loop time of 0.0102253 on 1 procs for 61 steps with 144 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.102850773574  -468.799401017289  -468.799401017289
  Force two-norm initial, final = 4.5031432 9.7560903e-07
  Force max component initial, final = 0.98282766 1.7949357e-07
  Final line search alpha, max atom move = 1 1.7949357e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009094   | 0.009094   | 0.009094   |   0.0 | 88.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046034 | 0.00046034 | 0.00046034 |   0.0 |  4.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5915e-05 | 1.5915e-05 | 1.5915e-05 |   0.0 |  0.16
Other   |            | 0.000655   |            |       |  6.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10267 ave       10267 max       10267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10267
Ave neighs/atom = 71.298611
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
