LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 20.460894 33.55143)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.23093      0                  -457.2309266104  1.8452599    
        74         144   0             -465.38944      0                  -465.3894374003  1.4105707e-07
Loop time of 0.0107697 on 1 procs for 74 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -457.23092661043  -465.389437400325  -465.389437400326
  Force two-norm initial, final = 7.0346389 7.7282295e-07
  Force max component initial, final = 1.8452599 1.4105707e-07
  Final line search alpha, max atom move = 1 1.4105707e-07
  Iterations, force evaluations = 74 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097849  | 0.0097849  | 0.0097849  |   0.0 | 90.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051809 | 0.00051809 | 0.00051809 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0626e-05 | 2.0626e-05 | 2.0626e-05 |   0.0 |  0.19
Other   |            | 0.0004461  |            |       |  4.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2190 ave        2190 max        2190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10444 ave       10444 max       10444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10444
Ave neighs/atom = 72.527778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.38944      11.09052           -454.2989169593  1.4105706e-07
    101000         144   569.57721     -456.67516      10.528179          -446.1469796678  1.1038764    
    102000         144   595.84092     -458.16377      11.013643          -447.1501249330  1.0062927    
    103000         144   542.92654     -458.82374      10.035563          -448.7881803096  1.0659758    
    104000         144   555.42072     -459.65745      10.266508          -449.3909444092  0.97043033   
    105000         144   504.06394     -461.22594      9.317219           -451.9087178459  1.0730819    
    106000         144   435.0894      -463.60178      8.0422798          -455.5594975471  1.0128903    
    107000         144   410.50052     -463.59664      7.5877741          -456.0088699877  0.92328607   
    108000         144   368.2878      -464.27263      6.8075055          -457.4651220716  0.92539195   
    109000         144   357.52858     -465.58209      6.60863            -458.9734630779  0.81938669   
    110000         144   343.06238     -466.31479      6.3412339          -459.9735567296  0.69459024   
Loop time of 0.796815 on 1 procs for 10000 steps with 144 atoms

Performance: 2168.634 ns/day, 0.011 hours/ns, 12549.967 timesteps/s, 1.807 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68553    | 0.68553    | 0.68553    |   0.0 | 86.03
Neigh   | 0.049724   | 0.049724   | 0.049724   |   0.0 |  6.24
Comm    | 0.040234   | 0.040234   | 0.040234   |   0.0 |  5.05
Output  | 4.0168e-05 | 4.0168e-05 | 4.0168e-05 |   0.0 |  0.01
Modify  | 0.01094    | 0.01094    | 0.01094    |   0.0 |  1.37
Other   |            | 0.01035    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2238 ave        2238 max        2238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10175 ave       10175 max       10175 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10175
Ave neighs/atom = 70.659722
Neighbor list builds = 119
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.31479      0                  -466.3147906405  0.69459024   
    110064         144   0             -469.03958      0                  -469.0395786557  2.0949246e-07
Loop time of 0.0101363 on 1 procs for 64 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.314790640525  -469.039578655713  -469.039578655714
  Force two-norm initial, final = 4.5514363 8.4897586e-07
  Force max component initial, final = 0.69459024 2.0949246e-07
  Final line search alpha, max atom move = 1 2.0949246e-07
  Iterations, force evaluations = 64 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089387  | 0.0089387  | 0.0089387  |   0.0 | 88.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048367 | 0.00048367 | 0.00048367 |   0.0 |  4.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8331e-05 | 1.8331e-05 | 1.8331e-05 |   0.0 |  0.18
Other   |            | 0.0006956  |            |       |  6.86

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2241 ave        2241 max        2241 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10165 ave       10165 max       10165 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10165
Ave neighs/atom = 70.590278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
