LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 9.3004064 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.697 | 4.697 | 4.697 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.18651      0                  -465.1865135701  2.4771782    
        58         144   0             -475.69665      0                  -475.6966542904  1.0143306e-07
Loop time of 0.0101787 on 1 procs for 58 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -465.1865135701  -475.696654290355  -475.696654290354
  Force two-norm initial, final = 12.167161 7.5902355e-07
  Force max component initial, final = 2.4771782 1.0143306e-07
  Final line search alpha, max atom move = 1 1.0143306e-07
  Iterations, force evaluations = 58 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091785  | 0.0091785  | 0.0091785  |   0.0 | 90.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00056384 | 0.00056384 | 0.00056384 |   0.0 |  5.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5374e-05 | 1.5374e-05 | 1.5374e-05 |   0.0 |  0.15
Other   |            | 0.000421   |            |       |  4.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2932 ave        2932 max        2932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11796 ave       11796 max       11796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11796
Ave neighs/atom = 81.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.954 | 4.954 | 4.954 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.69665      11.09052           -464.6061338494  1.0143311e-07
    101000         144   558.66866     -468.29432      10.326544          -457.9677713232  1.353374     
    102000         144   612.71029     -467.81407      11.32546           -456.4886084373  1.4979844    
    103000         144   545.02277     -469.5895       10.07431           -459.5151936238  1.2673738    
    104000         144   531.54796     -470.53656      9.8252392          -460.7113170864  1.1554913    
    105000         144   455.86871     -470.57695      8.4263688          -462.1505859770  1.2121016    
    106000         144   474.25966     -472.12066      8.7663107          -463.3543500416  1.0385505    
    107000         144   427.75307     -472.47833      7.9066737          -464.5716574424  1.0492332    
    108000         144   383.52763     -472.97276      7.0892018          -465.8835541432  0.91592102   
    109000         144   363.15145     -473.83537      6.7125643          -467.1228036041  0.83527617   
    110000         144   299.405       -474.01453      5.5342621          -468.4802709018  0.81797317   
Loop time of 0.931532 on 1 procs for 10000 steps with 144 atoms

Performance: 1855.008 ns/day, 0.013 hours/ns, 10735.002 timesteps/s, 1.546 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82149    | 0.82149    | 0.82149    |   0.0 | 88.19
Neigh   | 0.03448    | 0.03448    | 0.03448    |   0.0 |  3.70
Comm    | 0.052443   | 0.052443   | 0.052443   |   0.0 |  5.63
Output  | 8.7251e-05 | 8.7251e-05 | 8.7251e-05 |   0.0 |  0.01
Modify  | 0.011022   | 0.011022   | 0.011022   |   0.0 |  1.18
Other   |            | 0.01201    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2914 ave        2914 max        2914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11560 ave       11560 max       11560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11560
Ave neighs/atom = 80.277778
Neighbor list builds = 71
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.079 | 6.079 | 6.079 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.01453      0                  -474.0145330255  0.81797317   
    110045         144   0             -476.97918      0                  -476.9791807454  1.3739139e-07
Loop time of 0.00874383 on 1 procs for 45 steps with 144 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.014533025533  -476.979180745432  -476.979180745433
  Force two-norm initial, final = 4.9295334 7.3642421e-07
  Force max component initial, final = 0.81797317 1.3739139e-07
  Final line search alpha, max atom move = 1 1.3739139e-07
  Iterations, force evaluations = 45 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076923  | 0.0076923  | 0.0076923  |   0.0 | 87.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045333 | 0.00045333 | 0.00045333 |   0.0 |  5.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2295e-05 | 1.2295e-05 | 1.2295e-05 |   0.0 |  0.14
Other   |            | 0.0005859  |            |       |  6.70

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2932 ave        2932 max        2932 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11666 ave       11666 max       11666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11666
Ave neighs/atom = 81.013889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
