LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 8.0603522 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.10338      0                  -459.1033755194  2.7195567    
        55         144   0             -468.57309      0                  -468.5730859381  1.6562894e-07
Loop time of 0.00913375 on 1 procs for 55 steps with 144 atoms

96.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.103375519434  -468.573085938128  -468.573085938125
  Force two-norm initial, final = 9.8101275 8.9564923e-07
  Force max component initial, final = 2.7195567 1.6562894e-07
  Final line search alpha, max atom move = 1 1.6562894e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079643  | 0.0079643  | 0.0079643  |   0.0 | 87.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055021 | 0.00055021 | 0.00055021 |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4874e-05 | 1.4874e-05 | 1.4874e-05 |   0.0 |  0.16
Other   |            | 0.0006044  |            |       |  6.62

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3080 ave        3080 max        3080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10904 ave       10904 max       10904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10904
Ave neighs/atom = 75.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.57309      11.09052           -457.4825654971  1.6562895e-07
    101000         144   612.73045     -462.89258      11.325833          -451.5667475466  1.2408897    
    102000         144   573.89104     -462.44869      10.607917          -451.8407755591  1.0780585    
    103000         144   539.09867     -465.77215      9.964808           -455.8073401446  1.2880976    
    104000         144   544.55986     -465.74613      10.065754          -455.6803793008  1.1093513    
    105000         144   496.40503     -467.43593      9.1756503          -458.2602832423  1.1823425    
    106000         144   463.19606     -467.36186      8.5618089          -458.8000523477  1.3427019    
    107000         144   399.96217     -467.53121      7.3929811          -460.1382325635  1.0395749    
    108000         144   411.54522     -468.90008      7.6070845          -461.2929939681  1.0150413    
    109000         144   368.76619     -469.15169      6.8163482          -462.3353376338  0.97166912   
    110000         144   361.4271      -469.44697      6.6806911          -462.7662784971  0.87630685   
Loop time of 0.889425 on 1 procs for 10000 steps with 144 atoms

Performance: 1942.827 ns/day, 0.012 hours/ns, 11243.213 timesteps/s, 1.619 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75773    | 0.75773    | 0.75773    |   0.0 | 85.19
Neigh   | 0.049695   | 0.049695   | 0.049695   |   0.0 |  5.59
Comm    | 0.0577     | 0.0577     | 0.0577     |   0.0 |  6.49
Output  | 8.5042e-05 | 8.5042e-05 | 8.5042e-05 |   0.0 |  0.01
Modify  | 0.011216   | 0.011216   | 0.011216   |   0.0 |  1.26
Other   |            | 0.013      |            |       |  1.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3160 ave        3160 max        3160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10574 ave       10574 max       10574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10574
Ave neighs/atom = 73.430556
Neighbor list builds = 104
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -469.44697      0                  -469.4469696063  0.87630685   
    110052         144   0             -472.76623      0                  -472.7662268574  1.5242494e-07
Loop time of 0.00942558 on 1 procs for 52 steps with 144 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -469.446969606334  -472.766226857351  -472.766226857352
  Force two-norm initial, final = 4.7989403 7.6358664e-07
  Force max component initial, final = 0.87630685 1.5242494e-07
  Final line search alpha, max atom move = 1 1.5242494e-07
  Iterations, force evaluations = 52 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007672   | 0.007672   | 0.007672   |   0.0 | 81.40
Neigh   | 0.00042738 | 0.00042738 | 0.00042738 |   0.0 |  4.53
Comm    | 0.00054854 | 0.00054854 | 0.00054854 |   0.0 |  5.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.2539e-05 | 1.2539e-05 | 1.2539e-05 |   0.0 |  0.13
Other   |            | 0.0007652  |            |       |  8.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3190 ave        3190 max        3190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10714 ave       10714 max       10714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10714
Ave neighs/atom = 74.402778
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
