LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 27.281192 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.709 | 4.709 | 4.709 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.59726      0                  -464.5972619382  2.7979363    
        72         144   0             -474.62138      0                  -474.6213778105  1.9110753e-07
Loop time of 0.0114958 on 1 procs for 72 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.597261938246  -474.621377810522  -474.621377810523
  Force two-norm initial, final = 11.528666 9.7002497e-07
  Force max component initial, final = 2.7979363 1.9110753e-07
  Final line search alpha, max atom move = 1 1.9110753e-07
  Iterations, force evaluations = 72 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010275   | 0.010275   | 0.010275   |   0.0 | 89.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072584 | 0.00072584 | 0.00072584 |   0.0 |  6.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8625e-05 | 1.8625e-05 | 1.8625e-05 |   0.0 |  0.16
Other   |            | 0.0004764  |            |       |  4.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3198 ave        3198 max        3198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11428 ave       11428 max       11428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11428
Ave neighs/atom = 79.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.62138      11.09052           -463.5308573695  1.9110752e-07
    101000         144   630.8556      -467.78094      11.660861          -456.1200760198  1.1327489    
    102000         144   555.66846     -467.06717      10.271087          -456.7960808894  1.3296626    
    103000         144   548.08714     -468.64262      10.130953          -458.5116668592  1.1774173    
    104000         144   525.97368     -468.84943      9.7222032          -459.1272229679  0.96139953   
    105000         144   526.8385      -468.94533      9.7381885          -459.2071371032  1.0719945    
    106000         144   467.47307     -470.34286      8.6408661          -461.7019969133  0.80373879   
    107000         144   417.97529     -470.37012      7.7259391          -462.6441839356  1.0225186    
    108000         144   399.68281     -471.17151      7.3878173          -463.7836938396  0.95350428   
    109000         144   359.17379     -471.73525      6.6390404          -465.0962052754  0.8672288    
    110000         144   331.50952     -472.2363       6.1276885          -466.1086134433  0.87894864   
Loop time of 0.879039 on 1 procs for 10000 steps with 144 atoms

Performance: 1965.784 ns/day, 0.012 hours/ns, 11376.064 timesteps/s, 1.638 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75538    | 0.75538    | 0.75538    |   0.0 | 85.93
Neigh   | 0.044462   | 0.044462   | 0.044462   |   0.0 |  5.06
Comm    | 0.055756   | 0.055756   | 0.055756   |   0.0 |  6.34
Output  | 4.0415e-05 | 4.0415e-05 | 4.0415e-05 |   0.0 |  0.00
Modify  | 0.010787   | 0.010787   | 0.010787   |   0.0 |  1.23
Other   |            | 0.01262    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3233 ave        3233 max        3233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11085 ave       11085 max       11085 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11085
Ave neighs/atom = 76.979167
Neighbor list builds = 95
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.091 | 6.091 | 6.091 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.2363       0                  -472.2363019502  0.87894864   
    110074         144   0             -475.15639      0                  -475.1563874220  1.5914968e-07
Loop time of 0.0133277 on 1 procs for 74 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.236301950216  -475.156387422011  -475.156387422011
  Force two-norm initial, final = 4.6071766 8.3875775e-07
  Force max component initial, final = 0.87894864 1.5914968e-07
  Final line search alpha, max atom move = 1 1.5914968e-07
  Iterations, force evaluations = 74 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011894   | 0.011894   | 0.011894   |   0.0 | 89.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00076778 | 0.00076778 | 0.00076778 |   0.0 |  5.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9877e-05 | 1.9877e-05 | 1.9877e-05 |   0.0 |  0.15
Other   |            | 0.0006458  |            |       |  4.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3198 ave        3198 max        3198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11052 ave       11052 max       11052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11052
Ave neighs/atom = 76.75
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
