LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 12.400542 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.702 | 4.702 | 4.702 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.49183      0                  -449.4918301207  3.3440697    
        49         144   0             -473.64385      0                  -473.6438458766  1.4378402e-07
Loop time of 0.00935533 on 1 procs for 49 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.491830120696  -473.643845876601  -473.643845876606
  Force two-norm initial, final = 19.680054 8.7170627e-07
  Force max component initial, final = 3.3440697 1.4378402e-07
  Final line search alpha, max atom move = 1 1.4378402e-07
  Iterations, force evaluations = 49 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083549  | 0.0083549  | 0.0083549  |   0.0 | 89.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050682 | 0.00050682 | 0.00050682 |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.425e-05  | 1.425e-05  | 1.425e-05  |   0.0 |  0.15
Other   |            | 0.0004794  |            |       |  5.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3156 ave        3156 max        3156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12772 ave       12772 max       12772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12772
Ave neighs/atom = 88.694444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.64385      11.09052           -462.5533254356  1.43784e-07  
    101000         144   542.6113      -465.38624      10.029736          -455.3565025684  1.4800277    
    102000         144   581.42761     -464.17994      10.747225          -453.4327116485  1.6471767    
    103000         144   560.4374      -467.01972      10.359237          -456.6604837365  1.335754     
    104000         144   549.50961     -466.93696      10.157246          -456.7797167524  1.3125345    
    105000         144   516.23732     -467.70483      9.5422343          -458.1625920989  1.2049083    
    106000         144   464.07579     -468.56246      8.57807            -459.9843857426  1.2228816    
    107000         144   413.82131     -468.97965      7.6491562          -461.3304889451  1.1429187    
    108000         144   399.39548     -470.31108      7.3825062          -462.9285729498  0.99138974   
    109000         144   338.89029     -470.17683      6.2641162          -463.9127115930  1.0420176    
    110000         144   333.94595     -471.32302      6.1727239          -465.1502912790  0.92876557   
Loop time of 0.960925 on 1 procs for 10000 steps with 144 atoms

Performance: 1798.268 ns/day, 0.013 hours/ns, 10406.642 timesteps/s, 1.499 Matom-step/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87002    | 0.87002    | 0.87002    |   0.0 | 90.54
Neigh   | 0.011595   | 0.011595   | 0.011595   |   0.0 |  1.21
Comm    | 0.054758   | 0.054758   | 0.054758   |   0.0 |  5.70
Output  | 8.2836e-05 | 8.2836e-05 | 8.2836e-05 |   0.0 |  0.01
Modify  | 0.011519   | 0.011519   | 0.011519   |   0.0 |  1.20
Other   |            | 0.01295    |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3076 ave        3076 max        3076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12603 ave       12603 max       12603 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12603
Ave neighs/atom = 87.520833
Neighbor list builds = 23
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.32302      0                  -471.3230151774  0.92876557   
    110050         144   0             -473.84333      0                  -473.8433319884  1.8178063e-07
Loop time of 0.0106616 on 1 procs for 50 steps with 144 atoms

97.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.323015177402  -473.843331988387  -473.843331988389
  Force two-norm initial, final = 5.1407912 7.5920723e-07
  Force max component initial, final = 0.92876557 1.8178063e-07
  Final line search alpha, max atom move = 1 1.8178063e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095496  | 0.0095496  | 0.0095496  |   0.0 | 89.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051284 | 0.00051284 | 0.00051284 |   0.0 |  4.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6248e-05 | 1.6248e-05 | 1.6248e-05 |   0.0 |  0.15
Other   |            | 0.0005829  |            |       |  5.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3090 ave        3090 max        3090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12598 ave       12598 max       12598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12598
Ave neighs/atom = 87.486111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
