LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 8.0603522 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.678 | 4.678 | 4.678 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.77584      0                  -456.7758362808  1.9602953    
        86         144   0             -464.12764      0                  -464.1276360355  1.0658888e-07
Loop time of 0.0158949 on 1 procs for 86 steps with 144 atoms

82.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.775836280799  -464.127636035474  -464.127636035472
  Force two-norm initial, final = 6.5607056 6.9222183e-07
  Force max component initial, final = 1.9602953 1.0658888e-07
  Final line search alpha, max atom move = 1 1.0658888e-07
  Iterations, force evaluations = 86 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01182    | 0.01182    | 0.01182    |   0.0 | 74.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086224 | 0.00086224 | 0.00086224 |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7382e-05 | 2.7382e-05 | 2.7382e-05 |   0.0 |  0.17
Other   |            | 0.003186   |            |       | 20.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2996 ave        2996 max        2996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10572 ave       10572 max       10572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10572
Ave neighs/atom = 73.416667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.12764      11.09052           -453.0371155945  1.0658889e-07
    101000         144   556.59435     -458.41384      10.288202          -448.1256333754  1.3935254    
    102000         144   572.96167     -459.80088      10.590738          -449.2101451415  1.0552421    
    103000         144   541.51576     -461.08299      10.009486          -451.0735052561  1.3064044    
    104000         144   568.25855     -462.6224       10.503805          -452.1185918627  1.0688585    
    105000         144   511.49668     -463.53029      9.4546073          -454.0756856278  1.0818162    
    106000         144   509.0594      -464.59086      9.4095562          -455.1813016679  1.1149458    
    107000         144   413.92707     -464.49167      7.6511111          -456.8405547819  1.1614032    
    108000         144   397.72461     -465.71232      7.3516216          -458.3606969182  0.94536699   
    109000         144   375.73773     -466.07962      6.9452116          -459.1344091324  1.0057432    
    110000         144   333.99143     -466.41698      6.1735647          -460.2434125799  0.87100792   
Loop time of 0.829732 on 1 procs for 10000 steps with 144 atoms

Performance: 2082.601 ns/day, 0.012 hours/ns, 12052.087 timesteps/s, 1.736 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71001    | 0.71001    | 0.71001    |   0.0 | 85.57
Neigh   | 0.043267   | 0.043267   | 0.043267   |   0.0 |  5.21
Comm    | 0.053156   | 0.053156   | 0.053156   |   0.0 |  6.41
Output  | 8.1667e-05 | 8.1667e-05 | 8.1667e-05 |   0.0 |  0.01
Modify  | 0.010857   | 0.010857   | 0.010857   |   0.0 |  1.31
Other   |            | 0.01236    |            |       |  1.49

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2959 ave        2959 max        2959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10232 ave       10232 max       10232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10232
Ave neighs/atom = 71.055556
Neighbor list builds = 94
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.41698      0                  -466.4169772827  0.87100792   
    110067         144   0             -469.61757      0                  -469.6175739037  1.2688602e-07
Loop time of 0.011436 on 1 procs for 67 steps with 144 atoms

97.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.416977282714  -469.617573903675  -469.617573903676
  Force two-norm initial, final = 5.0911027 8.3468935e-07
  Force max component initial, final = 0.87100792 1.2688602e-07
  Final line search alpha, max atom move = 1 1.2688602e-07
  Iterations, force evaluations = 67 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010074   | 0.010074   | 0.010074   |   0.0 | 88.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069567 | 0.00069567 | 0.00069567 |   0.0 |  6.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9994e-05 | 1.9994e-05 | 1.9994e-05 |   0.0 |  0.17
Other   |            | 0.000646   |            |       |  5.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2942 ave        2942 max        2942 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10221 ave       10221 max       10221 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10221
Ave neighs/atom = 70.979167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
