LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 22.320975 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.728 | 4.728 | 4.728 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -415.14403      0                  -415.1440250277  5.9748452    
        48         144   0             -465.75268      0                  -465.7526785220  1.0230537e-07
Loop time of 0.00937379 on 1 procs for 48 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -415.144025027737  -465.752678522021  -465.752678522022
  Force two-norm initial, final = 32.992799 6.7251442e-07
  Force max component initial, final = 5.9748452 1.0230537e-07
  Final line search alpha, max atom move = 1 1.0230537e-07
  Iterations, force evaluations = 48 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0084733  | 0.0084733  | 0.0084733  |   0.0 | 90.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050575 | 0.00050575 | 0.00050575 |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1705e-05 | 1.1705e-05 | 1.1705e-05 |   0.0 |  0.12
Other   |            | 0.000383   |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3432 ave        3432 max        3432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13552 ave       13552 max       13552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13552
Ave neighs/atom = 94.111111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.984 | 4.984 | 4.984 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.75268      11.09052           -454.6621580810  1.0230537e-07
    101000         144   600.15411     -458.48949      11.093369          -447.3961166586  1.4717912    
    102000         144   638.64567     -458.72505      11.804855          -446.9201923492  1.8587747    
    103000         144   544.48631     -459.29218      10.064394          -449.2277814029  1.5004435    
    104000         144   526.99222     -459.11181      9.74103            -449.3707827580  1.3295172    
    105000         144   518.59009     -459.89247      9.5857233          -450.3067430422  1.5083736    
    106000         144   445.60189     -459.72383      8.2365948          -451.4872375847  1.473817     
    107000         144   439.16386     -461.24097      8.1175929          -453.1233786826  1.1600242    
    108000         144   398.84042     -462.64989      7.3722464          -455.2776410310  1.0541246    
    109000         144   345.71543     -462.33514      6.3902734          -455.9448634929  1.1057923    
    110000         144   334.18738     -463.32992      6.1771866          -457.1527315127  0.90404602   
Loop time of 0.986878 on 1 procs for 10000 steps with 144 atoms

Performance: 1750.976 ns/day, 0.014 hours/ns, 10132.966 timesteps/s, 1.459 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89632    | 0.89632    | 0.89632    |   0.0 | 90.82
Neigh   | 0.0090619  | 0.0090619  | 0.0090619  |   0.0 |  0.92
Comm    | 0.057609   | 0.057609   | 0.057609   |   0.0 |  5.84
Output  | 4.7208e-05 | 4.7208e-05 | 4.7208e-05 |   0.0 |  0.00
Modify  | 0.01091    | 0.01091    | 0.01091    |   0.0 |  1.11
Other   |            | 0.01293    |            |       |  1.31

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3342 ave        3342 max        3342 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13174 ave       13174 max       13174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13174
Ave neighs/atom = 91.486111
Neighbor list builds = 18
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.109 | 6.109 | 6.109 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.32992      0                  -463.3299180713  0.90404602   
    110052         144   0             -466.0324       0                  -466.0323998611  1.6624807e-07
Loop time of 0.0115452 on 1 procs for 52 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.329918071293  -466.032399861105  -466.032399861107
  Force two-norm initial, final = 5.4113584 8.1536139e-07
  Force max component initial, final = 0.90404602 1.6624807e-07
  Final line search alpha, max atom move = 1 1.6624807e-07
  Iterations, force evaluations = 52 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01037    | 0.01037    | 0.01037    |   0.0 | 89.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058517 | 0.00058517 | 0.00058517 |   0.0 |  5.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3915e-05 | 1.3915e-05 | 1.3915e-05 |   0.0 |  0.12
Other   |            | 0.0005757  |            |       |  4.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3364 ave        3364 max        3364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13225 ave       13225 max       13225 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13225
Ave neighs/atom = 91.840278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
