LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 9.9204335 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.647 | 4.647 | 4.647 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.65746      0                  -460.6574562528  0.69811631   
        48         144   0             -465.8742       0                  -465.8741988330  1.0053474e-07
Loop time of 0.00725363 on 1 procs for 48 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.657456252807  -465.874198833008   -465.87419883301
  Force two-norm initial, final = 3.7738448 5.6516659e-07
  Force max component initial, final = 0.69811631 1.0053474e-07
  Final line search alpha, max atom move = 1 1.0053474e-07
  Iterations, force evaluations = 48 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064925  | 0.0064925  | 0.0064925  |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037963 | 0.00037963 | 0.00037963 |   0.0 |  5.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.342e-05  | 1.342e-05  | 1.342e-05  |   0.0 |  0.19
Other   |            | 0.0003681  |            |       |  5.07

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10436 ave       10436 max       10436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10436
Ave neighs/atom = 72.472222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.904 | 4.904 | 4.904 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.8742       11.09052           -454.7836783920  1.0053473e-07
    101000         144   575.90731     -458.87913      10.645186          -448.2339444219  1.2925187    
    102000         144   581.68735     -459.73736      10.752026          -448.9853329170  0.95700399   
    103000         144   561.14684     -460.28188      10.372351          -449.9095246185  1.2458488    
    104000         144   542.59378     -461.49903      10.029412          -451.4696150621  1.5005454    
    105000         144   469.58405     -463.00919      8.6798859          -454.3293059045  1.2453648    
    106000         144   484.32049     -464.05276      8.9522772          -455.1004845409  0.99233625   
    107000         144   418.37966     -464.3546       7.7334137          -456.6211861841  1.1346978    
    108000         144   416.20699     -465.33327      7.6932535          -457.6400125998  0.80474191   
    109000         144   348.95892     -465.78926      6.4502268          -459.3390347474  0.85026431   
    110000         144   332.5501      -466.03001      6.1469228          -459.8830874168  0.82083733   
Loop time of 0.809207 on 1 procs for 10000 steps with 144 atoms

Performance: 2135.424 ns/day, 0.011 hours/ns, 12357.781 timesteps/s, 1.780 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69056    | 0.69056    | 0.69056    |   0.0 | 85.34
Neigh   | 0.052318   | 0.052318   | 0.052318   |   0.0 |  6.47
Comm    | 0.044595   | 0.044595   | 0.044595   |   0.0 |  5.51
Output  | 8.9874e-05 | 8.9874e-05 | 8.9874e-05 |   0.0 |  0.01
Modify  | 0.010793   | 0.010793   | 0.010793   |   0.0 |  1.33
Other   |            | 0.01085    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2397 ave        2397 max        2397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10246 ave       10246 max       10246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10246
Ave neighs/atom = 71.152778
Neighbor list builds = 116
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.03001      0                  -466.0300102025  0.82083733   
    110077         144   0             -469.11329      0                  -469.1132906899  2.2234809e-07
Loop time of 0.012485 on 1 procs for 77 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.030010202529  -469.113290689899    -469.1132906899
  Force two-norm initial, final = 4.9636726 9.9577425e-07
  Force max component initial, final = 0.82083733 2.2234809e-07
  Final line search alpha, max atom move = 1 2.2234809e-07
  Iterations, force evaluations = 77 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011168   | 0.011168   | 0.011168   |   0.0 | 89.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063366 | 0.00063366 | 0.00063366 |   0.0 |  5.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1833e-05 | 2.1833e-05 | 2.1833e-05 |   0.0 |  0.17
Other   |            | 0.0006614  |            |       |  5.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2402 ave        2402 max        2402 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10242 ave       10242 max       10242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10242
Ave neighs/atom = 71.125
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
