LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 13.020569 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -447.59965      0                  -447.5996452370  6.9587991    
       133         144   0             -475.38072      0                  -475.3807190274  1.4208982e-07
Loop time of 0.0279849 on 1 procs for 133 steps with 144 atoms

83.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -447.59964523695  -475.380719027354  -475.380719027353
  Force two-norm initial, final = 29.129978 8.7349188e-07
  Force max component initial, final = 6.9587991 1.4208982e-07
  Final line search alpha, max atom move = 1 1.4208982e-07
  Iterations, force evaluations = 133 258

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020822   | 0.020822   | 0.020822   |   0.0 | 74.40
Neigh   | 0.00049079 | 0.00049079 | 0.00049079 |   0.0 |  1.75
Comm    | 0.0013442  | 0.0013442  | 0.0013442  |   0.0 |  4.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.8079e-05 | 3.8079e-05 | 3.8079e-05 |   0.0 |  0.14
Other   |            | 0.00529    |            |       | 18.90

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11488 ave       11488 max       11488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11488
Ave neighs/atom = 79.777778
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.38072      11.09052           -464.2901985864  1.420898e-07 
    101000         144   579.20797     -467.2348       10.706196          -456.5286015064  1.2213617    
    102000         144   577.7815      -466.95061      10.679829          -456.2707812028  2.2080721    
    103000         144   508.28148     -468.43933      9.395177           -459.0441554273  1.3595678    
    104000         144   503.78506     -469.39502      9.3120642          -460.0829511804  1.1803703    
    105000         144   458.98351     -469.17315      8.4839434          -460.6892068471  1.0600326    
    106000         144   447.2039      -469.66852      8.2662067          -461.4023178263  1.0165737    
    107000         144   417.59224     -470.9031       7.7188588          -463.1842364510  0.93480365   
    108000         144   394.85194     -471.31537      7.2985225          -464.0168514847  1.1276447    
    109000         144   363.0739      -472.10527      6.7111309          -465.3941406813  1.0018995    
    110000         144   340.26761     -472.52631      6.2895748          -466.2367377273  0.75082988   
Loop time of 0.92674 on 1 procs for 10000 steps with 144 atoms

Performance: 1864.601 ns/day, 0.013 hours/ns, 10790.515 timesteps/s, 1.554 Matom-step/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80424    | 0.80424    | 0.80424    |   0.0 | 86.78
Neigh   | 0.045498   | 0.045498   | 0.045498   |   0.0 |  4.91
Comm    | 0.05323    | 0.05323    | 0.05323    |   0.0 |  5.74
Output  | 9.1876e-05 | 9.1876e-05 | 9.1876e-05 |   0.0 |  0.01
Modify  | 0.011272   | 0.011272   | 0.011272   |   0.0 |  1.22
Other   |            | 0.01241    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2985 ave        2985 max        2985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11523 ave       11523 max       11523 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11523
Ave neighs/atom = 80.020833
Neighbor list builds = 98
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.52631      0                  -472.5263125389  0.75082988   
    110158         144   0             -475.38274      0                  -475.3827350554  1.3968313e-07
Loop time of 0.028428 on 1 procs for 158 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.526312538855  -475.382735055416  -475.382735055416
  Force two-norm initial, final = 4.9185103 7.2380032e-07
  Force max component initial, final = 0.75082988 1.3968313e-07
  Final line search alpha, max atom move = 1 1.3968313e-07
  Iterations, force evaluations = 158 315

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.025689   | 0.025689   | 0.025689   |   0.0 | 90.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016137  | 0.0016137  | 0.0016137  |   0.0 |  5.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.8919e-05 | 4.8919e-05 | 4.8919e-05 |   0.0 |  0.17
Other   |            | 0.001077   |            |       |  3.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2991 ave        2991 max        2991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11516 ave       11516 max       11516 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11516
Ave neighs/atom = 79.972222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
