LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 24.181057 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.728 | 4.728 | 4.728 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -401.35697      0                  -401.3569746430  18.4564      
        97         144   0             -470.78567      0                  -470.7856673743  1.7877596e-07
Loop time of 0.0188358 on 1 procs for 97 steps with 144 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -401.356974642978  -470.785667374335  -470.785667374334
  Force two-norm initial, final = 60.955129 8.8384996e-07
  Force max component initial, final = 18.4564 1.7877596e-07
  Final line search alpha, max atom move = 1 1.7877596e-07
  Iterations, force evaluations = 97 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016694   | 0.016694   | 0.016694   |   0.0 | 88.63
Neigh   | 0.00046392 | 0.00046392 | 0.00046392 |   0.0 |  2.46
Comm    | 0.0010578  | 0.0010578  | 0.0010578  |   0.0 |  5.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5497e-05 | 2.5497e-05 | 2.5497e-05 |   0.0 |  0.14
Other   |            | 0.0005944  |            |       |  3.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3366 ave        3366 max        3366 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12664 ave       12664 max       12664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12664
Ave neighs/atom = 87.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.985 | 4.985 | 4.985 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.78567      11.09052           -459.6951469333  1.7877596e-07
    101000         144   611.81884     -463.48247      11.308982          -452.1734866955  1.5033423    
    102000         144   586.06785     -462.91659      10.832996          -452.0835916751  1.5226849    
    103000         144   572.28459     -464.1207       10.578223          -453.5424791532  1.5578616    
    104000         144   565.07414     -464.31567      10.444944          -453.8707282449  1.3537054    
    105000         144   479.17562     -465.119        8.8571784          -456.2618189232  1.3368182    
    106000         144   434.04744     -465.87767      8.0230201          -457.8546520146  1.297795     
    107000         144   401.13496     -466.60712      7.4146591          -459.1924605013  0.95392221   
    108000         144   384.91724     -466.97803      7.1148875          -459.8631441891  1.1474498    
    109000         144   352.94581     -467.73562      6.5239211          -461.2117018697  0.81581971   
    110000         144   328.41847     -468.50871      6.0705528          -462.4381522882  0.78602951   
Loop time of 0.970872 on 1 procs for 10000 steps with 144 atoms

Performance: 1779.843 ns/day, 0.013 hours/ns, 10300.016 timesteps/s, 1.483 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85843    | 0.85843    | 0.85843    |   0.0 | 88.42
Neigh   | 0.030344   | 0.030344   | 0.030344   |   0.0 |  3.13
Comm    | 0.058578   | 0.058578   | 0.058578   |   0.0 |  6.03
Output  | 4.6209e-05 | 4.6209e-05 | 4.6209e-05 |   0.0 |  0.00
Modify  | 0.010537   | 0.010537   | 0.010537   |   0.0 |  1.09
Other   |            | 0.01294    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3388 ave        3388 max        3388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12628 ave       12628 max       12628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12628
Ave neighs/atom = 87.694444
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.11 | 6.11 | 6.11 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.50871      0                  -468.5087051356  0.78602951   
    110133         144   0             -470.81175      0                  -470.8117523571  2.3660968e-07
Loop time of 0.0266364 on 1 procs for 133 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.508705135619  -470.811752357114  -470.811752357116
  Force two-norm initial, final = 5.0455069 9.0664295e-07
  Force max component initial, final = 0.78602951 2.3660968e-07
  Final line search alpha, max atom move = 1 2.3660968e-07
  Iterations, force evaluations = 133 265

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024133   | 0.024133   | 0.024133   |   0.0 | 90.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014721  | 0.0014721  | 0.0014721  |   0.0 |  5.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5499e-05 | 3.5499e-05 | 3.5499e-05 |   0.0 |  0.13
Other   |            | 0.0009958  |            |       |  3.74

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3345 ave        3345 max        3345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12647 ave       12647 max       12647 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12647
Ave neighs/atom = 87.826389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
