LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 18.600813 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.669 | 4.669 | 4.669 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.71518      0                  -454.7151752670  4.6395356    
       105         144   0             -470.44312      0                  -470.4431153186  1.1134007e-07
Loop time of 0.0186453 on 1 procs for 105 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.715175266988  -470.443115318598  -470.443115318597
  Force two-norm initial, final = 14.164356 8.4503286e-07
  Force max component initial, final = 4.6395356 1.1134007e-07
  Final line search alpha, max atom move = 1 1.1134007e-07
  Iterations, force evaluations = 105 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015432   | 0.015432   | 0.015432   |   0.0 | 82.77
Neigh   | 0.0012716  | 0.0012716  | 0.0012716  |   0.0 |  6.82
Comm    | 0.0010187  | 0.0010187  | 0.0010187  |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.088e-05  | 3.088e-05  | 3.088e-05  |   0.0 |  0.17
Other   |            | 0.0008917  |            |       |  4.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2926 ave        2926 max        2926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10688 ave       10688 max       10688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10688
Ave neighs/atom = 74.222222
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.944 | 4.944 | 4.944 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.44312      11.09052           -459.3525948776  1.1134013e-07
    101000         144   580.88219     -462.0427       10.737143          -451.3055594977  1.255866     
    102000         144   607.84073     -462.90435      11.23545           -451.6688997464  1.134878     
    103000         144   510.00275     -463.83735      9.4269932          -454.4103536214  1.5565611    
    104000         144   463.00768     -465.52589      8.5583269          -456.9675631467  1.357421     
    105000         144   476.67213     -464.7529       8.8109034          -455.9419989672  1.348242     
    106000         144   478.66209     -466.47892      8.8476862          -457.6312341133  0.87816975   
    107000         144   439.69143     -467.10545      8.1273446          -458.9781064564  0.90107116   
    108000         144   427.95719     -466.81824      7.9104467          -458.9077942899  0.95625921   
    109000         144   395.16608     -468.58526      7.3043291          -461.2809328175  0.74029213   
    110000         144   334.02964     -468.58723      6.1742709          -462.4129583079  0.78820923   
Loop time of 0.84652 on 1 procs for 10000 steps with 144 atoms

Performance: 2041.299 ns/day, 0.012 hours/ns, 11813.076 timesteps/s, 1.701 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72441    | 0.72441    | 0.72441    |   0.0 | 85.58
Neigh   | 0.046655   | 0.046655   | 0.046655   |   0.0 |  5.51
Comm    | 0.051963   | 0.051963   | 0.051963   |   0.0 |  6.14
Output  | 9.8167e-05 | 9.8167e-05 | 9.8167e-05 |   0.0 |  0.01
Modify  | 0.010932   | 0.010932   | 0.010932   |   0.0 |  1.29
Other   |            | 0.01246    |            |       |  1.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2897 ave        2897 max        2897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10564 ave       10564 max       10564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10564
Ave neighs/atom = 73.361111
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.069 | 6.069 | 6.069 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.58723      0                  -468.5872291859  0.78820923   
    110070         144   0             -471.458        0                  -471.4579992962  1.4235113e-07
Loop time of 0.0117686 on 1 procs for 70 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.587229185894  -471.457999296177  -471.457999296179
  Force two-norm initial, final = 4.5382164 8.0314983e-07
  Force max component initial, final = 0.78820923 1.4235113e-07
  Final line search alpha, max atom move = 1 1.4235113e-07
  Iterations, force evaluations = 70 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010428   | 0.010428   | 0.010428   |   0.0 | 88.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00068775 | 0.00068775 | 0.00068775 |   0.0 |  5.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9754e-05 | 1.9754e-05 | 1.9754e-05 |   0.0 |  0.17
Other   |            | 0.0006335  |            |       |  5.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10559 ave       10559 max       10559 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10559
Ave neighs/atom = 73.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
