LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 17.980786 44.642812)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.735 | 4.735 | 4.735 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -371.28505      0                  -371.2850525151  11.740832    
        63         144   0             -457.47255      0                  -457.4725533244  9.8145585e-08
Loop time of 0.0129272 on 1 procs for 63 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -371.285052515123   -457.47255332439  -457.472553324388
  Force two-norm initial, final = 58.62886 6.0171803e-07
  Force max component initial, final = 11.740832 9.8145585e-08
  Final line search alpha, max atom move = 1 9.8145585e-08
  Iterations, force evaluations = 63 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011691   | 0.011691   | 0.011691   |   0.0 | 90.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00075166 | 0.00075166 | 0.00075166 |   0.0 |  5.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7331e-05 | 1.7331e-05 | 1.7331e-05 |   0.0 |  0.13
Other   |            | 0.0004673  |            |       |  3.61

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3792 ave        3792 max        3792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13784 ave       13784 max       13784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13784
Ave neighs/atom = 95.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.992 | 4.992 | 4.992 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -457.47255      11.09052           -446.3820328834  9.8145592e-08
    101000         144   609.72248     -452.12319      11.270233          -440.8529564210  1.4741497    
    102000         144   594.48511     -452.15134      10.988582          -441.1627550101  1.5094098    
    103000         144   550.69409     -453.30648      10.17914           -443.1273443160  1.3222425    
    104000         144   550.75        -453.5351       10.180174          -443.3549285005  1.4821844    
    105000         144   473.79261     -454.56147      8.7576777          -445.8037953489  1.5024533    
    106000         144   425.96029     -455.23953      7.8735354          -447.3659925581  1.3353398    
    107000         144   399.21825     -456.04469      7.3792303          -448.6654561359  1.0607951    
    108000         144   393.00378     -456.84115      7.2643608          -449.5767887294  1.0357008    
    109000         144   349.29451     -456.99632      6.4564299          -450.5398886714  0.94992472   
    110000         144   326.77407     -457.52631      6.0401574          -451.4861528754  0.99239704   
Loop time of 1.07792 on 1 procs for 10000 steps with 144 atoms

Performance: 1603.089 ns/day, 0.015 hours/ns, 9277.138 timesteps/s, 1.336 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96045    | 0.96045    | 0.96045    |   0.0 | 89.10
Neigh   | 0.02927    | 0.02927    | 0.02927    |   0.0 |  2.72
Comm    | 0.064471   | 0.064471   | 0.064471   |   0.0 |  5.98
Output  | 8.9997e-05 | 8.9997e-05 | 8.9997e-05 |   0.0 |  0.01
Modify  | 0.010888   | 0.010888   | 0.010888   |   0.0 |  1.01
Other   |            | 0.01275    |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3732 ave        3732 max        3732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13298 ave       13298 max       13298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13298
Ave neighs/atom = 92.347222
Neighbor list builds = 55
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.117 | 6.117 | 6.117 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -457.52631      0                  -457.5263102966  0.99239704   
    110095         144   0             -460.35596      0                  -460.3559596621  2.4767689e-07
Loop time of 0.0214625 on 1 procs for 95 steps with 144 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.526310296601  -460.355959662063  -460.355959662064
  Force two-norm initial, final = 5.4563501 9.9851969e-07
  Force max component initial, final = 0.99239704 2.4767689e-07
  Final line search alpha, max atom move = 1 2.4767689e-07
  Iterations, force evaluations = 95 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019467   | 0.019467   | 0.019467   |   0.0 | 90.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011636  | 0.0011636  | 0.0011636  |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.792e-05  | 2.792e-05  | 2.792e-05  |   0.0 |  0.13
Other   |            | 0.000804   |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3742 ave        3742 max        3742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13300 ave       13300 max       13300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13300
Ave neighs/atom = 92.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
