LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 9.3004064 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.733 | 4.733 | 4.733 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.54316      0                  -452.5431643238  7.4646097    
        68         144   0             -476.419        0                  -476.4189986192  1.0607315e-07
Loop time of 0.0123497 on 1 procs for 68 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.543164323838   -476.41899861916  -476.418998619158
  Force two-norm initial, final = 27.041317 8.0226001e-07
  Force max component initial, final = 7.4646097 1.0607315e-07
  Final line search alpha, max atom move = 1 1.0607315e-07
  Iterations, force evaluations = 68 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010884   | 0.010884   | 0.010884   |   0.0 | 88.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080783 | 0.00080783 | 0.00080783 |   0.0 |  6.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0084e-05 | 2.0084e-05 | 2.0084e-05 |   0.0 |  0.16
Other   |            | 0.0006375  |            |       |  5.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3696 ave        3696 max        3696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11760 ave       11760 max       11760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11760
Ave neighs/atom = 81.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.989 | 4.989 | 4.989 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.419        11.09052           -465.3284781782  1.0607313e-07
    101000         144   561.54271     -468.5262       10.379668          -458.1465334600  1.3827114    
    102000         144   576.19585     -466.80628      10.65052           -456.1557602702  1.4345343    
    103000         144   568.5638      -469.95047      10.509447          -459.4410186377  1.1827257    
    104000         144   518.8864      -469.73572      9.5912004          -460.1445223889  1.0807313    
    105000         144   470.31072     -470.69947      8.6933177          -462.0061510988  1.1155103    
    106000         144   485.8699      -471.45633      8.9809168          -462.4754141330  0.99622429   
    107000         144   428.27515     -471.8399       7.9163238          -463.9235715347  1.0869393    
    108000         144   388.83844     -472.07216      7.1873678          -464.8847951360  1.1432148    
    109000         144   356.27565     -472.76821      6.5854706          -466.1827404785  0.9734585    
    110000         144   320.35433     -473.58767      5.9214937          -467.6661756626  0.73941812   
Loop time of 0.957812 on 1 procs for 10000 steps with 144 atoms

Performance: 1804.112 ns/day, 0.013 hours/ns, 10440.461 timesteps/s, 1.503 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82684    | 0.82684    | 0.82684    |   0.0 | 86.33
Neigh   | 0.041392   | 0.041392   | 0.041392   |   0.0 |  4.32
Comm    | 0.065276   | 0.065276   | 0.065276   |   0.0 |  6.82
Output  | 7.5709e-05 | 7.5709e-05 | 7.5709e-05 |   0.0 |  0.01
Modify  | 0.011072   | 0.011072   | 0.011072   |   0.0 |  1.16
Other   |            | 0.01316    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3610 ave        3610 max        3610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11566 ave       11566 max       11566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11566
Ave neighs/atom = 80.319444
Neighbor list builds = 81
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.114 | 6.114 | 6.114 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.58767      0                  -473.5876693891  0.73941812   
    110084         144   0             -476.42273      0                  -476.4227284373  1.9008228e-07
Loop time of 0.0160148 on 1 procs for 84 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.587669389115  -476.422728437266  -476.422728437267
  Force two-norm initial, final = 4.7013023 9.7606891e-07
  Force max component initial, final = 0.73941812 1.9008228e-07
  Final line search alpha, max atom move = 1 1.9008228e-07
  Iterations, force evaluations = 84 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014161   | 0.014161   | 0.014161   |   0.0 | 88.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010678  | 0.0010678  | 0.0010678  |   0.0 |  6.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2876e-05 | 2.2876e-05 | 2.2876e-05 |   0.0 |  0.14
Other   |            | 0.0007628  |            |       |  4.76

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3645 ave        3645 max        3645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11564 ave       11564 max       11564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11564
Ave neighs/atom = 80.305556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
