LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 17.360759 37.710698)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.664 | 4.664 | 4.664 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -457.40935      0                  -457.4093538878  4.3437394    
        91         144   0             -473.71267      0                  -473.7126716051  1.2037648e-07
Loop time of 0.0141605 on 1 procs for 91 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -457.409353887841  -473.712671605058  -473.712671605059
  Force two-norm initial, final = 16.218816 8.7723014e-07
  Force max component initial, final = 4.3437394 1.2037648e-07
  Final line search alpha, max atom move = 1 1.2037648e-07
  Iterations, force evaluations = 91 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012368   | 0.012368   | 0.012368   |   0.0 | 87.34
Neigh   | 0.00045087 | 0.00045087 | 0.00045087 |   0.0 |  3.18
Comm    | 0.00076987 | 0.00076987 | 0.00076987 |   0.0 |  5.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2333e-05 | 2.2333e-05 | 2.2333e-05 |   0.0 |  0.16
Other   |            | 0.0005491  |            |       |  3.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2724 ave        2724 max        2724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11076 ave       11076 max       11076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11076
Ave neighs/atom = 76.916667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.921 | 4.921 | 4.921 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.71267      11.09052           -462.6221511641  1.203765e-07 
    101000         144   619.01392     -466.50561      11.441978          -455.0636331398  1.3595081    
    102000         144   568.59219     -465.59734      10.509972          -455.0873703719  1.3976849    
    103000         144   526.75769     -466.74622      9.7366949          -457.0095264895  1.1753526    
    104000         144   488.46142     -467.3732       9.0288189          -458.3443829576  1.3382766    
    105000         144   492.01146     -469.72744      9.0944385          -460.6330025057  0.95765341   
    106000         144   457.46979     -468.23947      8.4559635          -459.7835074466  1.2277223    
    107000         144   400.93615     -469.50333      7.4109843          -462.0923417275  1.2270916    
    108000         144   400.44289     -470.62509      7.4018668          -463.2232193395  1.1132178    
    109000         144   388.24625     -471.47024      7.1764216          -464.2938159649  0.83004502   
    110000         144   342.19096     -471.83633      6.3251263          -465.5112037185  0.89724295   
Loop time of 0.841993 on 1 procs for 10000 steps with 144 atoms

Performance: 2052.273 ns/day, 0.012 hours/ns, 11876.580 timesteps/s, 1.710 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72694    | 0.72694    | 0.72694    |   0.0 | 86.34
Neigh   | 0.045428   | 0.045428   | 0.045428   |   0.0 |  5.40
Comm    | 0.04733    | 0.04733    | 0.04733    |   0.0 |  5.62
Output  | 4.2333e-05 | 4.2333e-05 | 4.2333e-05 |   0.0 |  0.01
Modify  | 0.01069    | 0.01069    | 0.01069    |   0.0 |  1.27
Other   |            | 0.01156    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2698 ave        2698 max        2698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11012 ave       11012 max       11012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11012
Ave neighs/atom = 76.472222
Neighbor list builds = 103
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.061 | 6.061 | 6.061 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.83633      0                  -471.8363300464  0.89724295   
    110058         144   0             -474.56911      0                  -474.5691087214  1.6432667e-07
Loop time of 0.00994696 on 1 procs for 58 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.836330046422  -474.569108721349  -474.569108721352
  Force two-norm initial, final = 4.7606322 8.0392371e-07
  Force max component initial, final = 0.89724295 1.6432667e-07
  Final line search alpha, max atom move = 1 1.6432667e-07
  Iterations, force evaluations = 58 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089123  | 0.0089123  | 0.0089123  |   0.0 | 89.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051882 | 0.00051882 | 0.00051882 |   0.0 |  5.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6216e-05 | 1.6216e-05 | 1.6216e-05 |   0.0 |  0.16
Other   |            | 0.0004996  |            |       |  5.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2664 ave        2664 max        2664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11032 ave       11032 max       11032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11032
Ave neighs/atom = 76.611111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
