LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 16.120704 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.658 | 4.658 | 4.658 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.77114      0                  -461.7711390096  2.6928895    
        60         144   0             -475.23125      0                  -475.2312487593  1.3831407e-07
Loop time of 0.0101493 on 1 procs for 60 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.771139009609  -475.231248759346  -475.231248759346
  Force two-norm initial, final = 15.019313 9.3189968e-07
  Force max component initial, final = 2.6928895 1.3831407e-07
  Final line search alpha, max atom move = 1 1.3831407e-07
  Iterations, force evaluations = 60 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0092467  | 0.0092467  | 0.0092467  |   0.0 | 91.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047658 | 0.00047658 | 0.00047658 |   0.0 |  4.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8326e-05 | 1.8326e-05 | 1.8326e-05 |   0.0 |  0.18
Other   |            | 0.0004077  |            |       |  4.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2430 ave        2430 max        2430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11700 ave       11700 max       11700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11700
Ave neighs/atom = 81.25
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.915 | 4.915 | 4.915 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.23125      11.09052           -464.1407283183  1.3831407e-07
    101000         144   539.13788     -467.75349      9.9655329          -457.7879592768  1.6172312    
    102000         144   579.35407     -469.09194      10.708897          -458.3830470355  1.2513289    
    103000         144   590.11336     -468.59356      10.907774          -457.6857844072  1.1618298    
    104000         144   468.88503     -469.00511      8.666965           -460.3381499648  1.2319594    
    105000         144   510.56152     -469.9392       9.4373216          -460.5018819650  1.3016845    
    106000         144   436.9436      -470.6557       8.0765531          -462.5791517568  1.1639772    
    107000         144   414.9731      -471.8747       7.6704461          -464.2042523124  1.0588882    
    108000         144   385.73438     -471.87762      7.1299917          -464.7476322870  1.1055152    
    109000         144   348.1316      -472.87691      6.4349343          -466.4419793656  1.1918867    
    110000         144   318.05011     -473.68601      5.8789022          -467.8071123750  1.0045867    
Loop time of 0.856432 on 1 procs for 10000 steps with 144 atoms

Performance: 2017.672 ns/day, 0.012 hours/ns, 11676.344 timesteps/s, 1.681 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76192    | 0.76192    | 0.76192    |   0.0 | 88.96
Neigh   | 0.032231   | 0.032231   | 0.032231   |   0.0 |  3.76
Comm    | 0.04095    | 0.04095    | 0.04095    |   0.0 |  4.78
Output  | 3.7792e-05 | 3.7792e-05 | 3.7792e-05 |   0.0 |  0.00
Modify  | 0.010643   | 0.010643   | 0.010643   |   0.0 |  1.24
Other   |            | 0.01065    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2358 ave        2358 max        2358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11519 ave       11519 max       11519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11519
Ave neighs/atom = 79.993056
Neighbor list builds = 73
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.04 | 6.04 | 6.04 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.68601      0                  -473.6860145387  1.0045867    
    110082         144   0             -476.33934      0                  -476.3393410781  2.3267309e-07
Loop time of 0.0148382 on 1 procs for 82 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.686014538715  -476.339341078059  -476.339341078058
  Force two-norm initial, final = 5.0256258 9.4762677e-07
  Force max component initial, final = 1.0045867 2.3267309e-07
  Final line search alpha, max atom move = 1 2.3267309e-07
  Iterations, force evaluations = 82 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013516   | 0.013516   | 0.013516   |   0.0 | 91.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067471 | 0.00067471 | 0.00067471 |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4548e-05 | 2.4548e-05 | 2.4548e-05 |   0.0 |  0.17
Other   |            | 0.0006231  |            |       |  4.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11558 ave       11558 max       11558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11558
Ave neighs/atom = 80.263889
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
