LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 24.801084 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.55388      0                  -458.5538773311  5.468163     
        70         144   0             -474.19117      0                  -474.1911724632  1.5344734e-07
Loop time of 0.011065 on 1 procs for 70 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.553877331134  -474.191172463154  -474.191172463154
  Force two-norm initial, final = 17.511611 8.416259e-07
  Force max component initial, final = 5.468163 1.5344734e-07
  Final line search alpha, max atom move = 1 1.5344734e-07
  Iterations, force evaluations = 70 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099684  | 0.0099684  | 0.0099684  |   0.0 | 90.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063067 | 0.00063067 | 0.00063067 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8457e-05 | 1.8457e-05 | 1.8457e-05 |   0.0 |  0.17
Other   |            | 0.0004475  |            |       |  4.04

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2912 ave        2912 max        2912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11272 ave       11272 max       11272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11272
Ave neighs/atom = 78.277778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.19117      11.09052           -463.1006520222  1.5344734e-07
    101000         144   579.20158     -466.12525      10.706078          -455.4191706222  1.1438448    
    102000         144   565.83356     -468.24956      10.458981          -457.7905744240  1.0195945    
    103000         144   559.09951     -467.68759      10.334508          -457.3530776297  1.6674457    
    104000         144   518.64266     -469.2626       9.5866951          -459.6759050602  1.0754962    
    105000         144   475.42909     -469.17358      8.7879267          -460.3856496731  1.0349466    
    106000         144   450.05243     -470.0159       8.3188595          -461.6970355074  1.0771318    
    107000         144   429.1025      -470.30683      7.9316168          -462.3752113192  0.93288234   
    108000         144   381.48225     -470.5614       7.0513945          -463.5100008150  1.0604392    
    109000         144   360.75955     -471.78872      6.6683519          -465.1203713065  0.88103423   
    110000         144   322.4509      -472.25255      5.9602471          -466.2923006846  0.70423255   
Loop time of 0.866399 on 1 procs for 10000 steps with 144 atoms

Performance: 1994.463 ns/day, 0.012 hours/ns, 11542.033 timesteps/s, 1.662 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74944    | 0.74944    | 0.74944    |   0.0 | 86.50
Neigh   | 0.044327   | 0.044327   | 0.044327   |   0.0 |  5.12
Comm    | 0.04982    | 0.04982    | 0.04982    |   0.0 |  5.75
Output  | 4.3167e-05 | 4.3167e-05 | 4.3167e-05 |   0.0 |  0.00
Modify  | 0.010876   | 0.010876   | 0.010876   |   0.0 |  1.26
Other   |            | 0.0119     |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2860 ave        2860 max        2860 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11051 ave       11051 max       11051 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11051
Ave neighs/atom = 76.743056
Neighbor list builds = 97
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.25255      0                  -472.2525477716  0.70423255   
    110111         144   0             -474.82385      0                  -474.8238548140  1.5335212e-07
Loop time of 0.0196334 on 1 procs for 111 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.252547771551  -474.823854813977  -474.823854813978
  Force two-norm initial, final = 4.0101323 8.587658e-07
  Force max component initial, final = 0.70423255 1.5335212e-07
  Final line search alpha, max atom move = 1 1.5335212e-07
  Iterations, force evaluations = 111 220

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017775   | 0.017775   | 0.017775   |   0.0 | 90.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010771  | 0.0010771  | 0.0010771  |   0.0 |  5.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.3785e-05 | 3.3785e-05 | 3.3785e-05 |   0.0 |  0.17
Other   |            | 0.000748   |            |       |  3.81

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2878 ave        2878 max        2878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11066 ave       11066 max       11066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11066
Ave neighs/atom = 76.847222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
