LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.080921 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 11 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.654 | 4.654 | 4.654 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.81743      0                  -460.8174300756  0.80623607   
        50         144   0             -465.73295      0                  -465.7329545922  1.4721192e-07
Loop time of 0.00742933 on 1 procs for 50 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.817430075638  -465.732954592241  -465.732954592241
  Force two-norm initial, final = 3.9347563 8.8207351e-07
  Force max component initial, final = 0.80623607 1.4721192e-07
  Final line search alpha, max atom move = 1 1.4721192e-07
  Iterations, force evaluations = 50 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00668    | 0.00668    | 0.00668    |   0.0 | 89.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037929 | 0.00037929 | 0.00037929 |   0.0 |  5.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4376e-05 | 1.4376e-05 | 1.4376e-05 |   0.0 |  0.19
Other   |            | 0.0003556  |            |       |  4.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10512 ave       10512 max       10512 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10512
Ave neighs/atom = 73
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.73295      11.09052           -454.6424341512  1.4721192e-07
    101000         144   545.47392     -456.88556      10.08265           -446.8029091770  1.3374551    
    102000         144   557.28956     -459.4474       10.301052          -449.1463521149  1.0487553    
    103000         144   499.6208      -461.22858      9.2350912          -451.9934906151  1.3004799    
    104000         144   506.48496     -461.42902      9.3619696          -452.0670550683  1.2076844    
    105000         144   490.18106     -463.41907      9.0606052          -454.3584642756  0.92623313   
    106000         144   436.96339     -464.38232      8.0769191          -456.3054036241  1.1333522    
    107000         144   418.36964     -463.78923      7.7332284          -456.0560012935  0.92747391   
    108000         144   380.09961     -464.80209      7.0258375          -457.7762548706  1.3336295    
    109000         144   379.1603      -465.45655      7.0084751          -458.4480759736  0.83359967   
    110000         144   340.23121     -466.08462      6.2889021          -459.7957223092  0.92109568   
Loop time of 0.79047 on 1 procs for 10000 steps with 144 atoms

Performance: 2186.041 ns/day, 0.011 hours/ns, 12650.701 timesteps/s, 1.822 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68148    | 0.68148    | 0.68148    |   0.0 | 86.21
Neigh   | 0.045317   | 0.045317   | 0.045317   |   0.0 |  5.73
Comm    | 0.042181   | 0.042181   | 0.042181   |   0.0 |  5.34
Output  | 3.9835e-05 | 3.9835e-05 | 3.9835e-05 |   0.0 |  0.01
Modify  | 0.010757   | 0.010757   | 0.010757   |   0.0 |  1.36
Other   |            | 0.0107     |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2391 ave        2391 max        2391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10209 ave       10209 max       10209 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10209
Ave neighs/atom = 70.895833
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.036 | 6.036 | 6.036 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -466.08462      0                  -466.0846243623  0.92109568   
    110078         144   0             -469.1246       0                  -469.1246001839  2.1623296e-07
Loop time of 0.0124802 on 1 procs for 78 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -466.084624362302  -469.124600183877  -469.124600183877
  Force two-norm initial, final = 4.6670178 9.8439589e-07
  Force max component initial, final = 0.92109568 2.1623296e-07
  Final line search alpha, max atom move = 1 2.1623296e-07
  Iterations, force evaluations = 78 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011213   | 0.011213   | 0.011213   |   0.0 | 89.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063566 | 0.00063566 | 0.00063566 |   0.0 |  5.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3543e-05 | 2.3543e-05 | 2.3543e-05 |   0.0 |  0.19
Other   |            | 0.0006076  |            |       |  4.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2390 ave        2390 max        2390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10219 ave       10219 max       10219 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10219
Ave neighs/atom = 70.965278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
