LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 16.120704 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.709 | 4.709 | 4.709 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -414.94383      0                  -414.9438304059  6.7671926    
        70         144   0             -465.62557      0                  -465.6255730700  1.2587392e-07
Loop time of 0.014609 on 1 procs for 70 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -414.943830405903  -465.625573069952  -465.625573069951
  Force two-norm initial, final = 33.129073 8.3685875e-07
  Force max component initial, final = 6.7671926 1.2587392e-07
  Final line search alpha, max atom move = 1 1.2587392e-07
  Iterations, force evaluations = 70 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012637   | 0.012637   | 0.012637   |   0.0 | 86.50
Neigh   | 0.00048479 | 0.00048479 | 0.00048479 |   0.0 |  3.32
Comm    | 0.00072959 | 0.00072959 | 0.00072959 |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8166e-05 | 1.8166e-05 | 1.8166e-05 |   0.0 |  0.12
Other   |            | 0.0007395  |            |       |  5.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3176 ave        3176 max        3176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13206 ave       13206 max       13206 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13206
Ave neighs/atom = 91.708333
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.62557      11.09052           -454.5350526290  1.2587391e-07
    101000         144   557.96774     -457.81766      10.313588          -447.5040733399  1.5628305    
    102000         144   594.42851     -458.07543      10.987536          -447.0878972743  1.7356186    
    103000         144   580.75674     -460.2106       10.734824          -449.4757785585  1.2115079    
    104000         144   507.5885      -460.37956      9.3823678          -450.9971919231  1.3932178    
    105000         144   576.60086     -461.10471      10.658006          -450.4467088987  1.5828515    
    106000         144   469.17752     -461.13989      8.6723715          -452.4675184572  1.1170798    
    107000         144   440.24957     -462.0011       8.1376614          -453.8634375286  1.254117     
    108000         144   363.42002     -462.24849      6.7175287          -455.5309585033  1.2473639    
    109000         144   380.16545     -462.85108      7.0270545          -455.8240220275  0.99860608   
    110000         144   321.24758     -463.50746      5.9380047          -457.5694534426  0.97206732   
Loop time of 0.975256 on 1 procs for 10000 steps with 144 atoms

Performance: 1771.842 ns/day, 0.014 hours/ns, 10253.717 timesteps/s, 1.477 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88599    | 0.88599    | 0.88599    |   0.0 | 90.85
Neigh   | 0.011517   | 0.011517   | 0.011517   |   0.0 |  1.18
Comm    | 0.054657   | 0.054657   | 0.054657   |   0.0 |  5.60
Output  | 6.3335e-05 | 6.3335e-05 | 6.3335e-05 |   0.0 |  0.01
Modify  | 0.010566   | 0.010566   | 0.010566   |   0.0 |  1.08
Other   |            | 0.01247    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3172 ave        3172 max        3172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13159 ave       13159 max       13159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13159
Ave neighs/atom = 91.381944
Neighbor list builds = 23
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.09 | 6.09 | 6.09 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.50746      0                  -463.5074581854  0.97206732   
    110050         144   0             -466.38025      0                  -466.3802491898  1.604759e-07 
Loop time of 0.0109451 on 1 procs for 50 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.507458185427  -466.380249189834  -466.380249189836
  Force two-norm initial, final = 5.7189454 9.2515506e-07
  Force max component initial, final = 0.97206732 1.604759e-07
  Final line search alpha, max atom move = 1 1.604759e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0099013  | 0.0099013  | 0.0099013  |   0.0 | 90.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0005418  | 0.0005418  | 0.0005418  |   0.0 |  4.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3834e-05 | 1.3834e-05 | 1.3834e-05 |   0.0 |  0.13
Other   |            | 0.0004882  |            |       |  4.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3182 ave        3182 max        3182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13202 ave       13202 max       13202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13202
Ave neighs/atom = 91.680556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
