LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 21.080921 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.701 | 4.701 | 4.701 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.45394      0                  -464.4539377298  3.1163528    
        64         144   0             -474.71427      0                  -474.7142656339  1.1335295e-07
Loop time of 0.0103643 on 1 procs for 64 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.453937729785  -474.714265633944  -474.714265633947
  Force two-norm initial, final = 11.730987 8.8342287e-07
  Force max component initial, final = 3.1163528 1.1335295e-07
  Final line search alpha, max atom move = 1 1.1335295e-07
  Iterations, force evaluations = 64 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009266   | 0.009266   | 0.009266   |   0.0 | 89.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063983 | 0.00063983 | 0.00063983 |   0.0 |  6.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5955e-05 | 1.5955e-05 | 1.5955e-05 |   0.0 |  0.15
Other   |            | 0.0004425  |            |       |  4.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3116 ave        3116 max        3116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11388 ave       11388 max       11388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11388
Ave neighs/atom = 79.083333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.958 | 4.958 | 4.958 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.71427      11.09052           -463.6237451929  1.1335296e-07
    101000         144   609.19049     -467.62815      11.260399          -456.3677477110  1.1590216    
    102000         144   562.66033     -467.60636      10.400326          -457.2060312643  1.2001327    
    103000         144   533.49155     -467.61955      9.861165           -457.7583827402  1.2801907    
    104000         144   531.55184     -469.02156      9.8253108          -459.1962491550  0.97448441   
    105000         144   443.30891     -468.61533      8.1942109          -460.4211187492  1.1748291    
    106000         144   442.42351     -470.32593      8.1778449          -462.1480890014  1.1442606    
    107000         144   428.65021     -470.70933      7.9232564          -462.7860741243  1.1393389    
    108000         144   383.21709     -471.30218      7.0834617          -464.2187160147  1.0462443    
    109000         144   360.3911      -471.92305      6.6615415          -465.2615092552  0.88592659   
    110000         144   303.94266     -472.437        5.6181371          -466.8188640697  0.81357143   
Loop time of 0.872796 on 1 procs for 10000 steps with 144 atoms

Performance: 1979.844 ns/day, 0.012 hours/ns, 11457.429 timesteps/s, 1.650 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74823    | 0.74823    | 0.74823    |   0.0 | 85.73
Neigh   | 0.046295   | 0.046295   | 0.046295   |   0.0 |  5.30
Comm    | 0.055544   | 0.055544   | 0.055544   |   0.0 |  6.36
Output  | 4.2959e-05 | 4.2959e-05 | 4.2959e-05 |   0.0 |  0.00
Modify  | 0.010597   | 0.010597   | 0.010597   |   0.0 |  1.21
Other   |            | 0.01209    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3188 ave        3188 max        3188 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11073 ave       11073 max       11073 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11073
Ave neighs/atom = 76.895833
Neighbor list builds = 100
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.083 | 6.083 | 6.083 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.437        0                  -472.4370011564  0.81357143   
    110078         144   0             -475.26137      0                  -475.2613660983  1.6223279e-07
Loop time of 0.0140006 on 1 procs for 78 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.437001156365  -475.261366098309  -475.261366098309
  Force two-norm initial, final = 4.5498793 8.6510612e-07
  Force max component initial, final = 0.81357143 1.6223279e-07
  Final line search alpha, max atom move = 1 1.6223279e-07
  Iterations, force evaluations = 78 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012493   | 0.012493   | 0.012493   |   0.0 | 89.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083021 | 0.00083021 | 0.00083021 |   0.0 |  5.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0958e-05 | 2.0958e-05 | 2.0958e-05 |   0.0 |  0.15
Other   |            | 0.0006565  |            |       |  4.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3185 ave        3185 max        3185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11069 ave       11069 max       11069 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11069
Ave neighs/atom = 76.868056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
