LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 6.820298 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.683 | 4.683 | 4.683 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.91672      0                  -449.9167237689  5.5582515    
        85         144   0             -475.34113      0                  -475.3411263866  1.3540565e-07
Loop time of 0.0148113 on 1 procs for 85 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.916723768935  -475.341126386629  -475.341126386631
  Force two-norm initial, final = 25.310756 8.6141129e-07
  Force max component initial, final = 5.5582515 1.3540565e-07
  Final line search alpha, max atom move = 1 1.3540565e-07
  Iterations, force evaluations = 85 151

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012545   | 0.012545   | 0.012545   |   0.0 | 84.70
Neigh   | 0.000976   | 0.000976   | 0.000976   |   0.0 |  6.59
Comm    | 0.00074738 | 0.00074738 | 0.00074738 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.362e-05  | 2.362e-05  | 2.362e-05  |   0.0 |  0.16
Other   |            | 0.0005193  |            |       |  3.51

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2640 ave        2640 max        2640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11582 ave       11582 max       11582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11582
Ave neighs/atom = 80.430556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.34113      11.09052           -464.2506059456  1.3540564e-07
    101000         144   590.14315     -466.91057      10.908324          -456.0022470025  1.5138879    
    102000         144   603.39786     -467.63842      11.153327          -456.4850930372  1.2261824    
    103000         144   518.54219     -467.25953      9.584838           -457.6746924694  1.3071057    
    104000         144   516.56071     -468.65182      9.5482119          -459.1036034952  1.2097365    
    105000         144   503.59692     -470.29594      9.3085865          -460.9873490634  1.1725517    
    106000         144   435.00793     -470.4286       8.040774           -462.3878274454  1.2074392    
    107000         144   449.8078      -471.02527      8.3143377          -462.7109310983  1.0357488    
    108000         144   410.5484      -471.9411       7.5886591          -464.3524446809  0.90257961   
    109000         144   367.43179     -472.69431      6.7916829          -465.9026253110  0.89080032   
    110000         144   350.065       -473.32422      6.4706717          -466.8535444346  0.94620361   
Loop time of 0.8708 on 1 procs for 10000 steps with 144 atoms

Performance: 1984.383 ns/day, 0.012 hours/ns, 11483.699 timesteps/s, 1.654 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76871    | 0.76871    | 0.76871    |   0.0 | 88.28
Neigh   | 0.032148   | 0.032148   | 0.032148   |   0.0 |  3.69
Comm    | 0.047671   | 0.047671   | 0.047671   |   0.0 |  5.47
Output  | 6.9959e-05 | 6.9959e-05 | 6.9959e-05 |   0.0 |  0.01
Modify  | 0.010872   | 0.010872   | 0.010872   |   0.0 |  1.25
Other   |            | 0.01132    |            |       |  1.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2658 ave        2658 max        2658 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11506 ave       11506 max       11506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11506
Ave neighs/atom = 79.902778
Neighbor list builds = 64
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.064 | 6.064 | 6.064 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.32422      0                  -473.3242161222  0.94620361   
    110047         144   0             -475.91653      0                  -475.9165263449  1.8194995e-07
Loop time of 0.00870783 on 1 procs for 47 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.324216122172  -475.916526344864  -475.916526344864
  Force two-norm initial, final = 4.9318608 9.5408685e-07
  Force max component initial, final = 0.94620361 1.8194995e-07
  Final line search alpha, max atom move = 1 1.8194995e-07
  Iterations, force evaluations = 47 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077232  | 0.0077232  | 0.0077232  |   0.0 | 88.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044763 | 0.00044763 | 0.00044763 |   0.0 |  5.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3583e-05 | 1.3583e-05 | 1.3583e-05 |   0.0 |  0.16
Other   |            | 0.0005234  |            |       |  6.01

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2646 ave        2646 max        2646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11536 ave       11536 max       11536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11536
Ave neighs/atom = 80.111111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
