LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 26.661165 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.677 | 4.677 | 4.677 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -459.80969      0                  -459.8096903975  0.96321599   
        49         144   0             -465.87477      0                  -465.8747679625  1.7341423e-07
Loop time of 0.00738571 on 1 procs for 49 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -459.809690397534  -465.874767962506  -465.874767962506
  Force two-norm initial, final = 4.90563 8.7320628e-07
  Force max component initial, final = 0.96321599 1.7341423e-07
  Final line search alpha, max atom move = 1 1.7341423e-07
  Iterations, force evaluations = 49 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065761  | 0.0065761  | 0.0065761  |   0.0 | 89.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042067 | 0.00042067 | 0.00042067 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4915e-05 | 1.4915e-05 | 1.4915e-05 |   0.0 |  0.20
Other   |            | 0.000374   |            |       |  5.06

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2740 ave        2740 max        2740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10480 ave       10480 max       10480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10480
Ave neighs/atom = 72.777778
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.933 | 4.933 | 4.933 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.87477      11.09052           -454.7842475215  1.7341426e-07
    101000         144   568.04808     -457.93248      10.499915          -447.4325685754  1.5141034    
    102000         144   625.74646     -459.39948      11.566423          -447.8330543236  1.2539834    
    103000         144   538.79392     -459.92077      9.9591749          -449.9615992955  1.7822436    
    104000         144   479.96055     -459.89065      8.8716872          -451.0189583069  1.1134952    
    105000         144   478.90554     -462.00712      8.8521861          -453.1549347759  0.96498192   
    106000         144   435.24517     -463.22469      8.045159           -455.1795320653  1.1374987    
    107000         144   488.64114     -463.46499      9.0321409          -454.4328462994  1.0114692    
    108000         144   397.69738     -464.85244      7.3511182          -457.5013209296  0.84598223   
    109000         144   345.56269     -464.62942      6.3874501          -458.2419704133  1.001577     
    110000         144   347.84171     -465.90087      6.429576           -459.4712929432  0.74568772   
Loop time of 0.83688 on 1 procs for 10000 steps with 144 atoms

Performance: 2064.811 ns/day, 0.012 hours/ns, 11949.140 timesteps/s, 1.721 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71274    | 0.71274    | 0.71274    |   0.0 | 85.17
Neigh   | 0.05259    | 0.05259    | 0.05259    |   0.0 |  6.28
Comm    | 0.049066   | 0.049066   | 0.049066   |   0.0 |  5.86
Output  | 4.425e-05  | 4.425e-05  | 4.425e-05  |   0.0 |  0.01
Modify  | 0.010874   | 0.010874   | 0.010874   |   0.0 |  1.30
Other   |            | 0.01157    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2704 ave        2704 max        2704 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10189 ave       10189 max       10189 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10189
Ave neighs/atom = 70.756944
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.059 | 6.059 | 6.059 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.90087      0                  -465.9008689728  0.74568772   
    110064         144   0             -468.83198      0                  -468.8319776274  2.1492975e-07
Loop time of 0.0104716 on 1 procs for 64 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.900868972828  -468.831977627419  -468.831977627421
  Force two-norm initial, final = 4.5477818 9.7433935e-07
  Force max component initial, final = 0.74568772 2.1492975e-07
  Final line search alpha, max atom move = 1 2.1492975e-07
  Iterations, force evaluations = 64 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0093017  | 0.0093017  | 0.0093017  |   0.0 | 88.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058612 | 0.00058612 | 0.00058612 |   0.0 |  5.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.9463e-05 | 1.9463e-05 | 1.9463e-05 |   0.0 |  0.19
Other   |            | 0.0005643  |            |       |  5.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2700 ave        2700 max        2700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10237 ave       10237 max       10237 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10237
Ave neighs/atom = 71.090278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
