LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 13.640596 29.392162)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.691 | 4.691 | 4.691 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -372.46453      0                  -372.4645349989  16.865347    
        86         144   0             -460.60487      0                  -460.6048726606  1.2183196e-07
Loop time of 0.0191522 on 1 procs for 86 steps with 144 atoms

93.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -372.464534998946  -460.604872660625  -460.604872660624
  Force two-norm initial, final = 60.142173 8.294454e-07
  Force max component initial, final = 16.865347 1.2183196e-07
  Final line search alpha, max atom move = 1 1.2183196e-07
  Iterations, force evaluations = 86 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015592   | 0.015592   | 0.015592   |   0.0 | 81.41
Neigh   | 0.00096504 | 0.00096504 | 0.00096504 |   0.0 |  5.04
Comm    | 0.00081116 | 0.00081116 | 0.00081116 |   0.0 |  4.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3499e-05 | 2.3499e-05 | 2.3499e-05 |   0.0 |  0.12
Other   |            | 0.00176    |            |       |  9.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3028 ave        3028 max        3028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13438 ave       13438 max       13438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13438
Ave neighs/atom = 93.319444
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -460.60487      11.09052           -449.5143522196  1.2183195e-07
    101000         144   535.61872     -452.38692      9.900484           -442.4864353843  1.4851309    
    102000         144   597.9849      -452.95032      11.053273          -441.8970463540  1.6033211    
    103000         144   566.58313     -454.46853      10.472836          -443.9956964624  1.8481451    
    104000         144   516.76704     -455.2302       9.5520257          -445.6781788801  1.2609994    
    105000         144   530.89949     -455.3953       9.8132527          -445.5820450520  1.4223114    
    106000         144   470.64224     -456.66286      8.6994456          -447.9634170799  1.0967518    
    107000         144   429.90768     -456.98148      7.9464999          -449.0349763677  1.0794495    
    108000         144   376.62994     -457.05532      6.9617034          -450.0936172244  1.2783484    
    109000         144   385.40188     -458.24126      7.1238457          -451.1174164136  1.1131274    
    110000         144   350.18575     -458.51967      6.4729036          -452.0467711977  1.0648981    
Loop time of 1.01798 on 1 procs for 10000 steps with 144 atoms

Performance: 1697.487 ns/day, 0.014 hours/ns, 9823.418 timesteps/s, 1.415 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9171     | 0.9171     | 0.9171     |   0.0 | 90.09
Neigh   | 0.026162   | 0.026162   | 0.026162   |   0.0 |  2.57
Comm    | 0.052074   | 0.052074   | 0.052074   |   0.0 |  5.12
Output  | 4.4124e-05 | 4.4124e-05 | 4.4124e-05 |   0.0 |  0.00
Modify  | 0.010413   | 0.010413   | 0.010413   |   0.0 |  1.02
Other   |            | 0.01219    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2994 ave        2994 max        2994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13337 ave       13337 max       13337 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13337
Ave neighs/atom = 92.618056
Neighbor list builds = 50
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -458.51967      0                  -458.5196748408  1.0648981    
    110136         144   0             -461.451        0                  -461.4509984675  1.6722162e-07
Loop time of 0.0296774 on 1 procs for 136 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.519674840803  -461.450998467501  -461.450998467501
  Force two-norm initial, final = 5.6737731 8.7770633e-07
  Force max component initial, final = 1.0648981 1.6722162e-07
  Final line search alpha, max atom move = 1 1.6722162e-07
  Iterations, force evaluations = 136 271

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.02729    | 0.02729    | 0.02729    |   0.0 | 91.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001384   | 0.001384   | 0.001384   |   0.0 |  4.66
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.1586e-05 | 4.1586e-05 | 4.1586e-05 |   0.0 |  0.14
Other   |            | 0.0009622  |            |       |  3.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3002 ave        3002 max        3002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13334 ave       13334 max       13334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13334
Ave neighs/atom = 92.597222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
