LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 17.360759 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.684 | 4.684 | 4.684 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.27245      0                  -419.2724458860  7.5469885    
        73         144   0             -466.77482      0                  -466.7748202775  1.3728387e-07
Loop time of 0.0138061 on 1 procs for 73 steps with 144 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.272445885964  -466.774820277513  -466.774820277514
  Force two-norm initial, final = 33.247589 7.8626283e-07
  Force max component initial, final = 7.5469885 1.3728387e-07
  Final line search alpha, max atom move = 1 1.3728387e-07
  Iterations, force evaluations = 73 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012673   | 0.012673   | 0.012673   |   0.0 | 91.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063717 | 0.00063717 | 0.00063717 |   0.0 |  4.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8087e-05 | 1.8087e-05 | 1.8087e-05 |   0.0 |  0.13
Other   |            | 0.0004775  |            |       |  3.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2724 ave        2724 max        2724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13444 ave       13444 max       13444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13444
Ave neighs/atom = 93.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.77482      11.09052           -455.6842998365  1.3728388e-07
    101000         144   583.2958      -459.04624      10.781757          -448.2644796063  1.6632288    
    102000         144   577.70027     -459.60336      10.678328          -448.9250274279  1.3006108    
    103000         144   561.58661     -460.3289       10.38048           -449.9484206291  1.528092     
    104000         144   512.95442     -461.25443      9.4815524          -451.7728768648  1.3449193    
    105000         144   519.00021     -461.37659      9.5933041          -451.7832885890  1.4887142    
    106000         144   453.21264     -461.96952      8.3772734          -453.5922507579  1.2473951    
    107000         144   413.85386     -462.10131      7.6497578          -454.4515569038  1.3179253    
    108000         144   412.67056     -463.84655      7.6278855          -456.2186684224  1.1530772    
    109000         144   395.97869     -463.65825      7.3193496          -456.3389009272  1.187223     
    110000         144   330.86779     -464.32308      6.1158267          -458.2072548432  0.91313566   
Loop time of 0.946673 on 1 procs for 10000 steps with 144 atoms

Performance: 1825.340 ns/day, 0.013 hours/ns, 10563.309 timesteps/s, 1.521 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86643    | 0.86643    | 0.86643    |   0.0 | 91.52
Neigh   | 0.013253   | 0.013253   | 0.013253   |   0.0 |  1.40
Comm    | 0.045281   | 0.045281   | 0.045281   |   0.0 |  4.78
Output  | 4.3749e-05 | 4.3749e-05 | 4.3749e-05 |   0.0 |  0.00
Modify  | 0.010526   | 0.010526   | 0.010526   |   0.0 |  1.11
Other   |            | 0.01114    |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2628 ave        2628 max        2628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13099 ave       13099 max       13099 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13099
Ave neighs/atom = 90.965278
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.065 | 6.065 | 6.065 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.32308      0                  -464.3230815180  0.91313566   
    110053         144   0             -467.3463       0                  -467.3463006594  1.6478694e-07
Loop time of 0.0110816 on 1 procs for 53 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.323081517962  -467.346300659354  -467.346300659352
  Force two-norm initial, final = 5.6989901 9.3856757e-07
  Force max component initial, final = 0.91313566 1.6478694e-07
  Final line search alpha, max atom move = 1 1.6478694e-07
  Iterations, force evaluations = 53 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010084   | 0.010084   | 0.010084   |   0.0 | 91.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046017 | 0.00046017 | 0.00046017 |   0.0 |  4.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3789e-05 | 1.3789e-05 | 1.3789e-05 |   0.0 |  0.12
Other   |            | 0.0005235  |            |       |  4.72

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2556 ave        2556 max        2556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13121 ave       13121 max       13121 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13121
Ave neighs/atom = 91.118056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
