LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 7.4403251 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.668 | 4.668 | 4.668 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.94043      0                  -455.9404335972  2.3559067    
        71         144   0             -464.90883      0                  -464.9088268526  1.684638e-07 
Loop time of 0.0109866 on 1 procs for 71 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.940433597187  -464.908826852558  -464.908826852561
  Force two-norm initial, final = 7.9808162 9.819682e-07
  Force max component initial, final = 2.3559067 1.684638e-07
  Final line search alpha, max atom move = 1 1.684638e-07
  Iterations, force evaluations = 71 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0097736  | 0.0097736  | 0.0097736  |   0.0 | 88.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00063004 | 0.00063004 | 0.00063004 |   0.0 |  5.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1421e-05 | 2.1421e-05 | 2.1421e-05 |   0.0 |  0.19
Other   |            | 0.0005616  |            |       |  5.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2712 ave        2712 max        2712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10448 ave       10448 max       10448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10448
Ave neighs/atom = 72.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.925 | 4.925 | 4.925 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.90883      11.09052           -453.8183064116  1.684638e-07 
    101000         144   580.4657      -457.50807      10.729445          -446.7786223805  1.08626      
    102000         144   571.77946     -456.6022       10.568886          -446.0333102374  1.1704558    
    103000         144   565.83574     -457.72056      10.459021          -447.2615421387  1.3290734    
    104000         144   517.99225     -458.51483      9.5746728          -448.9401534323  1.0706145    
    105000         144   502.48967     -460.47933      9.2881199          -451.1912147596  1.2226799    
    106000         144   453.71999     -461.18939      8.3866514          -452.8027366954  1.0326155    
    107000         144   395.61521     -462.15376      7.312631           -454.8411320371  0.93028879   
    108000         144   394.49688     -463.1847       7.2919596          -455.8927423403  0.90418034   
    109000         144   380.91305     -463.94699      7.0408733          -456.9061185140  0.76319028   
    110000         144   336.81732     -464.42362      6.225799           -458.1978241024  0.761515     
Loop time of 0.855586 on 1 procs for 10000 steps with 144 atoms

Performance: 2019.669 ns/day, 0.012 hours/ns, 11687.901 timesteps/s, 1.683 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72185    | 0.72185    | 0.72185    |   0.0 | 84.37
Neigh   | 0.060156   | 0.060156   | 0.060156   |   0.0 |  7.03
Comm    | 0.050451   | 0.050451   | 0.050451   |   0.0 |  5.90
Output  | 8.0208e-05 | 8.0208e-05 | 8.0208e-05 |   0.0 |  0.01
Modify  | 0.010995   | 0.010995   | 0.010995   |   0.0 |  1.29
Other   |            | 0.01205    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2738 ave        2738 max        2738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10159 ave       10159 max       10159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10159
Ave neighs/atom = 70.548611
Neighbor list builds = 128
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.068 | 6.068 | 6.068 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.42362      0                  -464.4236230586  0.761515     
    110106         144   0             -467.11632      0                  -467.1163192902  1.7350033e-07
Loop time of 0.0182462 on 1 procs for 106 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.423623058568  -467.116319290182  -467.116319290182
  Force two-norm initial, final = 4.3795609 9.8360691e-07
  Force max component initial, final = 0.761515 1.7350033e-07
  Final line search alpha, max atom move = 1 1.7350033e-07
  Iterations, force evaluations = 106 209

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016316   | 0.016316   | 0.016316   |   0.0 | 89.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010163  | 0.0010163  | 0.0010163  |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.2335e-05 | 3.2335e-05 | 3.2335e-05 |   0.0 |  0.18
Other   |            | 0.0008819  |            |       |  4.83

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2735 ave        2735 max        2735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10188 ave       10188 max       10188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10188
Ave neighs/atom = 70.75
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
