LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 8.6803793 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 13 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.727 | 4.727 | 4.727 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -461.0839       0                  -461.0838958860  2.7612557    
        55         144   0             -476.21719      0                  -476.2171928069  1.3744959e-07
Loop time of 0.010741 on 1 procs for 55 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -461.083895886025  -476.217192806947  -476.217192806947
  Force two-norm initial, final = 14.846262 9.5381594e-07
  Force max component initial, final = 2.7612557 1.3744959e-07
  Final line search alpha, max atom move = 1 1.3744959e-07
  Iterations, force evaluations = 55 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0095029  | 0.0095029  | 0.0095029  |   0.0 | 88.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066442 | 0.00066442 | 0.00066442 |   0.0 |  6.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5459e-05 | 1.5459e-05 | 1.5459e-05 |   0.0 |  0.14
Other   |            | 0.0005583  |            |       |  5.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3608 ave        3608 max        3608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12336 ave       12336 max       12336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12336
Ave neighs/atom = 85.666667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.983 | 4.983 | 4.983 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.21719      11.09052           -465.1266723659  1.3744959e-07
    101000         144   571.6911      -468.30119      10.567253          -457.7339394626  1.4445447    
    102000         144   576.05723     -468.03459      10.647957          -457.3866292019  1.4673519    
    103000         144   539.66958     -469.21734      9.9753608          -459.2419744736  1.3642981    
    104000         144   536.31398     -468.96071      9.9133353          -459.0473764298  1.4644129    
    105000         144   468.5192      -470.29643      8.6602029          -461.6362260860  1.5301084    
    106000         144   465.12976     -471.3181       8.5975518          -462.7205524011  1.1107233    
    107000         144   433.81389     -472.02033      8.018703           -464.0016309398  1.0107439    
    108000         144   437.96205     -472.06221      8.0953784          -463.9668351454  1.5926794    
    109000         144   388.81433     -472.6771       7.1869221          -465.4901735060  0.98764576   
    110000         144   325.86266     -472.96661      6.0233108          -466.9433019648  1.0062158    
Loop time of 0.933994 on 1 procs for 10000 steps with 144 atoms

Performance: 1850.120 ns/day, 0.013 hours/ns, 10706.710 timesteps/s, 1.542 Matom-step/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83493    | 0.83493    | 0.83493    |   0.0 | 89.39
Neigh   | 0.011142   | 0.011142   | 0.011142   |   0.0 |  1.19
Comm    | 0.063771   | 0.063771   | 0.063771   |   0.0 |  6.83
Output  | 8.3415e-05 | 8.3415e-05 | 8.3415e-05 |   0.0 |  0.01
Modify  | 0.011173   | 0.011173   | 0.011173   |   0.0 |  1.20
Other   |            | 0.01289    |            |       |  1.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12010 ave       12010 max       12010 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12010
Ave neighs/atom = 83.402778
Neighbor list builds = 22
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.108 | 6.108 | 6.108 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.96661      0                  -472.9666128049  1.0062158    
    110054         144   0             -476.16948      0                  -476.1694806121  1.9651132e-07
Loop time of 0.0108251 on 1 procs for 54 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.966612804866  -476.169480612107  -476.169480612107
  Force two-norm initial, final = 5.8645318 9.6744897e-07
  Force max component initial, final = 1.0062158 1.9651132e-07
  Final line search alpha, max atom move = 1 1.9651132e-07
  Iterations, force evaluations = 54 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.009513   | 0.009513   | 0.009513   |   0.0 | 87.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066888 | 0.00066888 | 0.00066888 |   0.0 |  6.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5918e-05 | 1.5918e-05 | 1.5918e-05 |   0.0 |  0.15
Other   |            | 0.0006273  |            |       |  5.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3546 ave        3546 max        3546 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12045 ave       12045 max       12045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12045
Ave neighs/atom = 83.645833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
