LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 11.780515 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -452.57016      0                  -452.5701629270  7.5690276    
       102         144   0             -473.63622      0                  -473.6362232872  1.2092338e-07
Loop time of 0.017733 on 1 procs for 102 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -452.570162926993  -473.636223287223  -473.636223287223
  Force two-norm initial, final = 22.411674 8.1854033e-07
  Force max component initial, final = 7.5690276 1.2092338e-07
  Final line search alpha, max atom move = 1 1.2092338e-07
  Iterations, force evaluations = 102 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015194   | 0.015194   | 0.015194   |   0.0 | 85.68
Neigh   | 0.0008805  | 0.0008805  | 0.0008805  |   0.0 |  4.97
Comm    | 0.00092545 | 0.00092545 | 0.00092545 |   0.0 |  5.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8668e-05 | 2.8668e-05 | 2.8668e-05 |   0.0 |  0.16
Other   |            | 0.0007047  |            |       |  3.97

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2796 ave        2796 max        2796 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11096 ave       11096 max       11096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11096
Ave neighs/atom = 77.055556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.937 | 4.937 | 4.937 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.63622      11.09052           -462.5457028462  1.2092341e-07
    101000         144   604.5926      -466.18736      11.175411          -455.0119502381  1.8672061    
    102000         144   542.4226      -465.99181      10.026248          -455.9655603150  1.4261497    
    103000         144   597.90479     -467.09006      11.051792          -456.0382639567  1.0453884    
    104000         144   498.72622     -467.1805       9.2185555          -457.9619425572  1.4929133    
    105000         144   447.99629     -468.62366      8.2808534          -460.3428068377  1.3699948    
    106000         144   490.26377     -468.78814      9.062134           -459.7260030456  1.0260765    
    107000         144   427.2067      -469.44595      7.8965744          -461.5493758027  0.92730674   
    108000         144   397.81089     -469.88011      7.3532163          -462.5268916224  1.2554128    
    109000         144   370.715       -470.92972      6.8523705          -464.0773471182  1.0044994    
    110000         144   343.77262     -471.58452      6.3543622          -465.2301623599  0.76508013   
Loop time of 0.863838 on 1 procs for 10000 steps with 144 atoms

Performance: 2000.375 ns/day, 0.012 hours/ns, 11576.245 timesteps/s, 1.667 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74488    | 0.74488    | 0.74488    |   0.0 | 86.23
Neigh   | 0.04703    | 0.04703    | 0.04703    |   0.0 |  5.44
Comm    | 0.049225   | 0.049225   | 0.049225   |   0.0 |  5.70
Output  | 7.4665e-05 | 7.4665e-05 | 7.4665e-05 |   0.0 |  0.01
Modify  | 0.010789   | 0.010789   | 0.010789   |   0.0 |  1.25
Other   |            | 0.01184    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2790 ave        2790 max        2790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11084 ave       11084 max       11084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11084
Ave neighs/atom = 76.972222
Neighbor list builds = 102
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.58452      0                  -471.5845245301  0.76508013   
    110104         144   0             -474.18911      0                  -474.1891089613  1.604469e-07 
Loop time of 0.0181001 on 1 procs for 104 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -471.58452453005  -474.189108961294  -474.189108961295
  Force two-norm initial, final = 4.3815634 9.0093227e-07
  Force max component initial, final = 0.76508013 1.604469e-07
  Final line search alpha, max atom move = 1 1.604469e-07
  Iterations, force evaluations = 104 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016332   | 0.016332   | 0.016332   |   0.0 | 90.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096788 | 0.00096788 | 0.00096788 |   0.0 |  5.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.1446e-05 | 3.1446e-05 | 3.1446e-05 |   0.0 |  0.17
Other   |            | 0.000769   |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2810 ave        2810 max        2810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11079 ave       11079 max       11079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11079
Ave neighs/atom = 76.9375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
