LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 9.9204335 48.80208)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.57098      0                  -458.5709822276  1.2034972    
        54         144   0             -465.74198      0                  -465.7419784460  1.7388926e-07
Loop time of 0.00841687 on 1 procs for 54 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.570982227574  -465.741978445961  -465.741978445959
  Force two-norm initial, final = 6.0541483 7.6707781e-07
  Force max component initial, final = 1.2034972 1.7388926e-07
  Final line search alpha, max atom move = 1 1.7388926e-07
  Iterations, force evaluations = 54 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007423   | 0.007423   | 0.007423   |   0.0 | 88.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054718 | 0.00054718 | 0.00054718 |   0.0 |  6.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5453e-05 | 1.5453e-05 | 1.5453e-05 |   0.0 |  0.18
Other   |            | 0.0004313  |            |       |  5.12

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3140 ave        3140 max        3140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10500 ave       10500 max       10500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10500
Ave neighs/atom = 72.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.939 | 4.939 | 4.939 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.74198      11.09052           -454.6514580050  1.7388926e-07
    101000         144   580.816       -457.29595      10.735919          -446.5600344359  1.3184346    
    102000         144   614.74349     -456.50124      11.363042          -445.1382005862  1.1250281    
    103000         144   561.95394     -458.84428      10.387269          -448.4570130085  0.99510498   
    104000         144   507.44253     -459.01876      9.3796696          -449.6390863430  1.0415515    
    105000         144   449.88978     -460.9067       8.3158529          -452.5908449773  1.2074042    
    106000         144   452.74416     -462.70226      8.368614           -454.3336479371  1.1057242    
    107000         144   407.42335     -463.79031      7.5308951          -456.2594158544  1.0840813    
    108000         144   383.93924     -464.49858      7.09681            -457.4017723823  0.97420897   
    109000         144   369.62412     -464.48312      6.8322064          -457.6509116985  1.0683218    
    110000         144   332.23056     -465.36052      6.1410164          -459.2194996460  1.0115683    
Loop time of 0.859831 on 1 procs for 10000 steps with 144 atoms

Performance: 2009.697 ns/day, 0.012 hours/ns, 11630.188 timesteps/s, 1.675 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7224     | 0.7224     | 0.7224     |   0.0 | 84.02
Neigh   | 0.057609   | 0.057609   | 0.057609   |   0.0 |  6.70
Comm    | 0.05628    | 0.05628    | 0.05628    |   0.0 |  6.55
Output  | 7.1375e-05 | 7.1375e-05 | 7.1375e-05 |   0.0 |  0.01
Modify  | 0.010834   | 0.010834   | 0.010834   |   0.0 |  1.26
Other   |            | 0.01264    |            |       |  1.47

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3131 ave        3131 max        3131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10216 ave       10216 max       10216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10216
Ave neighs/atom = 70.944444
Neighbor list builds = 122
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.081 | 6.081 | 6.081 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.36052      0                  -465.3605160447  1.0115683    
    110073         144   0             -468.46518      0                  -468.4651751879  3.081665e-07 
Loop time of 0.0125561 on 1 procs for 73 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.360516044658   -468.46517518789  -468.465175187889
  Force two-norm initial, final = 4.5973869 9.7743449e-07
  Force max component initial, final = 1.0115683 3.081665e-07
  Final line search alpha, max atom move = 1 3.081665e-07
  Iterations, force evaluations = 73 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011039   | 0.011039   | 0.011039   |   0.0 | 87.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007965  | 0.0007965  | 0.0007965  |   0.0 |  6.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2539e-05 | 2.2539e-05 | 2.2539e-05 |   0.0 |  0.18
Other   |            | 0.0006979  |            |       |  5.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3131 ave        3131 max        3131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10184 ave       10184 max       10184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10184
Ave neighs/atom = 70.722222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
