LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 11.780515 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.646 | 4.646 | 4.646 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.54709      0                  -455.5470874298  4.1908593    
        62         144   0             -468.18837      0                  -468.1883653675  1.2902077e-07
Loop time of 0.00964512 on 1 procs for 62 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.547087429845  -468.188365367455  -468.188365367454
  Force two-norm initial, final = 13.075762 7.3584884e-07
  Force max component initial, final = 4.1908593 1.2902077e-07
  Final line search alpha, max atom move = 1 1.2902077e-07
  Iterations, force evaluations = 62 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008721   | 0.008721   | 0.008721   |   0.0 | 90.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045445 | 0.00045445 | 0.00045445 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6924e-05 | 1.6924e-05 | 1.6924e-05 |   0.0 |  0.18
Other   |            | 0.0004527  |            |       |  4.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2190 ave        2190 max        2190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10868 ave       10868 max       10868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10868
Ave neighs/atom = 75.472222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.903 | 4.903 | 4.903 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.18837      11.09052           -457.0978449265  1.2902077e-07
    101000         144   569.13199     -462.32989      10.51995           -451.8099442808  1.217557     
    102000         144   569.74685     -462.39962      10.531315          -451.8683052235  1.1985621    
    103000         144   550.81531     -463.36103      10.181381          -453.1796507857  1.3723719    
    104000         144   498.50182     -465.30338      9.2144077          -456.0889746858  1.1209583    
    105000         144   538.9271      -464.71142      9.9616366          -454.7497803009  1.1236528    
    106000         144   469.16776     -466.47708      8.672191           -457.8048862341  1.0827719    
    107000         144   410.626       -466.57915      7.5900934          -458.9890530691  1.0561838    
    108000         144   396.11301     -467.8763       7.3218323          -460.5544688645  0.84960651   
    109000         144   357.2109      -468.3542       6.602758           -461.7514424890  0.91889504   
    110000         144   325.35679     -468.84403      6.0139602          -462.8300681624  0.65817683   
Loop time of 0.831084 on 1 procs for 10000 steps with 144 atoms

Performance: 2079.212 ns/day, 0.012 hours/ns, 12032.476 timesteps/s, 1.733 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71779    | 0.71779    | 0.71779    |   0.0 | 86.37
Neigh   | 0.051408   | 0.051408   | 0.051408   |   0.0 |  6.19
Comm    | 0.040173   | 0.040173   | 0.040173   |   0.0 |  4.83
Output  | 6.7252e-05 | 6.7252e-05 | 6.7252e-05 |   0.0 |  0.01
Modify  | 0.011132   | 0.011132   | 0.011132   |   0.0 |  1.34
Other   |            | 0.01051    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2259 ave        2259 max        2259 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10601 ave       10601 max       10601 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10601
Ave neighs/atom = 73.618056
Neighbor list builds = 114
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.028 | 6.028 | 6.028 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.84403      0                  -468.8440283895  0.65817683   
    110061         144   0             -471.54709      0                  -471.5470875267  2.0476128e-07
Loop time of 0.0105493 on 1 procs for 61 steps with 144 atoms

97.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -468.84402838952   -471.54708752667  -471.547087526671
  Force two-norm initial, final = 4.2845206 9.9399907e-07
  Force max component initial, final = 0.65817683 2.0476128e-07
  Final line search alpha, max atom move = 1 2.0476128e-07
  Iterations, force evaluations = 61 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094772  | 0.0094772  | 0.0094772  |   0.0 | 89.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047125 | 0.00047125 | 0.00047125 |   0.0 |  4.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7967e-05 | 1.7967e-05 | 1.7967e-05 |   0.0 |  0.17
Other   |            | 0.0005829  |            |       |  5.53

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2236 ave        2236 max        2236 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10610 ave       10610 max       10610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10610
Ave neighs/atom = 73.680556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
