LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 2.4801084 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 4 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.715 | 4.715 | 4.715 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -373.21802      0                  -373.2180210279  16.809023    
        76         144   0             -465.04008      0                  -465.0400802954  1.118707e-07 
Loop time of 0.0180252 on 1 procs for 76 steps with 144 atoms

86.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -373.218021027864  -465.040080295398  -465.040080295395
  Force two-norm initial, final = 72.880207 7.8168678e-07
  Force max component initial, final = 16.809023 1.118707e-07
  Final line search alpha, max atom move = 1 1.118707e-07
  Iterations, force evaluations = 76 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013743   | 0.013743   | 0.013743   |   0.0 | 76.24
Neigh   | 0.00053546 | 0.00053546 | 0.00053546 |   0.0 |  2.97
Comm    | 0.00084862 | 0.00084862 | 0.00084862 |   0.0 |  4.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3129e-05 | 2.3129e-05 | 2.3129e-05 |   0.0 |  0.13
Other   |            | 0.002875   |            |       | 15.95

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3348 ave        3348 max        3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13264 ave       13264 max       13264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13264
Ave neighs/atom = 92.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.04008      11.09052           -453.9495598544  1.118707e-07 
    101000         144   580.32126     -457.28369      10.726775          -446.5569165445  1.9456852    
    102000         144   609.93831     -457.59818      11.274222          -446.3239627553  1.682782     
    103000         144   515.35171     -457.82442      9.5258645          -448.2985579963  1.7509052    
    104000         144   559.19606     -458.67132      10.336292          -448.3350314450  1.7250602    
    105000         144   507.51047     -460.15175      9.3809253          -450.7708291550  1.3755184    
    106000         144   451.58244     -459.82654      8.3471404          -451.4794035749  1.2374678    
    107000         144   414.73109     -460.66152      7.6659728          -452.9955466451  1.3439973    
    108000         144   391.95863     -460.62665      7.245042           -453.3816129128  1.4220334    
    109000         144   353.23142     -461.87348      6.5292004          -455.3442812643  0.97032862   
    110000         144   340.17434     -462.80977      6.2878507          -456.5219157383  0.96606023   
Loop time of 1.01066 on 1 procs for 10000 steps with 144 atoms

Performance: 1709.777 ns/day, 0.014 hours/ns, 9894.544 timesteps/s, 1.425 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90083    | 0.90083    | 0.90083    |   0.0 | 89.13
Neigh   | 0.027201   | 0.027201   | 0.027201   |   0.0 |  2.69
Comm    | 0.058667   | 0.058667   | 0.058667   |   0.0 |  5.80
Output  | 6.5834e-05 | 6.5834e-05 | 6.5834e-05 |   0.0 |  0.01
Modify  | 0.010869   | 0.010869   | 0.010869   |   0.0 |  1.08
Other   |            | 0.01303    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3324 ave        3324 max        3324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13151 ave       13151 max       13151 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13151
Ave neighs/atom = 91.326389
Neighbor list builds = 47
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.097 | 6.097 | 6.097 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -462.80977      0                  -462.8097664597  0.96606023   
    110082         144   0             -465.17681      0                  -465.1768117280  1.465473e-07 
Loop time of 0.0189703 on 1 procs for 82 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -462.809766459702  -465.176811727964  -465.176811727965
  Force two-norm initial, final = 5.0902782 8.0641348e-07
  Force max component initial, final = 0.96606023 1.465473e-07
  Final line search alpha, max atom move = 1 1.465473e-07
  Iterations, force evaluations = 82 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017211   | 0.017211   | 0.017211   |   0.0 | 90.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097271 | 0.00097271 | 0.00097271 |   0.0 |  5.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4918e-05 | 2.4918e-05 | 2.4918e-05 |   0.0 |  0.13
Other   |            | 0.000762   |            |       |  4.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3362 ave        3362 max        3362 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13146 ave       13146 max       13146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13146
Ave neighs/atom = 91.291667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
