LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 17.980786 41.869966)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.7 | 4.7 | 4.7 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -467.57361      0                  -467.5736080633  3.0610222    
        55         144   0             -477.34457      0                  -477.3445719482  1.8143256e-07
Loop time of 0.00949046 on 1 procs for 55 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.573608063342  -477.344571948185  -477.344571948186
  Force two-norm initial, final = 12.441406 9.871634e-07
  Force max component initial, final = 3.0610222 1.8143256e-07
  Final line search alpha, max atom move = 1 1.8143256e-07
  Iterations, force evaluations = 55 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085173  | 0.0085173  | 0.0085173  |   0.0 | 89.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055563 | 0.00055563 | 0.00055563 |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6253e-05 | 1.6253e-05 | 1.6253e-05 |   0.0 |  0.17
Other   |            | 0.0004012  |            |       |  4.23

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3056 ave        3056 max        3056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11836 ave       11836 max       11836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11836
Ave neighs/atom = 82.194444
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.957 | 4.957 | 4.957 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.34457      11.09052           -466.2540515072  1.8143255e-07
    101000         144   592.4885      -469.59627      10.951676          -458.6445936228  1.4377004    
    102000         144   552.31115     -469.13762      10.20903           -458.9285922054  1.570182     
    103000         144   539.45495     -470.94297      9.9713936          -460.9715755820  1.3442035    
    104000         144   514.26927     -471.50903      9.5058564          -462.0031760349  1.189956     
    105000         144   504.53262     -471.83232      9.3258822          -462.5064364104  0.98525702   
    106000         144   456.13206     -472.86125      8.4312365          -464.4300159112  1.0873457    
    107000         144   422.8922      -472.4309       7.8168243          -464.6140736252  1.1788229    
    108000         144   395.57547     -473.67644      7.3118963          -466.3645429592  0.96157373   
    109000         144   376.15773     -474.51855      6.9529749          -467.5655727965  0.95205786   
    110000         144   326.3864      -474.99155      6.0329917          -468.9585620280  0.90533379   
Loop time of 0.874065 on 1 procs for 10000 steps with 144 atoms

Performance: 1976.969 ns/day, 0.012 hours/ns, 11440.796 timesteps/s, 1.647 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77132    | 0.77132    | 0.77132    |   0.0 | 88.25
Neigh   | 0.025772   | 0.025772   | 0.025772   |   0.0 |  2.95
Comm    | 0.053773   | 0.053773   | 0.053773   |   0.0 |  6.15
Output  | 4.5001e-05 | 4.5001e-05 | 4.5001e-05 |   0.0 |  0.01
Modify  | 0.010778   | 0.010778   | 0.010778   |   0.0 |  1.23
Other   |            | 0.01238    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3082 ave        3082 max        3082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11574 ave       11574 max       11574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11574
Ave neighs/atom = 80.375
Neighbor list builds = 56
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.082 | 6.082 | 6.082 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.99155      0                  -474.9915537578  0.90533379   
    110067         144   0             -477.85899      0                  -477.8589888391  1.9510287e-07
Loop time of 0.0162124 on 1 procs for 67 steps with 144 atoms

79.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.991553757803  -477.858988839085  -477.858988839085
  Force two-norm initial, final = 4.6902242 8.6867456e-07
  Force max component initial, final = 0.90533379 1.9510287e-07
  Final line search alpha, max atom move = 1 1.9510287e-07
  Iterations, force evaluations = 67 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011826   | 0.011826   | 0.011826   |   0.0 | 72.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00067805 | 0.00067805 | 0.00067805 |   0.0 |  4.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.067e-05  | 2.067e-05  | 2.067e-05  |   0.0 |  0.13
Other   |            | 0.003688   |            |       | 22.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3055 ave        3055 max        3055 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11554 ave       11554 max       11554 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11554
Ave neighs/atom = 80.236111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
