LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 18.600813 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.688 | 4.688 | 4.688 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.92241      0                  -464.9224097245  2.8563451    
        49         144   0             -477.24215      0                  -477.2421507755  1.16639e-07  
Loop time of 0.00846537 on 1 procs for 49 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.922409724548  -477.242150775528  -477.242150775525
  Force two-norm initial, final = 13.175498 7.0664789e-07
  Force max component initial, final = 2.8563451 1.16639e-07
  Final line search alpha, max atom move = 1 1.16639e-07
  Iterations, force evaluations = 49 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007639   | 0.007639   | 0.007639   |   0.0 | 90.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045504 | 0.00045504 | 0.00045504 |   0.0 |  5.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3708e-05 | 1.3708e-05 | 1.3708e-05 |   0.0 |  0.16
Other   |            | 0.0003576  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2868 ave        2868 max        2868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12380 ave       12380 max       12380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12380
Ave neighs/atom = 85.972222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.945 | 4.945 | 4.945 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.24215      11.09052           -466.1516303345  1.16639e-07  
    101000         144   562.48039     -469.22614      10.397             -458.8291400706  1.5901505    
    102000         144   639.22121     -469.37805      11.815493          -457.5625582595  1.4607831    
    103000         144   517.91852     -470.02383      9.57331            -460.4505162741  1.1648439    
    104000         144   493.13017     -469.2096       9.1151171          -460.0944796743  1.2056757    
    105000         144   488.36995     -471.70838      9.0271281          -462.6812524819  1.1319555    
    106000         144   470.24039     -471.38288      8.6920177          -462.6908578132  1.2675171    
    107000         144   429.97405     -472.89375      7.9477266          -464.9460224855  1.1561726    
    108000         144   428.38753     -472.57122      7.9184012          -464.6528200148  0.93351425   
    109000         144   364.33785     -473.78446      6.734494           -467.0499658624  0.91963973   
    110000         144   327.17054     -474.48846      6.0474859          -468.4409714302  1.0288031    
Loop time of 0.853593 on 1 procs for 10000 steps with 144 atoms

Performance: 2024.384 ns/day, 0.012 hours/ns, 11715.187 timesteps/s, 1.687 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77357    | 0.77357    | 0.77357    |   0.0 | 90.63
Neigh   | 0.0073773  | 0.0073773  | 0.0073773  |   0.0 |  0.86
Comm    | 0.050034   | 0.050034   | 0.050034   |   0.0 |  5.86
Output  | 4.7459e-05 | 4.7459e-05 | 4.7459e-05 |   0.0 |  0.01
Modify  | 0.010447   | 0.010447   | 0.010447   |   0.0 |  1.22
Other   |            | 0.01212    |            |       |  1.42

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2890 ave        2890 max        2890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12052 ave       12052 max       12052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12052
Ave neighs/atom = 83.694444
Neighbor list builds = 15
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.07 | 6.07 | 6.07 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.48846      0                  -474.4884573154  1.0288031    
    110048         144   0             -477.12541      0                  -477.1254076015  1.6442237e-07
Loop time of 0.00908979 on 1 procs for 48 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.488457315356  -477.125407601515  -477.125407601516
  Force two-norm initial, final = 5.2353013 9.2331901e-07
  Force max component initial, final = 1.0288031 1.6442237e-07
  Final line search alpha, max atom move = 1 1.6442237e-07
  Iterations, force evaluations = 48 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081302  | 0.0081302  | 0.0081302  |   0.0 | 89.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004725  | 0.0004725  | 0.0004725  |   0.0 |  5.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3752e-05 | 1.3752e-05 | 1.3752e-05 |   0.0 |  0.15
Other   |            | 0.0004733  |            |       |  5.21

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2880 ave        2880 max        2880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12091 ave       12091 max       12091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12091
Ave neighs/atom = 83.965278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
