LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 16.120704 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.684 | 4.684 | 4.684 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -420.51617      0                  -420.5161714068  5.3658959    
        81         144   0             -466.51474      0                  -466.5147383271  1.4086236e-07
Loop time of 0.01553 on 1 procs for 81 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -420.516171406844  -466.514738327118  -466.514738327119
  Force two-norm initial, final = 32.355814 7.5549462e-07
  Force max component initial, final = 5.3658959 1.4086236e-07
  Final line search alpha, max atom move = 1 1.4086236e-07
  Iterations, force evaluations = 81 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013882   | 0.013882   | 0.013882   |   0.0 | 89.39
Neigh   | 0.00045354 | 0.00045354 | 0.00045354 |   0.0 |  2.92
Comm    | 0.00066062 | 0.00066062 | 0.00066062 |   0.0 |  4.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.192e-05  | 2.192e-05  | 2.192e-05  |   0.0 |  0.14
Other   |            | 0.0005121  |            |       |  3.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2550 ave        2550 max        2550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13122 ave       13122 max       13122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13122
Ave neighs/atom = 91.125
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.51474      11.09052           -455.4242178861  1.408624e-07 
    101000         144   603.7499      -459.54168      11.159834          -448.3818433004  1.4256066    
    102000         144   555.93596     -459.03248      10.276032          -448.7564472881  1.8610695    
    103000         144   509.77855     -459.70743      9.422849           -450.2845841097  1.8112542    
    104000         144   502.06973     -459.83503      9.2803577          -450.5546771368  1.2929037    
    105000         144   504.73923     -460.52129      9.3297013          -451.1915860773  1.8665919    
    106000         144   467.46941     -462.34001      8.6407984          -453.6992150041  1.2729253    
    107000         144   391.33338     -461.90369      7.2334847          -454.6702015578  1.5440835    
    108000         144   392.56435     -463.5866       7.2562383          -456.3303659034  1.1973083    
    109000         144   350.10282     -464.00672      6.4713708          -457.5353499333  0.87412036   
    110000         144   315.66854     -464.75876      5.8348806          -458.9238746137  1.0733333    
Loop time of 0.935855 on 1 procs for 10000 steps with 144 atoms

Performance: 1846.440 ns/day, 0.013 hours/ns, 10685.418 timesteps/s, 1.539 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85532    | 0.85532    | 0.85532    |   0.0 | 91.39
Neigh   | 0.013834   | 0.013834   | 0.013834   |   0.0 |  1.48
Comm    | 0.045172   | 0.045172   | 0.045172   |   0.0 |  4.83
Output  | 4.4041e-05 | 4.4041e-05 | 4.4041e-05 |   0.0 |  0.00
Modify  | 0.010508   | 0.010508   | 0.010508   |   0.0 |  1.12
Other   |            | 0.01098    |            |       |  1.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2578 ave        2578 max        2578 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13181 ave       13181 max       13181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13181
Ave neighs/atom = 91.534722
Neighbor list builds = 27
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.065 | 6.065 | 6.065 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.75876      0                  -464.7587551847  1.0733333    
    110056         144   0             -467.18954      0                  -467.1895371437  1.9034415e-07
Loop time of 0.0118651 on 1 procs for 56 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.758755184699   -467.18953714366  -467.189537143658
  Force two-norm initial, final = 5.2682209 8.876392e-07
  Force max component initial, final = 1.0733333 1.9034415e-07
  Final line search alpha, max atom move = 1 1.9034415e-07
  Iterations, force evaluations = 56 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010781   | 0.010781   | 0.010781   |   0.0 | 90.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049588 | 0.00049588 | 0.00049588 |   0.0 |  4.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6627e-05 | 1.6627e-05 | 1.6627e-05 |   0.0 |  0.14
Other   |            | 0.000572   |            |       |  4.82

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2574 ave        2574 max        2574 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13109 ave       13109 max       13109 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13109
Ave neighs/atom = 91.034722
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
