LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 13.020569 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.15483      0                  -454.1548286283  5.1197777    
       102         144   0             -474.09341      0                  -474.0934088722  1.4541532e-07
Loop time of 0.0172223 on 1 procs for 102 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.154828628332  -474.093408872174  -474.093408872175
  Force two-norm initial, final = 20.245638 8.0269655e-07
  Force max component initial, final = 5.1197777 1.4541532e-07
  Final line search alpha, max atom move = 1 1.4541532e-07
  Iterations, force evaluations = 102 193

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015065   | 0.015065   | 0.015065   |   0.0 | 87.48
Neigh   | 0.00048383 | 0.00048383 | 0.00048383 |   0.0 |  2.81
Comm    | 0.00094178 | 0.00094178 | 0.00094178 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7298e-05 | 2.7298e-05 | 2.7298e-05 |   0.0 |  0.16
Other   |            | 0.000704   |            |       |  4.09

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2820 ave        2820 max        2820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11112 ave       11112 max       11112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11112
Ave neighs/atom = 77.166667
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.937 | 4.937 | 4.937 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.09341      11.09052           -463.0028884312  1.4541533e-07
    101000         144   578.11605     -465.76473      10.686013          -455.0787173940  1.3132736    
    102000         144   640.14718     -464.80947      11.832609          -452.9768605946  1.4798324    
    103000         144   529.38386     -466.83271      9.7852375          -457.0474676829  1.5074909    
    104000         144   522.55008     -467.98022      9.6589205          -458.3213041609  1.3017785    
    105000         144   527.87087     -467.87511      9.7572711          -458.1178414691  1.1467176    
    106000         144   437.23068     -468.47119      8.0818596          -460.3893288162  1.0202373    
    107000         144   416.05781     -469.50351      7.690496           -461.8130092208  1.1738388    
    108000         144   402.77108     -469.91598      7.4449015          -462.4710776454  0.98575441   
    109000         144   341.28268     -470.35592      6.3083376          -464.0475830201  0.88139561   
    110000         144   328.11492     -471.57128      6.064942           -465.5063379502  0.79172958   
Loop time of 0.878489 on 1 procs for 10000 steps with 144 atoms

Performance: 1967.013 ns/day, 0.012 hours/ns, 11383.179 timesteps/s, 1.639 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75677    | 0.75677    | 0.75677    |   0.0 | 86.14
Neigh   | 0.049456   | 0.049456   | 0.049456   |   0.0 |  5.63
Comm    | 0.049563   | 0.049563   | 0.049563   |   0.0 |  5.64
Output  | 8.5832e-05 | 8.5832e-05 | 8.5832e-05 |   0.0 |  0.01
Modify  | 0.010709   | 0.010709   | 0.010709   |   0.0 |  1.22
Other   |            | 0.0119     |            |       |  1.35

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2816 ave        2816 max        2816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11085 ave       11085 max       11085 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11085
Ave neighs/atom = 76.979167
Neighbor list builds = 109
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.57128      0                  -471.5712799413  0.79172958   
    110051         144   0             -474.32379      0                  -474.3237911605  1.9218372e-07
Loop time of 0.00910512 on 1 procs for 51 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
       -471.5712799413  -474.323791160542  -474.323791160541
  Force two-norm initial, final = 4.567927 8.0579124e-07
  Force max component initial, final = 0.79172958 1.9218372e-07
  Final line search alpha, max atom move = 1 1.9218372e-07
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080635  | 0.0080635  | 0.0080635  |   0.0 | 88.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047859 | 0.00047859 | 0.00047859 |   0.0 |  5.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4665e-05 | 1.4665e-05 | 1.4665e-05 |   0.0 |  0.16
Other   |            | 0.0005484  |            |       |  6.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2783 ave        2783 max        2783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11079 ave       11079 max       11079 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11079
Ave neighs/atom = 76.9375
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
