LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 10.540461 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.723 | 4.723 | 4.723 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -405.74609      0                  -405.7460879648  13.951887    
        98         144   0             -471.06338      0                  -471.0633824901  1.3171247e-07
Loop time of 0.0190968 on 1 procs for 98 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -405.746087964813  -471.063382490068  -471.063382490069
  Force two-norm initial, final = 56.151083 8.9478489e-07
  Force max component initial, final = 13.951887 1.3171247e-07
  Final line search alpha, max atom move = 1 1.3171247e-07
  Iterations, force evaluations = 98 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016772   | 0.016772   | 0.016772   |   0.0 | 87.82
Neigh   | 0.00051096 | 0.00051096 | 0.00051096 |   0.0 |  2.68
Comm    | 0.0010901  | 0.0010901  | 0.0010901  |   0.0 |  5.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.654e-05  | 2.654e-05  | 2.654e-05  |   0.0 |  0.14
Other   |            | 0.0006976  |            |       |  3.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3392 ave        3392 max        3392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12682 ave       12682 max       12682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12682
Ave neighs/atom = 88.069444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.979 | 4.979 | 4.979 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -471.06338      11.09052           -459.9728620491  1.3171245e-07
    101000         144   580.85318     -463.29208      10.736607          -452.5554753480  1.7339682    
    102000         144   571.34974     -462.98877      10.560943          -452.4278250208  1.4570816    
    103000         144   510.3674      -463.72349      9.4337334          -454.2897613562  1.4297561    
    104000         144   524.63799     -464.75512      9.6975139          -455.0576068465  1.6468901    
    105000         144   485.5278      -465.78849      8.9745932          -456.8138920158  1.1434446    
    106000         144   438.26078     -465.74783      8.1009003          -457.6469312777  1.2575387    
    107000         144   431.81213     -466.7873       7.981702           -458.8055947548  1.0812934    
    108000         144   354.52257     -466.8112       6.5530664          -460.2581325811  1.0117643    
    109000         144   386.4829      -467.19525      7.1438275          -460.0514247504  1.0585417    
    110000         144   330.49454     -468.18951      6.1089273          -462.0805820171  0.87027804   
Loop time of 0.99205 on 1 procs for 10000 steps with 144 atoms

Performance: 1741.848 ns/day, 0.014 hours/ns, 10080.139 timesteps/s, 1.452 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87815    | 0.87815    | 0.87815    |   0.0 | 88.52
Neigh   | 0.030591   | 0.030591   | 0.030591   |   0.0 |  3.08
Comm    | 0.059892   | 0.059892   | 0.059892   |   0.0 |  6.04
Output  | 8.8333e-05 | 8.8333e-05 | 8.8333e-05 |   0.0 |  0.01
Modify  | 0.010813   | 0.010813   | 0.010813   |   0.0 |  1.09
Other   |            | 0.01252    |            |       |  1.26

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3440 ave        3440 max        3440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12629 ave       12629 max       12629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12629
Ave neighs/atom = 87.701389
Neighbor list builds = 60
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.105 | 6.105 | 6.105 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.18951      0                  -468.1895093477  0.87027804   
    110173         144   0             -471.06609      0                  -471.0660905085  2.3113464e-07
Loop time of 0.0348847 on 1 procs for 173 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.189509347666   -471.06609050854  -471.066090508538
  Force two-norm initial, final = 5.2107091 9.3102508e-07
  Force max component initial, final = 0.87027804 2.3113464e-07
  Final line search alpha, max atom move = 1 2.3113464e-07
  Iterations, force evaluations = 173 345

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031655   | 0.031655   | 0.031655   |   0.0 | 90.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020038  | 0.0020038  | 0.0020038  |   0.0 |  5.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6541e-05 | 4.6541e-05 | 4.6541e-05 |   0.0 |  0.13
Other   |            | 0.001179   |            |       |  3.38

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3452 ave        3452 max        3452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12671 ave       12671 max       12671 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12671
Ave neighs/atom = 87.993056
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
