LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 18.600813 34.937853)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.711 | 4.711 | 4.711 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -415.33987      0                  -415.3398695005  4.9059016    
        50         144   0             -465.83251      0                  -465.8325063404  1.3292429e-07
Loop time of 0.009882 on 1 procs for 50 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -415.339869500495  -465.832506340377  -465.832506340377
  Force two-norm initial, final = 32.624339 7.7527718e-07
  Force max component initial, final = 4.9059016 1.3292429e-07
  Final line search alpha, max atom move = 1 1.3292429e-07
  Iterations, force evaluations = 50 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089842  | 0.0089842  | 0.0089842  |   0.0 | 90.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000513   | 0.000513   | 0.000513   |   0.0 |  5.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4508e-05 | 1.4508e-05 | 1.4508e-05 |   0.0 |  0.15
Other   |            | 0.0003703  |            |       |  3.75

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3276 ave        3276 max        3276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13604 ave       13604 max       13604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13604
Ave neighs/atom = 94.472222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.968 | 4.968 | 4.968 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.83251      11.09052           -454.7419858994  1.3292427e-07
    101000         144   570.49751     -457.72205      10.545191          -447.1768639879  1.5732101    
    102000         144   624.15007     -458.48735      11.536915          -446.9504336990  1.6778227    
    103000         144   543.76871     -459.03028      10.05113           -448.9791525017  1.476452     
    104000         144   553.84689     -460.14891      10.237417          -449.9114961149  1.2543127    
    105000         144   470.58122     -460.74537      8.6983176          -452.0470507856  1.3427456    
    106000         144   429.12324     -461.28363      7.9320002          -453.3516295545  1.2223056    
    107000         144   398.21611     -461.91925      7.3607065          -454.5585410117  1.0405905    
    108000         144   403.92655     -462.4739       7.4662594          -455.0076425466  1.0454672    
    109000         144   375.32683     -462.8557       6.9376165          -455.9180862064  1.118043     
    110000         144   329.75677     -463.35356      6.0952903          -457.2582737144  0.97847971   
Loop time of 0.975414 on 1 procs for 10000 steps with 144 atoms

Performance: 1771.556 ns/day, 0.014 hours/ns, 10252.062 timesteps/s, 1.476 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88241    | 0.88241    | 0.88241    |   0.0 | 90.46
Neigh   | 0.0149     | 0.0149     | 0.0149     |   0.0 |  1.53
Comm    | 0.055076   | 0.055076   | 0.055076   |   0.0 |  5.65
Output  | 4.7294e-05 | 4.7294e-05 | 4.7294e-05 |   0.0 |  0.00
Modify  | 0.01052    | 0.01052    | 0.01052    |   0.0 |  1.08
Other   |            | 0.01246    |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3206 ave        3206 max        3206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13148 ave       13148 max       13148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13148
Ave neighs/atom = 91.305556
Neighbor list builds = 30
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.093 | 6.093 | 6.093 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -463.35356      0                  -463.3535640227  0.97847971   
    110050         144   0             -466.14548      0                  -466.1454750291  2.0443926e-07
Loop time of 0.0109698 on 1 procs for 50 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.353564022689  -466.145475029119  -466.145475029119
  Force two-norm initial, final = 5.644776 9.9319748e-07
  Force max component initial, final = 0.97847971 2.0443926e-07
  Final line search alpha, max atom move = 1 2.0443926e-07
  Iterations, force evaluations = 50 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098726  | 0.0098726  | 0.0098726  |   0.0 | 90.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054733 | 0.00054733 | 0.00054733 |   0.0 |  4.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4539e-05 | 1.4539e-05 | 1.4539e-05 |   0.0 |  0.13
Other   |            | 0.0005354  |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3234 ave        3234 max        3234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13156 ave       13156 max       13156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13156
Ave neighs/atom = 91.361111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
