LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 16.740731 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.000 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.691 | 4.691 | 4.691 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.5879       0                  -456.5878972430  3.2328883    
        46         144   0             -474.61509      0                  -474.6150923078  1.4331608e-07
Loop time of 0.00848458 on 1 procs for 46 steps with 144 atoms

95.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -456.587897242957  -474.615092307806  -474.615092307806
  Force two-norm initial, final = 17.955114 8.9138605e-07
  Force max component initial, final = 3.2328883 1.4331608e-07
  Final line search alpha, max atom move = 1 1.4331608e-07
  Iterations, force evaluations = 46 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0073695  | 0.0073695  | 0.0073695  |   0.0 | 86.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004458  | 0.0004458  | 0.0004458  |   0.0 |  5.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.321e-05  | 1.321e-05  | 1.321e-05  |   0.0 |  0.16
Other   |            | 0.0006561  |            |       |  7.73

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2944 ave        2944 max        2944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12344 ave       12344 max       12344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12344
Ave neighs/atom = 85.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.61509      11.09052           -463.5245718668  1.4331609e-07
    101000         144   559.36747     -466.94403      10.339461          -456.6045683113  1.321488     
    102000         144   632.93749     -467.09962      11.699344          -455.4002806839  1.5730965    
    103000         144   572.33459     -469.51796      10.579148          -458.9388120927  1.1573598    
    104000         144   519.51822     -467.96351      9.602879           -458.3606274721  1.3572525    
    105000         144   483.1636      -470.02864      8.930893           -461.0977499409  1.1329544    
    106000         144   442.58217     -470.49514      8.1807776          -462.3143589951  1.1737088    
    107000         144   422.67795     -471.08995      7.8128641          -463.2770813165  1.6419248    
    108000         144   363.63537     -470.95111      6.7215091          -464.2295993899  1.1758199    
    109000         144   352.30333     -472.31746      6.5120455          -465.8054154215  0.9885552    
    110000         144   351.94113     -472.47671      6.5053506          -465.9713596018  1.0313341    
Loop time of 0.902579 on 1 procs for 10000 steps with 144 atoms

Performance: 1914.514 ns/day, 0.013 hours/ns, 11079.366 timesteps/s, 1.595 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79387    | 0.79387    | 0.79387    |   0.0 | 87.96
Neigh   | 0.034634   | 0.034634   | 0.034634   |   0.0 |  3.84
Comm    | 0.05131    | 0.05131    | 0.05131    |   0.0 |  5.68
Output  | 4.0125e-05 | 4.0125e-05 | 4.0125e-05 |   0.0 |  0.00
Modify  | 0.010596   | 0.010596   | 0.010596   |   0.0 |  1.17
Other   |            | 0.01213    |            |       |  1.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2926 ave        2926 max        2926 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11986 ave       11986 max       11986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11986
Ave neighs/atom = 83.236111
Neighbor list builds = 72
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.073 | 6.073 | 6.073 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.47671      0                  -472.4767101634  1.0313341    
    110141         144   0             -475.75623      0                  -475.7562269955  2.1777323e-07
Loop time of 0.026575 on 1 procs for 141 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -472.47671016338  -475.756226995478  -475.756226995479
  Force two-norm initial, final = 5.450514 8.7694348e-07
  Force max component initial, final = 1.0313341 2.1777323e-07
  Final line search alpha, max atom move = 1 2.1777323e-07
  Iterations, force evaluations = 141 280

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024206   | 0.024206   | 0.024206   |   0.0 | 91.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013868  | 0.0013868  | 0.0013868  |   0.0 |  5.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.2337e-05 | 4.2337e-05 | 4.2337e-05 |   0.0 |  0.16
Other   |            | 0.0009399  |            |       |  3.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2896 ave        2896 max        2896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12042 ave       12042 max       12042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12042
Ave neighs/atom = 83.625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
