LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 23.734581) with tilt (4.9602167 15.500677 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.68 | 4.68 | 4.68 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.03595      0                  -453.0359531675  7.0524651    
       104         144   0             -473.8479       0                  -473.8479023584  1.097193e-07 
Loop time of 0.0179928 on 1 procs for 104 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -453.03595316746  -473.847902358404  -473.847902358402
  Force two-norm initial, final = 21.836359 6.5151189e-07
  Force max component initial, final = 7.0524651 1.097193e-07
  Final line search alpha, max atom move = 1 1.097193e-07
  Iterations, force evaluations = 104 190

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015369   | 0.015369   | 0.015369   |   0.0 | 85.42
Neigh   | 0.00090721 | 0.00090721 | 0.00090721 |   0.0 |  5.04
Comm    | 0.0009423  | 0.0009423  | 0.0009423  |   0.0 |  5.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8457e-05 | 2.8457e-05 | 2.8457e-05 |   0.0 |  0.16
Other   |            | 0.0007458  |            |       |  4.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2800 ave        2800 max        2800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11130 ave       11130 max       11130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11130
Ave neighs/atom = 77.291667
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.936 | 4.936 | 4.936 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.8479       11.09052           -462.7573819174  1.097193e-07 
    101000         144   584.27723     -465.29515      10.799898          -454.4952490156  1.3723509    
    102000         144   568.08965     -466.06751      10.500683          -455.5668300813  1.0605313    
    103000         144   515.8491      -466.8907       9.5350584          -457.3556431582  1.3581055    
    104000         144   507.53545     -467.75806      9.3813871          -458.3766755913  1.0200895    
    105000         144   498.96074     -467.20363      9.2228905          -457.9807351771  1.1868157    
    106000         144   441.31431     -468.53043      8.1573422          -460.3730902366  1.0309942    
    107000         144   454.24074     -469.51985      8.3962771          -461.1235706233  1.0941957    
    108000         144   389.29778     -469.66117      7.1958583          -462.4653133524  0.8706351    
    109000         144   340.02925     -470.21649      6.285169           -463.9313222426  1.0655475    
    110000         144   315.20287     -470.89925      5.8262731          -465.0729805016  0.8093471    
Loop time of 0.893609 on 1 procs for 10000 steps with 144 atoms

Performance: 1933.732 ns/day, 0.012 hours/ns, 11190.576 timesteps/s, 1.611 Matom-step/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77243    | 0.77243    | 0.77243    |   0.0 | 86.44
Neigh   | 0.04811    | 0.04811    | 0.04811    |   0.0 |  5.38
Comm    | 0.050042   | 0.050042   | 0.050042   |   0.0 |  5.60
Output  | 7.9917e-05 | 7.9917e-05 | 7.9917e-05 |   0.0 |  0.01
Modify  | 0.010789   | 0.010789   | 0.010789   |   0.0 |  1.21
Other   |            | 0.01215    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2806 ave        2806 max        2806 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11070 ave       11070 max       11070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11070
Ave neighs/atom = 76.875
Neighbor list builds = 101
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.89925      0                  -470.8992535728  0.8093471    
    110075         144   0             -474.05633      0                  -474.0563258454  1.8763657e-07
Loop time of 0.0135168 on 1 procs for 75 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -470.89925357281  -474.056325845407  -474.056325845408
  Force two-norm initial, final = 4.7648677 9.2390385e-07
  Force max component initial, final = 0.8093471 1.8763657e-07
  Final line search alpha, max atom move = 1 1.8763657e-07
  Iterations, force evaluations = 75 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012138   | 0.012138   | 0.012138   |   0.0 | 89.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071129 | 0.00071129 | 0.00071129 |   0.0 |  5.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2617e-05 | 2.2617e-05 | 2.2617e-05 |   0.0 |  0.17
Other   |            | 0.0006453  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2802 ave        2802 max        2802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11081 ave       11081 max       11081 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11081
Ave neighs/atom = 76.951389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
