LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 4.3401896 36.324275)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 11 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.707 | 4.707 | 4.707 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -456.92477      0                  -456.9247712167  3.5098336    
        59         144   0             -475.36885      0                  -475.3688512801  1.4316302e-07
Loop time of 0.0128847 on 1 procs for 59 steps with 144 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -456.92477121671  -475.368851280058  -475.368851280058
  Force two-norm initial, final = 17.958952 9.135953e-07
  Force max component initial, final = 3.5098336 1.4316302e-07
  Final line search alpha, max atom move = 1 1.4316302e-07
  Iterations, force evaluations = 59 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011069   | 0.011069   | 0.011069   |   0.0 | 85.90
Neigh   | 0.00052396 | 0.00052396 | 0.00052396 |   0.0 |  4.07
Comm    | 0.0006731  | 0.0006731  | 0.0006731  |   0.0 |  5.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0543e-05 | 2.0543e-05 | 2.0543e-05 |   0.0 |  0.16
Other   |            | 0.0005985  |            |       |  4.65

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3192 ave        3192 max        3192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12026 ave       12026 max       12026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12026
Ave neighs/atom = 83.513889
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.964 | 4.964 | 4.964 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -475.36885      11.09052           -464.2783308391  1.4316302e-07
    101000         144   602.73924     -468.51968      11.141153          -457.3785314721  1.4191608    
    102000         144   642.05581     -466.52614      11.867889          -454.6582535467  1.8309928    
    103000         144   554.99432     -468.97619      10.258626          -458.7175654203  1.4647672    
    104000         144   493.03838     -468.71717      9.1134203          -459.6037526094  1.2698479    
    105000         144   483.04367     -470.24148      8.9286761          -461.3128042693  1.3211343    
    106000         144   510.85641     -470.37159      9.4427724          -460.9288158628  1.2405963    
    107000         144   428.20121     -471.02427      7.9149571          -463.1093114499  0.94087155   
    108000         144   388.15709     -471.45961      7.1747735          -464.2848321827  1.0399894    
    109000         144   376.23518     -472.56154      6.9544067          -465.6071326290  0.93316027   
    110000         144   343.50034     -472.35862      6.3493292          -466.0092905015  0.88368805   
Loop time of 0.950091 on 1 procs for 10000 steps with 144 atoms

Performance: 1818.774 ns/day, 0.013 hours/ns, 10525.312 timesteps/s, 1.516 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83846    | 0.83846    | 0.83846    |   0.0 | 88.25
Neigh   | 0.029774   | 0.029774   | 0.029774   |   0.0 |  3.13
Comm    | 0.057811   | 0.057811   | 0.057811   |   0.0 |  6.08
Output  | 7.8752e-05 | 7.8752e-05 | 7.8752e-05 |   0.0 |  0.01
Modify  | 0.011095   | 0.011095   | 0.011095   |   0.0 |  1.17
Other   |            | 0.01288    |            |       |  1.36

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3216 ave        3216 max        3216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11996 ave       11996 max       11996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11996
Ave neighs/atom = 83.305556
Neighbor list builds = 58
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.089 | 6.089 | 6.089 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.35862      0                  -472.3586197142  0.88368805   
    110086         144   0             -475.52751      0                  -475.5275064519  1.9997659e-07
Loop time of 0.0175274 on 1 procs for 86 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.358619714207  -475.527506451856  -475.527506451853
  Force two-norm initial, final = 5.3673245 9.2899605e-07
  Force max component initial, final = 0.88368805 1.9997659e-07
  Final line search alpha, max atom move = 1 1.9997659e-07
  Iterations, force evaluations = 86 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015764   | 0.015764   | 0.015764   |   0.0 | 89.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097601 | 0.00097601 | 0.00097601 |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6704e-05 | 2.6704e-05 | 2.6704e-05 |   0.0 |  0.15
Other   |            | 0.000761   |            |       |  4.34

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3202 ave        3202 max        3202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12030 ave       12030 max       12030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12030
Ave neighs/atom = 83.541667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
