LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 20.460894 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.738 | 4.738 | 4.738 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -421.9216       0                  -421.9216043043  11.001076    
        85         144   0             -472.8473       0                  -472.8473025426  9.2521621e-08
Loop time of 0.0168681 on 1 procs for 85 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -421.921604304282  -472.847302542601    -472.8473025426
  Force two-norm initial, final = 49.261065 6.9723978e-07
  Force max component initial, final = 11.001076 9.2521621e-08
  Final line search alpha, max atom move = 1 9.2521621e-08
  Iterations, force evaluations = 85 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014796   | 0.014796   | 0.014796   |   0.0 | 87.72
Neigh   | 0.00048225 | 0.00048225 | 0.00048225 |   0.0 |  2.86
Comm    | 0.0010283  | 0.0010283  | 0.0010283  |   0.0 |  6.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.3873e-05 | 2.3873e-05 | 2.3873e-05 |   0.0 |  0.14
Other   |            | 0.0005373  |            |       |  3.19

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3732 ave        3732 max        3732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12672 ave       12672 max       12672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12672
Ave neighs/atom = 88
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.995 | 4.995 | 4.995 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.8473       11.09052           -461.7567821016  9.2521607e-08
    101000         144   589.04024     -465.56818      10.887938          -454.6802441659  1.1970218    
    102000         144   574.72368     -465.80758      10.623308          -455.1842753672  1.3204724    
    103000         144   587.0091      -465.63092      10.850394          -454.7805231962  1.3798607    
    104000         144   486.50336     -466.7095       8.9926257          -457.7168740479  1.1645525    
    105000         144   515.5241      -466.58458      9.5290509          -457.0555311653  1.2181739    
    106000         144   438.34909     -467.96586      8.1025326          -459.8633242723  1.3004674    
    107000         144   407.69736     -468.21291      7.5359598          -460.6769506296  1.1441683    
    108000         144   395.50244     -468.99681      7.3105465          -461.6862654803  1.0535926    
    109000         144   359.44852     -470.04239      6.6441186          -463.3982718266  0.789948     
    110000         144   327.24192     -470.4867       6.0488053          -464.4378970472  0.76965303   
Loop time of 0.93363 on 1 procs for 10000 steps with 144 atoms

Performance: 1850.839 ns/day, 0.013 hours/ns, 10710.876 timesteps/s, 1.542 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83233    | 0.83233    | 0.83233    |   0.0 | 89.15
Neigh   | 0.015243   | 0.015243   | 0.015243   |   0.0 |  1.63
Comm    | 0.062914   | 0.062914   | 0.062914   |   0.0 |  6.74
Output  | 5.3248e-05 | 5.3248e-05 | 5.3248e-05 |   0.0 |  0.01
Modify  | 0.010649   | 0.010649   | 0.010649   |   0.0 |  1.14
Other   |            | 0.01244    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3702 ave        3702 max        3702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12629 ave       12629 max       12629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12629
Ave neighs/atom = 87.701389
Neighbor list builds = 31
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.12 | 6.12 | 6.12 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.4867       0                  -470.4867023544  0.76965303   
    110077         144   0             -473.24932      0                  -473.2493183907  1.6952934e-07
Loop time of 0.0158797 on 1 procs for 77 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.486702354375  -473.249318390653  -473.249318390652
  Force two-norm initial, final = 5.1538191 8.807104e-07
  Force max component initial, final = 0.76965303 1.6952934e-07
  Final line search alpha, max atom move = 1 1.6952934e-07
  Iterations, force evaluations = 77 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014266   | 0.014266   | 0.014266   |   0.0 | 89.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095604 | 0.00095604 | 0.00095604 |   0.0 |  6.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.358e-05  | 2.358e-05  | 2.358e-05  |   0.0 |  0.15
Other   |            | 0.0006338  |            |       |  3.99

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3732 ave        3732 max        3732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12636 ave       12636 max       12636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12636
Ave neighs/atom = 87.75
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
