LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 14.260623 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.673 | 4.673 | 4.673 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -448.37087      0                  -448.3708685125  7.8444313    
       129         144   0             -474.32389      0                  -474.3238866517  1.181329e-07 
Loop time of 0.0221276 on 1 procs for 129 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -448.370868512464  -474.323886651731   -474.32388665173
  Force two-norm initial, final = 27.396503 9.2090237e-07
  Force max component initial, final = 7.8444313 1.181329e-07
  Final line search alpha, max atom move = 1 1.181329e-07
  Iterations, force evaluations = 129 242

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019419   | 0.019419   | 0.019419   |   0.0 | 87.76
Neigh   | 0.000887   | 0.000887   | 0.000887   |   0.0 |  4.01
Comm    | 0.0010722  | 0.0010722  | 0.0010722  |   0.0 |  4.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5923e-05 | 3.5923e-05 | 3.5923e-05 |   0.0 |  0.16
Other   |            | 0.0007133  |            |       |  3.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2514 ave        2514 max        2514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11672 ave       11672 max       11672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11672
Ave neighs/atom = 81.055556
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.93 | 4.93 | 4.93 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -474.32389      11.09052           -463.2333662107  1.181329e-07 
    101000         144   572.95951     -465.85734      10.590699          -455.2666441907  1.2057501    
    102000         144   517.9782      -467.17866      9.5744131          -457.6042465174  1.4119142    
    103000         144   514.79983     -468.32478      9.5156635          -458.8091176275  1.4526505    
    104000         144   455.95113     -468.76412      8.4278922          -460.3362299386  1.28224      
    105000         144   550.25785     -469.06561      10.171077          -458.8945291299  0.98918247   
    106000         144   482.40718     -470.20961      8.9169112          -461.2926970077  1.15084      
    107000         144   419.58852     -470.88391      7.7557584          -463.1281479186  0.92668984   
    108000         144   392.15111     -471.77687      7.2485998          -464.5282703811  0.91112586   
    109000         144   372.97664     -472.58131      6.894175           -465.6871338032  0.70198667   
    110000         144   338.44545     -472.70004      6.2558936          -466.4441430347  0.78715167   
Loop time of 0.872331 on 1 procs for 10000 steps with 144 atoms

Performance: 1980.900 ns/day, 0.012 hours/ns, 11463.541 timesteps/s, 1.651 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75906    | 0.75906    | 0.75906    |   0.0 | 87.02
Neigh   | 0.04785    | 0.04785    | 0.04785    |   0.0 |  5.49
Comm    | 0.04379    | 0.04379    | 0.04379    |   0.0 |  5.02
Output  | 3.8919e-05 | 3.8919e-05 | 3.8919e-05 |   0.0 |  0.00
Modify  | 0.010761   | 0.010761   | 0.010761   |   0.0 |  1.23
Other   |            | 0.01083    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2474 ave        2474 max        2474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11518 ave       11518 max       11518 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11518
Ave neighs/atom = 79.986111
Neighbor list builds = 104
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.055 | 6.055 | 6.055 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -472.70004      0                  -472.7000366151  0.78715167   
    110049         144   0             -475.46121      0                  -475.4612096936  1.5321389e-07
Loop time of 0.00905508 on 1 procs for 49 steps with 144 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -472.700036615113  -475.461209693643  -475.461209693643
  Force two-norm initial, final = 4.8807825 9.4318996e-07
  Force max component initial, final = 0.78715167 1.5321389e-07
  Final line search alpha, max atom move = 1 1.5321389e-07
  Iterations, force evaluations = 49 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081564  | 0.0081564  | 0.0081564  |   0.0 | 90.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041467 | 0.00041467 | 0.00041467 |   0.0 |  4.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4543e-05 | 1.4543e-05 | 1.4543e-05 |   0.0 |  0.16
Other   |            | 0.0004695  |            |       |  5.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2491 ave        2491 max        2491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11539 ave       11539 max       11539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11539
Ave neighs/atom = 80.131944
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
