LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 20.460894 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.661 | 4.661 | 4.661 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -453.93798      0                  -453.9379839678  2.7947231    
        51         144   0             -464.0058       0                  -464.0058013527  1.2905499e-07
Loop time of 0.00715425 on 1 procs for 51 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -453.937983967843  -464.005801352703    -464.0058013527
  Force two-norm initial, final = 9.397992 8.814396e-07
  Force max component initial, final = 2.7947231 1.2905499e-07
  Final line search alpha, max atom move = 1 1.2905499e-07
  Iterations, force evaluations = 51 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0064036  | 0.0064036  | 0.0064036  |   0.0 | 89.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038779 | 0.00038779 | 0.00038779 |   0.0 |  5.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3963e-05 | 1.3963e-05 | 1.3963e-05 |   0.0 |  0.20
Other   |            | 0.0003489  |            |       |  4.88

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2580 ave        2580 max        2580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10440 ave       10440 max       10440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10440
Ave neighs/atom = 72.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.918 | 4.918 | 4.918 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -464.0058       11.09052           -452.9152809117  1.2905499e-07
    101000         144   563.29036     -457.51852      10.411972          -447.1065486052  1.5041285    
    102000         144   580.54286     -457.35944      10.730871          -446.6285676488  1.4461515    
    103000         144   530.88785     -459.75995      9.8130376          -449.9469145309  1.4092957    
    104000         144   535.92045     -461.11849      9.9060612          -451.2124248120  1.1109613    
    105000         144   449.60943     -461.52268      8.310671           -453.2120066543  0.99225233   
    106000         144   443.00795     -462.45072      8.1886478          -454.2620696412  1.0344695    
    107000         144   431.56433     -462.81089      7.9771217          -454.8337692999  1.038393     
    108000         144   382.59463     -463.48245      7.071956           -456.4104898478  0.88818082   
    109000         144   334.00866     -464.25994      6.1738831          -458.0860564461  0.69771038   
    110000         144   333.50494     -465.13896      6.1645723          -458.9743914471  0.81816242   
Loop time of 0.800427 on 1 procs for 10000 steps with 144 atoms

Performance: 2158.847 ns/day, 0.011 hours/ns, 12493.330 timesteps/s, 1.799 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68388    | 0.68388    | 0.68388    |   0.0 | 85.44
Neigh   | 0.048953   | 0.048953   | 0.048953   |   0.0 |  6.12
Comm    | 0.045513   | 0.045513   | 0.045513   |   0.0 |  5.69
Output  | 4.6083e-05 | 4.6083e-05 | 4.6083e-05 |   0.0 |  0.01
Modify  | 0.010606   | 0.010606   | 0.010606   |   0.0 |  1.33
Other   |            | 0.01143    |            |       |  1.43

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2604 ave        2604 max        2604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10134 ave       10134 max       10134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10134
Ave neighs/atom = 70.375
Neighbor list builds = 116
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.043 | 6.043 | 6.043 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.13896      0                  -465.1389637083  0.81816242   
    110099         144   0             -467.60915      0                  -467.6091476456  2.3695495e-07
Loop time of 0.0155735 on 1 procs for 99 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.138963708259  -467.609147645553  -467.609147645552
  Force two-norm initial, final = 4.1827839 8.9876837e-07
  Force max component initial, final = 0.81816242 2.3695495e-07
  Final line search alpha, max atom move = 1 2.3695495e-07
  Iterations, force evaluations = 99 196

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013948   | 0.013948   | 0.013948   |   0.0 | 89.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085081 | 0.00085081 | 0.00085081 |   0.0 |  5.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9154e-05 | 2.9154e-05 | 2.9154e-05 |   0.0 |  0.19
Other   |            | 0.0007454  |            |       |  4.79

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2594 ave        2594 max        2594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10181 ave       10181 max       10181 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10181
Ave neighs/atom = 70.701389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
