LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.260623 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -463.70923      0                  -463.7092328431  2.7609993    
        51         144   0             -476.79868      0                  -476.7986759088  8.460197e-08 
Loop time of 0.00898867 on 1 procs for 51 steps with 144 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -463.709232843144  -476.798675908829  -476.798675908826
  Force two-norm initial, final = 13.016075 6.6499336e-07
  Force max component initial, final = 2.7609993 8.460197e-08
  Final line search alpha, max atom move = 1 8.460197e-08
  Iterations, force evaluations = 51 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0081878  | 0.0081878  | 0.0081878  |   0.0 | 91.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040567 | 0.00040567 | 0.00040567 |   0.0 |  4.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3209e-05 | 1.3209e-05 | 1.3209e-05 |   0.0 |  0.15
Other   |            | 0.000382   |            |       |  4.25

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2406 ave        2406 max        2406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12344 ave       12344 max       12344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12344
Ave neighs/atom = 85.722222
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.79868      11.09052           -465.7081554678  8.4601965e-08
    101000         144   525.77999     -468.02094      9.7186229          -458.3023134542  1.5433354    
    102000         144   565.16521     -469.08038      10.446627          -458.6337553912  1.446578     
    103000         144   552.83549     -469.49282      10.218722          -459.2740981219  1.3537537    
    104000         144   509.34727     -470.38715      9.4148773          -460.9722687522  1.2634487    
    105000         144   502.1198      -470.67444      9.2812832          -461.3931527715  1.3340184    
    106000         144   439.40207     -471.79374      8.1219961          -463.6717444361  1.1669528    
    107000         144   448.96182     -471.90956      8.2987004          -463.6108614257  1.0521929    
    108000         144   394.91755     -473.01056      7.2997352          -465.7108296922  1.1170869    
    109000         144   384.3432      -472.959        7.1042769          -465.8547263281  0.96873085   
    110000         144   357.52215     -473.95614      6.6085112          -467.3476253064  0.81146688   
Loop time of 0.842833 on 1 procs for 10000 steps with 144 atoms

Performance: 2050.228 ns/day, 0.012 hours/ns, 11864.745 timesteps/s, 1.709 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77555    | 0.77555    | 0.77555    |   0.0 | 92.02
Neigh   | 0.004838   | 0.004838   | 0.004838   |   0.0 |  0.57
Comm    | 0.041196   | 0.041196   | 0.041196   |   0.0 |  4.89
Output  | 3.779e-05  | 3.779e-05  | 3.779e-05  |   0.0 |  0.00
Modify  | 0.010529   | 0.010529   | 0.010529   |   0.0 |  1.25
Other   |            | 0.01069    |            |       |  1.27

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12036 ave       12036 max       12036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12036
Ave neighs/atom = 83.583333
Neighbor list builds = 10
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.034 | 6.034 | 6.034 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -473.95614      0                  -473.9561364682  0.81146688   
    110049         144   0             -476.73803      0                  -476.7380253624  1.4442416e-07
Loop time of 0.00919429 on 1 procs for 49 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -473.956136468214   -476.73802536242  -476.738025362421
  Force two-norm initial, final = 4.8940616 8.3902583e-07
  Force max component initial, final = 0.81146688 1.4442416e-07
  Final line search alpha, max atom move = 1 1.4442416e-07
  Iterations, force evaluations = 49 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0083193  | 0.0083193  | 0.0083193  |   0.0 | 90.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040738 | 0.00040738 | 0.00040738 |   0.0 |  4.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3666e-05 | 1.3666e-05 | 1.3666e-05 |   0.0 |  0.15
Other   |            | 0.000454   |            |       |  4.94

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12091 ave       12091 max       12091 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12091
Ave neighs/atom = 83.965278
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
