LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 9.9204335 32.165007)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 10 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -455.74436      0                  -455.7443636345  3.1620484    
       105         144   0             -470.61896      0                  -470.6189587242  1.7804382e-07
Loop time of 0.0208339 on 1 procs for 105 steps with 144 atoms

82.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -455.744363634544  -470.618958724157  -470.618958724154
  Force two-norm initial, final = 13.520824 9.445221e-07
  Force max component initial, final = 3.1620484 1.7804382e-07
  Final line search alpha, max atom move = 1 1.7804382e-07
  Iterations, force evaluations = 105 194

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014941   | 0.014941   | 0.014941   |   0.0 | 71.72
Neigh   | 0.00090267 | 0.00090267 | 0.00090267 |   0.0 |  4.33
Comm    | 0.00082759 | 0.00082759 | 0.00082759 |   0.0 |  3.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6291e-05 | 2.6291e-05 | 2.6291e-05 |   0.0 |  0.13
Other   |            | 0.004136   |            |       | 19.85

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2326 ave        2326 max        2326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10650 ave       10650 max       10650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10650
Ave neighs/atom = 73.958333
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.901 | 4.901 | 4.901 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.61896      11.09052           -459.5284382832  1.7804382e-07
    101000         144   568.55517     -462.24086      10.509288          -451.7315693602  1.4161628    
    102000         144   610.71476     -460.93548      11.288574          -449.6469074867  1.1751607    
    103000         144   543.31857     -462.13274      10.04281           -452.0899327704  1.2796616    
    104000         144   483.72651     -464.13341      8.9412979          -455.1921149419  0.95808126   
    105000         144   482.38164     -463.6817       8.916439           -454.7652602077  1.8519328    
    106000         144   461.85216     -465.96913      8.536968           -457.4321659879  0.99031204   
    107000         144   442.2323      -466.71262      8.1743107          -458.5383138232  1.0736889    
    108000         144   383.63994     -467.13729      7.0912776          -460.0460145660  1.2138809    
    109000         144   384.65462     -467.51859      7.1100332          -460.4085526449  1.0259977    
    110000         144   343.02269     -468.23861      6.3405002          -461.8981064684  0.64185212   
Loop time of 0.820381 on 1 procs for 10000 steps with 144 atoms

Performance: 2106.338 ns/day, 0.011 hours/ns, 12189.455 timesteps/s, 1.755 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70852    | 0.70852    | 0.70852    |   0.0 | 86.37
Neigh   | 0.048604   | 0.048604   | 0.048604   |   0.0 |  5.92
Comm    | 0.041912   | 0.041912   | 0.041912   |   0.0 |  5.11
Output  | 8.2499e-05 | 8.2499e-05 | 8.2499e-05 |   0.0 |  0.01
Modify  | 0.010651   | 0.010651   | 0.010651   |   0.0 |  1.30
Other   |            | 0.01061    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2367 ave        2367 max        2367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 106
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.026 | 6.026 | 6.026 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.23861      0                  -468.2386066396  0.64185212   
    110058         144   0             -471.05648      0                  -471.0564805005  1.7984525e-07
Loop time of 0.00995125 on 1 procs for 58 steps with 144 atoms

97.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.238606639623  -471.056480500524  -471.056480500523
  Force two-norm initial, final = 4.4025238 9.3808374e-07
  Force max component initial, final = 0.64185212 1.7984525e-07
  Final line search alpha, max atom move = 1 1.7984525e-07
  Iterations, force evaluations = 58 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088827  | 0.0088827  | 0.0088827  |   0.0 | 89.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00047684 | 0.00047684 | 0.00047684 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6081e-05 | 1.6081e-05 | 1.6081e-05 |   0.0 |  0.16
Other   |            | 0.0005756  |            |       |  5.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10593 ave       10593 max       10593 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10593
Ave neighs/atom = 73.5625
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
