LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 21.080921 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.716 | 4.716 | 4.716 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -428.40584      0                  -428.4058419667  13.474667    
       105         144   0             -473.04317      0                  -473.0431687565  1.6504305e-07
Loop time of 0.0192586 on 1 procs for 105 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -428.405841966727    -473.0431687565  -473.043168756503
  Force two-norm initial, final = 43.775873 8.0090782e-07
  Force max component initial, final = 13.474667 1.6504305e-07
  Final line search alpha, max atom move = 1 1.6504305e-07
  Iterations, force evaluations = 105 197

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016989   | 0.016989   | 0.016989   |   0.0 | 88.22
Neigh   | 0.00044746 | 0.00044746 | 0.00044746 |   0.0 |  2.32
Comm    | 0.0011287  | 0.0011287  | 0.0011287  |   0.0 |  5.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.7131e-05 | 2.7131e-05 | 2.7131e-05 |   0.0 |  0.14
Other   |            | 0.0006661  |            |       |  3.46

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3386 ave        3386 max        3386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12166 ave       12166 max       12166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12166
Ave neighs/atom = 84.486111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.973 | 4.973 | 4.973 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.04317      11.09052           -461.9526483155  1.6504305e-07
    101000         144   587.93152     -465.58098      10.867444          -454.7135350050  1.2887505    
    102000         144   534.69911     -466.51098      9.8834857          -456.6274945013  1.4738466    
    103000         144   567.01157     -467.42156      10.480756          -456.9408023166  1.0294427    
    104000         144   460.44786     -465.66884      8.5110107          -457.1578318244  1.3917503    
    105000         144   507.55631     -467.75864      9.3817727          -458.3768665609  1.5304626    
    106000         144   446.50584     -468.08829      8.2533035          -459.8349890103  0.9833473    
    107000         144   444.94339     -468.63023      8.2244229          -460.4058071306  1.0687966    
    108000         144   383.61234     -469.31846      7.0907676          -462.2276952607  0.97529232   
    109000         144   370.23739     -470.47781      6.8435423          -463.6342717480  0.95501924   
    110000         144   315.43834     -470.80792      5.8306255          -464.9772906467  0.7244765    
Loop time of 0.92612 on 1 procs for 10000 steps with 144 atoms

Performance: 1865.849 ns/day, 0.013 hours/ns, 10797.738 timesteps/s, 1.555 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81614    | 0.81614    | 0.81614    |   0.0 | 88.12
Neigh   | 0.028948   | 0.028948   | 0.028948   |   0.0 |  3.13
Comm    | 0.057704   | 0.057704   | 0.057704   |   0.0 |  6.23
Output  | 4.9667e-05 | 4.9667e-05 | 4.9667e-05 |   0.0 |  0.01
Modify  | 0.010613   | 0.010613   | 0.010613   |   0.0 |  1.15
Other   |            | 0.01267    |            |       |  1.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3348 ave        3348 max        3348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12092 ave       12092 max       12092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12092
Ave neighs/atom = 83.972222
Neighbor list builds = 61
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.098 | 6.098 | 6.098 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.80792      0                  -470.8079161849  0.7244765    
    110093         144   0             -473.35636      0                  -473.3563564714  2.0034614e-07
Loop time of 0.0180436 on 1 procs for 93 steps with 144 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.807916184864  -473.356356471352  -473.356356471352
  Force two-norm initial, final = 4.7585364 9.1117409e-07
  Force max component initial, final = 0.7244765 2.0034614e-07
  Final line search alpha, max atom move = 1 2.0034614e-07
  Iterations, force evaluations = 93 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016228   | 0.016228   | 0.016228   |   0.0 | 89.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010448  | 0.0010448  | 0.0010448  |   0.0 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5541e-05 | 2.5541e-05 | 2.5541e-05 |   0.0 |  0.14
Other   |            | 0.0007457  |            |       |  4.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3375 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12135 ave       12135 max       12135 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12135
Ave neighs/atom = 84.270833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
