LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 3.1001355 28.005739)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 5 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.65 | 4.65 | 4.65 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.92885      0                  -460.9288469348  0.60437292   
        55         144   0             -465.70626      0                  -465.7062613352  1.1206616e-07
Loop time of 0.00872975 on 1 procs for 55 steps with 144 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -460.928846934808  -465.706261335186  -465.706261335185
  Force two-norm initial, final = 3.0698835 8.2607053e-07
  Force max component initial, final = 0.60437292 1.1206616e-07
  Final line search alpha, max atom move = 1 1.1206616e-07
  Iterations, force evaluations = 55 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0076736  | 0.0076736  | 0.0076736  |   0.0 | 87.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041804 | 0.00041804 | 0.00041804 |   0.0 |  4.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4376e-05 | 1.4376e-05 | 1.4376e-05 |   0.0 |  0.16
Other   |            | 0.0006238  |            |       |  7.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2232 ave        2232 max        2232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10448 ave       10448 max       10448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10448
Ave neighs/atom = 72.555556
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.907 | 4.907 | 4.907 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.70626      11.09052           -454.6157408942  1.1206616e-07
    101000         144   624.9691      -459.73887      11.552054          -448.1868174611  1.2220681    
    102000         144   556.62987     -459.05936      10.288858          -448.7704972005  1.2272863    
    103000         144   557.53777     -460.61659      10.30564           -450.3109496050  1.2147963    
    104000         144   507.16702     -462.25007      9.374577           -452.8754891401  1.1033248    
    105000         144   488.73864     -462.35389      9.0339431          -453.3199476376  1.0717647    
    106000         144   449.33741     -463.59944      8.3056429          -455.2937990356  1.0294625    
    107000         144   405.32849     -464.36747      7.4921731          -456.8752932958  0.97595566   
    108000         144   369.05429     -464.81544      6.8216735          -457.9937696681  0.85005495   
    109000         144   362.19732     -465.14486      6.694928           -458.4499308615  1.0391421    
    110000         144   327.7114      -465.55158      6.0574832          -459.4941015335  0.84513345   
Loop time of 0.830325 on 1 procs for 10000 steps with 144 atoms

Performance: 2081.113 ns/day, 0.012 hours/ns, 12043.479 timesteps/s, 1.734 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71788    | 0.71788    | 0.71788    |   0.0 | 86.46
Neigh   | 0.050138   | 0.050138   | 0.050138   |   0.0 |  6.04
Comm    | 0.040782   | 0.040782   | 0.040782   |   0.0 |  4.91
Output  | 7.5794e-05 | 7.5794e-05 | 7.5794e-05 |   0.0 |  0.01
Modify  | 0.011155   | 0.011155   | 0.011155   |   0.0 |  1.34
Other   |            | 0.01029    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10208 ave       10208 max       10208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10208
Ave neighs/atom = 70.888889
Neighbor list builds = 108
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.032 | 6.032 | 6.032 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.55158      0                  -465.5515847684  0.84513345   
    110079         144   0             -468.58656      0                  -468.5865579027  1.5937331e-07
Loop time of 0.014826 on 1 procs for 79 steps with 144 atoms

95.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.551584768381  -468.586557902714  -468.586557902714
  Force two-norm initial, final = 4.7432523 8.2233923e-07
  Force max component initial, final = 0.84513345 1.5937331e-07
  Final line search alpha, max atom move = 1 1.5937331e-07
  Iterations, force evaluations = 79 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013382   | 0.013382   | 0.013382   |   0.0 | 90.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00062971 | 0.00062971 | 0.00062971 |   0.0 |  4.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5749e-05 | 2.5749e-05 | 2.5749e-05 |   0.0 |  0.17
Other   |            | 0.0007889  |            |       |  5.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2238 ave        2238 max        2238 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10204 ave       10204 max       10204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10204
Ave neighs/atom = 70.861111
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
