LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 14.260623 39.097121)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 12 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.71 | 4.71 | 4.71 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -401.35697      0                  -401.3569746430  18.4564      
        97         144   0             -470.78567      0                  -470.7856673743  1.7838787e-07
Loop time of 0.0194383 on 1 procs for 97 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -401.356974642978  -470.785667374334  -470.785667374337
  Force two-norm initial, final = 60.955129 8.8384784e-07
  Force max component initial, final = 18.4564 1.7838787e-07
  Final line search alpha, max atom move = 1 1.7838787e-07
  Iterations, force evaluations = 97 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017207   | 0.017207   | 0.017207   |   0.0 | 88.52
Neigh   | 0.00043904 | 0.00043904 | 0.00043904 |   0.0 |  2.26
Comm    | 0.0010493  | 0.0010493  | 0.0010493  |   0.0 |  5.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6549e-05 | 2.6549e-05 | 2.6549e-05 |   0.0 |  0.14
Other   |            | 0.0007165  |            |       |  3.69

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3272 ave        3272 max        3272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12664 ave       12664 max       12664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12664
Ave neighs/atom = 87.944444
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.967 | 4.967 | 4.967 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.78567      11.09052           -459.6951469333  1.7838788e-07
    101000         144   598.44787     -463.44378      11.061831          -452.3819540633  1.0961658    
    102000         144   590.15199     -463.11012      10.908488          -452.2016353944  1.6673692    
    103000         144   510.58689     -463.68316      9.4377905          -454.2453648534  1.2527908    
    104000         144   517.76797     -464.00458      9.5705271          -454.4340557029  1.835281     
    105000         144   473.36821     -464.94393      8.7498331          -456.1940984541  1.5465877    
    106000         144   456.12346     -465.67398      8.4310776          -457.2429031921  1.2614382    
    107000         144   432.87588     -466.34666      8.0013646          -458.3453003476  1.0775342    
    108000         144   411.88408     -467.2203       7.613348           -459.6069551470  0.91961344   
    109000         144   367.07529     -467.50326      6.7850934          -460.7181644073  1.023613     
    110000         144   334.79425     -467.98688      6.1884042          -461.7984743458  0.95480253   
Loop time of 0.976665 on 1 procs for 10000 steps with 144 atoms

Performance: 1769.285 ns/day, 0.014 hours/ns, 10238.921 timesteps/s, 1.474 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86484    | 0.86484    | 0.86484    |   0.0 | 88.55
Neigh   | 0.029565   | 0.029565   | 0.029565   |   0.0 |  3.03
Comm    | 0.058363   | 0.058363   | 0.058363   |   0.0 |  5.98
Output  | 7.6499e-05 | 7.6499e-05 | 7.6499e-05 |   0.0 |  0.01
Modify  | 0.010846   | 0.010846   | 0.010846   |   0.0 |  1.11
Other   |            | 0.01298    |            |       |  1.33

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3301 ave        3301 max        3301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12642 ave       12642 max       12642 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12642
Ave neighs/atom = 87.791667
Neighbor list builds = 57
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.092 | 6.092 | 6.092 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -467.98688      0                  -467.9868785515  0.95480253   
    110085         144   0             -470.81767      0                  -470.8176696613  2.3742675e-07
Loop time of 0.0180091 on 1 procs for 85 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -467.986878551476  -470.817669661316  -470.817669661317
  Force two-norm initial, final = 5.2167879 9.6177923e-07
  Force max component initial, final = 0.95480253 2.3742675e-07
  Final line search alpha, max atom move = 1 2.3742675e-07
  Iterations, force evaluations = 85 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016272   | 0.016272   | 0.016272   |   0.0 | 90.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096276 | 0.00096276 | 0.00096276 |   0.0 |  5.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5332e-05 | 2.5332e-05 | 2.5332e-05 |   0.0 |  0.14
Other   |            | 0.0007486  |            |       |  4.16

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3286 ave        3286 max        3286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12687 ave       12687 max       12687 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12687
Ave neighs/atom = 88.104167
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
