LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 12.400542 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.676 | 4.676 | 4.676 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.97973      0                  -454.9797272126  4.2415426    
       139         144   0             -470.12452      0                  -470.1245226276  1.9657668e-07
Loop time of 0.0231651 on 1 procs for 139 steps with 144 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -454.97972721264  -470.124522627628  -470.124522627627
  Force two-norm initial, final = 13.838674 9.9998245e-07
  Force max component initial, final = 4.2415426 1.9657668e-07
  Final line search alpha, max atom move = 1 1.9657668e-07
  Iterations, force evaluations = 139 259

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019884   | 0.019884   | 0.019884   |   0.0 | 85.84
Neigh   | 0.00094408 | 0.00094408 | 0.00094408 |   0.0 |  4.08
Comm    | 0.0014214  | 0.0014214  | 0.0014214  |   0.0 |  6.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.0374e-05 | 4.0374e-05 | 4.0374e-05 |   0.0 |  0.17
Other   |            | 0.0008751  |            |       |  3.78

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3064 ave        3064 max        3064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10626 ave       10626 max       10626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10626
Ave neighs/atom = 73.791667
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.12452      11.09052           -459.0340021866  1.9657667e-07
    101000         144   563.00696     -462.39588      10.406734          -451.9891475018  1.3244251    
    102000         144   557.85838     -462.01167      10.311566          -451.7001037982  1.3440533    
    103000         144   521.19565     -464.2461       9.6338851          -454.6122184741  1.1998573    
    104000         144   517.22273     -463.81726      9.5604488          -454.2568111562  1.1898899    
    105000         144   482.06114     -465.32635      8.9105148          -456.4158393122  1.0138477    
    106000         144   434.25393     -466.28303      8.0268369          -458.2561891289  1.0494608    
    107000         144   432.81198     -466.75673      8.0001836          -458.7565491072  0.87745429   
    108000         144   375.54621     -466.68911      6.9416716          -459.7474353159  1.0299098    
    109000         144   348.46472     -467.93617      6.4410918          -461.4950779932  0.85519828   
    110000         144   323.05235     -468.64039      5.9713645          -462.6690240254  0.84839568   
Loop time of 0.847472 on 1 procs for 10000 steps with 144 atoms

Performance: 2039.005 ns/day, 0.012 hours/ns, 11799.795 timesteps/s, 1.699 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72376    | 0.72376    | 0.72376    |   0.0 | 85.40
Neigh   | 0.046274   | 0.046274   | 0.046274   |   0.0 |  5.46
Comm    | 0.054263   | 0.054263   | 0.054263   |   0.0 |  6.40
Output  | 8.3167e-05 | 8.3167e-05 | 8.3167e-05 |   0.0 |  0.01
Modify  | 0.010833   | 0.010833   | 0.010833   |   0.0 |  1.28
Other   |            | 0.01226    |            |       |  1.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3076 ave        3076 max        3076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10570 ave       10570 max       10570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10570
Ave neighs/atom = 73.402778
Neighbor list builds = 105
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.078 | 6.078 | 6.078 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.64039      0                  -468.6403885547  0.84839568   
    110080         144   0             -471.6845       0                  -471.6845033485  2.0839802e-07
Loop time of 0.0136704 on 1 procs for 80 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.640388554719  -471.684503348526  -471.684503348529
  Force two-norm initial, final = 4.4869828 9.6191287e-07
  Force max component initial, final = 0.84839568 2.0839802e-07
  Final line search alpha, max atom move = 1 2.0839802e-07
  Iterations, force evaluations = 80 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012107   | 0.012107   | 0.012107   |   0.0 | 88.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083483 | 0.00083483 | 0.00083483 |   0.0 |  6.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.4205e-05 | 2.4205e-05 | 2.4205e-05 |   0.0 |  0.18
Other   |            | 0.0007044  |            |       |  5.15

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3048 ave        3048 max        3048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10595 ave       10595 max       10595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10595
Ave neighs/atom = 73.576389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
