LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 17.980786 30.778584)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 10 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.695 | 4.695 | 4.695 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -403.86602      0                  -403.8660234396  13.966178    
       130         144   0             -468.35945      0                  -468.3594516967  1.2683267e-07
Loop time of 0.0249938 on 1 procs for 130 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -403.866023439608   -468.35945169666  -468.359451696659
  Force two-norm initial, final = 54.199848 9.5412846e-07
  Force max component initial, final = 13.966178 1.2683267e-07
  Final line search alpha, max atom move = 1 1.2683267e-07
  Iterations, force evaluations = 130 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021958   | 0.021958   | 0.021958   |   0.0 | 87.85
Neigh   | 0.00099037 | 0.00099037 | 0.00099037 |   0.0 |  3.96
Comm    | 0.001226   | 0.001226   | 0.001226   |   0.0 |  4.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.5749e-05 | 3.5749e-05 | 3.5749e-05 |   0.0 |  0.14
Other   |            | 0.0007837  |            |       |  3.14

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2892 ave        2892 max        2892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12564 ave       12564 max       12564 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12564
Ave neighs/atom = 87.25
Neighbor list builds = 2
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.952 | 4.952 | 4.952 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -468.35945      11.09052           -457.2689312557  1.2683265e-07
    101000         144   560.37072     -460.41606      10.358005          -450.0580529089  1.5341858    
    102000         144   640.5564      -458.6692       11.840173          -446.8290279908  1.5984175    
    103000         144   532.79425     -461.53651      9.8482758          -451.6882313873  1.3316423    
    104000         144   568.69619     -462.41677      10.511895          -451.9048751293  1.1910144    
    105000         144   466.9082      -462.11625      8.630425           -453.4858246298  1.549248     
    106000         144   482.45611     -464.30263      8.9178157          -455.3848111065  1.1509115    
    107000         144   438.2846      -463.15116      8.1013405          -455.0498208147  1.1749912    
    108000         144   392.64474     -464.23854      7.2577243          -456.9808155272  1.3273934    
    109000         144   370.85141     -464.81345      6.854892           -457.9585544071  1.2410508    
    110000         144   348.669       -465.58676      6.4448678          -459.1418915822  0.80383498   
Loop time of 0.943608 on 1 procs for 10000 steps with 144 atoms

Performance: 1831.269 ns/day, 0.013 hours/ns, 10597.620 timesteps/s, 1.526 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84275    | 0.84275    | 0.84275    |   0.0 | 89.31
Neigh   | 0.028077   | 0.028077   | 0.028077   |   0.0 |  2.98
Comm    | 0.050117   | 0.050117   | 0.050117   |   0.0 |  5.31
Output  | 4.3875e-05 | 4.3875e-05 | 4.3875e-05 |   0.0 |  0.00
Modify  | 0.01052    | 0.01052    | 0.01052    |   0.0 |  1.11
Other   |            | 0.0121     |            |       |  1.28

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2878 ave        2878 max        2878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12560 ave       12560 max       12560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12560
Ave neighs/atom = 87.222222
Neighbor list builds = 56
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.077 | 6.077 | 6.077 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -465.58676      0                  -465.5867593947  0.80383498   
    110090         144   0             -468.47721      0                  -468.4772124005  2.0411023e-07
Loop time of 0.0190127 on 1 procs for 90 steps with 144 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.586759394713  -468.477212400491  -468.477212400491
  Force two-norm initial, final = 5.1226929 9.7003736e-07
  Force max component initial, final = 0.80383498 2.0411023e-07
  Final line search alpha, max atom move = 1 2.0411023e-07
  Iterations, force evaluations = 90 179

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017262   | 0.017262   | 0.017262   |   0.0 | 90.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092083 | 0.00092083 | 0.00092083 |   0.0 |  4.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.788e-05  | 2.788e-05  | 2.788e-05  |   0.0 |  0.15
Other   |            | 0.0008025  |            |       |  4.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2906 ave        2906 max        2906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12550 ave       12550 max       12550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12550
Ave neighs/atom = 87.152778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
