LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 9.3004064 47.415657)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.76 | 4.76 | 4.76 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -421.92161      0                  -421.9216142528  11.06494     
        70         144   0             -472.84047      0                  -472.8404748118  1.1818919e-07
Loop time of 0.0144992 on 1 procs for 70 steps with 144 atoms

98.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -421.921614252762  -472.840474811838   -472.84047481184
  Force two-norm initial, final = 49.429223 6.7003001e-07
  Force max component initial, final = 11.06494 1.1818919e-07
  Final line search alpha, max atom move = 1 1.1818919e-07
  Iterations, force evaluations = 70 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012444   | 0.012444   | 0.012444   |   0.0 | 85.83
Neigh   | 0.00047346 | 0.00047346 | 0.00047346 |   0.0 |  3.27
Comm    | 0.00092611 | 0.00092611 | 0.00092611 |   0.0 |  6.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2122e-05 | 2.2122e-05 | 2.2122e-05 |   0.0 |  0.15
Other   |            | 0.0006335  |            |       |  4.37

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4018 ave        4018 max        4018 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12688 ave       12688 max       12688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12688
Ave neighs/atom = 88.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 5.017 | 5.017 | 5.017 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.84047      11.09052           -461.7499543708  1.1818919e-07
    101000         144   573.79581     -465.26337      10.606157          -454.6572130945  1.6123593    
    102000         144   541.01023     -464.14069      10.000142          -454.1405474079  1.6573987    
    103000         144   508.48803     -465.98758      9.3989948          -456.5885895322  1.2876506    
    104000         144   519.22725     -466.22185      9.5975007          -456.6243487540  1.6623229    
    105000         144   445.7508      -467.03191      8.2393472          -458.7925594815  1.39052      
    106000         144   464.48729     -467.72217      8.5856764          -459.1364964721  1.3460169    
    107000         144   409.61155     -468.4031       7.5713421          -460.8317596794  1.1631714    
    108000         144   405.23104     -469.12389      7.4903719          -461.6335135357  0.98654965   
    109000         144   355.59921     -469.66932      6.5729671          -463.0963502034  0.96809621   
    110000         144   345.61322     -470.69786      6.3883842          -464.3094740168  1.1189948    
Loop time of 0.976713 on 1 procs for 10000 steps with 144 atoms

Performance: 1769.200 ns/day, 0.014 hours/ns, 10238.426 timesteps/s, 1.474 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86705    | 0.86705    | 0.86705    |   0.0 | 88.77
Neigh   | 0.015024   | 0.015024   | 0.015024   |   0.0 |  1.54
Comm    | 0.070709   | 0.070709   | 0.070709   |   0.0 |  7.24
Output  | 8.1207e-05 | 8.1207e-05 | 8.1207e-05 |   0.0 |  0.01
Modify  | 0.01094    | 0.01094    | 0.01094    |   0.0 |  1.12
Other   |            | 0.01291    |            |       |  1.32

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4116 ave        4116 max        4116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12635 ave       12635 max       12635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12635
Ave neighs/atom = 87.743056
Neighbor list builds = 28
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.142 | 6.142 | 6.142 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.69786      0                  -470.6978582425  1.1189948    
    110054         144   0             -473.21945      0                  -473.2194539265  1.2608832e-07
Loop time of 0.0116425 on 1 procs for 54 steps with 144 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.697858242485  -473.219453926493  -473.219453926492
  Force two-norm initial, final = 5.012118 8.6100757e-07
  Force max component initial, final = 1.1189948 1.2608832e-07
  Final line search alpha, max atom move = 1 1.2608832e-07
  Iterations, force evaluations = 54 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010255   | 0.010255   | 0.010255   |   0.0 | 88.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007255  | 0.0007255  | 0.0007255  |   0.0 |  6.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6585e-05 | 1.6585e-05 | 1.6585e-05 |   0.0 |  0.14
Other   |            | 0.0006454  |            |       |  5.54

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4039 ave        4039 max        4039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12628 ave       12628 max       12628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12628
Ave neighs/atom = 87.694444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
