LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 25.734581) with tilt (4.9602167 21.080921 43.256389)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 9 13 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.665 | 4.665 | 4.665 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -460.64757      0                  -460.6475671231  0.83422277   
        47         144   0             -465.46163      0                  -465.4616319621  1.2836867e-07
Loop time of 0.00711038 on 1 procs for 47 steps with 144 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -460.64756712313  -465.461631962097  -465.461631962098
  Force two-norm initial, final = 3.6342521 8.6104714e-07
  Force max component initial, final = 0.83422277 1.2836867e-07
  Final line search alpha, max atom move = 1 1.2836867e-07
  Iterations, force evaluations = 47 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063577  | 0.0063577  | 0.0063577  |   0.0 | 89.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040026 | 0.00040026 | 0.00040026 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.3245e-05 | 1.3245e-05 | 1.3245e-05 |   0.0 |  0.19
Other   |            | 0.0003392  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2644 ave        2644 max        2644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10568 ave       10568 max       10568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10568
Ave neighs/atom = 73.388889
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.922 | 4.922 | 4.922 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -465.46163      11.09052           -454.3711115211  1.2836867e-07
    101000         144   570.35939     -458.00856      10.542637          -447.4659209371  1.1731181    
    102000         144   559.257       -458.06874      10.337419          -447.7313212717  1.0071174    
    103000         144   525.30815     -459.31585      9.7099013          -449.6059439808  1.0521183    
    104000         144   562.9434      -460.93948      10.405559          -450.5339178491  0.85401826   
    105000         144   481.02167     -461.2764       8.8913011          -452.3851030123  1.1826302    
    106000         144   472.36491     -463.15327      8.7312878          -454.4219790554  1.2413659    
    107000         144   398.94617     -463.46192      7.3742011          -456.0877148716  1.0065538    
    108000         144   386.07317     -464.26841      7.136254           -457.1321532127  0.88394798   
    109000         144   355.26668     -465.04133      6.5668206          -458.4745095496  0.72401253   
    110000         144   327.08866     -464.78211      6.0459725          -458.7361414147  0.82984594   
Loop time of 0.823858 on 1 procs for 10000 steps with 144 atoms

Performance: 2097.448 ns/day, 0.011 hours/ns, 12138.008 timesteps/s, 1.748 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70133    | 0.70133    | 0.70133    |   0.0 | 85.13
Neigh   | 0.052116   | 0.052116   | 0.052116   |   0.0 |  6.33
Comm    | 0.047909   | 0.047909   | 0.047909   |   0.0 |  5.82
Output  | 5.0123e-05 | 5.0123e-05 | 5.0123e-05 |   0.0 |  0.01
Modify  | 0.010855   | 0.010855   | 0.010855   |   0.0 |  1.32
Other   |            | 0.01159    |            |       |  1.41

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2683 ave        2683 max        2683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10220 ave       10220 max       10220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10220
Ave neighs/atom = 70.972222
Neighbor list builds = 119
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.062 | 6.062 | 6.062 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.78211      0                  -464.7821139084  0.82984594   
    110071         144   0             -468.03807      0                  -468.0380742241  1.5724242e-07
Loop time of 0.0127784 on 1 procs for 71 steps with 144 atoms

92.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.782113908413  -468.038074224072  -468.038074224069
  Force two-norm initial, final = 4.7580451 9.1062785e-07
  Force max component initial, final = 0.82984594 1.5724242e-07
  Final line search alpha, max atom move = 1 1.5724242e-07
  Iterations, force evaluations = 71 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010291   | 0.010291   | 0.010291   |   0.0 | 80.54
Neigh   | 0.00041296 | 0.00041296 | 0.00041296 |   0.0 |  3.23
Comm    | 0.00064534 | 0.00064534 | 0.00064534 |   0.0 |  5.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0209e-05 | 2.0209e-05 | 2.0209e-05 |   0.0 |  0.16
Other   |            | 0.001408   |            |       | 11.02

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2683 ave        2683 max        2683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10302 ave       10302 max       10302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10302
Ave neighs/atom = 71.541667
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:00
