LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 8.6803793 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.653 | 4.653 | 4.653 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -464.89279      0                  -464.8927911230  4.1778165    
        48         144   0             -477.26947      0                  -477.2694662469  1.424807e-07 
Loop time of 0.00835925 on 1 procs for 48 steps with 144 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.892791122958  -477.269466246943  -477.269466246944
  Force two-norm initial, final = 15.852298 7.7283587e-07
  Force max component initial, final = 4.1778165 1.424807e-07
  Final line search alpha, max atom move = 1 1.424807e-07
  Iterations, force evaluations = 48 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0075467  | 0.0075467  | 0.0075467  |   0.0 | 90.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037393 | 0.00037393 | 0.00037393 |   0.0 |  4.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.1875e-05 | 1.1875e-05 | 1.1875e-05 |   0.0 |  0.14
Other   |            | 0.0004267  |            |       |  5.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2388 ave        2388 max        2388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11880 ave       11880 max       11880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11880
Ave neighs/atom = 82.5
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.909 | 4.909 | 4.909 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -477.26947      11.09052           -466.1789458059  1.424807e-07 
    101000         144   560.26562     -469.47721      10.356062          -459.1211504545  1.2208616    
    102000         144   606.55596     -469.74884      11.211702          -458.5371378643  1.395493     
    103000         144   547.92366     -470.86616      10.127931          -460.7382304181  1.278211     
    104000         144   555.34027     -470.31193      10.265021          -460.0469071436  1.6318361    
    105000         144   487.66031     -472.12198      9.014011           -463.1079720059  1.1914216    
    106000         144   523.9144      -472.32106      9.6841389          -462.6369184813  1.0005201    
    107000         144   397.79597     -472.4729       7.3529406          -465.1199592160  1.1351588    
    108000         144   418.37407     -473.27188      7.7333103          -465.5385703842  1.0502253    
    109000         144   380.48228     -474.00381      7.0329109          -466.9709007341  0.90683964   
    110000         144   338.86607     -474.66342      6.2636685          -468.3997548910  0.69096864   
Loop time of 0.860494 on 1 procs for 10000 steps with 144 atoms

Performance: 2008.150 ns/day, 0.012 hours/ns, 11621.238 timesteps/s, 1.673 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77433    | 0.77433    | 0.77433    |   0.0 | 89.99
Neigh   | 0.023735   | 0.023735   | 0.023735   |   0.0 |  2.76
Comm    | 0.040922   | 0.040922   | 0.040922   |   0.0 |  4.76
Output  | 8.825e-05  | 8.825e-05  | 8.825e-05  |   0.0 |  0.01
Modify  | 0.010788   | 0.010788   | 0.010788   |   0.0 |  1.25
Other   |            | 0.01063    |            |       |  1.24

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2358 ave        2358 max        2358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11582 ave       11582 max       11582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11582
Ave neighs/atom = 80.430556
Neighbor list builds = 50
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.034 | 6.034 | 6.034 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.66342      0                  -474.6634233547  0.69096864   
    110059         144   0             -477.54616      0                  -477.5461604066  1.9974857e-07
Loop time of 0.0129765 on 1 procs for 59 steps with 144 atoms

87.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.663423354735  -477.546160406616  -477.546160406614
  Force two-norm initial, final = 4.890814 8.3406928e-07
  Force max component initial, final = 0.69096864 1.9974857e-07
  Final line search alpha, max atom move = 1 1.9974857e-07
  Iterations, force evaluations = 59 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010534   | 0.010534   | 0.010534   |   0.0 | 81.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046583 | 0.00046583 | 0.00046583 |   0.0 |  3.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.5751e-05 | 1.5751e-05 | 1.5751e-05 |   0.0 |  0.12
Other   |            | 0.001961   |            |       | 15.11

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2371 ave        2371 max        2371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11567 ave       11567 max       11567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11567
Ave neighs/atom = 80.326389
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
