LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 22.734581) with tilt (4.9602167 9.9204335 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 6 9 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.651 | 4.651 | 4.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -465.57851      0                  -465.5785097330  3.0921517    
        84         144   0             -476.55735      0                  -476.5573538805  2.1529477e-07
Loop time of 0.0152257 on 1 procs for 84 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -465.578509732955  -476.557353880468  -476.557353880468
  Force two-norm initial, final = 14.658945 8.8806849e-07
  Force max component initial, final = 3.0921517 2.1529477e-07
  Final line search alpha, max atom move = 1 2.1529477e-07
  Iterations, force evaluations = 84 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013924   | 0.013924   | 0.013924   |   0.0 | 91.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00069017 | 0.00069017 | 0.00069017 |   0.0 |  4.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.1624e-05 | 2.1624e-05 | 2.1624e-05 |   0.0 |  0.14
Other   |            | 0.0005896  |            |       |  3.87

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2400 ave        2400 max        2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11796 ave       11796 max       11796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11796
Ave neighs/atom = 81.916667
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.908 | 4.908 | 4.908 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -476.55735      11.09052           -465.4668334395  2.1529478e-07
    101000         144   581.50071     -469.09872      10.748576          -458.3501438422  1.3618564    
    102000         144   636.43549     -468.84541      11.764001          -457.0814134383  1.553654     
    103000         144   533.76473     -470.39857      9.8662144          -460.5323555909  1.5159596    
    104000         144   537.25962     -470.74809      9.9308146          -460.8172712044  1.1109583    
    105000         144   469.28772     -471.70648      8.6744084          -463.0320748815  0.89596325   
    106000         144   461.93288     -472.21752      8.53846            -463.6790637013  1.0393823    
    107000         144   414.21184     -472.67114      7.6563747          -465.0147631982  0.98024132   
    108000         144   393.87658     -473.24832      7.2804937          -465.9678222174  0.90589996   
    109000         144   357.72659     -473.45395      6.6122901          -466.8416628730  0.9695248    
    110000         144   344.64326     -474.61217      6.3704553          -468.2417108653  0.74455206   
Loop time of 0.901372 on 1 procs for 10000 steps with 144 atoms

Performance: 1917.077 ns/day, 0.013 hours/ns, 11094.196 timesteps/s, 1.598 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80007    | 0.80007    | 0.80007    |   0.0 | 88.76
Neigh   | 0.037617   | 0.037617   | 0.037617   |   0.0 |  4.17
Comm    | 0.041632   | 0.041632   | 0.041632   |   0.0 |  4.62
Output  | 8.7417e-05 | 8.7417e-05 | 8.7417e-05 |   0.0 |  0.01
Modify  | 0.011109   | 0.011109   | 0.011109   |   0.0 |  1.23
Other   |            | 0.01086    |            |       |  1.20

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2365 ave        2365 max        2365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11519 ave       11519 max       11519 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11519
Ave neighs/atom = 79.993056
Neighbor list builds = 73
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.033 | 6.033 | 6.033 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -474.61217      0                  -474.6121661379  0.74455206   
    110097         144   0             -477.41981      0                  -477.4198113546  2.0633096e-07
Loop time of 0.0185204 on 1 procs for 97 steps with 144 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -474.612166137876  -477.419811354648  -477.419811354648
  Force two-norm initial, final = 4.7411639 9.8594145e-07
  Force max component initial, final = 0.74455206 2.0633096e-07
  Final line search alpha, max atom move = 1 2.0633096e-07
  Iterations, force evaluations = 97 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016929   | 0.016929   | 0.016929   |   0.0 | 91.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079763 | 0.00079763 | 0.00079763 |   0.0 |  4.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.8161e-05 | 2.8161e-05 | 2.8161e-05 |   0.0 |  0.15
Other   |            | 0.0007655  |            |       |  4.13

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2353 ave        2353 max        2353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11524 ave       11524 max       11524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11524
Ave neighs/atom = 80.027778
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
