LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 21.734581) with tilt (4.9602167 14.88065 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 14 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.713 | 4.713 | 4.713 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -427.63736      0                  -427.6373608808  14.219825    
       119         144   0             -472.80606      0                  -472.8060634097  1.412043e-07 
Loop time of 0.0233291 on 1 procs for 119 steps with 144 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -427.637360880816  -472.806063409664  -472.806063409667
  Force two-norm initial, final = 44.6631 9.6797291e-07
  Force max component initial, final = 14.219825 1.412043e-07
  Final line search alpha, max atom move = 1 1.412043e-07
  Iterations, force evaluations = 119 217

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019592   | 0.019592   | 0.019592   |   0.0 | 83.98
Neigh   | 0.0013437  | 0.0013437  | 0.0013437  |   0.0 |  5.76
Comm    | 0.0012833  | 0.0012833  | 0.0012833  |   0.0 |  5.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0039e-05 | 3.0039e-05 | 3.0039e-05 |   0.0 |  0.13
Other   |            | 0.00108    |            |       |  4.63

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3436 ave        3436 max        3436 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12184 ave       12184 max       12184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12184
Ave neighs/atom = 84.611111
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.97 | 4.97 | 4.97 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -472.80606      11.09052           -461.7155429687  1.4120428e-07
    101000         144   581.43495     -465.32667      10.74736           -454.5793063442  1.405265     
    102000         144   564.20552     -464.66658      10.428888          -454.2376957293  1.5671555    
    103000         144   522.14371     -465.31186      9.6514091          -455.6604515170  1.6044487    
    104000         144   489.91415     -466.44202      9.0556715          -457.3863450553  1.3310331    
    105000         144   461.62499     -466.8112       8.5327689          -458.2784310742  1.3217034    
    106000         144   468.17771     -468.44468      8.6538907          -459.7907906630  0.97946298   
    107000         144   395.37711     -468.71167      7.3082298          -461.4034379114  0.92470404   
    108000         144   382.88229     -469.43463      7.077273           -462.3573528211  0.900462     
    109000         144   355.56353     -469.58467      6.5723077          -463.0123594252  0.94411878   
    110000         144   336.2357      -470.62689      6.2150482          -464.4118456042  0.67800934   
Loop time of 0.989773 on 1 procs for 10000 steps with 144 atoms

Performance: 1745.855 ns/day, 0.014 hours/ns, 10103.325 timesteps/s, 1.455 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86793    | 0.86793    | 0.86793    |   0.0 | 87.69
Neigh   | 0.038309   | 0.038309   | 0.038309   |   0.0 |  3.87
Comm    | 0.060021   | 0.060021   | 0.060021   |   0.0 |  6.06
Output  | 8.8332e-05 | 8.8332e-05 | 8.8332e-05 |   0.0 |  0.01
Modify  | 0.010688   | 0.010688   | 0.010688   |   0.0 |  1.08
Other   |            | 0.01274    |            |       |  1.29

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3431 ave        3431 max        3431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12129 ave       12129 max       12129 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12129
Ave neighs/atom = 84.229167
Neighbor list builds = 78
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.096 | 6.096 | 6.096 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -470.62689      0                  -470.6268938306  0.67800934   
    110067         144   0             -473.16948      0                  -473.1694785198  1.1971428e-07
Loop time of 0.013528 on 1 procs for 67 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -470.626893830575  -473.169478519764  -473.169478519764
  Force two-norm initial, final = 4.9752926 7.6001236e-07
  Force max component initial, final = 0.67800934 1.1971428e-07
  Final line search alpha, max atom move = 1 1.1971428e-07
  Iterations, force evaluations = 67 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01207    | 0.01207    | 0.01207    |   0.0 | 89.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00078522 | 0.00078522 | 0.00078522 |   0.0 |  5.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.8498e-05 | 1.8498e-05 | 1.8498e-05 |   0.0 |  0.14
Other   |            | 0.0006542  |            |       |  4.84

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3438 ave        3438 max        3438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12088 ave       12088 max       12088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12088
Ave neighs/atom = 83.944444
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
