LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 20.734581) with tilt (4.9602167 19.840867 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 8 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -449.32875      0                  -449.3287498044  3.7384097    
        97         144   0             -473.75229      0                  -473.7522889355  1.3966499e-07
Loop time of 0.0180383 on 1 procs for 97 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -449.328749804445  -473.752288935471  -473.752288935472
  Force two-norm initial, final = 23.618084 9.2049823e-07
  Force max component initial, final = 3.7384097 1.3966499e-07
  Final line search alpha, max atom move = 1 1.3966499e-07
  Iterations, force evaluations = 97 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016111   | 0.016111   | 0.016111   |   0.0 | 89.31
Neigh   | 0.00046704 | 0.00046704 | 0.00046704 |   0.0 |  2.59
Comm    | 0.00085334 | 0.00085334 | 0.00085334 |   0.0 |  4.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.638e-05  | 2.638e-05  | 2.638e-05  |   0.0 |  0.15
Other   |            | 0.0005808  |            |       |  3.22

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2670 ave        2670 max        2670 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12688 ave       12688 max       12688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12688
Ave neighs/atom = 88.111111
Neighbor list builds = 1
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.949 | 4.949 | 4.949 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -473.75229      11.09052           -462.6617684945  1.39665e-07  
    101000         144   613.02808     -466.6622       11.331334          -455.3308640094  1.363301     
    102000         144   656.81836     -467.30476      12.140762          -455.1639940481  1.5421408    
    103000         144   535.12644     -467.16948      9.8913846          -457.2780986193  1.4775789    
    104000         144   498.39678     -467.70995      9.212466           -458.4974807673  1.3338817    
    105000         144   462.72082     -468.11109      8.5530244          -459.5580686213  1.2864319    
    106000         144   443.16234     -468.47449      8.1915016          -460.2829881328  1.0629562    
    107000         144   422.65087     -470.02483      7.8123634          -462.2124653650  0.9732554    
    108000         144   423.86949     -470.3638       7.8348887          -462.5289122928  1.1336965    
    109000         144   362.99228     -471.06284      6.7096222          -464.3532217386  0.94705248   
    110000         144   336.41279     -471.5543       6.2183215          -465.3359802723  1.2524953    
Loop time of 0.902763 on 1 procs for 10000 steps with 144 atoms

Performance: 1914.124 ns/day, 0.013 hours/ns, 11077.108 timesteps/s, 1.595 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82254    | 0.82254    | 0.82254    |   0.0 | 91.11
Neigh   | 0.013264   | 0.013264   | 0.013264   |   0.0 |  1.47
Comm    | 0.045816   | 0.045816   | 0.045816   |   0.0 |  5.08
Output  | 4.2331e-05 | 4.2331e-05 | 4.2331e-05 |   0.0 |  0.00
Modify  | 0.010418   | 0.010418   | 0.010418   |   0.0 |  1.15
Other   |            | 0.01068    |            |       |  1.18

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2642 ave        2642 max        2642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12650 ave       12650 max       12650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12650
Ave neighs/atom = 87.847222
Neighbor list builds = 26
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.074 | 6.074 | 6.074 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -471.5543       0                  -471.5543018187  1.2524953    
    110053         144   0             -474.37493      0                  -474.3749327592  1.5061062e-07
Loop time of 0.0105884 on 1 procs for 53 steps with 144 atoms

97.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -471.554301818727   -474.37493275915  -474.374932759153
  Force two-norm initial, final = 5.2366121 8.999013e-07
  Force max component initial, final = 1.2524953 1.5061062e-07
  Final line search alpha, max atom move = 1 1.5061062e-07
  Iterations, force evaluations = 53 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0094941  | 0.0094941  | 0.0094941  |   0.0 | 89.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048208 | 0.00048208 | 0.00048208 |   0.0 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4794e-05 | 1.4794e-05 | 1.4794e-05 |   0.0 |  0.14
Other   |            | 0.0005974  |            |       |  5.64

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2640 ave        2640 max        2640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12624 ave       12624 max       12624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12624
Ave neighs/atom = 87.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
