LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 28.521246 46.029234)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 14 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.684 | 4.684 | 4.684 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -454.71518      0                  -454.7151752670  4.6395356    
       105         144   0             -470.44312      0                  -470.4431153186  1.1134006e-07
Loop time of 0.0178434 on 1 procs for 105 steps with 144 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -454.715175266989  -470.443115318598  -470.443115318597
  Force two-norm initial, final = 14.164356 8.4503285e-07
  Force max component initial, final = 4.6395356 1.1134006e-07
  Final line search alpha, max atom move = 1 1.1134006e-07
  Iterations, force evaluations = 105 188

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014823   | 0.014823   | 0.014823   |   0.0 | 83.07
Neigh   | 0.0013085  | 0.0013085  | 0.0013085  |   0.0 |  7.33
Comm    | 0.001044   | 0.001044   | 0.001044   |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.5796e-05 | 2.5796e-05 | 2.5796e-05 |   0.0 |  0.14
Other   |            | 0.0006418  |            |       |  3.60

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3056 ave        3056 max        3056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10688 ave       10688 max       10688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10688
Ave neighs/atom = 74.222222
Neighbor list builds = 3
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.96 | 4.96 | 4.96 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -470.44312      11.09052           -459.3525948776  1.1134006e-07
    101000         144   564.30829     -462.86457      10.430788          -452.4337844548  1.2855021    
    102000         144   571.87442     -462.15384      10.570641          -451.5832001580  1.4233958    
    103000         144   538.86157     -464.16074      9.9604254          -454.2003170543  1.0662489    
    104000         144   570.49366     -464.42475      10.545119          -453.8796262840  0.96312764   
    105000         144   452.1799      -464.94371      8.3581841          -456.5855263518  1.0517801    
    106000         144   482.15175     -466.07002      8.9121897          -457.1578324704  1.1147944    
    107000         144   406.96294     -466.55658      7.5223847          -459.0341925461  1.001534     
    108000         144   385.19317     -467.73457      7.1199879          -460.6145856881  0.79165448   
    109000         144   370.25276     -467.36223      6.8438263          -460.5183989517  0.92523744   
    110000         144   336.58183     -468.11916      6.2214461          -461.8977136528  0.76108075   
Loop time of 0.863833 on 1 procs for 10000 steps with 144 atoms

Performance: 2000.388 ns/day, 0.012 hours/ns, 11576.318 timesteps/s, 1.667 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73011    | 0.73011    | 0.73011    |   0.0 | 84.52
Neigh   | 0.055884   | 0.055884   | 0.055884   |   0.0 |  6.47
Comm    | 0.054601   | 0.054601   | 0.054601   |   0.0 |  6.32
Output  | 4.3916e-05 | 4.3916e-05 | 4.3916e-05 |   0.0 |  0.01
Modify  | 0.010739   | 0.010739   | 0.010739   |   0.0 |  1.24
Other   |            | 0.01245    |            |       |  1.44

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3109 ave        3109 max        3109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10565 ave       10565 max       10565 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10565
Ave neighs/atom = 73.368056
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.085 | 6.085 | 6.085 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.11916      0                  -468.1191597043  0.76108075   
    110063         144   0             -471.00978      0                  -471.0097763379  1.5867768e-07
Loop time of 0.0109294 on 1 procs for 63 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.119159704296  -471.009776337945  -471.009776337945
  Force two-norm initial, final = 4.3138427 8.9026014e-07
  Force max component initial, final = 0.76108075 1.5867768e-07
  Final line search alpha, max atom move = 1 1.5867768e-07
  Iterations, force evaluations = 63 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0096708  | 0.0096708  | 0.0096708  |   0.0 | 88.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066208 | 0.00066208 | 0.00066208 |   0.0 |  6.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.7664e-05 | 1.7664e-05 | 1.7664e-05 |   0.0 |  0.16
Other   |            | 0.0005788  |            |       |  5.30

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3089 ave        3089 max        3089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10580 ave       10580 max       10580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10580
Ave neighs/atom = 73.472222
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
