LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 19.734581) with tilt (4.9602167 12.400542 26.619316)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 7 9 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.679 | 4.679 | 4.679 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -419.27254      0                  -419.2725361621  6.8187245    
        64         144   0             -466.44857      0                  -466.4485679290  1.3838621e-07
Loop time of 0.0123432 on 1 procs for 64 steps with 144 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -419.272536162093  -466.448567929016  -466.448567929015
  Force two-norm initial, final = 33.884964 9.9801006e-07
  Force max component initial, final = 6.8187245 1.3838621e-07
  Final line search alpha, max atom move = 1 1.3838621e-07
  Iterations, force evaluations = 64 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011351   | 0.011351   | 0.011351   |   0.0 | 91.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000537   | 0.000537   | 0.000537   |   0.0 |  4.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6837e-05 | 1.6837e-05 | 1.6837e-05 |   0.0 |  0.14
Other   |            | 0.0004384  |            |       |  3.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2658 ave        2658 max        2658 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13444 ave       13444 max       13444 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13444
Ave neighs/atom = 93.361111
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -466.44857      11.09052           -455.3580474880  1.3838621e-07
    101000         144   603.53523     -459.77597      11.155866          -448.6201018330  1.3967704    
    102000         144   593.06642     -459.14926      10.962359          -448.1868980099  1.8350083    
    103000         144   571.35777     -461.03196      10.561092          -450.4708691309  1.2335564    
    104000         144   543.3697      -461.57627      10.043755          -451.5325182810  1.2504048    
    105000         144   465.48773     -461.38039      8.6041687          -452.7762201035  1.3022987    
    106000         144   442.21098     -461.96278      8.1739165          -453.7888640098  1.590373     
    107000         144   423.84532     -462.77035      7.834442           -454.9359032006  1.1080136    
    108000         144   411.40316     -463.41183      7.6044586          -455.8073690908  1.072472     
    109000         144   367.34436     -463.50002      6.7900669          -456.7099509481  1.2379498    
    110000         144   339.71        -464.38626      6.2792679          -458.1069951681  0.98362796   
Loop time of 0.934827 on 1 procs for 10000 steps with 144 atoms

Performance: 1848.471 ns/day, 0.013 hours/ns, 10697.172 timesteps/s, 1.540 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.86143    | 0.86143    | 0.86143    |   0.0 | 92.15
Neigh   | 0.0079507  | 0.0079507  | 0.0079507  |   0.0 |  0.85
Comm    | 0.04393    | 0.04393    | 0.04393    |   0.0 |  4.70
Output  | 4.2959e-05 | 4.2959e-05 | 4.2959e-05 |   0.0 |  0.00
Modify  | 0.010503   | 0.010503   | 0.010503   |   0.0 |  1.12
Other   |            | 0.01097    |            |       |  1.17

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2540 ave        2540 max        2540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13102 ave       13102 max       13102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13102
Ave neighs/atom = 90.986111
Neighbor list builds = 16
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.06 | 6.06 | 6.06 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -464.38626      0                  -464.3862630732  0.98362796   
    110057         144   0             -467.34024      0                  -467.3402405272  1.3523111e-07
Loop time of 0.0119379 on 1 procs for 57 steps with 144 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -464.386263073182  -467.340240527187  -467.340240527188
  Force two-norm initial, final = 5.736208 8.8744411e-07
  Force max component initial, final = 0.98362796 1.3523111e-07
  Final line search alpha, max atom move = 1 1.3523111e-07
  Iterations, force evaluations = 57 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010883   | 0.010883   | 0.010883   |   0.0 | 91.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049433 | 0.00049433 | 0.00049433 |   0.0 |  4.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6415e-05 | 1.6415e-05 | 1.6415e-05 |   0.0 |  0.14
Other   |            | 0.0005439  |            |       |  4.56

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2536 ave        2536 max        2536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          13146 ave       13146 max       13146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13146
Ave neighs/atom = 91.291667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
