LAMMPS (29 Aug 2024 - Update 2)
#---------------------------------------------------------------------------------------------------
# Initilise important features of simulation
#---------------------------------------------------------------------------------------------------
units 		metal	# Use metals units (Ang, ps, eV, bar, etc.)
dimension 	3		# Run the simulation in three dimensions
boundary 	p p p	# Use periodic boundaries in all three dimensions
atom_style 	atomic	#
#box tilt large		# Allow larger than normal tilt factors

variable T_start equal 600
variable T_end equal 200
variable tstep equal 0.002
timestep ${tstep}
timestep 0.002

read_data   lammps.txt	# Read in atom coordinates from a file
Reading data file ...
  triclinic box = (0 0 0) to (9.9204335 11.091382 24.734581) with tilt (4.9602167 26.041138 40.483544)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  144 atoms
  read_data CPU = 0.001 seconds

#---------------------------------------------------------------------------------------------------
# Define how the forces between the atoms will be modelled
#---------------------------------------------------------------------------------------------------
pair_style eam/alloy
pair_coeff * * Zope-Ti-Al-2003.eam.alloy.txt Al Al

#---------------------------------------------------------------------------------------------------
# Set behaviour of simulation
#---------------------------------------------------------------------------------------------------
group g_fixed type 2
36 atoms in group g_fixed
group g_other type 1
108 atoms in group g_other
fix f_freeze g_fixed setforce 0.0 0.0 0.0 	# Hold atoms of type 2 fixed in place
#fix f_constrain g_other setforce 0.0 0.0 NULL 	# All atoms of type 1 to move only in z direction

#---------------------------------------------------------------------------------------------------
# Specify what information to write out
#---------------------------------------------------------------------------------------------------
thermo_style custom step atoms temp pe ke etotal fmax
thermo_modify format 6 %20.10f
thermo 1000

#compute statom all stress/atom NULL
compute peatom all pe/atom
dump 1 all custom 100000 dump.* id type x y z c_peatom
dump_modify 1 first yes


#---------------------------------------------------------------------------------------------------
# Initial relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.724884
  ghost atom cutoff = 8.724884
  binsize = 4.362442, bins = 10 12 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.677 | 4.677 | 4.677 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
         0         144   0             -458.40489      0                  -458.4048907599  2.9673455    
        63         144   0             -469.67302      0                  -469.6730162334  8.6623804e-08
Loop time of 0.00994721 on 1 procs for 63 steps with 144 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -458.404890759942  -469.673016233365  -469.673016233366
  Force two-norm initial, final = 11.540123 5.3867786e-07
  Force max component initial, final = 2.9673455 8.6623804e-08
  Final line search alpha, max atom move = 1 8.6623804e-08
  Iterations, force evaluations = 63 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088722  | 0.0088722  | 0.0088722  |   0.0 | 89.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058354 | 0.00058354 | 0.00058354 |   0.0 |  5.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.6589e-05 | 1.6589e-05 | 1.6589e-05 |   0.0 |  0.17
Other   |            | 0.0004749  |            |       |  4.77

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2788 ave        2788 max        2788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10776 ave       10776 max       10776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10776
Ave neighs/atom = 74.833333
Neighbor list builds = 0
Dangerous builds = 0
#---------------------------------------------------------------------------------------------------
# Anneal boundary structures
#---------------------------------------------------------------------------------------------------
reset_timestep 100000
fix md g_other nvt temp ${T_start} ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 ${T_end} $(100.0*v_tstep)
fix md g_other nvt temp 600 200 $(100.0*v_tstep)
fix md g_other nvt temp 600 200 0.2000000000000000111

velocity all create ${T_start} 4928459 rot yes mom yes dist gaussian
velocity all create 600 4928459 rot yes mom yes dist gaussian
run 10000
Per MPI rank memory allocation (min/avg/max) = 4.95 | 4.95 | 4.95 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    100000         144   600           -469.67302      11.09052           -458.5824957924  8.662384e-08 
    101000         144   576.98445     -461.8514       10.665096          -451.1863048497  1.4809445    
    102000         144   605.38959     -461.48402      11.190143          -450.2938740225  1.3407236    
    103000         144   543.85742     -463.03193      10.05277           -452.9791600173  1.2708084    
    104000         144   497.51024     -462.9201       9.1960792          -453.7240220492  1.2767928    
    105000         144   493.23179     -465.16641      9.1169954          -456.0494179757  1.1558995    
    106000         144   475.38164     -465.36502      8.7870496          -456.5779728370  0.87150754   
    107000         144   436.53831     -466.5574       8.0690618          -458.4883426149  0.89472601   
    108000         144   393.13634     -467.08076      7.2668111          -459.8139523929  0.70124113   
    109000         144   348.42748     -467.644        6.4404036          -461.2035915422  0.96832186   
    110000         144   323.30658     -468.18095      5.9760638          -462.2048874671  0.89672289   
Loop time of 0.854191 on 1 procs for 10000 steps with 144 atoms

Performance: 2022.967 ns/day, 0.012 hours/ns, 11706.986 timesteps/s, 1.686 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72217    | 0.72217    | 0.72217    |   0.0 | 84.54
Neigh   | 0.058413   | 0.058413   | 0.058413   |   0.0 |  6.84
Comm    | 0.051012   | 0.051012   | 0.051012   |   0.0 |  5.97
Output  | 4.2874e-05 | 4.2874e-05 | 4.2874e-05 |   0.0 |  0.01
Modify  | 0.010703   | 0.010703   | 0.010703   |   0.0 |  1.25
Other   |            | 0.01185    |            |       |  1.39

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2852 ave        2852 max        2852 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10575 ave       10575 max       10575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10575
Ave neighs/atom = 73.4375
Neighbor list builds = 125
Dangerous builds = 0
unfix md

#---------------------------------------------------------------------------------------------------
# Final relaxation
#---------------------------------------------------------------------------------------------------
velocity all set 0.0 0.0 0.0

min_style 	cg
min_modify dmax 0.1
minimize 	0.0 1.0e-6 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.075 | 6.075 | 6.075 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng          Fmax     
    110000         144   0             -468.18095      0                  -468.1809512192  0.89672289   
    110054         144   0             -471.18959      0                  -471.1895886232  1.7490449e-07
Loop time of 0.00927008 on 1 procs for 54 steps with 144 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -468.180951219236  -471.189588623165  -471.189588623169
  Force two-norm initial, final = 4.3527416 8.6785381e-07
  Force max component initial, final = 0.89672289 1.7490449e-07
  Final line search alpha, max atom move = 1 1.7490449e-07
  Iterations, force evaluations = 54 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.008191   | 0.008191   | 0.008191   |   0.0 | 88.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053458 | 0.00053458 | 0.00053458 |   0.0 |  5.77
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.4871e-05 | 1.4871e-05 | 1.4871e-05 |   0.0 |  0.16
Other   |            | 0.0005296  |            |       |  5.71

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2877 ave        2877 max        2877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10610 ave       10610 max       10610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10610
Ave neighs/atom = 73.680556
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
